set a(0-214) {NAME aif#15:aif:asn(land#6.sva#1) TYPE ASSIGN PAR 0-213 XREFS 2658 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-215) {NAME aif#13:aif:asn(land#7.sva#1) TYPE ASSIGN PAR 0-213 XREFS 2659 LOC {0 1.0 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {} SUCCS {{258 0 0-284 {}}} CYCLES {}}
set a(0-216) {NAME aif#11:aif:asn(land#8.sva#1) TYPE ASSIGN PAR 0-213 XREFS 2660 LOC {0 1.0 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {} SUCCS {{258 0 0-278 {}}} CYCLES {}}
set a(0-217) {NAME aif#9:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-213 XREFS 2661 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-218) {NAME aif#7:aif:asn(land#4.sva#1) TYPE ASSIGN PAR 0-213 XREFS 2662 LOC {0 1.0 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-219) {NAME aif#5:aif:asn(land#5.sva#1) TYPE ASSIGN PAR 0-213 XREFS 2663 LOC {0 1.0 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {} SUCCS {{258 0 0-258 {}}} CYCLES {}}
set a(0-220) {NAME aif#3:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-213 XREFS 2664 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-221) {NAME aif#1:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-213 XREFS 2665 LOC {0 1.0 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {} SUCCS {{258 0 0-242 {}}} CYCLES {}}
set a(0-222) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-213 XREFS 2666 LOC {0 1.0 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {} SUCCS {{258 0 0-236 {}}} CYCLES {}}
set a(0-223) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME X_pix:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-213 XREFS 2667 LOC {1 0.0 1 0.6739446 1 0.6739446 1 0.6739446 1 0.6739446} PREDS {} SUCCS {{258 0 0-225 {}} {258 0 0-229 {}} {258 0 0-249 {}} {258 0 0-252 {}} {258 0 0-272 {}}} CYCLES {}}
set a(0-224) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,11) AREA_SCORE 0.00 QUANTITY 1 NAME Y_pix:io_read(Y_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-213 XREFS 2668 LOC {1 0.0 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {} SUCCS {{258 0 0-238 {}} {258 0 0-244 {}} {258 0 0-260 {}} {258 0 0-266 {}} {258 0 0-280 {}} {258 0 0-286 {}}} CYCLES {}}
set a(0-225) {NAME if:slc(X_pix#1) TYPE READSLICE PAR 0-213 XREFS 2669 LOC {1 0.0 1 0.6739446 1 0.6739446 1 0.67802105} PREDS {{258 0 0-223 {}}} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 4 NAME if:acc TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-213 XREFS 2670 LOC {1 0.0 1 0.67802105 1 0.67802105 1 0.7493153444798112 1 0.7493153444798112} PREDS {{259 0 0-225 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {NAME if:slc TYPE READSLICE PAR 0-213 XREFS 2671 LOC {1 0.07129434999999999 1 0.7493154 1 0.7493154 1 0.7493154} PREDS {{259 0 0-226 {}}} SUCCS {{259 0 0-228 {}} {258 0 0-235 {}} {258 0 0-271 {}} {258 0 0-277 {}}} CYCLES {}}
set a(0-228) {NAME asel TYPE SELECT PAR 0-213 XREFS 2672 LOC {1 0.07129434999999999 1 0.763587975 1 0.763587975 1 0.763587975} PREDS {{259 0 0-227 {}}} SUCCS {{146 0 0-229 {}} {146 0 0-230 {}} {146 0 0-231 {}} {146 0 0-232 {}} {146 0 0-233 {}} {146 0 0-234 {}}} CYCLES {}}
set a(0-229) {NAME if:slc(X_pix#1)#2 TYPE READSLICE PAR 0-213 XREFS 2673 LOC {1 0.07129434999999999 1 0.763587975 1 0.763587975 1 0.763587975} PREDS {{146 0 0-228 {}} {258 0 0-223 {}}} SUCCS {{259 0 0-230 {}}} CYCLES {}}
set a(0-230) {NAME aif:not#1 TYPE NOT PAR 0-213 XREFS 2674 LOC {1 0.07129434999999999 1 0.763587975 1 0.763587975 1 0.763587975} PREDS {{146 0 0-228 {}} {259 0 0-229 {}}} SUCCS {{259 0 0-231 {}}} CYCLES {}}
set a(0-231) {NAME aif:conc#1 TYPE CONCATENATE PAR 0-213 XREFS 2675 LOC {1 0.07129434999999999 1 0.763587975 1 0.763587975 1 0.763587975} PREDS {{146 0 0-228 {}} {259 0 0-230 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 2 NAME if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-213 XREFS 2676 LOC {1 0.07129434999999999 1 0.763587975 1 0.763587975 1 0.8389587313734284 1 0.8389587313734284} PREDS {{146 0 0-228 {}} {259 0 0-231 {}}} SUCCS {{259 0 0-233 {}}} CYCLES {}}
set a(0-233) {NAME aif:slc TYPE READSLICE PAR 0-213 XREFS 2677 LOC {1 0.14666515 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{146 0 0-228 {}} {259 0 0-232 {}}} SUCCS {{259 0 0-234 {}}} CYCLES {}}
set a(0-234) {NAME if:not TYPE NOT PAR 0-213 XREFS 2678 LOC {1 0.14666515 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{146 0 0-228 {}} {259 0 0-233 {}}} SUCCS {{258 0 0-236 {}}} CYCLES {}}
set a(0-235) {NAME if:not#3 TYPE NOT PAR 0-213 XREFS 2679 LOC {1 0.07129434999999999 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{258 0 0-227 {}}} SUCCS {{259 0 0-236 {}}} CYCLES {}}
set a(0-236) {NAME if:and TYPE AND PAR 0-213 XREFS 2680 LOC {1 0.14666515 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{258 0 0-234 {}} {258 0 0-222 {}} {259 0 0-235 {}}} SUCCS {{259 0 0-237 {}} {258 0 0-242 {}}} CYCLES {}}
set a(0-237) {NAME asel#1 TYPE SELECT PAR 0-213 XREFS 2681 LOC {1 0.14666515 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{259 0 0-236 {}}} SUCCS {{146 0 0-238 {}} {146 0 0-239 {}} {146 0 0-240 {}} {146 0 0-241 {}}} CYCLES {}}
set a(0-238) {NAME if:slc(Y_pix#1) TYPE READSLICE PAR 0-213 XREFS 2682 LOC {1 0.14666515 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{146 0 0-237 {}} {258 0 0-224 {}}} SUCCS {{259 0 0-239 {}}} CYCLES {}}
set a(0-239) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 4 NAME if:acc#2 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-213 XREFS 2683 LOC {1 0.14666515 1 0.8389587749999999 1 0.8389587749999999 1 0.9102530694798111 1 0.9102530694798111} PREDS {{146 0 0-237 {}} {259 0 0-238 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {NAME aif#1:slc TYPE READSLICE PAR 0-213 XREFS 2684 LOC {1 0.2179595 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-237 {}} {259 0 0-239 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-241) {NAME if:not#1 TYPE NOT PAR 0-213 XREFS 2685 LOC {1 0.2179595 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-237 {}} {259 0 0-240 {}}} SUCCS {{259 0 0-242 {}}} CYCLES {}}
set a(0-242) {NAME if:and#1 TYPE AND PAR 0-213 XREFS 2686 LOC {1 0.2179595 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{258 0 0-236 {}} {258 0 0-221 {}} {259 0 0-241 {}}} SUCCS {{259 0 0-243 {}} {258 0 0-291 {}}} CYCLES {}}
set a(0-243) {NAME asel#3 TYPE SELECT PAR 0-213 XREFS 2687 LOC {1 0.2179595 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{259 0 0-242 {}}} SUCCS {{146 0 0-244 {}} {146 0 0-245 {}} {146 0 0-246 {}} {146 0 0-247 {}} {146 0 0-248 {}}} CYCLES {}}
set a(0-244) {NAME aif#3:not#1 TYPE NOT PAR 0-213 XREFS 2688 LOC {1 0.2179595 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-243 {}} {258 0 0-224 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {NAME aif#3:conc TYPE CONCATENATE PAR 0-213 XREFS 2689 LOC {1 0.2179595 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-243 {}} {259 0 0-244 {}}} SUCCS {{259 0 0-246 {}}} CYCLES {}}
set a(0-246) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 3 NAME aif#3:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-213 XREFS 2690 LOC {1 0.2179595 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-243 {}} {259 0 0-245 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {NAME aif#3:slc TYPE READSLICE PAR 0-213 XREFS 2691 LOC {1 0.307706375 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-243 {}} {259 0 0-246 {}}} SUCCS {{259 0 0-248 {}}} CYCLES {}}
set a(0-248) {NAME if:not#2 TYPE NOT PAR 0-213 XREFS 2692 LOC {1 0.307706375 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-243 {}} {259 0 0-247 {}}} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-249) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 2 NAME acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-213 XREFS 2693 LOC {1 0.0 1 0.6739446 1 0.6739446 1 0.7493153563734284 1 0.7493153563734284} PREDS {{258 0 0-223 {}}} SUCCS {{259 0 0-250 {}}} CYCLES {}}
set a(0-250) {NAME slc#1 TYPE READSLICE PAR 0-213 XREFS 2694 LOC {1 0.0753708 1 0.7493154 1 0.7493154 1 0.7493154} PREDS {{259 0 0-249 {}}} SUCCS {{259 0 0-251 {}} {258 0 0-257 {}}} CYCLES {}}
set a(0-251) {NAME asel#5 TYPE SELECT PAR 0-213 XREFS 2695 LOC {1 0.0753708 1 0.7493154 1 0.7493154 1 0.7493154} PREDS {{259 0 0-250 {}}} SUCCS {{146 0 0-252 {}} {146 0 0-253 {}} {146 0 0-254 {}} {146 0 0-255 {}} {146 0 0-256 {}}} CYCLES {}}
set a(0-252) {NAME aif#5:not#1 TYPE NOT PAR 0-213 XREFS 2696 LOC {1 0.0753708 1 0.7493154 1 0.7493154 1 0.7493154} PREDS {{146 0 0-251 {}} {258 0 0-223 {}}} SUCCS {{259 0 0-253 {}}} CYCLES {}}
set a(0-253) {NAME aif#5:conc TYPE CONCATENATE PAR 0-213 XREFS 2697 LOC {1 0.0753708 1 0.7493154 1 0.7493154 1 0.7493154} PREDS {{146 0 0-251 {}} {259 0 0-252 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 2 NAME aif#5:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-213 XREFS 2698 LOC {1 0.0753708 1 0.7493154 1 0.7493154 1 0.8389587284997776 1 0.8389587284997776} PREDS {{146 0 0-251 {}} {259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {NAME aif#5:slc TYPE READSLICE PAR 0-213 XREFS 2699 LOC {1 0.16501417499999999 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{146 0 0-251 {}} {259 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {NAME if#1:not TYPE NOT PAR 0-213 XREFS 2700 LOC {1 0.16501417499999999 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{146 0 0-251 {}} {259 0 0-255 {}}} SUCCS {{258 0 0-258 {}}} CYCLES {}}
set a(0-257) {NAME if#1:not#3 TYPE NOT PAR 0-213 XREFS 2701 LOC {1 0.0753708 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{258 0 0-250 {}}} SUCCS {{259 0 0-258 {}}} CYCLES {}}
set a(0-258) {NAME if#1:and TYPE AND PAR 0-213 XREFS 2702 LOC {1 0.16501417499999999 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{258 0 0-256 {}} {258 0 0-219 {}} {259 0 0-257 {}}} SUCCS {{259 0 0-259 {}} {258 0 0-264 {}}} CYCLES {}}
set a(0-259) {NAME asel#7 TYPE SELECT PAR 0-213 XREFS 2703 LOC {1 0.16501417499999999 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{259 0 0-258 {}}} SUCCS {{146 0 0-260 {}} {146 0 0-261 {}} {146 0 0-262 {}} {146 0 0-263 {}}} CYCLES {}}
set a(0-260) {NAME if#1:slc(Y_pix#1) TYPE READSLICE PAR 0-213 XREFS 2704 LOC {1 0.16501417499999999 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{146 0 0-259 {}} {258 0 0-224 {}}} SUCCS {{259 0 0-261 {}}} CYCLES {}}
set a(0-261) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 4 NAME if#1:acc TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-213 XREFS 2705 LOC {1 0.16501417499999999 1 0.8389587749999999 1 0.8389587749999999 1 0.9102530694798111 1 0.9102530694798111} PREDS {{146 0 0-259 {}} {259 0 0-260 {}}} SUCCS {{259 0 0-262 {}}} CYCLES {}}
set a(0-262) {NAME aif#7:slc TYPE READSLICE PAR 0-213 XREFS 2706 LOC {1 0.236308525 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-259 {}} {259 0 0-261 {}}} SUCCS {{259 0 0-263 {}}} CYCLES {}}
set a(0-263) {NAME if#1:not#1 TYPE NOT PAR 0-213 XREFS 2707 LOC {1 0.236308525 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-259 {}} {259 0 0-262 {}}} SUCCS {{259 0 0-264 {}}} CYCLES {}}
set a(0-264) {NAME if#1:and#1 TYPE AND PAR 0-213 XREFS 2708 LOC {1 0.236308525 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{258 0 0-258 {}} {258 0 0-218 {}} {259 0 0-263 {}}} SUCCS {{259 0 0-265 {}} {258 0 0-292 {}}} CYCLES {}}
set a(0-265) {NAME asel#9 TYPE SELECT PAR 0-213 XREFS 2709 LOC {1 0.236308525 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{259 0 0-264 {}}} SUCCS {{146 0 0-266 {}} {146 0 0-267 {}} {146 0 0-268 {}} {146 0 0-269 {}} {146 0 0-270 {}}} CYCLES {}}
set a(0-266) {NAME aif#9:not#1 TYPE NOT PAR 0-213 XREFS 2710 LOC {1 0.236308525 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-265 {}} {258 0 0-224 {}}} SUCCS {{259 0 0-267 {}}} CYCLES {}}
set a(0-267) {NAME aif#9:conc TYPE CONCATENATE PAR 0-213 XREFS 2711 LOC {1 0.236308525 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-265 {}} {259 0 0-266 {}}} SUCCS {{259 0 0-268 {}}} CYCLES {}}
set a(0-268) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 3 NAME aif#9:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-213 XREFS 2712 LOC {1 0.236308525 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-265 {}} {259 0 0-267 {}}} SUCCS {{259 0 0-269 {}}} CYCLES {}}
set a(0-269) {NAME aif#9:slc TYPE READSLICE PAR 0-213 XREFS 2713 LOC {1 0.3260554 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-265 {}} {259 0 0-268 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {NAME if#1:not#2 TYPE NOT PAR 0-213 XREFS 2714 LOC {1 0.3260554 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-265 {}} {259 0 0-269 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-271) {NAME asel#11 TYPE SELECT PAR 0-213 XREFS 2715 LOC {1 0.07129434999999999 1 0.7493154 1 0.7493154 1 0.7493154} PREDS {{258 0 0-227 {}}} SUCCS {{146 0 0-272 {}} {146 0 0-273 {}} {146 0 0-274 {}} {146 0 0-275 {}} {146 0 0-276 {}}} CYCLES {}}
set a(0-272) {NAME aif#11:not#1 TYPE NOT PAR 0-213 XREFS 2716 LOC {1 0.07129434999999999 1 0.7493154 1 0.7493154 1 0.7493154} PREDS {{146 0 0-271 {}} {258 0 0-223 {}}} SUCCS {{259 0 0-273 {}}} CYCLES {}}
set a(0-273) {NAME aif#11:conc TYPE CONCATENATE PAR 0-213 XREFS 2717 LOC {1 0.07129434999999999 1 0.7493154 1 0.7493154 1 0.7493154} PREDS {{146 0 0-271 {}} {259 0 0-272 {}}} SUCCS {{259 0 0-274 {}}} CYCLES {}}
set a(0-274) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 2 NAME aif#11:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-213 XREFS 2718 LOC {1 0.07129434999999999 1 0.7493154 1 0.7493154 1 0.8389587284997776 1 0.8389587284997776} PREDS {{146 0 0-271 {}} {259 0 0-273 {}}} SUCCS {{259 0 0-275 {}}} CYCLES {}}
set a(0-275) {NAME aif#11:slc TYPE READSLICE PAR 0-213 XREFS 2719 LOC {1 0.160937725 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{146 0 0-271 {}} {259 0 0-274 {}}} SUCCS {{259 0 0-276 {}}} CYCLES {}}
set a(0-276) {NAME if#2:not TYPE NOT PAR 0-213 XREFS 2720 LOC {1 0.160937725 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{146 0 0-271 {}} {259 0 0-275 {}}} SUCCS {{258 0 0-278 {}}} CYCLES {}}
set a(0-277) {NAME if:not#4 TYPE NOT PAR 0-213 XREFS 2721 LOC {1 0.07129434999999999 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{258 0 0-227 {}}} SUCCS {{259 0 0-278 {}}} CYCLES {}}
set a(0-278) {NAME if#2:and TYPE AND PAR 0-213 XREFS 2722 LOC {1 0.160937725 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{258 0 0-276 {}} {258 0 0-216 {}} {259 0 0-277 {}}} SUCCS {{259 0 0-279 {}} {258 0 0-284 {}}} CYCLES {}}
set a(0-279) {NAME asel#13 TYPE SELECT PAR 0-213 XREFS 2723 LOC {1 0.160937725 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{259 0 0-278 {}}} SUCCS {{146 0 0-280 {}} {146 0 0-281 {}} {146 0 0-282 {}} {146 0 0-283 {}}} CYCLES {}}
set a(0-280) {NAME if#2:slc(Y_pix#1) TYPE READSLICE PAR 0-213 XREFS 2724 LOC {1 0.160937725 1 0.8389587749999999 1 0.8389587749999999 1 0.8389587749999999} PREDS {{146 0 0-279 {}} {258 0 0-224 {}}} SUCCS {{259 0 0-281 {}}} CYCLES {}}
set a(0-281) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 4 NAME if#2:acc TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-213 XREFS 2725 LOC {1 0.160937725 1 0.8389587749999999 1 0.8389587749999999 1 0.9102530694798111 1 0.9102530694798111} PREDS {{146 0 0-279 {}} {259 0 0-280 {}}} SUCCS {{259 0 0-282 {}}} CYCLES {}}
set a(0-282) {NAME aif#13:slc TYPE READSLICE PAR 0-213 XREFS 2726 LOC {1 0.23223207499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-279 {}} {259 0 0-281 {}}} SUCCS {{259 0 0-283 {}}} CYCLES {}}
set a(0-283) {NAME if#2:not#1 TYPE NOT PAR 0-213 XREFS 2727 LOC {1 0.23223207499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-279 {}} {259 0 0-282 {}}} SUCCS {{259 0 0-284 {}}} CYCLES {}}
set a(0-284) {NAME if#2:and#1 TYPE AND PAR 0-213 XREFS 2728 LOC {1 0.23223207499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{258 0 0-278 {}} {258 0 0-215 {}} {259 0 0-283 {}}} SUCCS {{259 0 0-285 {}} {258 0 0-293 {}}} CYCLES {}}
set a(0-285) {NAME asel#15 TYPE SELECT PAR 0-213 XREFS 2729 LOC {1 0.23223207499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{259 0 0-284 {}}} SUCCS {{146 0 0-286 {}} {146 0 0-287 {}} {146 0 0-288 {}} {146 0 0-289 {}} {146 0 0-290 {}}} CYCLES {}}
set a(0-286) {NAME aif#15:not#1 TYPE NOT PAR 0-213 XREFS 2730 LOC {1 0.23223207499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-285 {}} {258 0 0-224 {}}} SUCCS {{259 0 0-287 {}}} CYCLES {}}
set a(0-287) {NAME aif#15:conc TYPE CONCATENATE PAR 0-213 XREFS 2731 LOC {1 0.23223207499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-285 {}} {259 0 0-286 {}}} SUCCS {{259 0 0-288 {}}} CYCLES {}}
set a(0-288) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 3 NAME aif#15:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-213 XREFS 2732 LOC {1 0.23223207499999998 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-285 {}} {259 0 0-287 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {NAME aif#15:slc TYPE READSLICE PAR 0-213 XREFS 2733 LOC {1 0.32197895 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-285 {}} {259 0 0-288 {}}} SUCCS {{259 0 0-290 {}}} CYCLES {}}
set a(0-290) {NAME if#2:not#2 TYPE NOT PAR 0-213 XREFS 2734 LOC {1 0.32197895 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-285 {}} {259 0 0-289 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-291) {NAME if:and#2 TYPE AND PAR 0-213 XREFS 2735 LOC {1 0.307706375 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-242 {}} {258 0 0-248 {}} {258 0 0-220 {}}} SUCCS {{258 0 0-294 {}}} CYCLES {}}
set a(0-292) {NAME if#1:and#2 TYPE AND PAR 0-213 XREFS 2736 LOC {1 0.3260554 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-264 {}} {258 0 0-270 {}} {258 0 0-217 {}}} SUCCS {{258 0 0-294 {}}} CYCLES {}}
set a(0-293) {NAME if#2:and#2 TYPE AND PAR 0-213 XREFS 2737 LOC {1 0.32197895 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-284 {}} {258 0 0-290 {}} {258 0 0-214 {}}} SUCCS {{259 0 0-294 {}}} CYCLES {}}
set a(0-294) {NAME or#3 TYPE OR PAR 0-213 XREFS 2738 LOC {1 0.3260554 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-292 {}} {258 0 0-291 {}} {259 0 0-293 {}}} SUCCS {{259 0 0-295 {}} {258 0 0-296 {}}} CYCLES {}}
set a(0-295) {NAME exs TYPE SIGNEXTEND PAR 0-213 LOC {1 0.3260554 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-294 {}}} SUCCS {{259 0 0-296 {}}} CYCLES {}}
set a(0-296) {NAME conc TYPE CONCATENATE PAR 0-213 LOC {1 0.3260554 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-294 {}} {259 0 0-295 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-213 XREFS 2739 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-297 {}} {259 0 0-296 {}}} SUCCS {{772 0 0-297 {}}} CYCLES {}}
set a(0-213) {CHI {0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 2740 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-213-TOTALCYCLES) {2}
set a(0-213-QMOD) {mgc_ioport.mgc_in_wire(1,11) 0-223 mgc_ioport.mgc_in_wire(2,11) 0-224 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) {0-226 0-239 0-261 0-281} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-232 0-249} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,12) {0-246 0-268 0-288} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-254 0-274} mgc_ioport.mgc_out_stdreg(3,12) 0-297}
set a(0-213-PROC_NAME) {core}
set a(0-213-HIER_NAME) {/Render/core}
set a(TOP) {0-213}

