set a(0-28) {NAME written:asn(written) TYPE ASSIGN PAR 0-27 XREFS 421 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-29 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-30) {NAME asn#32 TYPE ASSIGN PAR 0-29 XREFS 422 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-115 {}}} SUCCS {{259 0 0-31 {}} {130 0 0-34 {}} {256 0 0-115 {}}} CYCLES {}}
set a(0-31) {NAME sel TYPE SELECT PAR 0-29 XREFS 423 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-30 {}}} SUCCS {{131 0 0-32 {}} {130 0 0-33 {}} {130 0 0-34 {}} {131 0 0-114 {}}} CYCLES {}}
set a(0-32) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(write:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-29 XREFS 424 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-32 {}} {772 0 0-114 {}} {131 0 0-31 {}}} SUCCS {{772 0 0-32 {}} {130 0 0-34 {}} {772 0 0-114 {}}} CYCLES {}}
set a(0-33) {NAME if:for:i:asn(if:for:i) TYPE ASSIGN PAR 0-29 XREFS 425 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{130 0 0-31 {}} {772 0 0-34 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-35) {NAME if:for:for:j:asn(if:for:for:j) TYPE ASSIGN PAR 0-34 XREFS 426 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-37) {NAME if:for:i:asn TYPE ASSIGN PAR 0-36 XREFS 427 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-38 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-38) {NAME if:for:i:slc(if:for:i)#1 TYPE READSLICE PAR 0-36 XREFS 428 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-37 {}}} SUCCS {{259 0 0-39 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-39) {NAME if:for:for:conc TYPE CONCATENATE PAR 0-36 XREFS 429 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-38 {}}} SUCCS {{259 0 0-40 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-40) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,5) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:io_write(row:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-36 XREFS 430 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0-40 {}} {259 0 0-39 {}}} SUCCS {{772 0 0-40 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-41) {NAME if:for:for:j:asn TYPE ASSIGN PAR 0-36 XREFS 431 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-42 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-42) {NAME if:for:for:j:slc(if:for:for:j)#1 TYPE READSLICE PAR 0-36 XREFS 432 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-41 {}}} SUCCS {{259 0 0-43 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-43) {NAME if:for:for:conc#1 TYPE CONCATENATE PAR 0-36 XREFS 433 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-44) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,5) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:io_write(col:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-36 XREFS 434 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0-44 {}} {259 0 0-43 {}}} SUCCS {{772 0 0-44 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-45) {NAME if:for:i:asn#1 TYPE ASSIGN PAR 0-36 XREFS 435 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-46 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-46) {NAME if:for:i:slc(if:for:i)#2 TYPE READSLICE PAR 0-36 XREFS 436 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-45 {}}} SUCCS {{258 0 0-57 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-47) {NAME if:for:i:asn#2 TYPE ASSIGN PAR 0-36 XREFS 437 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-48 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-48) {NAME if:for:i:slc(if:for:i)#3 TYPE READSLICE PAR 0-36 XREFS 438 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-47 {}}} SUCCS {{258 0 0-57 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-49) {NAME if:for:i:asn#3 TYPE ASSIGN PAR 0-36 XREFS 439 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-50 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-50) {NAME if:for:i:slc(if:for:i)#4 TYPE READSLICE PAR 0-36 XREFS 440 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-49 {}}} SUCCS {{258 0 0-57 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-51) {NAME if:for:i:asn#4 TYPE ASSIGN PAR 0-36 XREFS 441 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-52 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-52) {NAME if:for:i:slc(if:for:i)#5 TYPE READSLICE PAR 0-36 XREFS 442 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-51 {}}} SUCCS {{258 0 0-57 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-53) {NAME if:for:i:asn#5 TYPE ASSIGN PAR 0-36 XREFS 443 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-54 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-54) {NAME if:for:i:slc(if:for:i)#6 TYPE READSLICE PAR 0-36 XREFS 444 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-53 {}}} SUCCS {{258 0 0-57 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-55) {NAME if:for:i:asn#6 TYPE ASSIGN PAR 0-36 XREFS 445 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-56 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-56) {NAME if:for:i:slc(if:for:i)#7 TYPE READSLICE PAR 0-36 XREFS 446 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-55 {}}} SUCCS {{259 0 0-57 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-57) {NAME if:for:for:else:if:nand#1 TYPE NAND PAR 0-36 XREFS 447 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-54 {}} {258 0 0-52 {}} {258 0 0-50 {}} {258 0 0-48 {}} {258 0 0-46 {}} {259 0 0-56 {}}} SUCCS {{258 0 0-71 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-58) {NAME if:for:i:asn#7 TYPE ASSIGN PAR 0-36 XREFS 448 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-59 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-59) {NAME if:for:i:slc(if:for:i)#10 TYPE READSLICE PAR 0-36 XREFS 449 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-58 {}}} SUCCS {{258 0 0-70 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-60) {NAME if:for:i:asn#8 TYPE ASSIGN PAR 0-36 XREFS 450 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-61 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-61) {NAME if:for:i:slc(if:for:i)#11 TYPE READSLICE PAR 0-36 XREFS 451 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-60 {}}} SUCCS {{258 0 0-70 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-62) {NAME if:for:i:asn#9 TYPE ASSIGN PAR 0-36 XREFS 452 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-63 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-63) {NAME if:for:i:slc(if:for:i)#12 TYPE READSLICE PAR 0-36 XREFS 453 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-62 {}}} SUCCS {{258 0 0-70 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-64) {NAME if:for:i:asn#10 TYPE ASSIGN PAR 0-36 XREFS 454 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-65 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-65) {NAME if:for:i:slc(if:for:i)#13 TYPE READSLICE PAR 0-36 XREFS 455 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-64 {}}} SUCCS {{258 0 0-70 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-66) {NAME if:for:i:asn#11 TYPE ASSIGN PAR 0-36 XREFS 456 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-67 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-67) {NAME if:for:i:slc(if:for:i)#14 TYPE READSLICE PAR 0-36 XREFS 457 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-66 {}}} SUCCS {{258 0 0-70 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-68) {NAME if:for:i:asn#12 TYPE ASSIGN PAR 0-36 XREFS 458 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-69 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-69) {NAME if:for:i:slc(if:for:i)#15 TYPE READSLICE PAR 0-36 XREFS 459 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-68 {}}} SUCCS {{259 0 0-70 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-70) {NAME if:for:for:else:if:or TYPE OR PAR 0-36 XREFS 460 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-67 {}} {258 0 0-65 {}} {258 0 0-63 {}} {258 0 0-61 {}} {258 0 0-59 {}} {259 0 0-69 {}}} SUCCS {{259 0 0-71 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-71) {NAME if:for:for:else:if:nand TYPE NAND PAR 0-36 XREFS 461 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-57 {}} {259 0 0-70 {}}} SUCCS {{258 0 0-99 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-72) {NAME if:for:for:j:asn#1 TYPE ASSIGN PAR 0-36 XREFS 462 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-73 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-73) {NAME if:for:for:j:slc(if:for:for:j)#2 TYPE READSLICE PAR 0-36 XREFS 463 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-72 {}}} SUCCS {{258 0 0-84 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-74) {NAME if:for:for:j:asn#2 TYPE ASSIGN PAR 0-36 XREFS 464 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-75 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-75) {NAME if:for:for:j:slc(if:for:for:j)#3 TYPE READSLICE PAR 0-36 XREFS 465 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-74 {}}} SUCCS {{258 0 0-84 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-76) {NAME if:for:for:j:asn#3 TYPE ASSIGN PAR 0-36 XREFS 466 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-77 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-77) {NAME if:for:for:j:slc(if:for:for:j)#4 TYPE READSLICE PAR 0-36 XREFS 467 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-76 {}}} SUCCS {{258 0 0-84 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-78) {NAME if:for:for:j:asn#4 TYPE ASSIGN PAR 0-36 XREFS 468 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-79 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-79) {NAME if:for:for:j:slc(if:for:for:j)#5 TYPE READSLICE PAR 0-36 XREFS 469 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-78 {}}} SUCCS {{258 0 0-84 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-80) {NAME if:for:for:j:asn#5 TYPE ASSIGN PAR 0-36 XREFS 470 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-81 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-81) {NAME if:for:for:j:slc(if:for:for:j)#6 TYPE READSLICE PAR 0-36 XREFS 471 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-80 {}}} SUCCS {{258 0 0-84 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-82) {NAME if:for:for:j:asn#6 TYPE ASSIGN PAR 0-36 XREFS 472 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-83 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-83) {NAME if:for:for:j:slc(if:for:for:j)#7 TYPE READSLICE PAR 0-36 XREFS 473 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-82 {}}} SUCCS {{259 0 0-84 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-84) {NAME if:for:for:if:nand#1 TYPE NAND PAR 0-36 XREFS 474 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-81 {}} {258 0 0-79 {}} {258 0 0-77 {}} {258 0 0-75 {}} {258 0 0-73 {}} {259 0 0-83 {}}} SUCCS {{258 0 0-98 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-85) {NAME if:for:for:j:asn#7 TYPE ASSIGN PAR 0-36 XREFS 475 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-86 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-86) {NAME if:for:for:j:slc(if:for:for:j)#10 TYPE READSLICE PAR 0-36 XREFS 476 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-85 {}}} SUCCS {{258 0 0-97 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-87) {NAME if:for:for:j:asn#8 TYPE ASSIGN PAR 0-36 XREFS 477 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-88 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-88) {NAME if:for:for:j:slc(if:for:for:j)#11 TYPE READSLICE PAR 0-36 XREFS 478 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-87 {}}} SUCCS {{258 0 0-97 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-89) {NAME if:for:for:j:asn#9 TYPE ASSIGN PAR 0-36 XREFS 479 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-90 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-90) {NAME if:for:for:j:slc(if:for:for:j)#12 TYPE READSLICE PAR 0-36 XREFS 480 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-89 {}}} SUCCS {{258 0 0-97 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-91) {NAME if:for:for:j:asn#10 TYPE ASSIGN PAR 0-36 XREFS 481 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-92 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-92) {NAME if:for:for:j:slc(if:for:for:j)#13 TYPE READSLICE PAR 0-36 XREFS 482 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-91 {}}} SUCCS {{258 0 0-97 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-93) {NAME if:for:for:j:asn#11 TYPE ASSIGN PAR 0-36 XREFS 483 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-94 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-94) {NAME if:for:for:j:slc(if:for:for:j)#14 TYPE READSLICE PAR 0-36 XREFS 484 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-93 {}}} SUCCS {{258 0 0-97 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-95) {NAME if:for:for:j:asn#12 TYPE ASSIGN PAR 0-36 XREFS 485 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-96 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-96) {NAME if:for:for:j:slc(if:for:for:j)#15 TYPE READSLICE PAR 0-36 XREFS 486 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-95 {}}} SUCCS {{259 0 0-97 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-97) {NAME if:for:for:if:or TYPE OR PAR 0-36 XREFS 487 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-94 {}} {258 0 0-92 {}} {258 0 0-90 {}} {258 0 0-88 {}} {258 0 0-86 {}} {259 0 0-96 {}}} SUCCS {{259 0 0-98 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-98) {NAME if:for:for:if:nand TYPE NAND PAR 0-36 XREFS 488 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-84 {}} {259 0 0-97 {}}} SUCCS {{259 0 0-99 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-99) {NAME if:for:for:or TYPE OR PAR 0-36 XREFS 489 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-71 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-100) {NAME if:for:for:if:exu TYPE PADZEROES PAR 0-36 XREFS 490 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-99 {}}} SUCCS {{259 0 0-101 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-101) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,4) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:if:io_write(out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-36 XREFS 491 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-101 {}} {259 0 0-100 {}}} SUCCS {{772 0 0-101 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-102) {NAME if:for:for:j:asn#13 TYPE ASSIGN PAR 0-36 XREFS 492 LOC {0 1.0 0 1.0 0 1.0 2 0.9459555249999999} PREDS {{774 0 0-107 {}}} SUCCS {{259 0 0-103 {}} {130 0 0-106 {}} {256 0 0-107 {}}} CYCLES {}}
set a(0-103) {NAME if:for:for:j:slc(if:for:for:j) TYPE READSLICE PAR 0-36 XREFS 493 LOC {0 1.0 0 1.0 0 1.0 2 0.9459555249999999} PREDS {{259 0 0-102 {}}} SUCCS {{259 0 0-104 {}} {130 0 0-106 {}}} CYCLES {}}
set a(0-104) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME if:for:for:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-36 XREFS 494 LOC {1 0.0 1 0.9459555249999999 1 0.9459555249999999 1 0.9999999567969702 2 0.9999999567969702} PREDS {{259 0 0-103 {}}} SUCCS {{259 0 0-105 {}} {130 0 0-106 {}} {258 0 0-107 {}}} CYCLES {}}
set a(0-105) {NAME if:for:for:j:slc(if:for:for:j)#8 TYPE READSLICE PAR 0-36 XREFS 495 LOC {1 0.054044474999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-104 {}}} SUCCS {{259 0 0-106 {}}} CYCLES {}}
set a(0-106) {NAME break(if:for:for) TYPE TERMINATE PAR 0-36 XREFS 496 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-37 {}} {130 0 0-38 {}} {130 0 0-39 {}} {130 0 0-40 {}} {130 0 0-41 {}} {130 0 0-42 {}} {130 0 0-43 {}} {130 0 0-44 {}} {130 0 0-45 {}} {130 0 0-46 {}} {130 0 0-47 {}} {130 0 0-48 {}} {130 0 0-49 {}} {130 0 0-50 {}} {130 0 0-51 {}} {130 0 0-52 {}} {130 0 0-53 {}} {130 0 0-54 {}} {130 0 0-55 {}} {130 0 0-56 {}} {130 0 0-57 {}} {130 0 0-58 {}} {130 0 0-59 {}} {130 0 0-60 {}} {130 0 0-61 {}} {130 0 0-62 {}} {130 0 0-63 {}} {130 0 0-64 {}} {130 0 0-65 {}} {130 0 0-66 {}} {130 0 0-67 {}} {130 0 0-68 {}} {130 0 0-69 {}} {130 0 0-70 {}} {130 0 0-71 {}} {130 0 0-72 {}} {130 0 0-73 {}} {130 0 0-74 {}} {130 0 0-75 {}} {130 0 0-76 {}} {130 0 0-77 {}} {130 0 0-78 {}} {130 0 0-79 {}} {130 0 0-80 {}} {130 0 0-81 {}} {130 0 0-82 {}} {130 0 0-83 {}} {130 0 0-84 {}} {130 0 0-85 {}} {130 0 0-86 {}} {130 0 0-87 {}} {130 0 0-88 {}} {130 0 0-89 {}} {130 0 0-90 {}} {130 0 0-91 {}} {130 0 0-92 {}} {130 0 0-93 {}} {130 0 0-94 {}} {130 0 0-95 {}} {130 0 0-96 {}} {130 0 0-97 {}} {130 0 0-98 {}} {130 0 0-99 {}} {130 0 0-100 {}} {130 0 0-101 {}} {130 0 0-102 {}} {130 0 0-103 {}} {130 0 0-104 {}} {259 0 0-105 {}}} SUCCS {{129 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME if:for:for:asn(if:for:for:j#1.sva) TYPE ASSIGN PAR 0-36 XREFS 497 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-107 {}} {256 0 0-41 {}} {256 0 0-72 {}} {256 0 0-74 {}} {256 0 0-76 {}} {256 0 0-78 {}} {256 0 0-80 {}} {256 0 0-82 {}} {256 0 0-85 {}} {256 0 0-87 {}} {256 0 0-89 {}} {256 0 0-91 {}} {256 0 0-93 {}} {256 0 0-95 {}} {256 0 0-102 {}} {258 0 0-104 {}} {129 0 0-106 {}}} SUCCS {{774 0 0-41 {}} {774 0 0-72 {}} {774 0 0-74 {}} {774 0 0-76 {}} {774 0 0-78 {}} {774 0 0-80 {}} {774 0 0-82 {}} {774 0 0-85 {}} {774 0 0-87 {}} {774 0 0-89 {}} {774 0 0-91 {}} {774 0 0-93 {}} {774 0 0-95 {}} {774 0 0-102 {}} {772 0 0-107 {}}} CYCLES {}}
set a(0-36) {CHI {0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107} ITERATIONS 64 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8192 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 128 TOTAL_CYCLES_IN 8192 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8192 NAME if:for:for TYPE LOOP DELAY {163860.00 ns} PAR 0-34 XREFS 498 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-113 {}} {259 0 0-35 {}}} SUCCS {{772 0 0-35 {}} {131 0 0-108 {}} {130 0 0-109 {}} {130 0 0-110 {}} {130 0 0-111 {}} {130 0 0-112 {}} {256 0 0-113 {}}} CYCLES {}}
set a(0-108) {NAME if:for:i:asn#13 TYPE ASSIGN PAR 0-34 XREFS 499 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{774 0 0-113 {}} {131 0 0-36 {}}} SUCCS {{259 0 0-109 {}} {130 0 0-112 {}} {256 0 0-113 {}}} CYCLES {}}
set a(0-109) {NAME if:for:i:slc(if:for:i) TYPE READSLICE PAR 0-34 XREFS 500 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{130 0 0-36 {}} {259 0 0-108 {}}} SUCCS {{259 0 0-110 {}} {130 0 0-112 {}}} CYCLES {}}
set a(0-110) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME if:for:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-34 XREFS 501 LOC {1 0.0 1 0.9459555249999999 1 0.9459555249999999 1 0.9999999567969702 1 0.9999999567969702} PREDS {{130 0 0-36 {}} {259 0 0-109 {}}} SUCCS {{259 0 0-111 {}} {130 0 0-112 {}} {258 0 0-113 {}}} CYCLES {}}
set a(0-111) {NAME if:for:i:slc(if:for:i)#8 TYPE READSLICE PAR 0-34 XREFS 502 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-36 {}} {259 0 0-110 {}}} SUCCS {{259 0 0-112 {}}} CYCLES {}}
set a(0-112) {NAME break(if:for) TYPE TERMINATE PAR 0-34 XREFS 503 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-108 {}} {130 0 0-109 {}} {130 0 0-110 {}} {130 0 0-36 {}} {259 0 0-111 {}}} SUCCS {{129 0 0-113 {}}} CYCLES {}}
set a(0-113) {NAME if:for:asn(if:for:i#1.sva) TYPE ASSIGN PAR 0-34 XREFS 504 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-113 {}} {256 0 0-36 {}} {256 0 0-108 {}} {258 0 0-110 {}} {129 0 0-112 {}}} SUCCS {{774 0 0-36 {}} {774 0 0-108 {}} {772 0 0-113 {}}} CYCLES {}}
set a(0-34) {CHI {0-35 0-36 0-108 0-109 0-110 0-111 0-112 0-113} ITERATIONS 64 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8256 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 8192 TOTAL_CYCLES 8256 NAME if:for TYPE LOOP DELAY {165140.00 ns} PAR 0-29 XREFS 505 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-31 {}} {130 0 0-30 {}} {130 0 0-32 {}} {259 0 0-33 {}}} SUCCS {{772 0 0-33 {}} {131 0 0-115 {}}} CYCLES {}}
set a(0-114) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME else#1:io_write(write:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-29 XREFS 506 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-32 {}} {772 0 0-114 {}} {131 0 0-31 {}}} SUCCS {{772 0 0-32 {}} {772 0 0-114 {}}} CYCLES {}}
set a(0-115) {NAME row:asn(written.sva) TYPE ASSIGN PAR 0-29 XREFS 507 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-115 {}} {256 0 0-30 {}} {131 0 0-34 {}}} SUCCS {{774 0 0-30 {}} {772 0 0-115 {}}} CYCLES {}}
set a(0-29) {CHI {0-30 0-31 0-32 0-33 0-34 0-114 0-115} ITERATIONS Infinite LATENCY 8257 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8257 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 8256 TOTAL_CYCLES 8257 NAME main TYPE LOOP DELAY {165160.00 ns} PAR 0-27 XREFS 508 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-28 {}}} SUCCS {{772 0 0-28 {}}} CYCLES {}}
set a(0-27) {CHI {0-28 0-29} ITERATIONS Infinite LATENCY 8258 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8257 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 8257 TOTAL_CYCLES 8258 NAME core:rlp TYPE LOOP DELAY {165160.00 ns} PAR {} XREFS 509 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-27-TOTALCYCLES) {8258}
set a(0-27-QMOD) {mgc_ioport.mgc_out_stdreg(4,1) {0-32 0-114} mgc_ioport.mgc_out_stdreg(1,5) 0-40 mgc_ioport.mgc_out_stdreg(2,5) 0-44 mgc_ioport.mgc_out_stdreg(3,4) 0-101 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,7) {0-104 0-110}}
set a(0-27-PROC_NAME) {core}
set a(0-27-HIER_NAME) {/MazeArrayTester/core}
set a(TOP) {0-27}

