set a(0-433) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-432 XREFS 55358 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-496 {}} {258 0 0-498 {}}} CYCLES {}}
set a(0-434) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-432 XREFS 55359 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-466 {}} {258 0 0-468 {}}} CYCLES {}}
set a(0-435) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-432 XREFS 55360 LOC {0 1.0 1 0.914474075 1 0.914474075 5 0.7626810749999999} PREDS {} SUCCS {{258 0 0-578 {}} {258 0 0-580 {}}} CYCLES {}}
set a(0-436) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-432 XREFS 55361 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-499 {}} {258 0 0-501 {}}} CYCLES {}}
set a(0-437) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-432 XREFS 55362 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-469 {}} {258 0 0-471 {}}} CYCLES {}}
set a(0-438) {NAME h:asn(h.sg1#1.sg2.sva#2) TYPE ASSIGN PAR 0-432 XREFS 55363 LOC {0 1.0 5 0.9605326249999999 5 0.9605326249999999 5 0.9605326249999999} PREDS {} SUCCS {{258 0 0-595 {}}} CYCLES {}}
set a(0-439) {NAME h:asn(h.sg1#4.sva#2) TYPE ASSIGN PAR 0-432 XREFS 55364 LOC {0 1.0 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {} SUCCS {{258 0 0-581 {}}} CYCLES {}}
set a(0-440) {NAME h:asn(h.sg1#4.sva#1) TYPE ASSIGN PAR 0-432 XREFS 55365 LOC {0 1.0 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {} SUCCS {{258 0 0-581 {}}} CYCLES {}}
set a(0-441) {NAME h:asn(h.sg1#4.sva) TYPE ASSIGN PAR 0-432 XREFS 55366 LOC {0 1.0 5 0.211629025 5 0.211629025 5 0.7626810749999999} PREDS {} SUCCS {{258 0 0-581 {}}} CYCLES {}}
set a(0-442) {NAME else#7:asn(s.sg1#1.lpi.dfm) TYPE ASSIGN PAR 0-432 XREFS 55367 LOC {0 1.0 4 0.676335925 4 0.676335925 5 0.676335925} PREDS {} SUCCS {{258 0 0-604 {}}} CYCLES {}}
set a(0-443) {NAME s:asn(s.sg1#1.sva#2) TYPE ASSIGN PAR 0-432 XREFS 55368 LOC {0 1.0 4 0.0 4 0.0 5 0.65992915} PREDS {} SUCCS {{258 0 0-541 {}}} CYCLES {}}
set a(0-444) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-432 XREFS 55369 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{80 0 0-446 {}} {80 0 0-445 {}}} SUCCS {{80 0 0-445 {}} {80 0 0-446 {}} {258 0 0-447 {}} {258 0 0-454 {}} {258 0 0-473 {}} {258 0 0-475 {}} {258 0 0-482 {}} {258 0 0-503 {}} {258 0 0-535 {}}} CYCLES {}}
set a(0-445) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-432 XREFS 55370 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{80 0 0-444 {}}} SUCCS {{80 0 0-444 {}} {258 0 0-448 {}} {258 0 0-460 {}} {258 0 0-473 {}} {258 0 0-474 {}} {258 0 0-488 {}} {258 0 0-503 {}} {258 0 0-537 {}}} CYCLES {}}
set a(0-446) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-432 XREFS 55371 LOC {1 0.0 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{80 0 0-444 {}}} SUCCS {{80 0 0-444 {}} {258 0 0-455 {}} {258 0 0-461 {}} {258 0 0-473 {}} {258 0 0-481 {}} {258 0 0-487 {}} {258 0 0-503 {}} {258 0 0-539 {}}} CYCLES {}}
set a(0-447) {NAME if:conc TYPE CONCATENATE PAR 0-432 XREFS 55372 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-444 {}}} SUCCS {{258 0 0-450 {}}} CYCLES {}}
set a(0-448) {NAME not#1 TYPE NOT PAR 0-432 XREFS 55373 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-445 {}}} SUCCS {{259 0 0-449 {}}} CYCLES {}}
set a(0-449) {NAME if:conc#2 TYPE CONCATENATE PAR 0-432 XREFS 55374 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{259 0 0-448 {}}} SUCCS {{259 0 0-450 {}}} CYCLES {}}
set a(0-450) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-432 XREFS 55375 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.5073658566459018 1 0.5073658566459018} PREDS {{258 0 0-447 {}} {259 0 0-449 {}}} SUCCS {{259 0 0-451 {}}} CYCLES {}}
set a(0-451) {NAME if:slc#1 TYPE READSLICE PAR 0-432 XREFS 55376 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-450 {}}} SUCCS {{259 0 0-452 {}}} CYCLES {}}
set a(0-452) {NAME slc TYPE READSLICE PAR 0-432 XREFS 55377 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-451 {}}} SUCCS {{259 0 0-453 {}} {258 0 0-466 {}} {258 0 0-467 {}} {258 0 0-469 {}} {258 0 0-472 {}}} CYCLES {}}
set a(0-453) {NAME sel TYPE SELECT PAR 0-432 XREFS 55378 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-452 {}}} SUCCS {{146 0 0-454 {}} {146 0 0-455 {}} {146 0 0-456 {}} {146 0 0-457 {}} {146 0 0-458 {}} {146 0 0-459 {}} {146 0 0-460 {}} {146 0 0-461 {}} {146 0 0-462 {}} {146 0 0-463 {}} {146 0 0-464 {}} {146 0 0-465 {}}} CYCLES {}}
set a(0-454) {NAME if:if:conc TYPE CONCATENATE PAR 0-432 XREFS 55379 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-453 {}} {258 0 0-444 {}}} SUCCS {{258 0 0-457 {}}} CYCLES {}}
set a(0-455) {NAME if:not#1 TYPE NOT PAR 0-432 XREFS 55380 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-453 {}} {258 0 0-446 {}}} SUCCS {{259 0 0-456 {}}} CYCLES {}}
set a(0-456) {NAME if:if:conc#3 TYPE CONCATENATE PAR 0-432 XREFS 55381 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-453 {}} {259 0 0-455 {}}} SUCCS {{259 0 0-457 {}}} CYCLES {}}
set a(0-457) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-432 XREFS 55382 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-453 {}} {258 0 0-454 {}} {259 0 0-456 {}}} SUCCS {{259 0 0-458 {}}} CYCLES {}}
set a(0-458) {NAME if:if:slc TYPE READSLICE PAR 0-432 XREFS 55383 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-453 {}} {259 0 0-457 {}}} SUCCS {{259 0 0-459 {}}} CYCLES {}}
set a(0-459) {NAME if:slc TYPE READSLICE PAR 0-432 XREFS 55384 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-453 {}} {259 0 0-458 {}}} SUCCS {{259 0 0-466 {}} {258 0 0-468 {}}} CYCLES {}}
set a(0-460) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-432 XREFS 55385 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-453 {}} {258 0 0-445 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-461) {NAME else#1:not#1 TYPE NOT PAR 0-432 XREFS 55386 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-453 {}} {258 0 0-446 {}}} SUCCS {{259 0 0-462 {}}} CYCLES {}}
set a(0-462) {NAME else#1:if:conc#3 TYPE CONCATENATE PAR 0-432 XREFS 55387 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-453 {}} {259 0 0-461 {}}} SUCCS {{259 0 0-463 {}}} CYCLES {}}
set a(0-463) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-432 XREFS 55388 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-453 {}} {258 0 0-460 {}} {259 0 0-462 {}}} SUCCS {{259 0 0-464 {}}} CYCLES {}}
set a(0-464) {NAME else#1:if:slc TYPE READSLICE PAR 0-432 XREFS 55389 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-453 {}} {259 0 0-463 {}}} SUCCS {{259 0 0-465 {}}} CYCLES {}}
set a(0-465) {NAME else#1:slc TYPE READSLICE PAR 0-432 XREFS 55390 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-453 {}} {259 0 0-464 {}}} SUCCS {{258 0 0-469 {}} {258 0 0-471 {}}} CYCLES {}}
set a(0-466) {NAME nor TYPE NOR PAR 0-432 XREFS 55391 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-452 {}} {258 0 0-434 {}} {259 0 0-459 {}}} SUCCS {{258 0 0-473 {}}} CYCLES {}}
set a(0-467) {NAME if:not TYPE NOT PAR 0-432 XREFS 55392 LOC {1 0.08974687499999999 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-452 {}}} SUCCS {{259 0 0-468 {}}} CYCLES {}}
set a(0-468) {NAME and#8 TYPE AND PAR 0-432 XREFS 55393 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-459 {}} {258 0 0-434 {}} {259 0 0-467 {}}} SUCCS {{258 0 0-470 {}}} CYCLES {}}
set a(0-469) {NAME and#4 TYPE AND PAR 0-432 XREFS 55394 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-452 {}} {258 0 0-437 {}} {258 0 0-465 {}}} SUCCS {{259 0 0-470 {}}} CYCLES {}}
set a(0-470) {NAME or#1 TYPE OR PAR 0-432 XREFS 55395 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-468 {}} {259 0 0-469 {}}} SUCCS {{258 0 0-473 {}}} CYCLES {}}
set a(0-471) {NAME else#1:if:not TYPE NOT PAR 0-432 XREFS 55396 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-437 {}} {258 0 0-465 {}}} SUCCS {{259 0 0-472 {}}} CYCLES {}}
set a(0-472) {NAME and#3 TYPE AND PAR 0-432 XREFS 55397 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-452 {}} {259 0 0-471 {}}} SUCCS {{259 0 0-473 {}}} CYCLES {}}
set a(0-473) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-432 XREFS 55398 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.6454356151886284 1 0.6454356151886284} PREDS {{258 0 0-470 {}} {258 0 0-466 {}} {258 0 0-445 {}} {258 0 0-446 {}} {258 0 0-444 {}} {259 0 0-472 {}}} SUCCS {{258 0 0-493 {}} {258 0 0-495 {}} {258 0 0-520 {}} {258 0 0-521 {}} {258 0 0-522 {}} {258 0 0-523 {}} {258 0 0-524 {}} {258 0 0-525 {}} {258 0 0-526 {}} {258 0 0-527 {}} {258 0 0-528 {}} {258 0 0-529 {}} {258 0 0-531 {}} {258 0 0-533 {}} {258 0 0-542 {}} {258 0 0-552 {}}} CYCLES {}}
set a(0-474) {NAME if#3:conc TYPE CONCATENATE PAR 0-432 XREFS 55399 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-445 {}}} SUCCS {{258 0 0-477 {}}} CYCLES {}}
set a(0-475) {NAME not#3 TYPE NOT PAR 0-432 XREFS 55400 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-444 {}}} SUCCS {{259 0 0-476 {}}} CYCLES {}}
set a(0-476) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-432 XREFS 55401 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{259 0 0-475 {}}} SUCCS {{259 0 0-477 {}}} CYCLES {}}
set a(0-477) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-432 XREFS 55402 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.5073658566459018 1 0.5073658566459018} PREDS {{258 0 0-474 {}} {259 0 0-476 {}}} SUCCS {{259 0 0-478 {}}} CYCLES {}}
set a(0-478) {NAME if#3:slc#1 TYPE READSLICE PAR 0-432 XREFS 55403 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-477 {}}} SUCCS {{259 0 0-479 {}}} CYCLES {}}
set a(0-479) {NAME slc#1 TYPE READSLICE PAR 0-432 XREFS 55404 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-478 {}}} SUCCS {{259 0 0-480 {}} {258 0 0-496 {}} {258 0 0-497 {}} {258 0 0-499 {}} {258 0 0-502 {}}} CYCLES {}}
set a(0-480) {NAME sel#3 TYPE SELECT PAR 0-432 XREFS 55405 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-479 {}}} SUCCS {{146 0 0-481 {}} {146 0 0-482 {}} {146 0 0-483 {}} {146 0 0-484 {}} {146 0 0-485 {}} {146 0 0-486 {}} {146 0 0-487 {}} {146 0 0-488 {}} {146 0 0-489 {}} {146 0 0-490 {}} {146 0 0-491 {}} {146 0 0-492 {}}} CYCLES {}}
set a(0-481) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-432 XREFS 55406 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-480 {}} {258 0 0-446 {}}} SUCCS {{258 0 0-484 {}}} CYCLES {}}
set a(0-482) {NAME if#3:not#1 TYPE NOT PAR 0-432 XREFS 55407 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-480 {}} {258 0 0-444 {}}} SUCCS {{259 0 0-483 {}}} CYCLES {}}
set a(0-483) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-432 XREFS 55408 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-480 {}} {259 0 0-482 {}}} SUCCS {{259 0 0-484 {}}} CYCLES {}}
set a(0-484) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-432 XREFS 55409 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-480 {}} {258 0 0-481 {}} {259 0 0-483 {}}} SUCCS {{259 0 0-485 {}}} CYCLES {}}
set a(0-485) {NAME if#3:if:slc TYPE READSLICE PAR 0-432 XREFS 55410 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-480 {}} {259 0 0-484 {}}} SUCCS {{259 0 0-486 {}}} CYCLES {}}
set a(0-486) {NAME if#3:slc TYPE READSLICE PAR 0-432 XREFS 55411 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-480 {}} {259 0 0-485 {}}} SUCCS {{258 0 0-496 {}} {258 0 0-498 {}}} CYCLES {}}
set a(0-487) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-432 XREFS 55412 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-480 {}} {258 0 0-446 {}}} SUCCS {{258 0 0-490 {}}} CYCLES {}}
set a(0-488) {NAME else#5:not#1 TYPE NOT PAR 0-432 XREFS 55413 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-480 {}} {258 0 0-445 {}}} SUCCS {{259 0 0-489 {}}} CYCLES {}}
set a(0-489) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-432 XREFS 55414 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-480 {}} {259 0 0-488 {}}} SUCCS {{259 0 0-490 {}}} CYCLES {}}
set a(0-490) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-432 XREFS 55415 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-480 {}} {258 0 0-487 {}} {259 0 0-489 {}}} SUCCS {{259 0 0-491 {}}} CYCLES {}}
set a(0-491) {NAME else#5:if:slc TYPE READSLICE PAR 0-432 XREFS 55416 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-480 {}} {259 0 0-490 {}}} SUCCS {{259 0 0-492 {}}} CYCLES {}}
set a(0-492) {NAME else#5:slc TYPE READSLICE PAR 0-432 XREFS 55417 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-480 {}} {259 0 0-491 {}}} SUCCS {{258 0 0-499 {}} {258 0 0-501 {}}} CYCLES {}}
set a(0-493) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,14) AREA_SCORE 330.25 QUANTITY 1 NAME mul TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-432 XREFS 55418 LOC {1 0.22781664999999998 1 0.7383525999999999 1 0.7383525999999999 1 0.9260447592746783 5 0.9260447592746783} PREDS {{258 0 0-473 {}}} SUCCS {{259 0 0-494 {}}} CYCLES {}}
set a(0-494) {NAME slc#2 TYPE READSLICE PAR 0-432 XREFS 55419 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{259 0 0-493 {}}} SUCCS {{258 0 0-611 {}} {258 0 0-612 {}}} CYCLES {}}
set a(0-495) {NAME conc TYPE CONCATENATE PAR 0-432 XREFS 55420 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.645435675} PREDS {{258 0 0-473 {}}} SUCCS {{258 0 0-506 {}}} CYCLES {}}
set a(0-496) {NAME nor#1 TYPE NOR PAR 0-432 XREFS 55421 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-479 {}} {258 0 0-486 {}} {258 0 0-433 {}}} SUCCS {{258 0 0-503 {}}} CYCLES {}}
set a(0-497) {NAME if#3:not TYPE NOT PAR 0-432 XREFS 55422 LOC {1 0.08974687499999999 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-479 {}}} SUCCS {{259 0 0-498 {}}} CYCLES {}}
set a(0-498) {NAME and#10 TYPE AND PAR 0-432 XREFS 55423 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-486 {}} {258 0 0-433 {}} {259 0 0-497 {}}} SUCCS {{258 0 0-500 {}}} CYCLES {}}
set a(0-499) {NAME and#6 TYPE AND PAR 0-432 XREFS 55424 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-479 {}} {258 0 0-436 {}} {258 0 0-492 {}}} SUCCS {{259 0 0-500 {}}} CYCLES {}}
set a(0-500) {NAME or#2 TYPE OR PAR 0-432 XREFS 55425 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-498 {}} {259 0 0-499 {}}} SUCCS {{258 0 0-503 {}}} CYCLES {}}
set a(0-501) {NAME else#5:if:not TYPE NOT PAR 0-432 XREFS 55426 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-436 {}} {258 0 0-492 {}}} SUCCS {{259 0 0-502 {}}} CYCLES {}}
set a(0-502) {NAME and#5 TYPE AND PAR 0-432 XREFS 55427 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-479 {}} {259 0 0-501 {}}} SUCCS {{259 0 0-503 {}}} CYCLES {}}
set a(0-503) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-432 XREFS 55428 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.6454356151886284 1 0.6454356151886284} PREDS {{258 0 0-500 {}} {258 0 0-496 {}} {258 0 0-445 {}} {258 0 0-446 {}} {258 0 0-444 {}} {259 0 0-502 {}}} SUCCS {{259 0 0-504 {}}} CYCLES {}}
set a(0-504) {NAME not#4 TYPE NOT PAR 0-432 XREFS 55429 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.645435675} PREDS {{259 0 0-503 {}}} SUCCS {{259 0 0-505 {}}} CYCLES {}}
set a(0-505) {NAME conc#29 TYPE CONCATENATE PAR 0-432 XREFS 55430 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.645435675} PREDS {{259 0 0-504 {}}} SUCCS {{259 0 0-506 {}}} CYCLES {}}
set a(0-506) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-432 XREFS 55431 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.7309615563734284 1 0.7309615563734284} PREDS {{258 0 0-495 {}} {259 0 0-505 {}}} SUCCS {{259 0 0-507 {}}} CYCLES {}}
set a(0-507) {NAME slc#3 TYPE READSLICE PAR 0-432 XREFS 55432 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{259 0 0-506 {}}} SUCCS {{259 0 0-508 {}} {258 0 0-509 {}} {258 0 0-510 {}} {258 0 0-511 {}} {258 0 0-512 {}} {258 0 0-513 {}} {258 0 0-514 {}} {258 0 0-515 {}} {258 0 0-516 {}} {258 0 0-517 {}} {258 0 0-519 {}} {258 0 0-532 {}} {258 0 0-550 {}} {258 0 0-560 {}} {258 0 0-572 {}}} CYCLES {}}
set a(0-508) {NAME slc(acc#2.psp.sva.svs) TYPE READSLICE PAR 0-432 XREFS 55433 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.676335925} PREDS {{259 0 0-507 {}}} SUCCS {{258 0 0-518 {}}} CYCLES {}}
set a(0-509) {NAME slc(acc#2.psp.sva.svs)#1 TYPE READSLICE PAR 0-432 XREFS 55434 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.676335925} PREDS {{258 0 0-507 {}}} SUCCS {{258 0 0-518 {}}} CYCLES {}}
set a(0-510) {NAME slc(acc#2.psp.sva.svs)#2 TYPE READSLICE PAR 0-432 XREFS 55435 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.676335925} PREDS {{258 0 0-507 {}}} SUCCS {{258 0 0-518 {}}} CYCLES {}}
set a(0-511) {NAME slc(acc#2.psp.sva.svs)#3 TYPE READSLICE PAR 0-432 XREFS 55436 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.676335925} PREDS {{258 0 0-507 {}}} SUCCS {{258 0 0-518 {}}} CYCLES {}}
set a(0-512) {NAME slc(acc#2.psp.sva.svs)#4 TYPE READSLICE PAR 0-432 XREFS 55437 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.676335925} PREDS {{258 0 0-507 {}}} SUCCS {{258 0 0-518 {}}} CYCLES {}}
set a(0-513) {NAME slc(acc#2.psp.sva.svs)#5 TYPE READSLICE PAR 0-432 XREFS 55438 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.676335925} PREDS {{258 0 0-507 {}}} SUCCS {{258 0 0-518 {}}} CYCLES {}}
set a(0-514) {NAME slc(acc#2.psp.sva.svs)#6 TYPE READSLICE PAR 0-432 XREFS 55439 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.676335925} PREDS {{258 0 0-507 {}}} SUCCS {{258 0 0-518 {}}} CYCLES {}}
set a(0-515) {NAME slc(acc#2.psp.sva.svs)#7 TYPE READSLICE PAR 0-432 XREFS 55440 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.676335925} PREDS {{258 0 0-507 {}}} SUCCS {{258 0 0-518 {}}} CYCLES {}}
set a(0-516) {NAME slc(acc#2.psp.sva.svs)#8 TYPE READSLICE PAR 0-432 XREFS 55441 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.676335925} PREDS {{258 0 0-507 {}}} SUCCS {{258 0 0-518 {}}} CYCLES {}}
set a(0-517) {NAME slc(acc#2.psp.sva.svs)#9 TYPE READSLICE PAR 0-432 XREFS 55442 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.676335925} PREDS {{258 0 0-507 {}}} SUCCS {{259 0 0-518 {}}} CYCLES {}}
set a(0-518) {NAME or TYPE OR PAR 0-432 XREFS 55443 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.676335925} PREDS {{258 0 0-516 {}} {258 0 0-515 {}} {258 0 0-514 {}} {258 0 0-513 {}} {258 0 0-512 {}} {258 0 0-511 {}} {258 0 0-510 {}} {258 0 0-509 {}} {258 0 0-508 {}} {259 0 0-517 {}}} SUCCS {{258 0 0-596 {}} {258 0 0-599 {}} {258 0 0-603 {}}} CYCLES {}}
set a(0-519) {NAME sel#7 TYPE SELECT PAR 0-432 XREFS 55444 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{258 0 0-507 {}}} SUCCS {{146 0 0-520 {}} {146 0 0-521 {}} {146 0 0-522 {}} {146 0 0-523 {}} {146 0 0-524 {}} {146 0 0-525 {}} {146 0 0-526 {}} {146 0 0-527 {}} {146 0 0-528 {}} {146 0 0-529 {}} {146 0 0-530 {}} {130 0 0-531 {}} {146 0 0-534 {}} {146 0 0-535 {}} {146 0 0-536 {}} {146 0 0-537 {}} {146 0 0-538 {}} {146 0 0-539 {}} {146 0 0-540 {}} {146 0 0-541 {}} {146 0 0-542 {}} {130 0 0-543 {}} {146 0 0-578 {}} {146 0 0-579 {}} {146 0 0-580 {}} {146 0 0-581 {}} {146 0 0-582 {}} {146 0 0-583 {}} {146 0 0-584 {}} {146 0 0-585 {}} {146 0 0-586 {}} {130 0 0-587 {}} {146 0 0-588 {}} {130 0 0-589 {}}} CYCLES {}}
set a(0-520) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-432 XREFS 55445 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-519 {}} {258 0 0-473 {}}} SUCCS {{258 0 0-530 {}}} CYCLES {}}
set a(0-521) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-432 XREFS 55446 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-519 {}} {258 0 0-473 {}}} SUCCS {{258 0 0-530 {}}} CYCLES {}}
set a(0-522) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-432 XREFS 55447 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-519 {}} {258 0 0-473 {}}} SUCCS {{258 0 0-530 {}}} CYCLES {}}
set a(0-523) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-432 XREFS 55448 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-519 {}} {258 0 0-473 {}}} SUCCS {{258 0 0-530 {}}} CYCLES {}}
set a(0-524) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-432 XREFS 55449 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-519 {}} {258 0 0-473 {}}} SUCCS {{258 0 0-530 {}}} CYCLES {}}
set a(0-525) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-432 XREFS 55450 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-519 {}} {258 0 0-473 {}}} SUCCS {{258 0 0-530 {}}} CYCLES {}}
set a(0-526) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-432 XREFS 55451 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-519 {}} {258 0 0-473 {}}} SUCCS {{258 0 0-530 {}}} CYCLES {}}
set a(0-527) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-432 XREFS 55452 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-519 {}} {258 0 0-473 {}}} SUCCS {{258 0 0-530 {}}} CYCLES {}}
set a(0-528) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-432 XREFS 55453 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-519 {}} {258 0 0-473 {}}} SUCCS {{258 0 0-530 {}}} CYCLES {}}
set a(0-529) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-432 XREFS 55454 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-519 {}} {258 0 0-473 {}}} SUCCS {{259 0 0-530 {}}} CYCLES {}}
set a(0-530) {NAME else#7:or TYPE OR PAR 0-432 XREFS 55455 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-519 {}} {258 0 0-528 {}} {258 0 0-527 {}} {258 0 0-526 {}} {258 0 0-525 {}} {258 0 0-524 {}} {258 0 0-523 {}} {258 0 0-522 {}} {258 0 0-521 {}} {258 0 0-520 {}} {259 0 0-529 {}}} SUCCS {{258 0 0-534 {}} {258 0 0-536 {}} {258 0 0-538 {}} {258 0 0-540 {}}} CYCLES {}}
set a(0-531) {NAME else#7:sel TYPE SELECT PAR 0-432 XREFS 55456 LOC {1 0.313342575 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-519 {}} {258 0 0-473 {}}} SUCCS {{146 0 0-532 {}} {146 0 0-533 {}}} CYCLES {}}
set a(0-532) {NAME else#7:if:conc#1 TYPE CONCATENATE PAR 0-432 XREFS 55457 LOC {1 0.313342575 1 1.0 1 1.0 2 1.0} PREDS {{146 0 0-531 {}} {258 0 0-507 {}}} SUCCS {{259 0 0-533 {}}} CYCLES {}}
set a(0-533) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(20,10,0) AREA_SCORE 343.84 QUANTITY 2 MULTICYCLE mgc_div(20,10,0) NAME else#7:if:div TYPE DIV DELAY {2cy ns} LIBRARY_DELAY {38.98 ns} PAR 0-432 XREFS 55458 LOC {1 1.0 1 1.0 1 1.0 3 0.9999 4 0.9999} PREDS {{146 0 0-531 {}} {258 0 0-473 {}} {259 0 0-532 {}}} SUCCS {{258 0 0-541 {}}} CYCLES {}}
set a(0-534) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-432 XREFS 55459 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-519 {}} {258 0 0-530 {}}} SUCCS {{259 0 0-535 {}}} CYCLES {}}
set a(0-535) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-432 XREFS 55460 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7473683312638539 1 0.7473683312638539} PREDS {{146 0 0-519 {}} {258 0 0-444 {}} {259 0 0-534 {}}} SUCCS {{258 0 0-542 {}} {258 0 0-555 {}} {258 0 0-566 {}}} CYCLES {}}
set a(0-536) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-432 XREFS 55461 LOC {1 0.313342575 1 0.81451445 1 0.81451445 1 0.81451445} PREDS {{146 0 0-519 {}} {258 0 0-530 {}}} SUCCS {{259 0 0-537 {}}} CYCLES {}}
set a(0-537) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-432 XREFS 55462 LOC {1 0.313342575 1 0.81451445 1 0.81451445 1 0.830921181263854 1 0.830921181263854} PREDS {{146 0 0-519 {}} {258 0 0-445 {}} {259 0 0-536 {}}} SUCCS {{258 0 0-544 {}} {258 0 0-552 {}} {258 0 0-567 {}}} CYCLES {}}
set a(0-538) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-432 XREFS 55463 LOC {1 0.313342575 1 0.8980673 1 0.8980673 1 0.8980673} PREDS {{146 0 0-519 {}} {258 0 0-530 {}}} SUCCS {{259 0 0-539 {}}} CYCLES {}}
set a(0-539) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-432 XREFS 55464 LOC {1 0.313342575 1 0.8980673 1 0.8980673 1 0.914474031263854 1 0.914474031263854} PREDS {{146 0 0-519 {}} {258 0 0-446 {}} {259 0 0-538 {}}} SUCCS {{258 0 0-545 {}} {258 0 0-554 {}}} CYCLES {}}
set a(0-540) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-432 XREFS 55465 LOC {1 0.313342575 4 0.65992915 4 0.65992915 5 0.65992915} PREDS {{146 0 0-519 {}} {258 0 0-530 {}}} SUCCS {{259 0 0-541 {}}} CYCLES {}}
set a(0-541) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(18,2) AREA_SCORE 13.14 QUANTITY 2 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-432 XREFS 55466 LOC {4 0.0 4 0.65992915 4 0.65992915 4 0.6763358812638539 5 0.6763358812638539} PREDS {{146 0 0-519 {}} {258 0 0-443 {}} {258 0 0-533 {}} {259 0 0-540 {}}} SUCCS {{258 0 0-604 {}}} CYCLES {}}
set a(0-542) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-432 XREFS 55467 LOC {1 0.32974935 1 0.747368375 1 0.747368375 1 0.8309211647603676 1 0.8309211647603676} PREDS {{146 0 0-519 {}} {258 0 0-473 {}} {258 0 0-535 {}}} SUCCS {{259 0 0-543 {}} {258 0 0-578 {}} {258 0 0-579 {}} {258 0 0-581 {}}} CYCLES {}}
set a(0-543) {NAME else#7:sel#1 TYPE SELECT PAR 0-432 XREFS 55468 LOC {1 0.4133022 1 0.830921225 1 0.830921225 1 0.830921225} PREDS {{130 0 0-519 {}} {259 0 0-542 {}}} SUCCS {{146 0 0-544 {}} {146 0 0-545 {}} {146 0 0-546 {}} {146 0 0-547 {}} {146 0 0-548 {}} {146 0 0-549 {}} {146 0 0-550 {}} {146 0 0-551 {}} {146 0 0-552 {}} {130 0 0-553 {}}} CYCLES {}}
set a(0-544) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-432 XREFS 55469 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-543 {}} {258 0 0-537 {}}} SUCCS {{258 0 0-547 {}}} CYCLES {}}
set a(0-545) {NAME else#7:if#1:not TYPE NOT PAR 0-432 XREFS 55470 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-543 {}} {258 0 0-539 {}}} SUCCS {{259 0 0-546 {}}} CYCLES {}}
set a(0-546) {NAME else#7:if#1:conc#6 TYPE CONCATENATE PAR 0-432 XREFS 55471 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-543 {}} {259 0 0-545 {}}} SUCCS {{259 0 0-547 {}}} CYCLES {}}
set a(0-547) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-432 XREFS 55472 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-543 {}} {258 0 0-544 {}} {259 0 0-546 {}}} SUCCS {{259 0 0-548 {}}} CYCLES {}}
set a(0-548) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-432 XREFS 55473 LOC {1 0.49882812499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-543 {}} {259 0 0-547 {}}} SUCCS {{259 0 0-549 {}}} CYCLES {}}
set a(0-549) {NAME else#7:if#1:conc#2 TYPE CONCATENATE PAR 0-432 XREFS 55474 LOC {1 0.49882812499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-543 {}} {259 0 0-548 {}}} SUCCS {{258 0 0-551 {}}} CYCLES {}}
set a(0-550) {NAME conc#27 TYPE CONCATENATE PAR 0-432 XREFS 55475 LOC {1 0.4133022 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-543 {}} {258 0 0-507 {}}} SUCCS {{259 0 0-551 {}}} CYCLES {}}
set a(0-551) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:if#1:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-432 XREFS 55476 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-543 {}} {258 0 0-549 {}} {259 0 0-550 {}}} SUCCS {{258 0 0-581 {}}} CYCLES {}}
set a(0-552) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-432 XREFS 55477 LOC {1 0.4133022 1 0.830921225 1 0.830921225 1 0.9144740147603676 1 0.9144740147603676} PREDS {{146 0 0-543 {}} {258 0 0-473 {}} {258 0 0-537 {}}} SUCCS {{259 0 0-553 {}} {258 0 0-578 {}} {258 0 0-580 {}}} CYCLES {}}
set a(0-553) {NAME else#7:else#1:sel TYPE SELECT PAR 0-432 XREFS 55478 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{130 0 0-543 {}} {259 0 0-552 {}}} SUCCS {{146 0 0-554 {}} {146 0 0-555 {}} {146 0 0-556 {}} {146 0 0-557 {}} {146 0 0-558 {}} {146 0 0-559 {}} {146 0 0-560 {}} {146 0 0-561 {}} {146 0 0-562 {}} {146 0 0-563 {}} {146 0 0-564 {}} {146 0 0-565 {}} {146 0 0-566 {}} {146 0 0-567 {}} {146 0 0-568 {}} {146 0 0-569 {}} {146 0 0-570 {}} {146 0 0-571 {}} {146 0 0-572 {}} {146 0 0-573 {}} {146 0 0-574 {}} {146 0 0-575 {}} {146 0 0-576 {}} {146 0 0-577 {}}} CYCLES {}}
set a(0-554) {NAME else#7:else#1:if:conc#8 TYPE CONCATENATE PAR 0-432 XREFS 55479 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-553 {}} {258 0 0-539 {}}} SUCCS {{258 0 0-557 {}}} CYCLES {}}
set a(0-555) {NAME else#7:else#1:if:not TYPE NOT PAR 0-432 XREFS 55480 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-553 {}} {258 0 0-535 {}}} SUCCS {{259 0 0-556 {}}} CYCLES {}}
set a(0-556) {NAME else#7:else#1:if:conc#9 TYPE CONCATENATE PAR 0-432 XREFS 55481 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-553 {}} {259 0 0-555 {}}} SUCCS {{259 0 0-557 {}}} CYCLES {}}
set a(0-557) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-432 XREFS 55482 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-553 {}} {258 0 0-554 {}} {259 0 0-556 {}}} SUCCS {{259 0 0-558 {}}} CYCLES {}}
set a(0-558) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-432 XREFS 55483 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-553 {}} {259 0 0-557 {}}} SUCCS {{259 0 0-559 {}}} CYCLES {}}
set a(0-559) {NAME else#7:else#1:if:conc#2 TYPE CONCATENATE PAR 0-432 XREFS 55484 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-553 {}} {259 0 0-558 {}}} SUCCS {{258 0 0-561 {}}} CYCLES {}}
set a(0-560) {NAME conc#28 TYPE CONCATENATE PAR 0-432 XREFS 55485 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-553 {}} {258 0 0-507 {}}} SUCCS {{259 0 0-561 {}}} CYCLES {}}
set a(0-561) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:else#1:if:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-432 XREFS 55486 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-553 {}} {258 0 0-559 {}} {259 0 0-560 {}}} SUCCS {{259 0 0-562 {}} {258 0 0-564 {}}} CYCLES {}}
set a(0-562) {NAME h:slc(h.sg1#3) TYPE READSLICE PAR 0-432 XREFS 55487 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.6936761499999999} PREDS {{146 0 0-553 {}} {259 0 0-561 {}}} SUCCS {{259 0 0-563 {}}} CYCLES {}}
set a(0-563) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,2,1,7) AREA_SCORE 8.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {1.10 ns} LIBRARY_DELAY {1.10 ns} PAR 0-432 XREFS 55488 LOC {5 0.211629025 5 0.6936761499999999 5 0.6936761499999999 5 0.7626810207765167 5 0.7626810207765167} PREDS {{146 0 0-553 {}} {259 0 0-562 {}}} SUCCS {{258 0 0-565 {}}} CYCLES {}}
set a(0-564) {NAME h:slc(h.sg1#3)#1 TYPE READSLICE PAR 0-432 XREFS 55489 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.7626810749999999} PREDS {{146 0 0-553 {}} {258 0 0-561 {}}} SUCCS {{259 0 0-565 {}}} CYCLES {}}
set a(0-565) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-432 XREFS 55490 LOC {5 0.28063394999999997 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-553 {}} {258 0 0-563 {}} {259 0 0-564 {}}} SUCCS {{258 0 0-581 {}}} CYCLES {}}
set a(0-566) {NAME else#7:else#1:else:conc#6 TYPE CONCATENATE PAR 0-432 XREFS 55491 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-553 {}} {258 0 0-535 {}}} SUCCS {{258 0 0-569 {}}} CYCLES {}}
set a(0-567) {NAME else#7:else#1:else:not TYPE NOT PAR 0-432 XREFS 55492 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-553 {}} {258 0 0-537 {}}} SUCCS {{259 0 0-568 {}}} CYCLES {}}
set a(0-568) {NAME else#7:else#1:else:conc#7 TYPE CONCATENATE PAR 0-432 XREFS 55493 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-553 {}} {259 0 0-567 {}}} SUCCS {{259 0 0-569 {}}} CYCLES {}}
set a(0-569) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-432 XREFS 55494 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-553 {}} {258 0 0-566 {}} {259 0 0-568 {}}} SUCCS {{259 0 0-570 {}}} CYCLES {}}
set a(0-570) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-432 XREFS 55495 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-553 {}} {259 0 0-569 {}}} SUCCS {{259 0 0-571 {}}} CYCLES {}}
set a(0-571) {NAME else#7:else#1:else:conc#2 TYPE CONCATENATE PAR 0-432 XREFS 55496 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-553 {}} {259 0 0-570 {}}} SUCCS {{258 0 0-573 {}}} CYCLES {}}
set a(0-572) {NAME conc#3 TYPE CONCATENATE PAR 0-432 XREFS 55497 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-553 {}} {258 0 0-507 {}}} SUCCS {{259 0 0-573 {}}} CYCLES {}}
set a(0-573) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:else#1:else:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-432 XREFS 55498 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-553 {}} {258 0 0-571 {}} {259 0 0-572 {}}} SUCCS {{259 0 0-574 {}} {258 0 0-576 {}}} CYCLES {}}
set a(0-574) {NAME h:slc(h.sg1)#6 TYPE READSLICE PAR 0-432 XREFS 55499 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.698481475} PREDS {{146 0 0-553 {}} {259 0 0-573 {}}} SUCCS {{259 0 0-575 {}}} CYCLES {}}
set a(0-575) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-432 XREFS 55500 LOC {5 0.211629025 5 0.698481475 5 0.698481475 5 0.7626810317969703 5 0.7626810317969703} PREDS {{146 0 0-553 {}} {259 0 0-574 {}}} SUCCS {{258 0 0-577 {}}} CYCLES {}}
set a(0-576) {NAME h:slc(h.sg1)#7 TYPE READSLICE PAR 0-432 XREFS 55501 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.7626810749999999} PREDS {{146 0 0-553 {}} {258 0 0-573 {}}} SUCCS {{259 0 0-577 {}}} CYCLES {}}
set a(0-577) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-432 XREFS 55502 LOC {5 0.275828625 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-553 {}} {258 0 0-575 {}} {259 0 0-576 {}}} SUCCS {{258 0 0-581 {}}} CYCLES {}}
set a(0-578) {NAME else#7:nor TYPE NOR PAR 0-432 XREFS 55503 LOC {1 0.49685504999999996 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-519 {}} {258 0 0-542 {}} {258 0 0-435 {}} {258 0 0-552 {}}} SUCCS {{258 0 0-581 {}}} CYCLES {}}
set a(0-579) {NAME not TYPE NOT PAR 0-432 XREFS 55504 LOC {1 0.4133022 1 0.914474075 1 0.914474075 5 0.7626810749999999} PREDS {{146 0 0-519 {}} {258 0 0-542 {}}} SUCCS {{259 0 0-580 {}}} CYCLES {}}
set a(0-580) {NAME else#7:and#5 TYPE AND PAR 0-432 XREFS 55505 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 5 0.7626810749999999} PREDS {{146 0 0-519 {}} {258 0 0-435 {}} {258 0 0-552 {}} {259 0 0-579 {}}} SUCCS {{259 0 0-581 {}}} CYCLES {}}
set a(0-581) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(9,3) AREA_SCORE 19.71 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-432 XREFS 55506 LOC {5 0.28063394999999997 5 0.7626810749999999 5 0.7626810749999999 5 0.8110039151886284 5 0.8110039151886284} PREDS {{146 0 0-519 {}} {258 0 0-542 {}} {258 0 0-578 {}} {258 0 0-551 {}} {258 0 0-441 {}} {258 0 0-565 {}} {258 0 0-440 {}} {258 0 0-439 {}} {258 0 0-577 {}} {259 0 0-580 {}}} SUCCS {{259 0 0-582 {}} {258 0 0-584 {}}} CYCLES {}}
set a(0-582) {NAME else#7:not TYPE NOT PAR 0-432 XREFS 55507 LOC {5 0.32895684999999997 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-519 {}} {259 0 0-581 {}}} SUCCS {{259 0 0-583 {}}} CYCLES {}}
set a(0-583) {NAME else#7:conc TYPE CONCATENATE PAR 0-432 XREFS 55508 LOC {5 0.32895684999999997 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-519 {}} {259 0 0-582 {}}} SUCCS {{258 0 0-586 {}}} CYCLES {}}
set a(0-584) {NAME h:slc(h.sg1#2) TYPE READSLICE PAR 0-432 XREFS 55509 LOC {5 0.32895684999999997 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-519 {}} {258 0 0-581 {}}} SUCCS {{259 0 0-585 {}}} CYCLES {}}
set a(0-585) {NAME else#7:conc#14 TYPE CONCATENATE PAR 0-432 XREFS 55510 LOC {5 0.32895684999999997 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-519 {}} {259 0 0-584 {}}} SUCCS {{259 0 0-586 {}}} CYCLES {}}
set a(0-586) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 2 NAME else#7:acc#2 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-432 XREFS 55511 LOC {5 0.32895684999999997 5 0.811003975 5 0.811003975 5 0.8923432033364113 5 0.8923432033364113} PREDS {{146 0 0-519 {}} {258 0 0-583 {}} {259 0 0-585 {}}} SUCCS {{259 0 0-587 {}}} CYCLES {}}
set a(0-587) {NAME else#7:slc TYPE READSLICE PAR 0-432 XREFS 55512 LOC {5 0.41029612499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{130 0 0-519 {}} {259 0 0-586 {}}} SUCCS {{259 0 0-588 {}} {258 0 0-590 {}} {258 0 0-593 {}} {258 0 0-594 {}} {258 0 0-598 {}}} CYCLES {}}
set a(0-588) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#10 TYPE READSLICE PAR 0-432 XREFS 55513 LOC {5 0.41029612499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{146 0 0-519 {}} {259 0 0-587 {}}} SUCCS {{259 0 0-589 {}}} CYCLES {}}
set a(0-589) {NAME else#7:sel#2 TYPE SELECT PAR 0-432 XREFS 55514 LOC {5 0.41029612499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{130 0 0-519 {}} {259 0 0-588 {}}} SUCCS {{146 0 0-590 {}} {146 0 0-591 {}} {146 0 0-592 {}}} CYCLES {}}
set a(0-590) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#9 TYPE READSLICE PAR 0-432 XREFS 55515 LOC {5 0.41029612499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{146 0 0-589 {}} {258 0 0-587 {}}} SUCCS {{259 0 0-591 {}}} CYCLES {}}
set a(0-591) {NAME else#7:if#2:conc TYPE CONCATENATE PAR 0-432 XREFS 55516 LOC {5 0.41029612499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{146 0 0-589 {}} {259 0 0-590 {}}} SUCCS {{259 0 0-592 {}}} CYCLES {}}
set a(0-592) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME else#7:if#2:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-432 XREFS 55517 LOC {5 0.41029612499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.9605325629329678 5 0.9605325629329678} PREDS {{146 0 0-589 {}} {259 0 0-591 {}}} SUCCS {{258 0 0-595 {}}} CYCLES {}}
set a(0-593) {NAME else#7:slc(else#7:acc.psp)#1 TYPE READSLICE PAR 0-432 XREFS 55518 LOC {5 0.41029612499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.9605326249999999} PREDS {{258 0 0-587 {}}} SUCCS {{258 0 0-595 {}}} CYCLES {}}
set a(0-594) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#11 TYPE READSLICE PAR 0-432 XREFS 55519 LOC {5 0.41029612499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.9605326249999999} PREDS {{258 0 0-587 {}}} SUCCS {{259 0 0-595 {}}} CYCLES {}}
set a(0-595) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(7,1,2) AREA_SCORE 6.44 QUANTITY 1 NAME else#7:mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-432 XREFS 55520 LOC {5 0.47848549999999995 5 0.9605326249999999 5 0.9605326249999999 5 0.9835931874999999 5 0.9835931874999999} PREDS {{258 0 0-593 {}} {258 0 0-592 {}} {258 0 0-438 {}} {259 0 0-594 {}}} SUCCS {{258 0 0-597 {}}} CYCLES {}}
set a(0-596) {NAME exs#1 TYPE SIGNEXTEND PAR 0-432 XREFS 55521 LOC {1 0.313342575 5 0.9835932249999999 5 0.9835932249999999 5 0.9835932249999999} PREDS {{258 0 0-518 {}}} SUCCS {{259 0 0-597 {}}} CYCLES {}}
set a(0-597) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(7,2) AREA_SCORE 5.11 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-432 XREFS 55522 LOC {5 0.5015461 5 0.9835932249999999 5 0.9835932249999999 5 0.9999999562638539 5 0.9999999562638539} PREDS {{258 0 0-595 {}} {259 0 0-596 {}}} SUCCS {{258 0 0-601 {}}} CYCLES {}}
set a(0-598) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#8 TYPE READSLICE PAR 0-432 XREFS 55523 LOC {5 0.41029612499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.9835932249999999} PREDS {{258 0 0-587 {}}} SUCCS {{258 0 0-600 {}}} CYCLES {}}
set a(0-599) {NAME exs#2 TYPE SIGNEXTEND PAR 0-432 XREFS 55524 LOC {1 0.313342575 5 0.9835932249999999 5 0.9835932249999999 5 0.9835932249999999} PREDS {{258 0 0-518 {}}} SUCCS {{259 0 0-600 {}}} CYCLES {}}
set a(0-600) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 1 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-432 XREFS 55525 LOC {5 0.41029612499999996 5 0.9835932249999999 5 0.9835932249999999 5 0.9999999562638539 5 0.9999999562638539} PREDS {{258 0 0-598 {}} {259 0 0-599 {}}} SUCCS {{259 0 0-601 {}}} CYCLES {}}
set a(0-601) {NAME conc#4 TYPE CONCATENATE PAR 0-432 XREFS 55526 LOC {5 0.517952875 5 1.0 5 1.0 5 1.0} PREDS {{258 0 0-597 {}} {259 0 0-600 {}}} SUCCS {{259 0 0-602 {}}} CYCLES {}}
set a(0-602) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-432 XREFS 55527 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-602 {}} {80 0 0-615 {}} {80 0 0-610 {}} {259 0 0-601 {}}} SUCCS {{260 0 0-602 {}} {80 0 0-610 {}} {80 0 0-615 {}}} CYCLES {}}
set a(0-603) {NAME exs TYPE SIGNEXTEND PAR 0-432 XREFS 55528 LOC {1 0.313342575 4 0.676335925 4 0.676335925 5 0.676335925} PREDS {{258 0 0-518 {}}} SUCCS {{259 0 0-604 {}}} CYCLES {}}
set a(0-604) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(18,2) AREA_SCORE 13.14 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-432 XREFS 55529 LOC {4 0.016406775 4 0.676335925 4 0.676335925 4 0.6927426562638539 5 0.6927426562638539} PREDS {{258 0 0-442 {}} {258 0 0-541 {}} {259 0 0-603 {}}} SUCCS {{259 0 0-605 {}}} CYCLES {}}
set a(0-605) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,18,0,18) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {3.61 ns} LIBRARY_DELAY {3.61 ns} PAR 0-432 XREFS 55530 LOC {4 0.03281355 4 0.6927426999999999 4 0.6927426999999999 4 0.9186606808432131 5 0.9186606808432131} PREDS {{259 0 0-604 {}}} SUCCS {{259 0 0-606 {}}} CYCLES {}}
set a(0-606) {NAME slc(ac_fixed:cctor#4)#2 TYPE READSLICE PAR 0-432 XREFS 55531 LOC {4 0.258731575 4 0.918660725 4 0.918660725 5 0.918660725} PREDS {{259 0 0-605 {}}} SUCCS {{259 0 0-607 {}} {258 0 0-608 {}}} CYCLES {}}
set a(0-607) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-432 XREFS 55532 LOC {4 0.258731575 4 0.918660725 4 0.918660725 5 0.918660725} PREDS {{259 0 0-606 {}}} SUCCS {{258 0 0-609 {}}} CYCLES {}}
set a(0-608) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-432 XREFS 55533 LOC {4 0.258731575 4 0.918660725 4 0.918660725 5 0.918660725} PREDS {{258 0 0-606 {}}} SUCCS {{259 0 0-609 {}}} CYCLES {}}
set a(0-609) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 2 NAME acc#4 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-432 XREFS 55534 LOC {4 0.258731575 4 0.918660725 4 0.918660725 4 0.9999999533364112 5 0.9999999533364112} PREDS {{258 0 0-607 {}} {259 0 0-608 {}}} SUCCS {{259 0 0-610 {}}} CYCLES {}}
set a(0-610) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-432 XREFS 55535 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-610 {}} {80 0 0-602 {}} {259 0 0-609 {}}} SUCCS {{80 0 0-602 {}} {260 0 0-610 {}}} CYCLES {}}
set a(0-611) {NAME slc(asn.rnd#2.sg1)#1 TYPE READSLICE PAR 0-432 XREFS 55536 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{258 0 0-494 {}}} SUCCS {{258 0 0-613 {}}} CYCLES {}}
set a(0-612) {NAME slc(asn.rnd#2.sg1) TYPE READSLICE PAR 0-432 XREFS 55537 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{258 0 0-494 {}}} SUCCS {{259 0 0-613 {}}} CYCLES {}}
set a(0-613) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,1,0,9) AREA_SCORE 9.28 QUANTITY 1 NAME acc#5 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-432 XREFS 55538 LOC {1 0.41550885 1 0.9260448 1 0.9260448 1 0.9999999505683959 5 0.9999999505683959} PREDS {{258 0 0-611 {}} {259 0 0-612 {}}} SUCCS {{259 0 0-614 {}}} CYCLES {}}
set a(0-614) {NAME conc#2 TYPE CONCATENATE PAR 0-432 XREFS 55539 LOC {1 0.48946405 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-613 {}}} SUCCS {{259 0 0-615 {}}} CYCLES {}}
set a(0-615) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-432 XREFS 55540 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-615 {}} {80 0 0-602 {}} {259 0 0-614 {}}} SUCCS {{80 0 0-602 {}} {260 0 0-615 {}}} CYCLES {}}
set a(0-432) {CHI {0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 6.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 55541 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-432-TOTALCYCLES) {5}
set a(0-432-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-444 mgc_ioport.mgc_in_wire(2,10) 0-445 mgc_ioport.mgc_in_wire(3,10) 0-446 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-450 0-457 0-463 0-477 0-484 0-490} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-473 0-503} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,10,0,14) 0-493 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) {0-506 0-547 0-557 0-569} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(20,10,0) 0-533 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-535 0-537 0-539} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(18,2) {0-541 0-604} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-542 0-552} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(21,21,1) {0-551 0-561 0-573} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,2,1,7) 0-563 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-575 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(9,3) 0-581 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,10) {0-586 0-609} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-592 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(7,1,2) 0-595 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(7,2) 0-597 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) 0-600 mgc_ioport.mgc_out_stdreg(4,10) 0-602 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,18,0,18) 0-605 mgc_ioport.mgc_out_stdreg(5,10) 0-610 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,1,0,9) 0-613 mgc_ioport.mgc_out_stdreg(6,10) 0-615}
set a(0-432-PROC_NAME) {core}
set a(0-432-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-432}

