set a(0-161) {NAME main-1:for:i:asn(for:i) TYPE ASSIGN PAR 0-160 XREFS 8066 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-162 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-163) {NAME for:i:asn TYPE ASSIGN PAR 0-162 XREFS 8067 LOC {0 1.0 0 1.0 0 1.0 1 0.946652925} PREDS {{774 0 0-176 {}}} SUCCS {{259 0 0-164 {}} {130 0 0-175 {}} {256 0 0-176 {}}} CYCLES {}}
set a(0-164) {NAME main-1:for:i:slc(for:i)#2 TYPE READSLICE PAR 0-162 XREFS 8068 LOC {0 1.0 0 1.0 0 1.0 1 0.946652925} PREDS {{259 0 0-163 {}}} SUCCS {{259 0 0-165 {}} {130 0 0-175 {}}} CYCLES {}}
set a(0-165) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME main-1:for:if:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-162 XREFS 8069 LOC {1 0.0 1 0.946652925 1 0.946652925 1 0.9999999451789505 1 0.9999999451789505} PREDS {{259 0 0-164 {}}} SUCCS {{259 0 0-166 {}} {130 0 0-175 {}}} CYCLES {}}
set a(0-166) {NAME main-1:for:slc#1 TYPE READSLICE PAR 0-162 XREFS 8070 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-165 {}}} SUCCS {{259 0 0-167 {}} {130 0 0-175 {}}} CYCLES {}}
set a(0-167) {NAME for:if:exs TYPE SIGNEXTEND PAR 0-162 XREFS 8071 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-166 {}}} SUCCS {{259 0 0-168 {}} {130 0 0-175 {}}} CYCLES {}}
set a(0-168) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:if:io_write(v_out:rsc.d)#2 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-162 XREFS 8072 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-168 {}} {259 0 0-167 {}}} SUCCS {{772 0 0-168 {}} {130 0 0-175 {}}} CYCLES {}}
set a(0-169) {NAME for:asn TYPE ASSIGN PAR 0-162 XREFS 8073 LOC {0 1.0 1 0.8195952 1 0.8195952 2 0.8195952} PREDS {{774 0 0-176 {}}} SUCCS {{259 0 0-170 {}} {130 0 0-175 {}} {256 0 0-176 {}}} CYCLES {}}
set a(0-170) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,2,1,21) AREA_SCORE 22.00 QUANTITY 1 NAME main-1:for:acc#2 TYPE ACCU DELAY {2.03 ns} LIBRARY_DELAY {2.03 ns} PAR 0-162 XREFS 8074 LOC {1 0.0 1 0.8195952 1 0.8195952 1 0.9466528674840118 2 0.9466528674840118} PREDS {{259 0 0-169 {}}} SUCCS {{259 0 0-171 {}} {130 0 0-175 {}} {258 0 0-176 {}}} CYCLES {}}
set a(0-171) {NAME main-1:for:i:slc(for:i)#1 TYPE READSLICE PAR 0-162 XREFS 8075 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 2 0.946652925} PREDS {{259 0 0-170 {}}} SUCCS {{259 0 0-172 {}} {130 0 0-175 {}}} CYCLES {}}
set a(0-172) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME main-1:for:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-162 XREFS 8076 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 1 0.9999999451789505 2 0.9999999451789505} PREDS {{259 0 0-171 {}}} SUCCS {{259 0 0-173 {}} {130 0 0-175 {}}} CYCLES {}}
set a(0-173) {NAME main-1:for:slc TYPE READSLICE PAR 0-162 XREFS 8077 LOC {1 0.1804048 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-172 {}}} SUCCS {{259 0 0-174 {}} {130 0 0-175 {}}} CYCLES {}}
set a(0-174) {NAME main-1:for:not TYPE NOT PAR 0-162 XREFS 8078 LOC {1 0.1804048 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {NAME main-1:break(for) TYPE TERMINATE PAR 0-162 XREFS 8079 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-163 {}} {130 0 0-164 {}} {130 0 0-165 {}} {130 0 0-166 {}} {130 0 0-167 {}} {130 0 0-168 {}} {130 0 0-169 {}} {130 0 0-170 {}} {130 0 0-171 {}} {130 0 0-172 {}} {130 0 0-173 {}} {259 0 0-174 {}}} SUCCS {{129 0 0-176 {}}} CYCLES {}}
set a(0-176) {NAME for:asn(for:i#2.sva) TYPE ASSIGN PAR 0-162 XREFS 8080 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-176 {}} {256 0 0-163 {}} {256 0 0-169 {}} {258 0 0-170 {}} {129 0 0-175 {}}} SUCCS {{774 0 0-163 {}} {774 0 0-169 {}} {772 0 0-176 {}}} CYCLES {}}
set a(0-162) {CHI {0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176} ITERATIONS 1310720 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2621440 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2621440 TOTAL_CYCLES_IN 2621440 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2621440 NAME main-1:for TYPE LOOP DELAY {52428820.00 ns} PAR 0-160 XREFS 8081 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-161 {}}} SUCCS {{772 0 0-161 {}} {131 0 0-177 {}} {130 0 0-178 {}} {64 1 0-178 {}}} CYCLES {}}
set a(0-177) {NAME main-2:for:i:asn(for:i) TYPE ASSIGN PAR 0-160 XREFS 8082 LOC {1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-178 {}} {131 0 0-162 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-179) {NAME for:i:asn#1 TYPE ASSIGN PAR 0-178 XREFS 8083 LOC {0 1.0 0 1.0 0 1.0 1 0.946652925} PREDS {{774 0 0-192 {}}} SUCCS {{259 0 0-180 {}} {130 0 0-191 {}} {256 0 0-192 {}}} CYCLES {}}
set a(0-180) {NAME main-2:for:i:slc(for:i)#2 TYPE READSLICE PAR 0-178 XREFS 8084 LOC {0 1.0 0 1.0 0 1.0 1 0.946652925} PREDS {{259 0 0-179 {}}} SUCCS {{259 0 0-181 {}} {130 0 0-191 {}}} CYCLES {}}
set a(0-181) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME main-2:for:if:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-178 XREFS 8085 LOC {1 0.0 1 0.946652925 1 0.946652925 1 0.9999999451789505 1 0.9999999451789505} PREDS {{259 0 0-180 {}}} SUCCS {{259 0 0-182 {}} {130 0 0-191 {}}} CYCLES {}}
set a(0-182) {NAME main-2:for:slc#1 TYPE READSLICE PAR 0-178 XREFS 8086 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-181 {}}} SUCCS {{259 0 0-183 {}} {130 0 0-191 {}}} CYCLES {}}
set a(0-183) {NAME for:if:exs#1 TYPE SIGNEXTEND PAR 0-178 XREFS 8087 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-182 {}}} SUCCS {{259 0 0-184 {}} {130 0 0-191 {}}} CYCLES {}}
set a(0-184) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:if:io_write(v_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-178 XREFS 8088 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-184 {}} {259 0 0-183 {}}} SUCCS {{772 0 0-184 {}} {130 0 0-191 {}}} CYCLES {}}
set a(0-185) {NAME for:asn#1 TYPE ASSIGN PAR 0-178 XREFS 8089 LOC {0 1.0 1 0.8195952 1 0.8195952 2 0.8195952} PREDS {{774 0 0-192 {}}} SUCCS {{259 0 0-186 {}} {130 0 0-191 {}} {256 0 0-192 {}}} CYCLES {}}
set a(0-186) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,2,1,21) AREA_SCORE 22.00 QUANTITY 1 NAME main-2:for:acc#2 TYPE ACCU DELAY {2.03 ns} LIBRARY_DELAY {2.03 ns} PAR 0-178 XREFS 8090 LOC {1 0.0 1 0.8195952 1 0.8195952 1 0.9466528674840118 2 0.9466528674840118} PREDS {{259 0 0-185 {}}} SUCCS {{259 0 0-187 {}} {130 0 0-191 {}} {258 0 0-192 {}}} CYCLES {}}
set a(0-187) {NAME main-2:for:i:slc(for:i)#1 TYPE READSLICE PAR 0-178 XREFS 8091 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 2 0.946652925} PREDS {{259 0 0-186 {}}} SUCCS {{259 0 0-188 {}} {130 0 0-191 {}}} CYCLES {}}
set a(0-188) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME main-2:for:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-178 XREFS 8092 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 1 0.9999999451789505 2 0.9999999451789505} PREDS {{259 0 0-187 {}}} SUCCS {{259 0 0-189 {}} {130 0 0-191 {}}} CYCLES {}}
set a(0-189) {NAME main-2:for:slc TYPE READSLICE PAR 0-178 XREFS 8093 LOC {1 0.1804048 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-188 {}}} SUCCS {{259 0 0-190 {}} {130 0 0-191 {}}} CYCLES {}}
set a(0-190) {NAME main-2:for:not TYPE NOT PAR 0-178 XREFS 8094 LOC {1 0.1804048 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-189 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {NAME main-2:break(for) TYPE TERMINATE PAR 0-178 XREFS 8095 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-179 {}} {130 0 0-180 {}} {130 0 0-181 {}} {130 0 0-182 {}} {130 0 0-183 {}} {130 0 0-184 {}} {130 0 0-185 {}} {130 0 0-186 {}} {130 0 0-187 {}} {130 0 0-188 {}} {130 0 0-189 {}} {259 0 0-190 {}}} SUCCS {{129 0 0-192 {}}} CYCLES {}}
set a(0-192) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-178 XREFS 8096 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-192 {}} {256 0 0-179 {}} {256 0 0-185 {}} {258 0 0-186 {}} {129 0 0-191 {}}} SUCCS {{774 0 0-179 {}} {774 0 0-185 {}} {772 0 0-192 {}}} CYCLES {}}
set a(0-178) {CHI {0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192} ITERATIONS 1310720 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2621440 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2621440 TOTAL_CYCLES_IN 2621440 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2621440 NAME main-2:for TYPE LOOP DELAY {52428820.00 ns} PAR 0-160 XREFS 8097 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-162 {}} {64 1 0-162 {}} {259 0 0-177 {}}} SUCCS {{772 0 0-177 {}}} CYCLES {}}
set a(0-160) {CHI {0-161 0-162 0-177 0-178} ITERATIONS Infinite LATENCY 5242882 RESET_LATENCY 0 CSTEPS 2 UNROLL 2 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5242882 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 5242880 TOTAL_CYCLES 5242882 NAME main TYPE LOOP DELAY {104857660.00 ns} PAR {} XREFS 8098 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-160-TOTALCYCLES) {5242882}
set a(0-160-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) {0-165 0-172 0-181 0-188} mgc_ioport.mgc_out_stdreg(1,12) {0-168 0-184} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,2,1,21) {0-170 0-186}}
set a(0-160-PROC_NAME) {core}
set a(0-160-HIER_NAME) {/Render/core}
set a(TOP) {0-160}

