create_clock -domain clk -name clk -period 20.0 -waveform { 0.0 10.0 } clk
set_clock_uncertainty -design rtl 0.0 clk

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div
current_design [list_design div_mgc_div]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_1) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_1
current_design [list_design div_mgc_div_1]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_1 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_2) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_2
current_design [list_design div_mgc_div_2]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_2 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_3) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_3
current_design [list_design div_mgc_div_3]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_3 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_4) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_4
current_design [list_design div_mgc_div_4]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_4 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_5) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_5
current_design [list_design div_mgc_div_5]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_5 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_6) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_6
current_design [list_design div_mgc_div_6]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_6 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_7) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_7
current_design [list_design div_mgc_div_7]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_7 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_8) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_8
current_design [list_design div_mgc_div_8]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_8 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_9) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_9
current_design [list_design div_mgc_div_9]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_9 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_10) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_10
current_design [list_design div_mgc_div_10]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_10 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_11) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_11
current_design [list_design div_mgc_div_11]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_11 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_12) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_12
current_design [list_design div_mgc_div_12]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_12 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_13) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_13
current_design [list_design div_mgc_div_13]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_13 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_14) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_14
current_design [list_design div_mgc_div_14]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_14 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_15) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_15
current_design [list_design div_mgc_div_15]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_15 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_16) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_16
current_design [list_design div_mgc_div_16]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_16 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_17) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_17
current_design [list_design div_mgc_div_17]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_17 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_18) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_18
current_design [list_design div_mgc_div_18]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_18 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_19) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_19
current_design [list_design div_mgc_div_19]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_19 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_20) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_20
current_design [list_design div_mgc_div_20]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_20 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_21) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_21
current_design [list_design div_mgc_div_21]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_21 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_22) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_22
current_design [list_design div_mgc_div_22]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_22 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_23) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_23
current_design [list_design div_mgc_div_23]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_23 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_24) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_24
current_design [list_design div_mgc_div_24]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_24 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_25) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_25
current_design [list_design div_mgc_div_25]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_25 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_26) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_26
current_design [list_design div_mgc_div_26]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_26 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_27) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_27
current_design [list_design div_mgc_div_27]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_27 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_28) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_28
current_design [list_design div_mgc_div_28]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_28 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_29) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_29
current_design [list_design div_mgc_div_29]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_29 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_30) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_30
current_design [list_design div_mgc_div_30]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_30 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_31) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_31
current_design [list_design div_mgc_div_31]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_31 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_32) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_32
current_design [list_design div_mgc_div_32]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_32 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_33) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_33
current_design [list_design div_mgc_div_33]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_33 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_34) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_34
current_design [list_design div_mgc_div_34]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_34 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list

# Multicycle component mgc_Altera-Cyclone-III-6_beh_psr.mgc_div (div_mgc_div_35) [cycles: 9]
set saved_design [current_design]
set_attribute -name HIERARCHY -value preserve -instance div_mgc_div_35
current_design [list_design div_mgc_div_35]
set mc_inst_out_list {}
foreach mc_inst_out [all_outputs] {
   lappend mc_inst_out_list [join [concat div_mgc_div_35 "/" $mc_inst_out] ""]
}
current_design $saved_design
set_multicycle_path 9 -through $mc_inst_out_list
