set a(0-22) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 531 LOC {0 1.0 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {} SUCCS {{258 0 0-85 {}} {258 0 0-87 {}}} CYCLES {}}
set a(0-23) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 532 LOC {0 1.0 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {} SUCCS {{258 0 0-58 {}} {258 0 0-60 {}}} CYCLES {}}
set a(0-24) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-21 XREFS 533 LOC {0 1.0 1 0.90064795 1 0.90064795 10 0.659513025} PREDS {} SUCCS {{258 0 0-172 {}} {258 0 0-174 {}}} CYCLES {}}
set a(0-25) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 534 LOC {0 1.0 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {} SUCCS {{258 0 0-88 {}} {258 0 0-90 {}}} CYCLES {}}
set a(0-26) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 535 LOC {0 1.0 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {} SUCCS {{258 0 0-61 {}} {258 0 0-63 {}}} CYCLES {}}
set a(0-27) {NAME h:asn(h#1.sg2.sva#2) TYPE ASSIGN PAR 0-21 XREFS 536 LOC {0 1.0 10 0.9605326249999999 10 0.9605326249999999 10 0.9605326249999999} PREDS {} SUCCS {{258 0 0-188 {}}} CYCLES {}}
set a(0-28) {NAME h:asn(h#2.sva#2) TYPE ASSIGN PAR 0-21 XREFS 537 LOC {0 1.0 10 0.659513025 10 0.659513025 10 0.659513025} PREDS {} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-29) {NAME h:asn(h#2.sva#1) TYPE ASSIGN PAR 0-21 XREFS 538 LOC {0 1.0 10 0.659513025 10 0.659513025 10 0.659513025} PREDS {} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-30) {NAME h:asn(h#2.sva) TYPE ASSIGN PAR 0-21 XREFS 539 LOC {0 1.0 10 0.502774575 10 0.502774575 10 0.659513025} PREDS {} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-31) {NAME else#7:asn(s.sg1.lpi.dfm) TYPE ASSIGN PAR 0-21 XREFS 540 LOC {0 1.0 10 0.768452175 10 0.768452175 10 0.768452175} PREDS {} SUCCS {{258 0 0-201 {}}} CYCLES {}}
set a(0-32) {NAME s:asn(s.sg1.sva#2) TYPE ASSIGN PAR 0-21 XREFS 541 LOC {0 1.0 10 0.31261877499999996 10 0.31261877499999996 10 0.7520454} PREDS {} SUCCS {{258 0 0-125 {}}} CYCLES {}}
set a(0-33) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,32) AREA_SCORE 0.00 QUANTITY 1 NAME R_IN:io_read(R_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 542 LOC {1 0.0 1 0.2700915 1 0.2700915 1 0.2700915 1 0.34024319999999997} PREDS {{80 0 0-37 {}} {80 0 0-35 {}}} SUCCS {{259 0 0-34 {}} {80 0 0-35 {}} {80 0 0-37 {}}} CYCLES {}}
set a(0-34) {NAME R_IN:slc TYPE READSLICE PAR 0-21 XREFS 543 LOC {1 0.0 1 0.2700915 1 0.2700915 1 0.34024319999999997} PREDS {{259 0 0-33 {}}} SUCCS {{258 0 0-39 {}} {258 0 0-46 {}} {258 0 0-65 {}} {258 0 0-67 {}} {258 0 0-74 {}} {258 0 0-92 {}} {258 0 0-127 {}}} CYCLES {}}
set a(0-35) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,32) AREA_SCORE 0.00 QUANTITY 1 NAME G_IN:io_read(G_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 544 LOC {1 0.0 1 0.2700915 1 0.2700915 1 0.2700915 1 0.34024319999999997} PREDS {{80 0 0-33 {}}} SUCCS {{80 0 0-33 {}} {259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME G_IN:slc TYPE READSLICE PAR 0-21 XREFS 545 LOC {1 0.0 1 0.2700915 1 0.2700915 1 0.34024319999999997} PREDS {{259 0 0-35 {}}} SUCCS {{258 0 0-40 {}} {258 0 0-52 {}} {258 0 0-65 {}} {258 0 0-66 {}} {258 0 0-80 {}} {258 0 0-92 {}} {258 0 0-129 {}}} CYCLES {}}
set a(0-37) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,32) AREA_SCORE 0.00 QUANTITY 1 NAME B_IN:io_read(B_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 546 LOC {1 0.0 1 0.36944355 1 0.36944355 1 0.36944355 1 0.43959525} PREDS {{80 0 0-33 {}}} SUCCS {{80 0 0-33 {}} {259 0 0-38 {}}} CYCLES {}}
set a(0-38) {NAME B_IN:slc TYPE READSLICE PAR 0-21 XREFS 547 LOC {1 0.0 1 0.36944355 1 0.36944355 1 0.43959525} PREDS {{259 0 0-37 {}}} SUCCS {{258 0 0-47 {}} {258 0 0-53 {}} {258 0 0-65 {}} {258 0 0-73 {}} {258 0 0-79 {}} {258 0 0-92 {}} {258 0 0-131 {}}} CYCLES {}}
set a(0-39) {NAME if:conc TYPE CONCATENATE PAR 0-21 XREFS 548 LOC {1 0.0 1 0.2700915 1 0.2700915 1 0.34024319999999997} PREDS {{258 0 0-34 {}}} SUCCS {{258 0 0-42 {}}} CYCLES {}}
set a(0-40) {NAME not#1 TYPE NOT PAR 0-21 XREFS 549 LOC {1 0.0 1 0.2700915 1 0.2700915 1 0.34024319999999997} PREDS {{258 0 0-36 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {NAME if:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 550 LOC {1 0.0 1 0.2700915 1 0.2700915 1 0.34024319999999997} PREDS {{259 0 0-40 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(17,1,17,1,18) AREA_SCORE 18.00 QUANTITY 10 NAME if:acc TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-21 XREFS 551 LOC {1 0.0 1 0.2700915 1 0.2700915 1 0.3694435063568626 1 0.4395952063568626} PREDS {{258 0 0-39 {}} {259 0 0-41 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME if:slc#1 TYPE READSLICE PAR 0-21 XREFS 552 LOC {1 0.09935205 1 0.36944355 1 0.36944355 1 0.43959525} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {NAME slc TYPE READSLICE PAR 0-21 XREFS 553 LOC {1 0.09935205 1 0.36944355 1 0.36944355 1 0.43959525} PREDS {{259 0 0-43 {}}} SUCCS {{259 0 0-45 {}} {258 0 0-58 {}} {258 0 0-59 {}} {258 0 0-61 {}} {258 0 0-64 {}}} CYCLES {}}
set a(0-45) {NAME sel TYPE SELECT PAR 0-21 XREFS 554 LOC {1 0.09935205 1 0.36944355 1 0.36944355 1 0.43959525} PREDS {{259 0 0-44 {}}} SUCCS {{146 0 0-46 {}} {146 0 0-47 {}} {146 0 0-48 {}} {146 0 0-49 {}} {146 0 0-50 {}} {146 0 0-51 {}} {146 0 0-52 {}} {146 0 0-53 {}} {146 0 0-54 {}} {146 0 0-55 {}} {146 0 0-56 {}} {146 0 0-57 {}}} CYCLES {}}
set a(0-46) {NAME if:if:conc TYPE CONCATENATE PAR 0-21 XREFS 555 LOC {1 0.09935205 1 0.36944355 1 0.36944355 1 0.43959525} PREDS {{146 0 0-45 {}} {258 0 0-34 {}}} SUCCS {{258 0 0-49 {}}} CYCLES {}}
set a(0-47) {NAME if:not#1 TYPE NOT PAR 0-21 XREFS 556 LOC {1 0.09935205 1 0.36944355 1 0.36944355 1 0.43959525} PREDS {{146 0 0-45 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME if:if:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 557 LOC {1 0.09935205 1 0.36944355 1 0.36944355 1 0.43959525} PREDS {{146 0 0-45 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(17,1,17,1,18) AREA_SCORE 18.00 QUANTITY 10 NAME if:if:acc#1 TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-21 XREFS 558 LOC {1 0.09935205 1 0.36944355 1 0.36944355 1 0.46879555635686265 1 0.5389472563568626} PREDS {{146 0 0-45 {}} {258 0 0-46 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME if:if:slc TYPE READSLICE PAR 0-21 XREFS 559 LOC {1 0.1987041 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {{146 0 0-45 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {NAME if:slc TYPE READSLICE PAR 0-21 XREFS 560 LOC {1 0.1987041 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {{146 0 0-45 {}} {259 0 0-50 {}}} SUCCS {{259 0 0-58 {}} {258 0 0-60 {}}} CYCLES {}}
set a(0-52) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-21 XREFS 561 LOC {1 0.09935205 1 0.36944355 1 0.36944355 1 0.43959525} PREDS {{146 0 0-45 {}} {258 0 0-36 {}}} SUCCS {{258 0 0-55 {}}} CYCLES {}}
set a(0-53) {NAME else#1:not#1 TYPE NOT PAR 0-21 XREFS 562 LOC {1 0.09935205 1 0.36944355 1 0.36944355 1 0.43959525} PREDS {{146 0 0-45 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {NAME else#1:if:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 563 LOC {1 0.09935205 1 0.36944355 1 0.36944355 1 0.43959525} PREDS {{146 0 0-45 {}} {259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(17,1,17,1,18) AREA_SCORE 18.00 QUANTITY 10 NAME else#1:if:acc#1 TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-21 XREFS 564 LOC {1 0.09935205 1 0.36944355 1 0.36944355 1 0.46879555635686265 1 0.5389472563568626} PREDS {{146 0 0-45 {}} {258 0 0-52 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME else#1:if:slc TYPE READSLICE PAR 0-21 XREFS 565 LOC {1 0.1987041 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {{146 0 0-45 {}} {259 0 0-55 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME else#1:slc TYPE READSLICE PAR 0-21 XREFS 566 LOC {1 0.1987041 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {{146 0 0-45 {}} {259 0 0-56 {}}} SUCCS {{258 0 0-61 {}} {258 0 0-63 {}}} CYCLES {}}
set a(0-58) {NAME nor TYPE NOR PAR 0-21 XREFS 567 LOC {1 0.1987041 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {{258 0 0-44 {}} {258 0 0-23 {}} {259 0 0-51 {}}} SUCCS {{258 0 0-65 {}}} CYCLES {}}
set a(0-59) {NAME if:not TYPE NOT PAR 0-21 XREFS 568 LOC {1 0.09935205 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {{258 0 0-44 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {NAME and#8 TYPE AND PAR 0-21 XREFS 569 LOC {1 0.1987041 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {{258 0 0-51 {}} {258 0 0-23 {}} {259 0 0-59 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-61) {NAME and#4 TYPE AND PAR 0-21 XREFS 570 LOC {1 0.1987041 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {{258 0 0-44 {}} {258 0 0-26 {}} {258 0 0-57 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME or TYPE OR PAR 0-21 XREFS 571 LOC {1 0.1987041 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {{258 0 0-60 {}} {259 0 0-61 {}}} SUCCS {{258 0 0-65 {}}} CYCLES {}}
set a(0-63) {NAME else#1:if:not TYPE NOT PAR 0-21 XREFS 572 LOC {1 0.1987041 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {{258 0 0-26 {}} {258 0 0-57 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME and#3 TYPE AND PAR 0-21 XREFS 573 LOC {1 0.1987041 1 0.4687956 1 0.4687956 1 0.5389473} PREDS {{258 0 0-44 {}} {259 0 0-63 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(16,3) AREA_SCORE 35.03 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 574 LOC {1 0.1987041 1 0.4687956 1 0.4687956 1 0.5171184401886284 1 0.5872701401886284} PREDS {{258 0 0-62 {}} {258 0 0-58 {}} {258 0 0-36 {}} {258 0 0-38 {}} {258 0 0-34 {}} {259 0 0-64 {}}} SUCCS {{258 0 0-93 {}} {258 0 0-97 {}} {258 0 0-102 {}} {258 0 0-103 {}} {258 0 0-104 {}} {258 0 0-105 {}} {258 0 0-106 {}} {258 0 0-107 {}} {258 0 0-108 {}} {258 0 0-109 {}} {258 0 0-110 {}} {258 0 0-111 {}} {258 0 0-112 {}} {258 0 0-113 {}} {258 0 0-114 {}} {258 0 0-115 {}} {258 0 0-116 {}} {258 0 0-117 {}} {258 0 0-119 {}} {258 0 0-121 {}} {258 0 0-133 {}} {258 0 0-145 {}} {258 0 0-206 {}}} CYCLES {}}
set a(0-66) {NAME if#3:conc TYPE CONCATENATE PAR 0-21 XREFS 575 LOC {1 0.0 1 0.34024319999999997 1 0.34024319999999997 1 0.34024319999999997} PREDS {{258 0 0-36 {}}} SUCCS {{258 0 0-69 {}}} CYCLES {}}
set a(0-67) {NAME not#3 TYPE NOT PAR 0-21 XREFS 576 LOC {1 0.0 1 0.34024319999999997 1 0.34024319999999997 1 0.34024319999999997} PREDS {{258 0 0-34 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 577 LOC {1 0.0 1 0.34024319999999997 1 0.34024319999999997 1 0.34024319999999997} PREDS {{259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(17,1,17,1,18) AREA_SCORE 18.00 QUANTITY 10 NAME if#3:acc TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-21 XREFS 578 LOC {1 0.0 1 0.34024319999999997 1 0.34024319999999997 1 0.4395952063568626 1 0.4395952063568626} PREDS {{258 0 0-66 {}} {259 0 0-68 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {NAME if#3:slc#1 TYPE READSLICE PAR 0-21 XREFS 579 LOC {1 0.09935205 1 0.43959525 1 0.43959525 1 0.43959525} PREDS {{259 0 0-69 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {NAME slc#1 TYPE READSLICE PAR 0-21 XREFS 580 LOC {1 0.09935205 1 0.43959525 1 0.43959525 1 0.43959525} PREDS {{259 0 0-70 {}}} SUCCS {{259 0 0-72 {}} {258 0 0-85 {}} {258 0 0-86 {}} {258 0 0-88 {}} {258 0 0-91 {}}} CYCLES {}}
set a(0-72) {NAME sel#3 TYPE SELECT PAR 0-21 XREFS 581 LOC {1 0.09935205 1 0.43959525 1 0.43959525 1 0.43959525} PREDS {{259 0 0-71 {}}} SUCCS {{146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}}} CYCLES {}}
set a(0-73) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-21 XREFS 582 LOC {1 0.09935205 1 0.43959525 1 0.43959525 1 0.43959525} PREDS {{146 0 0-72 {}} {258 0 0-38 {}}} SUCCS {{258 0 0-76 {}}} CYCLES {}}
set a(0-74) {NAME if#3:not#1 TYPE NOT PAR 0-21 XREFS 583 LOC {1 0.09935205 1 0.43959525 1 0.43959525 1 0.43959525} PREDS {{146 0 0-72 {}} {258 0 0-34 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME if#3:if:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 584 LOC {1 0.09935205 1 0.43959525 1 0.43959525 1 0.43959525} PREDS {{146 0 0-72 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(17,1,17,1,18) AREA_SCORE 18.00 QUANTITY 10 NAME if#3:if:acc#1 TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-21 XREFS 585 LOC {1 0.09935205 1 0.43959525 1 0.43959525 1 0.5389472563568626 1 0.5389472563568626} PREDS {{146 0 0-72 {}} {258 0 0-73 {}} {259 0 0-75 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-77) {NAME if#3:if:slc TYPE READSLICE PAR 0-21 XREFS 586 LOC {1 0.1987041 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {{146 0 0-72 {}} {259 0 0-76 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {NAME if#3:slc TYPE READSLICE PAR 0-21 XREFS 587 LOC {1 0.1987041 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {{146 0 0-72 {}} {259 0 0-77 {}}} SUCCS {{259 0 0-85 {}} {258 0 0-87 {}}} CYCLES {}}
set a(0-79) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-21 XREFS 588 LOC {1 0.09935205 1 0.43959525 1 0.43959525 1 0.43959525} PREDS {{146 0 0-72 {}} {258 0 0-38 {}}} SUCCS {{258 0 0-82 {}}} CYCLES {}}
set a(0-80) {NAME else#5:not#1 TYPE NOT PAR 0-21 XREFS 589 LOC {1 0.09935205 1 0.43959525 1 0.43959525 1 0.43959525} PREDS {{146 0 0-72 {}} {258 0 0-36 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {NAME else#5:if:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 590 LOC {1 0.09935205 1 0.43959525 1 0.43959525 1 0.43959525} PREDS {{146 0 0-72 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(17,1,17,1,18) AREA_SCORE 18.00 QUANTITY 10 NAME else#5:if:acc#1 TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-21 XREFS 591 LOC {1 0.09935205 1 0.43959525 1 0.43959525 1 0.5389472563568626 1 0.5389472563568626} PREDS {{146 0 0-72 {}} {258 0 0-79 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME else#5:if:slc TYPE READSLICE PAR 0-21 XREFS 592 LOC {1 0.1987041 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {{146 0 0-72 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {NAME else#5:slc TYPE READSLICE PAR 0-21 XREFS 593 LOC {1 0.1987041 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {{146 0 0-72 {}} {259 0 0-83 {}}} SUCCS {{258 0 0-88 {}} {258 0 0-90 {}}} CYCLES {}}
set a(0-85) {NAME nor#1 TYPE NOR PAR 0-21 XREFS 594 LOC {1 0.1987041 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {{258 0 0-71 {}} {258 0 0-22 {}} {259 0 0-78 {}}} SUCCS {{258 0 0-92 {}}} CYCLES {}}
set a(0-86) {NAME if#3:not TYPE NOT PAR 0-21 XREFS 595 LOC {1 0.09935205 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {{258 0 0-71 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME and#10 TYPE AND PAR 0-21 XREFS 596 LOC {1 0.1987041 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {{258 0 0-78 {}} {258 0 0-22 {}} {259 0 0-86 {}}} SUCCS {{258 0 0-89 {}}} CYCLES {}}
set a(0-88) {NAME and#6 TYPE AND PAR 0-21 XREFS 597 LOC {1 0.1987041 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {{258 0 0-71 {}} {258 0 0-25 {}} {258 0 0-84 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME or#1 TYPE OR PAR 0-21 XREFS 598 LOC {1 0.1987041 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {{258 0 0-87 {}} {259 0 0-88 {}}} SUCCS {{258 0 0-92 {}}} CYCLES {}}
set a(0-90) {NAME else#5:if:not TYPE NOT PAR 0-21 XREFS 599 LOC {1 0.1987041 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {{258 0 0-25 {}} {258 0 0-84 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME and#5 TYPE AND PAR 0-21 XREFS 600 LOC {1 0.1987041 1 0.5389473 1 0.5389473 1 0.5389473} PREDS {{258 0 0-71 {}} {259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(16,3) AREA_SCORE 35.03 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 601 LOC {1 0.1987041 1 0.5389473 1 0.5389473 1 0.5872701401886284 1 0.5872701401886284} PREDS {{258 0 0-89 {}} {258 0 0-85 {}} {258 0 0-36 {}} {258 0 0-38 {}} {258 0 0-34 {}} {259 0 0-91 {}}} SUCCS {{258 0 0-94 {}} {258 0 0-98 {}}} CYCLES {}}
set a(0-93) {NAME if#7:asn TYPE ASSIGN PAR 0-21 XREFS 602 LOC {1 0.247027 1 0.5872702 1 0.5872702 1 0.5872702} PREDS {{258 0 0-65 {}}} SUCCS {{258 0 0-95 {}}} CYCLES {}}
set a(0-94) {NAME if#7:asn#1 TYPE ASSIGN PAR 0-21 XREFS 603 LOC {1 0.247027 1 0.5872702 1 0.5872702 1 0.5872702} PREDS {{258 0 0-92 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(16) AREA_SCORE 10.91 QUANTITY 3 NAME if#7:equal TYPE EQUAL DELAY {1.58 ns} LIBRARY_DELAY {1.58 ns} PAR 0-21 XREFS 604 LOC {1 0.247027 1 0.5872702 1 0.5872702 1 0.6862604645895316 1 0.6862604645895316} PREDS {{258 0 0-93 {}} {259 0 0-94 {}}} SUCCS {{259 0 0-96 {}} {258 0 0-189 {}} {258 0 0-193 {}} {258 0 0-199 {}}} CYCLES {}}
set a(0-96) {NAME sel#7 TYPE SELECT PAR 0-21 XREFS 605 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{259 0 0-95 {}}} SUCCS {{146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}} {146 0 0-100 {}} {146 0 0-101 {}} {146 0 0-102 {}} {146 0 0-103 {}} {146 0 0-104 {}} {146 0 0-105 {}} {146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}} {146 0 0-110 {}} {146 0 0-111 {}} {146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {130 0 0-119 {}} {146 0 0-124 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {146 0 0-132 {}} {146 0 0-133 {}} {146 0 0-134 {}} {130 0 0-135 {}} {146 0 0-172 {}} {146 0 0-173 {}} {146 0 0-174 {}} {146 0 0-175 {}} {146 0 0-176 {}} {146 0 0-177 {}} {146 0 0-178 {}} {146 0 0-179 {}} {130 0 0-180 {}} {146 0 0-181 {}} {130 0 0-182 {}}} CYCLES {}}
set a(0-97) {NAME else#7:conc TYPE CONCATENATE PAR 0-21 XREFS 606 LOC {1 0.346017325 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-100 {}}} CYCLES {}}
set a(0-98) {NAME else#7:not TYPE NOT PAR 0-21 XREFS 607 LOC {1 0.346017325 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{146 0 0-96 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME else#7:conc#5 TYPE CONCATENATE PAR 0-21 XREFS 608 LOC {1 0.346017325 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{146 0 0-96 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(17,1,17,1,18) AREA_SCORE 18.00 QUANTITY 10 NAME else#7:acc#3 TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-21 XREFS 609 LOC {1 0.346017325 1 0.90064795 1 0.90064795 1 0.9999999563568626 1 0.9999999563568626} PREDS {{146 0 0-96 {}} {258 0 0-97 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME else#7:slc#2 TYPE READSLICE PAR 0-21 XREFS 610 LOC {1 0.44536937499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-96 {}} {259 0 0-100 {}}} SUCCS {{258 0 0-120 {}} {258 0 0-142 {}} {258 0 0-154 {}} {258 0 0-166 {}}} CYCLES {}}
set a(0-102) {NAME slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-21 XREFS 611 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-103) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-21 XREFS 612 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-104) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-21 XREFS 613 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-105) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-21 XREFS 614 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-106) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-21 XREFS 615 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-107) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-21 XREFS 616 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-108) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-21 XREFS 617 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-109) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-21 XREFS 618 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-110) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-21 XREFS 619 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-111) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-21 XREFS 620 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-112) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-21 XREFS 621 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-113) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#10 TYPE READSLICE PAR 0-21 XREFS 622 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-114) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#11 TYPE READSLICE PAR 0-21 XREFS 623 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-115) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#12 TYPE READSLICE PAR 0-21 XREFS 624 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-116) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#13 TYPE READSLICE PAR 0-21 XREFS 625 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-117) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#14 TYPE READSLICE PAR 0-21 XREFS 626 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME else#7:or TYPE OR PAR 0-21 XREFS 627 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-116 {}} {258 0 0-115 {}} {258 0 0-114 {}} {258 0 0-113 {}} {258 0 0-112 {}} {258 0 0-111 {}} {258 0 0-110 {}} {258 0 0-109 {}} {258 0 0-108 {}} {258 0 0-107 {}} {258 0 0-106 {}} {258 0 0-105 {}} {258 0 0-104 {}} {258 0 0-103 {}} {258 0 0-102 {}} {259 0 0-117 {}}} SUCCS {{258 0 0-124 {}} {258 0 0-126 {}} {258 0 0-128 {}} {258 0 0-130 {}}} CYCLES {}}
set a(0-119) {NAME else#7:sel TYPE SELECT PAR 0-21 XREFS 628 LOC {1 0.346017325 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}} {146 0 0-123 {}}} CYCLES {}}
set a(0-120) {NAME else#7:if:conc TYPE CONCATENATE PAR 0-21 XREFS 629 LOC {1 0.44536937499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-119 {}} {258 0 0-101 {}}} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-121) {NAME max:conc#4 TYPE CONCATENATE PAR 0-21 XREFS 630 LOC {1 0.346017325 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-119 {}} {258 0 0-65 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(48,32,1) AREA_SCORE 2450.02 QUANTITY 9 MULTICYCLE mgc_div(48,32,1) NAME else#7:if:div TYPE DIV DELAY {8cy+5.00 ns} LIBRARY_DELAY {165.00 ns} PAR 0-21 XREFS 631 LOC {1 1.0 1 1.0 1 1.0 10 0.3126187125000006 10 0.3126187125000006} PREDS {{146 0 0-119 {}} {258 0 0-120 {}} {259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {NAME else#7:if:slc TYPE READSLICE PAR 0-21 XREFS 632 LOC {10 0.31261877499999996 10 0.31261877499999996 10 0.31261877499999996 10 0.7520454} PREDS {{146 0 0-119 {}} {259 0 0-122 {}}} SUCCS {{258 0 0-125 {}}} CYCLES {}}
set a(0-124) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-21 XREFS 633 LOC {1 0.346017325 10 0.7520454 10 0.7520454 10 0.7520454} PREDS {{146 0 0-96 {}} {258 0 0-118 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(16,2) AREA_SCORE 11.68 QUANTITY 5 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 634 LOC {10 0.31261877499999996 10 0.7520454 10 0.7520454 10 0.7684521312638539 10 0.7684521312638539} PREDS {{146 0 0-96 {}} {258 0 0-32 {}} {258 0 0-123 {}} {259 0 0-124 {}}} SUCCS {{258 0 0-201 {}}} CYCLES {}}
set a(0-126) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 635 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.686260525} PREDS {{146 0 0-96 {}} {258 0 0-118 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(16,2) AREA_SCORE 11.68 QUANTITY 5 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 636 LOC {1 0.346017325 1 0.686260525 1 0.686260525 1 0.702667256263854 1 0.702667256263854} PREDS {{146 0 0-96 {}} {258 0 0-34 {}} {259 0 0-126 {}}} SUCCS {{258 0 0-132 {}} {258 0 0-149 {}} {258 0 0-160 {}}} CYCLES {}}
set a(0-128) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-21 XREFS 637 LOC {1 0.346017325 1 0.78525085 1 0.78525085 1 0.78525085} PREDS {{146 0 0-96 {}} {258 0 0-118 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(16,2) AREA_SCORE 11.68 QUANTITY 5 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 638 LOC {1 0.346017325 1 0.78525085 1 0.78525085 1 0.8016575812638539 1 0.8016575812638539} PREDS {{146 0 0-96 {}} {258 0 0-36 {}} {259 0 0-128 {}}} SUCCS {{258 0 0-136 {}} {258 0 0-144 {}} {258 0 0-161 {}}} CYCLES {}}
set a(0-130) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-21 XREFS 639 LOC {1 0.346017325 1 0.884241175 1 0.884241175 1 0.884241175} PREDS {{146 0 0-96 {}} {258 0 0-118 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(16,2) AREA_SCORE 11.68 QUANTITY 5 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 640 LOC {1 0.346017325 1 0.884241175 1 0.884241175 1 0.9006479062638539 1 0.9006479062638539} PREDS {{146 0 0-96 {}} {258 0 0-38 {}} {259 0 0-130 {}}} SUCCS {{258 0 0-137 {}} {258 0 0-148 {}}} CYCLES {}}
set a(0-132) {NAME else#7:if#1:asn TYPE ASSIGN PAR 0-21 XREFS 641 LOC {1 0.36242409999999997 1 0.7026673 1 0.7026673 1 0.7026673} PREDS {{146 0 0-96 {}} {258 0 0-127 {}}} SUCCS {{258 0 0-134 {}}} CYCLES {}}
set a(0-133) {NAME else#7:if#1:asn#1 TYPE ASSIGN PAR 0-21 XREFS 642 LOC {1 0.346017325 1 0.7026673 1 0.7026673 1 0.7026673} PREDS {{146 0 0-96 {}} {258 0 0-65 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(16) AREA_SCORE 10.91 QUANTITY 3 NAME else#7:equal TYPE EQUAL DELAY {1.58 ns} LIBRARY_DELAY {1.58 ns} PAR 0-21 XREFS 643 LOC {1 0.36242409999999997 1 0.7026673 1 0.7026673 1 0.8016575645895316 1 0.8016575645895316} PREDS {{146 0 0-96 {}} {258 0 0-132 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}} {258 0 0-172 {}} {258 0 0-173 {}} {258 0 0-175 {}}} CYCLES {}}
set a(0-135) {NAME else#7:sel#1 TYPE SELECT PAR 0-21 XREFS 644 LOC {1 0.46141442499999996 1 0.8016576249999999 1 0.8016576249999999 1 0.8016576249999999} PREDS {{130 0 0-96 {}} {259 0 0-134 {}}} SUCCS {{146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}} {146 0 0-141 {}} {146 0 0-142 {}} {146 0 0-143 {}} {146 0 0-144 {}} {146 0 0-145 {}} {146 0 0-146 {}} {130 0 0-147 {}}} CYCLES {}}
set a(0-136) {NAME else#7:if#1:conc#4 TYPE CONCATENATE PAR 0-21 XREFS 645 LOC {1 0.46141442499999996 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{146 0 0-135 {}} {258 0 0-129 {}}} SUCCS {{258 0 0-139 {}}} CYCLES {}}
set a(0-137) {NAME else#7:if#1:not TYPE NOT PAR 0-21 XREFS 646 LOC {1 0.46141442499999996 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{146 0 0-135 {}} {258 0 0-131 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {NAME else#7:if#1:conc#5 TYPE CONCATENATE PAR 0-21 XREFS 647 LOC {1 0.46141442499999996 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{146 0 0-135 {}} {259 0 0-137 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(17,1,17,1,18) AREA_SCORE 18.00 QUANTITY 10 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-21 XREFS 648 LOC {1 0.46141442499999996 1 0.90064795 1 0.90064795 1 0.9999999563568626 1 0.9999999563568626} PREDS {{146 0 0-135 {}} {258 0 0-136 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-21 XREFS 649 LOC {1 0.560766475 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-135 {}} {259 0 0-139 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-21 XREFS 650 LOC {1 0.560766475 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-135 {}} {259 0 0-140 {}}} SUCCS {{258 0 0-143 {}}} CYCLES {}}
set a(0-142) {NAME delta:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 651 LOC {1 0.46141442499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-135 {}} {258 0 0-101 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(49,32,1) AREA_SCORE 2502.44 QUANTITY 9 MULTICYCLE mgc_div(49,32,1) NAME else#7:if#1:div TYPE DIV DELAY {8cy+8.04 ns} LIBRARY_DELAY {168.04 ns} PAR 0-21 XREFS 652 LOC {1 1.0 1 1.0 1 1.0 10 0.5027745125000003 10 0.5027745125000003} PREDS {{146 0 0-135 {}} {258 0 0-141 {}} {259 0 0-142 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-144) {NAME else#7:else#1:if:asn TYPE ASSIGN PAR 0-21 XREFS 653 LOC {1 0.46141442499999996 1 0.8016576249999999 1 0.8016576249999999 1 0.8016576249999999} PREDS {{146 0 0-135 {}} {258 0 0-129 {}}} SUCCS {{258 0 0-146 {}}} CYCLES {}}
set a(0-145) {NAME else#7:else#1:if:asn#1 TYPE ASSIGN PAR 0-21 XREFS 654 LOC {1 0.46141442499999996 1 0.8016576249999999 1 0.8016576249999999 1 0.8016576249999999} PREDS {{146 0 0-135 {}} {258 0 0-65 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(16) AREA_SCORE 10.91 QUANTITY 3 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.58 ns} LIBRARY_DELAY {1.58 ns} PAR 0-21 XREFS 655 LOC {1 0.46141442499999996 1 0.8016576249999999 1 0.8016576249999999 1 0.9006478895895316 1 0.9006478895895316} PREDS {{146 0 0-135 {}} {258 0 0-144 {}} {259 0 0-145 {}}} SUCCS {{259 0 0-147 {}} {258 0 0-172 {}} {258 0 0-174 {}}} CYCLES {}}
set a(0-147) {NAME else#7:else#1:sel TYPE SELECT PAR 0-21 XREFS 656 LOC {1 0.56040475 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{130 0 0-135 {}} {259 0 0-146 {}}} SUCCS {{146 0 0-148 {}} {146 0 0-149 {}} {146 0 0-150 {}} {146 0 0-151 {}} {146 0 0-152 {}} {146 0 0-153 {}} {146 0 0-154 {}} {146 0 0-155 {}} {146 0 0-156 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}} {146 0 0-163 {}} {146 0 0-164 {}} {146 0 0-165 {}} {146 0 0-166 {}} {146 0 0-167 {}} {146 0 0-168 {}} {146 0 0-169 {}} {146 0 0-170 {}} {146 0 0-171 {}}} CYCLES {}}
set a(0-148) {NAME else#7:else#1:if:conc#5 TYPE CONCATENATE PAR 0-21 XREFS 657 LOC {1 0.56040475 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{146 0 0-147 {}} {258 0 0-131 {}}} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-149) {NAME else#7:else#1:if:not TYPE NOT PAR 0-21 XREFS 658 LOC {1 0.56040475 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{146 0 0-147 {}} {258 0 0-127 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {NAME else#7:else#1:if:conc#6 TYPE CONCATENATE PAR 0-21 XREFS 659 LOC {1 0.56040475 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{146 0 0-147 {}} {259 0 0-149 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(17,1,17,1,18) AREA_SCORE 18.00 QUANTITY 10 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-21 XREFS 660 LOC {1 0.56040475 1 0.90064795 1 0.90064795 1 0.9999999563568626 1 0.9999999563568626} PREDS {{146 0 0-147 {}} {258 0 0-148 {}} {259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-21 XREFS 661 LOC {1 0.6597567999999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-147 {}} {259 0 0-151 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-21 XREFS 662 LOC {1 0.6597567999999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-147 {}} {259 0 0-152 {}}} SUCCS {{258 0 0-155 {}}} CYCLES {}}
set a(0-154) {NAME delta:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 663 LOC {1 0.56040475 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-147 {}} {258 0 0-101 {}}} SUCCS {{259 0 0-155 {}}} CYCLES {}}
set a(0-155) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(49,32,1) AREA_SCORE 2502.44 QUANTITY 9 MULTICYCLE mgc_div(49,32,1) NAME else#7:else#1:if:div TYPE DIV DELAY {8cy+8.04 ns} LIBRARY_DELAY {168.04 ns} PAR 0-21 XREFS 664 LOC {1 1.0 1 1.0 1 1.0 10 0.5027745125000003 10 0.5027745125000003} PREDS {{146 0 0-147 {}} {258 0 0-153 {}} {259 0 0-154 {}}} SUCCS {{259 0 0-156 {}} {258 0 0-158 {}}} CYCLES {}}
set a(0-156) {NAME else#7:else#1:if:slc(div.sdt) TYPE READSLICE PAR 0-21 XREFS 665 LOC {10 0.502774575 10 0.502774575 10 0.502774575 10 0.56515395} PREDS {{146 0 0-147 {}} {259 0 0-155 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,7,1,13) AREA_SCORE 14.00 QUANTITY 2 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {1.51 ns} LIBRARY_DELAY {1.51 ns} PAR 0-21 XREFS 666 LOC {10 0.502774575 10 0.56515395 10 0.56515395 10 0.6595129754431336 10 0.6595129754431336} PREDS {{146 0 0-147 {}} {259 0 0-156 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-158) {NAME else#7:else#1:if:slc(div.sdt)#2 TYPE READSLICE PAR 0-21 XREFS 667 LOC {10 0.502774575 10 0.502774575 10 0.502774575 10 0.659513025} PREDS {{146 0 0-147 {}} {258 0 0-155 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME else#7:else#1:if:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 668 LOC {10 0.59713365 10 0.659513025 10 0.659513025 10 0.659513025} PREDS {{146 0 0-147 {}} {258 0 0-157 {}} {259 0 0-158 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-160) {NAME else#7:else#1:else:conc#3 TYPE CONCATENATE PAR 0-21 XREFS 669 LOC {1 0.56040475 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{146 0 0-147 {}} {258 0 0-127 {}}} SUCCS {{258 0 0-163 {}}} CYCLES {}}
set a(0-161) {NAME else#7:else#1:else:not TYPE NOT PAR 0-21 XREFS 670 LOC {1 0.56040475 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{146 0 0-147 {}} {258 0 0-129 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {NAME else#7:else#1:else:conc#4 TYPE CONCATENATE PAR 0-21 XREFS 671 LOC {1 0.56040475 1 0.90064795 1 0.90064795 1 0.90064795} PREDS {{146 0 0-147 {}} {259 0 0-161 {}}} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(17,1,17,1,18) AREA_SCORE 18.00 QUANTITY 10 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-21 XREFS 672 LOC {1 0.56040475 1 0.90064795 1 0.90064795 1 0.9999999563568626 1 0.9999999563568626} PREDS {{146 0 0-147 {}} {258 0 0-160 {}} {259 0 0-162 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-21 XREFS 673 LOC {1 0.6597567999999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-147 {}} {259 0 0-163 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-21 XREFS 674 LOC {1 0.6597567999999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-147 {}} {259 0 0-164 {}}} SUCCS {{258 0 0-167 {}}} CYCLES {}}
set a(0-166) {NAME delta:conc#3 TYPE CONCATENATE PAR 0-21 XREFS 675 LOC {1 0.56040475 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-147 {}} {258 0 0-101 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(49,32,1) AREA_SCORE 2502.44 QUANTITY 9 MULTICYCLE mgc_div(49,32,1) NAME else#7:else#1:else:div TYPE DIV DELAY {8cy+8.04 ns} LIBRARY_DELAY {168.04 ns} PAR 0-21 XREFS 676 LOC {1 1.0 1 1.0 1 1.0 10 0.5027745125000003 10 0.5027745125000003} PREDS {{146 0 0-147 {}} {258 0 0-165 {}} {259 0 0-166 {}}} SUCCS {{259 0 0-168 {}} {258 0 0-170 {}}} CYCLES {}}
set a(0-168) {NAME else#7:else#1:else:slc(div.sdt#1) TYPE READSLICE PAR 0-21 XREFS 677 LOC {10 0.502774575 10 0.502774575 10 0.502774575 10 0.5684987} PREDS {{146 0 0-147 {}} {259 0 0-167 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,2,1,12) AREA_SCORE 13.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {1.46 ns} LIBRARY_DELAY {1.46 ns} PAR 0-21 XREFS 678 LOC {10 0.502774575 10 0.5684987 10 0.5684987 10 0.659512986569769 10 0.659512986569769} PREDS {{146 0 0-147 {}} {259 0 0-168 {}}} SUCCS {{258 0 0-171 {}}} CYCLES {}}
set a(0-170) {NAME else#7:else#1:else:slc(div.sdt#1)#2 TYPE READSLICE PAR 0-21 XREFS 679 LOC {10 0.502774575 10 0.502774575 10 0.502774575 10 0.659513025} PREDS {{146 0 0-147 {}} {258 0 0-167 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {NAME else#7:else#1:else:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 680 LOC {10 0.5937889 10 0.659513025 10 0.659513025 10 0.659513025} PREDS {{146 0 0-147 {}} {258 0 0-169 {}} {259 0 0-170 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-172) {NAME else#7:nor TYPE NOR PAR 0-21 XREFS 681 LOC {1 0.56040475 10 0.659513025 10 0.659513025 10 0.659513025} PREDS {{146 0 0-96 {}} {258 0 0-134 {}} {258 0 0-24 {}} {258 0 0-146 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-173) {NAME not TYPE NOT PAR 0-21 XREFS 682 LOC {1 0.46141442499999996 1 0.90064795 1 0.90064795 10 0.659513025} PREDS {{146 0 0-96 {}} {258 0 0-134 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {NAME else#7:and#5 TYPE AND PAR 0-21 XREFS 683 LOC {1 0.56040475 1 0.90064795 1 0.90064795 10 0.659513025} PREDS {{146 0 0-96 {}} {258 0 0-24 {}} {258 0 0-146 {}} {259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(30,3) AREA_SCORE 65.69 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 684 LOC {10 0.59713365 10 0.659513025 10 0.659513025 10 0.7078358651886284 10 0.7078358651886284} PREDS {{146 0 0-96 {}} {258 0 0-134 {}} {258 0 0-172 {}} {258 0 0-143 {}} {258 0 0-30 {}} {258 0 0-159 {}} {258 0 0-29 {}} {258 0 0-28 {}} {258 0 0-171 {}} {259 0 0-174 {}}} SUCCS {{259 0 0-176 {}} {258 0 0-177 {}}} CYCLES {}}
set a(0-176) {NAME else#7:not#2 TYPE NOT PAR 0-21 XREFS 685 LOC {10 0.64545655 10 0.7078359249999999 10 0.7078359249999999 10 0.7078359249999999} PREDS {{146 0 0-96 {}} {259 0 0-175 {}}} SUCCS {{258 0 0-179 {}}} CYCLES {}}
set a(0-177) {NAME h:slc(h) TYPE READSLICE PAR 0-21 XREFS 686 LOC {10 0.64545655 10 0.7078359249999999 10 0.7078359249999999 10 0.7078359249999999} PREDS {{146 0 0-96 {}} {258 0 0-175 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {NAME else#7:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 687 LOC {10 0.64545655 10 0.7078359249999999 10 0.7078359249999999 10 0.7078359249999999} PREDS {{146 0 0-96 {}} {259 0 0-177 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(30,0,30,0,30) AREA_SCORE 31.07 QUANTITY 1 NAME else#7:acc#2 TYPE ACCU DELAY {2.53 ns} LIBRARY_DELAY {2.53 ns} PAR 0-21 XREFS 688 LOC {10 0.64545655 10 0.7078359249999999 10 0.7078359249999999 10 0.8661734966572384 10 0.8661734966572384} PREDS {{146 0 0-96 {}} {258 0 0-176 {}} {259 0 0-178 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {NAME else#7:slc TYPE READSLICE PAR 0-21 XREFS 689 LOC {10 0.8037941749999999 10 0.86617355 10 0.86617355 10 0.86617355} PREDS {{130 0 0-96 {}} {259 0 0-179 {}}} SUCCS {{259 0 0-181 {}} {258 0 0-183 {}} {258 0 0-186 {}} {258 0 0-187 {}} {258 0 0-192 {}}} CYCLES {}}
set a(0-181) {NAME else#7:slc(else#7:acc#2.psp.sg1) TYPE READSLICE PAR 0-21 XREFS 690 LOC {10 0.8037941749999999 10 0.86617355 10 0.86617355 10 0.86617355} PREDS {{146 0 0-96 {}} {259 0 0-180 {}}} SUCCS {{259 0 0-182 {}}} CYCLES {}}
set a(0-182) {NAME else#7:sel#2 TYPE SELECT PAR 0-21 XREFS 691 LOC {10 0.8037941749999999 10 0.86617355 10 0.86617355 10 0.86617355} PREDS {{130 0 0-96 {}} {259 0 0-181 {}}} SUCCS {{146 0 0-183 {}} {146 0 0-184 {}} {146 0 0-185 {}}} CYCLES {}}
set a(0-183) {NAME else#7:slc(else#7:acc#2.psp.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 692 LOC {10 0.8037941749999999 10 0.86617355 10 0.86617355 10 0.86617355} PREDS {{146 0 0-182 {}} {258 0 0-180 {}}} SUCCS {{259 0 0-184 {}}} CYCLES {}}
set a(0-184) {NAME else#7:if#2:conc TYPE CONCATENATE PAR 0-21 XREFS 693 LOC {10 0.8037941749999999 10 0.86617355 10 0.86617355 10 0.86617355} PREDS {{146 0 0-182 {}} {259 0 0-183 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,7,1,13) AREA_SCORE 14.00 QUANTITY 2 NAME else#7:if#2:acc TYPE ACCU DELAY {1.51 ns} LIBRARY_DELAY {1.51 ns} PAR 0-21 XREFS 694 LOC {10 0.8037941749999999 10 0.86617355 10 0.86617355 10 0.9605325754431335 10 0.9605325754431335} PREDS {{146 0 0-182 {}} {259 0 0-184 {}}} SUCCS {{258 0 0-188 {}}} CYCLES {}}
set a(0-186) {NAME else#7:slc(else#7:acc#2.psp.sg1)#3 TYPE READSLICE PAR 0-21 XREFS 695 LOC {10 0.8037941749999999 10 0.86617355 10 0.86617355 10 0.9605326249999999} PREDS {{258 0 0-180 {}}} SUCCS {{258 0 0-188 {}}} CYCLES {}}
set a(0-187) {NAME else#7:slc(else#7:acc#2.psp.sg1)#5 TYPE READSLICE PAR 0-21 XREFS 696 LOC {10 0.8037941749999999 10 0.86617355 10 0.86617355 10 0.9605326249999999} PREDS {{258 0 0-180 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(13,1,2) AREA_SCORE 11.95 QUANTITY 1 NAME else#7:mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 697 LOC {10 0.89815325 10 0.9605326249999999 10 0.9605326249999999 10 0.9835931874999999 10 0.9835931874999999} PREDS {{258 0 0-186 {}} {258 0 0-185 {}} {258 0 0-27 {}} {259 0 0-187 {}}} SUCCS {{258 0 0-191 {}}} CYCLES {}}
set a(0-189) {NAME if#7:not#1 TYPE NOT PAR 0-21 XREFS 698 LOC {1 0.346017325 10 0.9835932249999999 10 0.9835932249999999 10 0.9835932249999999} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {NAME exs#6 TYPE SIGNEXTEND PAR 0-21 XREFS 699 LOC {1 0.346017325 10 0.9835932249999999 10 0.9835932249999999 10 0.9835932249999999} PREDS {{259 0 0-189 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(13,2) AREA_SCORE 9.49 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 700 LOC {10 0.92121385 10 0.9835932249999999 10 0.9835932249999999 10 0.9999999562638539 10 0.9999999562638539} PREDS {{258 0 0-188 {}} {259 0 0-190 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-192) {NAME else#7:slc(else#7:acc#2.psp.sg1)#2 TYPE READSLICE PAR 0-21 XREFS 701 LOC {10 0.8037941749999999 10 0.86617355 10 0.86617355 10 0.9835932249999999} PREDS {{258 0 0-180 {}}} SUCCS {{258 0 0-195 {}}} CYCLES {}}
set a(0-193) {NAME if#7:not#2 TYPE NOT PAR 0-21 XREFS 702 LOC {1 0.346017325 10 0.9835932249999999 10 0.9835932249999999 10 0.9835932249999999} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {NAME exs#7 TYPE SIGNEXTEND PAR 0-21 XREFS 703 LOC {1 0.346017325 10 0.9835932249999999 10 0.9835932249999999 10 0.9835932249999999} PREDS {{259 0 0-193 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 704 LOC {10 0.8037941749999999 10 0.9835932249999999 10 0.9835932249999999 10 0.9999999562638539 10 0.9999999562638539} PREDS {{258 0 0-192 {}} {259 0 0-194 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {NAME h:conc TYPE CONCATENATE PAR 0-21 XREFS 705 LOC {10 0.937620625 10 1.0 10 1.0 10 1.0} PREDS {{258 0 0-191 {}} {259 0 0-195 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {NAME exs TYPE SIGNEXTEND PAR 0-21 XREFS 706 LOC {10 0.937620625 10 1.0 10 1.0 10 1.0} PREDS {{259 0 0-196 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,32) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 707 LOC {10 1.0 10 1.0 10 1.0 11 0.0 10 0.9999} PREDS {{260 0 0-198 {}} {80 0 0-209 {}} {80 0 0-205 {}} {259 0 0-197 {}}} SUCCS {{260 0 0-198 {}} {80 0 0-205 {}} {80 0 0-209 {}}} CYCLES {}}
set a(0-199) {NAME if#7:not TYPE NOT PAR 0-21 XREFS 708 LOC {1 0.346017325 10 0.768452175 10 0.768452175 10 0.768452175} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-200 {}}} CYCLES {}}
set a(0-200) {NAME exs#5 TYPE SIGNEXTEND PAR 0-21 XREFS 709 LOC {1 0.346017325 10 0.768452175 10 0.768452175 10 0.768452175} PREDS {{259 0 0-199 {}}} SUCCS {{259 0 0-201 {}}} CYCLES {}}
set a(0-201) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(16,2) AREA_SCORE 11.68 QUANTITY 5 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 710 LOC {10 0.32902555 10 0.768452175 10 0.768452175 10 0.7848589062638539 10 0.7848589062638539} PREDS {{258 0 0-31 {}} {258 0 0-125 {}} {259 0 0-200 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,16,1,21) AREA_SCORE 330.00 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {3.44 ns} LIBRARY_DELAY {3.44 ns} PAR 0-21 XREFS 711 LOC {10 0.345432325 10 0.7848589499999999 10 0.7848589499999999 10 0.999999942344783 10 0.999999942344783} PREDS {{259 0 0-201 {}}} SUCCS {{259 0 0-203 {}}} CYCLES {}}
set a(0-203) {NAME conc TYPE CONCATENATE PAR 0-21 XREFS 712 LOC {10 0.5605733749999999 10 1.0 10 1.0 10 1.0} PREDS {{259 0 0-202 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {NAME exs#4 TYPE SIGNEXTEND PAR 0-21 XREFS 713 LOC {10 0.5605733749999999 10 1.0 10 1.0 10 1.0} PREDS {{259 0 0-203 {}}} SUCCS {{259 0 0-205 {}}} CYCLES {}}
set a(0-205) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,32) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 714 LOC {10 1.0 10 1.0 10 1.0 11 0.0 10 0.9999} PREDS {{260 0 0-205 {}} {80 0 0-198 {}} {259 0 0-204 {}}} SUCCS {{80 0 0-198 {}} {260 0 0-205 {}}} CYCLES {}}
set a(0-206) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(16,1,53,0,69) AREA_SCORE 1089.00 QUANTITY 1 NAME mul TYPE MUL DELAY {7.73 ns} LIBRARY_DELAY {7.73 ns} PAR 0-21 XREFS 715 LOC {1 0.247027 1 0.5171184999999999 1 0.5171184999999999 1 0.9999999613930726 10 0.9999999613930726} PREDS {{258 0 0-65 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME slc#3 TYPE READSLICE PAR 0-21 XREFS 716 LOC {1 0.7299085 1 1.0 1 1.0 10 1.0} PREDS {{259 0 0-206 {}}} SUCCS {{259 0 0-208 {}}} CYCLES {}}
set a(0-208) {NAME exs#2 TYPE SIGNEXTEND PAR 0-21 XREFS 717 LOC {1 0.7299085 10 1.0 10 1.0 10 1.0} PREDS {{259 0 0-207 {}}} SUCCS {{259 0 0-209 {}}} CYCLES {}}
set a(0-209) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,32) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 718 LOC {10 1.0 10 1.0 10 1.0 11 0.0 10 0.9999} PREDS {{260 0 0-209 {}} {80 0 0-198 {}} {259 0 0-208 {}}} SUCCS {{80 0 0-198 {}} {260 0 0-209 {}}} CYCLES {}}
set a(0-21) {CHI {0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209} ITERATIONS Infinite LATENCY 10 RESET_LATENCY 0 CSTEPS 11 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 11.0 CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 10 NAME main TYPE LOOP DELAY {220.00 ns} PAR {} XREFS 719 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-21-TOTALCYCLES) {10}
set a(0-21-QMOD) {mgc_ioport.mgc_in_wire(1,32) 0-33 mgc_ioport.mgc_in_wire(2,32) 0-35 mgc_ioport.mgc_in_wire(3,32) 0-37 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(17,1,17,1,18) {0-42 0-49 0-55 0-69 0-76 0-82 0-100 0-139 0-151 0-163} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(16,3) {0-65 0-92} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(16) {0-95 0-134 0-146} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(48,32,1) 0-122 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(16,2) {0-125 0-127 0-129 0-131 0-201} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(49,32,1) {0-143 0-155 0-167} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,7,1,13) {0-157 0-185} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,2,1,12) 0-169 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(30,3) 0-175 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(30,0,30,0,30) 0-179 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(13,1,2) 0-188 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(13,2) 0-191 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2) 0-195 mgc_ioport.mgc_out_stdreg(4,32) 0-198 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,16,1,21) 0-202 mgc_ioport.mgc_out_stdreg(5,32) 0-205 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(16,1,53,0,69) 0-206 mgc_ioport.mgc_out_stdreg(6,32) 0-209}
set a(0-21-PROC_NAME) {core}
set a(0-21-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-21}

