set a(0-456) {NAME for:i:asn(for:i) TYPE ASSIGN PAR 0-455 XREFS 5455 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-457 {}}} SUCCS {{259 0 0-457 {}}} CYCLES {}}
set a(0-458) {NAME for:i:asn TYPE ASSIGN PAR 0-457 XREFS 5456 LOC {0 1.0 0 1.0 0 1.0 1 0.92730525} PREDS {{774 0 0-471 {}}} SUCCS {{259 0 0-459 {}} {130 0 0-470 {}} {256 0 0-471 {}}} CYCLES {}}
set a(0-459) {NAME for:i:slc(for:i)#2 TYPE READSLICE PAR 0-457 XREFS 5457 LOC {0 1.0 0 1.0 0 1.0 1 0.92730525} PREDS {{259 0 0-458 {}}} SUCCS {{259 0 0-460 {}} {130 0 0-470 {}}} CYCLES {}}
set a(0-460) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 2 NAME for:if:acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-457 XREFS 5458 LOC {1 0.0 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{259 0 0-459 {}}} SUCCS {{259 0 0-461 {}} {130 0 0-470 {}}} CYCLES {}}
set a(0-461) {NAME for:slc#1 TYPE READSLICE PAR 0-457 XREFS 5459 LOC {1 0.07269475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-460 {}}} SUCCS {{259 0 0-462 {}} {130 0 0-470 {}}} CYCLES {}}
set a(0-462) {NAME for:if:exs TYPE SIGNEXTEND PAR 0-457 XREFS 5460 LOC {1 0.07269475 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-461 {}}} SUCCS {{259 0 0-463 {}} {130 0 0-470 {}}} CYCLES {}}
set a(0-463) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-457 XREFS 5461 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-463 {}} {259 0 0-462 {}}} SUCCS {{772 0 0-463 {}} {130 0 0-470 {}}} CYCLES {}}
set a(0-464) {NAME for:asn TYPE ASSIGN PAR 0-457 XREFS 5462 LOC {0 1.0 1 0.8080458749999999 1 0.8080458749999999 2 0.8080458749999999} PREDS {{774 0 0-471 {}}} SUCCS {{259 0 0-465 {}} {130 0 0-470 {}} {256 0 0-471 {}}} CYCLES {}}
set a(0-465) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(19,0,2,1,19) AREA_SCORE 20.00 QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {1.91 ns} LIBRARY_DELAY {1.91 ns} PAR 0-457 XREFS 5463 LOC {1 0.0 1 0.8080458749999999 1 0.8080458749999999 1 0.9273051910815965 2 0.9273051910815965} PREDS {{259 0 0-464 {}}} SUCCS {{259 0 0-466 {}} {130 0 0-470 {}} {258 0 0-471 {}}} CYCLES {}}
set a(0-466) {NAME for:i:slc(for:i)#1 TYPE READSLICE PAR 0-457 XREFS 5464 LOC {1 0.119259375 1 0.92730525 1 0.92730525 2 0.92730525} PREDS {{259 0 0-465 {}}} SUCCS {{259 0 0-467 {}} {130 0 0-470 {}}} CYCLES {}}
set a(0-467) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 2 NAME for:acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-457 XREFS 5465 LOC {1 0.119259375 1 0.92730525 1 0.92730525 1 0.9999999527684257 2 0.9999999527684257} PREDS {{259 0 0-466 {}}} SUCCS {{259 0 0-468 {}} {130 0 0-470 {}}} CYCLES {}}
set a(0-468) {NAME for:slc TYPE READSLICE PAR 0-457 XREFS 5466 LOC {1 0.191954125 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-467 {}}} SUCCS {{259 0 0-469 {}} {130 0 0-470 {}}} CYCLES {}}
set a(0-469) {NAME for:not TYPE NOT PAR 0-457 XREFS 5467 LOC {1 0.191954125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-468 {}}} SUCCS {{259 0 0-470 {}}} CYCLES {}}
set a(0-470) {NAME break(for) TYPE TERMINATE PAR 0-457 XREFS 5468 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-458 {}} {130 0 0-459 {}} {130 0 0-460 {}} {130 0 0-461 {}} {130 0 0-462 {}} {130 0 0-463 {}} {130 0 0-464 {}} {130 0 0-465 {}} {130 0 0-466 {}} {130 0 0-467 {}} {130 0 0-468 {}} {259 0 0-469 {}}} SUCCS {{129 0 0-471 {}}} CYCLES {}}
set a(0-471) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-457 XREFS 5469 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-471 {}} {256 0 0-458 {}} {256 0 0-464 {}} {258 0 0-465 {}} {129 0 0-470 {}}} SUCCS {{774 0 0-458 {}} {774 0 0-464 {}} {772 0 0-471 {}}} CYCLES {}}
set a(0-457) {CHI {0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471} ITERATIONS 307200 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 614400 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 614400 TOTAL_CYCLES_IN 614400 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 614400 NAME for TYPE LOOP DELAY {12288020.00 ns} PAR 0-455 XREFS 5470 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-456 {}}} SUCCS {{772 0 0-456 {}}} CYCLES {}}
set a(0-455) {CHI {0-456 0-457} ITERATIONS Infinite LATENCY 614401 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 614401 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 614400 TOTAL_CYCLES 614401 NAME main TYPE LOOP DELAY {12288040.00 ns} PAR {} XREFS 5471 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-455-TOTALCYCLES) {614401}
set a(0-455-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-460 0-467} mgc_ioport.mgc_out_stdreg(1,12) 0-463 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(19,0,2,1,19) 0-465}
set a(0-455-PROC_NAME) {core}
set a(0-455-HIER_NAME) {/Render/core}
set a(TOP) {0-455}

