
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\kjr115\RenderTestBlock\RenderBlock'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\kjr115\RenderTestBlock\src\Render.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.79 seconds, memory usage 203200kB, peak memory usage 225276kB (SOL-9)
$PROJECT_HOME/src/Render.cpp(48): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Render' specified by directive (CIN-52)
Synthesizing routine 'Render' (CIN-13)
Inlining routine 'Render' (CIN-14)
Optimizing block '/Render' ... (CIN-4)
Inout port 'v_out' is only used as an output. (OPT-11)
Loop '/Render/core/for' iterated at most 1310720 times. (LOOP-2)
Design 'Render' was read (SOL-1)
Optimizing partition '/Render': (Total ops = 37, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 37, Real ops = 13, Vars = 14) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 37, Real ops = 13, Vars = 14) (SOL-10)
Optimizing partition '/Render': (Total ops = 37, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Render': (Total ops = 37, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 37, Real ops = 13, Vars = 14) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 19, Real ops = 12, Vars = 3) (SOL-10)
Optimizing partition '/Render': (Total ops = 19, Real ops = 12, Vars = 4) (SOL-10)
Optimizing partition '/Render': (Total ops = 19, Real ops = 12, Vars = 4) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 19, Real ops = 12, Vars = 3) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 15, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 13, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 13, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 1) (SOL-10)
Completed transformation 'compile' on solution 'Render.v13': elapsed time 1.47 seconds, memory usage 196896kB, peak memory usage 225276kB (SOL-9)
Branching solution 'Render.v14' at state 'compile' (PRJ-2)
Branching solution 'Render.v15' at state 'compile' (PRJ-2)
Branching solution 'Render.v16' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Render.v16' (SOL-8)
Loop '/Render/core/for' is left rolled. (LOOP-4)
Loop '/Render/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'v_out:rsc' (from var: v_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 12). (MEM-2)
Optimizing partition '/Render': (Total ops = 12, Real ops = 5, Vars = 4) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 12, Real ops = 5, Vars = 1) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 15, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 15, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 15, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 15, Real ops = 5, Vars = 3) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 15, Real ops = 5, Vars = 3) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 12, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 12, Real ops = 5, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 12, Real ops = 5, Vars = 4) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 12, Real ops = 5, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 12, Real ops = 5, Vars = 4) (SOL-10)
Optimizing partition '/Render': (Total ops = 12, Real ops = 5, Vars = 4) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 12, Real ops = 5, Vars = 1) (SOL-10)
Design 'Render' contains '5' real operations. (SOL-11)
Optimizing partition '/Render/core': (Total ops = 20, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 13, Real ops = 5, Vars = 2) (SOL-10)
Completed transformation 'architect' on solution 'Render.v16': elapsed time 4.27 seconds, memory usage 199392kB, peak memory usage 212740kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Prescheduled LOOP 'for' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2621441 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Render.v16' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2621441, Area (Datapath, Register, Total) = 32.59, 0.00, 32.59 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 2621441, Area (Datapath, Register, Total) = 32.59, 0.00, 32.59 (CRAAS-12)
Completed transformation 'allocate' on solution 'Render.v16': elapsed time 0.08 seconds, memory usage 199392kB, peak memory usage 212740kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Global signal 'v_out:rsc.z' added to design 'Render' for component 'v_out:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Render.v16' (SOL-8)
Optimizing partition '/Render': (Total ops = 24, Real ops = 6, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 18, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 15, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 12, Real ops = 5, Vars = 3) (SOL-10)
Optimizing partition '/Render': (Total ops = 20, Real ops = 5, Vars = 10) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 15, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 12, Real ops = 5, Vars = 3) (SOL-10)
Optimizing partition '/Render': (Total ops = 20, Real ops = 5, Vars = 10) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 15, Real ops = 5, Vars = 6) (SOL-10)
Completed transformation 'schedule' on solution 'Render.v16': elapsed time 0.56 seconds, memory usage 199644kB, peak memory usage 212740kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'Render.v16' (SOL-8)
Optimizing partition '/Render': (Total ops = 57, Real ops = 13, Vars = 44) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 52, Real ops = 13, Vars = 40) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 8, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 46, Real ops = 13, Vars = 18) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 41, Real ops = 13, Vars = 14) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 35, Real ops = 12, Vars = 19) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 30, Real ops = 12, Vars = 15) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 35, Real ops = 12, Vars = 18) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 30, Real ops = 12, Vars = 14) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 30, Real ops = 12, Vars = 14) (SOL-10)
Optimizing partition '/Render': (Total ops = 35, Real ops = 12, Vars = 18) (SOL-10)
Optimizing partition '/Render': (Total ops = 35, Real ops = 12, Vars = 18) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 30, Real ops = 12, Vars = 14) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 35, Real ops = 12, Vars = 18) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 30, Real ops = 12, Vars = 14) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'Render.v16': elapsed time 0.11 seconds, memory usage 199644kB, peak memory usage 212740kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Render.v16' (SOL-8)
Optimizing partition '/Render': (Total ops = 38, Real ops = 12, Vars = 32) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 33, Real ops = 12, Vars = 28) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 33, Real ops = 12, Vars = 17) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 28, Real ops = 12, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 28, Real ops = 12, Vars = 13) (SOL-10)
Optimizing partition '/Render': (Total ops = 33, Real ops = 12, Vars = 17) (SOL-10)
Optimizing partition '/Render': (Total ops = 33, Real ops = 12, Vars = 17) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 28, Real ops = 12, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 33, Real ops = 12, Vars = 17) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 28, Real ops = 12, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 36, Real ops = 12, Vars = 30) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 31, Real ops = 12, Vars = 26) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Render': (Total ops = 36, Real ops = 12, Vars = 30) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 31, Real ops = 12, Vars = 26) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 33, Real ops = 12, Vars = 17) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 28, Real ops = 12, Vars = 13) (SOL-10)
Optimizing partition '/Render': (Total ops = 33, Real ops = 12, Vars = 17) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 28, Real ops = 12, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Render.v16': elapsed time 2.23 seconds, memory usage 199980kB, peak memory usage 212740kB (SOL-9)
