set a(0-78) {NAME for:i:asn(for:i) TYPE ASSIGN PAR 0-77 XREFS 7116 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-79 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-80) {NAME for:i:asn TYPE ASSIGN PAR 0-79 XREFS 7117 LOC {0 1.0 0 1.0 0 1.0 1 0.946652925} PREDS {{774 0 0-93 {}}} SUCCS {{259 0 0-81 {}} {130 0 0-92 {}} {256 0 0-93 {}}} CYCLES {}}
set a(0-81) {NAME for:i:slc(for:i)#2 TYPE READSLICE PAR 0-79 XREFS 7118 LOC {0 1.0 0 1.0 0 1.0 1 0.946652925} PREDS {{259 0 0-80 {}}} SUCCS {{259 0 0-82 {}} {130 0 0-92 {}}} CYCLES {}}
set a(0-82) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME for:if:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-79 XREFS 7119 LOC {1 0.0 1 0.946652925 1 0.946652925 1 0.9999999451789505 1 0.9999999451789505} PREDS {{259 0 0-81 {}}} SUCCS {{259 0 0-83 {}} {130 0 0-92 {}}} CYCLES {}}
set a(0-83) {NAME for:slc#1 TYPE READSLICE PAR 0-79 XREFS 7120 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-82 {}}} SUCCS {{259 0 0-84 {}} {130 0 0-92 {}}} CYCLES {}}
set a(0-84) {NAME for:if:exs TYPE SIGNEXTEND PAR 0-79 XREFS 7121 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-83 {}}} SUCCS {{259 0 0-85 {}} {130 0 0-92 {}}} CYCLES {}}
set a(0-85) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-79 XREFS 7122 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-85 {}} {259 0 0-84 {}}} SUCCS {{772 0 0-85 {}} {130 0 0-92 {}}} CYCLES {}}
set a(0-86) {NAME for:asn TYPE ASSIGN PAR 0-79 XREFS 7123 LOC {0 1.0 1 0.8195952 1 0.8195952 2 0.8195952} PREDS {{774 0 0-93 {}}} SUCCS {{259 0 0-87 {}} {130 0 0-92 {}} {256 0 0-93 {}}} CYCLES {}}
set a(0-87) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,2,1,21) AREA_SCORE 22.00 QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {2.03 ns} LIBRARY_DELAY {2.03 ns} PAR 0-79 XREFS 7124 LOC {1 0.0 1 0.8195952 1 0.8195952 1 0.9466528674840118 2 0.9466528674840118} PREDS {{259 0 0-86 {}}} SUCCS {{259 0 0-88 {}} {130 0 0-92 {}} {258 0 0-93 {}}} CYCLES {}}
set a(0-88) {NAME for:i:slc(for:i)#1 TYPE READSLICE PAR 0-79 XREFS 7125 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 2 0.946652925} PREDS {{259 0 0-87 {}}} SUCCS {{259 0 0-89 {}} {130 0 0-92 {}}} CYCLES {}}
set a(0-89) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME for:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-79 XREFS 7126 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 1 0.9999999451789505 2 0.9999999451789505} PREDS {{259 0 0-88 {}}} SUCCS {{259 0 0-90 {}} {130 0 0-92 {}}} CYCLES {}}
set a(0-90) {NAME for:slc TYPE READSLICE PAR 0-79 XREFS 7127 LOC {1 0.1804048 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-89 {}}} SUCCS {{259 0 0-91 {}} {130 0 0-92 {}}} CYCLES {}}
set a(0-91) {NAME for:not TYPE NOT PAR 0-79 XREFS 7128 LOC {1 0.1804048 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {NAME break(for) TYPE TERMINATE PAR 0-79 XREFS 7129 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-80 {}} {130 0 0-81 {}} {130 0 0-82 {}} {130 0 0-83 {}} {130 0 0-84 {}} {130 0 0-85 {}} {130 0 0-86 {}} {130 0 0-87 {}} {130 0 0-88 {}} {130 0 0-89 {}} {130 0 0-90 {}} {259 0 0-91 {}}} SUCCS {{129 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-79 XREFS 7130 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-93 {}} {256 0 0-80 {}} {256 0 0-86 {}} {258 0 0-87 {}} {129 0 0-92 {}}} SUCCS {{774 0 0-80 {}} {774 0 0-86 {}} {772 0 0-93 {}}} CYCLES {}}
set a(0-79) {CHI {0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93} ITERATIONS 1310720 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2621440 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2621440 TOTAL_CYCLES_IN 2621440 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2621440 NAME for TYPE LOOP DELAY {52428820.00 ns} PAR 0-77 XREFS 7131 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-78 {}}} SUCCS {{772 0 0-78 {}}} CYCLES {}}
set a(0-77) {CHI {0-78 0-79} ITERATIONS Infinite LATENCY 2621441 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2621441 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2621440 TOTAL_CYCLES 2621441 NAME main TYPE LOOP DELAY {52428840.00 ns} PAR {} XREFS 7132 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-77-TOTALCYCLES) {2621441}
set a(0-77-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) {0-82 0-89} mgc_ioport.mgc_out_stdreg(1,12) 0-85 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,2,1,21) 0-87}
set a(0-77-PROC_NAME) {core}
set a(0-77-HIER_NAME) {/Render/core}
set a(TOP) {0-77}

