
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "Render:core:fsm" "orig"
load port {clk} input -attr xrf 7236 -attr oid 1 -attr @path {/Render/Render:core/Render:core:fsm/clk}
load port {rst} input -attr xrf 7237 -attr oid 2 -attr @path {/Render/Render:core/Render:core:fsm/rst}
load portBus {fsm_output(2:0)} output 3 {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} -attr xrf 7238 -attr oid 3 -attr @path {/Render/Render:core/Render:core:fsm/fsm_output}
load port {st(for)#1_tr0} input -attr @path {/Render/Render:core/Render:core:fsm/st(for)#1_tr0}
load net {clk} -attr xrf 7239 -attr oid 4
load net {clk} -port {clk} -attr xrf 7240 -attr oid 5
load net {rst} -attr xrf 7241 -attr oid 6
load net {rst} -port {rst} -attr xrf 7242 -attr oid 7
load net {fsm_output(0)} -attr vt d
load net {fsm_output(1)} -attr vt d
load net {fsm_output(2)} -attr vt d
load netBundle {fsm_output} 3 {fsm_output(0)} {fsm_output(1)} {fsm_output(2)} -attr xrf 7243 -attr oid 8 -attr vt d -attr @path {/Render/Render:core/Render:core:fsm/fsm_output}
load net {fsm_output(0)} -port {fsm_output(0)} -attr vt d -attr @path {/Render/Render:core/Render:core:fsm/fsm_output}
load net {fsm_output(1)} -port {fsm_output(1)} -attr vt d -attr @path {/Render/Render:core/Render:core:fsm/fsm_output}
load net {fsm_output(2)} -port {fsm_output(2)} -attr vt d -attr @path {/Render/Render:core/Render:core:fsm/fsm_output}
load net {st(for)#1_tr0} -attr vt d
load net {st(for)#1_tr0} -port {st(for)#1_tr0}
### END MODULE 

module new "Render:core" "orig"
load port {clk} input -attr xrf 7244 -attr oid 9 -attr vt d -attr @path {/Render/Render:core/clk}
load port {rst} input -attr xrf 7245 -attr oid 10 -attr vt d -attr @path {/Render/Render:core/rst}
load portBus {v_out:rsc:mgc_out_stdreg.d(11:0)} output 12 {v_out:rsc:mgc_out_stdreg.d(11)} {v_out:rsc:mgc_out_stdreg.d(10)} {v_out:rsc:mgc_out_stdreg.d(9)} {v_out:rsc:mgc_out_stdreg.d(8)} {v_out:rsc:mgc_out_stdreg.d(7)} {v_out:rsc:mgc_out_stdreg.d(6)} {v_out:rsc:mgc_out_stdreg.d(5)} {v_out:rsc:mgc_out_stdreg.d(4)} {v_out:rsc:mgc_out_stdreg.d(3)} {v_out:rsc:mgc_out_stdreg.d(2)} {v_out:rsc:mgc_out_stdreg.d(1)} {v_out:rsc:mgc_out_stdreg.d(0)} -attr xrf 7246 -attr oid 11 -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load symbol "Render:core:fsm" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {fsm_output(2:0)} output 3 {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} \
     port {st(for)#1_tr0} input \

load symbol "and(2,21)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(20:0)} input 21 {A0(20)} {A0(19)} {A0(18)} {A0(17)} {A0(16)} {A0(15)} {A0(14)} {A0(13)} {A0(12)} {A0(11)} {A0(10)} {A0(9)} {A0(8)} {A0(7)} {A0(6)} {A0(5)} {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(20:0)} input 21 {A1(20)} {A1(19)} {A1(18)} {A1(17)} {A1(16)} {A1(15)} {A1(14)} {A1(13)} {A1(12)} {A1(11)} {A1(10)} {A1(9)} {A1(8)} {A1(7)} {A1(6)} {A1(5)} {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {Z(20:0)} output 21 {Z(20)} {Z(19)} {Z(18)} {Z(17)} {Z(16)} {Z(15)} {Z(14)} {Z(13)} {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(21,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(20:0)} input 21 {D(20)} {D(19)} {D(18)} {D(17)} {D(16)} {D(15)} {D(14)} {D(13)} {D(12)} {D(11)} {D(10)} {D(9)} {D(8)} {D(7)} {D(6)} {D(5)} {D(4)} {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRs(20:0)} input 21 {DRs(20)} {DRs(19)} {DRs(18)} {DRs(17)} {DRs(16)} {DRs(15)} {DRs(14)} {DRs(13)} {DRs(12)} {DRs(11)} {DRs(10)} {DRs(9)} {DRs(8)} {DRs(7)} {DRs(6)} {DRs(5)} {DRs(4)} {DRs(3)} {DRs(2)} {DRs(1)} {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(20:0)} output 21 {Z(20)} {Z(19)} {Z(18)} {Z(17)} {Z(16)} {Z(15)} {Z(14)} {Z(13)} {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(4,-1,4,-1,4)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(3:0)} input 4 {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(3:0)} input 4 {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(3:0)} output 4 {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "mux(2,12)" "INTERFACE" MUX boxcolor 0 \
     portBus {A0(11:0)} input 12 {A0(11)} {A0(10)} {A0(9)} {A0(8)} {A0(7)} {A0(6)} {A0(5)} {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(11:0)} input 12 {A1(11)} {A1(10)} {A1(9)} {A1(8)} {A1(7)} {A1(6)} {A1(5)} {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {S(0:0)} input.top 1 {S(0)} \
     portBus {Z(11:0)} output 12 {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(12,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(11:0)} input 12 {D(11)} {D(10)} {D(9)} {D(8)} {D(7)} {D(6)} {D(5)} {D(4)} {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRs(11:0)} input 12 {DRs(11)} {DRs(10)} {DRs(9)} {DRs(8)} {DRs(7)} {DRs(6)} {DRs(5)} {DRs(4)} {DRs(3)} {DRs(2)} {DRs(1)} {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(11:0)} output 12 {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(3,0,4,-1,4)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(2:0)} input 3 {A(2)} {A(1)} {A(0)} \
     portBus {B(3:0)} input 4 {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(3:0)} output 4 {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(1,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(0:0)} input 1 {D(0)} \
     portBus {DRs(0:0)} input 1 {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "add(21,-1,1,0,21)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(20:0)} input 21 {A(20)} {A(19)} {A(18)} {A(17)} {A(16)} {A(15)} {A(14)} {A(13)} {A(12)} {A(11)} {A(10)} {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(0:0)} input 1 {B(0)} \
     portBus {Z(20:0)} output 21 {Z(20)} {Z(19)} {Z(18)} {Z(17)} {Z(16)} {Z(15)} {Z(14)} {Z(13)} {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "not(1)" "INTERFACE" INV boxcolor 0 \
     portBus {A(0:0)} input 1 {A(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load net {for:i#1.sva(0)} -attr vt d
load net {for:i#1.sva(1)} -attr vt d
load net {for:i#1.sva(2)} -attr vt d
load net {for:i#1.sva(3)} -attr vt d
load net {for:i#1.sva(4)} -attr vt d
load net {for:i#1.sva(5)} -attr vt d
load net {for:i#1.sva(6)} -attr vt d
load net {for:i#1.sva(7)} -attr vt d
load net {for:i#1.sva(8)} -attr vt d
load net {for:i#1.sva(9)} -attr vt d
load net {for:i#1.sva(10)} -attr vt d
load net {for:i#1.sva(11)} -attr vt d
load net {for:i#1.sva(12)} -attr vt d
load net {for:i#1.sva(13)} -attr vt d
load net {for:i#1.sva(14)} -attr vt d
load net {for:i#1.sva(15)} -attr vt d
load net {for:i#1.sva(16)} -attr vt d
load net {for:i#1.sva(17)} -attr vt d
load net {for:i#1.sva(18)} -attr vt d
load net {for:i#1.sva(19)} -attr vt d
load net {for:i#1.sva(20)} -attr vt d
load netBundle {for:i#1.sva} 21 {for:i#1.sva(0)} {for:i#1.sva(1)} {for:i#1.sva(2)} {for:i#1.sva(3)} {for:i#1.sva(4)} {for:i#1.sva(5)} {for:i#1.sva(6)} {for:i#1.sva(7)} {for:i#1.sva(8)} {for:i#1.sva(9)} {for:i#1.sva(10)} {for:i#1.sva(11)} {for:i#1.sva(12)} {for:i#1.sva(13)} {for:i#1.sva(14)} {for:i#1.sva(15)} {for:i#1.sva(16)} {for:i#1.sva(17)} {for:i#1.sva(18)} {for:i#1.sva(19)} {for:i#1.sva(20)} -attr xrf 7247 -attr oid 12 -attr vt d -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva#1(0)} -attr vt d
load net {for:i#1.sva#1(1)} -attr vt d
load net {for:i#1.sva#1(2)} -attr vt d
load net {for:i#1.sva#1(3)} -attr vt d
load net {for:i#1.sva#1(4)} -attr vt d
load net {for:i#1.sva#1(5)} -attr vt d
load net {for:i#1.sva#1(6)} -attr vt d
load net {for:i#1.sva#1(7)} -attr vt d
load net {for:i#1.sva#1(8)} -attr vt d
load net {for:i#1.sva#1(9)} -attr vt d
load net {for:i#1.sva#1(10)} -attr vt d
load net {for:i#1.sva#1(11)} -attr vt d
load net {for:i#1.sva#1(12)} -attr vt d
load net {for:i#1.sva#1(13)} -attr vt d
load net {for:i#1.sva#1(14)} -attr vt d
load net {for:i#1.sva#1(15)} -attr vt d
load net {for:i#1.sva#1(16)} -attr vt d
load net {for:i#1.sva#1(17)} -attr vt d
load net {for:i#1.sva#1(18)} -attr vt d
load net {for:i#1.sva#1(19)} -attr vt d
load net {for:i#1.sva#1(20)} -attr vt d
load netBundle {for:i#1.sva#1} 21 {for:i#1.sva#1(0)} {for:i#1.sva#1(1)} {for:i#1.sva#1(2)} {for:i#1.sva#1(3)} {for:i#1.sva#1(4)} {for:i#1.sva#1(5)} {for:i#1.sva#1(6)} {for:i#1.sva#1(7)} {for:i#1.sva#1(8)} {for:i#1.sva#1(9)} {for:i#1.sva#1(10)} {for:i#1.sva#1(11)} {for:i#1.sva#1(12)} {for:i#1.sva#1(13)} {for:i#1.sva#1(14)} {for:i#1.sva#1(15)} {for:i#1.sva#1(16)} {for:i#1.sva#1(17)} {for:i#1.sva#1(18)} {for:i#1.sva#1(19)} {for:i#1.sva#1(20)} -attr xrf 7248 -attr oid 13 -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#2(0)} -attr vt d
load net {for:i#1.sva#2(1)} -attr vt d
load net {for:i#1.sva#2(2)} -attr vt d
load net {for:i#1.sva#2(3)} -attr vt d
load net {for:i#1.sva#2(4)} -attr vt d
load net {for:i#1.sva#2(5)} -attr vt d
load net {for:i#1.sva#2(6)} -attr vt d
load net {for:i#1.sva#2(7)} -attr vt d
load net {for:i#1.sva#2(8)} -attr vt d
load net {for:i#1.sva#2(9)} -attr vt d
load net {for:i#1.sva#2(10)} -attr vt d
load net {for:i#1.sva#2(11)} -attr vt d
load net {for:i#1.sva#2(12)} -attr vt d
load net {for:i#1.sva#2(13)} -attr vt d
load net {for:i#1.sva#2(14)} -attr vt d
load net {for:i#1.sva#2(15)} -attr vt d
load net {for:i#1.sva#2(16)} -attr vt d
load net {for:i#1.sva#2(17)} -attr vt d
load net {for:i#1.sva#2(18)} -attr vt d
load net {for:i#1.sva#2(19)} -attr vt d
load net {for:i#1.sva#2(20)} -attr vt d
load netBundle {for:i#1.sva#2} 21 {for:i#1.sva#2(0)} {for:i#1.sva#2(1)} {for:i#1.sva#2(2)} {for:i#1.sva#2(3)} {for:i#1.sva#2(4)} {for:i#1.sva#2(5)} {for:i#1.sva#2(6)} {for:i#1.sva#2(7)} {for:i#1.sva#2(8)} {for:i#1.sva#2(9)} {for:i#1.sva#2(10)} {for:i#1.sva#2(11)} {for:i#1.sva#2(12)} {for:i#1.sva#2(13)} {for:i#1.sva#2(14)} {for:i#1.sva#2(15)} {for:i#1.sva#2(16)} {for:i#1.sva#2(17)} {for:i#1.sva#2(18)} {for:i#1.sva#2(19)} {for:i#1.sva#2(20)} -attr xrf 7249 -attr oid 14 -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {and.itm(0)} -attr vt d
load net {and.itm(1)} -attr vt d
load net {and.itm(2)} -attr vt d
load net {and.itm(3)} -attr vt d
load net {and.itm(4)} -attr vt d
load net {and.itm(5)} -attr vt d
load net {and.itm(6)} -attr vt d
load net {and.itm(7)} -attr vt d
load net {and.itm(8)} -attr vt d
load net {and.itm(9)} -attr vt d
load net {and.itm(10)} -attr vt d
load net {and.itm(11)} -attr vt d
load net {and.itm(12)} -attr vt d
load net {and.itm(13)} -attr vt d
load net {and.itm(14)} -attr vt d
load net {and.itm(15)} -attr vt d
load net {and.itm(16)} -attr vt d
load net {and.itm(17)} -attr vt d
load net {and.itm(18)} -attr vt d
load net {and.itm(19)} -attr vt d
load net {and.itm(20)} -attr vt d
load netBundle {and.itm} 21 {and.itm(0)} {and.itm(1)} {and.itm(2)} {and.itm(3)} {and.itm(4)} {and.itm(5)} {and.itm(6)} {and.itm(7)} {and.itm(8)} {and.itm(9)} {and.itm(10)} {and.itm(11)} {and.itm(12)} {and.itm(13)} {and.itm(14)} {and.itm(15)} {and.itm(16)} {and.itm(17)} {and.itm(18)} {and.itm(19)} {and.itm(20)} -attr xrf 7250 -attr oid 15 -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {exs.itm(0)} -attr vt d
load net {exs.itm(1)} -attr vt d
load net {exs.itm(2)} -attr vt d
load net {exs.itm(3)} -attr vt d
load net {exs.itm(4)} -attr vt d
load net {exs.itm(5)} -attr vt d
load net {exs.itm(6)} -attr vt d
load net {exs.itm(7)} -attr vt d
load net {exs.itm(8)} -attr vt d
load net {exs.itm(9)} -attr vt d
load net {exs.itm(10)} -attr vt d
load net {exs.itm(11)} -attr vt d
load net {exs.itm(12)} -attr vt d
load net {exs.itm(13)} -attr vt d
load net {exs.itm(14)} -attr vt d
load net {exs.itm(15)} -attr vt d
load net {exs.itm(16)} -attr vt d
load net {exs.itm(17)} -attr vt d
load net {exs.itm(18)} -attr vt d
load net {exs.itm(19)} -attr vt d
load net {exs.itm(20)} -attr vt d
load netBundle {exs.itm} 21 {exs.itm(0)} {exs.itm(1)} {exs.itm(2)} {exs.itm(3)} {exs.itm(4)} {exs.itm(5)} {exs.itm(6)} {exs.itm(7)} {exs.itm(8)} {exs.itm(9)} {exs.itm(10)} {exs.itm(11)} {exs.itm(12)} {exs.itm(13)} {exs.itm(14)} {exs.itm(15)} {exs.itm(16)} {exs.itm(17)} {exs.itm(18)} {exs.itm(19)} {exs.itm(20)} -attr xrf 7251 -attr oid 16 -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {mux#1.itm(0)} -attr vt d
load net {mux#1.itm(1)} -attr vt d
load net {mux#1.itm(2)} -attr vt d
load net {mux#1.itm(3)} -attr vt d
load net {mux#1.itm(4)} -attr vt d
load net {mux#1.itm(5)} -attr vt d
load net {mux#1.itm(6)} -attr vt d
load net {mux#1.itm(7)} -attr vt d
load net {mux#1.itm(8)} -attr vt d
load net {mux#1.itm(9)} -attr vt d
load net {mux#1.itm(10)} -attr vt d
load net {mux#1.itm(11)} -attr vt d
load netBundle {mux#1.itm} 12 {mux#1.itm(0)} {mux#1.itm(1)} {mux#1.itm(2)} {mux#1.itm(3)} {mux#1.itm(4)} {mux#1.itm(5)} {mux#1.itm(6)} {mux#1.itm(7)} {mux#1.itm(8)} {mux#1.itm(9)} {mux#1.itm(10)} {mux#1.itm(11)} -attr xrf 7252 -attr oid 17 -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {for:if:exs.itm(0)} -attr vt d
load net {for:if:exs.itm(1)} -attr vt d
load net {for:if:exs.itm(2)} -attr vt d
load net {for:if:exs.itm(3)} -attr vt d
load net {for:if:exs.itm(4)} -attr vt d
load net {for:if:exs.itm(5)} -attr vt d
load net {for:if:exs.itm(6)} -attr vt d
load net {for:if:exs.itm(7)} -attr vt d
load net {for:if:exs.itm(8)} -attr vt d
load net {for:if:exs.itm(9)} -attr vt d
load net {for:if:exs.itm(10)} -attr vt d
load net {for:if:exs.itm(11)} -attr vt d
load netBundle {for:if:exs.itm} 12 {for:if:exs.itm(0)} {for:if:exs.itm(1)} {for:if:exs.itm(2)} {for:if:exs.itm(3)} {for:if:exs.itm(4)} {for:if:exs.itm(5)} {for:if:exs.itm(6)} {for:if:exs.itm(7)} {for:if:exs.itm(8)} {for:if:exs.itm(9)} {for:if:exs.itm(10)} {for:if:exs.itm(11)} -attr xrf 7253 -attr oid 18 -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {slc(for:i#1.sva).itm(0)} -attr vt d
load net {slc(for:i#1.sva).itm(1)} -attr vt d
load net {slc(for:i#1.sva).itm(2)} -attr vt d
load net {slc(for:i#1.sva).itm(3)} -attr vt d
load netBundle {slc(for:i#1.sva).itm} 4 {slc(for:i#1.sva).itm(0)} {slc(for:i#1.sva).itm(1)} {slc(for:i#1.sva).itm(2)} {slc(for:i#1.sva).itm(3)} -attr xrf 7254 -attr oid 19 -attr vt d -attr @path {/Render/Render:core/slc(for:i#1.sva).itm}
load net {slc(for:i#1.sva#2).itm(0)} -attr vt d
load net {slc(for:i#1.sva#2).itm(1)} -attr vt d
load net {slc(for:i#1.sva#2).itm(2)} -attr vt d
load netBundle {slc(for:i#1.sva#2).itm} 3 {slc(for:i#1.sva#2).itm(0)} {slc(for:i#1.sva#2).itm(1)} {slc(for:i#1.sva#2).itm(2)} -attr xrf 7255 -attr oid 20 -attr vt d -attr @path {/Render/Render:core/slc(for:i#1.sva#2).itm}
load net {clk} -attr xrf 7256 -attr oid 21
load net {clk} -port {clk} -attr xrf 7257 -attr oid 22
load net {rst} -attr xrf 7258 -attr oid 23
load net {rst} -port {rst} -attr xrf 7259 -attr oid 24
load net {v_out:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(4)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(5)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(6)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(7)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(8)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(9)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(10)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(11)} -attr vt d
load netBundle {v_out:rsc:mgc_out_stdreg.d} 12 {v_out:rsc:mgc_out_stdreg.d(0)} {v_out:rsc:mgc_out_stdreg.d(1)} {v_out:rsc:mgc_out_stdreg.d(2)} {v_out:rsc:mgc_out_stdreg.d(3)} {v_out:rsc:mgc_out_stdreg.d(4)} {v_out:rsc:mgc_out_stdreg.d(5)} {v_out:rsc:mgc_out_stdreg.d(6)} {v_out:rsc:mgc_out_stdreg.d(7)} {v_out:rsc:mgc_out_stdreg.d(8)} {v_out:rsc:mgc_out_stdreg.d(9)} {v_out:rsc:mgc_out_stdreg.d(10)} {v_out:rsc:mgc_out_stdreg.d(11)} -attr xrf 7260 -attr oid 25 -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(0)} -port {v_out:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(1)} -port {v_out:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(2)} -port {v_out:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(3)} -port {v_out:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(4)} -port {v_out:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(5)} -port {v_out:rsc:mgc_out_stdreg.d(5)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(6)} -port {v_out:rsc:mgc_out_stdreg.d(6)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(7)} -port {v_out:rsc:mgc_out_stdreg.d(7)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(8)} -port {v_out:rsc:mgc_out_stdreg.d(8)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(9)} -port {v_out:rsc:mgc_out_stdreg.d(9)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(10)} -port {v_out:rsc:mgc_out_stdreg.d(10)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(11)} -port {v_out:rsc:mgc_out_stdreg.d(11)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load inst "Render:core:fsm:inst" "Render:core:fsm" "orig" -attr xrf 7261 -attr oid 26 -attr @path {/Render/Render:core/Render:core:fsm:inst} -attr hier "/Render/Render:core/Render:core:fsm" -pg 1 -lvl 3
load net {clk} -pin  "Render:core:fsm:inst" {clk#1} -attr xrf 7262 -attr oid 27 -attr @path {/Render/Render:core/clk}
load net {rst} -pin  "Render:core:fsm:inst" {rst#1} -attr xrf 7263 -attr oid 28 -attr @path {/Render/Render:core/rst}
load net {fsm_output#1(0)} -pin  "Render:core:fsm:inst" {fsm_output(0)} -attr @path {/Render/Render:core/fsm_output}
load net {fsm_output#1(1)} -pin  "Render:core:fsm:inst" {fsm_output(1)} -attr @path {/Render/Render:core/fsm_output}
load net {fsm_output#1(2)} -pin  "Render:core:fsm:inst" {fsm_output(2)} -attr @path {/Render/Render:core/fsm_output}
load net {not.itm} -pin  "Render:core:fsm:inst" {st(for)#1_tr0} -attr @path {/Render/Render:core/not.itm}
load inst "and" "and(2,21)" "INTERFACE" -attr xrf 7264 -attr oid 29 -attr vt d -attr @path {/Render/Render:core/and} -attr area 15.327480 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(21,2)"
load net {for:i#1.sva#1(0)} -pin  "and" {A0(0)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(1)} -pin  "and" {A0(1)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(2)} -pin  "and" {A0(2)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(3)} -pin  "and" {A0(3)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(4)} -pin  "and" {A0(4)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(5)} -pin  "and" {A0(5)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(6)} -pin  "and" {A0(6)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(7)} -pin  "and" {A0(7)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(8)} -pin  "and" {A0(8)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(9)} -pin  "and" {A0(9)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(10)} -pin  "and" {A0(10)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(11)} -pin  "and" {A0(11)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(12)} -pin  "and" {A0(12)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(13)} -pin  "and" {A0(13)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(14)} -pin  "and" {A0(14)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(15)} -pin  "and" {A0(15)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(16)} -pin  "and" {A0(16)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(17)} -pin  "and" {A0(17)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(18)} -pin  "and" {A0(18)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(19)} -pin  "and" {A0(19)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(20)} -pin  "and" {A0(20)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {fsm_output#1(2)} -pin  "and" {A1(0)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(1)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(2)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(3)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(4)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(5)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(6)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(7)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(8)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(9)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(10)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(11)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(12)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(13)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(14)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(15)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(16)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(17)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(18)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(19)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {fsm_output#1(2)} -pin  "and" {A1(20)} -attr vt d -attr @path {/Render/Render:core/exs.itm}
load net {and.itm(0)} -pin  "and" {Z(0)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(1)} -pin  "and" {Z(1)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(2)} -pin  "and" {Z(2)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(3)} -pin  "and" {Z(3)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(4)} -pin  "and" {Z(4)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(5)} -pin  "and" {Z(5)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(6)} -pin  "and" {Z(6)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(7)} -pin  "and" {Z(7)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(8)} -pin  "and" {Z(8)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(9)} -pin  "and" {Z(9)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(10)} -pin  "and" {Z(10)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(11)} -pin  "and" {Z(11)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(12)} -pin  "and" {Z(12)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(13)} -pin  "and" {Z(13)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(14)} -pin  "and" {Z(14)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(15)} -pin  "and" {Z(15)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(16)} -pin  "and" {Z(16)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(17)} -pin  "and" {Z(17)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(18)} -pin  "and" {Z(18)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(19)} -pin  "and" {Z(19)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(20)} -pin  "and" {Z(20)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load inst "reg(for:i#1.sva)" "reg(21,1,0,0,1)" "INTERFACE" -attr xrf 7265 -attr oid 30 -attr vt dc -attr @path {/Render/Render:core/reg(for:i#1.sva)}
load net {and.itm(0)} -pin  "reg(for:i#1.sva)" {D(0)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(1)} -pin  "reg(for:i#1.sva)" {D(1)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(2)} -pin  "reg(for:i#1.sva)" {D(2)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(3)} -pin  "reg(for:i#1.sva)" {D(3)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(4)} -pin  "reg(for:i#1.sva)" {D(4)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(5)} -pin  "reg(for:i#1.sva)" {D(5)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(6)} -pin  "reg(for:i#1.sva)" {D(6)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(7)} -pin  "reg(for:i#1.sva)" {D(7)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(8)} -pin  "reg(for:i#1.sva)" {D(8)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(9)} -pin  "reg(for:i#1.sva)" {D(9)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(10)} -pin  "reg(for:i#1.sva)" {D(10)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(11)} -pin  "reg(for:i#1.sva)" {D(11)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(12)} -pin  "reg(for:i#1.sva)" {D(12)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(13)} -pin  "reg(for:i#1.sva)" {D(13)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(14)} -pin  "reg(for:i#1.sva)" {D(14)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(15)} -pin  "reg(for:i#1.sva)" {D(15)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(16)} -pin  "reg(for:i#1.sva)" {D(16)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(17)} -pin  "reg(for:i#1.sva)" {D(17)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(18)} -pin  "reg(for:i#1.sva)" {D(18)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(19)} -pin  "reg(for:i#1.sva)" {D(19)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {and.itm(20)} -pin  "reg(for:i#1.sva)" {D(20)} -attr vt d -attr @path {/Render/Render:core/and.itm}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(0)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(1)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(2)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(3)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(4)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(5)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(6)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(7)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(8)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(9)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(10)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(11)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(12)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(13)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(14)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(15)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(16)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(17)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(18)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(19)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva)" {DRs(20)} -attr @path {/Render/Render:core/C0_21}
load net {clk} -pin  "reg(for:i#1.sva)" {clk} -attr xrf 7266 -attr oid 31 -attr @path {/Render/Render:core/clk}
load net {rst} -pin  "reg(for:i#1.sva)" {Rs(0)} -attr @path {/Render/Render:core/rst}
load net {for:i#1.sva(0)} -pin  "reg(for:i#1.sva)" {Z(0)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(1)} -pin  "reg(for:i#1.sva)" {Z(1)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(2)} -pin  "reg(for:i#1.sva)" {Z(2)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(3)} -pin  "reg(for:i#1.sva)" {Z(3)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(4)} -pin  "reg(for:i#1.sva)" {Z(4)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(5)} -pin  "reg(for:i#1.sva)" {Z(5)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(6)} -pin  "reg(for:i#1.sva)" {Z(6)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(7)} -pin  "reg(for:i#1.sva)" {Z(7)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(8)} -pin  "reg(for:i#1.sva)" {Z(8)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(9)} -pin  "reg(for:i#1.sva)" {Z(9)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(10)} -pin  "reg(for:i#1.sva)" {Z(10)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(11)} -pin  "reg(for:i#1.sva)" {Z(11)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(12)} -pin  "reg(for:i#1.sva)" {Z(12)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(13)} -pin  "reg(for:i#1.sva)" {Z(13)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(14)} -pin  "reg(for:i#1.sva)" {Z(14)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(15)} -pin  "reg(for:i#1.sva)" {Z(15)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(16)} -pin  "reg(for:i#1.sva)" {Z(16)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(17)} -pin  "reg(for:i#1.sva)" {Z(17)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(18)} -pin  "reg(for:i#1.sva)" {Z(18)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(19)} -pin  "reg(for:i#1.sva)" {Z(19)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(20)} -pin  "reg(for:i#1.sva)" {Z(20)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load inst "for:if:acc" "add(4,-1,4,-1,4)" "INTERFACE" -attr xrf 7267 -attr oid 32 -attr vt d -attr @path {/Render/Render:core/for:if:acc} -attr area 5.293382 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4)"
load net {for:i#1.sva(17)} -pin  "for:if:acc" {A(0)} -attr vt d -attr @path {/Render/Render:core/slc(for:i#1.sva).itm}
load net {for:i#1.sva(18)} -pin  "for:if:acc" {A(1)} -attr vt d -attr @path {/Render/Render:core/slc(for:i#1.sva).itm}
load net {for:i#1.sva(19)} -pin  "for:if:acc" {A(2)} -attr vt d -attr @path {/Render/Render:core/slc(for:i#1.sva).itm}
load net {for:i#1.sva(20)} -pin  "for:if:acc" {A(3)} -attr vt d -attr @path {/Render/Render:core/slc(for:i#1.sva).itm}
load net {PWR} -pin  "for:if:acc" {B(0)} -attr @path {/Render/Render:core/Cn5_4}
load net {PWR} -pin  "for:if:acc" {B(1)} -attr @path {/Render/Render:core/Cn5_4}
load net {GND} -pin  "for:if:acc" {B(2)} -attr @path {/Render/Render:core/Cn5_4}
load net {PWR} -pin  "for:if:acc" {B(3)} -attr @path {/Render/Render:core/Cn5_4}
load net {for:if:acc.itm(0)} -pin  "for:if:acc" {Z(0)} -attr vt d -attr @path {/Render/Render:core/for:if:acc.itm}
load net {for:if:acc.itm(1)} -pin  "for:if:acc" {Z(1)} -attr vt d -attr @path {/Render/Render:core/for:if:acc.itm}
load net {for:if:acc.itm(2)} -pin  "for:if:acc" {Z(2)} -attr vt d -attr @path {/Render/Render:core/for:if:acc.itm}
load net {for:if:acc.itm(3)} -pin  "for:if:acc" {Z(3)} -attr vt d -attr @path {/Render/Render:core/for:if:acc.itm}
load inst "mux#1" "mux(2,12)" "INTERFACE" -attr xrf 7268 -attr oid 33 -attr vt d -attr @path {/Render/Render:core/mux#1} -attr area 11.034076 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(12,1,2)"
load net {for:if:acc.itm(3)} -pin  "mux#1" {A0(0)} -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {for:if:acc.itm(3)} -pin  "mux#1" {A0(1)} -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {for:if:acc.itm(3)} -pin  "mux#1" {A0(2)} -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {for:if:acc.itm(3)} -pin  "mux#1" {A0(3)} -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {for:if:acc.itm(3)} -pin  "mux#1" {A0(4)} -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {for:if:acc.itm(3)} -pin  "mux#1" {A0(5)} -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {for:if:acc.itm(3)} -pin  "mux#1" {A0(6)} -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {for:if:acc.itm(3)} -pin  "mux#1" {A0(7)} -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {for:if:acc.itm(3)} -pin  "mux#1" {A0(8)} -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {for:if:acc.itm(3)} -pin  "mux#1" {A0(9)} -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {for:if:acc.itm(3)} -pin  "mux#1" {A0(10)} -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {for:if:acc.itm(3)} -pin  "mux#1" {A0(11)} -attr vt d -attr @path {/Render/Render:core/for:if:exs.itm}
load net {v_out:rsc:mgc_out_stdreg.d(0)} -pin  "mux#1" {A1(0)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(1)} -pin  "mux#1" {A1(1)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(2)} -pin  "mux#1" {A1(2)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(3)} -pin  "mux#1" {A1(3)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(4)} -pin  "mux#1" {A1(4)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(5)} -pin  "mux#1" {A1(5)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(6)} -pin  "mux#1" {A1(6)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(7)} -pin  "mux#1" {A1(7)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(8)} -pin  "mux#1" {A1(8)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(9)} -pin  "mux#1" {A1(9)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(10)} -pin  "mux#1" {A1(10)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(11)} -pin  "mux#1" {A1(11)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {fsm_output#1(1)} -pin  "mux#1" {S(0)} -attr @path {/Render/Render:core/slc(fsm_output)#1.itm}
load net {mux#1.itm(0)} -pin  "mux#1" {Z(0)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(1)} -pin  "mux#1" {Z(1)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(2)} -pin  "mux#1" {Z(2)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(3)} -pin  "mux#1" {Z(3)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(4)} -pin  "mux#1" {Z(4)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(5)} -pin  "mux#1" {Z(5)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(6)} -pin  "mux#1" {Z(6)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(7)} -pin  "mux#1" {Z(7)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(8)} -pin  "mux#1" {Z(8)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(9)} -pin  "mux#1" {Z(9)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(10)} -pin  "mux#1" {Z(10)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(11)} -pin  "mux#1" {Z(11)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load inst "reg(v_out:rsc:mgc_out_stdreg.d)" "reg(12,1,0,0,1)" "INTERFACE" -attr xrf 7269 -attr oid 34 -attr vt d -attr @path {/Render/Render:core/reg(v_out:rsc:mgc_out_stdreg.d)}
load net {mux#1.itm(0)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(1)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(1)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(2)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(2)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(3)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(3)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(4)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(4)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(5)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(5)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(6)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(6)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(7)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(7)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(8)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(8)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(9)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(9)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(10)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(10)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {mux#1.itm(11)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(11)} -attr vt d -attr @path {/Render/Render:core/mux#1.itm}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(0)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(1)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(2)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(3)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(4)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(5)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(6)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(7)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(8)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(9)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(10)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(11)} -attr @path {/Render/Render:core/C0_12}
load net {clk} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 7270 -attr oid 35 -attr @path {/Render/Render:core/clk}
load net {rst} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Rs(0)} -attr @path {/Render/Render:core/rst}
load net {v_out:rsc:mgc_out_stdreg.d(0)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(0)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(1)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(1)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(2)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(2)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(3)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(3)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(4)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(4)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(5)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(5)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(6)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(6)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(7)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(7)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(8)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(8)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(9)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(9)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(10)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(10)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(11)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(11)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load inst "for:acc" "add(3,0,4,-1,4)" "INTERFACE" -attr xrf 7271 -attr oid 36 -attr vt dc -attr @path {/Render/Render:core/for:acc} -attr area 5.293382 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4)"
load net {for:i#1.sva#2(18)} -pin  "for:acc" {A(0)} -attr vt dc -attr @path {/Render/Render:core/slc(for:i#1.sva#2).itm}
load net {for:i#1.sva#2(19)} -pin  "for:acc" {A(1)} -attr vt dc -attr @path {/Render/Render:core/slc(for:i#1.sva#2).itm}
load net {for:i#1.sva#2(20)} -pin  "for:acc" {A(2)} -attr vt dc -attr @path {/Render/Render:core/slc(for:i#1.sva#2).itm}
load net {PWR} -pin  "for:acc" {B(0)} -attr @path {/Render/Render:core/Cn5_4}
load net {PWR} -pin  "for:acc" {B(1)} -attr @path {/Render/Render:core/Cn5_4}
load net {GND} -pin  "for:acc" {B(2)} -attr @path {/Render/Render:core/Cn5_4}
load net {PWR} -pin  "for:acc" {B(3)} -attr @path {/Render/Render:core/Cn5_4}
load net {for:acc.itm(0)} -pin  "for:acc" {Z(0)} -attr vt dc -attr @path {/Render/Render:core/for:acc.itm}
load net {for:acc.itm(1)} -pin  "for:acc" {Z(1)} -attr vt dc -attr @path {/Render/Render:core/for:acc.itm}
load net {for:acc.itm(2)} -pin  "for:acc" {Z(2)} -attr vt dc -attr @path {/Render/Render:core/for:acc.itm}
load net {for:acc.itm(3)} -pin  "for:acc" {Z(3)} -attr vt dc -attr @path {/Render/Render:core/for:acc.itm}
load inst "reg(for:slc.itm)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 7272 -attr oid 37 -attr vt c -attr @path {/Render/Render:core/reg(for:slc.itm)}
load net {for:acc.itm(3)} -pin  "reg(for:slc.itm)" {D(0)} -attr vt c -attr @path {/Render/Render:core/for:slc.itm#1}
load net {GND} -pin  "reg(for:slc.itm)" {DRs(0)} -attr @path {/Render/Render:core/C0_1}
load net {clk} -pin  "reg(for:slc.itm)" {clk} -attr xrf 7273 -attr oid 38 -attr @path {/Render/Render:core/clk}
load net {rst} -pin  "reg(for:slc.itm)" {Rs(0)} -attr @path {/Render/Render:core/rst}
load net {for:slc.itm} -pin  "reg(for:slc.itm)" {Z(0)} -attr @path {/Render/Render:core/for:slc.itm}
load inst "reg(for:i#1.sva#1)" "reg(21,1,0,0,1)" "INTERFACE" -attr xrf 7274 -attr oid 39 -attr vt d -attr @path {/Render/Render:core/reg(for:i#1.sva#1)}
load net {for:i#1.sva#2(0)} -pin  "reg(for:i#1.sva#1)" {D(0)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(1)} -pin  "reg(for:i#1.sva#1)" {D(1)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(2)} -pin  "reg(for:i#1.sva#1)" {D(2)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(3)} -pin  "reg(for:i#1.sva#1)" {D(3)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(4)} -pin  "reg(for:i#1.sva#1)" {D(4)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(5)} -pin  "reg(for:i#1.sva#1)" {D(5)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(6)} -pin  "reg(for:i#1.sva#1)" {D(6)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(7)} -pin  "reg(for:i#1.sva#1)" {D(7)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(8)} -pin  "reg(for:i#1.sva#1)" {D(8)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(9)} -pin  "reg(for:i#1.sva#1)" {D(9)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(10)} -pin  "reg(for:i#1.sva#1)" {D(10)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(11)} -pin  "reg(for:i#1.sva#1)" {D(11)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(12)} -pin  "reg(for:i#1.sva#1)" {D(12)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(13)} -pin  "reg(for:i#1.sva#1)" {D(13)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(14)} -pin  "reg(for:i#1.sva#1)" {D(14)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(15)} -pin  "reg(for:i#1.sva#1)" {D(15)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(16)} -pin  "reg(for:i#1.sva#1)" {D(16)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(17)} -pin  "reg(for:i#1.sva#1)" {D(17)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(18)} -pin  "reg(for:i#1.sva#1)" {D(18)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(19)} -pin  "reg(for:i#1.sva#1)" {D(19)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(20)} -pin  "reg(for:i#1.sva#1)" {D(20)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(0)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(1)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(2)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(3)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(4)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(5)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(6)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(7)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(8)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(9)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(10)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(11)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(12)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(13)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(14)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(15)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(16)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(17)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(18)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(19)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(20)} -attr @path {/Render/Render:core/C0_21}
load net {clk} -pin  "reg(for:i#1.sva#1)" {clk} -attr xrf 7275 -attr oid 40 -attr @path {/Render/Render:core/clk}
load net {rst} -pin  "reg(for:i#1.sva#1)" {Rs(0)} -attr @path {/Render/Render:core/rst}
load net {for:i#1.sva#1(0)} -pin  "reg(for:i#1.sva#1)" {Z(0)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(1)} -pin  "reg(for:i#1.sva#1)" {Z(1)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(2)} -pin  "reg(for:i#1.sva#1)" {Z(2)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(3)} -pin  "reg(for:i#1.sva#1)" {Z(3)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(4)} -pin  "reg(for:i#1.sva#1)" {Z(4)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(5)} -pin  "reg(for:i#1.sva#1)" {Z(5)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(6)} -pin  "reg(for:i#1.sva#1)" {Z(6)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(7)} -pin  "reg(for:i#1.sva#1)" {Z(7)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(8)} -pin  "reg(for:i#1.sva#1)" {Z(8)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(9)} -pin  "reg(for:i#1.sva#1)" {Z(9)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(10)} -pin  "reg(for:i#1.sva#1)" {Z(10)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(11)} -pin  "reg(for:i#1.sva#1)" {Z(11)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(12)} -pin  "reg(for:i#1.sva#1)" {Z(12)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(13)} -pin  "reg(for:i#1.sva#1)" {Z(13)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(14)} -pin  "reg(for:i#1.sva#1)" {Z(14)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(15)} -pin  "reg(for:i#1.sva#1)" {Z(15)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(16)} -pin  "reg(for:i#1.sva#1)" {Z(16)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(17)} -pin  "reg(for:i#1.sva#1)" {Z(17)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(18)} -pin  "reg(for:i#1.sva#1)" {Z(18)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(19)} -pin  "reg(for:i#1.sva#1)" {Z(19)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(20)} -pin  "reg(for:i#1.sva#1)" {Z(20)} -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load inst "for:acc#2" "add(21,-1,1,0,21)" "INTERFACE" -attr xrf 7276 -attr oid 41 -attr vt dc -attr @path {/Render/Render:core/for:acc#2} -attr area 22.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,2,1,21)"
load net {for:i#1.sva(0)} -pin  "for:acc#2" {A(0)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(1)} -pin  "for:acc#2" {A(1)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(2)} -pin  "for:acc#2" {A(2)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(3)} -pin  "for:acc#2" {A(3)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(4)} -pin  "for:acc#2" {A(4)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(5)} -pin  "for:acc#2" {A(5)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(6)} -pin  "for:acc#2" {A(6)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(7)} -pin  "for:acc#2" {A(7)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(8)} -pin  "for:acc#2" {A(8)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(9)} -pin  "for:acc#2" {A(9)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(10)} -pin  "for:acc#2" {A(10)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(11)} -pin  "for:acc#2" {A(11)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(12)} -pin  "for:acc#2" {A(12)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(13)} -pin  "for:acc#2" {A(13)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(14)} -pin  "for:acc#2" {A(14)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(15)} -pin  "for:acc#2" {A(15)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(16)} -pin  "for:acc#2" {A(16)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(17)} -pin  "for:acc#2" {A(17)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(18)} -pin  "for:acc#2" {A(18)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(19)} -pin  "for:acc#2" {A(19)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {for:i#1.sva(20)} -pin  "for:acc#2" {A(20)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva}
load net {PWR} -pin  "for:acc#2" {B(0)} -attr @path {/Render/Render:core/C1_1}
load net {for:i#1.sva#2(0)} -pin  "for:acc#2" {Z(0)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(1)} -pin  "for:acc#2" {Z(1)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(2)} -pin  "for:acc#2" {Z(2)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(3)} -pin  "for:acc#2" {Z(3)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(4)} -pin  "for:acc#2" {Z(4)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(5)} -pin  "for:acc#2" {Z(5)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(6)} -pin  "for:acc#2" {Z(6)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(7)} -pin  "for:acc#2" {Z(7)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(8)} -pin  "for:acc#2" {Z(8)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(9)} -pin  "for:acc#2" {Z(9)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(10)} -pin  "for:acc#2" {Z(10)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(11)} -pin  "for:acc#2" {Z(11)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(12)} -pin  "for:acc#2" {Z(12)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(13)} -pin  "for:acc#2" {Z(13)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(14)} -pin  "for:acc#2" {Z(14)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(15)} -pin  "for:acc#2" {Z(15)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(16)} -pin  "for:acc#2" {Z(16)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(17)} -pin  "for:acc#2" {Z(17)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(18)} -pin  "for:acc#2" {Z(18)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(19)} -pin  "for:acc#2" {Z(19)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(20)} -pin  "for:acc#2" {Z(20)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load inst "not" "not(1)" "INTERFACE" -attr @path {/Render/Render:core/not} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {for:slc.itm} -pin  "not" {A(0)} -attr @path {/Render/Render:core/for:slc.itm}
load net {not.itm} -pin  "not" {Z(0)} -attr @path {/Render/Render:core/not.itm}
### END MODULE 

module new "Render" "orig"
load portBus {v_out:rsc.z(11:0)} output 12 {v_out:rsc.z(11)} {v_out:rsc.z(10)} {v_out:rsc.z(9)} {v_out:rsc.z(8)} {v_out:rsc.z(7)} {v_out:rsc.z(6)} {v_out:rsc.z(5)} {v_out:rsc.z(4)} {v_out:rsc.z(3)} {v_out:rsc.z(2)} {v_out:rsc.z(1)} {v_out:rsc.z(0)} -attr xrf 7277 -attr oid 42 -attr vt d -attr @path {/Render/v_out:rsc.z}
load port {clk} input -attr xrf 7278 -attr oid 43 -attr vt d -attr @path {/Render/clk}
load port {rst} input -attr xrf 7279 -attr oid 44 -attr vt d -attr @path {/Render/rst}
load symbol "mgc_ioport.mgc_out_stdreg(1,12)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(11:0)} input 12 {d(11)} {d(10)} {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(11:0)} output 12 {z(11)} {z(10)} {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "Render:core" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {v_out:rsc:mgc_out_stdreg.d(11:0)} output 12 {v_out:rsc:mgc_out_stdreg.d(11)} {v_out:rsc:mgc_out_stdreg.d(10)} {v_out:rsc:mgc_out_stdreg.d(9)} {v_out:rsc:mgc_out_stdreg.d(8)} {v_out:rsc:mgc_out_stdreg.d(7)} {v_out:rsc:mgc_out_stdreg.d(6)} {v_out:rsc:mgc_out_stdreg.d(5)} {v_out:rsc:mgc_out_stdreg.d(4)} {v_out:rsc:mgc_out_stdreg.d(3)} {v_out:rsc:mgc_out_stdreg.d(2)} {v_out:rsc:mgc_out_stdreg.d(1)} {v_out:rsc:mgc_out_stdreg.d(0)} \

load net {v_out:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(5)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(6)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(7)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(8)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(9)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(10)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(11)} -attr vt d
load netBundle {v_out:rsc:mgc_out_stdreg.d#1} 12 {v_out:rsc:mgc_out_stdreg.d#1(0)} {v_out:rsc:mgc_out_stdreg.d#1(1)} {v_out:rsc:mgc_out_stdreg.d#1(2)} {v_out:rsc:mgc_out_stdreg.d#1(3)} {v_out:rsc:mgc_out_stdreg.d#1(4)} {v_out:rsc:mgc_out_stdreg.d#1(5)} {v_out:rsc:mgc_out_stdreg.d#1(6)} {v_out:rsc:mgc_out_stdreg.d#1(7)} {v_out:rsc:mgc_out_stdreg.d#1(8)} {v_out:rsc:mgc_out_stdreg.d#1(9)} {v_out:rsc:mgc_out_stdreg.d#1(10)} {v_out:rsc:mgc_out_stdreg.d#1(11)} -attr xrf 7280 -attr oid 45 -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc.z(0)} -attr vt d
load net {v_out:rsc.z(1)} -attr vt d
load net {v_out:rsc.z(2)} -attr vt d
load net {v_out:rsc.z(3)} -attr vt d
load net {v_out:rsc.z(4)} -attr vt d
load net {v_out:rsc.z(5)} -attr vt d
load net {v_out:rsc.z(6)} -attr vt d
load net {v_out:rsc.z(7)} -attr vt d
load net {v_out:rsc.z(8)} -attr vt d
load net {v_out:rsc.z(9)} -attr vt d
load net {v_out:rsc.z(10)} -attr vt d
load net {v_out:rsc.z(11)} -attr vt d
load netBundle {v_out:rsc.z} 12 {v_out:rsc.z(0)} {v_out:rsc.z(1)} {v_out:rsc.z(2)} {v_out:rsc.z(3)} {v_out:rsc.z(4)} {v_out:rsc.z(5)} {v_out:rsc.z(6)} {v_out:rsc.z(7)} {v_out:rsc.z(8)} {v_out:rsc.z(9)} {v_out:rsc.z(10)} {v_out:rsc.z(11)} -attr xrf 7281 -attr oid 46 -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(0)} -port {v_out:rsc.z(0)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(1)} -port {v_out:rsc.z(1)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(2)} -port {v_out:rsc.z(2)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(3)} -port {v_out:rsc.z(3)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(4)} -port {v_out:rsc.z(4)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(5)} -port {v_out:rsc.z(5)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(6)} -port {v_out:rsc.z(6)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(7)} -port {v_out:rsc.z(7)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(8)} -port {v_out:rsc.z(8)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(9)} -port {v_out:rsc.z(9)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(10)} -port {v_out:rsc.z(10)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(11)} -port {v_out:rsc.z(11)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {clk} -attr xrf 7282 -attr oid 47
load net {clk} -port {clk} -attr xrf 7283 -attr oid 48
load net {rst} -attr xrf 7284 -attr oid 49
load net {rst} -port {rst} -attr xrf 7285 -attr oid 50
load inst "Render:core:inst" "Render:core" "orig" -attr xrf 7286 -attr oid 51 -attr vt dc -attr @path {/Render/Render:core:inst} -attr area 58.949320 -attr delay 2.886477 -attr hier "/Render/Render:core" -pg 1 -lvl 5
load net {clk} -pin  "Render:core:inst" {clk#1} -attr xrf 7287 -attr oid 52 -attr @path {/Render/clk}
load net {rst} -pin  "Render:core:inst" {rst#1} -attr xrf 7288 -attr oid 53 -attr @path {/Render/rst}
load net {v_out:rsc:mgc_out_stdreg.d#1(0)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(1)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(2)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(3)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(4)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(5)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(5)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(6)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(6)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(7)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(7)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(8)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(8)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(9)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(9)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(10)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(10)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(11)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(11)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load inst "v_out:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(1,12)" "INTERFACE" -attr xrf 7289 -attr oid 54 -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(1,12)" -pg 1 -lvl 1002
load net {v_out:rsc:mgc_out_stdreg.d#1(0)} -pin  "v_out:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(1)} -pin  "v_out:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(2)} -pin  "v_out:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(3)} -pin  "v_out:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(4)} -pin  "v_out:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(5)} -pin  "v_out:rsc:mgc_out_stdreg" {d(5)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(6)} -pin  "v_out:rsc:mgc_out_stdreg" {d(6)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(7)} -pin  "v_out:rsc:mgc_out_stdreg" {d(7)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(8)} -pin  "v_out:rsc:mgc_out_stdreg" {d(8)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(9)} -pin  "v_out:rsc:mgc_out_stdreg" {d(9)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(10)} -pin  "v_out:rsc:mgc_out_stdreg" {d(10)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(11)} -pin  "v_out:rsc:mgc_out_stdreg" {d(11)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc.z(0)} -pin  "v_out:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(1)} -pin  "v_out:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(2)} -pin  "v_out:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(3)} -pin  "v_out:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(4)} -pin  "v_out:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(5)} -pin  "v_out:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(6)} -pin  "v_out:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(7)} -pin  "v_out:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(8)} -pin  "v_out:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(9)} -pin  "v_out:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(10)} -pin  "v_out:rsc:mgc_out_stdreg" {z(10)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(11)} -pin  "v_out:rsc:mgc_out_stdreg" {z(11)} -attr vt d -attr @path {/Render/v_out:rsc.z}
### END MODULE 

