
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\kjr115\Project\Musca\Game Engine\catapult_projects\27x27RAM\27X27Ram'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\kjr115\Project\Musca\Game Engine\src\27X27Ram.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.58 seconds, memory usage 148060kB, peak memory usage 174764kB (SOL-9)
$PROJECT_HOME/../../src/27X27Ram.cpp(14): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\ram_Altera-Cyclone-III-6_RAMSB.lib' [ram_Altera-Cyclone-III-6_RAMSB]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'RAMBlock' specified by directive (CIN-52)
Synthesizing routine 'RAMBlock' (CIN-13)
Inlining routine 'RAMBlock' (CIN-14)
Optimizing block '/RAMBlock' ... (CIN-4)
Inout port 'data_out' is only used as an output. (OPT-11)
Design 'RAMBlock' was read (SOL-1)
Optimizing partition '/RAMBlock': (Total ops = 23, Real ops = 4, Vars = 13) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 23, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 23, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 23, Real ops = 4, Vars = 13) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 23, Real ops = 4, Vars = 13) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 23, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 15, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 15, Real ops = 4, Vars = 11) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 15, Real ops = 4, Vars = 11) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 15, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 12, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 12, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 12, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 12, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 12, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 12, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 12, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 10, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 8, Real ops = 2, Vars = 3) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 8, Real ops = 2, Vars = 8) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 8, Real ops = 2, Vars = 8) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 8, Real ops = 2, Vars = 3) (SOL-10)
Completed transformation 'compile' on solution 'RAMBlock.v1': elapsed time 0.34 seconds, memory usage 155676kB, peak memory usage 175284kB (SOL-9)
Instantiating global variable 'data' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'RAMBlock.v1' (SOL-8)
Loop '/RAMBlock/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'row:rsc' (from var: row) mapped to 'mgc_ioport.mgc_in_wire' (size: 5). (MEM-2)
I/O-Port inferred - resource 'col:rsc' (from var: col) mapped to 'mgc_ioport.mgc_in_wire' (size: 5). (MEM-2)
I/O-Port inferred - resource 'write_en:rsc' (from var: write_en) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'data_in:rsc' (from var: data_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 3). (MEM-2)
I/O-Port inferred - resource 'data_out:rsc' (from var: data_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 3). (MEM-2)
Memory inferred - resource 'data:rsc' (from var: data) mapped to 'ram_Altera-Cyclone-III-6_RAMSB.singleport' (size: 729 x 3). (MEM-4)
Optimizing partition '/RAMBlock': (Total ops = 20, Real ops = 5, Vars = 12) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 20, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 29, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 26, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 26, Real ops = 5, Vars = 13) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 26, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 26, Real ops = 5, Vars = 13) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 26, Real ops = 5, Vars = 13) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 26, Real ops = 5, Vars = 6) (SOL-10)
Design 'RAMBlock' contains '6' real operations. (SOL-11)
Optimizing partition '/RAMBlock/core': (Total ops = 67, Real ops = 7, Vars = 31) (SOL-10)
Optimizing partition '/RAMBlock/core': (Total ops = 26, Real ops = 6, Vars = 6) (SOL-10)
Completed transformation 'architect' on solution 'RAMBlock.v1': elapsed time 0.48 seconds, memory usage 156100kB, peak memory usage 175284kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/RAMBlock/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'data:vinit' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 1462 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'RAMBlock.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 355.27, 0.00, 355.27 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 355.27, 0.00, 355.27 (CRAAS-12)
Completed transformation 'allocate' on solution 'RAMBlock.v1': elapsed time 0.11 seconds, memory usage 156100kB, peak memory usage 175284kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/RAMBlock/core' (CRAAS-1)
Global signal 'row:rsc.z' added to design 'RAMBlock' for component 'row:rsc:mgc_in_wire' (LIB-3)
Global signal 'col:rsc.z' added to design 'RAMBlock' for component 'col:rsc:mgc_in_wire' (LIB-3)
Global signal 'write_en:rsc.z' added to design 'RAMBlock' for component 'write_en:rsc:mgc_in_wire' (LIB-3)
Global signal 'data_in:rsc.z' added to design 'RAMBlock' for component 'data_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'data_out:rsc.z' added to design 'RAMBlock' for component 'data_out:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'RAMBlock.v1' (SOL-8)
Optimizing partition '/RAMBlock': (Total ops = 124, Real ops = 10, Vars = 52) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 90, Real ops = 9, Vars = 32) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/core': (Total ops = 78, Real ops = 9, Vars = 20) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/core': (Total ops = 57, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 102, Real ops = 5, Vars = 35) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 69, Real ops = 5, Vars = 18) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/core': (Total ops = 57, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 100, Real ops = 5, Vars = 35) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 69, Real ops = 5, Vars = 18) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/core': (Total ops = 57, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 100, Real ops = 5, Vars = 35) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/core': (Total ops = 85, Real ops = 7, Vars = 14) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/core': (Total ops = 71, Real ops = 7, Vars = 10) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 118, Real ops = 7, Vars = 43) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 87, Real ops = 7, Vars = 26) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/core': (Total ops = 71, Real ops = 7, Vars = 10) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 118, Real ops = 7, Vars = 43) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 87, Real ops = 7, Vars = 26) (SOL-10)
Completed transformation 'schedule' on solution 'RAMBlock.v1': elapsed time 0.73 seconds, memory usage 160032kB, peak memory usage 177488kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'RAMBlock.v1' (SOL-8)
Optimizing partition '/RAMBlock': (Total ops = 146, Real ops = 33, Vars = 104) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 115, Real ops = 33, Vars = 87) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 8, Real ops = 3, Vars = 7) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 130, Real ops = 29, Vars = 40) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 99, Real ops = 29, Vars = 23) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 93, Real ops = 24, Vars = 40) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 62, Real ops = 24, Vars = 23) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 93, Real ops = 24, Vars = 40) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 62, Real ops = 24, Vars = 23) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 95, Real ops = 21, Vars = 46) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 64, Real ops = 21, Vars = 29) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 91, Real ops = 21, Vars = 42) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 60, Real ops = 21, Vars = 25) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 60, Real ops = 21, Vars = 25) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 91, Real ops = 21, Vars = 42) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 91, Real ops = 21, Vars = 42) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 60, Real ops = 21, Vars = 25) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 91, Real ops = 21, Vars = 42) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 60, Real ops = 21, Vars = 25) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'RAMBlock.v1': elapsed time 0.17 seconds, memory usage 160032kB, peak memory usage 177488kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'RAMBlock.v1' (SOL-8)
Optimizing partition '/RAMBlock': (Total ops = 101, Real ops = 27, Vars = 78) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 70, Real ops = 27, Vars = 61) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 89, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 58, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 89, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 58, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 58, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 89, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 89, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 58, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 89, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 58, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 97, Real ops = 25, Vars = 74) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 66, Real ops = 25, Vars = 57) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/RAMBlock': (Total ops = 97, Real ops = 25, Vars = 74) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 66, Real ops = 25, Vars = 57) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 89, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 58, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAMBlock': (Total ops = 89, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core': (Total ops = 58, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/RAMBlock:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'RAMBlock.v1': elapsed time 0.91 seconds, memory usage 160032kB, peak memory usage 177488kB (SOL-9)
