set a(0-25) {NAME asn(data:vinit.ndx)#1 TYPE ASSIGN PAR 0-24 XREFS 365 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-26 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-27) {NAME if:asn TYPE ASSIGN PAR 0-26 XREFS 366 LOC {0 1.0 1 0.945273175 1 0.945273175 1 0.945273175} PREDS {{774 0 0-53 {}}} SUCCS {{259 0 0-28 {}} {130 0 0-50 {}} {256 0 0-53 {}}} CYCLES {}}
set a(0-28) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(6,729,3,10,0,1,0,0,0,1,1,1,0,729,3,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:write_mem(data:rsc.d)#1 TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-26 XREFS 367 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 2 0.006249937500000025} PREDS {{774 0 0-28 {}} {259 0 0-27 {}}} SUCCS {{774 0 0-28 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-29) {NAME if:asn#2 TYPE ASSIGN PAR 0-26 XREFS 368 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-53 {}}} SUCCS {{259 0 0-30 {}} {130 0 0-50 {}} {256 0 0-53 {}}} CYCLES {}}
set a(0-30) {NAME if:slc(data:asn(data).rlp) TYPE READSLICE PAR 0-26 XREFS 369 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-29 {}}} SUCCS {{258 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-31) {NAME if:asn#3 TYPE ASSIGN PAR 0-26 XREFS 370 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-53 {}}} SUCCS {{259 0 0-32 {}} {130 0 0-50 {}} {256 0 0-53 {}}} CYCLES {}}
set a(0-32) {NAME if:slc(data:asn(data).rlp)#1 TYPE READSLICE PAR 0-26 XREFS 371 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-31 {}}} SUCCS {{258 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-33) {NAME if:asn#4 TYPE ASSIGN PAR 0-26 XREFS 372 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-53 {}}} SUCCS {{259 0 0-34 {}} {130 0 0-50 {}} {256 0 0-53 {}}} CYCLES {}}
set a(0-34) {NAME if:slc(data:asn(data).rlp)#2 TYPE READSLICE PAR 0-26 XREFS 373 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-33 {}}} SUCCS {{258 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-35) {NAME if:asn#5 TYPE ASSIGN PAR 0-26 XREFS 374 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-53 {}}} SUCCS {{259 0 0-36 {}} {130 0 0-50 {}} {256 0 0-53 {}}} CYCLES {}}
set a(0-36) {NAME if:slc(data:asn(data).rlp)#3 TYPE READSLICE PAR 0-26 XREFS 375 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-35 {}}} SUCCS {{258 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-37) {NAME if:asn#6 TYPE ASSIGN PAR 0-26 XREFS 376 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-53 {}}} SUCCS {{259 0 0-38 {}} {130 0 0-50 {}} {256 0 0-53 {}}} CYCLES {}}
set a(0-38) {NAME if:slc(data:asn(data).rlp)#4 TYPE READSLICE PAR 0-26 XREFS 377 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-37 {}}} SUCCS {{258 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-39) {NAME if:asn#7 TYPE ASSIGN PAR 0-26 XREFS 378 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-53 {}}} SUCCS {{259 0 0-40 {}} {130 0 0-50 {}} {256 0 0-53 {}}} CYCLES {}}
set a(0-40) {NAME if:slc(data:asn(data).rlp)#5 TYPE READSLICE PAR 0-26 XREFS 379 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-39 {}}} SUCCS {{258 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-41) {NAME if:asn#8 TYPE ASSIGN PAR 0-26 XREFS 380 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-53 {}}} SUCCS {{259 0 0-42 {}} {130 0 0-50 {}} {256 0 0-53 {}}} CYCLES {}}
set a(0-42) {NAME if:slc(data:asn(data).rlp)#6 TYPE READSLICE PAR 0-26 XREFS 381 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-41 {}}} SUCCS {{258 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-43) {NAME if:asn#9 TYPE ASSIGN PAR 0-26 XREFS 382 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-53 {}}} SUCCS {{259 0 0-44 {}} {130 0 0-50 {}} {256 0 0-53 {}}} CYCLES {}}
set a(0-44) {NAME if:slc(data:asn(data).rlp)#7 TYPE READSLICE PAR 0-26 XREFS 383 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-43 {}}} SUCCS {{258 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-45) {NAME if:asn#10 TYPE ASSIGN PAR 0-26 XREFS 384 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-53 {}}} SUCCS {{259 0 0-46 {}} {130 0 0-50 {}} {256 0 0-53 {}}} CYCLES {}}
set a(0-46) {NAME if:slc(data:asn(data).rlp)#8 TYPE READSLICE PAR 0-26 XREFS 385 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-45 {}}} SUCCS {{258 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-47) {NAME if:asn#11 TYPE ASSIGN PAR 0-26 XREFS 386 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-53 {}}} SUCCS {{259 0 0-48 {}} {130 0 0-50 {}} {256 0 0-53 {}}} CYCLES {}}
set a(0-48) {NAME if:slc(data:asn(data).rlp)#9 TYPE READSLICE PAR 0-26 XREFS 387 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-47 {}}} SUCCS {{259 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-49) {NAME if:nor TYPE NOR PAR 0-26 XREFS 388 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{258 0 0-46 {}} {258 0 0-44 {}} {258 0 0-42 {}} {258 0 0-40 {}} {258 0 0-38 {}} {258 0 0-36 {}} {258 0 0-34 {}} {258 0 0-32 {}} {258 0 0-30 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME if:break(data:vinit) TYPE TERMINATE PAR 0-26 XREFS 389 LOC {2 0.0062499999999999995 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-27 {}} {130 0 0-28 {}} {130 0 0-29 {}} {130 0 0-30 {}} {130 0 0-31 {}} {130 0 0-32 {}} {130 0 0-33 {}} {130 0 0-34 {}} {130 0 0-35 {}} {130 0 0-36 {}} {130 0 0-37 {}} {130 0 0-38 {}} {130 0 0-39 {}} {130 0 0-40 {}} {130 0 0-41 {}} {130 0 0-42 {}} {130 0 0-43 {}} {130 0 0-44 {}} {130 0 0-45 {}} {130 0 0-46 {}} {130 0 0-47 {}} {130 0 0-48 {}} {259 0 0-49 {}}} SUCCS {{128 0 0-53 {}}} CYCLES {}}
set a(0-51) {NAME if:asn#12 TYPE ASSIGN PAR 0-26 XREFS 390 LOC {0 1.0 1 0.9171753749999999 1 0.9171753749999999 2 0.9171753749999999} PREDS {{774 0 0-53 {}}} SUCCS {{259 0 0-52 {}} {256 0 0-53 {}}} CYCLES {}}
set a(0-52) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,1,1,10) AREA_SCORE 11.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {1.33 ns} LIBRARY_DELAY {1.33 ns} PAR 0-26 XREFS 391 LOC {1 0.0 1 0.9171753749999999 1 0.9171753749999999 1 0.9999999612531468 2 0.9999999612531468} PREDS {{259 0 0-51 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME if:asn#13 TYPE ASSIGN PAR 0-26 XREFS 392 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-50 {}} {772 0 0-53 {}} {256 0 0-27 {}} {256 0 0-29 {}} {256 0 0-31 {}} {256 0 0-33 {}} {256 0 0-35 {}} {256 0 0-37 {}} {256 0 0-39 {}} {256 0 0-41 {}} {256 0 0-43 {}} {256 0 0-45 {}} {256 0 0-47 {}} {256 0 0-51 {}} {259 0 0-52 {}}} SUCCS {{774 0 0-27 {}} {774 0 0-29 {}} {774 0 0-31 {}} {774 0 0-33 {}} {774 0 0-35 {}} {774 0 0-37 {}} {774 0 0-39 {}} {774 0 0-41 {}} {774 0 0-43 {}} {774 0 0-45 {}} {774 0 0-47 {}} {774 0 0-51 {}} {772 0 0-53 {}}} CYCLES {}}
set a(0-26) {CHI {0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53} ITERATIONS 729 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1458 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1458 TOTAL_CYCLES_IN 1458 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1458 NAME data:vinit TYPE LOOP DELAY {29180.00 ns} PAR 0-24 XREFS 393 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-25 {}}} SUCCS {{772 0 0-25 {}} {258 0 0-54 {}}} CYCLES {}}
set a(0-55) {NAME data_in:asn(data_in#1.dfmergedata.sva#1) TYPE ASSIGN PAR 0-54 XREFS 394 LOC {0 1.0 2 0.24062499999999998 2 0.24062499999999998 2 0.9769393999999999} PREDS {} SUCCS {{258 0 0-65 {}}} CYCLES {}}
set a(0-56) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,3) AREA_SCORE 0.00 QUANTITY 1 NAME data_in:io_read(data_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-54 XREFS 395 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {} SUCCS {{258 0 0-63 {}} {258 0 0-65 {}}} CYCLES {}}
set a(0-57) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,5) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(row:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-54 XREFS 396 LOC {1 0.0 1 0.699063525 1 0.699063525 1 0.699063525 1 0.7537903499999999} PREDS {} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,5,0,10) AREA_SCORE 330.25 QUANTITY 1 NAME if:mul TYPE MUL DELAY {2.63 ns} LIBRARY_DELAY {2.63 ns} PAR 0-54 XREFS 397 LOC {1 0.0 1 0.699063525 1 0.699063525 1 0.8633222457092053 1 0.9180490707092053} PREDS {{259 0 0-57 {}}} SUCCS {{258 0 0-60 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,5) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(col:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-54 XREFS 398 LOC {1 0.0 1 0.8633223 1 0.8633223 1 0.8633223 1 0.9180491249999999} PREDS {} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,5,0,10) AREA_SCORE 11.26 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-54 XREFS 399 LOC {1 0.164258775 1 0.8633223 1 0.8633223 1 0.9452731142697347 1 0.9999999392697346} PREDS {{258 0 0-58 {}} {259 0 0-59 {}}} SUCCS {{258 0 0-63 {}} {258 0 0-64 {}}} CYCLES {}}
set a(0-61) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(write_en:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-54 XREFS 400 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-62 {}} {258 0 0-65 {}}} CYCLES {}}
set a(0-62) {NAME sel TYPE SELECT PAR 0-54 XREFS 401 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-61 {}}} SUCCS {{131 0 0-63 {}} {146 0 0-64 {}}} CYCLES {}}
set a(0-63) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(6,729,3,10,0,1,0,0,0,1,1,1,0,729,3,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:write_mem(data:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-54 XREFS 402 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 3 0.006249937500000025} PREDS {{774 0 0-63 {}} {774 0 0-64 {}} {258 0 0-60 {}} {258 0 0-56 {}} {131 0 0-62 {}}} SUCCS {{774 0 0-63 {}} {774 0 0-64 {}}} CYCLES {}}
set a(0-64) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(6,729,3,10,0,1,0,0,0,1,1,1,0,729,3,1) AREA_SCORE 0.00 QUANTITY 1 NAME else:read_mem(data:rsc.d) TYPE MEMORYREAD DELAY {3.85 ns} LIBRARY_DELAY {3.85 ns} PAR 0-54 XREFS 403 LOC {1 1.0 1 1.0 1 1.0 2 0.24062493750000002 2 0.24062493750000002} PREDS {{146 0 0-62 {}} {258 0 0-60 {}} {774 0 0-63 {}}} SUCCS {{774 0 0-63 {}} {259 0 0-65 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(3,1,2) AREA_SCORE 2.76 QUANTITY 1 NAME mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-54 XREFS 404 LOC {2 0.24062499999999998 2 0.9769393999999999 2 0.9769393999999999 2 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-61 {}} {258 0 0-55 {}} {258 0 0-56 {}} {259 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,3) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(data_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-54 XREFS 405 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-66 {}} {259 0 0-65 {}}} SUCCS {{772 0 0-66 {}}} CYCLES {}}
set a(0-54) {CHI {0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-24 XREFS 406 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-54 {}} {258 0 0-26 {}}} SUCCS {{774 0 0-54 {}}} CYCLES {}}
set a(0-24) {CHI {0-25 0-26 0-54} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 1459 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 1461 TOTAL_CYCLES 1462 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 407 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-24-TOTALCYCLES) {1462}
set a(0-24-QMOD) {ram_Altera-Cyclone-III-6_RAMSB.singleport(6,729,3,10,0,1,0,0,0,1,1,1,0,729,3,1) {0-28 0-63 0-64} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,1,1,10) 0-52 mgc_ioport.mgc_in_wire(4,3) 0-56 mgc_ioport.mgc_in_wire(1,5) 0-57 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,5,0,10) 0-58 mgc_ioport.mgc_in_wire(2,5) 0-59 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,5,0,10) 0-60 mgc_ioport.mgc_in_wire(3,1) 0-61 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(3,1,2) 0-65 mgc_ioport.mgc_out_stdreg(5,3) 0-66}
set a(0-24-PROC_NAME) {core}
set a(0-24-HIER_NAME) {/RAMBlock/core}
set a(TOP) {0-24}

