
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "RAMBlock:core:fsm" "orig"
load port {clk} input -attr xrf 784 -attr oid 1 -attr @path {/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/clk}
load port {rst} input -attr xrf 785 -attr oid 2 -attr @path {/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/rst}
load portBus {fsm_output(5:0)} output 6 {fsm_output(5)} {fsm_output(4)} {fsm_output(3)} {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} -attr xrf 786 -attr oid 3 -attr @path {/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/fsm_output}
load port {st(data:vinit)#1_tr0} input -attr @path {/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/st(data:vinit)#1_tr0}
load net {clk} -attr xrf 787 -attr oid 4
load net {clk} -port {clk} -attr xrf 788 -attr oid 5
load net {rst} -attr xrf 789 -attr oid 6
load net {rst} -port {rst} -attr xrf 790 -attr oid 7
load net {fsm_output(0)} -attr vt d
load net {fsm_output(1)} -attr vt d
load net {fsm_output(2)} -attr vt d
load net {fsm_output(3)} -attr vt d
load net {fsm_output(4)} -attr vt d
load net {fsm_output(5)} -attr vt d
load netBundle {fsm_output} 6 {fsm_output(0)} {fsm_output(1)} {fsm_output(2)} {fsm_output(3)} {fsm_output(4)} {fsm_output(5)} -attr xrf 791 -attr oid 8 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/fsm_output}
load net {fsm_output(0)} -port {fsm_output(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/fsm_output}
load net {fsm_output(1)} -port {fsm_output(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/fsm_output}
load net {fsm_output(2)} -port {fsm_output(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/fsm_output}
load net {fsm_output(3)} -port {fsm_output(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/fsm_output}
load net {fsm_output(4)} -port {fsm_output(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/fsm_output}
load net {fsm_output(5)} -port {fsm_output(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/RAMBlock:core:fsm/fsm_output}
load net {st(data:vinit)#1_tr0} -attr vt d
load net {st(data:vinit)#1_tr0} -port {st(data:vinit)#1_tr0}
### END MODULE 

module new "RAMBlock:core" "orig"
load port {clk} input -attr xrf 792 -attr oid 9 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/clk}
load port {rst} input -attr xrf 793 -attr oid 10 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/rst}
load portBus {row:rsc:mgc_in_wire.d(4:0)} input 5 {row:rsc:mgc_in_wire.d(4)} {row:rsc:mgc_in_wire.d(3)} {row:rsc:mgc_in_wire.d(2)} {row:rsc:mgc_in_wire.d(1)} {row:rsc:mgc_in_wire.d(0)} -attr xrf 794 -attr oid 11 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/row:rsc:mgc_in_wire.d}
load portBus {col:rsc:mgc_in_wire.d(4:0)} input 5 {col:rsc:mgc_in_wire.d(4)} {col:rsc:mgc_in_wire.d(3)} {col:rsc:mgc_in_wire.d(2)} {col:rsc:mgc_in_wire.d(1)} {col:rsc:mgc_in_wire.d(0)} -attr xrf 795 -attr oid 12 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/col:rsc:mgc_in_wire.d}
load port {write_en:rsc:mgc_in_wire.d} input -attr xrf 796 -attr oid 13 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/write_en:rsc:mgc_in_wire.d}
load portBus {data_in:rsc:mgc_in_wire.d(2:0)} input 3 {data_in:rsc:mgc_in_wire.d(2)} {data_in:rsc:mgc_in_wire.d(1)} {data_in:rsc:mgc_in_wire.d(0)} -attr xrf 797 -attr oid 14 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_in:rsc:mgc_in_wire.d}
load portBus {data_out:rsc:mgc_out_stdreg.d(2:0)} output 3 {data_out:rsc:mgc_out_stdreg.d(2)} {data_out:rsc:mgc_out_stdreg.d(1)} {data_out:rsc:mgc_out_stdreg.d(0)} -attr xrf 798 -attr oid 15 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_out:rsc:mgc_out_stdreg.d}
load portBus {data:rsc:singleport.data_in(2:0)} output 3 {data:rsc:singleport.data_in(2)} {data:rsc:singleport.data_in(1)} {data:rsc:singleport.data_in(0)} -attr xrf 799 -attr oid 16 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_in}
load portBus {data:rsc:singleport.addr(9:0)} output 10 {data:rsc:singleport.addr(9)} {data:rsc:singleport.addr(8)} {data:rsc:singleport.addr(7)} {data:rsc:singleport.addr(6)} {data:rsc:singleport.addr(5)} {data:rsc:singleport.addr(4)} {data:rsc:singleport.addr(3)} {data:rsc:singleport.addr(2)} {data:rsc:singleport.addr(1)} {data:rsc:singleport.addr(0)} -attr xrf 800 -attr oid 17 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load port {data:rsc:singleport.re} output -attr xrf 801 -attr oid 18 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.re}
load port {data:rsc:singleport.we} output -attr xrf 802 -attr oid 19 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.we}
load portBus {data:rsc:singleport.data_out(2:0)} input 3 {data:rsc:singleport.data_out(2)} {data:rsc:singleport.data_out(1)} {data:rsc:singleport.data_out(0)} -attr xrf 803 -attr oid 20 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_out}
load symbol "RAMBlock:core:fsm" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {fsm_output(5:0)} output 6 {fsm_output(5)} {fsm_output(4)} {fsm_output(3)} {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} \
     port {st(data:vinit)#1_tr0} input \

load symbol "and(2,3)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(2:0)} input 3 {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(2:0)} input 3 {A1(2)} {A1(1)} {A1(0)} \
     portBus {Z(2:0)} output 3 {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(3,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(2:0)} input 3 {D(2)} {D(1)} {D(0)} \
     portBus {DRs(2:0)} input 3 {DRs(2)} {DRs(1)} {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(2:0)} output 3 {Z(2)} {Z(1)} {Z(0)} \

load symbol "and(2,1)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "not(1)" "INTERFACE" INV boxcolor 0 \
     portBus {A(0:0)} input 1 {A(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "mux1h(3,3)" "INTERFACE" GEN boxcolor 0 \
     portBus {A0(2:0)} input 3 {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(2:0)} input 3 {A1(2)} {A1(1)} {A1(0)} \
     portBus {A2(2:0)} input 3 {A2(2)} {A2(1)} {A2(0)} \
     port {S0} input \
     port {S1} input \
     port {S2} input \
     portBus {Z(2:0)} output 3 {Z(2)} {Z(1)} {Z(0)} \

load symbol "mux(2,10)" "INTERFACE" MUX boxcolor 0 \
     portBus {A0(9:0)} input 10 {A0(9)} {A0(8)} {A0(7)} {A0(6)} {A0(5)} {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(9:0)} input 10 {A1(9)} {A1(8)} {A1(7)} {A1(6)} {A1(5)} {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {S(0:0)} input.top 1 {S(0)} \
     portBus {Z(9:0)} output 10 {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(10,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(9:0)} input 10 {D(9)} {D(8)} {D(7)} {D(6)} {D(5)} {D(4)} {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRs(9:0)} input 10 {DRs(9)} {DRs(8)} {DRs(7)} {DRs(6)} {DRs(5)} {DRs(4)} {DRs(3)} {DRs(2)} {DRs(1)} {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(9:0)} output 10 {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "nor(10,1)" "INTERFACE" NOR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {A2(0:0)} input 1 {A2(0)} \
     portBus {A3(0:0)} input 1 {A3(0)} \
     portBus {A4(0:0)} input 1 {A4(0)} \
     portBus {A5(0:0)} input 1 {A5(0)} \
     portBus {A6(0:0)} input 1 {A6(0)} \
     portBus {A7(0:0)} input 1 {A7(0)} \
     portBus {A8(0:0)} input 1 {A8(0)} \
     portBus {A9(0:0)} input 1 {A9(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "reg(1,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(0:0)} input 1 {D(0)} \
     portBus {DRs(0:0)} input 1 {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "add(10,-1,1,1,10)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(9:0)} input 10 {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(0:0)} input 1 {B(0)} \
     portBus {Z(9:0)} output 10 {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "mul(5,0,5,0,10)" "INTERFACE" RTL(*) boxcolor 0 \
     portBus {A(4:0)} input 5 {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(4:0)} input 5 {B(4)} {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(9:0)} output 10 {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(10,-1,5,0,10)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(9:0)} input 10 {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(4:0)} input 5 {B(4)} {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(9:0)} output 10 {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "nand(2,1)" "INTERFACE" NAND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "nor(2,1)" "INTERFACE" NOR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load net {data:vinit.ndx.sva(0)} -attr vt d
load net {data:vinit.ndx.sva(1)} -attr vt d
load net {data:vinit.ndx.sva(2)} -attr vt d
load net {data:vinit.ndx.sva(3)} -attr vt d
load net {data:vinit.ndx.sva(4)} -attr vt d
load net {data:vinit.ndx.sva(5)} -attr vt d
load net {data:vinit.ndx.sva(6)} -attr vt d
load net {data:vinit.ndx.sva(7)} -attr vt d
load net {data:vinit.ndx.sva(8)} -attr vt d
load net {data:vinit.ndx.sva(9)} -attr vt d
load netBundle {data:vinit.ndx.sva} 10 {data:vinit.ndx.sva(0)} {data:vinit.ndx.sva(1)} {data:vinit.ndx.sva(2)} {data:vinit.ndx.sva(3)} {data:vinit.ndx.sva(4)} {data:vinit.ndx.sva(5)} {data:vinit.ndx.sva(6)} {data:vinit.ndx.sva(7)} {data:vinit.ndx.sva(8)} {data:vinit.ndx.sva(9)} -attr xrf 804 -attr oid 21 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {if:acc#1.itm(0)} -attr vt d
load net {if:acc#1.itm(1)} -attr vt d
load net {if:acc#1.itm(2)} -attr vt d
load net {if:acc#1.itm(3)} -attr vt d
load net {if:acc#1.itm(4)} -attr vt d
load net {if:acc#1.itm(5)} -attr vt d
load net {if:acc#1.itm(6)} -attr vt d
load net {if:acc#1.itm(7)} -attr vt d
load net {if:acc#1.itm(8)} -attr vt d
load net {if:acc#1.itm(9)} -attr vt d
load netBundle {if:acc#1.itm} 10 {if:acc#1.itm(0)} {if:acc#1.itm(1)} {if:acc#1.itm(2)} {if:acc#1.itm(3)} {if:acc#1.itm(4)} {if:acc#1.itm(5)} {if:acc#1.itm(6)} {if:acc#1.itm(7)} {if:acc#1.itm(8)} {if:acc#1.itm(9)} -attr xrf 805 -attr oid 22 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {data:rsc:singleport.data_in.reg(0)} -attr vt d
load net {data:rsc:singleport.data_in.reg(1)} -attr vt d
load net {data:rsc:singleport.data_in.reg(2)} -attr vt d
load netBundle {data:rsc:singleport.data_in.reg} 3 {data:rsc:singleport.data_in.reg(0)} {data:rsc:singleport.data_in.reg(1)} {data:rsc:singleport.data_in.reg(2)} -attr xrf 806 -attr oid 23 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_in.reg}
load net {and#6.rmff(0)} -attr vt d
load net {and#6.rmff(1)} -attr vt d
load net {and#6.rmff(2)} -attr vt d
load netBundle {and#6.rmff} 3 {and#6.rmff(0)} {and#6.rmff(1)} {and#6.rmff(2)} -attr xrf 807 -attr oid 24 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/and#6.rmff}
load net {exs.itm(0)} -attr vt d
load net {exs.itm(1)} -attr vt d
load net {exs.itm(2)} -attr vt d
load netBundle {exs.itm} 3 {exs.itm(0)} {exs.itm(1)} {exs.itm(2)} -attr xrf 808 -attr oid 25 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/exs.itm}
load net {mux1h.itm(0)} -attr vt d
load net {mux1h.itm(1)} -attr vt d
load net {mux1h.itm(2)} -attr vt d
load netBundle {mux1h.itm} 3 {mux1h.itm(0)} {mux1h.itm(1)} {mux1h.itm(2)} -attr xrf 809 -attr oid 26 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux1h.itm}
load net {mux#4.itm(0)} -attr vt d
load net {mux#4.itm(1)} -attr vt d
load net {mux#4.itm(2)} -attr vt d
load net {mux#4.itm(3)} -attr vt d
load net {mux#4.itm(4)} -attr vt d
load net {mux#4.itm(5)} -attr vt d
load net {mux#4.itm(6)} -attr vt d
load net {mux#4.itm(7)} -attr vt d
load net {mux#4.itm(8)} -attr vt d
load net {mux#4.itm(9)} -attr vt d
load netBundle {mux#4.itm} 10 {mux#4.itm(0)} {mux#4.itm(1)} {mux#4.itm(2)} {mux#4.itm(3)} {mux#4.itm(4)} {mux#4.itm(5)} {mux#4.itm(6)} {mux#4.itm(7)} {mux#4.itm(8)} {mux#4.itm(9)} -attr xrf 810 -attr oid 27 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {if:acc#1.itm#2(0)} -attr vt d
load net {if:acc#1.itm#2(1)} -attr vt d
load net {if:acc#1.itm#2(2)} -attr vt d
load net {if:acc#1.itm#2(3)} -attr vt d
load net {if:acc#1.itm#2(4)} -attr vt d
load net {if:acc#1.itm#2(5)} -attr vt d
load net {if:acc#1.itm#2(6)} -attr vt d
load net {if:acc#1.itm#2(7)} -attr vt d
load net {if:acc#1.itm#2(8)} -attr vt d
load net {if:acc#1.itm#2(9)} -attr vt d
load netBundle {if:acc#1.itm#2} 10 {if:acc#1.itm#2(0)} {if:acc#1.itm#2(1)} {if:acc#1.itm#2(2)} {if:acc#1.itm#2(3)} {if:acc#1.itm#2(4)} {if:acc#1.itm#2(5)} {if:acc#1.itm#2(6)} {if:acc#1.itm#2(7)} {if:acc#1.itm#2(8)} {if:acc#1.itm#2(9)} -attr xrf 811 -attr oid 28 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc.itm(0)} -attr vt d
load net {if:acc.itm(1)} -attr vt d
load net {if:acc.itm(2)} -attr vt d
load net {if:acc.itm(3)} -attr vt d
load net {if:acc.itm(4)} -attr vt d
load net {if:acc.itm(5)} -attr vt d
load net {if:acc.itm(6)} -attr vt d
load net {if:acc.itm(7)} -attr vt d
load net {if:acc.itm(8)} -attr vt d
load net {if:acc.itm(9)} -attr vt d
load netBundle {if:acc.itm} 10 {if:acc.itm(0)} {if:acc.itm(1)} {if:acc.itm(2)} {if:acc.itm(3)} {if:acc.itm(4)} {if:acc.itm(5)} {if:acc.itm(6)} {if:acc.itm(7)} {if:acc.itm(8)} {if:acc.itm(9)} -attr xrf 812 -attr oid 29 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:mul.itm(0)} -attr vt d
load net {if:mul.itm(1)} -attr vt d
load net {if:mul.itm(2)} -attr vt d
load net {if:mul.itm(3)} -attr vt d
load net {if:mul.itm(4)} -attr vt d
load net {if:mul.itm(5)} -attr vt d
load net {if:mul.itm(6)} -attr vt d
load net {if:mul.itm(7)} -attr vt d
load net {if:mul.itm(8)} -attr vt d
load net {if:mul.itm(9)} -attr vt d
load netBundle {if:mul.itm} 10 {if:mul.itm(0)} {if:mul.itm(1)} {if:mul.itm(2)} {if:mul.itm(3)} {if:mul.itm(4)} {if:mul.itm(5)} {if:mul.itm(6)} {if:mul.itm(7)} {if:mul.itm(8)} {if:mul.itm(9)} -attr xrf 813 -attr oid 30 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {clk} -attr xrf 814 -attr oid 31
load net {clk} -port {clk} -attr xrf 815 -attr oid 32
load net {rst} -attr xrf 816 -attr oid 33
load net {rst} -port {rst} -attr xrf 817 -attr oid 34
load net {row:rsc:mgc_in_wire.d(0)} -attr vt d
load net {row:rsc:mgc_in_wire.d(1)} -attr vt d
load net {row:rsc:mgc_in_wire.d(2)} -attr vt d
load net {row:rsc:mgc_in_wire.d(3)} -attr vt d
load net {row:rsc:mgc_in_wire.d(4)} -attr vt d
load netBundle {row:rsc:mgc_in_wire.d} 5 {row:rsc:mgc_in_wire.d(0)} {row:rsc:mgc_in_wire.d(1)} {row:rsc:mgc_in_wire.d(2)} {row:rsc:mgc_in_wire.d(3)} {row:rsc:mgc_in_wire.d(4)} -attr xrf 818 -attr oid 35 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d(0)} -port {row:rsc:mgc_in_wire.d(0)} -attr vt d
load net {row:rsc:mgc_in_wire.d(1)} -port {row:rsc:mgc_in_wire.d(1)} -attr vt d
load net {row:rsc:mgc_in_wire.d(2)} -port {row:rsc:mgc_in_wire.d(2)} -attr vt d
load net {row:rsc:mgc_in_wire.d(3)} -port {row:rsc:mgc_in_wire.d(3)} -attr vt d
load net {row:rsc:mgc_in_wire.d(4)} -port {row:rsc:mgc_in_wire.d(4)} -attr vt d
load netBundle {row:rsc:mgc_in_wire.d} 5 {row:rsc:mgc_in_wire.d(0)} {row:rsc:mgc_in_wire.d(1)} {row:rsc:mgc_in_wire.d(2)} {row:rsc:mgc_in_wire.d(3)} {row:rsc:mgc_in_wire.d(4)} -attr xrf 819 -attr oid 36 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/row:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d(0)} -attr vt d
load net {col:rsc:mgc_in_wire.d(1)} -attr vt d
load net {col:rsc:mgc_in_wire.d(2)} -attr vt d
load net {col:rsc:mgc_in_wire.d(3)} -attr vt d
load net {col:rsc:mgc_in_wire.d(4)} -attr vt d
load netBundle {col:rsc:mgc_in_wire.d} 5 {col:rsc:mgc_in_wire.d(0)} {col:rsc:mgc_in_wire.d(1)} {col:rsc:mgc_in_wire.d(2)} {col:rsc:mgc_in_wire.d(3)} {col:rsc:mgc_in_wire.d(4)} -attr xrf 820 -attr oid 37 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d(0)} -port {col:rsc:mgc_in_wire.d(0)} -attr vt d
load net {col:rsc:mgc_in_wire.d(1)} -port {col:rsc:mgc_in_wire.d(1)} -attr vt d
load net {col:rsc:mgc_in_wire.d(2)} -port {col:rsc:mgc_in_wire.d(2)} -attr vt d
load net {col:rsc:mgc_in_wire.d(3)} -port {col:rsc:mgc_in_wire.d(3)} -attr vt d
load net {col:rsc:mgc_in_wire.d(4)} -port {col:rsc:mgc_in_wire.d(4)} -attr vt d
load netBundle {col:rsc:mgc_in_wire.d} 5 {col:rsc:mgc_in_wire.d(0)} {col:rsc:mgc_in_wire.d(1)} {col:rsc:mgc_in_wire.d(2)} {col:rsc:mgc_in_wire.d(3)} {col:rsc:mgc_in_wire.d(4)} -attr xrf 821 -attr oid 38 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/col:rsc:mgc_in_wire.d}
load net {write_en:rsc:mgc_in_wire.d} -attr xrf 822 -attr oid 39 -attr vt d
load net {write_en:rsc:mgc_in_wire.d} -port {write_en:rsc:mgc_in_wire.d} -attr xrf 823 -attr oid 40 -attr vt d
load net {data_in:rsc:mgc_in_wire.d(0)} -attr vt d
load net {data_in:rsc:mgc_in_wire.d(1)} -attr vt d
load net {data_in:rsc:mgc_in_wire.d(2)} -attr vt d
load netBundle {data_in:rsc:mgc_in_wire.d} 3 {data_in:rsc:mgc_in_wire.d(0)} {data_in:rsc:mgc_in_wire.d(1)} {data_in:rsc:mgc_in_wire.d(2)} -attr xrf 824 -attr oid 41 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d(0)} -port {data_in:rsc:mgc_in_wire.d(0)} -attr vt d
load net {data_in:rsc:mgc_in_wire.d(1)} -port {data_in:rsc:mgc_in_wire.d(1)} -attr vt d
load net {data_in:rsc:mgc_in_wire.d(2)} -port {data_in:rsc:mgc_in_wire.d(2)} -attr vt d
load netBundle {data_in:rsc:mgc_in_wire.d} 3 {data_in:rsc:mgc_in_wire.d(0)} {data_in:rsc:mgc_in_wire.d(1)} {data_in:rsc:mgc_in_wire.d(2)} -attr xrf 825 -attr oid 42 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_in:rsc:mgc_in_wire.d}
load net {data_out:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {data_out:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {data_out:rsc:mgc_out_stdreg.d(2)} -attr vt d
load netBundle {data_out:rsc:mgc_out_stdreg.d} 3 {data_out:rsc:mgc_out_stdreg.d(0)} {data_out:rsc:mgc_out_stdreg.d(1)} {data_out:rsc:mgc_out_stdreg.d(2)} -attr xrf 826 -attr oid 43 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d(0)} -port {data_out:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d(1)} -port {data_out:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d(2)} -port {data_out:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_out:rsc:mgc_out_stdreg.d}
load net {data:rsc:singleport.data_in(0)} -attr vt d
load net {data:rsc:singleport.data_in(1)} -attr vt d
load net {data:rsc:singleport.data_in(2)} -attr vt d
load netBundle {data:rsc:singleport.data_in} 3 {data:rsc:singleport.data_in(0)} {data:rsc:singleport.data_in(1)} {data:rsc:singleport.data_in(2)} -attr xrf 827 -attr oid 44 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_in}
load net {and#6.rmff(0)} -port {data:rsc:singleport.data_in(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_in}
load net {and#6.rmff(1)} -port {data:rsc:singleport.data_in(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_in}
load net {and#6.rmff(2)} -port {data:rsc:singleport.data_in(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_in}
load net {data:rsc:singleport.addr(0)} -attr vt d
load net {data:rsc:singleport.addr(1)} -attr vt d
load net {data:rsc:singleport.addr(2)} -attr vt d
load net {data:rsc:singleport.addr(3)} -attr vt d
load net {data:rsc:singleport.addr(4)} -attr vt d
load net {data:rsc:singleport.addr(5)} -attr vt d
load net {data:rsc:singleport.addr(6)} -attr vt d
load net {data:rsc:singleport.addr(7)} -attr vt d
load net {data:rsc:singleport.addr(8)} -attr vt d
load net {data:rsc:singleport.addr(9)} -attr vt d
load netBundle {data:rsc:singleport.addr} 10 {data:rsc:singleport.addr(0)} {data:rsc:singleport.addr(1)} {data:rsc:singleport.addr(2)} {data:rsc:singleport.addr(3)} {data:rsc:singleport.addr(4)} {data:rsc:singleport.addr(5)} {data:rsc:singleport.addr(6)} {data:rsc:singleport.addr(7)} {data:rsc:singleport.addr(8)} {data:rsc:singleport.addr(9)} -attr xrf 828 -attr oid 45 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(0)} -port {data:rsc:singleport.addr(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(1)} -port {data:rsc:singleport.addr(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(2)} -port {data:rsc:singleport.addr(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(3)} -port {data:rsc:singleport.addr(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(4)} -port {data:rsc:singleport.addr(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(5)} -port {data:rsc:singleport.addr(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(6)} -port {data:rsc:singleport.addr(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(7)} -port {data:rsc:singleport.addr(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(8)} -port {data:rsc:singleport.addr(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(9)} -port {data:rsc:singleport.addr(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.re} -attr xrf 829 -attr oid 46 -attr vt d
load net {data:rsc:singleport.re} -port {data:rsc:singleport.re} -attr xrf 830 -attr oid 47 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.re}
load net {data:rsc:singleport.we} -attr xrf 831 -attr oid 48 -attr vt d
load net {data:rsc:singleport.we} -port {data:rsc:singleport.we} -attr xrf 832 -attr oid 49 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.we}
load net {data:rsc:singleport.data_out(0)} -attr vt d
load net {data:rsc:singleport.data_out(1)} -attr vt d
load net {data:rsc:singleport.data_out(2)} -attr vt d
load netBundle {data:rsc:singleport.data_out} 3 {data:rsc:singleport.data_out(0)} {data:rsc:singleport.data_out(1)} {data:rsc:singleport.data_out(2)} -attr xrf 833 -attr oid 50 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_out}
load net {data:rsc:singleport.data_out(0)} -port {data:rsc:singleport.data_out(0)} -attr vt d
load net {data:rsc:singleport.data_out(1)} -port {data:rsc:singleport.data_out(1)} -attr vt d
load net {data:rsc:singleport.data_out(2)} -port {data:rsc:singleport.data_out(2)} -attr vt d
load netBundle {data:rsc:singleport.data_out} 3 {data:rsc:singleport.data_out(0)} {data:rsc:singleport.data_out(1)} {data:rsc:singleport.data_out(2)} -attr xrf 834 -attr oid 51 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_out}
load inst "RAMBlock:core:fsm:inst" "RAMBlock:core:fsm" "orig" -attr xrf 835 -attr oid 52 -attr @path {/RAMBlock/RAMBlock:core/RAMBlock:core:fsm:inst} -attr hier "/RAMBlock/RAMBlock:core/RAMBlock:core:fsm" -pg 1 -lvl 3
load net {clk} -pin  "RAMBlock:core:fsm:inst" {clk#1} -attr xrf 836 -attr oid 53 -attr @path {/RAMBlock/RAMBlock:core/clk}
load net {rst} -pin  "RAMBlock:core:fsm:inst" {rst#1} -attr xrf 837 -attr oid 54 -attr @path {/RAMBlock/RAMBlock:core/rst}
load net {fsm_output#1(0)} -pin  "RAMBlock:core:fsm:inst" {fsm_output(0)} -attr @path {/RAMBlock/RAMBlock:core/fsm_output}
load net {fsm_output#1(1)} -pin  "RAMBlock:core:fsm:inst" {fsm_output(1)} -attr @path {/RAMBlock/RAMBlock:core/fsm_output}
load net {fsm_output#1(2)} -pin  "RAMBlock:core:fsm:inst" {fsm_output(2)} -attr @path {/RAMBlock/RAMBlock:core/fsm_output}
load net {fsm_output#1(3)} -pin  "RAMBlock:core:fsm:inst" {fsm_output(3)} -attr @path {/RAMBlock/RAMBlock:core/fsm_output}
load net {fsm_output#1(4)} -pin  "RAMBlock:core:fsm:inst" {fsm_output(4)} -attr @path {/RAMBlock/RAMBlock:core/fsm_output}
load net {fsm_output#1(5)} -pin  "RAMBlock:core:fsm:inst" {fsm_output(5)} -attr @path {/RAMBlock/RAMBlock:core/fsm_output}
load net {not#2.itm} -pin  "RAMBlock:core:fsm:inst" {st(data:vinit)#1_tr0} -attr @path {/RAMBlock/RAMBlock:core/not#2.itm}
load inst "and#6" "and(2,3)" "INTERFACE" -attr xrf 838 -attr oid 55 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/and#6} -attr area 2.190497 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2)"
load net {data_in:rsc:mgc_in_wire.d(0)} -pin  "and#6" {A0(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d(1)} -pin  "and#6" {A0(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d(2)} -pin  "and#6" {A0(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_in:rsc:mgc_in_wire.d}
load net {fsm_output#1(3)} -pin  "and#6" {A1(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/exs.itm}
load net {fsm_output#1(3)} -pin  "and#6" {A1(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/exs.itm}
load net {fsm_output#1(3)} -pin  "and#6" {A1(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/exs.itm}
load net {and#6.rmff(0)} -pin  "and#6" {Z(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/and#6.rmff}
load net {and#6.rmff(1)} -pin  "and#6" {Z(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/and#6.rmff}
load net {and#6.rmff(2)} -pin  "and#6" {Z(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/and#6.rmff}
load inst "reg(data:rsc:singleport.data_in)" "reg(3,1,0,0,1)" "INTERFACE" -attr xrf 839 -attr oid 56 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/reg(data:rsc:singleport.data_in)}
load net {and#6.rmff(0)} -pin  "reg(data:rsc:singleport.data_in)" {D(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/and#6.rmff}
load net {and#6.rmff(1)} -pin  "reg(data:rsc:singleport.data_in)" {D(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/and#6.rmff}
load net {and#6.rmff(2)} -pin  "reg(data:rsc:singleport.data_in)" {D(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/and#6.rmff}
load net {GND} -pin  "reg(data:rsc:singleport.data_in)" {DRs(0)} -attr @path {/RAMBlock/RAMBlock:core/C0_3#1}
load net {GND} -pin  "reg(data:rsc:singleport.data_in)" {DRs(1)} -attr @path {/RAMBlock/RAMBlock:core/C0_3#1}
load net {GND} -pin  "reg(data:rsc:singleport.data_in)" {DRs(2)} -attr @path {/RAMBlock/RAMBlock:core/C0_3#1}
load net {clk} -pin  "reg(data:rsc:singleport.data_in)" {clk} -attr xrf 840 -attr oid 57 -attr @path {/RAMBlock/RAMBlock:core/clk}
load net {rst} -pin  "reg(data:rsc:singleport.data_in)" {Rs(0)} -attr @path {/RAMBlock/RAMBlock:core/rst}
load net {data:rsc:singleport.data_in.reg(0)} -pin  "reg(data:rsc:singleport.data_in)" {Z(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_in.reg}
load net {data:rsc:singleport.data_in.reg(1)} -pin  "reg(data:rsc:singleport.data_in)" {Z(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_in.reg}
load net {data:rsc:singleport.data_in.reg(2)} -pin  "reg(data:rsc:singleport.data_in)" {Z(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_in.reg}
load inst "and#2" "and(2,1)" "INTERFACE" -attr @path {/RAMBlock/RAMBlock:core/and#2} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {fsm_output#1(4)} -pin  "and#2" {A0(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(fsm_output)#9.itm}
load net {io_read(write_en:rsc.d).svs.st} -pin  "and#2" {A1(0)} -attr @path {/RAMBlock/RAMBlock:core/io_read(write_en:rsc.d).svs.st}
load net {and#2.itm} -pin  "and#2" {Z(0)} -attr @path {/RAMBlock/RAMBlock:core/and#2.itm}
load inst "not#4" "not(1)" "INTERFACE" -attr @path {/RAMBlock/RAMBlock:core/not#4} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {io_read(write_en:rsc.d).svs.st} -pin  "not#4" {A(0)} -attr @path {/RAMBlock/RAMBlock:core/io_read(write_en:rsc.d).svs.st}
load net {not#4.itm} -pin  "not#4" {Z(0)} -attr @path {/RAMBlock/RAMBlock:core/not#4.itm}
load inst "and#3" "and(2,1)" "INTERFACE" -attr @path {/RAMBlock/RAMBlock:core/and#3} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {fsm_output#1(4)} -pin  "and#3" {A0(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(fsm_output)#10.itm}
load net {not#4.itm} -pin  "and#3" {A1(0)} -attr @path {/RAMBlock/RAMBlock:core/not#4.itm}
load net {and#3.itm} -pin  "and#3" {Z(0)} -attr @path {/RAMBlock/RAMBlock:core/and#3.itm}
load inst "not#5" "not(1)" "INTERFACE" -attr @path {/RAMBlock/RAMBlock:core/not#5} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {fsm_output#1(4)} -pin  "not#5" {A(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(fsm_output)#4.itm}
load net {not#5.itm} -pin  "not#5" {Z(0)} -attr @path {/RAMBlock/RAMBlock:core/not#5.itm}
load inst "mux1h" "mux1h(3,3)" "INTERFACE" -attr xrf 841 -attr oid 58 -attr vt dc -attr @path {/RAMBlock/RAMBlock:core/mux1h} -attr area 6.569872 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(3,3)"
load net {data:rsc:singleport.data_in.reg(0)} -pin  "mux1h" {A0(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_in.reg}
load net {data:rsc:singleport.data_in.reg(1)} -pin  "mux1h" {A0(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_in.reg}
load net {data:rsc:singleport.data_in.reg(2)} -pin  "mux1h" {A0(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_in.reg}
load net {data:rsc:singleport.data_out(0)} -pin  "mux1h" {A1(0)} -attr vt dc -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_out}
load net {data:rsc:singleport.data_out(1)} -pin  "mux1h" {A1(1)} -attr vt dc -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_out}
load net {data:rsc:singleport.data_out(2)} -pin  "mux1h" {A1(2)} -attr vt dc -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.data_out}
load net {data_out:rsc:mgc_out_stdreg.d(0)} -pin  "mux1h" {A2(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d(1)} -pin  "mux1h" {A2(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d(2)} -pin  "mux1h" {A2(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_out:rsc:mgc_out_stdreg.d}
load net {and#2.itm} -pin  "mux1h" {S0} -attr @path {/RAMBlock/RAMBlock:core/and#2.itm}
load net {and#3.itm} -pin  "mux1h" {S1} -attr @path {/RAMBlock/RAMBlock:core/and#3.itm}
load net {not#5.itm} -pin  "mux1h" {S2} -attr @path {/RAMBlock/RAMBlock:core/not#5.itm}
load net {mux1h.itm(0)} -pin  "mux1h" {Z(0)} -attr vt dc -attr @path {/RAMBlock/RAMBlock:core/mux1h.itm}
load net {mux1h.itm(1)} -pin  "mux1h" {Z(1)} -attr vt dc -attr @path {/RAMBlock/RAMBlock:core/mux1h.itm}
load net {mux1h.itm(2)} -pin  "mux1h" {Z(2)} -attr vt dc -attr @path {/RAMBlock/RAMBlock:core/mux1h.itm}
load inst "reg(data_out:rsc:mgc_out_stdreg.d)" "reg(3,1,0,0,1)" "INTERFACE" -attr xrf 842 -attr oid 59 -attr vt dc -attr @path {/RAMBlock/RAMBlock:core/reg(data_out:rsc:mgc_out_stdreg.d)}
load net {mux1h.itm(0)} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt dc -attr @path {/RAMBlock/RAMBlock:core/mux1h.itm}
load net {mux1h.itm(1)} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {D(1)} -attr vt dc -attr @path {/RAMBlock/RAMBlock:core/mux1h.itm}
load net {mux1h.itm(2)} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {D(2)} -attr vt dc -attr @path {/RAMBlock/RAMBlock:core/mux1h.itm}
load net {GND} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {DRs(0)} -attr @path {/RAMBlock/RAMBlock:core/C0_3#1}
load net {GND} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {DRs(1)} -attr @path {/RAMBlock/RAMBlock:core/C0_3#1}
load net {GND} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {DRs(2)} -attr @path {/RAMBlock/RAMBlock:core/C0_3#1}
load net {clk} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 843 -attr oid 60 -attr @path {/RAMBlock/RAMBlock:core/clk}
load net {rst} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {Rs(0)} -attr @path {/RAMBlock/RAMBlock:core/rst}
load net {data_out:rsc:mgc_out_stdreg.d(0)} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {Z(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d(1)} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {Z(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d(2)} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {Z(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data_out:rsc:mgc_out_stdreg.d}
load inst "mux#4" "mux(2,10)" "INTERFACE" -attr xrf 844 -attr oid 61 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4} -attr area 9.195230 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2)"
load net {if:acc#1.itm(0)} -pin  "mux#4" {A0(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(1)} -pin  "mux#4" {A0(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(2)} -pin  "mux#4" {A0(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(3)} -pin  "mux#4" {A0(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(4)} -pin  "mux#4" {A0(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(5)} -pin  "mux#4" {A0(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(6)} -pin  "mux#4" {A0(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(7)} -pin  "mux#4" {A0(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(8)} -pin  "mux#4" {A0(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(9)} -pin  "mux#4" {A0(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {data:vinit.ndx.sva(0)} -pin  "mux#4" {A1(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(1)} -pin  "mux#4" {A1(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(2)} -pin  "mux#4" {A1(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(3)} -pin  "mux#4" {A1(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(4)} -pin  "mux#4" {A1(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(5)} -pin  "mux#4" {A1(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(6)} -pin  "mux#4" {A1(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(7)} -pin  "mux#4" {A1(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(8)} -pin  "mux#4" {A1(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(9)} -pin  "mux#4" {A1(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {fsm_output#1(2)} -pin  "mux#4" {S(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(fsm_output)#2.itm}
load net {mux#4.itm(0)} -pin  "mux#4" {Z(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(1)} -pin  "mux#4" {Z(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(2)} -pin  "mux#4" {Z(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(3)} -pin  "mux#4" {Z(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(4)} -pin  "mux#4" {Z(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(5)} -pin  "mux#4" {Z(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(6)} -pin  "mux#4" {Z(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(7)} -pin  "mux#4" {Z(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(8)} -pin  "mux#4" {Z(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(9)} -pin  "mux#4" {Z(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load inst "reg(data:vinit.ndx.sva)" "reg(10,1,0,0,1)" "INTERFACE" -attr xrf 845 -attr oid 62 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/reg(data:vinit.ndx.sva)}
load net {mux#4.itm(0)} -pin  "reg(data:vinit.ndx.sva)" {D(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(1)} -pin  "reg(data:vinit.ndx.sva)" {D(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(2)} -pin  "reg(data:vinit.ndx.sva)" {D(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(3)} -pin  "reg(data:vinit.ndx.sva)" {D(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(4)} -pin  "reg(data:vinit.ndx.sva)" {D(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(5)} -pin  "reg(data:vinit.ndx.sva)" {D(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(6)} -pin  "reg(data:vinit.ndx.sva)" {D(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(7)} -pin  "reg(data:vinit.ndx.sva)" {D(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(8)} -pin  "reg(data:vinit.ndx.sva)" {D(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {mux#4.itm(9)} -pin  "reg(data:vinit.ndx.sva)" {D(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#4.itm}
load net {GND} -pin  "reg(data:vinit.ndx.sva)" {DRs(0)} -attr @path {/RAMBlock/RAMBlock:core/C728_10#1}
load net {GND} -pin  "reg(data:vinit.ndx.sva)" {DRs(1)} -attr @path {/RAMBlock/RAMBlock:core/C728_10#1}
load net {GND} -pin  "reg(data:vinit.ndx.sva)" {DRs(2)} -attr @path {/RAMBlock/RAMBlock:core/C728_10#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(3)} -attr @path {/RAMBlock/RAMBlock:core/C728_10#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(4)} -attr @path {/RAMBlock/RAMBlock:core/C728_10#1}
load net {GND} -pin  "reg(data:vinit.ndx.sva)" {DRs(5)} -attr @path {/RAMBlock/RAMBlock:core/C728_10#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(6)} -attr @path {/RAMBlock/RAMBlock:core/C728_10#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(7)} -attr @path {/RAMBlock/RAMBlock:core/C728_10#1}
load net {GND} -pin  "reg(data:vinit.ndx.sva)" {DRs(8)} -attr @path {/RAMBlock/RAMBlock:core/C728_10#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(9)} -attr @path {/RAMBlock/RAMBlock:core/C728_10#1}
load net {clk} -pin  "reg(data:vinit.ndx.sva)" {clk} -attr xrf 846 -attr oid 63 -attr @path {/RAMBlock/RAMBlock:core/clk}
load net {rst} -pin  "reg(data:vinit.ndx.sva)" {Rs(0)} -attr @path {/RAMBlock/RAMBlock:core/rst}
load net {data:vinit.ndx.sva(0)} -pin  "reg(data:vinit.ndx.sva)" {Z(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(1)} -pin  "reg(data:vinit.ndx.sva)" {Z(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(2)} -pin  "reg(data:vinit.ndx.sva)" {Z(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(3)} -pin  "reg(data:vinit.ndx.sva)" {Z(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(4)} -pin  "reg(data:vinit.ndx.sva)" {Z(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(5)} -pin  "reg(data:vinit.ndx.sva)" {Z(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(6)} -pin  "reg(data:vinit.ndx.sva)" {Z(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(7)} -pin  "reg(data:vinit.ndx.sva)" {Z(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(8)} -pin  "reg(data:vinit.ndx.sva)" {Z(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(9)} -pin  "reg(data:vinit.ndx.sva)" {Z(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load inst "if:nor" "nor(10,1)" "INTERFACE" -attr xrf 847 -attr oid 64 -attr @path {/RAMBlock/RAMBlock:core/if:nor} -attr area 3.327984 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,10)"
load net {data:vinit.ndx.sva(9)} -pin  "if:nor" {A0(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(data:vinit.ndx.sva).itm}
load net {data:vinit.ndx.sva(8)} -pin  "if:nor" {A1(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(data:vinit.ndx.sva)#1.itm}
load net {data:vinit.ndx.sva(7)} -pin  "if:nor" {A2(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(data:vinit.ndx.sva)#2.itm}
load net {data:vinit.ndx.sva(6)} -pin  "if:nor" {A3(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(data:vinit.ndx.sva)#3.itm}
load net {data:vinit.ndx.sva(5)} -pin  "if:nor" {A4(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(data:vinit.ndx.sva)#4.itm}
load net {data:vinit.ndx.sva(4)} -pin  "if:nor" {A5(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(data:vinit.ndx.sva)#5.itm}
load net {data:vinit.ndx.sva(3)} -pin  "if:nor" {A6(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(data:vinit.ndx.sva)#6.itm}
load net {data:vinit.ndx.sva(2)} -pin  "if:nor" {A7(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(data:vinit.ndx.sva)#7.itm}
load net {data:vinit.ndx.sva(1)} -pin  "if:nor" {A8(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(data:vinit.ndx.sva)#8.itm}
load net {data:vinit.ndx.sva(0)} -pin  "if:nor" {A9(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(data:vinit.ndx.sva)#9.itm}
load net {if:nor.itm#1} -pin  "if:nor" {Z(0)} -attr @path {/RAMBlock/RAMBlock:core/if:nor.itm#1}
load inst "reg(if:nor.itm)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 848 -attr oid 65 -attr @path {/RAMBlock/RAMBlock:core/reg(if:nor.itm)}
load net {if:nor.itm#1} -pin  "reg(if:nor.itm)" {D(0)} -attr @path {/RAMBlock/RAMBlock:core/if:nor.itm#1}
load net {GND} -pin  "reg(if:nor.itm)" {DRs(0)} -attr @path {/RAMBlock/RAMBlock:core/C0_1}
load net {clk} -pin  "reg(if:nor.itm)" {clk} -attr xrf 849 -attr oid 66 -attr @path {/RAMBlock/RAMBlock:core/clk}
load net {rst} -pin  "reg(if:nor.itm)" {Rs(0)} -attr @path {/RAMBlock/RAMBlock:core/rst}
load net {if:nor.itm} -pin  "reg(if:nor.itm)" {Z(0)} -attr @path {/RAMBlock/RAMBlock:core/if:nor.itm}
load inst "if:acc#1" "add(10,-1,1,1,10)" "INTERFACE" -attr xrf 850 -attr oid 67 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1} -attr area 11.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,1,1,10)"
load net {data:vinit.ndx.sva(0)} -pin  "if:acc#1" {A(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(1)} -pin  "if:acc#1" {A(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(2)} -pin  "if:acc#1" {A(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(3)} -pin  "if:acc#1" {A(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(4)} -pin  "if:acc#1" {A(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(5)} -pin  "if:acc#1" {A(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(6)} -pin  "if:acc#1" {A(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(7)} -pin  "if:acc#1" {A(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(8)} -pin  "if:acc#1" {A(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(9)} -pin  "if:acc#1" {A(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {PWR} -pin  "if:acc#1" {B(0)} -attr @path {/RAMBlock/RAMBlock:core/Cn1_1}
load net {if:acc#1.itm#2(0)} -pin  "if:acc#1" {Z(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(1)} -pin  "if:acc#1" {Z(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(2)} -pin  "if:acc#1" {Z(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(3)} -pin  "if:acc#1" {Z(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(4)} -pin  "if:acc#1" {Z(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(5)} -pin  "if:acc#1" {Z(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(6)} -pin  "if:acc#1" {Z(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(7)} -pin  "if:acc#1" {Z(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(8)} -pin  "if:acc#1" {Z(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(9)} -pin  "if:acc#1" {Z(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load inst "reg(if:acc#1.itm)" "reg(10,1,0,0,1)" "INTERFACE" -attr xrf 851 -attr oid 68 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/reg(if:acc#1.itm)}
load net {if:acc#1.itm#2(0)} -pin  "reg(if:acc#1.itm)" {D(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(1)} -pin  "reg(if:acc#1.itm)" {D(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(2)} -pin  "reg(if:acc#1.itm)" {D(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(3)} -pin  "reg(if:acc#1.itm)" {D(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(4)} -pin  "reg(if:acc#1.itm)" {D(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(5)} -pin  "reg(if:acc#1.itm)" {D(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(6)} -pin  "reg(if:acc#1.itm)" {D(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(7)} -pin  "reg(if:acc#1.itm)" {D(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(8)} -pin  "reg(if:acc#1.itm)" {D(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(9)} -pin  "reg(if:acc#1.itm)" {D(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm#2}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(0)} -attr @path {/RAMBlock/RAMBlock:core/C0_10}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(1)} -attr @path {/RAMBlock/RAMBlock:core/C0_10}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(2)} -attr @path {/RAMBlock/RAMBlock:core/C0_10}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(3)} -attr @path {/RAMBlock/RAMBlock:core/C0_10}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(4)} -attr @path {/RAMBlock/RAMBlock:core/C0_10}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(5)} -attr @path {/RAMBlock/RAMBlock:core/C0_10}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(6)} -attr @path {/RAMBlock/RAMBlock:core/C0_10}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(7)} -attr @path {/RAMBlock/RAMBlock:core/C0_10}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(8)} -attr @path {/RAMBlock/RAMBlock:core/C0_10}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(9)} -attr @path {/RAMBlock/RAMBlock:core/C0_10}
load net {clk} -pin  "reg(if:acc#1.itm)" {clk} -attr xrf 852 -attr oid 69 -attr @path {/RAMBlock/RAMBlock:core/clk}
load net {rst} -pin  "reg(if:acc#1.itm)" {Rs(0)} -attr @path {/RAMBlock/RAMBlock:core/rst}
load net {if:acc#1.itm(0)} -pin  "reg(if:acc#1.itm)" {Z(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(1)} -pin  "reg(if:acc#1.itm)" {Z(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(2)} -pin  "reg(if:acc#1.itm)" {Z(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(3)} -pin  "reg(if:acc#1.itm)" {Z(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(4)} -pin  "reg(if:acc#1.itm)" {Z(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(5)} -pin  "reg(if:acc#1.itm)" {Z(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(6)} -pin  "reg(if:acc#1.itm)" {Z(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(7)} -pin  "reg(if:acc#1.itm)" {Z(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(8)} -pin  "reg(if:acc#1.itm)" {Z(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load net {if:acc#1.itm(9)} -pin  "reg(if:acc#1.itm)" {Z(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc#1.itm}
load inst "reg(io_read(write_en:rsc.d).svs.st)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 853 -attr oid 70 -attr @path {/RAMBlock/RAMBlock:core/reg(io_read(write_en:rsc.d).svs.st)}
load net {write_en:rsc:mgc_in_wire.d} -pin  "reg(io_read(write_en:rsc.d).svs.st)" {D(0)} -attr @path {/RAMBlock/RAMBlock:core/write_en:rsc:mgc_in_wire.d}
load net {GND} -pin  "reg(io_read(write_en:rsc.d).svs.st)" {DRs(0)} -attr @path {/RAMBlock/RAMBlock:core/C0_1}
load net {clk} -pin  "reg(io_read(write_en:rsc.d).svs.st)" {clk} -attr xrf 854 -attr oid 71 -attr @path {/RAMBlock/RAMBlock:core/clk}
load net {rst} -pin  "reg(io_read(write_en:rsc.d).svs.st)" {Rs(0)} -attr @path {/RAMBlock/RAMBlock:core/rst}
load net {io_read(write_en:rsc.d).svs.st} -pin  "reg(io_read(write_en:rsc.d).svs.st)" {Z(0)} -attr @path {/RAMBlock/RAMBlock:core/io_read(write_en:rsc.d).svs.st}
load inst "if:mul" "mul(5,0,5,0,10)" "INTERFACE" -attr xrf 855 -attr oid 72 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul} -attr area 330.249922 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,5,0,10)"
load net {PWR} -pin  "if:mul" {A(0)} -attr @path {/RAMBlock/RAMBlock:core/C27_5}
load net {PWR} -pin  "if:mul" {A(1)} -attr @path {/RAMBlock/RAMBlock:core/C27_5}
load net {GND} -pin  "if:mul" {A(2)} -attr @path {/RAMBlock/RAMBlock:core/C27_5}
load net {PWR} -pin  "if:mul" {A(3)} -attr @path {/RAMBlock/RAMBlock:core/C27_5}
load net {PWR} -pin  "if:mul" {A(4)} -attr @path {/RAMBlock/RAMBlock:core/C27_5}
load net {row:rsc:mgc_in_wire.d(0)} -pin  "if:mul" {B(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d(1)} -pin  "if:mul" {B(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d(2)} -pin  "if:mul" {B(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d(3)} -pin  "if:mul" {B(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d(4)} -pin  "if:mul" {B(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/row:rsc:mgc_in_wire.d}
load net {if:mul.itm(0)} -pin  "if:mul" {Z(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(1)} -pin  "if:mul" {Z(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(2)} -pin  "if:mul" {Z(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(3)} -pin  "if:mul" {Z(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(4)} -pin  "if:mul" {Z(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(5)} -pin  "if:mul" {Z(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(6)} -pin  "if:mul" {Z(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(7)} -pin  "if:mul" {Z(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(8)} -pin  "if:mul" {Z(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(9)} -pin  "if:mul" {Z(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load inst "if:acc" "add(10,-1,5,0,10)" "INTERFACE" -attr xrf 856 -attr oid 73 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc} -attr area 11.260002 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,5,0,10)"
load net {if:mul.itm(0)} -pin  "if:acc" {A(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(1)} -pin  "if:acc" {A(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(2)} -pin  "if:acc" {A(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(3)} -pin  "if:acc" {A(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(4)} -pin  "if:acc" {A(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(5)} -pin  "if:acc" {A(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(6)} -pin  "if:acc" {A(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(7)} -pin  "if:acc" {A(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(8)} -pin  "if:acc" {A(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {if:mul.itm(9)} -pin  "if:acc" {A(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:mul.itm}
load net {col:rsc:mgc_in_wire.d(0)} -pin  "if:acc" {B(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d(1)} -pin  "if:acc" {B(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d(2)} -pin  "if:acc" {B(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d(3)} -pin  "if:acc" {B(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d(4)} -pin  "if:acc" {B(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/col:rsc:mgc_in_wire.d}
load net {if:acc.itm(0)} -pin  "if:acc" {Z(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(1)} -pin  "if:acc" {Z(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(2)} -pin  "if:acc" {Z(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(3)} -pin  "if:acc" {Z(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(4)} -pin  "if:acc" {Z(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(5)} -pin  "if:acc" {Z(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(6)} -pin  "if:acc" {Z(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(7)} -pin  "if:acc" {Z(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(8)} -pin  "if:acc" {Z(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(9)} -pin  "if:acc" {Z(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load inst "mux#2" "mux(2,10)" "INTERFACE" -attr xrf 857 -attr oid 74 -attr vt d -attr @path {/RAMBlock/RAMBlock:core/mux#2} -attr area 9.195230 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2)"
load net {if:acc.itm(0)} -pin  "mux#2" {A0(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(1)} -pin  "mux#2" {A0(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(2)} -pin  "mux#2" {A0(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(3)} -pin  "mux#2" {A0(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(4)} -pin  "mux#2" {A0(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(5)} -pin  "mux#2" {A0(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(6)} -pin  "mux#2" {A0(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(7)} -pin  "mux#2" {A0(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(8)} -pin  "mux#2" {A0(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {if:acc.itm(9)} -pin  "mux#2" {A0(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/if:acc.itm}
load net {data:vinit.ndx.sva(0)} -pin  "mux#2" {A1(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(1)} -pin  "mux#2" {A1(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(2)} -pin  "mux#2" {A1(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(3)} -pin  "mux#2" {A1(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(4)} -pin  "mux#2" {A1(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(5)} -pin  "mux#2" {A1(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(6)} -pin  "mux#2" {A1(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(7)} -pin  "mux#2" {A1(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(8)} -pin  "mux#2" {A1(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(9)} -pin  "mux#2" {A1(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:vinit.ndx.sva}
load net {fsm_output#1(3)} -pin  "mux#2" {S(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(fsm_output)#8.itm}
load net {data:rsc:singleport.addr(0)} -pin  "mux#2" {Z(0)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(1)} -pin  "mux#2" {Z(1)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(2)} -pin  "mux#2" {Z(2)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(3)} -pin  "mux#2" {Z(3)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(4)} -pin  "mux#2" {Z(4)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(5)} -pin  "mux#2" {Z(5)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(6)} -pin  "mux#2" {Z(6)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(7)} -pin  "mux#2" {Z(7)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(8)} -pin  "mux#2" {Z(8)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(9)} -pin  "mux#2" {Z(9)} -attr vt d -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.addr}
load inst "not#3" "not(1)" "INTERFACE" -attr @path {/RAMBlock/RAMBlock:core/not#3} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {write_en:rsc:mgc_in_wire.d} -pin  "not#3" {A(0)} -attr @path {/RAMBlock/RAMBlock:core/write_en:rsc:mgc_in_wire.d}
load net {not#3.itm} -pin  "not#3" {Z(0)} -attr @path {/RAMBlock/RAMBlock:core/not#3.itm}
load inst "nand" "nand(2,1)" "INTERFACE" -attr @path {/RAMBlock/RAMBlock:core/nand} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,2)"
load net {fsm_output#1(3)} -pin  "nand" {A0(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(fsm_output)#7.itm}
load net {not#3.itm} -pin  "nand" {A1(0)} -attr @path {/RAMBlock/RAMBlock:core/not#3.itm}
load net {data:rsc:singleport.re} -pin  "nand" {Z(0)} -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.re}
load inst "and" "and(2,1)" "INTERFACE" -attr @path {/RAMBlock/RAMBlock:core/and} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {fsm_output#1(3)} -pin  "and" {A0(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(fsm_output)#6.itm}
load net {write_en:rsc:mgc_in_wire.d} -pin  "and" {A1(0)} -attr @path {/RAMBlock/RAMBlock:core/write_en:rsc:mgc_in_wire.d}
load net {and.itm} -pin  "and" {Z(0)} -attr @path {/RAMBlock/RAMBlock:core/and.itm}
load inst "nor" "nor(2,1)" "INTERFACE" -attr @path {/RAMBlock/RAMBlock:core/nor} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {and.itm} -pin  "nor" {A0(0)} -attr @path {/RAMBlock/RAMBlock:core/and.itm}
load net {fsm_output#1(1)} -pin  "nor" {A1(0)} -attr @path {/RAMBlock/RAMBlock:core/slc(fsm_output)#1.itm}
load net {data:rsc:singleport.we} -pin  "nor" {Z(0)} -attr @path {/RAMBlock/RAMBlock:core/data:rsc:singleport.we}
load inst "not#2" "not(1)" "INTERFACE" -attr @path {/RAMBlock/RAMBlock:core/not#2} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {if:nor.itm} -pin  "not#2" {A(0)} -attr @path {/RAMBlock/RAMBlock:core/if:nor.itm}
load net {not#2.itm} -pin  "not#2" {Z(0)} -attr @path {/RAMBlock/RAMBlock:core/not#2.itm}
### END MODULE 

module new "RAMBlock" "orig"
load portBus {row:rsc.z(4:0)} input 5 {row:rsc.z(4)} {row:rsc.z(3)} {row:rsc.z(2)} {row:rsc.z(1)} {row:rsc.z(0)} -attr xrf 858 -attr oid 75 -attr vt d -attr @path {/RAMBlock/row:rsc.z}
load portBus {col:rsc.z(4:0)} input 5 {col:rsc.z(4)} {col:rsc.z(3)} {col:rsc.z(2)} {col:rsc.z(1)} {col:rsc.z(0)} -attr xrf 859 -attr oid 76 -attr vt d -attr @path {/RAMBlock/col:rsc.z}
load port {write_en:rsc.z} input -attr xrf 860 -attr oid 77 -attr vt d -attr @path {/RAMBlock/write_en:rsc.z}
load portBus {data_in:rsc.z(2:0)} input 3 {data_in:rsc.z(2)} {data_in:rsc.z(1)} {data_in:rsc.z(0)} -attr xrf 861 -attr oid 78 -attr vt d -attr @path {/RAMBlock/data_in:rsc.z}
load portBus {data_out:rsc.z(2:0)} output 3 {data_out:rsc.z(2)} {data_out:rsc.z(1)} {data_out:rsc.z(0)} -attr xrf 862 -attr oid 79 -attr vt d -attr @path {/RAMBlock/data_out:rsc.z}
load port {clk} input -attr xrf 863 -attr oid 80 -attr vt d -attr @path {/RAMBlock/clk}
load port {rst} input -attr xrf 864 -attr oid 81 -attr vt d -attr @path {/RAMBlock/rst}
load symbol "mgc_ioport.mgc_in_wire(1,5)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(4:0)} output 5 {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(4:0)} input 5 {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(2,5)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(4:0)} output 5 {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(4:0)} input 5 {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(3,1)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(0:0)} output 1 {d(0)} \
     portBus {z(0:0)} input 1 {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(4,3)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(2:0)} output 3 {d(2)} {d(1)} {d(0)} \
     portBus {z(2:0)} input 3 {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(5,3)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(2:0)} input 3 {d(2)} {d(1)} {d(0)} \
     portBus {z(2:0)} output 3 {z(2)} {z(1)} {z(0)} \

load symbol "ram_Altera-Cyclone-III-6_RAMSB.singleport(6,729,3,10,0,1,0,0,0,1,1,1,0,729,3,1)" "INTERFACE" GEN boxcolor 0 \
     portBus {data_in(2:0)} input 3 {data_in(2)} {data_in(1)} {data_in(0)} \
     portBus {addr(9:0)} input 10 {addr(9)} {addr(8)} {addr(7)} {addr(6)} {addr(5)} {addr(4)} {addr(3)} {addr(2)} {addr(1)} {addr(0)} \
     portBus {re(0:0)} input 1 {re(0)} \
     portBus {we(0:0)} input 1 {we(0)} \
     portBus {data_out(2:0)} output 3 {data_out(2)} {data_out(1)} {data_out(0)} \
     port {clk} input.clk \
     port {a_rst} input \
     port {s_rst} input \
     port {en} input \

load symbol "RAMBlock:core" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {row:rsc:mgc_in_wire.d(4:0)} input 5 {row:rsc:mgc_in_wire.d(4)} {row:rsc:mgc_in_wire.d(3)} {row:rsc:mgc_in_wire.d(2)} {row:rsc:mgc_in_wire.d(1)} {row:rsc:mgc_in_wire.d(0)} \
     portBus {col:rsc:mgc_in_wire.d(4:0)} input 5 {col:rsc:mgc_in_wire.d(4)} {col:rsc:mgc_in_wire.d(3)} {col:rsc:mgc_in_wire.d(2)} {col:rsc:mgc_in_wire.d(1)} {col:rsc:mgc_in_wire.d(0)} \
     port {write_en:rsc:mgc_in_wire.d} input \
     portBus {data_in:rsc:mgc_in_wire.d(2:0)} input 3 {data_in:rsc:mgc_in_wire.d(2)} {data_in:rsc:mgc_in_wire.d(1)} {data_in:rsc:mgc_in_wire.d(0)} \
     portBus {data_out:rsc:mgc_out_stdreg.d(2:0)} output 3 {data_out:rsc:mgc_out_stdreg.d(2)} {data_out:rsc:mgc_out_stdreg.d(1)} {data_out:rsc:mgc_out_stdreg.d(0)} \
     portBus {data:rsc:singleport.data_in(2:0)} output 3 {data:rsc:singleport.data_in(2)} {data:rsc:singleport.data_in(1)} {data:rsc:singleport.data_in(0)} \
     portBus {data:rsc:singleport.addr(9:0)} output 10 {data:rsc:singleport.addr(9)} {data:rsc:singleport.addr(8)} {data:rsc:singleport.addr(7)} {data:rsc:singleport.addr(6)} {data:rsc:singleport.addr(5)} {data:rsc:singleport.addr(4)} {data:rsc:singleport.addr(3)} {data:rsc:singleport.addr(2)} {data:rsc:singleport.addr(1)} {data:rsc:singleport.addr(0)} \
     port {data:rsc:singleport.re} output \
     port {data:rsc:singleport.we} output \
     portBus {data:rsc:singleport.data_out(2:0)} input 3 {data:rsc:singleport.data_out(2)} {data:rsc:singleport.data_out(1)} {data:rsc:singleport.data_out(0)} \

load net {row:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {row:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {row:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {row:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {row:rsc:mgc_in_wire.d#1(4)} -attr vt d
load netBundle {row:rsc:mgc_in_wire.d#1} 5 {row:rsc:mgc_in_wire.d#1(0)} {row:rsc:mgc_in_wire.d#1(1)} {row:rsc:mgc_in_wire.d#1(2)} {row:rsc:mgc_in_wire.d#1(3)} {row:rsc:mgc_in_wire.d#1(4)} -attr xrf 865 -attr oid 82 -attr vt d -attr @path {/RAMBlock/row:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(4)} -attr vt d
load netBundle {col:rsc:mgc_in_wire.d#1} 5 {col:rsc:mgc_in_wire.d#1(0)} {col:rsc:mgc_in_wire.d#1(1)} {col:rsc:mgc_in_wire.d#1(2)} {col:rsc:mgc_in_wire.d#1(3)} {col:rsc:mgc_in_wire.d#1(4)} -attr xrf 866 -attr oid 83 -attr vt d -attr @path {/RAMBlock/col:rsc:mgc_in_wire.d}
load net {write_en:rsc:mgc_in_wire.d#1} -attr xrf 867 -attr oid 84 -attr vt d
load net {data_in:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {data_in:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {data_in:rsc:mgc_in_wire.d#1(2)} -attr vt d
load netBundle {data_in:rsc:mgc_in_wire.d#1} 3 {data_in:rsc:mgc_in_wire.d#1(0)} {data_in:rsc:mgc_in_wire.d#1(1)} {data_in:rsc:mgc_in_wire.d#1(2)} -attr xrf 868 -attr oid 85 -attr vt d -attr @path {/RAMBlock/data_in:rsc:mgc_in_wire.d}
load net {data_out:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {data_out:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {data_out:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load netBundle {data_out:rsc:mgc_out_stdreg.d#1} 3 {data_out:rsc:mgc_out_stdreg.d#1(0)} {data_out:rsc:mgc_out_stdreg.d#1(1)} {data_out:rsc:mgc_out_stdreg.d#1(2)} -attr xrf 869 -attr oid 86 -attr vt d -attr @path {/RAMBlock/data_out:rsc:mgc_out_stdreg.d}
load net {data:rsc:singleport.data_in#1(0)} -attr vt d
load net {data:rsc:singleport.data_in#1(1)} -attr vt d
load net {data:rsc:singleport.data_in#1(2)} -attr vt d
load netBundle {data:rsc:singleport.data_in#1} 3 {data:rsc:singleport.data_in#1(0)} {data:rsc:singleport.data_in#1(1)} {data:rsc:singleport.data_in#1(2)} -attr xrf 870 -attr oid 87 -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.data_in}
load net {data:rsc:singleport.addr#1(0)} -attr vt d
load net {data:rsc:singleport.addr#1(1)} -attr vt d
load net {data:rsc:singleport.addr#1(2)} -attr vt d
load net {data:rsc:singleport.addr#1(3)} -attr vt d
load net {data:rsc:singleport.addr#1(4)} -attr vt d
load net {data:rsc:singleport.addr#1(5)} -attr vt d
load net {data:rsc:singleport.addr#1(6)} -attr vt d
load net {data:rsc:singleport.addr#1(7)} -attr vt d
load net {data:rsc:singleport.addr#1(8)} -attr vt d
load net {data:rsc:singleport.addr#1(9)} -attr vt d
load netBundle {data:rsc:singleport.addr#1} 10 {data:rsc:singleport.addr#1(0)} {data:rsc:singleport.addr#1(1)} {data:rsc:singleport.addr#1(2)} {data:rsc:singleport.addr#1(3)} {data:rsc:singleport.addr#1(4)} {data:rsc:singleport.addr#1(5)} {data:rsc:singleport.addr#1(6)} {data:rsc:singleport.addr#1(7)} {data:rsc:singleport.addr#1(8)} {data:rsc:singleport.addr#1(9)} -attr xrf 871 -attr oid 88 -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.re#1} -attr xrf 872 -attr oid 89 -attr vt d
load net {data:rsc:singleport.we#1} -attr xrf 873 -attr oid 90 -attr vt d
load net {data:rsc:singleport.data_out#1(0)} -attr vt d
load net {data:rsc:singleport.data_out#1(1)} -attr vt d
load net {data:rsc:singleport.data_out#1(2)} -attr vt d
load netBundle {data:rsc:singleport.data_out#1} 3 {data:rsc:singleport.data_out#1(0)} {data:rsc:singleport.data_out#1(1)} {data:rsc:singleport.data_out#1(2)} -attr xrf 874 -attr oid 91 -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.data_out}
load net {row:rsc.z(0)} -attr vt d
load net {row:rsc.z(1)} -attr vt d
load net {row:rsc.z(2)} -attr vt d
load net {row:rsc.z(3)} -attr vt d
load net {row:rsc.z(4)} -attr vt d
load netBundle {row:rsc.z} 5 {row:rsc.z(0)} {row:rsc.z(1)} {row:rsc.z(2)} {row:rsc.z(3)} {row:rsc.z(4)} -attr xrf 875 -attr oid 92 -attr vt d -attr @path {/RAMBlock/row:rsc.z}
load net {row:rsc.z(0)} -port {row:rsc.z(0)} -attr vt d
load net {row:rsc.z(1)} -port {row:rsc.z(1)} -attr vt d
load net {row:rsc.z(2)} -port {row:rsc.z(2)} -attr vt d
load net {row:rsc.z(3)} -port {row:rsc.z(3)} -attr vt d
load net {row:rsc.z(4)} -port {row:rsc.z(4)} -attr vt d
load netBundle {row:rsc.z} 5 {row:rsc.z(0)} {row:rsc.z(1)} {row:rsc.z(2)} {row:rsc.z(3)} {row:rsc.z(4)} -attr xrf 876 -attr oid 93 -attr vt d -attr @path {/RAMBlock/row:rsc.z}
load net {col:rsc.z(0)} -attr vt d
load net {col:rsc.z(1)} -attr vt d
load net {col:rsc.z(2)} -attr vt d
load net {col:rsc.z(3)} -attr vt d
load net {col:rsc.z(4)} -attr vt d
load netBundle {col:rsc.z} 5 {col:rsc.z(0)} {col:rsc.z(1)} {col:rsc.z(2)} {col:rsc.z(3)} {col:rsc.z(4)} -attr xrf 877 -attr oid 94 -attr vt d -attr @path {/RAMBlock/col:rsc.z}
load net {col:rsc.z(0)} -port {col:rsc.z(0)} -attr vt d
load net {col:rsc.z(1)} -port {col:rsc.z(1)} -attr vt d
load net {col:rsc.z(2)} -port {col:rsc.z(2)} -attr vt d
load net {col:rsc.z(3)} -port {col:rsc.z(3)} -attr vt d
load net {col:rsc.z(4)} -port {col:rsc.z(4)} -attr vt d
load netBundle {col:rsc.z} 5 {col:rsc.z(0)} {col:rsc.z(1)} {col:rsc.z(2)} {col:rsc.z(3)} {col:rsc.z(4)} -attr xrf 878 -attr oid 95 -attr vt d -attr @path {/RAMBlock/col:rsc.z}
load net {write_en:rsc.z} -attr xrf 879 -attr oid 96 -attr vt d
load net {write_en:rsc.z} -port {write_en:rsc.z} -attr xrf 880 -attr oid 97 -attr vt d
load net {data_in:rsc.z(0)} -attr vt d
load net {data_in:rsc.z(1)} -attr vt d
load net {data_in:rsc.z(2)} -attr vt d
load netBundle {data_in:rsc.z} 3 {data_in:rsc.z(0)} {data_in:rsc.z(1)} {data_in:rsc.z(2)} -attr xrf 881 -attr oid 98 -attr vt d -attr @path {/RAMBlock/data_in:rsc.z}
load net {data_in:rsc.z(0)} -port {data_in:rsc.z(0)} -attr vt d
load net {data_in:rsc.z(1)} -port {data_in:rsc.z(1)} -attr vt d
load net {data_in:rsc.z(2)} -port {data_in:rsc.z(2)} -attr vt d
load netBundle {data_in:rsc.z} 3 {data_in:rsc.z(0)} {data_in:rsc.z(1)} {data_in:rsc.z(2)} -attr xrf 882 -attr oid 99 -attr vt d -attr @path {/RAMBlock/data_in:rsc.z}
load net {data_out:rsc.z(0)} -attr vt d
load net {data_out:rsc.z(1)} -attr vt d
load net {data_out:rsc.z(2)} -attr vt d
load netBundle {data_out:rsc.z} 3 {data_out:rsc.z(0)} {data_out:rsc.z(1)} {data_out:rsc.z(2)} -attr xrf 883 -attr oid 100 -attr vt d -attr @path {/RAMBlock/data_out:rsc.z}
load net {data_out:rsc.z(0)} -port {data_out:rsc.z(0)} -attr vt d -attr @path {/RAMBlock/data_out:rsc.z}
load net {data_out:rsc.z(1)} -port {data_out:rsc.z(1)} -attr vt d -attr @path {/RAMBlock/data_out:rsc.z}
load net {data_out:rsc.z(2)} -port {data_out:rsc.z(2)} -attr vt d -attr @path {/RAMBlock/data_out:rsc.z}
load net {clk} -attr xrf 884 -attr oid 101
load net {clk} -port {clk} -attr xrf 885 -attr oid 102
load net {rst} -attr xrf 886 -attr oid 103
load net {rst} -port {rst} -attr xrf 887 -attr oid 104
load inst "RAMBlock:core:inst" "RAMBlock:core" "orig" -attr xrf 888 -attr oid 105 -attr vt dc -attr @path {/RAMBlock/RAMBlock:core:inst} -attr area 386.646900 -attr delay 1.325194 -attr hier "/RAMBlock/RAMBlock:core" -pg 1 -lvl 5
load net {clk} -pin  "RAMBlock:core:inst" {clk#1} -attr xrf 889 -attr oid 106 -attr @path {/RAMBlock/clk}
load net {rst} -pin  "RAMBlock:core:inst" {rst#1} -attr xrf 890 -attr oid 107 -attr @path {/RAMBlock/rst}
load net {row:rsc:mgc_in_wire.d#1(0)} -pin  "RAMBlock:core:inst" {row:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/RAMBlock/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(1)} -pin  "RAMBlock:core:inst" {row:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/RAMBlock/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(2)} -pin  "RAMBlock:core:inst" {row:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/RAMBlock/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(3)} -pin  "RAMBlock:core:inst" {row:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/RAMBlock/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(4)} -pin  "RAMBlock:core:inst" {row:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/RAMBlock/row:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(0)} -pin  "RAMBlock:core:inst" {col:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/RAMBlock/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(1)} -pin  "RAMBlock:core:inst" {col:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/RAMBlock/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(2)} -pin  "RAMBlock:core:inst" {col:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/RAMBlock/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(3)} -pin  "RAMBlock:core:inst" {col:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/RAMBlock/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(4)} -pin  "RAMBlock:core:inst" {col:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/RAMBlock/col:rsc:mgc_in_wire.d}
load net {write_en:rsc:mgc_in_wire.d#1} -pin  "RAMBlock:core:inst" {write_en:rsc:mgc_in_wire.d} -attr xrf 891 -attr oid 108 -attr vt dc -attr @path {/RAMBlock/write_en:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d#1(0)} -pin  "RAMBlock:core:inst" {data_in:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/RAMBlock/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d#1(1)} -pin  "RAMBlock:core:inst" {data_in:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/RAMBlock/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d#1(2)} -pin  "RAMBlock:core:inst" {data_in:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/RAMBlock/data_in:rsc:mgc_in_wire.d}
load net {data_out:rsc:mgc_out_stdreg.d#1(0)} -pin  "RAMBlock:core:inst" {data_out:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/RAMBlock/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d#1(1)} -pin  "RAMBlock:core:inst" {data_out:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/RAMBlock/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d#1(2)} -pin  "RAMBlock:core:inst" {data_out:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/RAMBlock/data_out:rsc:mgc_out_stdreg.d}
load net {data:rsc:singleport.data_in#1(0)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.data_in(0)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.data_in}
load net {data:rsc:singleport.data_in#1(1)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.data_in(1)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.data_in}
load net {data:rsc:singleport.data_in#1(2)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.data_in(2)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.data_in}
load net {data:rsc:singleport.addr#1(0)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.addr(0)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(1)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.addr(1)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(2)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.addr(2)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(3)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.addr(3)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(4)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.addr(4)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(5)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.addr(5)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(6)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.addr(6)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(7)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.addr(7)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(8)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.addr(8)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(9)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.addr(9)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.re#1} -pin  "RAMBlock:core:inst" {data:rsc:singleport.re} -attr xrf 892 -attr oid 109 -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.re}
load net {data:rsc:singleport.we#1} -pin  "RAMBlock:core:inst" {data:rsc:singleport.we} -attr xrf 893 -attr oid 110 -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.we}
load net {data:rsc:singleport.data_out#1(0)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.data_out(0)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.data_out}
load net {data:rsc:singleport.data_out#1(1)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.data_out(1)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.data_out}
load net {data:rsc:singleport.data_out#1(2)} -pin  "RAMBlock:core:inst" {data:rsc:singleport.data_out(2)} -attr vt dc -attr @path {/RAMBlock/data:rsc:singleport.data_out}
load inst "row:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(1,5)" "INTERFACE" -attr xrf 894 -attr oid 111 -attr vt d -attr @path {/RAMBlock/row:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(1,5)" -pg 1 -lvl 1
load net {row:rsc:mgc_in_wire.d#1(0)} -pin  "row:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/RAMBlock/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(1)} -pin  "row:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/RAMBlock/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(2)} -pin  "row:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/RAMBlock/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(3)} -pin  "row:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/RAMBlock/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(4)} -pin  "row:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/RAMBlock/row:rsc:mgc_in_wire.d}
load net {row:rsc.z(0)} -pin  "row:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/RAMBlock/row:rsc.z}
load net {row:rsc.z(1)} -pin  "row:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/RAMBlock/row:rsc.z}
load net {row:rsc.z(2)} -pin  "row:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/RAMBlock/row:rsc.z}
load net {row:rsc.z(3)} -pin  "row:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/RAMBlock/row:rsc.z}
load net {row:rsc.z(4)} -pin  "row:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/RAMBlock/row:rsc.z}
load inst "col:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(2,5)" "INTERFACE" -attr xrf 895 -attr oid 112 -attr vt d -attr @path {/RAMBlock/col:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(2,5)" -pg 1 -lvl 1
load net {col:rsc:mgc_in_wire.d#1(0)} -pin  "col:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/RAMBlock/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(1)} -pin  "col:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/RAMBlock/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(2)} -pin  "col:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/RAMBlock/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(3)} -pin  "col:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/RAMBlock/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(4)} -pin  "col:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/RAMBlock/col:rsc:mgc_in_wire.d}
load net {col:rsc.z(0)} -pin  "col:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/RAMBlock/col:rsc.z}
load net {col:rsc.z(1)} -pin  "col:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/RAMBlock/col:rsc.z}
load net {col:rsc.z(2)} -pin  "col:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/RAMBlock/col:rsc.z}
load net {col:rsc.z(3)} -pin  "col:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/RAMBlock/col:rsc.z}
load net {col:rsc.z(4)} -pin  "col:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/RAMBlock/col:rsc.z}
load inst "write_en:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(3,1)" "INTERFACE" -attr xrf 896 -attr oid 113 -attr vt d -attr @path {/RAMBlock/write_en:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(3,1)" -pg 1 -lvl 1
load net {write_en:rsc:mgc_in_wire.d#1} -pin  "write_en:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/RAMBlock/write_en:rsc:mgc_in_wire.d}
load net {write_en:rsc.z} -pin  "write_en:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/RAMBlock/write_en:rsc.z}
load inst "data_in:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(4,3)" "INTERFACE" -attr xrf 897 -attr oid 114 -attr vt d -attr @path {/RAMBlock/data_in:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(4,3)" -pg 1 -lvl 1
load net {data_in:rsc:mgc_in_wire.d#1(0)} -pin  "data_in:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/RAMBlock/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d#1(1)} -pin  "data_in:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/RAMBlock/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d#1(2)} -pin  "data_in:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/RAMBlock/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc.z(0)} -pin  "data_in:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/RAMBlock/data_in:rsc.z}
load net {data_in:rsc.z(1)} -pin  "data_in:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/RAMBlock/data_in:rsc.z}
load net {data_in:rsc.z(2)} -pin  "data_in:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/RAMBlock/data_in:rsc.z}
load inst "data_out:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(5,3)" "INTERFACE" -attr xrf 898 -attr oid 115 -attr vt d -attr @path {/RAMBlock/data_out:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(5,3)" -pg 1 -lvl 1002
load net {data_out:rsc:mgc_out_stdreg.d#1(0)} -pin  "data_out:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/RAMBlock/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d#1(1)} -pin  "data_out:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/RAMBlock/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d#1(2)} -pin  "data_out:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/RAMBlock/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc.z(0)} -pin  "data_out:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/RAMBlock/data_out:rsc.z}
load net {data_out:rsc.z(1)} -pin  "data_out:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/RAMBlock/data_out:rsc.z}
load net {data_out:rsc.z(2)} -pin  "data_out:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/RAMBlock/data_out:rsc.z}
load inst "data:rsc:singleport" "ram_Altera-Cyclone-III-6_RAMSB.singleport(6,729,3,10,0,1,0,0,0,1,1,1,0,729,3,1)" "INTERFACE" -attr xrf 899 -attr oid 116 -attr vt d -attr @path {/RAMBlock/data:rsc:singleport} -attr delay 3.850000 -attr qmod "ram_Altera-Cyclone-III-6_RAMSB.singleport(6,729,3,10,0,1,0,0,0,1,1,1,0,729,3,1)" -pg 1 -lvl 6
load net {data:rsc:singleport.data_in#1(0)} -pin  "data:rsc:singleport" {data_in(0)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.data_in}
load net {data:rsc:singleport.data_in#1(1)} -pin  "data:rsc:singleport" {data_in(1)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.data_in}
load net {data:rsc:singleport.data_in#1(2)} -pin  "data:rsc:singleport" {data_in(2)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.data_in}
load net {data:rsc:singleport.addr#1(0)} -pin  "data:rsc:singleport" {addr(0)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(1)} -pin  "data:rsc:singleport" {addr(1)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(2)} -pin  "data:rsc:singleport" {addr(2)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(3)} -pin  "data:rsc:singleport" {addr(3)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(4)} -pin  "data:rsc:singleport" {addr(4)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(5)} -pin  "data:rsc:singleport" {addr(5)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(6)} -pin  "data:rsc:singleport" {addr(6)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(7)} -pin  "data:rsc:singleport" {addr(7)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(8)} -pin  "data:rsc:singleport" {addr(8)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(9)} -pin  "data:rsc:singleport" {addr(9)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.addr}
load net {data:rsc:singleport.re#1} -pin  "data:rsc:singleport" {re(0)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.re}
load net {data:rsc:singleport.we#1} -pin  "data:rsc:singleport" {we(0)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.we}
load net {data:rsc:singleport.data_out#1(0)} -pin  "data:rsc:singleport" {data_out(0)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.data_out}
load net {data:rsc:singleport.data_out#1(1)} -pin  "data:rsc:singleport" {data_out(1)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.data_out}
load net {data:rsc:singleport.data_out#1(2)} -pin  "data:rsc:singleport" {data_out(2)} -attr vt d -attr @path {/RAMBlock/data:rsc:singleport.data_out}
load net {clk} -pin  "data:rsc:singleport" {clk} -attr xrf 900 -attr oid 117 -attr @path {/RAMBlock/clk}
load net {PWR} -pin  "data:rsc:singleport" {a_rst} -attr xrf 901 -attr oid 118 -attr @path {/RAMBlock/C1_1}
load net {rst} -pin  "data:rsc:singleport" {s_rst} -attr xrf 902 -attr oid 119 -attr @path {/RAMBlock/rst}
load net {GND} -pin  "data:rsc:singleport" {en} -attr xrf 903 -attr oid 120 -attr @path {/RAMBlock/C0_1#3}
### END MODULE 

