
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'RGB_HSV' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.33 seconds, memory usage 177164kB, peak memory usage 222544kB (SOL-9)
$PROJECT_HOME/RGBHSV.cpp(24): parameter "s" was set but never used (CRD-550)
$PROJECT_HOME/RGBHSV.cpp(24): parameter "v" was set but never used (CRD-550)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'RGB_HSV' specified by directive (CIN-52)
Synthesizing routine 'RGB_HSV' (CIN-13)
Inlining routine 'RGB_HSV' (CIN-14)
Optimizing block '/RGB_HSV' ... (CIN-4)
Design 'RGB_HSV' was read (SOL-1)
Optimizing partition '/RGB_HSV': (Total ops = 113, Real ops = 35, Vars = 39) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 113, Real ops = 35, Vars = 33) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 111, Real ops = 33, Vars = 34) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 111, Real ops = 33, Vars = 40) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 111, Real ops = 33, Vars = 40) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 111, Real ops = 33, Vars = 34) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 6, Real ops = 0, Vars = 6) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 6, Real ops = 0, Vars = 12) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 6, Real ops = 0, Vars = 12) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 6, Real ops = 0, Vars = 6) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 6, Real ops = 0, Vars = 12) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 6, Real ops = 0, Vars = 12) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 6, Real ops = 0, Vars = 6) (SOL-10)
Completed transformation 'compile' on solution 'RGB_HSV.v5': elapsed time 0.64 seconds, memory usage 180612kB, peak memory usage 222544kB (SOL-9)
