set a(0-15) {NAME if#1:aif:aif:asn(if#1:land.sva#1) TYPE ASSIGN PAR 0-14 XREFS 5349 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-16) {NAME if:oif:asn(if:lor.sva#1) TYPE ASSIGN PAR 0-14 XREFS 5350 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-17) {NAME oelse:aif:aif:asn(oelse:land.sva#1) TYPE ASSIGN PAR 0-14 XREFS 5351 LOC {0 1.0 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {} SUCCS {{258 0 0-40 {}}} CYCLES {}}
set a(0-18) {NAME aif:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-14 XREFS 5352 LOC {0 1.0 1 0.7279645499999999 1 0.7279645499999999 1 0.7279645499999999} PREDS {} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-19) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME H_IN:io_read(H_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 5353 LOC {1 0.0 1 0.8429629999999999 1 0.8429629999999999 1 0.8429629999999999 1 0.8429629999999999} PREDS {{80 0 0-21 {}} {80 0 0-20 {}}} SUCCS {{80 0 0-20 {}} {80 0 0-21 {}} {258 0 0-43 {}} {258 0 0-47 {}} {258 0 0-57 {}} {258 0 0-60 {}}} CYCLES {}}
set a(0-20) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME S_IN:io_read(S_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 5354 LOC {1 0.0 1 0.66105085 1 0.66105085 1 0.66105085 1 0.66105085} PREDS {{80 0 0-19 {}}} SUCCS {{80 0 0-19 {}} {258 0 0-26 {}} {258 0 0-33 {}} {258 0 0-53 {}}} CYCLES {}}
set a(0-21) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME V_IN:io_read(V_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 5355 LOC {1 0.0 1 0.59413715 1 0.59413715 1 0.59413715 1 0.59413715} PREDS {{80 0 0-19 {}}} SUCCS {{80 0 0-19 {}} {259 0 0-22 {}}} CYCLES {}}
set a(0-22) {NAME V_IN:slc TYPE READSLICE PAR 0-14 XREFS 5356 LOC {1 0.0 1 0.59413715 1 0.59413715 1 0.59413715} PREDS {{259 0 0-21 {}}} SUCCS {{259 0 0-23 {}} {258 0 0-36 {}}} CYCLES {}}
set a(0-23) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 6 NAME if:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-14 XREFS 5357 LOC {1 0.0 1 0.59413715 1 0.59413715 1 0.6610507878916544 1 0.6610507878916544} PREDS {{259 0 0-22 {}}} SUCCS {{259 0 0-24 {}}} CYCLES {}}
set a(0-24) {NAME slc TYPE READSLICE PAR 0-14 XREFS 5358 LOC {1 0.06691369999999999 1 0.66105085 1 0.66105085 1 0.66105085} PREDS {{259 0 0-23 {}}} SUCCS {{259 0 0-25 {}} {258 0 0-30 {}}} CYCLES {}}
set a(0-25) {NAME asel TYPE SELECT PAR 0-14 XREFS 5359 LOC {1 0.06691369999999999 1 0.66105085 1 0.66105085 1 0.66105085} PREDS {{259 0 0-24 {}}} SUCCS {{146 0 0-26 {}} {146 0 0-27 {}} {146 0 0-28 {}} {146 0 0-29 {}}} CYCLES {}}
set a(0-26) {NAME if:slc(S_IN#1) TYPE READSLICE PAR 0-14 XREFS 5360 LOC {1 0.06691369999999999 1 0.66105085 1 0.66105085 1 0.66105085} PREDS {{146 0 0-25 {}} {258 0 0-20 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 6 NAME if:acc#2 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-14 XREFS 5361 LOC {1 0.06691369999999999 1 0.66105085 1 0.66105085 1 0.7279644878916544 1 0.7279644878916544} PREDS {{146 0 0-25 {}} {259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {NAME aif:slc TYPE READSLICE PAR 0-14 XREFS 5362 LOC {1 0.13382739999999999 1 0.7279645499999999 1 0.7279645499999999 1 0.7279645499999999} PREDS {{146 0 0-25 {}} {259 0 0-27 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-29) {NAME if:not TYPE NOT PAR 0-14 XREFS 5363 LOC {1 0.13382739999999999 1 0.7279645499999999 1 0.7279645499999999 1 0.7279645499999999} PREDS {{146 0 0-25 {}} {259 0 0-28 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-30) {NAME if:not#1 TYPE NOT PAR 0-14 XREFS 5364 LOC {1 0.06691369999999999 1 0.7279645499999999 1 0.7279645499999999 1 0.7279645499999999} PREDS {{258 0 0-24 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-31) {NAME if:and TYPE AND PAR 0-14 XREFS 5365 LOC {1 0.13382739999999999 1 0.7279645499999999 1 0.7279645499999999 1 0.7279645499999999} PREDS {{258 0 0-29 {}} {258 0 0-18 {}} {259 0 0-30 {}}} SUCCS {{259 0 0-32 {}} {258 0 0-41 {}}} CYCLES {}}
set a(0-32) {NAME osel TYPE SELECT PAR 0-14 XREFS 5366 LOC {1 0.13382739999999999 1 0.7279645499999999 1 0.7279645499999999 1 0.7279645499999999} PREDS {{259 0 0-31 {}}} SUCCS {{146 0 0-33 {}} {130 0 0-34 {}} {130 0 0-35 {}}} CYCLES {}}
set a(0-33) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME oelse:acc TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-14 XREFS 5367 LOC {1 0.13382739999999999 1 0.7279645499999999 1 0.7279645499999999 1 0.7992588444798111 1 0.7992588444798111} PREDS {{146 0 0-32 {}} {258 0 0-20 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-34) {NAME oelse:slc TYPE READSLICE PAR 0-14 XREFS 5368 LOC {1 0.20512175 1 0.7992589 1 0.7992589 1 0.7992589} PREDS {{130 0 0-32 {}} {259 0 0-33 {}}} SUCCS {{259 0 0-35 {}} {258 0 0-39 {}}} CYCLES {}}
set a(0-35) {NAME oelse:asel TYPE SELECT PAR 0-14 XREFS 5369 LOC {1 0.20512175 1 0.7992589 1 0.7992589 1 0.7992589} PREDS {{130 0 0-32 {}} {259 0 0-34 {}}} SUCCS {{146 0 0-36 {}} {146 0 0-37 {}} {146 0 0-38 {}}} CYCLES {}}
set a(0-36) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 6 NAME oelse:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-14 XREFS 5370 LOC {1 0.20512175 1 0.7992589 1 0.7992589 1 0.8661725378916544 1 0.8661725378916544} PREDS {{146 0 0-35 {}} {258 0 0-22 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME oelse:aif:slc TYPE READSLICE PAR 0-14 XREFS 5371 LOC {1 0.27203545 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{146 0 0-35 {}} {259 0 0-36 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {NAME oelse:not TYPE NOT PAR 0-14 XREFS 5372 LOC {1 0.27203545 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{146 0 0-35 {}} {259 0 0-37 {}}} SUCCS {{258 0 0-40 {}}} CYCLES {}}
set a(0-39) {NAME oelse:not#1 TYPE NOT PAR 0-14 XREFS 5373 LOC {1 0.20512175 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{258 0 0-34 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME oelse:and TYPE AND PAR 0-14 XREFS 5374 LOC {1 0.27203545 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{258 0 0-38 {}} {258 0 0-17 {}} {259 0 0-39 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {NAME if:or TYPE OR PAR 0-14 XREFS 5375 LOC {1 0.27203545 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{258 0 0-31 {}} {259 0 0-40 {}}} SUCCS {{259 0 0-42 {}} {258 0 0-67 {}}} CYCLES {}}
set a(0-42) {NAME sel TYPE SELECT PAR 0-14 XREFS 5376 LOC {1 0.27203545 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{259 0 0-41 {}}} SUCCS {{146 0 0-43 {}} {146 0 0-44 {}} {130 0 0-45 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-43) {NAME if:if:slc(H_IN#1) TYPE READSLICE PAR 0-14 XREFS 5377 LOC {1 0.27203545 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{146 0 0-42 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 6 NAME if:if:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-14 XREFS 5378 LOC {1 0.27203545 1 0.8661726 1 0.8661726 1 0.9330862378916543 1 0.9330862378916543} PREDS {{146 0 0-42 {}} {259 0 0-43 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {NAME if:slc TYPE READSLICE PAR 0-14 XREFS 5379 LOC {1 0.33894915 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{130 0 0-42 {}} {259 0 0-44 {}}} SUCCS {{259 0 0-46 {}} {258 0 0-65 {}}} CYCLES {}}
set a(0-46) {NAME if:osel TYPE SELECT PAR 0-14 XREFS 5380 LOC {1 0.33894915 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{130 0 0-42 {}} {259 0 0-45 {}}} SUCCS {{146 0 0-47 {}} {146 0 0-48 {}} {146 0 0-49 {}} {146 0 0-50 {}} {146 0 0-51 {}} {146 0 0-52 {}}} CYCLES {}}
set a(0-47) {NAME if:oelse:slc(H_IN#1) TYPE READSLICE PAR 0-14 XREFS 5381 LOC {1 0.33894915 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{146 0 0-46 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME if:oelse:not#1 TYPE NOT PAR 0-14 XREFS 5382 LOC {1 0.33894915 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{146 0 0-46 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME if:oelse:conc#1 TYPE CONCATENATE PAR 0-14 XREFS 5383 LOC {1 0.33894915 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{146 0 0-46 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 6 NAME if:oelse:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-14 XREFS 5384 LOC {1 0.33894915 1 0.9330862999999999 1 0.9330862999999999 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-46 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {NAME if:oelse:slc TYPE READSLICE PAR 0-14 XREFS 5385 LOC {1 0.40586285 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-46 {}} {259 0 0-50 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME if:oelse:not TYPE NOT PAR 0-14 XREFS 5386 LOC {1 0.40586285 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-46 {}} {259 0 0-51 {}}} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-53) {NAME if#1:slc(S_IN#1) TYPE READSLICE PAR 0-14 XREFS 5387 LOC {1 0.0 1 0.66105085 1 0.66105085 1 0.7760492999999999} PREDS {{258 0 0-20 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 6 NAME if#1:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-14 XREFS 5388 LOC {1 0.0 1 0.7760492999999999 1 0.7760492999999999 1 0.8429629378916543 1 0.8429629378916543} PREDS {{259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME slc#1 TYPE READSLICE PAR 0-14 XREFS 5389 LOC {1 0.06691369999999999 1 0.8429629999999999 1 0.8429629999999999 1 0.8429629999999999} PREDS {{259 0 0-54 {}}} SUCCS {{259 0 0-56 {}} {258 0 0-72 {}}} CYCLES {}}
set a(0-56) {NAME sel#1 TYPE SELECT PAR 0-14 XREFS 5390 LOC {1 0.06691369999999999 1 0.8429629999999999 1 0.8429629999999999 1 0.8429629999999999} PREDS {{259 0 0-55 {}}} SUCCS {{146 0 0-57 {}} {130 0 0-58 {}} {130 0 0-59 {}}} CYCLES {}}
set a(0-57) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME if#1:acc TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-14 XREFS 5391 LOC {1 0.06691369999999999 1 0.8429629999999999 1 0.8429629999999999 1 0.9142572944798111 1 0.9142572944798111} PREDS {{146 0 0-56 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {NAME if#1:slc TYPE READSLICE PAR 0-14 XREFS 5392 LOC {1 0.13820805 1 0.91425735 1 0.91425735 1 0.91425735} PREDS {{130 0 0-56 {}} {259 0 0-57 {}}} SUCCS {{259 0 0-59 {}} {258 0 0-71 {}}} CYCLES {}}
set a(0-59) {NAME if#1:asel TYPE SELECT PAR 0-14 XREFS 5393 LOC {1 0.13820805 1 0.91425735 1 0.91425735 1 0.91425735} PREDS {{130 0 0-56 {}} {259 0 0-58 {}}} SUCCS {{146 0 0-60 {}} {146 0 0-61 {}} {146 0 0-62 {}} {146 0 0-63 {}} {146 0 0-64 {}}} CYCLES {}}
set a(0-60) {NAME if#1:aif:not#1 TYPE NOT PAR 0-14 XREFS 5394 LOC {1 0.13820805 1 0.91425735 1 0.91425735 1 0.91425735} PREDS {{146 0 0-59 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME if#1:aif:conc TYPE CONCATENATE PAR 0-14 XREFS 5395 LOC {1 0.13820805 1 0.91425735 1 0.91425735 1 0.91425735} PREDS {{146 0 0-59 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,9,1,11) AREA_SCORE 12.00 QUANTITY 1 NAME if#1:aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-14 XREFS 5396 LOC {1 0.13820805 1 0.91425735 1 0.91425735 1 0.9999999504572831 1 0.9999999504572831} PREDS {{146 0 0-59 {}} {259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {NAME if#1:aif:slc TYPE READSLICE PAR 0-14 XREFS 5397 LOC {1 0.2239507 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-59 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME if#1:if:not TYPE NOT PAR 0-14 XREFS 5398 LOC {1 0.2239507 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-59 {}} {259 0 0-63 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-65) {NAME if:if:not TYPE NOT PAR 0-14 XREFS 5399 LOC {1 0.33894915 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-45 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {NAME if:if:or TYPE OR PAR 0-14 XREFS 5400 LOC {1 0.40586285 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-52 {}} {258 0 0-16 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME and TYPE AND PAR 0-14 XREFS 5401 LOC {1 0.40586285 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-41 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME exs TYPE SIGNEXTEND PAR 0-14 XREFS 5402 LOC {1 0.40586285 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(R_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 5403 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-69 {}} {80 0 0-75 {}} {80 0 0-70 {}} {259 0 0-68 {}}} SUCCS {{260 0 0-69 {}} {80 0 0-70 {}} {80 0 0-75 {}}} CYCLES {}}
set a(0-70) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(G_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 5404 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-70 {}} {80 0 0-69 {}}} SUCCS {{80 0 0-69 {}} {260 0 0-70 {}}} CYCLES {}}
set a(0-71) {NAME if#1:if:not#1 TYPE NOT PAR 0-14 XREFS 5405 LOC {1 0.13820805 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-58 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-72) {NAME if#1:not TYPE NOT PAR 0-14 XREFS 5406 LOC {1 0.06691369999999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-55 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {NAME and#1 TYPE AND PAR 0-14 XREFS 5407 LOC {1 0.2239507 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-71 {}} {258 0 0-64 {}} {258 0 0-15 {}} {259 0 0-72 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME exs#1 TYPE SIGNEXTEND PAR 0-14 XREFS 5408 LOC {1 0.2239507 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(B_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 5409 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-75 {}} {80 0 0-69 {}} {259 0 0-74 {}}} SUCCS {{80 0 0-69 {}} {260 0 0-75 {}}} CYCLES {}}
set a(0-14) {CHI {0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 5410 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-14-TOTALCYCLES) {1}
set a(0-14-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-19 mgc_ioport.mgc_in_wire(2,10) 0-20 mgc_ioport.mgc_in_wire(3,10) 0-21 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) {0-23 0-27 0-36 0-44 0-50 0-54} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) {0-33 0-57} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,9,1,11) 0-62 mgc_ioport.mgc_out_stdreg(4,10) 0-69 mgc_ioport.mgc_out_stdreg(5,10) 0-70 mgc_ioport.mgc_out_stdreg(6,10) 0-75}
set a(0-14-PROC_NAME) {core}
set a(0-14-HIER_NAME) {/cdt/core}
set a(TOP) {0-14}

