Input Engine (IE)
-----------------
Interface:
Input - ARRAY(pixels):Camera Feed (CF)
Output - SHORT_INT:Player1_Move, SHORT_INT:Player2_Move, BOOL:Player1_Error, BOOL:Player2_Error, VECTOR: Player1_PosVec, VECTOR: Player2_PosVec

Components:
*Colour Detection
*Movement Detection
*Movement Physical Validation & Decision

Error Cases:
Physical Error - Diagonal Move (NOT LEFT, RIGHT, UP OR DOWN)
Ball Error - Ball not found


Game Engine (GE)
----------------
Interface:
Input - SHORT_INT:Player1_Move, SHORT_INT:Player2_Move, BOOL:Player1_Error, BOOL:Player2_Error
Output - ARRAY(SHORT_INT):Maze, BOOL:EndGame, SHORT_INT: Player_Win

Components:
*Contextual Validation
*Update Maze
*Collision Detection
*Detection of End Game

Error Cases:
Wall Collision - Player moved into a wall (Not a major error)


Render Engine (RE)
------------------
Interface:
Input - ARRAY(SHORT_INT):Maze, BOOL:Player1_Error, BOOL:Player2_Error,VECTOR: Player1_PosVec, VECTOR: Player2_PosVec, SHORT_INT: Player_Win
Output - ARRAY(pixels):Game Screen (GS)

Components:
*Controller Location
*View
*Sprite lookup

Error Cases:
Sprites Unavailable - No sprites loaded into memory


VARIABLES & CONSTANTS:
----------------------
Movement (3BITS):
- 000 (NO_MOVE)
- 001 (UP)
- 010 (RIGHT)
- 011 (LEFT)
- 100 (DOWN)

Error(1 BIT):
- 0 (NO_ERROR)
- 1 (ERROR)

Maze Dimensions:
-40 (ROWS)
-64 (COLS)

Maze Array Values(4 BITS [room to expand]):
-0000 (EMPTY_CELL)
-0001 (WALL)
-0010 (START_POINT_P1)
-0011 (START_POINT_P2)
-0100 (END_POINT)
-0101 (P1)
-0110 (P2)

Render:
-15 (CELL_DIMENSION)

Player_Win:
-00 (NONE)
-01 (PLAYER_1)
-10 (PLAYER_2)
