set a(0-58) {NAME for:i:asn(for:i) TYPE ASSIGN PAR 0-57 XREFS 950 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-59 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-60) {NAME for:i:asn TYPE ASSIGN PAR 0-59 XREFS 951 LOC {0 1.0 0 1.0 0 1.0 1 0.73749095} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-61 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-61) {NAME for:i:slc(for:i)#5 TYPE READSLICE PAR 0-59 XREFS 952 LOC {0 1.0 0 1.0 0 1.0 1 0.73749095} PREDS {{259 0 0-60 {}}} SUCCS {{259 0 0-62 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-62) {NAME for:conc#35 TYPE CONCATENATE PAR 0-59 XREFS 953 LOC {0 1.0 1 0.73749095 1 0.73749095 1 0.73749095} PREDS {{259 0 0-61 {}}} SUCCS {{258 0 0-84 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-63) {NAME for:i:asn#1 TYPE ASSIGN PAR 0-59 XREFS 954 LOC {0 1.0 0 1.0 0 1.0 1 0.6307967999999999} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-64 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-64) {NAME for:i:slc(for:i)#6 TYPE READSLICE PAR 0-59 XREFS 955 LOC {0 1.0 0 1.0 0 1.0 1 0.6307967999999999} PREDS {{259 0 0-63 {}}} SUCCS {{259 0 0-65 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-65) {NAME for:conc#38 TYPE CONCATENATE PAR 0-59 XREFS 956 LOC {0 1.0 1 0.6307967999999999 1 0.6307967999999999 1 0.6307967999999999} PREDS {{259 0 0-64 {}}} SUCCS {{258 0 0-71 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-66) {NAME for:i:asn#2 TYPE ASSIGN PAR 0-59 XREFS 957 LOC {0 1.0 0 1.0 0 1.0 1 0.6307967999999999} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-67 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-67) {NAME for:i:slc(for:i)#7 TYPE READSLICE PAR 0-59 XREFS 958 LOC {0 1.0 0 1.0 0 1.0 1 0.6307967999999999} PREDS {{259 0 0-66 {}}} SUCCS {{258 0 0-70 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-68) {NAME for:i:asn#3 TYPE ASSIGN PAR 0-59 XREFS 959 LOC {0 1.0 0 1.0 0 1.0 1 0.6307967999999999} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-69 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-69) {NAME for:i:slc(for:i)#2 TYPE READSLICE PAR 0-59 XREFS 960 LOC {0 1.0 0 1.0 0 1.0 1 0.6307967999999999} PREDS {{259 0 0-68 {}}} SUCCS {{259 0 0-70 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-70) {NAME for:conc#39 TYPE CONCATENATE PAR 0-59 XREFS 961 LOC {0 1.0 1 0.6307967999999999 1 0.6307967999999999 1 0.6307967999999999} PREDS {{258 0 0-67 {}} {259 0 0-69 {}}} SUCCS {{259 0 0-71 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-71) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 3 NAME for:acc#6 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-59 XREFS 962 LOC {1 0.0 1 0.6307967999999999 1 0.6307967999999999 1 0.6841438201789505 1 0.6841438201789505} PREDS {{258 0 0-65 {}} {259 0 0-70 {}}} SUCCS {{259 0 0-72 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-72) {NAME for:slc#3 TYPE READSLICE PAR 0-59 XREFS 963 LOC {1 0.053347075 1 0.684143875 1 0.684143875 1 0.684143875} PREDS {{259 0 0-71 {}}} SUCCS {{258 0 0-83 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-73) {NAME for:i:asn#4 TYPE ASSIGN PAR 0-59 XREFS 964 LOC {0 1.0 0 1.0 0 1.0 1 0.6307967999999999} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-74 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-74) {NAME for:i:slc(for:i)#8 TYPE READSLICE PAR 0-59 XREFS 965 LOC {0 1.0 0 1.0 0 1.0 1 0.6307967999999999} PREDS {{259 0 0-73 {}}} SUCCS {{259 0 0-75 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-75) {NAME for:conc#36 TYPE CONCATENATE PAR 0-59 XREFS 966 LOC {0 1.0 1 0.6307967999999999 1 0.6307967999999999 1 0.6307967999999999} PREDS {{259 0 0-74 {}}} SUCCS {{258 0 0-81 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-76) {NAME for:i:asn#5 TYPE ASSIGN PAR 0-59 XREFS 967 LOC {0 1.0 0 1.0 0 1.0 1 0.6307967999999999} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-77 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-77) {NAME for:i:slc(for:i)#13 TYPE READSLICE PAR 0-59 XREFS 968 LOC {0 1.0 0 1.0 0 1.0 1 0.6307967999999999} PREDS {{259 0 0-76 {}}} SUCCS {{258 0 0-80 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-78) {NAME for:i:asn#6 TYPE ASSIGN PAR 0-59 XREFS 969 LOC {0 1.0 0 1.0 0 1.0 1 0.6307967999999999} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-79 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-79) {NAME for:i:slc(for:i)#1 TYPE READSLICE PAR 0-59 XREFS 970 LOC {0 1.0 0 1.0 0 1.0 1 0.6307967999999999} PREDS {{259 0 0-78 {}}} SUCCS {{259 0 0-80 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-80) {NAME for:conc#37 TYPE CONCATENATE PAR 0-59 XREFS 971 LOC {0 1.0 1 0.6307967999999999 1 0.6307967999999999 1 0.6307967999999999} PREDS {{258 0 0-77 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-81) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 3 NAME for:acc#5 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-59 XREFS 972 LOC {1 0.0 1 0.6307967999999999 1 0.6307967999999999 1 0.6841438201789505 1 0.6841438201789505} PREDS {{258 0 0-75 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-82) {NAME for:slc#2 TYPE READSLICE PAR 0-59 XREFS 973 LOC {1 0.053347075 1 0.684143875 1 0.684143875 1 0.684143875} PREDS {{259 0 0-81 {}}} SUCCS {{259 0 0-83 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-83) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 3 NAME for:acc#9 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-59 XREFS 974 LOC {1 0.053347075 1 0.684143875 1 0.684143875 1 0.7374908951789505 1 0.7374908951789505} PREDS {{258 0 0-72 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,1,7) AREA_SCORE 7.00 QUANTITY 2 NAME for:acc#11 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-59 XREFS 975 LOC {1 0.10669415 1 0.73749095 1 0.73749095 1 0.7908477984103024 1 0.7908477984103024} PREDS {{258 0 0-62 {}} {259 0 0-83 {}}} SUCCS {{258 0 0-114 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-85) {NAME for:i:asn#7 TYPE ASSIGN PAR 0-59 XREFS 976 LOC {0 1.0 0 1.0 0 1.0 1 0.67364835} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-86 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-86) {NAME for:i:slc(for:i)#9 TYPE READSLICE PAR 0-59 XREFS 977 LOC {0 1.0 0 1.0 0 1.0 1 0.67364835} PREDS {{259 0 0-85 {}}} SUCCS {{259 0 0-87 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-87) {NAME for:not#1 TYPE NOT PAR 0-59 XREFS 978 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.67364835} PREDS {{259 0 0-86 {}}} SUCCS {{259 0 0-88 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-88) {NAME for:conc#42 TYPE CONCATENATE PAR 0-59 XREFS 979 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.67364835} PREDS {{259 0 0-87 {}}} SUCCS {{259 0 0-89 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-89) {NAME for:conc TYPE CONCATENATE PAR 0-59 XREFS 980 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.67364835} PREDS {{259 0 0-88 {}}} SUCCS {{258 0 0-97 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-90) {NAME for:i:asn#8 TYPE ASSIGN PAR 0-59 XREFS 981 LOC {0 1.0 0 1.0 0 1.0 1 0.67364835} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-91 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-91) {NAME for:i:slc(for:i)#10 TYPE READSLICE PAR 0-59 XREFS 982 LOC {0 1.0 0 1.0 0 1.0 1 0.67364835} PREDS {{259 0 0-90 {}}} SUCCS {{259 0 0-92 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-92) {NAME for:not#2 TYPE NOT PAR 0-59 XREFS 983 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.67364835} PREDS {{259 0 0-91 {}}} SUCCS {{259 0 0-93 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-93) {NAME for:conc#1 TYPE CONCATENATE PAR 0-59 XREFS 984 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.67364835} PREDS {{259 0 0-92 {}}} SUCCS {{258 0 0-96 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-94) {NAME for:i:asn#9 TYPE ASSIGN PAR 0-59 XREFS 985 LOC {0 1.0 0 1.0 0 1.0 1 0.67364835} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-95 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-95) {NAME for:i:slc(for:i)#4 TYPE READSLICE PAR 0-59 XREFS 986 LOC {0 1.0 0 1.0 0 1.0 1 0.67364835} PREDS {{259 0 0-94 {}}} SUCCS {{259 0 0-96 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-96) {NAME for:conc#43 TYPE CONCATENATE PAR 0-59 XREFS 987 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.67364835} PREDS {{258 0 0-93 {}} {259 0 0-95 {}}} SUCCS {{259 0 0-97 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-97) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,6) AREA_SCORE 6.28 QUANTITY 4 NAME for:acc#8 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-59 XREFS 988 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.732248059496936 1 0.732248059496936} PREDS {{258 0 0-89 {}} {259 0 0-96 {}}} SUCCS {{259 0 0-98 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-98) {NAME for:slc#5 TYPE READSLICE PAR 0-59 XREFS 989 LOC {1 0.05859975 1 0.7322481 1 0.7322481 1 0.7322481} PREDS {{259 0 0-97 {}}} SUCCS {{258 0 0-113 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-99) {NAME for:i:asn#10 TYPE ASSIGN PAR 0-59 XREFS 990 LOC {0 1.0 0 1.0 0 1.0 1 0.67364835} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-100 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-100) {NAME for:i:slc(for:i)#11 TYPE READSLICE PAR 0-59 XREFS 991 LOC {0 1.0 0 1.0 0 1.0 1 0.67364835} PREDS {{259 0 0-99 {}}} SUCCS {{259 0 0-101 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-101) {NAME for:not#3 TYPE NOT PAR 0-59 XREFS 992 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.67364835} PREDS {{259 0 0-100 {}}} SUCCS {{259 0 0-102 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-102) {NAME for:conc#2 TYPE CONCATENATE PAR 0-59 XREFS 993 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.67364835} PREDS {{259 0 0-101 {}}} SUCCS {{259 0 0-103 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-103) {NAME for:conc#40 TYPE CONCATENATE PAR 0-59 XREFS 994 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.67364835} PREDS {{259 0 0-102 {}}} SUCCS {{258 0 0-111 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-104) {NAME for:i:asn#11 TYPE ASSIGN PAR 0-59 XREFS 995 LOC {0 1.0 0 1.0 0 1.0 1 0.67364835} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-105 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-105) {NAME for:i:slc(for:i)#12 TYPE READSLICE PAR 0-59 XREFS 996 LOC {0 1.0 0 1.0 0 1.0 1 0.67364835} PREDS {{259 0 0-104 {}}} SUCCS {{259 0 0-106 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-106) {NAME for:not#4 TYPE NOT PAR 0-59 XREFS 997 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.67364835} PREDS {{259 0 0-105 {}}} SUCCS {{259 0 0-107 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-107) {NAME for:conc#3 TYPE CONCATENATE PAR 0-59 XREFS 998 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.67364835} PREDS {{259 0 0-106 {}}} SUCCS {{258 0 0-110 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-108) {NAME for:i:asn#12 TYPE ASSIGN PAR 0-59 XREFS 999 LOC {0 1.0 0 1.0 0 1.0 1 0.67364835} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-109 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-109) {NAME for:i:slc(for:i)#3 TYPE READSLICE PAR 0-59 XREFS 1000 LOC {0 1.0 0 1.0 0 1.0 1 0.67364835} PREDS {{259 0 0-108 {}}} SUCCS {{259 0 0-110 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-110) {NAME for:conc#41 TYPE CONCATENATE PAR 0-59 XREFS 1001 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.67364835} PREDS {{258 0 0-107 {}} {259 0 0-109 {}}} SUCCS {{259 0 0-111 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-111) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,6) AREA_SCORE 6.28 QUANTITY 4 NAME for:acc#7 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-59 XREFS 1002 LOC {1 0.0 1 0.67364835 1 0.67364835 1 0.732248059496936 1 0.732248059496936} PREDS {{258 0 0-103 {}} {259 0 0-110 {}}} SUCCS {{259 0 0-112 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-112) {NAME for:slc#4 TYPE READSLICE PAR 0-59 XREFS 1003 LOC {1 0.05859975 1 0.7322481 1 0.7322481 1 0.7322481} PREDS {{259 0 0-111 {}}} SUCCS {{259 0 0-113 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-113) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,6) AREA_SCORE 6.28 QUANTITY 4 NAME for:acc#10 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-59 XREFS 1004 LOC {1 0.05859975 1 0.7322481 1 0.7322481 1 0.790847809496936 1 0.790847809496936} PREDS {{258 0 0-98 {}} {259 0 0-112 {}}} SUCCS {{259 0 0-114 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-114) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,1,7) AREA_SCORE 7.00 QUANTITY 2 NAME acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-59 XREFS 1005 LOC {1 0.16005105 1 0.79084785 1 0.79084785 1 0.8442046984103024 1 0.8442046984103024} PREDS {{258 0 0-84 {}} {259 0 0-113 {}}} SUCCS {{259 0 0-115 {}} {258 0 0-119 {}} {258 0 0-120 {}} {258 0 0-124 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-115) {NAME for:slc(acc.imod)#3 TYPE READSLICE PAR 0-59 XREFS 1006 LOC {1 0.21340794999999999 1 0.84420475 1 0.84420475 1 0.84420475} PREDS {{259 0 0-114 {}}} SUCCS {{259 0 0-116 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-116) {NAME for:not#8 TYPE NOT PAR 0-59 XREFS 1007 LOC {1 0.21340794999999999 1 0.84420475 1 0.84420475 1 0.84420475} PREDS {{259 0 0-115 {}}} SUCCS {{259 0 0-117 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-117) {NAME for:conc#7 TYPE CONCATENATE PAR 0-59 XREFS 1008 LOC {1 0.21340794999999999 1 0.84420475 1 0.84420475 1 0.84420475} PREDS {{259 0 0-116 {}}} SUCCS {{259 0 0-118 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-118) {NAME for:conc#45 TYPE CONCATENATE PAR 0-59 XREFS 1009 LOC {1 0.21340794999999999 1 0.84420475 1 0.84420475 1 0.84420475} PREDS {{259 0 0-117 {}}} SUCCS {{258 0 0-122 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-119) {NAME for:slc(acc.imod)#2 TYPE READSLICE PAR 0-59 XREFS 1010 LOC {1 0.21340794999999999 1 0.84420475 1 0.84420475 1 0.84420475} PREDS {{258 0 0-114 {}}} SUCCS {{258 0 0-121 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-120) {NAME for:slc(acc.imod) TYPE READSLICE PAR 0-59 XREFS 1011 LOC {1 0.21340794999999999 1 0.84420475 1 0.84420475 1 0.84420475} PREDS {{258 0 0-114 {}}} SUCCS {{259 0 0-121 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-121) {NAME for:conc#46 TYPE CONCATENATE PAR 0-59 XREFS 1012 LOC {1 0.21340794999999999 1 0.84420475 1 0.84420475 1 0.84420475} PREDS {{258 0 0-119 {}} {259 0 0-120 {}}} SUCCS {{259 0 0-122 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,4,1,6) AREA_SCORE 6.00 QUANTITY 2 NAME for:acc#12 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-59 XREFS 1013 LOC {1 0.21340794999999999 1 0.84420475 1 0.84420475 1 0.8928024558637015 1 0.8928024558637015} PREDS {{258 0 0-118 {}} {259 0 0-121 {}}} SUCCS {{259 0 0-123 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-123) {NAME for:slc#6 TYPE READSLICE PAR 0-59 XREFS 1014 LOC {1 0.2620057 1 0.8928024999999999 1 0.8928024999999999 1 0.8928024999999999} PREDS {{259 0 0-122 {}}} SUCCS {{258 0 0-126 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-124) {NAME for:slc(acc.imod)#1 TYPE READSLICE PAR 0-59 XREFS 1015 LOC {1 0.21340794999999999 1 0.84420475 1 0.84420475 1 0.8928024999999999} PREDS {{258 0 0-114 {}}} SUCCS {{259 0 0-125 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-125) {NAME for:conc#44 TYPE CONCATENATE PAR 0-59 XREFS 1016 LOC {1 0.21340794999999999 1 0.8928024999999999 1 0.8928024999999999 1 0.8928024999999999} PREDS {{259 0 0-124 {}}} SUCCS {{259 0 0-126 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-126) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,4,1,6) AREA_SCORE 6.00 QUANTITY 2 NAME acc#1 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-59 XREFS 1017 LOC {1 0.2620057 1 0.8928024999999999 1 0.8928024999999999 1 0.9414002058637014 1 0.9414002058637014} PREDS {{258 0 0-123 {}} {259 0 0-125 {}}} SUCCS {{259 0 0-127 {}} {258 0 0-129 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-127) {NAME for:slc(acc.imod#3)#6 TYPE READSLICE PAR 0-59 XREFS 1018 LOC {1 0.31060345 1 0.9414002499999999 1 0.9414002499999999 1 0.9414002499999999} PREDS {{259 0 0-126 {}}} SUCCS {{259 0 0-128 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-128) {NAME for:conc#47 TYPE CONCATENATE PAR 0-59 XREFS 1019 LOC {1 0.31060345 1 0.9414002499999999 1 0.9414002499999999 1 0.9414002499999999} PREDS {{259 0 0-127 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-129) {NAME for:slc(acc.imod#3) TYPE READSLICE PAR 0-59 XREFS 1020 LOC {1 0.31060345 1 0.9414002499999999 1 0.9414002499999999 1 0.9414002499999999} PREDS {{258 0 0-126 {}}} SUCCS {{259 0 0-130 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-130) {NAME for:not#34 TYPE NOT PAR 0-59 XREFS 1021 LOC {1 0.31060345 1 0.9414002499999999 1 0.9414002499999999 1 0.9414002499999999} PREDS {{259 0 0-129 {}}} SUCCS {{259 0 0-131 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-131) {NAME for:conc#48 TYPE CONCATENATE PAR 0-59 XREFS 1022 LOC {1 0.31060345 1 0.9414002499999999 1 0.9414002499999999 1 0.9414002499999999} PREDS {{259 0 0-130 {}}} SUCCS {{259 0 0-132 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-132) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,6) AREA_SCORE 6.28 QUANTITY 4 NAME for:acc#13 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-59 XREFS 1023 LOC {1 0.31060345 1 0.9414002499999999 1 0.9414002499999999 1 0.999999959496936 1 0.999999959496936} PREDS {{258 0 0-128 {}} {259 0 0-131 {}}} SUCCS {{259 0 0-133 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-133) {NAME for:slc#7 TYPE READSLICE PAR 0-59 XREFS 1024 LOC {1 0.3692032 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-132 {}}} SUCCS {{259 0 0-134 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-134) {NAME for:conc#34 TYPE CONCATENATE PAR 0-59 XREFS 1025 LOC {1 0.3692032 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-133 {}}} SUCCS {{259 0 0-135 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-135) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:io_write(v_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-59 XREFS 1026 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-135 {}} {259 0 0-134 {}}} SUCCS {{772 0 0-135 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-136) {NAME for:asn TYPE ASSIGN PAR 0-59 XREFS 1027 LOC {0 1.0 1 0.807925425 1 0.807925425 2 0.807925425} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-137 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-137) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(19,0,2,1,19) AREA_SCORE 20.00 QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {1.91 ns} LIBRARY_DELAY {1.91 ns} PAR 0-59 XREFS 1028 LOC {1 0.0 1 0.807925425 1 0.807925425 1 0.9271847410815965 2 0.9271847410815965} PREDS {{259 0 0-136 {}}} SUCCS {{259 0 0-138 {}} {130 0 0-142 {}} {258 0 0-143 {}}} CYCLES {}}
set a(0-138) {NAME for:i:slc(for:i)#14 TYPE READSLICE PAR 0-59 XREFS 1029 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 2 0.9271847999999999} PREDS {{259 0 0-137 {}}} SUCCS {{259 0 0-139 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-139) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-59 XREFS 1030 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 1 0.9999999617915235 2 0.9999999617915235} PREDS {{259 0 0-138 {}}} SUCCS {{259 0 0-140 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-140) {NAME for:slc TYPE READSLICE PAR 0-59 XREFS 1031 LOC {1 0.192074575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-139 {}}} SUCCS {{259 0 0-141 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-141) {NAME for:not TYPE NOT PAR 0-59 XREFS 1032 LOC {1 0.192074575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-140 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {NAME break(for) TYPE TERMINATE PAR 0-59 XREFS 1033 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-60 {}} {130 0 0-61 {}} {130 0 0-62 {}} {130 0 0-63 {}} {130 0 0-64 {}} {130 0 0-65 {}} {130 0 0-66 {}} {130 0 0-67 {}} {130 0 0-68 {}} {130 0 0-69 {}} {130 0 0-70 {}} {130 0 0-71 {}} {130 0 0-72 {}} {130 0 0-73 {}} {130 0 0-74 {}} {130 0 0-75 {}} {130 0 0-76 {}} {130 0 0-77 {}} {130 0 0-78 {}} {130 0 0-79 {}} {130 0 0-80 {}} {130 0 0-81 {}} {130 0 0-82 {}} {130 0 0-83 {}} {130 0 0-84 {}} {130 0 0-85 {}} {130 0 0-86 {}} {130 0 0-87 {}} {130 0 0-88 {}} {130 0 0-89 {}} {130 0 0-90 {}} {130 0 0-91 {}} {130 0 0-92 {}} {130 0 0-93 {}} {130 0 0-94 {}} {130 0 0-95 {}} {130 0 0-96 {}} {130 0 0-97 {}} {130 0 0-98 {}} {130 0 0-99 {}} {130 0 0-100 {}} {130 0 0-101 {}} {130 0 0-102 {}} {130 0 0-103 {}} {130 0 0-104 {}} {130 0 0-105 {}} {130 0 0-106 {}} {130 0 0-107 {}} {130 0 0-108 {}} {130 0 0-109 {}} {130 0 0-110 {}} {130 0 0-111 {}} {130 0 0-112 {}} {130 0 0-113 {}} {130 0 0-114 {}} {130 0 0-115 {}} {130 0 0-116 {}} {130 0 0-117 {}} {130 0 0-118 {}} {130 0 0-119 {}} {130 0 0-120 {}} {130 0 0-121 {}} {130 0 0-122 {}} {130 0 0-123 {}} {130 0 0-124 {}} {130 0 0-125 {}} {130 0 0-126 {}} {130 0 0-127 {}} {130 0 0-128 {}} {130 0 0-129 {}} {130 0 0-130 {}} {130 0 0-131 {}} {130 0 0-132 {}} {130 0 0-133 {}} {130 0 0-134 {}} {130 0 0-135 {}} {130 0 0-136 {}} {130 0 0-137 {}} {130 0 0-138 {}} {130 0 0-139 {}} {130 0 0-140 {}} {259 0 0-141 {}}} SUCCS {{129 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-59 XREFS 1034 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-143 {}} {256 0 0-60 {}} {256 0 0-63 {}} {256 0 0-66 {}} {256 0 0-68 {}} {256 0 0-73 {}} {256 0 0-76 {}} {256 0 0-78 {}} {256 0 0-85 {}} {256 0 0-90 {}} {256 0 0-94 {}} {256 0 0-99 {}} {256 0 0-104 {}} {256 0 0-108 {}} {256 0 0-136 {}} {258 0 0-137 {}} {129 0 0-142 {}}} SUCCS {{774 0 0-60 {}} {774 0 0-63 {}} {774 0 0-66 {}} {774 0 0-68 {}} {774 0 0-73 {}} {774 0 0-76 {}} {774 0 0-78 {}} {774 0 0-85 {}} {774 0 0-90 {}} {774 0 0-94 {}} {774 0 0-99 {}} {774 0 0-104 {}} {774 0 0-108 {}} {774 0 0-136 {}} {772 0 0-143 {}}} CYCLES {}}
set a(0-59) {CHI {0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143} ITERATIONS 307200 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 614400 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 614400 TOTAL_CYCLES_IN 614400 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 614400 NAME for TYPE LOOP DELAY {12288020.00 ns} PAR 0-57 XREFS 1035 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-58 {}}} SUCCS {{772 0 0-58 {}}} CYCLES {}}
set a(0-57) {CHI {0-58 0-59} ITERATIONS Infinite LATENCY 614401 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 614401 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 614400 TOTAL_CYCLES 614401 NAME main TYPE LOOP DELAY {12288040.00 ns} PAR {} XREFS 1036 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-57-TOTALCYCLES) {614401}
set a(0-57-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,5) {0-71 0-81 0-83} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,1,7) {0-84 0-114} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,0,6) {0-97 0-111 0-113 0-132} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,4,1,6) {0-122 0-126} mgc_ioport.mgc_out_stdreg(1,12) 0-135 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(19,0,2,1,19) 0-137 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,8) 0-139}
set a(0-57-PROC_NAME) {core}
set a(0-57-HIER_NAME) {/Render/core}
set a(TOP) {0-57}

