
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "Counter:core:fsm" "orig"
load port {clk} input -attr xrf 1719 -attr oid 1 -attr @path {/Counter/Counter:core/Counter:core:fsm/clk}
load port {en} input -attr xrf 1720 -attr oid 2 -attr @path {/Counter/Counter:core/Counter:core:fsm/en}
load port {asyn_rst} input -attr xrf 1721 -attr oid 3 -attr @path {/Counter/Counter:core/Counter:core:fsm/asyn_rst}
load portBus {fsm_output(2:0)} output 3 {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} -attr xrf 1722 -attr oid 4 -attr @path {/Counter/Counter:core/Counter:core:fsm/fsm_output}
load port {st(for:for)_tr0} input -attr @path {/Counter/Counter:core/Counter:core:fsm/st(for:for)_tr0}
load port {st(for)_tr0} input -attr @path {/Counter/Counter:core/Counter:core:fsm/st(for)_tr0}
load net {clk} -attr xrf 1723 -attr oid 5
load net {clk} -port {clk} -attr xrf 1724 -attr oid 6
load net {en} -attr xrf 1725 -attr oid 7
load net {en} -port {en} -attr xrf 1726 -attr oid 8
load net {asyn_rst} -attr xrf 1727 -attr oid 9
load net {asyn_rst} -port {asyn_rst} -attr xrf 1728 -attr oid 10
load net {fsm_output(0)} -attr vt d
load net {fsm_output(1)} -attr vt d
load net {fsm_output(2)} -attr vt d
load netBundle {fsm_output} 3 {fsm_output(0)} {fsm_output(1)} {fsm_output(2)} -attr xrf 1729 -attr oid 11 -attr vt d -attr @path {/Counter/Counter:core/Counter:core:fsm/fsm_output}
load net {fsm_output(0)} -port {fsm_output(0)} -attr vt d -attr @path {/Counter/Counter:core/Counter:core:fsm/fsm_output}
load net {fsm_output(1)} -port {fsm_output(1)} -attr vt d -attr @path {/Counter/Counter:core/Counter:core:fsm/fsm_output}
load net {fsm_output(2)} -port {fsm_output(2)} -attr vt d -attr @path {/Counter/Counter:core/Counter:core:fsm/fsm_output}
load net {st(for:for)_tr0} -attr vt d
load net {st(for:for)_tr0} -port {st(for:for)_tr0}
load net {st(for)_tr0} -attr vt d
load net {st(for)_tr0} -port {st(for)_tr0}
### END MODULE 

module new "Counter:core" "orig"
load port {clk} input -attr xrf 1730 -attr oid 12 -attr vt d -attr @path {/Counter/Counter:core/clk}
load port {en} input -attr xrf 1731 -attr oid 13 -attr vt d -attr @path {/Counter/Counter:core/en}
load port {asyn_rst} input -attr xrf 1732 -attr oid 14 -attr vt d -attr @path {/Counter/Counter:core/asyn_rst}
load portBus {row_count:rsc:mgc_out_stdreg.d(4:0)} output 5 {row_count:rsc:mgc_out_stdreg.d(4)} {row_count:rsc:mgc_out_stdreg.d(3)} {row_count:rsc:mgc_out_stdreg.d(2)} {row_count:rsc:mgc_out_stdreg.d(1)} {row_count:rsc:mgc_out_stdreg.d(0)} -attr xrf 1733 -attr oid 15 -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load portBus {col_count:rsc:mgc_out_stdreg.d(4:0)} output 5 {col_count:rsc:mgc_out_stdreg.d(4)} {col_count:rsc:mgc_out_stdreg.d(3)} {col_count:rsc:mgc_out_stdreg.d(2)} {col_count:rsc:mgc_out_stdreg.d(1)} {col_count:rsc:mgc_out_stdreg.d(0)} -attr xrf 1734 -attr oid 16 -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load symbol "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,7)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {a(5:0)} input 6 {a(5)} {a(4)} {a(3)} {a(2)} {a(1)} {a(0)} \
     portBus {b(1:0)} input 2 {b(1)} {b(0)} \
     portBus {z(6:0)} output 7 {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "Counter:core:fsm" "orig" GEN \
     port {clk#1} input \
     port {en#1} input \
     port {asyn_rst#1} input \
     portBus {fsm_output(2:0)} output 3 {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} \
     port {st(for:for)_tr0} input \
     port {st(for)_tr0} input \

load symbol "not(1)" "INTERFACE" INV boxcolor 0 \
     portBus {A(0:0)} input 1 {A(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "nor(2,1)" "INTERFACE" NOR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "or(2,1)" "INTERFACE" OR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "and(2,1)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "and(2,5)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(4:0)} input 5 {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(4:0)} input 5 {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {Z(4:0)} output 5 {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "mux(2,5)" "INTERFACE" MUX boxcolor 0 \
     portBus {A0(4:0)} input 5 {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(4:0)} input 5 {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {S(0:0)} input.top 1 {S(0)} \
     portBus {Z(4:0)} output 5 {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(5,1,1,-1,0)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(4:0)} input 5 {D(4)} {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRa(4:0)} input 5 {DRa(4)} {DRa(3)} {DRa(2)} {DRa(1)} {DRa(0)} \
     port {clk} input.clk \
     portBus {en(0:0)} input 1 {en(0)} \
     portBus {Ra(0:0)} input 1 {Ra(0)} \
     portBus {Z(4:0)} output 5 {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "mux(2,6)" "INTERFACE" MUX boxcolor 0 \
     portBus {A0(5:0)} input 6 {A0(5)} {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(5:0)} input 6 {A1(5)} {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {S(0:0)} input.top 1 {S(0)} \
     portBus {Z(5:0)} output 6 {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "and(2,6)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(5:0)} input 6 {A0(5)} {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(5:0)} input 6 {A1(5)} {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {Z(5:0)} output 6 {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(6,1,1,-1,0)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(5:0)} input 6 {D(5)} {D(4)} {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRa(5:0)} input 6 {DRa(5)} {DRa(4)} {DRa(3)} {DRa(2)} {DRa(1)} {DRa(0)} \
     port {clk} input.clk \
     portBus {en(0:0)} input 1 {en(0)} \
     portBus {Ra(0:0)} input 1 {Ra(0)} \
     portBus {Z(5:0)} output 6 {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load net {for:i#1.sva#2(0)} -attr vt d
load net {for:i#1.sva#2(1)} -attr vt d
load net {for:i#1.sva#2(2)} -attr vt d
load net {for:i#1.sva#2(3)} -attr vt d
load net {for:i#1.sva#2(4)} -attr vt d
load net {for:i#1.sva#2(5)} -attr vt d
load netBundle {for:i#1.sva#2} 6 {for:i#1.sva#2(0)} {for:i#1.sva#2(1)} {for:i#1.sva#2(2)} {for:i#1.sva#2(3)} {for:i#1.sva#2(4)} {for:i#1.sva#2(5)} -attr xrf 1735 -attr oid 17 -attr vt d -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:for:j#1.sva#2(0)} -attr vt d
load net {for:for:j#1.sva#2(1)} -attr vt d
load net {for:for:j#1.sva#2(2)} -attr vt d
load net {for:for:j#1.sva#2(3)} -attr vt d
load net {for:for:j#1.sva#2(4)} -attr vt d
load net {for:for:j#1.sva#2(5)} -attr vt d
load netBundle {for:for:j#1.sva#2} 6 {for:for:j#1.sva#2(0)} {for:for:j#1.sva#2(1)} {for:for:j#1.sva#2(2)} {for:for:j#1.sva#2(3)} {for:for:j#1.sva#2(4)} {for:for:j#1.sva#2(5)} -attr xrf 1736 -attr oid 18 -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load net {z.out(0)} -attr vt d
load net {z.out(1)} -attr vt d
load net {z.out(2)} -attr vt d
load net {z.out(3)} -attr vt d
load net {z.out(4)} -attr vt d
load net {z.out(5)} -attr vt d
load net {z.out(6)} -attr vt d
load netBundle {z.out} 7 {z.out(0)} {z.out(1)} {z.out(2)} {z.out(3)} {z.out(4)} {z.out(5)} {z.out(6)} -attr xrf 1737 -attr oid 19 -attr vt d -attr @path {/Counter/Counter:core/z.out}
load net {mux.itm(0)} -attr vt d
load net {mux.itm(1)} -attr vt d
load net {mux.itm(2)} -attr vt d
load net {mux.itm(3)} -attr vt d
load net {mux.itm(4)} -attr vt d
load netBundle {mux.itm} 5 {mux.itm(0)} {mux.itm(1)} {mux.itm(2)} {mux.itm(3)} {mux.itm(4)} -attr xrf 1738 -attr oid 20 -attr vt d -attr @path {/Counter/Counter:core/mux.itm}
load net {and.itm(0)} -attr vt d
load net {and.itm(1)} -attr vt d
load net {and.itm(2)} -attr vt d
load net {and.itm(3)} -attr vt d
load net {and.itm(4)} -attr vt d
load netBundle {and.itm} 5 {and.itm(0)} {and.itm(1)} {and.itm(2)} {and.itm(3)} {and.itm(4)} -attr xrf 1739 -attr oid 21 -attr vt d -attr @path {/Counter/Counter:core/and.itm}
load net {slc(for:for:j#1.sva#3)#2.itm(0)} -attr vt d
load net {slc(for:for:j#1.sva#3)#2.itm(1)} -attr vt d
load net {slc(for:for:j#1.sva#3)#2.itm(2)} -attr vt d
load net {slc(for:for:j#1.sva#3)#2.itm(3)} -attr vt d
load net {slc(for:for:j#1.sva#3)#2.itm(4)} -attr vt d
load netBundle {slc(for:for:j#1.sva#3)#2.itm} 5 {slc(for:for:j#1.sva#3)#2.itm(0)} {slc(for:for:j#1.sva#3)#2.itm(1)} {slc(for:for:j#1.sva#3)#2.itm(2)} {slc(for:for:j#1.sva#3)#2.itm(3)} {slc(for:for:j#1.sva#3)#2.itm(4)} -attr xrf 1740 -attr oid 22 -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#2.itm}
load net {exs.itm(0)} -attr vt d
load net {exs.itm(1)} -attr vt d
load net {exs.itm(2)} -attr vt d
load net {exs.itm(3)} -attr vt d
load net {exs.itm(4)} -attr vt d
load netBundle {exs.itm} 5 {exs.itm(0)} {exs.itm(1)} {exs.itm(2)} {exs.itm(3)} {exs.itm(4)} -attr xrf 1741 -attr oid 23 -attr vt d -attr @path {/Counter/Counter:core/exs.itm}
load net {mux#1.itm(0)} -attr vt d
load net {mux#1.itm(1)} -attr vt d
load net {mux#1.itm(2)} -attr vt d
load net {mux#1.itm(3)} -attr vt d
load net {mux#1.itm(4)} -attr vt d
load netBundle {mux#1.itm} 5 {mux#1.itm(0)} {mux#1.itm(1)} {mux#1.itm(2)} {mux#1.itm(3)} {mux#1.itm(4)} -attr xrf 1742 -attr oid 24 -attr vt d -attr @path {/Counter/Counter:core/mux#1.itm}
load net {and#6.itm(0)} -attr vt d
load net {and#6.itm(1)} -attr vt d
load net {and#6.itm(2)} -attr vt d
load net {and#6.itm(3)} -attr vt d
load net {and#6.itm(4)} -attr vt d
load netBundle {and#6.itm} 5 {and#6.itm(0)} {and#6.itm(1)} {and#6.itm(2)} {and#6.itm(3)} {and#6.itm(4)} -attr xrf 1743 -attr oid 25 -attr vt d -attr @path {/Counter/Counter:core/and#6.itm}
load net {mux#4.itm(0)} -attr vt d
load net {mux#4.itm(1)} -attr vt d
load net {mux#4.itm(2)} -attr vt d
load net {mux#4.itm(3)} -attr vt d
load net {mux#4.itm(4)} -attr vt d
load netBundle {mux#4.itm} 5 {mux#4.itm(0)} {mux#4.itm(1)} {mux#4.itm(2)} {mux#4.itm(3)} {mux#4.itm(4)} -attr xrf 1744 -attr oid 26 -attr vt d -attr @path {/Counter/Counter:core/mux#4.itm}
load net {slc(for:i#1.sva#2).itm(0)} -attr vt d
load net {slc(for:i#1.sva#2).itm(1)} -attr vt d
load net {slc(for:i#1.sva#2).itm(2)} -attr vt d
load net {slc(for:i#1.sva#2).itm(3)} -attr vt d
load net {slc(for:i#1.sva#2).itm(4)} -attr vt d
load netBundle {slc(for:i#1.sva#2).itm} 5 {slc(for:i#1.sva#2).itm(0)} {slc(for:i#1.sva#2).itm(1)} {slc(for:i#1.sva#2).itm(2)} {slc(for:i#1.sva#2).itm(3)} {slc(for:i#1.sva#2).itm(4)} -attr xrf 1745 -attr oid 27 -attr vt d -attr @path {/Counter/Counter:core/slc(for:i#1.sva#2).itm}
load net {slc(for:for:j#1.sva#3).itm(0)} -attr vt d
load net {slc(for:for:j#1.sva#3).itm(1)} -attr vt d
load net {slc(for:for:j#1.sva#3).itm(2)} -attr vt d
load net {slc(for:for:j#1.sva#3).itm(3)} -attr vt d
load net {slc(for:for:j#1.sva#3).itm(4)} -attr vt d
load netBundle {slc(for:for:j#1.sva#3).itm} 5 {slc(for:for:j#1.sva#3).itm(0)} {slc(for:for:j#1.sva#3).itm(1)} {slc(for:for:j#1.sva#3).itm(2)} {slc(for:for:j#1.sva#3).itm(3)} {slc(for:for:j#1.sva#3).itm(4)} -attr xrf 1746 -attr oid 28 -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3).itm}
load net {exs#1.itm(0)} -attr vt d
load net {exs#1.itm(1)} -attr vt d
load net {exs#1.itm(2)} -attr vt d
load net {exs#1.itm(3)} -attr vt d
load net {exs#1.itm(4)} -attr vt d
load netBundle {exs#1.itm} 5 {exs#1.itm(0)} {exs#1.itm(1)} {exs#1.itm(2)} {exs#1.itm(3)} {exs#1.itm(4)} -attr xrf 1747 -attr oid 29 -attr vt d -attr @path {/Counter/Counter:core/exs#1.itm}
load net {and#7.itm(0)} -attr vt d
load net {and#7.itm(1)} -attr vt d
load net {and#7.itm(2)} -attr vt d
load net {and#7.itm(3)} -attr vt d
load net {and#7.itm(4)} -attr vt d
load net {and#7.itm(5)} -attr vt d
load netBundle {and#7.itm} 6 {and#7.itm(0)} {and#7.itm(1)} {and#7.itm(2)} {and#7.itm(3)} {and#7.itm(4)} {and#7.itm(5)} -attr xrf 1748 -attr oid 30 -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load net {mux#5.itm(0)} -attr vt d
load net {mux#5.itm(1)} -attr vt d
load net {mux#5.itm(2)} -attr vt d
load net {mux#5.itm(3)} -attr vt d
load net {mux#5.itm(4)} -attr vt d
load net {mux#5.itm(5)} -attr vt d
load netBundle {mux#5.itm} 6 {mux#5.itm(0)} {mux#5.itm(1)} {mux#5.itm(2)} {mux#5.itm(3)} {mux#5.itm(4)} {mux#5.itm(5)} -attr xrf 1749 -attr oid 31 -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load net {slc(for:for:j#1.sva#3)#1.itm(0)} -attr vt d
load net {slc(for:for:j#1.sva#3)#1.itm(1)} -attr vt d
load net {slc(for:for:j#1.sva#3)#1.itm(2)} -attr vt d
load net {slc(for:for:j#1.sva#3)#1.itm(3)} -attr vt d
load net {slc(for:for:j#1.sva#3)#1.itm(4)} -attr vt d
load net {slc(for:for:j#1.sva#3)#1.itm(5)} -attr vt d
load netBundle {slc(for:for:j#1.sva#3)#1.itm} 6 {slc(for:for:j#1.sva#3)#1.itm(0)} {slc(for:for:j#1.sva#3)#1.itm(1)} {slc(for:for:j#1.sva#3)#1.itm(2)} {slc(for:for:j#1.sva#3)#1.itm(3)} {slc(for:for:j#1.sva#3)#1.itm(4)} {slc(for:for:j#1.sva#3)#1.itm(5)} -attr xrf 1750 -attr oid 32 -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#1.itm}
load net {exs#2.itm(0)} -attr vt d
load net {exs#2.itm(1)} -attr vt d
load net {exs#2.itm(2)} -attr vt d
load net {exs#2.itm(3)} -attr vt d
load net {exs#2.itm(4)} -attr vt d
load net {exs#2.itm(5)} -attr vt d
load netBundle {exs#2.itm} 6 {exs#2.itm(0)} {exs#2.itm(1)} {exs#2.itm(2)} {exs#2.itm(3)} {exs#2.itm(4)} {exs#2.itm(5)} -attr xrf 1751 -attr oid 33 -attr vt d -attr @path {/Counter/Counter:core/exs#2.itm}
load net {and#8.itm(0)} -attr vt d
load net {and#8.itm(1)} -attr vt d
load net {and#8.itm(2)} -attr vt d
load net {and#8.itm(3)} -attr vt d
load net {and#8.itm(4)} -attr vt d
load net {and#8.itm(5)} -attr vt d
load netBundle {and#8.itm} 6 {and#8.itm(0)} {and#8.itm(1)} {and#8.itm(2)} {and#8.itm(3)} {and#8.itm(4)} {and#8.itm(5)} -attr xrf 1752 -attr oid 34 -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load net {slc(for:for:j#1.sva#3)#3.itm(0)} -attr vt d
load net {slc(for:for:j#1.sva#3)#3.itm(1)} -attr vt d
load net {slc(for:for:j#1.sva#3)#3.itm(2)} -attr vt d
load net {slc(for:for:j#1.sva#3)#3.itm(3)} -attr vt d
load net {slc(for:for:j#1.sva#3)#3.itm(4)} -attr vt d
load net {slc(for:for:j#1.sva#3)#3.itm(5)} -attr vt d
load netBundle {slc(for:for:j#1.sva#3)#3.itm} 6 {slc(for:for:j#1.sva#3)#3.itm(0)} {slc(for:for:j#1.sva#3)#3.itm(1)} {slc(for:for:j#1.sva#3)#3.itm(2)} {slc(for:for:j#1.sva#3)#3.itm(3)} {slc(for:for:j#1.sva#3)#3.itm(4)} {slc(for:for:j#1.sva#3)#3.itm(5)} -attr xrf 1753 -attr oid 35 -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#3.itm}
load net {exs#3.itm(0)} -attr vt d
load net {exs#3.itm(1)} -attr vt d
load net {exs#3.itm(2)} -attr vt d
load net {exs#3.itm(3)} -attr vt d
load net {exs#3.itm(4)} -attr vt d
load net {exs#3.itm(5)} -attr vt d
load netBundle {exs#3.itm} 6 {exs#3.itm(0)} {exs#3.itm(1)} {exs#3.itm(2)} {exs#3.itm(3)} {exs#3.itm(4)} {exs#3.itm(5)} -attr xrf 1754 -attr oid 36 -attr vt d -attr @path {/Counter/Counter:core/exs#3.itm}
load net {mux#6.itm(0)} -attr vt d
load net {mux#6.itm(1)} -attr vt d
load net {mux#6.itm(2)} -attr vt d
load net {mux#6.itm(3)} -attr vt d
load net {mux#6.itm(4)} -attr vt d
load net {mux#6.itm(5)} -attr vt d
load netBundle {mux#6.itm} 6 {mux#6.itm(0)} {mux#6.itm(1)} {mux#6.itm(2)} {mux#6.itm(3)} {mux#6.itm(4)} {mux#6.itm(5)} -attr xrf 1755 -attr oid 37 -attr vt d -attr @path {/Counter/Counter:core/mux#6.itm}
load net {clk} -attr xrf 1756 -attr oid 38
load net {clk} -port {clk} -attr xrf 1757 -attr oid 39
load net {en} -attr xrf 1758 -attr oid 40
load net {en} -port {en} -attr xrf 1759 -attr oid 41
load net {asyn_rst} -attr xrf 1760 -attr oid 42
load net {asyn_rst} -port {asyn_rst} -attr xrf 1761 -attr oid 43
load net {row_count:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {row_count:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {row_count:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {row_count:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {row_count:rsc:mgc_out_stdreg.d(4)} -attr vt d
load netBundle {row_count:rsc:mgc_out_stdreg.d} 5 {row_count:rsc:mgc_out_stdreg.d(0)} {row_count:rsc:mgc_out_stdreg.d(1)} {row_count:rsc:mgc_out_stdreg.d(2)} {row_count:rsc:mgc_out_stdreg.d(3)} {row_count:rsc:mgc_out_stdreg.d(4)} -attr xrf 1762 -attr oid 44 -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(0)} -port {row_count:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(1)} -port {row_count:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(2)} -port {row_count:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(3)} -port {row_count:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(4)} -port {row_count:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {col_count:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {col_count:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {col_count:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {col_count:rsc:mgc_out_stdreg.d(4)} -attr vt d
load netBundle {col_count:rsc:mgc_out_stdreg.d} 5 {col_count:rsc:mgc_out_stdreg.d(0)} {col_count:rsc:mgc_out_stdreg.d(1)} {col_count:rsc:mgc_out_stdreg.d(2)} {col_count:rsc:mgc_out_stdreg.d(3)} {col_count:rsc:mgc_out_stdreg.d(4)} -attr xrf 1763 -attr oid 45 -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(0)} -port {col_count:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(1)} -port {col_count:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(2)} -port {col_count:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(3)} -port {col_count:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(4)} -port {col_count:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load inst "Counter:core:fsm:inst" "Counter:core:fsm" "orig" -attr xrf 1764 -attr oid 46 -attr @path {/Counter/Counter:core/Counter:core:fsm:inst} -attr area 1.001000 -attr hier "/Counter/Counter:core/Counter:core:fsm" -pg 1 -lvl 3
load net {clk} -pin  "Counter:core:fsm:inst" {clk#1} -attr xrf 1765 -attr oid 47 -attr @path {/Counter/Counter:core/clk}
load net {en} -pin  "Counter:core:fsm:inst" {en#1} -attr xrf 1766 -attr oid 48 -attr @path {/Counter/Counter:core/en}
load net {asyn_rst} -pin  "Counter:core:fsm:inst" {asyn_rst#1} -attr xrf 1767 -attr oid 49 -attr @path {/Counter/Counter:core/asyn_rst}
load net {fsm_output#1(0)} -pin  "Counter:core:fsm:inst" {fsm_output(0)} -attr @path {/Counter/Counter:core/fsm_output}
load net {fsm_output#1(1)} -pin  "Counter:core:fsm:inst" {fsm_output(1)} -attr @path {/Counter/Counter:core/fsm_output}
load net {fsm_output#1(2)} -pin  "Counter:core:fsm:inst" {fsm_output(2)} -attr @path {/Counter/Counter:core/fsm_output}
load net {z.out(6)} -pin  "Counter:core:fsm:inst" {st(for:for)_tr0} -attr xrf 1768 -attr oid 50 -attr @path {/Counter/Counter:core/slc(for:for:acc#1.tmp).itm}
load net {z.out(6)} -pin  "Counter:core:fsm:inst" {st(for)_tr0} -attr xrf 1769 -attr oid 51 -attr @path {/Counter/Counter:core/slc(for:acc#1.tmp).itm}
load inst "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,7)" "INTERFACE" -attr xrf 1770 -attr oid 52 -attr vt d -attr @path {/Counter/Counter:core/for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,7)} -attr area 7.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,7)"
load net {mux#6.itm(0)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {a(0)} -attr vt d -attr @path {/Counter/Counter:core/mux#6.itm}
load net {mux#6.itm(1)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {a(1)} -attr vt d -attr @path {/Counter/Counter:core/mux#6.itm}
load net {mux#6.itm(2)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {a(2)} -attr vt d -attr @path {/Counter/Counter:core/mux#6.itm}
load net {mux#6.itm(3)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {a(3)} -attr vt d -attr @path {/Counter/Counter:core/mux#6.itm}
load net {mux#6.itm(4)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {a(4)} -attr vt d -attr @path {/Counter/Counter:core/mux#6.itm}
load net {mux#6.itm(5)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {a(5)} -attr vt d -attr @path {/Counter/Counter:core/mux#6.itm}
load net {PWR} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {b(0)} -attr @path {/Counter/Counter:core/C1_2}
load net {GND} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {b(1)} -attr @path {/Counter/Counter:core/C1_2}
load net {z.out(0)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {z(0)} -attr vt d -attr @path {/Counter/Counter:core/z.out}
load net {z.out(1)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {z(1)} -attr vt d -attr @path {/Counter/Counter:core/z.out}
load net {z.out(2)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {z(2)} -attr vt d -attr @path {/Counter/Counter:core/z.out}
load net {z.out(3)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {z(3)} -attr vt d -attr @path {/Counter/Counter:core/z.out}
load net {z.out(4)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {z(4)} -attr vt d -attr @path {/Counter/Counter:core/z.out}
load net {z.out(5)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {z(5)} -attr vt d -attr @path {/Counter/Counter:core/z.out}
load net {z.out(6)} -pin  "for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_2_1_7)" {z(6)} -attr vt d -attr @path {/Counter/Counter:core/z.out}
load inst "not#7" "not(1)" "INTERFACE" -attr @path {/Counter/Counter:core/not#7} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {fsm_output#1(2)} -pin  "not#7" {A(0)} -attr @path {/Counter/Counter:core/slc(fsm_output)#13.itm}
load net {not#7.itm} -pin  "not#7" {Z(0)} -attr @path {/Counter/Counter:core/not#7.itm}
load inst "nor#1" "nor(2,1)" "INTERFACE" -attr vt c -attr @path {/Counter/Counter:core/nor#1} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {not#7.itm} -pin  "nor#1" {A0(0)} -attr @path {/Counter/Counter:core/not#7.itm}
load net {z.out(6)} -pin  "nor#1" {A1(0)} -attr vt c -attr @path {/Counter/Counter:core/slc(for:acc#1.tmp)#2.itm}
load net {nor#1.itm} -pin  "nor#1" {Z(0)} -attr vt c -attr @path {/Counter/Counter:core/nor#1.itm}
load inst "nor" "nor(2,1)" "INTERFACE" -attr vt c -attr @path {/Counter/Counter:core/nor} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {nor#1.itm} -pin  "nor" {A0(0)} -attr vt c -attr @path {/Counter/Counter:core/nor#1.itm}
load net {fsm_output#1(0)} -pin  "nor" {A1(0)} -attr @path {/Counter/Counter:core/slc(fsm_output)#11.itm}
load net {nor.itm} -pin  "nor" {Z(0)} -attr vt c -attr @path {/Counter/Counter:core/nor.itm}
load inst "not#2" "not(1)" "INTERFACE" -attr @path {/Counter/Counter:core/not#2} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {fsm_output#1(1)} -pin  "not#2" {A(0)} -attr @path {/Counter/Counter:core/slc(fsm_output)#7.itm}
load net {not#2.itm} -pin  "not#2" {Z(0)} -attr @path {/Counter/Counter:core/not#2.itm}
load inst "or#1" "or(2,1)" "INTERFACE" -attr @path {/Counter/Counter:core/or#1} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,2)"
load net {not#2.itm} -pin  "or#1" {A0(0)} -attr @path {/Counter/Counter:core/not#2.itm}
load net {z.out(6)} -pin  "or#1" {A1(0)} -attr @path {/Counter/Counter:core/slc(for:for:acc#1.tmp)#2.itm}
load net {or#1.itm} -pin  "or#1" {Z(0)} -attr @path {/Counter/Counter:core/or#1.itm}
load inst "and#1" "and(2,1)" "INTERFACE" -attr vt c -attr @path {/Counter/Counter:core/and#1} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {nor.itm} -pin  "and#1" {A0(0)} -attr vt c -attr @path {/Counter/Counter:core/nor.itm}
load net {or#1.itm} -pin  "and#1" {A1(0)} -attr @path {/Counter/Counter:core/or#1.itm}
load net {and#1.cse} -pin  "and#1" {Z(0)} -attr vt c -attr @path {/Counter/Counter:core/and#1.cse}
load inst "and" "and(2,5)" "INTERFACE" -attr xrf 1771 -attr oid 53 -attr vt d -attr @path {/Counter/Counter:core/and} -attr area 3.650162 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(5,2)"
load net {z.out(0)} -pin  "and" {A0(0)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#2.itm}
load net {z.out(1)} -pin  "and" {A0(1)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#2.itm}
load net {z.out(2)} -pin  "and" {A0(2)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#2.itm}
load net {z.out(3)} -pin  "and" {A0(3)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#2.itm}
load net {z.out(4)} -pin  "and" {A0(4)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#2.itm}
load net {fsm_output#1(1)} -pin  "and" {A1(0)} -attr vt d -attr @path {/Counter/Counter:core/exs.itm}
load net {fsm_output#1(1)} -pin  "and" {A1(1)} -attr vt d -attr @path {/Counter/Counter:core/exs.itm}
load net {fsm_output#1(1)} -pin  "and" {A1(2)} -attr vt d -attr @path {/Counter/Counter:core/exs.itm}
load net {fsm_output#1(1)} -pin  "and" {A1(3)} -attr vt d -attr @path {/Counter/Counter:core/exs.itm}
load net {fsm_output#1(1)} -pin  "and" {A1(4)} -attr vt d -attr @path {/Counter/Counter:core/exs.itm}
load net {and.itm(0)} -pin  "and" {Z(0)} -attr vt d -attr @path {/Counter/Counter:core/and.itm}
load net {and.itm(1)} -pin  "and" {Z(1)} -attr vt d -attr @path {/Counter/Counter:core/and.itm}
load net {and.itm(2)} -pin  "and" {Z(2)} -attr vt d -attr @path {/Counter/Counter:core/and.itm}
load net {and.itm(3)} -pin  "and" {Z(3)} -attr vt d -attr @path {/Counter/Counter:core/and.itm}
load net {and.itm(4)} -pin  "and" {Z(4)} -attr vt d -attr @path {/Counter/Counter:core/and.itm}
load inst "mux" "mux(2,5)" "INTERFACE" -attr xrf 1772 -attr oid 54 -attr vt d -attr @path {/Counter/Counter:core/mux} -attr area 4.598115 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(5,1,2)"
load net {col_count:rsc:mgc_out_stdreg.d(0)} -pin  "mux" {A0(0)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(1)} -pin  "mux" {A0(1)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(2)} -pin  "mux" {A0(2)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(3)} -pin  "mux" {A0(3)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(4)} -pin  "mux" {A0(4)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {and.itm(0)} -pin  "mux" {A1(0)} -attr vt d -attr @path {/Counter/Counter:core/and.itm}
load net {and.itm(1)} -pin  "mux" {A1(1)} -attr vt d -attr @path {/Counter/Counter:core/and.itm}
load net {and.itm(2)} -pin  "mux" {A1(2)} -attr vt d -attr @path {/Counter/Counter:core/and.itm}
load net {and.itm(3)} -pin  "mux" {A1(3)} -attr vt d -attr @path {/Counter/Counter:core/and.itm}
load net {and.itm(4)} -pin  "mux" {A1(4)} -attr vt d -attr @path {/Counter/Counter:core/and.itm}
load net {and#1.cse} -pin  "mux" {S(0)} -attr @path {/Counter/Counter:core/and#1.cse}
load net {mux.itm(0)} -pin  "mux" {Z(0)} -attr vt d -attr @path {/Counter/Counter:core/mux.itm}
load net {mux.itm(1)} -pin  "mux" {Z(1)} -attr vt d -attr @path {/Counter/Counter:core/mux.itm}
load net {mux.itm(2)} -pin  "mux" {Z(2)} -attr vt d -attr @path {/Counter/Counter:core/mux.itm}
load net {mux.itm(3)} -pin  "mux" {Z(3)} -attr vt d -attr @path {/Counter/Counter:core/mux.itm}
load net {mux.itm(4)} -pin  "mux" {Z(4)} -attr vt d -attr @path {/Counter/Counter:core/mux.itm}
load inst "reg(col_count:rsc:mgc_out_stdreg.d)" "reg(5,1,1,-1,0)" "INTERFACE" -attr xrf 1773 -attr oid 55 -attr vt d -attr @path {/Counter/Counter:core/reg(col_count:rsc:mgc_out_stdreg.d)}
load net {mux.itm(0)} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt d -attr @path {/Counter/Counter:core/mux.itm}
load net {mux.itm(1)} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {D(1)} -attr vt d -attr @path {/Counter/Counter:core/mux.itm}
load net {mux.itm(2)} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {D(2)} -attr vt d -attr @path {/Counter/Counter:core/mux.itm}
load net {mux.itm(3)} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {D(3)} -attr vt d -attr @path {/Counter/Counter:core/mux.itm}
load net {mux.itm(4)} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {D(4)} -attr vt d -attr @path {/Counter/Counter:core/mux.itm}
load net {GND} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {DRa(0)} -attr @path {/Counter/Counter:core/C0_5}
load net {GND} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {DRa(1)} -attr @path {/Counter/Counter:core/C0_5}
load net {GND} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {DRa(2)} -attr @path {/Counter/Counter:core/C0_5}
load net {GND} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {DRa(3)} -attr @path {/Counter/Counter:core/C0_5}
load net {GND} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {DRa(4)} -attr @path {/Counter/Counter:core/C0_5}
load net {clk} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 1774 -attr oid 56 -attr @path {/Counter/Counter:core/clk}
load net {en} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {en(0)} -attr @path {/Counter/Counter:core/en}
load net {asyn_rst} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {Ra(0)} -attr @path {/Counter/Counter:core/asyn_rst}
load net {col_count:rsc:mgc_out_stdreg.d(0)} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {Z(0)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(1)} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {Z(1)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(2)} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {Z(2)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(3)} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {Z(3)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d(4)} -pin  "reg(col_count:rsc:mgc_out_stdreg.d)" {Z(4)} -attr vt d -attr @path {/Counter/Counter:core/col_count:rsc:mgc_out_stdreg.d}
load inst "mux#4" "mux(2,5)" "INTERFACE" -attr xrf 1775 -attr oid 57 -attr vt d -attr @path {/Counter/Counter:core/mux#4} -attr area 4.598115 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(5,1,2)"
load net {for:i#1.sva#2(0)} -pin  "mux#4" {A0(0)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:i#1.sva#2).itm}
load net {for:i#1.sva#2(1)} -pin  "mux#4" {A0(1)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:i#1.sva#2).itm}
load net {for:i#1.sva#2(2)} -pin  "mux#4" {A0(2)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:i#1.sva#2).itm}
load net {for:i#1.sva#2(3)} -pin  "mux#4" {A0(3)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:i#1.sva#2).itm}
load net {for:i#1.sva#2(4)} -pin  "mux#4" {A0(4)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:i#1.sva#2).itm}
load net {z.out(0)} -pin  "mux#4" {A1(0)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3).itm}
load net {z.out(1)} -pin  "mux#4" {A1(1)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3).itm}
load net {z.out(2)} -pin  "mux#4" {A1(2)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3).itm}
load net {z.out(3)} -pin  "mux#4" {A1(3)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3).itm}
load net {z.out(4)} -pin  "mux#4" {A1(4)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3).itm}
load net {nor#3.cse} -pin  "mux#4" {S(0)} -attr @path {/Counter/Counter:core/nor#3.cse}
load net {mux#4.itm(0)} -pin  "mux#4" {Z(0)} -attr vt d -attr @path {/Counter/Counter:core/mux#4.itm}
load net {mux#4.itm(1)} -pin  "mux#4" {Z(1)} -attr vt d -attr @path {/Counter/Counter:core/mux#4.itm}
load net {mux#4.itm(2)} -pin  "mux#4" {Z(2)} -attr vt d -attr @path {/Counter/Counter:core/mux#4.itm}
load net {mux#4.itm(3)} -pin  "mux#4" {Z(3)} -attr vt d -attr @path {/Counter/Counter:core/mux#4.itm}
load net {mux#4.itm(4)} -pin  "mux#4" {Z(4)} -attr vt d -attr @path {/Counter/Counter:core/mux#4.itm}
load inst "not#8" "not(1)" "INTERFACE" -attr @path {/Counter/Counter:core/not#8} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {fsm_output#1(0)} -pin  "not#8" {A(0)} -attr @path {/Counter/Counter:core/slc(fsm_output).itm}
load net {not#8.itm} -pin  "not#8" {Z(0)} -attr @path {/Counter/Counter:core/not#8.itm}
load inst "and#6" "and(2,5)" "INTERFACE" -attr xrf 1776 -attr oid 58 -attr vt d -attr @path {/Counter/Counter:core/and#6} -attr area 3.650162 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(5,2)"
load net {mux#4.itm(0)} -pin  "and#6" {A0(0)} -attr vt d -attr @path {/Counter/Counter:core/mux#4.itm}
load net {mux#4.itm(1)} -pin  "and#6" {A0(1)} -attr vt d -attr @path {/Counter/Counter:core/mux#4.itm}
load net {mux#4.itm(2)} -pin  "and#6" {A0(2)} -attr vt d -attr @path {/Counter/Counter:core/mux#4.itm}
load net {mux#4.itm(3)} -pin  "and#6" {A0(3)} -attr vt d -attr @path {/Counter/Counter:core/mux#4.itm}
load net {mux#4.itm(4)} -pin  "and#6" {A0(4)} -attr vt d -attr @path {/Counter/Counter:core/mux#4.itm}
load net {not#8.itm} -pin  "and#6" {A1(0)} -attr vt d -attr @path {/Counter/Counter:core/exs#1.itm}
load net {not#8.itm} -pin  "and#6" {A1(1)} -attr vt d -attr @path {/Counter/Counter:core/exs#1.itm}
load net {not#8.itm} -pin  "and#6" {A1(2)} -attr vt d -attr @path {/Counter/Counter:core/exs#1.itm}
load net {not#8.itm} -pin  "and#6" {A1(3)} -attr vt d -attr @path {/Counter/Counter:core/exs#1.itm}
load net {not#8.itm} -pin  "and#6" {A1(4)} -attr vt d -attr @path {/Counter/Counter:core/exs#1.itm}
load net {and#6.itm(0)} -pin  "and#6" {Z(0)} -attr vt d -attr @path {/Counter/Counter:core/and#6.itm}
load net {and#6.itm(1)} -pin  "and#6" {Z(1)} -attr vt d -attr @path {/Counter/Counter:core/and#6.itm}
load net {and#6.itm(2)} -pin  "and#6" {Z(2)} -attr vt d -attr @path {/Counter/Counter:core/and#6.itm}
load net {and#6.itm(3)} -pin  "and#6" {Z(3)} -attr vt d -attr @path {/Counter/Counter:core/and#6.itm}
load net {and#6.itm(4)} -pin  "and#6" {Z(4)} -attr vt d -attr @path {/Counter/Counter:core/and#6.itm}
load inst "mux#1" "mux(2,5)" "INTERFACE" -attr xrf 1777 -attr oid 59 -attr vt dc -attr @path {/Counter/Counter:core/mux#1} -attr area 4.598115 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(5,1,2)"
load net {row_count:rsc:mgc_out_stdreg.d(0)} -pin  "mux#1" {A0(0)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(1)} -pin  "mux#1" {A0(1)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(2)} -pin  "mux#1" {A0(2)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(3)} -pin  "mux#1" {A0(3)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(4)} -pin  "mux#1" {A0(4)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {and#6.itm(0)} -pin  "mux#1" {A1(0)} -attr vt d -attr @path {/Counter/Counter:core/and#6.itm}
load net {and#6.itm(1)} -pin  "mux#1" {A1(1)} -attr vt d -attr @path {/Counter/Counter:core/and#6.itm}
load net {and#6.itm(2)} -pin  "mux#1" {A1(2)} -attr vt d -attr @path {/Counter/Counter:core/and#6.itm}
load net {and#6.itm(3)} -pin  "mux#1" {A1(3)} -attr vt d -attr @path {/Counter/Counter:core/and#6.itm}
load net {and#6.itm(4)} -pin  "mux#1" {A1(4)} -attr vt d -attr @path {/Counter/Counter:core/and#6.itm}
load net {and#1.cse} -pin  "mux#1" {S(0)} -attr vt c -attr @path {/Counter/Counter:core/and#1.cse}
load net {mux#1.itm(0)} -pin  "mux#1" {Z(0)} -attr vt dc -attr @path {/Counter/Counter:core/mux#1.itm}
load net {mux#1.itm(1)} -pin  "mux#1" {Z(1)} -attr vt dc -attr @path {/Counter/Counter:core/mux#1.itm}
load net {mux#1.itm(2)} -pin  "mux#1" {Z(2)} -attr vt dc -attr @path {/Counter/Counter:core/mux#1.itm}
load net {mux#1.itm(3)} -pin  "mux#1" {Z(3)} -attr vt dc -attr @path {/Counter/Counter:core/mux#1.itm}
load net {mux#1.itm(4)} -pin  "mux#1" {Z(4)} -attr vt dc -attr @path {/Counter/Counter:core/mux#1.itm}
load inst "reg(row_count:rsc:mgc_out_stdreg.d)" "reg(5,1,1,-1,0)" "INTERFACE" -attr xrf 1778 -attr oid 60 -attr vt dc -attr @path {/Counter/Counter:core/reg(row_count:rsc:mgc_out_stdreg.d)}
load net {mux#1.itm(0)} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt dc -attr @path {/Counter/Counter:core/mux#1.itm}
load net {mux#1.itm(1)} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {D(1)} -attr vt dc -attr @path {/Counter/Counter:core/mux#1.itm}
load net {mux#1.itm(2)} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {D(2)} -attr vt dc -attr @path {/Counter/Counter:core/mux#1.itm}
load net {mux#1.itm(3)} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {D(3)} -attr vt dc -attr @path {/Counter/Counter:core/mux#1.itm}
load net {mux#1.itm(4)} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {D(4)} -attr vt dc -attr @path {/Counter/Counter:core/mux#1.itm}
load net {GND} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {DRa(0)} -attr @path {/Counter/Counter:core/C0_5}
load net {GND} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {DRa(1)} -attr @path {/Counter/Counter:core/C0_5}
load net {GND} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {DRa(2)} -attr @path {/Counter/Counter:core/C0_5}
load net {GND} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {DRa(3)} -attr @path {/Counter/Counter:core/C0_5}
load net {GND} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {DRa(4)} -attr @path {/Counter/Counter:core/C0_5}
load net {clk} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 1779 -attr oid 61 -attr @path {/Counter/Counter:core/clk}
load net {en} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {en(0)} -attr @path {/Counter/Counter:core/en}
load net {asyn_rst} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {Ra(0)} -attr @path {/Counter/Counter:core/asyn_rst}
load net {row_count:rsc:mgc_out_stdreg.d(0)} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {Z(0)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(1)} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {Z(1)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(2)} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {Z(2)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(3)} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {Z(3)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d(4)} -pin  "reg(row_count:rsc:mgc_out_stdreg.d)" {Z(4)} -attr vt d -attr @path {/Counter/Counter:core/row_count:rsc:mgc_out_stdreg.d}
load inst "mux#5" "mux(2,6)" "INTERFACE" -attr xrf 1780 -attr oid 62 -attr vt d -attr @path {/Counter/Counter:core/mux#5} -attr area 5.517538 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(6,1,2)"
load net {for:i#1.sva#2(0)} -pin  "mux#5" {A0(0)} -attr vt d -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(1)} -pin  "mux#5" {A0(1)} -attr vt d -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(2)} -pin  "mux#5" {A0(2)} -attr vt d -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(3)} -pin  "mux#5" {A0(3)} -attr vt d -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(4)} -pin  "mux#5" {A0(4)} -attr vt d -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(5)} -pin  "mux#5" {A0(5)} -attr vt d -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {z.out(0)} -pin  "mux#5" {A1(0)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#1.itm}
load net {z.out(1)} -pin  "mux#5" {A1(1)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#1.itm}
load net {z.out(2)} -pin  "mux#5" {A1(2)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#1.itm}
load net {z.out(3)} -pin  "mux#5" {A1(3)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#1.itm}
load net {z.out(4)} -pin  "mux#5" {A1(4)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#1.itm}
load net {z.out(5)} -pin  "mux#5" {A1(5)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#1.itm}
load net {nor#3.cse} -pin  "mux#5" {S(0)} -attr @path {/Counter/Counter:core/nor#3.cse}
load net {mux#5.itm(0)} -pin  "mux#5" {Z(0)} -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load net {mux#5.itm(1)} -pin  "mux#5" {Z(1)} -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load net {mux#5.itm(2)} -pin  "mux#5" {Z(2)} -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load net {mux#5.itm(3)} -pin  "mux#5" {Z(3)} -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load net {mux#5.itm(4)} -pin  "mux#5" {Z(4)} -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load net {mux#5.itm(5)} -pin  "mux#5" {Z(5)} -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load inst "not#9" "not(1)" "INTERFACE" -attr @path {/Counter/Counter:core/not#9} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {fsm_output#1(0)} -pin  "not#9" {A(0)} -attr @path {/Counter/Counter:core/slc(fsm_output)#6.itm}
load net {not#9.itm} -pin  "not#9" {Z(0)} -attr @path {/Counter/Counter:core/not#9.itm}
load inst "and#7" "and(2,6)" "INTERFACE" -attr xrf 1781 -attr oid 63 -attr vt d -attr @path {/Counter/Counter:core/and#7} -attr area 4.379994 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(6,2)"
load net {mux#5.itm(0)} -pin  "and#7" {A0(0)} -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load net {mux#5.itm(1)} -pin  "and#7" {A0(1)} -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load net {mux#5.itm(2)} -pin  "and#7" {A0(2)} -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load net {mux#5.itm(3)} -pin  "and#7" {A0(3)} -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load net {mux#5.itm(4)} -pin  "and#7" {A0(4)} -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load net {mux#5.itm(5)} -pin  "and#7" {A0(5)} -attr vt d -attr @path {/Counter/Counter:core/mux#5.itm}
load net {not#9.itm} -pin  "and#7" {A1(0)} -attr vt d -attr @path {/Counter/Counter:core/exs#2.itm}
load net {not#9.itm} -pin  "and#7" {A1(1)} -attr vt d -attr @path {/Counter/Counter:core/exs#2.itm}
load net {not#9.itm} -pin  "and#7" {A1(2)} -attr vt d -attr @path {/Counter/Counter:core/exs#2.itm}
load net {not#9.itm} -pin  "and#7" {A1(3)} -attr vt d -attr @path {/Counter/Counter:core/exs#2.itm}
load net {not#9.itm} -pin  "and#7" {A1(4)} -attr vt d -attr @path {/Counter/Counter:core/exs#2.itm}
load net {not#9.itm} -pin  "and#7" {A1(5)} -attr vt d -attr @path {/Counter/Counter:core/exs#2.itm}
load net {and#7.itm(0)} -pin  "and#7" {Z(0)} -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load net {and#7.itm(1)} -pin  "and#7" {Z(1)} -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load net {and#7.itm(2)} -pin  "and#7" {Z(2)} -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load net {and#7.itm(3)} -pin  "and#7" {Z(3)} -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load net {and#7.itm(4)} -pin  "and#7" {Z(4)} -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load net {and#7.itm(5)} -pin  "and#7" {Z(5)} -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load inst "reg(for:i#1.sva#2)" "reg(6,1,1,-1,0)" "INTERFACE" -attr xrf 1782 -attr oid 64 -attr vt dc -attr @path {/Counter/Counter:core/reg(for:i#1.sva#2)}
load net {and#7.itm(0)} -pin  "reg(for:i#1.sva#2)" {D(0)} -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load net {and#7.itm(1)} -pin  "reg(for:i#1.sva#2)" {D(1)} -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load net {and#7.itm(2)} -pin  "reg(for:i#1.sva#2)" {D(2)} -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load net {and#7.itm(3)} -pin  "reg(for:i#1.sva#2)" {D(3)} -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load net {and#7.itm(4)} -pin  "reg(for:i#1.sva#2)" {D(4)} -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load net {and#7.itm(5)} -pin  "reg(for:i#1.sva#2)" {D(5)} -attr vt d -attr @path {/Counter/Counter:core/and#7.itm}
load net {GND} -pin  "reg(for:i#1.sva#2)" {DRa(0)} -attr @path {/Counter/Counter:core/C0_32#6}
load net {GND} -pin  "reg(for:i#1.sva#2)" {DRa(1)} -attr @path {/Counter/Counter:core/C0_32#6}
load net {GND} -pin  "reg(for:i#1.sva#2)" {DRa(2)} -attr @path {/Counter/Counter:core/C0_32#6}
load net {GND} -pin  "reg(for:i#1.sva#2)" {DRa(3)} -attr @path {/Counter/Counter:core/C0_32#6}
load net {GND} -pin  "reg(for:i#1.sva#2)" {DRa(4)} -attr @path {/Counter/Counter:core/C0_32#6}
load net {GND} -pin  "reg(for:i#1.sva#2)" {DRa(5)} -attr @path {/Counter/Counter:core/C0_32#6}
load net {clk} -pin  "reg(for:i#1.sva#2)" {clk} -attr xrf 1783 -attr oid 65 -attr @path {/Counter/Counter:core/clk}
load net {en} -pin  "reg(for:i#1.sva#2)" {en(0)} -attr @path {/Counter/Counter:core/en}
load net {asyn_rst} -pin  "reg(for:i#1.sva#2)" {Ra(0)} -attr @path {/Counter/Counter:core/asyn_rst}
load net {for:i#1.sva#2(0)} -pin  "reg(for:i#1.sva#2)" {Z(0)} -attr vt dc -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(1)} -pin  "reg(for:i#1.sva#2)" {Z(1)} -attr vt dc -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(2)} -pin  "reg(for:i#1.sva#2)" {Z(2)} -attr vt dc -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(3)} -pin  "reg(for:i#1.sva#2)" {Z(3)} -attr vt dc -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(4)} -pin  "reg(for:i#1.sva#2)" {Z(4)} -attr vt dc -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(5)} -pin  "reg(for:i#1.sva#2)" {Z(5)} -attr vt dc -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load inst "nor#3" "nor(2,1)" "INTERFACE" -attr @path {/Counter/Counter:core/nor#3} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {fsm_output#1(0)} -pin  "nor#3" {A0(0)} -attr @path {/Counter/Counter:core/slc(fsm_output)#5.itm}
load net {fsm_output#1(2)} -pin  "nor#3" {A1(0)} -attr @path {/Counter/Counter:core/slc(fsm_output)#9.itm}
load net {nor#3.cse} -pin  "nor#3" {Z(0)} -attr @path {/Counter/Counter:core/nor#3.cse}
load inst "and#8" "and(2,6)" "INTERFACE" -attr xrf 1784 -attr oid 66 -attr vt d -attr @path {/Counter/Counter:core/and#8} -attr area 4.379994 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(6,2)"
load net {z.out(0)} -pin  "and#8" {A0(0)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#3.itm}
load net {z.out(1)} -pin  "and#8" {A0(1)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#3.itm}
load net {z.out(2)} -pin  "and#8" {A0(2)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#3.itm}
load net {z.out(3)} -pin  "and#8" {A0(3)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#3.itm}
load net {z.out(4)} -pin  "and#8" {A0(4)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#3.itm}
load net {z.out(5)} -pin  "and#8" {A0(5)} -attr vt d -attr @path {/Counter/Counter:core/slc(for:for:j#1.sva#3)#3.itm}
load net {nor#3.cse} -pin  "and#8" {A1(0)} -attr vt d -attr @path {/Counter/Counter:core/exs#3.itm}
load net {nor#3.cse} -pin  "and#8" {A1(1)} -attr vt d -attr @path {/Counter/Counter:core/exs#3.itm}
load net {nor#3.cse} -pin  "and#8" {A1(2)} -attr vt d -attr @path {/Counter/Counter:core/exs#3.itm}
load net {nor#3.cse} -pin  "and#8" {A1(3)} -attr vt d -attr @path {/Counter/Counter:core/exs#3.itm}
load net {nor#3.cse} -pin  "and#8" {A1(4)} -attr vt d -attr @path {/Counter/Counter:core/exs#3.itm}
load net {nor#3.cse} -pin  "and#8" {A1(5)} -attr vt d -attr @path {/Counter/Counter:core/exs#3.itm}
load net {and#8.itm(0)} -pin  "and#8" {Z(0)} -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load net {and#8.itm(1)} -pin  "and#8" {Z(1)} -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load net {and#8.itm(2)} -pin  "and#8" {Z(2)} -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load net {and#8.itm(3)} -pin  "and#8" {Z(3)} -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load net {and#8.itm(4)} -pin  "and#8" {Z(4)} -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load net {and#8.itm(5)} -pin  "and#8" {Z(5)} -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load inst "reg(for:for:j#1.sva#2)" "reg(6,1,1,-1,0)" "INTERFACE" -attr xrf 1785 -attr oid 67 -attr vt d -attr @path {/Counter/Counter:core/reg(for:for:j#1.sva#2)}
load net {and#8.itm(0)} -pin  "reg(for:for:j#1.sva#2)" {D(0)} -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load net {and#8.itm(1)} -pin  "reg(for:for:j#1.sva#2)" {D(1)} -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load net {and#8.itm(2)} -pin  "reg(for:for:j#1.sva#2)" {D(2)} -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load net {and#8.itm(3)} -pin  "reg(for:for:j#1.sva#2)" {D(3)} -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load net {and#8.itm(4)} -pin  "reg(for:for:j#1.sva#2)" {D(4)} -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load net {and#8.itm(5)} -pin  "reg(for:for:j#1.sva#2)" {D(5)} -attr vt d -attr @path {/Counter/Counter:core/and#8.itm}
load net {GND} -pin  "reg(for:for:j#1.sva#2)" {DRa(0)} -attr @path {/Counter/Counter:core/C0_32#6}
load net {GND} -pin  "reg(for:for:j#1.sva#2)" {DRa(1)} -attr @path {/Counter/Counter:core/C0_32#6}
load net {GND} -pin  "reg(for:for:j#1.sva#2)" {DRa(2)} -attr @path {/Counter/Counter:core/C0_32#6}
load net {GND} -pin  "reg(for:for:j#1.sva#2)" {DRa(3)} -attr @path {/Counter/Counter:core/C0_32#6}
load net {GND} -pin  "reg(for:for:j#1.sva#2)" {DRa(4)} -attr @path {/Counter/Counter:core/C0_32#6}
load net {GND} -pin  "reg(for:for:j#1.sva#2)" {DRa(5)} -attr @path {/Counter/Counter:core/C0_32#6}
load net {clk} -pin  "reg(for:for:j#1.sva#2)" {clk} -attr xrf 1786 -attr oid 68 -attr @path {/Counter/Counter:core/clk}
load net {en} -pin  "reg(for:for:j#1.sva#2)" {en(0)} -attr @path {/Counter/Counter:core/en}
load net {asyn_rst} -pin  "reg(for:for:j#1.sva#2)" {Ra(0)} -attr @path {/Counter/Counter:core/asyn_rst}
load net {for:for:j#1.sva#2(0)} -pin  "reg(for:for:j#1.sva#2)" {Z(0)} -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load net {for:for:j#1.sva#2(1)} -pin  "reg(for:for:j#1.sva#2)" {Z(1)} -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load net {for:for:j#1.sva#2(2)} -pin  "reg(for:for:j#1.sva#2)" {Z(2)} -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load net {for:for:j#1.sva#2(3)} -pin  "reg(for:for:j#1.sva#2)" {Z(3)} -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load net {for:for:j#1.sva#2(4)} -pin  "reg(for:for:j#1.sva#2)" {Z(4)} -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load net {for:for:j#1.sva#2(5)} -pin  "reg(for:for:j#1.sva#2)" {Z(5)} -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load inst "mux#6" "mux(2,6)" "INTERFACE" -attr xrf 1787 -attr oid 69 -attr vt dc -attr @path {/Counter/Counter:core/mux#6} -attr area 5.517538 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(6,1,2)"
load net {for:i#1.sva#2(0)} -pin  "mux#6" {A0(0)} -attr vt dc -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(1)} -pin  "mux#6" {A0(1)} -attr vt dc -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(2)} -pin  "mux#6" {A0(2)} -attr vt dc -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(3)} -pin  "mux#6" {A0(3)} -attr vt dc -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(4)} -pin  "mux#6" {A0(4)} -attr vt dc -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:i#1.sva#2(5)} -pin  "mux#6" {A0(5)} -attr vt dc -attr @path {/Counter/Counter:core/for:i#1.sva#2}
load net {for:for:j#1.sva#2(0)} -pin  "mux#6" {A1(0)} -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load net {for:for:j#1.sva#2(1)} -pin  "mux#6" {A1(1)} -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load net {for:for:j#1.sva#2(2)} -pin  "mux#6" {A1(2)} -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load net {for:for:j#1.sva#2(3)} -pin  "mux#6" {A1(3)} -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load net {for:for:j#1.sva#2(4)} -pin  "mux#6" {A1(4)} -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load net {for:for:j#1.sva#2(5)} -pin  "mux#6" {A1(5)} -attr vt d -attr @path {/Counter/Counter:core/for:for:j#1.sva#2}
load net {fsm_output#1(2)} -pin  "mux#6" {S(0)} -attr @path {/Counter/Counter:core/slc(fsm_output)#12.itm}
load net {mux#6.itm(0)} -pin  "mux#6" {Z(0)} -attr vt dc -attr @path {/Counter/Counter:core/mux#6.itm}
load net {mux#6.itm(1)} -pin  "mux#6" {Z(1)} -attr vt dc -attr @path {/Counter/Counter:core/mux#6.itm}
load net {mux#6.itm(2)} -pin  "mux#6" {Z(2)} -attr vt dc -attr @path {/Counter/Counter:core/mux#6.itm}
load net {mux#6.itm(3)} -pin  "mux#6" {Z(3)} -attr vt dc -attr @path {/Counter/Counter:core/mux#6.itm}
load net {mux#6.itm(4)} -pin  "mux#6" {Z(4)} -attr vt dc -attr @path {/Counter/Counter:core/mux#6.itm}
load net {mux#6.itm(5)} -pin  "mux#6" {Z(5)} -attr vt dc -attr @path {/Counter/Counter:core/mux#6.itm}
### END MODULE 

module new "Counter" "v4"
load portBus {row_count:rsc.z(4:0)} output 5 {row_count:rsc.z(4)} {row_count:rsc.z(3)} {row_count:rsc.z(2)} {row_count:rsc.z(1)} {row_count:rsc.z(0)} -attr xrf 1788 -attr oid 70 -attr vt d -attr @path {/Counter/row_count:rsc.z}
load portBus {col_count:rsc.z(4:0)} output 5 {col_count:rsc.z(4)} {col_count:rsc.z(3)} {col_count:rsc.z(2)} {col_count:rsc.z(1)} {col_count:rsc.z(0)} -attr xrf 1789 -attr oid 71 -attr vt d -attr @path {/Counter/col_count:rsc.z}
load port {clk} input -attr xrf 1790 -attr oid 72 -attr vt d -attr @path {/Counter/clk}
load port {en} input -attr xrf 1791 -attr oid 73 -attr vt d -attr @path {/Counter/en}
load port {asyn_rst} input -attr xrf 1792 -attr oid 74 -attr vt d -attr @path {/Counter/asyn_rst}
load symbol "mgc_ioport.mgc_out_stdreg(1,5)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(4:0)} input 5 {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(4:0)} output 5 {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(2,5)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(4:0)} input 5 {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(4:0)} output 5 {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "Counter:core" "orig" GEN \
     port {clk#1} input \
     port {en#1} input \
     port {asyn_rst#1} input \
     portBus {row_count:rsc:mgc_out_stdreg.d(4:0)} output 5 {row_count:rsc:mgc_out_stdreg.d(4)} {row_count:rsc:mgc_out_stdreg.d(3)} {row_count:rsc:mgc_out_stdreg.d(2)} {row_count:rsc:mgc_out_stdreg.d(1)} {row_count:rsc:mgc_out_stdreg.d(0)} \
     portBus {col_count:rsc:mgc_out_stdreg.d(4:0)} output 5 {col_count:rsc:mgc_out_stdreg.d(4)} {col_count:rsc:mgc_out_stdreg.d(3)} {col_count:rsc:mgc_out_stdreg.d(2)} {col_count:rsc:mgc_out_stdreg.d(1)} {col_count:rsc:mgc_out_stdreg.d(0)} \

load net {row_count:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {row_count:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {row_count:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {row_count:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {row_count:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load netBundle {row_count:rsc:mgc_out_stdreg.d#1} 5 {row_count:rsc:mgc_out_stdreg.d#1(0)} {row_count:rsc:mgc_out_stdreg.d#1(1)} {row_count:rsc:mgc_out_stdreg.d#1(2)} {row_count:rsc:mgc_out_stdreg.d#1(3)} {row_count:rsc:mgc_out_stdreg.d#1(4)} -attr xrf 1793 -attr oid 75 -attr vt d -attr @path {/Counter/row_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {col_count:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {col_count:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {col_count:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {col_count:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load netBundle {col_count:rsc:mgc_out_stdreg.d#1} 5 {col_count:rsc:mgc_out_stdreg.d#1(0)} {col_count:rsc:mgc_out_stdreg.d#1(1)} {col_count:rsc:mgc_out_stdreg.d#1(2)} {col_count:rsc:mgc_out_stdreg.d#1(3)} {col_count:rsc:mgc_out_stdreg.d#1(4)} -attr xrf 1794 -attr oid 76 -attr vt d -attr @path {/Counter/col_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc.z(0)} -attr vt d
load net {row_count:rsc.z(1)} -attr vt d
load net {row_count:rsc.z(2)} -attr vt d
load net {row_count:rsc.z(3)} -attr vt d
load net {row_count:rsc.z(4)} -attr vt d
load netBundle {row_count:rsc.z} 5 {row_count:rsc.z(0)} {row_count:rsc.z(1)} {row_count:rsc.z(2)} {row_count:rsc.z(3)} {row_count:rsc.z(4)} -attr xrf 1795 -attr oid 77 -attr vt d -attr @path {/Counter/row_count:rsc.z}
load net {row_count:rsc.z(0)} -port {row_count:rsc.z(0)} -attr vt d -attr @path {/Counter/row_count:rsc.z}
load net {row_count:rsc.z(1)} -port {row_count:rsc.z(1)} -attr vt d -attr @path {/Counter/row_count:rsc.z}
load net {row_count:rsc.z(2)} -port {row_count:rsc.z(2)} -attr vt d -attr @path {/Counter/row_count:rsc.z}
load net {row_count:rsc.z(3)} -port {row_count:rsc.z(3)} -attr vt d -attr @path {/Counter/row_count:rsc.z}
load net {row_count:rsc.z(4)} -port {row_count:rsc.z(4)} -attr vt d -attr @path {/Counter/row_count:rsc.z}
load net {col_count:rsc.z(0)} -attr vt d
load net {col_count:rsc.z(1)} -attr vt d
load net {col_count:rsc.z(2)} -attr vt d
load net {col_count:rsc.z(3)} -attr vt d
load net {col_count:rsc.z(4)} -attr vt d
load netBundle {col_count:rsc.z} 5 {col_count:rsc.z(0)} {col_count:rsc.z(1)} {col_count:rsc.z(2)} {col_count:rsc.z(3)} {col_count:rsc.z(4)} -attr xrf 1796 -attr oid 78 -attr vt d -attr @path {/Counter/col_count:rsc.z}
load net {col_count:rsc.z(0)} -port {col_count:rsc.z(0)} -attr vt d -attr @path {/Counter/col_count:rsc.z}
load net {col_count:rsc.z(1)} -port {col_count:rsc.z(1)} -attr vt d -attr @path {/Counter/col_count:rsc.z}
load net {col_count:rsc.z(2)} -port {col_count:rsc.z(2)} -attr vt d -attr @path {/Counter/col_count:rsc.z}
load net {col_count:rsc.z(3)} -port {col_count:rsc.z(3)} -attr vt d -attr @path {/Counter/col_count:rsc.z}
load net {col_count:rsc.z(4)} -port {col_count:rsc.z(4)} -attr vt d -attr @path {/Counter/col_count:rsc.z}
load net {clk} -attr xrf 1797 -attr oid 79
load net {clk} -port {clk} -attr xrf 1798 -attr oid 80
load net {en} -attr xrf 1799 -attr oid 81
load net {en} -port {en} -attr xrf 1800 -attr oid 82
load net {asyn_rst} -attr xrf 1801 -attr oid 83
load net {asyn_rst} -port {asyn_rst} -attr xrf 1802 -attr oid 84
load inst "Counter:core:inst" "Counter:core" "orig" -attr xrf 1803 -attr oid 85 -attr vt dc -attr @path {/Counter/Counter:core:inst} -attr area 52.548896 -attr delay 2.390178 -attr hier "/Counter/Counter:core" -pg 1 -lvl 5
load net {clk} -pin  "Counter:core:inst" {clk#1} -attr xrf 1804 -attr oid 86 -attr @path {/Counter/clk}
load net {en} -pin  "Counter:core:inst" {en#1} -attr xrf 1805 -attr oid 87 -attr @path {/Counter/en}
load net {asyn_rst} -pin  "Counter:core:inst" {asyn_rst#1} -attr xrf 1806 -attr oid 88 -attr @path {/Counter/asyn_rst}
load net {row_count:rsc:mgc_out_stdreg.d#1(0)} -pin  "Counter:core:inst" {row_count:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/Counter/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d#1(1)} -pin  "Counter:core:inst" {row_count:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/Counter/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d#1(2)} -pin  "Counter:core:inst" {row_count:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/Counter/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d#1(3)} -pin  "Counter:core:inst" {row_count:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/Counter/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d#1(4)} -pin  "Counter:core:inst" {row_count:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/Counter/row_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d#1(0)} -pin  "Counter:core:inst" {col_count:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/Counter/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d#1(1)} -pin  "Counter:core:inst" {col_count:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/Counter/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d#1(2)} -pin  "Counter:core:inst" {col_count:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/Counter/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d#1(3)} -pin  "Counter:core:inst" {col_count:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/Counter/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d#1(4)} -pin  "Counter:core:inst" {col_count:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/Counter/col_count:rsc:mgc_out_stdreg.d}
load inst "row_count:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(1,5)" "INTERFACE" -attr xrf 1807 -attr oid 89 -attr vt d -attr @path {/Counter/row_count:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(1,5)" -pg 1 -lvl 1002
load net {row_count:rsc:mgc_out_stdreg.d#1(0)} -pin  "row_count:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/Counter/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d#1(1)} -pin  "row_count:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/Counter/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d#1(2)} -pin  "row_count:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/Counter/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d#1(3)} -pin  "row_count:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/Counter/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc:mgc_out_stdreg.d#1(4)} -pin  "row_count:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/Counter/row_count:rsc:mgc_out_stdreg.d}
load net {row_count:rsc.z(0)} -pin  "row_count:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/Counter/row_count:rsc.z}
load net {row_count:rsc.z(1)} -pin  "row_count:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/Counter/row_count:rsc.z}
load net {row_count:rsc.z(2)} -pin  "row_count:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/Counter/row_count:rsc.z}
load net {row_count:rsc.z(3)} -pin  "row_count:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/Counter/row_count:rsc.z}
load net {row_count:rsc.z(4)} -pin  "row_count:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/Counter/row_count:rsc.z}
load inst "col_count:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(2,5)" "INTERFACE" -attr xrf 1808 -attr oid 90 -attr vt d -attr @path {/Counter/col_count:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(2,5)" -pg 1 -lvl 1002
load net {col_count:rsc:mgc_out_stdreg.d#1(0)} -pin  "col_count:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/Counter/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d#1(1)} -pin  "col_count:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/Counter/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d#1(2)} -pin  "col_count:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/Counter/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d#1(3)} -pin  "col_count:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/Counter/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc:mgc_out_stdreg.d#1(4)} -pin  "col_count:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/Counter/col_count:rsc:mgc_out_stdreg.d}
load net {col_count:rsc.z(0)} -pin  "col_count:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/Counter/col_count:rsc.z}
load net {col_count:rsc.z(1)} -pin  "col_count:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/Counter/col_count:rsc.z}
load net {col_count:rsc.z(2)} -pin  "col_count:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/Counter/col_count:rsc.z}
load net {col_count:rsc.z(3)} -pin  "col_count:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/Counter/col_count:rsc.z}
load net {col_count:rsc.z(4)} -pin  "col_count:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/Counter/col_count:rsc.z}
### END MODULE 

