
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "Render:core:fsm" "orig"
load port {clk} input -attr xrf 9416 -attr oid 1 -attr @path {/Render/Render:core/Render:core:fsm/clk}
load port {rst} input -attr xrf 9417 -attr oid 2 -attr @path {/Render/Render:core/Render:core:fsm/rst}
load portBus {fsm_output(1:0)} output 2 {fsm_output(1)} {fsm_output(0)} -attr xrf 9418 -attr oid 3 -attr @path {/Render/Render:core/Render:core:fsm/fsm_output}
load net {clk} -attr xrf 9419 -attr oid 4
load net {clk} -port {clk} -attr xrf 9420 -attr oid 5
load net {rst} -attr xrf 9421 -attr oid 6
load net {rst} -port {rst} -attr xrf 9422 -attr oid 7
load net {fsm_output(0)} -attr vt d
load net {fsm_output(1)} -attr vt d
load netBundle {fsm_output} 2 {fsm_output(0)} {fsm_output(1)} -attr xrf 9423 -attr oid 8 -attr vt d -attr @path {/Render/Render:core/Render:core:fsm/fsm_output}
load net {fsm_output(0)} -port {fsm_output(0)} -attr vt d -attr @path {/Render/Render:core/Render:core:fsm/fsm_output}
load net {fsm_output(1)} -port {fsm_output(1)} -attr vt d -attr @path {/Render/Render:core/Render:core:fsm/fsm_output}
### END MODULE 

module new "Render:core" "orig"
load port {clk} input -attr xrf 9424 -attr oid 9 -attr vt d -attr @path {/Render/Render:core/clk}
load port {rst} input -attr xrf 9425 -attr oid 10 -attr vt d -attr @path {/Render/Render:core/rst}
load portBus {X_pix:rsc:mgc_in_wire.d(31:0)} input 32 {X_pix:rsc:mgc_in_wire.d(31)} {X_pix:rsc:mgc_in_wire.d(30)} {X_pix:rsc:mgc_in_wire.d(29)} {X_pix:rsc:mgc_in_wire.d(28)} {X_pix:rsc:mgc_in_wire.d(27)} {X_pix:rsc:mgc_in_wire.d(26)} {X_pix:rsc:mgc_in_wire.d(25)} {X_pix:rsc:mgc_in_wire.d(24)} {X_pix:rsc:mgc_in_wire.d(23)} {X_pix:rsc:mgc_in_wire.d(22)} {X_pix:rsc:mgc_in_wire.d(21)} {X_pix:rsc:mgc_in_wire.d(20)} {X_pix:rsc:mgc_in_wire.d(19)} {X_pix:rsc:mgc_in_wire.d(18)} {X_pix:rsc:mgc_in_wire.d(17)} {X_pix:rsc:mgc_in_wire.d(16)} {X_pix:rsc:mgc_in_wire.d(15)} {X_pix:rsc:mgc_in_wire.d(14)} {X_pix:rsc:mgc_in_wire.d(13)} {X_pix:rsc:mgc_in_wire.d(12)} {X_pix:rsc:mgc_in_wire.d(11)} {X_pix:rsc:mgc_in_wire.d(10)} {X_pix:rsc:mgc_in_wire.d(9)} {X_pix:rsc:mgc_in_wire.d(8)} {X_pix:rsc:mgc_in_wire.d(7)} {X_pix:rsc:mgc_in_wire.d(6)} {X_pix:rsc:mgc_in_wire.d(5)} {X_pix:rsc:mgc_in_wire.d(4)} {X_pix:rsc:mgc_in_wire.d(3)} {X_pix:rsc:mgc_in_wire.d(2)} {X_pix:rsc:mgc_in_wire.d(1)} {X_pix:rsc:mgc_in_wire.d(0)} -attr xrf 9426 -attr oid 11 -attr vt d -attr @path {/Render/Render:core/X_pix:rsc:mgc_in_wire.d}
load portBus {v_out:rsc:mgc_out_stdreg.d(11:0)} output 12 {v_out:rsc:mgc_out_stdreg.d(11)} {v_out:rsc:mgc_out_stdreg.d(10)} {v_out:rsc:mgc_out_stdreg.d(9)} {v_out:rsc:mgc_out_stdreg.d(8)} {v_out:rsc:mgc_out_stdreg.d(7)} {v_out:rsc:mgc_out_stdreg.d(6)} {v_out:rsc:mgc_out_stdreg.d(5)} {v_out:rsc:mgc_out_stdreg.d(4)} {v_out:rsc:mgc_out_stdreg.d(3)} {v_out:rsc:mgc_out_stdreg.d(2)} {v_out:rsc:mgc_out_stdreg.d(1)} {v_out:rsc:mgc_out_stdreg.d(0)} -attr xrf 9427 -attr oid 12 -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load symbol "Render:core:fsm" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {fsm_output(1:0)} output 2 {fsm_output(1)} {fsm_output(0)} \

load symbol "add(25,1,4,1,26)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(24:0)} input 25 {A(24)} {A(23)} {A(22)} {A(21)} {A(20)} {A(19)} {A(18)} {A(17)} {A(16)} {A(15)} {A(14)} {A(13)} {A(12)} {A(11)} {A(10)} {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(3:0)} input 4 {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(25:0)} output 26 {Z(25)} {Z(24)} {Z(23)} {Z(22)} {Z(21)} {Z(20)} {Z(19)} {Z(18)} {Z(17)} {Z(16)} {Z(15)} {Z(14)} {Z(13)} {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "not(1)" "INTERFACE" INV boxcolor 0 \
     portBus {A(0:0)} input 1 {A(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "mux(2,12)" "INTERFACE" MUX boxcolor 0 \
     portBus {A0(11:0)} input 12 {A0(11)} {A0(10)} {A0(9)} {A0(8)} {A0(7)} {A0(6)} {A0(5)} {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(11:0)} input 12 {A1(11)} {A1(10)} {A1(9)} {A1(8)} {A1(7)} {A1(6)} {A1(5)} {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {S(0:0)} input.top 1 {S(0)} \
     portBus {Z(11:0)} output 12 {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(12,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(11:0)} input 12 {D(11)} {D(10)} {D(9)} {D(8)} {D(7)} {D(6)} {D(5)} {D(4)} {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRs(11:0)} input 12 {DRs(11)} {DRs(10)} {DRs(9)} {DRs(8)} {DRs(7)} {DRs(6)} {DRs(5)} {DRs(4)} {DRs(3)} {DRs(2)} {DRs(1)} {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(11:0)} output 12 {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load net {mux.itm(0)} -attr vt d
load net {mux.itm(1)} -attr vt d
load net {mux.itm(2)} -attr vt d
load net {mux.itm(3)} -attr vt d
load net {mux.itm(4)} -attr vt d
load net {mux.itm(5)} -attr vt d
load net {mux.itm(6)} -attr vt d
load net {mux.itm(7)} -attr vt d
load net {mux.itm(8)} -attr vt d
load net {mux.itm(9)} -attr vt d
load net {mux.itm(10)} -attr vt d
load net {mux.itm(11)} -attr vt d
load netBundle {mux.itm} 12 {mux.itm(0)} {mux.itm(1)} {mux.itm(2)} {mux.itm(3)} {mux.itm(4)} {mux.itm(5)} {mux.itm(6)} {mux.itm(7)} {mux.itm(8)} {mux.itm(9)} {mux.itm(10)} {mux.itm(11)} -attr xrf 9428 -attr oid 13 -attr vt d -attr @path {/Render/Render:core/mux.itm}
load net {if:exs.itm(0)} -attr vt d
load net {if:exs.itm(1)} -attr vt d
load net {if:exs.itm(2)} -attr vt d
load net {if:exs.itm(3)} -attr vt d
load net {if:exs.itm(4)} -attr vt d
load net {if:exs.itm(5)} -attr vt d
load net {if:exs.itm(6)} -attr vt d
load net {if:exs.itm(7)} -attr vt d
load net {if:exs.itm(8)} -attr vt d
load net {if:exs.itm(9)} -attr vt d
load net {if:exs.itm(10)} -attr vt d
load net {if:exs.itm(11)} -attr vt d
load netBundle {if:exs.itm} 12 {if:exs.itm(0)} {if:exs.itm(1)} {if:exs.itm(2)} {if:exs.itm(3)} {if:exs.itm(4)} {if:exs.itm(5)} {if:exs.itm(6)} {if:exs.itm(7)} {if:exs.itm(8)} {if:exs.itm(9)} {if:exs.itm(10)} {if:exs.itm(11)} -attr xrf 9429 -attr oid 14 -attr vt d -attr @path {/Render/Render:core/if:exs.itm}
load net {if:slc.itm(0)} -attr vt d
load net {if:slc.itm(1)} -attr vt d
load net {if:slc.itm(2)} -attr vt d
load net {if:slc.itm(3)} -attr vt d
load net {if:slc.itm(4)} -attr vt d
load net {if:slc.itm(5)} -attr vt d
load net {if:slc.itm(6)} -attr vt d
load net {if:slc.itm(7)} -attr vt d
load net {if:slc.itm(8)} -attr vt d
load net {if:slc.itm(9)} -attr vt d
load net {if:slc.itm(10)} -attr vt d
load net {if:slc.itm(11)} -attr vt d
load net {if:slc.itm(12)} -attr vt d
load net {if:slc.itm(13)} -attr vt d
load net {if:slc.itm(14)} -attr vt d
load net {if:slc.itm(15)} -attr vt d
load net {if:slc.itm(16)} -attr vt d
load net {if:slc.itm(17)} -attr vt d
load net {if:slc.itm(18)} -attr vt d
load net {if:slc.itm(19)} -attr vt d
load net {if:slc.itm(20)} -attr vt d
load net {if:slc.itm(21)} -attr vt d
load net {if:slc.itm(22)} -attr vt d
load net {if:slc.itm(23)} -attr vt d
load net {if:slc.itm(24)} -attr vt d
load netBundle {if:slc.itm} 25 {if:slc.itm(0)} {if:slc.itm(1)} {if:slc.itm(2)} {if:slc.itm(3)} {if:slc.itm(4)} {if:slc.itm(5)} {if:slc.itm(6)} {if:slc.itm(7)} {if:slc.itm(8)} {if:slc.itm(9)} {if:slc.itm(10)} {if:slc.itm(11)} {if:slc.itm(12)} {if:slc.itm(13)} {if:slc.itm(14)} {if:slc.itm(15)} {if:slc.itm(16)} {if:slc.itm(17)} {if:slc.itm(18)} {if:slc.itm(19)} {if:slc.itm(20)} {if:slc.itm(21)} {if:slc.itm(22)} {if:slc.itm(23)} {if:slc.itm(24)} -attr xrf 9430 -attr oid 15 -attr vt d -attr @path {/Render/Render:core/if:slc.itm}
load net {clk} -attr xrf 9431 -attr oid 16
load net {clk} -port {clk} -attr xrf 9432 -attr oid 17
load net {rst} -attr xrf 9433 -attr oid 18
load net {rst} -port {rst} -attr xrf 9434 -attr oid 19
load net {X_pix:rsc:mgc_in_wire.d(0)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(1)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(2)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(3)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(4)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(5)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(6)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(7)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(8)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(9)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(10)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(11)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(12)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(13)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(14)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(15)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(16)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(17)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(18)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(19)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(20)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(21)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(22)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(23)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(24)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(25)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(26)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(27)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(28)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(29)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(30)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(31)} -attr vt d
load netBundle {X_pix:rsc:mgc_in_wire.d} 32 {X_pix:rsc:mgc_in_wire.d(0)} {X_pix:rsc:mgc_in_wire.d(1)} {X_pix:rsc:mgc_in_wire.d(2)} {X_pix:rsc:mgc_in_wire.d(3)} {X_pix:rsc:mgc_in_wire.d(4)} {X_pix:rsc:mgc_in_wire.d(5)} {X_pix:rsc:mgc_in_wire.d(6)} {X_pix:rsc:mgc_in_wire.d(7)} {X_pix:rsc:mgc_in_wire.d(8)} {X_pix:rsc:mgc_in_wire.d(9)} {X_pix:rsc:mgc_in_wire.d(10)} {X_pix:rsc:mgc_in_wire.d(11)} {X_pix:rsc:mgc_in_wire.d(12)} {X_pix:rsc:mgc_in_wire.d(13)} {X_pix:rsc:mgc_in_wire.d(14)} {X_pix:rsc:mgc_in_wire.d(15)} {X_pix:rsc:mgc_in_wire.d(16)} {X_pix:rsc:mgc_in_wire.d(17)} {X_pix:rsc:mgc_in_wire.d(18)} {X_pix:rsc:mgc_in_wire.d(19)} {X_pix:rsc:mgc_in_wire.d(20)} {X_pix:rsc:mgc_in_wire.d(21)} {X_pix:rsc:mgc_in_wire.d(22)} {X_pix:rsc:mgc_in_wire.d(23)} {X_pix:rsc:mgc_in_wire.d(24)} {X_pix:rsc:mgc_in_wire.d(25)} {X_pix:rsc:mgc_in_wire.d(26)} {X_pix:rsc:mgc_in_wire.d(27)} {X_pix:rsc:mgc_in_wire.d(28)} {X_pix:rsc:mgc_in_wire.d(29)} {X_pix:rsc:mgc_in_wire.d(30)} {X_pix:rsc:mgc_in_wire.d(31)} -attr xrf 9435 -attr oid 20 -attr vt d -attr @path {/Render/Render:core/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d(0)} -port {X_pix:rsc:mgc_in_wire.d(0)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(1)} -port {X_pix:rsc:mgc_in_wire.d(1)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(2)} -port {X_pix:rsc:mgc_in_wire.d(2)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(3)} -port {X_pix:rsc:mgc_in_wire.d(3)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(4)} -port {X_pix:rsc:mgc_in_wire.d(4)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(5)} -port {X_pix:rsc:mgc_in_wire.d(5)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(6)} -port {X_pix:rsc:mgc_in_wire.d(6)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(7)} -port {X_pix:rsc:mgc_in_wire.d(7)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(8)} -port {X_pix:rsc:mgc_in_wire.d(8)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(9)} -port {X_pix:rsc:mgc_in_wire.d(9)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(10)} -port {X_pix:rsc:mgc_in_wire.d(10)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(11)} -port {X_pix:rsc:mgc_in_wire.d(11)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(12)} -port {X_pix:rsc:mgc_in_wire.d(12)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(13)} -port {X_pix:rsc:mgc_in_wire.d(13)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(14)} -port {X_pix:rsc:mgc_in_wire.d(14)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(15)} -port {X_pix:rsc:mgc_in_wire.d(15)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(16)} -port {X_pix:rsc:mgc_in_wire.d(16)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(17)} -port {X_pix:rsc:mgc_in_wire.d(17)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(18)} -port {X_pix:rsc:mgc_in_wire.d(18)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(19)} -port {X_pix:rsc:mgc_in_wire.d(19)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(20)} -port {X_pix:rsc:mgc_in_wire.d(20)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(21)} -port {X_pix:rsc:mgc_in_wire.d(21)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(22)} -port {X_pix:rsc:mgc_in_wire.d(22)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(23)} -port {X_pix:rsc:mgc_in_wire.d(23)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(24)} -port {X_pix:rsc:mgc_in_wire.d(24)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(25)} -port {X_pix:rsc:mgc_in_wire.d(25)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(26)} -port {X_pix:rsc:mgc_in_wire.d(26)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(27)} -port {X_pix:rsc:mgc_in_wire.d(27)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(28)} -port {X_pix:rsc:mgc_in_wire.d(28)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(29)} -port {X_pix:rsc:mgc_in_wire.d(29)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(30)} -port {X_pix:rsc:mgc_in_wire.d(30)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d(31)} -port {X_pix:rsc:mgc_in_wire.d(31)} -attr vt d
load netBundle {X_pix:rsc:mgc_in_wire.d} 32 {X_pix:rsc:mgc_in_wire.d(0)} {X_pix:rsc:mgc_in_wire.d(1)} {X_pix:rsc:mgc_in_wire.d(2)} {X_pix:rsc:mgc_in_wire.d(3)} {X_pix:rsc:mgc_in_wire.d(4)} {X_pix:rsc:mgc_in_wire.d(5)} {X_pix:rsc:mgc_in_wire.d(6)} {X_pix:rsc:mgc_in_wire.d(7)} {X_pix:rsc:mgc_in_wire.d(8)} {X_pix:rsc:mgc_in_wire.d(9)} {X_pix:rsc:mgc_in_wire.d(10)} {X_pix:rsc:mgc_in_wire.d(11)} {X_pix:rsc:mgc_in_wire.d(12)} {X_pix:rsc:mgc_in_wire.d(13)} {X_pix:rsc:mgc_in_wire.d(14)} {X_pix:rsc:mgc_in_wire.d(15)} {X_pix:rsc:mgc_in_wire.d(16)} {X_pix:rsc:mgc_in_wire.d(17)} {X_pix:rsc:mgc_in_wire.d(18)} {X_pix:rsc:mgc_in_wire.d(19)} {X_pix:rsc:mgc_in_wire.d(20)} {X_pix:rsc:mgc_in_wire.d(21)} {X_pix:rsc:mgc_in_wire.d(22)} {X_pix:rsc:mgc_in_wire.d(23)} {X_pix:rsc:mgc_in_wire.d(24)} {X_pix:rsc:mgc_in_wire.d(25)} {X_pix:rsc:mgc_in_wire.d(26)} {X_pix:rsc:mgc_in_wire.d(27)} {X_pix:rsc:mgc_in_wire.d(28)} {X_pix:rsc:mgc_in_wire.d(29)} {X_pix:rsc:mgc_in_wire.d(30)} {X_pix:rsc:mgc_in_wire.d(31)} -attr xrf 9436 -attr oid 21 -attr vt d -attr @path {/Render/Render:core/X_pix:rsc:mgc_in_wire.d}
load net {v_out:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(4)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(5)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(6)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(7)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(8)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(9)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(10)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(11)} -attr vt d
load netBundle {v_out:rsc:mgc_out_stdreg.d} 12 {v_out:rsc:mgc_out_stdreg.d(0)} {v_out:rsc:mgc_out_stdreg.d(1)} {v_out:rsc:mgc_out_stdreg.d(2)} {v_out:rsc:mgc_out_stdreg.d(3)} {v_out:rsc:mgc_out_stdreg.d(4)} {v_out:rsc:mgc_out_stdreg.d(5)} {v_out:rsc:mgc_out_stdreg.d(6)} {v_out:rsc:mgc_out_stdreg.d(7)} {v_out:rsc:mgc_out_stdreg.d(8)} {v_out:rsc:mgc_out_stdreg.d(9)} {v_out:rsc:mgc_out_stdreg.d(10)} {v_out:rsc:mgc_out_stdreg.d(11)} -attr xrf 9437 -attr oid 22 -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(0)} -port {v_out:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(1)} -port {v_out:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(2)} -port {v_out:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(3)} -port {v_out:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(4)} -port {v_out:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(5)} -port {v_out:rsc:mgc_out_stdreg.d(5)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(6)} -port {v_out:rsc:mgc_out_stdreg.d(6)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(7)} -port {v_out:rsc:mgc_out_stdreg.d(7)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(8)} -port {v_out:rsc:mgc_out_stdreg.d(8)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(9)} -port {v_out:rsc:mgc_out_stdreg.d(9)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(10)} -port {v_out:rsc:mgc_out_stdreg.d(10)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(11)} -port {v_out:rsc:mgc_out_stdreg.d(11)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load inst "Render:core:fsm:inst" "Render:core:fsm" "orig" -attr xrf 9438 -attr oid 23 -attr @path {/Render/Render:core/Render:core:fsm:inst} -attr hier "/Render/Render:core/Render:core:fsm" -pg 1 -lvl 3
load net {clk} -pin  "Render:core:fsm:inst" {clk#1} -attr xrf 9439 -attr oid 24 -attr @path {/Render/Render:core/clk}
load net {rst} -pin  "Render:core:fsm:inst" {rst#1} -attr xrf 9440 -attr oid 25 -attr @path {/Render/Render:core/rst}
load net {fsm_output#1(0)} -pin  "Render:core:fsm:inst" {fsm_output(0)} -attr @path {/Render/Render:core/fsm_output}
load net {fsm_output#1(1)} -pin  "Render:core:fsm:inst" {fsm_output(1)} -attr @path {/Render/Render:core/fsm_output}
load inst "if:acc" "add(25,1,4,1,26)" "INTERFACE" -attr xrf 9441 -attr oid 26 -attr vt dc -attr @path {/Render/Render:core/if:acc} -attr area 26.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(25,1,4,1,26)"
load net {X_pix:rsc:mgc_in_wire.d(7)} -pin  "if:acc" {A(0)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(8)} -pin  "if:acc" {A(1)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(9)} -pin  "if:acc" {A(2)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(10)} -pin  "if:acc" {A(3)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(11)} -pin  "if:acc" {A(4)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(12)} -pin  "if:acc" {A(5)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(13)} -pin  "if:acc" {A(6)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(14)} -pin  "if:acc" {A(7)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(15)} -pin  "if:acc" {A(8)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(16)} -pin  "if:acc" {A(9)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(17)} -pin  "if:acc" {A(10)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(18)} -pin  "if:acc" {A(11)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(19)} -pin  "if:acc" {A(12)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(20)} -pin  "if:acc" {A(13)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(21)} -pin  "if:acc" {A(14)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(22)} -pin  "if:acc" {A(15)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(23)} -pin  "if:acc" {A(16)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(24)} -pin  "if:acc" {A(17)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(25)} -pin  "if:acc" {A(18)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(26)} -pin  "if:acc" {A(19)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(27)} -pin  "if:acc" {A(20)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(28)} -pin  "if:acc" {A(21)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(29)} -pin  "if:acc" {A(22)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(30)} -pin  "if:acc" {A(23)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {X_pix:rsc:mgc_in_wire.d(31)} -pin  "if:acc" {A(24)} -attr vt dc -attr @path {/Render/Render:core/if:slc.itm}
load net {PWR} -pin  "if:acc" {B(0)} -attr @path {/Render/Render:core/Cn5_4}
load net {PWR} -pin  "if:acc" {B(1)} -attr @path {/Render/Render:core/Cn5_4}
load net {GND} -pin  "if:acc" {B(2)} -attr @path {/Render/Render:core/Cn5_4}
load net {PWR} -pin  "if:acc" {B(3)} -attr @path {/Render/Render:core/Cn5_4}
load net {if:acc.itm(0)} -pin  "if:acc" {Z(0)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(1)} -pin  "if:acc" {Z(1)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(2)} -pin  "if:acc" {Z(2)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(3)} -pin  "if:acc" {Z(3)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(4)} -pin  "if:acc" {Z(4)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(5)} -pin  "if:acc" {Z(5)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(6)} -pin  "if:acc" {Z(6)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(7)} -pin  "if:acc" {Z(7)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(8)} -pin  "if:acc" {Z(8)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(9)} -pin  "if:acc" {Z(9)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(10)} -pin  "if:acc" {Z(10)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(11)} -pin  "if:acc" {Z(11)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(12)} -pin  "if:acc" {Z(12)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(13)} -pin  "if:acc" {Z(13)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(14)} -pin  "if:acc" {Z(14)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(15)} -pin  "if:acc" {Z(15)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(16)} -pin  "if:acc" {Z(16)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(17)} -pin  "if:acc" {Z(17)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(18)} -pin  "if:acc" {Z(18)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(19)} -pin  "if:acc" {Z(19)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(20)} -pin  "if:acc" {Z(20)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(21)} -pin  "if:acc" {Z(21)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(22)} -pin  "if:acc" {Z(22)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(23)} -pin  "if:acc" {Z(23)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(24)} -pin  "if:acc" {Z(24)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load net {if:acc.itm(25)} -pin  "if:acc" {Z(25)} -attr vt dc -attr @path {/Render/Render:core/if:acc.itm}
load inst "not" "not(1)" "INTERFACE" -attr xrf 9442 -attr oid 27 -attr vt c -attr @path {/Render/Render:core/not} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {if:acc.itm(25)} -pin  "not" {A(0)} -attr vt c -attr @path {/Render/Render:core/slc.itm}
load net {not.itm} -pin  "not" {Z(0)} -attr vt c -attr @path {/Render/Render:core/not.itm}
load inst "mux" "mux(2,12)" "INTERFACE" -attr xrf 9443 -attr oid 28 -attr vt dc -attr @path {/Render/Render:core/mux} -attr area 11.034076 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(12,1,2)"
load net {not.itm} -pin  "mux" {A0(0)} -attr vt dc -attr @path {/Render/Render:core/if:exs.itm}
load net {not.itm} -pin  "mux" {A0(1)} -attr vt dc -attr @path {/Render/Render:core/if:exs.itm}
load net {not.itm} -pin  "mux" {A0(2)} -attr vt dc -attr @path {/Render/Render:core/if:exs.itm}
load net {not.itm} -pin  "mux" {A0(3)} -attr vt dc -attr @path {/Render/Render:core/if:exs.itm}
load net {not.itm} -pin  "mux" {A0(4)} -attr vt dc -attr @path {/Render/Render:core/if:exs.itm}
load net {not.itm} -pin  "mux" {A0(5)} -attr vt dc -attr @path {/Render/Render:core/if:exs.itm}
load net {not.itm} -pin  "mux" {A0(6)} -attr vt dc -attr @path {/Render/Render:core/if:exs.itm}
load net {not.itm} -pin  "mux" {A0(7)} -attr vt dc -attr @path {/Render/Render:core/if:exs.itm}
load net {not.itm} -pin  "mux" {A0(8)} -attr vt dc -attr @path {/Render/Render:core/if:exs.itm}
load net {not.itm} -pin  "mux" {A0(9)} -attr vt dc -attr @path {/Render/Render:core/if:exs.itm}
load net {not.itm} -pin  "mux" {A0(10)} -attr vt dc -attr @path {/Render/Render:core/if:exs.itm}
load net {not.itm} -pin  "mux" {A0(11)} -attr vt dc -attr @path {/Render/Render:core/if:exs.itm}
load net {v_out:rsc:mgc_out_stdreg.d(0)} -pin  "mux" {A1(0)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(1)} -pin  "mux" {A1(1)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(2)} -pin  "mux" {A1(2)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(3)} -pin  "mux" {A1(3)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(4)} -pin  "mux" {A1(4)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(5)} -pin  "mux" {A1(5)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(6)} -pin  "mux" {A1(6)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(7)} -pin  "mux" {A1(7)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(8)} -pin  "mux" {A1(8)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(9)} -pin  "mux" {A1(9)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(10)} -pin  "mux" {A1(10)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(11)} -pin  "mux" {A1(11)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {fsm_output#1(0)} -pin  "mux" {S(0)} -attr @path {/Render/Render:core/slc(fsm_output).itm}
load net {mux.itm(0)} -pin  "mux" {Z(0)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(1)} -pin  "mux" {Z(1)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(2)} -pin  "mux" {Z(2)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(3)} -pin  "mux" {Z(3)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(4)} -pin  "mux" {Z(4)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(5)} -pin  "mux" {Z(5)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(6)} -pin  "mux" {Z(6)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(7)} -pin  "mux" {Z(7)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(8)} -pin  "mux" {Z(8)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(9)} -pin  "mux" {Z(9)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(10)} -pin  "mux" {Z(10)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(11)} -pin  "mux" {Z(11)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load inst "reg(v_out:rsc:mgc_out_stdreg.d)" "reg(12,1,0,0,1)" "INTERFACE" -attr xrf 9444 -attr oid 29 -attr vt dc -attr @path {/Render/Render:core/reg(v_out:rsc:mgc_out_stdreg.d)}
load net {mux.itm(0)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(1)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(1)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(2)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(2)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(3)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(3)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(4)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(4)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(5)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(5)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(6)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(6)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(7)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(7)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(8)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(8)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(9)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(9)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(10)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(10)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {mux.itm(11)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(11)} -attr vt dc -attr @path {/Render/Render:core/mux.itm}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(0)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(1)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(2)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(3)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(4)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(5)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(6)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(7)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(8)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(9)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(10)} -attr @path {/Render/Render:core/C0_12}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(11)} -attr @path {/Render/Render:core/C0_12}
load net {clk} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 9445 -attr oid 30 -attr @path {/Render/Render:core/clk}
load net {rst} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Rs(0)} -attr @path {/Render/Render:core/rst}
load net {v_out:rsc:mgc_out_stdreg.d(0)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(0)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(1)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(1)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(2)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(2)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(3)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(3)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(4)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(4)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(5)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(5)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(6)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(6)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(7)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(7)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(8)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(8)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(9)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(9)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(10)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(10)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d(11)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(11)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
### END MODULE 

module new "Render" "orig"
load portBus {X_pix:rsc.z(31:0)} input 32 {X_pix:rsc.z(31)} {X_pix:rsc.z(30)} {X_pix:rsc.z(29)} {X_pix:rsc.z(28)} {X_pix:rsc.z(27)} {X_pix:rsc.z(26)} {X_pix:rsc.z(25)} {X_pix:rsc.z(24)} {X_pix:rsc.z(23)} {X_pix:rsc.z(22)} {X_pix:rsc.z(21)} {X_pix:rsc.z(20)} {X_pix:rsc.z(19)} {X_pix:rsc.z(18)} {X_pix:rsc.z(17)} {X_pix:rsc.z(16)} {X_pix:rsc.z(15)} {X_pix:rsc.z(14)} {X_pix:rsc.z(13)} {X_pix:rsc.z(12)} {X_pix:rsc.z(11)} {X_pix:rsc.z(10)} {X_pix:rsc.z(9)} {X_pix:rsc.z(8)} {X_pix:rsc.z(7)} {X_pix:rsc.z(6)} {X_pix:rsc.z(5)} {X_pix:rsc.z(4)} {X_pix:rsc.z(3)} {X_pix:rsc.z(2)} {X_pix:rsc.z(1)} {X_pix:rsc.z(0)} -attr xrf 9446 -attr oid 31 -attr vt d -attr @path {/Render/X_pix:rsc.z}
load portBus {v_out:rsc.z(11:0)} output 12 {v_out:rsc.z(11)} {v_out:rsc.z(10)} {v_out:rsc.z(9)} {v_out:rsc.z(8)} {v_out:rsc.z(7)} {v_out:rsc.z(6)} {v_out:rsc.z(5)} {v_out:rsc.z(4)} {v_out:rsc.z(3)} {v_out:rsc.z(2)} {v_out:rsc.z(1)} {v_out:rsc.z(0)} -attr xrf 9447 -attr oid 32 -attr vt d -attr @path {/Render/v_out:rsc.z}
load port {clk} input -attr xrf 9448 -attr oid 33 -attr vt d -attr @path {/Render/clk}
load port {rst} input -attr xrf 9449 -attr oid 34 -attr vt d -attr @path {/Render/rst}
load symbol "mgc_ioport.mgc_in_wire(1,32)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(31:0)} output 32 {d(31)} {d(30)} {d(29)} {d(28)} {d(27)} {d(26)} {d(25)} {d(24)} {d(23)} {d(22)} {d(21)} {d(20)} {d(19)} {d(18)} {d(17)} {d(16)} {d(15)} {d(14)} {d(13)} {d(12)} {d(11)} {d(10)} {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(31:0)} input 32 {z(31)} {z(30)} {z(29)} {z(28)} {z(27)} {z(26)} {z(25)} {z(24)} {z(23)} {z(22)} {z(21)} {z(20)} {z(19)} {z(18)} {z(17)} {z(16)} {z(15)} {z(14)} {z(13)} {z(12)} {z(11)} {z(10)} {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(3,12)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(11:0)} input 12 {d(11)} {d(10)} {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(11:0)} output 12 {z(11)} {z(10)} {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "Render:core" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {X_pix:rsc:mgc_in_wire.d(31:0)} input 32 {X_pix:rsc:mgc_in_wire.d(31)} {X_pix:rsc:mgc_in_wire.d(30)} {X_pix:rsc:mgc_in_wire.d(29)} {X_pix:rsc:mgc_in_wire.d(28)} {X_pix:rsc:mgc_in_wire.d(27)} {X_pix:rsc:mgc_in_wire.d(26)} {X_pix:rsc:mgc_in_wire.d(25)} {X_pix:rsc:mgc_in_wire.d(24)} {X_pix:rsc:mgc_in_wire.d(23)} {X_pix:rsc:mgc_in_wire.d(22)} {X_pix:rsc:mgc_in_wire.d(21)} {X_pix:rsc:mgc_in_wire.d(20)} {X_pix:rsc:mgc_in_wire.d(19)} {X_pix:rsc:mgc_in_wire.d(18)} {X_pix:rsc:mgc_in_wire.d(17)} {X_pix:rsc:mgc_in_wire.d(16)} {X_pix:rsc:mgc_in_wire.d(15)} {X_pix:rsc:mgc_in_wire.d(14)} {X_pix:rsc:mgc_in_wire.d(13)} {X_pix:rsc:mgc_in_wire.d(12)} {X_pix:rsc:mgc_in_wire.d(11)} {X_pix:rsc:mgc_in_wire.d(10)} {X_pix:rsc:mgc_in_wire.d(9)} {X_pix:rsc:mgc_in_wire.d(8)} {X_pix:rsc:mgc_in_wire.d(7)} {X_pix:rsc:mgc_in_wire.d(6)} {X_pix:rsc:mgc_in_wire.d(5)} {X_pix:rsc:mgc_in_wire.d(4)} {X_pix:rsc:mgc_in_wire.d(3)} {X_pix:rsc:mgc_in_wire.d(2)} {X_pix:rsc:mgc_in_wire.d(1)} {X_pix:rsc:mgc_in_wire.d(0)} \
     portBus {v_out:rsc:mgc_out_stdreg.d(11:0)} output 12 {v_out:rsc:mgc_out_stdreg.d(11)} {v_out:rsc:mgc_out_stdreg.d(10)} {v_out:rsc:mgc_out_stdreg.d(9)} {v_out:rsc:mgc_out_stdreg.d(8)} {v_out:rsc:mgc_out_stdreg.d(7)} {v_out:rsc:mgc_out_stdreg.d(6)} {v_out:rsc:mgc_out_stdreg.d(5)} {v_out:rsc:mgc_out_stdreg.d(4)} {v_out:rsc:mgc_out_stdreg.d(3)} {v_out:rsc:mgc_out_stdreg.d(2)} {v_out:rsc:mgc_out_stdreg.d(1)} {v_out:rsc:mgc_out_stdreg.d(0)} \

load net {X_pix:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(4)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(5)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(6)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(7)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(8)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(9)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(10)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(11)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(12)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(13)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(14)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(15)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(16)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(17)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(18)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(19)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(20)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(21)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(22)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(23)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(24)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(25)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(26)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(27)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(28)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(29)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(30)} -attr vt d
load net {X_pix:rsc:mgc_in_wire.d#1(31)} -attr vt d
load netBundle {X_pix:rsc:mgc_in_wire.d#1} 32 {X_pix:rsc:mgc_in_wire.d#1(0)} {X_pix:rsc:mgc_in_wire.d#1(1)} {X_pix:rsc:mgc_in_wire.d#1(2)} {X_pix:rsc:mgc_in_wire.d#1(3)} {X_pix:rsc:mgc_in_wire.d#1(4)} {X_pix:rsc:mgc_in_wire.d#1(5)} {X_pix:rsc:mgc_in_wire.d#1(6)} {X_pix:rsc:mgc_in_wire.d#1(7)} {X_pix:rsc:mgc_in_wire.d#1(8)} {X_pix:rsc:mgc_in_wire.d#1(9)} {X_pix:rsc:mgc_in_wire.d#1(10)} {X_pix:rsc:mgc_in_wire.d#1(11)} {X_pix:rsc:mgc_in_wire.d#1(12)} {X_pix:rsc:mgc_in_wire.d#1(13)} {X_pix:rsc:mgc_in_wire.d#1(14)} {X_pix:rsc:mgc_in_wire.d#1(15)} {X_pix:rsc:mgc_in_wire.d#1(16)} {X_pix:rsc:mgc_in_wire.d#1(17)} {X_pix:rsc:mgc_in_wire.d#1(18)} {X_pix:rsc:mgc_in_wire.d#1(19)} {X_pix:rsc:mgc_in_wire.d#1(20)} {X_pix:rsc:mgc_in_wire.d#1(21)} {X_pix:rsc:mgc_in_wire.d#1(22)} {X_pix:rsc:mgc_in_wire.d#1(23)} {X_pix:rsc:mgc_in_wire.d#1(24)} {X_pix:rsc:mgc_in_wire.d#1(25)} {X_pix:rsc:mgc_in_wire.d#1(26)} {X_pix:rsc:mgc_in_wire.d#1(27)} {X_pix:rsc:mgc_in_wire.d#1(28)} {X_pix:rsc:mgc_in_wire.d#1(29)} {X_pix:rsc:mgc_in_wire.d#1(30)} {X_pix:rsc:mgc_in_wire.d#1(31)} -attr xrf 9450 -attr oid 35 -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(5)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(6)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(7)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(8)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(9)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(10)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(11)} -attr vt d
load netBundle {v_out:rsc:mgc_out_stdreg.d#1} 12 {v_out:rsc:mgc_out_stdreg.d#1(0)} {v_out:rsc:mgc_out_stdreg.d#1(1)} {v_out:rsc:mgc_out_stdreg.d#1(2)} {v_out:rsc:mgc_out_stdreg.d#1(3)} {v_out:rsc:mgc_out_stdreg.d#1(4)} {v_out:rsc:mgc_out_stdreg.d#1(5)} {v_out:rsc:mgc_out_stdreg.d#1(6)} {v_out:rsc:mgc_out_stdreg.d#1(7)} {v_out:rsc:mgc_out_stdreg.d#1(8)} {v_out:rsc:mgc_out_stdreg.d#1(9)} {v_out:rsc:mgc_out_stdreg.d#1(10)} {v_out:rsc:mgc_out_stdreg.d#1(11)} -attr xrf 9451 -attr oid 36 -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {X_pix:rsc.z(0)} -attr vt d
load net {X_pix:rsc.z(1)} -attr vt d
load net {X_pix:rsc.z(2)} -attr vt d
load net {X_pix:rsc.z(3)} -attr vt d
load net {X_pix:rsc.z(4)} -attr vt d
load net {X_pix:rsc.z(5)} -attr vt d
load net {X_pix:rsc.z(6)} -attr vt d
load net {X_pix:rsc.z(7)} -attr vt d
load net {X_pix:rsc.z(8)} -attr vt d
load net {X_pix:rsc.z(9)} -attr vt d
load net {X_pix:rsc.z(10)} -attr vt d
load net {X_pix:rsc.z(11)} -attr vt d
load net {X_pix:rsc.z(12)} -attr vt d
load net {X_pix:rsc.z(13)} -attr vt d
load net {X_pix:rsc.z(14)} -attr vt d
load net {X_pix:rsc.z(15)} -attr vt d
load net {X_pix:rsc.z(16)} -attr vt d
load net {X_pix:rsc.z(17)} -attr vt d
load net {X_pix:rsc.z(18)} -attr vt d
load net {X_pix:rsc.z(19)} -attr vt d
load net {X_pix:rsc.z(20)} -attr vt d
load net {X_pix:rsc.z(21)} -attr vt d
load net {X_pix:rsc.z(22)} -attr vt d
load net {X_pix:rsc.z(23)} -attr vt d
load net {X_pix:rsc.z(24)} -attr vt d
load net {X_pix:rsc.z(25)} -attr vt d
load net {X_pix:rsc.z(26)} -attr vt d
load net {X_pix:rsc.z(27)} -attr vt d
load net {X_pix:rsc.z(28)} -attr vt d
load net {X_pix:rsc.z(29)} -attr vt d
load net {X_pix:rsc.z(30)} -attr vt d
load net {X_pix:rsc.z(31)} -attr vt d
load netBundle {X_pix:rsc.z} 32 {X_pix:rsc.z(0)} {X_pix:rsc.z(1)} {X_pix:rsc.z(2)} {X_pix:rsc.z(3)} {X_pix:rsc.z(4)} {X_pix:rsc.z(5)} {X_pix:rsc.z(6)} {X_pix:rsc.z(7)} {X_pix:rsc.z(8)} {X_pix:rsc.z(9)} {X_pix:rsc.z(10)} {X_pix:rsc.z(11)} {X_pix:rsc.z(12)} {X_pix:rsc.z(13)} {X_pix:rsc.z(14)} {X_pix:rsc.z(15)} {X_pix:rsc.z(16)} {X_pix:rsc.z(17)} {X_pix:rsc.z(18)} {X_pix:rsc.z(19)} {X_pix:rsc.z(20)} {X_pix:rsc.z(21)} {X_pix:rsc.z(22)} {X_pix:rsc.z(23)} {X_pix:rsc.z(24)} {X_pix:rsc.z(25)} {X_pix:rsc.z(26)} {X_pix:rsc.z(27)} {X_pix:rsc.z(28)} {X_pix:rsc.z(29)} {X_pix:rsc.z(30)} {X_pix:rsc.z(31)} -attr xrf 9452 -attr oid 37 -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(0)} -port {X_pix:rsc.z(0)} -attr vt d
load net {X_pix:rsc.z(1)} -port {X_pix:rsc.z(1)} -attr vt d
load net {X_pix:rsc.z(2)} -port {X_pix:rsc.z(2)} -attr vt d
load net {X_pix:rsc.z(3)} -port {X_pix:rsc.z(3)} -attr vt d
load net {X_pix:rsc.z(4)} -port {X_pix:rsc.z(4)} -attr vt d
load net {X_pix:rsc.z(5)} -port {X_pix:rsc.z(5)} -attr vt d
load net {X_pix:rsc.z(6)} -port {X_pix:rsc.z(6)} -attr vt d
load net {X_pix:rsc.z(7)} -port {X_pix:rsc.z(7)} -attr vt d
load net {X_pix:rsc.z(8)} -port {X_pix:rsc.z(8)} -attr vt d
load net {X_pix:rsc.z(9)} -port {X_pix:rsc.z(9)} -attr vt d
load net {X_pix:rsc.z(10)} -port {X_pix:rsc.z(10)} -attr vt d
load net {X_pix:rsc.z(11)} -port {X_pix:rsc.z(11)} -attr vt d
load net {X_pix:rsc.z(12)} -port {X_pix:rsc.z(12)} -attr vt d
load net {X_pix:rsc.z(13)} -port {X_pix:rsc.z(13)} -attr vt d
load net {X_pix:rsc.z(14)} -port {X_pix:rsc.z(14)} -attr vt d
load net {X_pix:rsc.z(15)} -port {X_pix:rsc.z(15)} -attr vt d
load net {X_pix:rsc.z(16)} -port {X_pix:rsc.z(16)} -attr vt d
load net {X_pix:rsc.z(17)} -port {X_pix:rsc.z(17)} -attr vt d
load net {X_pix:rsc.z(18)} -port {X_pix:rsc.z(18)} -attr vt d
load net {X_pix:rsc.z(19)} -port {X_pix:rsc.z(19)} -attr vt d
load net {X_pix:rsc.z(20)} -port {X_pix:rsc.z(20)} -attr vt d
load net {X_pix:rsc.z(21)} -port {X_pix:rsc.z(21)} -attr vt d
load net {X_pix:rsc.z(22)} -port {X_pix:rsc.z(22)} -attr vt d
load net {X_pix:rsc.z(23)} -port {X_pix:rsc.z(23)} -attr vt d
load net {X_pix:rsc.z(24)} -port {X_pix:rsc.z(24)} -attr vt d
load net {X_pix:rsc.z(25)} -port {X_pix:rsc.z(25)} -attr vt d
load net {X_pix:rsc.z(26)} -port {X_pix:rsc.z(26)} -attr vt d
load net {X_pix:rsc.z(27)} -port {X_pix:rsc.z(27)} -attr vt d
load net {X_pix:rsc.z(28)} -port {X_pix:rsc.z(28)} -attr vt d
load net {X_pix:rsc.z(29)} -port {X_pix:rsc.z(29)} -attr vt d
load net {X_pix:rsc.z(30)} -port {X_pix:rsc.z(30)} -attr vt d
load net {X_pix:rsc.z(31)} -port {X_pix:rsc.z(31)} -attr vt d
load netBundle {X_pix:rsc.z} 32 {X_pix:rsc.z(0)} {X_pix:rsc.z(1)} {X_pix:rsc.z(2)} {X_pix:rsc.z(3)} {X_pix:rsc.z(4)} {X_pix:rsc.z(5)} {X_pix:rsc.z(6)} {X_pix:rsc.z(7)} {X_pix:rsc.z(8)} {X_pix:rsc.z(9)} {X_pix:rsc.z(10)} {X_pix:rsc.z(11)} {X_pix:rsc.z(12)} {X_pix:rsc.z(13)} {X_pix:rsc.z(14)} {X_pix:rsc.z(15)} {X_pix:rsc.z(16)} {X_pix:rsc.z(17)} {X_pix:rsc.z(18)} {X_pix:rsc.z(19)} {X_pix:rsc.z(20)} {X_pix:rsc.z(21)} {X_pix:rsc.z(22)} {X_pix:rsc.z(23)} {X_pix:rsc.z(24)} {X_pix:rsc.z(25)} {X_pix:rsc.z(26)} {X_pix:rsc.z(27)} {X_pix:rsc.z(28)} {X_pix:rsc.z(29)} {X_pix:rsc.z(30)} {X_pix:rsc.z(31)} -attr xrf 9453 -attr oid 38 -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {v_out:rsc.z(0)} -attr vt d
load net {v_out:rsc.z(1)} -attr vt d
load net {v_out:rsc.z(2)} -attr vt d
load net {v_out:rsc.z(3)} -attr vt d
load net {v_out:rsc.z(4)} -attr vt d
load net {v_out:rsc.z(5)} -attr vt d
load net {v_out:rsc.z(6)} -attr vt d
load net {v_out:rsc.z(7)} -attr vt d
load net {v_out:rsc.z(8)} -attr vt d
load net {v_out:rsc.z(9)} -attr vt d
load net {v_out:rsc.z(10)} -attr vt d
load net {v_out:rsc.z(11)} -attr vt d
load netBundle {v_out:rsc.z} 12 {v_out:rsc.z(0)} {v_out:rsc.z(1)} {v_out:rsc.z(2)} {v_out:rsc.z(3)} {v_out:rsc.z(4)} {v_out:rsc.z(5)} {v_out:rsc.z(6)} {v_out:rsc.z(7)} {v_out:rsc.z(8)} {v_out:rsc.z(9)} {v_out:rsc.z(10)} {v_out:rsc.z(11)} -attr xrf 9454 -attr oid 39 -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(0)} -port {v_out:rsc.z(0)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(1)} -port {v_out:rsc.z(1)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(2)} -port {v_out:rsc.z(2)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(3)} -port {v_out:rsc.z(3)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(4)} -port {v_out:rsc.z(4)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(5)} -port {v_out:rsc.z(5)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(6)} -port {v_out:rsc.z(6)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(7)} -port {v_out:rsc.z(7)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(8)} -port {v_out:rsc.z(8)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(9)} -port {v_out:rsc.z(9)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(10)} -port {v_out:rsc.z(10)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(11)} -port {v_out:rsc.z(11)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {clk} -attr xrf 9455 -attr oid 40
load net {clk} -port {clk} -attr xrf 9456 -attr oid 41
load net {rst} -attr xrf 9457 -attr oid 42
load net {rst} -port {rst} -attr xrf 9458 -attr oid 43
load inst "Render:core:inst" "Render:core" "orig" -attr xrf 9459 -attr oid 44 -attr vt dc -attr @path {/Render/Render:core:inst} -attr area 37.035076 -attr delay 0.368970 -attr hier "/Render/Render:core" -pg 1 -lvl 5
load net {clk} -pin  "Render:core:inst" {clk#1} -attr xrf 9460 -attr oid 45 -attr @path {/Render/clk}
load net {rst} -pin  "Render:core:inst" {rst#1} -attr xrf 9461 -attr oid 46 -attr @path {/Render/rst}
load net {X_pix:rsc:mgc_in_wire.d#1(0)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(1)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(2)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(3)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(4)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(5)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(5)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(6)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(6)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(7)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(7)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(8)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(8)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(9)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(9)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(10)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(10)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(11)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(11)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(12)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(12)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(13)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(13)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(14)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(14)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(15)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(15)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(16)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(16)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(17)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(17)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(18)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(18)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(19)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(19)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(20)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(20)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(21)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(21)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(22)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(22)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(23)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(23)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(24)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(24)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(25)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(25)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(26)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(26)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(27)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(27)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(28)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(28)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(29)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(29)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(30)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(30)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(31)} -pin  "Render:core:inst" {X_pix:rsc:mgc_in_wire.d(31)} -attr vt dc -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(0)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(1)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(2)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(3)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(4)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(5)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(5)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(6)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(6)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(7)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(7)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(8)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(8)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(9)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(9)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(10)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(10)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(11)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(11)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load inst "X_pix:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(1,32)" "INTERFACE" -attr xrf 9462 -attr oid 47 -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(1,32)" -pg 1 -lvl 1
load net {X_pix:rsc:mgc_in_wire.d#1(0)} -pin  "X_pix:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(1)} -pin  "X_pix:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(2)} -pin  "X_pix:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(3)} -pin  "X_pix:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(4)} -pin  "X_pix:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(5)} -pin  "X_pix:rsc:mgc_in_wire" {d(5)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(6)} -pin  "X_pix:rsc:mgc_in_wire" {d(6)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(7)} -pin  "X_pix:rsc:mgc_in_wire" {d(7)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(8)} -pin  "X_pix:rsc:mgc_in_wire" {d(8)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(9)} -pin  "X_pix:rsc:mgc_in_wire" {d(9)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(10)} -pin  "X_pix:rsc:mgc_in_wire" {d(10)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(11)} -pin  "X_pix:rsc:mgc_in_wire" {d(11)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(12)} -pin  "X_pix:rsc:mgc_in_wire" {d(12)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(13)} -pin  "X_pix:rsc:mgc_in_wire" {d(13)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(14)} -pin  "X_pix:rsc:mgc_in_wire" {d(14)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(15)} -pin  "X_pix:rsc:mgc_in_wire" {d(15)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(16)} -pin  "X_pix:rsc:mgc_in_wire" {d(16)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(17)} -pin  "X_pix:rsc:mgc_in_wire" {d(17)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(18)} -pin  "X_pix:rsc:mgc_in_wire" {d(18)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(19)} -pin  "X_pix:rsc:mgc_in_wire" {d(19)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(20)} -pin  "X_pix:rsc:mgc_in_wire" {d(20)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(21)} -pin  "X_pix:rsc:mgc_in_wire" {d(21)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(22)} -pin  "X_pix:rsc:mgc_in_wire" {d(22)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(23)} -pin  "X_pix:rsc:mgc_in_wire" {d(23)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(24)} -pin  "X_pix:rsc:mgc_in_wire" {d(24)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(25)} -pin  "X_pix:rsc:mgc_in_wire" {d(25)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(26)} -pin  "X_pix:rsc:mgc_in_wire" {d(26)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(27)} -pin  "X_pix:rsc:mgc_in_wire" {d(27)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(28)} -pin  "X_pix:rsc:mgc_in_wire" {d(28)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(29)} -pin  "X_pix:rsc:mgc_in_wire" {d(29)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(30)} -pin  "X_pix:rsc:mgc_in_wire" {d(30)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc:mgc_in_wire.d#1(31)} -pin  "X_pix:rsc:mgc_in_wire" {d(31)} -attr vt d -attr @path {/Render/X_pix:rsc:mgc_in_wire.d}
load net {X_pix:rsc.z(0)} -pin  "X_pix:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(1)} -pin  "X_pix:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(2)} -pin  "X_pix:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(3)} -pin  "X_pix:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(4)} -pin  "X_pix:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(5)} -pin  "X_pix:rsc:mgc_in_wire" {z(5)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(6)} -pin  "X_pix:rsc:mgc_in_wire" {z(6)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(7)} -pin  "X_pix:rsc:mgc_in_wire" {z(7)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(8)} -pin  "X_pix:rsc:mgc_in_wire" {z(8)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(9)} -pin  "X_pix:rsc:mgc_in_wire" {z(9)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(10)} -pin  "X_pix:rsc:mgc_in_wire" {z(10)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(11)} -pin  "X_pix:rsc:mgc_in_wire" {z(11)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(12)} -pin  "X_pix:rsc:mgc_in_wire" {z(12)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(13)} -pin  "X_pix:rsc:mgc_in_wire" {z(13)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(14)} -pin  "X_pix:rsc:mgc_in_wire" {z(14)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(15)} -pin  "X_pix:rsc:mgc_in_wire" {z(15)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(16)} -pin  "X_pix:rsc:mgc_in_wire" {z(16)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(17)} -pin  "X_pix:rsc:mgc_in_wire" {z(17)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(18)} -pin  "X_pix:rsc:mgc_in_wire" {z(18)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(19)} -pin  "X_pix:rsc:mgc_in_wire" {z(19)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(20)} -pin  "X_pix:rsc:mgc_in_wire" {z(20)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(21)} -pin  "X_pix:rsc:mgc_in_wire" {z(21)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(22)} -pin  "X_pix:rsc:mgc_in_wire" {z(22)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(23)} -pin  "X_pix:rsc:mgc_in_wire" {z(23)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(24)} -pin  "X_pix:rsc:mgc_in_wire" {z(24)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(25)} -pin  "X_pix:rsc:mgc_in_wire" {z(25)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(26)} -pin  "X_pix:rsc:mgc_in_wire" {z(26)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(27)} -pin  "X_pix:rsc:mgc_in_wire" {z(27)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(28)} -pin  "X_pix:rsc:mgc_in_wire" {z(28)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(29)} -pin  "X_pix:rsc:mgc_in_wire" {z(29)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(30)} -pin  "X_pix:rsc:mgc_in_wire" {z(30)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load net {X_pix:rsc.z(31)} -pin  "X_pix:rsc:mgc_in_wire" {z(31)} -attr vt d -attr @path {/Render/X_pix:rsc.z}
load inst "v_out:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(3,12)" "INTERFACE" -attr xrf 9463 -attr oid 48 -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(3,12)" -pg 1 -lvl 1002
load net {v_out:rsc:mgc_out_stdreg.d#1(0)} -pin  "v_out:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(1)} -pin  "v_out:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(2)} -pin  "v_out:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(3)} -pin  "v_out:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(4)} -pin  "v_out:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(5)} -pin  "v_out:rsc:mgc_out_stdreg" {d(5)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(6)} -pin  "v_out:rsc:mgc_out_stdreg" {d(6)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(7)} -pin  "v_out:rsc:mgc_out_stdreg" {d(7)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(8)} -pin  "v_out:rsc:mgc_out_stdreg" {d(8)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(9)} -pin  "v_out:rsc:mgc_out_stdreg" {d(9)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(10)} -pin  "v_out:rsc:mgc_out_stdreg" {d(10)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(11)} -pin  "v_out:rsc:mgc_out_stdreg" {d(11)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc.z(0)} -pin  "v_out:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(1)} -pin  "v_out:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(2)} -pin  "v_out:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(3)} -pin  "v_out:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(4)} -pin  "v_out:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(5)} -pin  "v_out:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(6)} -pin  "v_out:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(7)} -pin  "v_out:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(8)} -pin  "v_out:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(9)} -pin  "v_out:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(10)} -pin  "v_out:rsc:mgc_out_stdreg" {z(10)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(11)} -pin  "v_out:rsc:mgc_out_stdreg" {z(11)} -attr vt d -attr @path {/Render/v_out:rsc.z}
### END MODULE 

