set a(0-238) {NAME red:asn(red) TYPE ASSIGN PAR 0-237 XREFS 3006 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-240 {}}} SUCCS {{258 0 0-240 {}}} CYCLES {}}
set a(0-239) {NAME for:i:asn(for:i) TYPE ASSIGN PAR 0-237 XREFS 3007 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-240 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-241) {NAME red:asn(red.sva#1) TYPE ASSIGN PAR 0-240 XREFS 3008 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-242) {NAME for:i:asn TYPE ASSIGN PAR 0-240 XREFS 3009 LOC {0 1.0 0 1.0 0 1.0 1 0.49897729999999996} PREDS {{774 0 0-315 {}}} SUCCS {{259 0 0-243 {}} {130 0 0-313 {}} {256 0 0-315 {}}} CYCLES {}}
set a(0-243) {NAME for:i:slc(for:i)#2 TYPE READSLICE PAR 0-240 XREFS 3010 LOC {0 1.0 0 1.0 0 1.0 1 0.49897729999999996} PREDS {{259 0 0-242 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-244) {NAME for:i:asn#1 TYPE ASSIGN PAR 0-240 XREFS 3011 LOC {0 1.0 0 1.0 0 1.0 1 0.49897729999999996} PREDS {{774 0 0-315 {}}} SUCCS {{259 0 0-245 {}} {130 0 0-313 {}} {256 0 0-315 {}}} CYCLES {}}
set a(0-245) {NAME for:i:slc(for:i)#3 TYPE READSLICE PAR 0-240 XREFS 3012 LOC {0 1.0 0 1.0 0 1.0 1 0.49897729999999996} PREDS {{259 0 0-244 {}}} SUCCS {{259 0 0-246 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-246) {NAME for:if:not#4 TYPE NOT PAR 0-240 XREFS 3013 LOC {0 1.0 1 0.49897729999999996 1 0.49897729999999996 1 0.49897729999999996} PREDS {{259 0 0-245 {}}} SUCCS {{259 0 0-247 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-247) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 4 NAME for:if:acc#9 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-240 XREFS 3014 LOC {1 0.0 1 0.49897729999999996 1 0.49897729999999996 1 0.5397603100894752 1 0.5397603100894752} PREDS {{258 0 0-243 {}} {259 0 0-246 {}}} SUCCS {{258 0 0-254 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-248) {NAME for:i:asn#2 TYPE ASSIGN PAR 0-240 XREFS 3015 LOC {0 1.0 0 1.0 0 1.0 1 0.49897729999999996} PREDS {{774 0 0-315 {}}} SUCCS {{259 0 0-249 {}} {130 0 0-313 {}} {256 0 0-315 {}}} CYCLES {}}
set a(0-249) {NAME for:i:slc(for:i)#4 TYPE READSLICE PAR 0-240 XREFS 3016 LOC {0 1.0 0 1.0 0 1.0 1 0.49897729999999996} PREDS {{259 0 0-248 {}}} SUCCS {{258 0 0-253 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-250) {NAME for:i:asn#3 TYPE ASSIGN PAR 0-240 XREFS 3017 LOC {0 1.0 0 1.0 0 1.0 1 0.49897729999999996} PREDS {{774 0 0-315 {}}} SUCCS {{259 0 0-251 {}} {130 0 0-313 {}} {256 0 0-315 {}}} CYCLES {}}
set a(0-251) {NAME for:i:slc(for:i)#6 TYPE READSLICE PAR 0-240 XREFS 3018 LOC {0 1.0 0 1.0 0 1.0 1 0.49897729999999996} PREDS {{259 0 0-250 {}}} SUCCS {{259 0 0-252 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-252) {NAME for:if:not#5 TYPE NOT PAR 0-240 XREFS 3019 LOC {0 1.0 1 0.49897729999999996 1 0.49897729999999996 1 0.49897729999999996} PREDS {{259 0 0-251 {}}} SUCCS {{259 0 0-253 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-253) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 4 NAME for:if:acc#8 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-240 XREFS 3020 LOC {1 0.0 1 0.49897729999999996 1 0.49897729999999996 1 0.5397603100894752 1 0.5397603100894752} PREDS {{258 0 0-249 {}} {259 0 0-252 {}}} SUCCS {{259 0 0-254 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-254) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME for:if:acc#11 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-240 XREFS 3021 LOC {1 0.04078305 1 0.53976035 1 0.53976035 1 0.5873164770708271 1 0.5873164770708271} PREDS {{258 0 0-247 {}} {259 0 0-253 {}}} SUCCS {{258 0 0-261 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-255) {NAME for:i:asn#4 TYPE ASSIGN PAR 0-240 XREFS 3022 LOC {0 1.0 0 1.0 0 1.0 1 0.5465334749999999} PREDS {{774 0 0-315 {}}} SUCCS {{259 0 0-256 {}} {130 0 0-313 {}} {256 0 0-315 {}}} CYCLES {}}
set a(0-256) {NAME for:i:slc(for:i)#5 TYPE READSLICE PAR 0-240 XREFS 3023 LOC {0 1.0 0 1.0 0 1.0 1 0.5465334749999999} PREDS {{259 0 0-255 {}}} SUCCS {{258 0 0-260 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-257) {NAME for:i:asn#5 TYPE ASSIGN PAR 0-240 XREFS 3024 LOC {0 1.0 0 1.0 0 1.0 1 0.5465334749999999} PREDS {{774 0 0-315 {}}} SUCCS {{259 0 0-258 {}} {130 0 0-313 {}} {256 0 0-315 {}}} CYCLES {}}
set a(0-258) {NAME for:i:slc(for:i)#1 TYPE READSLICE PAR 0-240 XREFS 3025 LOC {0 1.0 0 1.0 0 1.0 1 0.5465334749999999} PREDS {{259 0 0-257 {}}} SUCCS {{259 0 0-259 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-259) {NAME for:if:not#3 TYPE NOT PAR 0-240 XREFS 3026 LOC {0 1.0 1 0.5465334749999999 1 0.5465334749999999 1 0.5465334749999999} PREDS {{259 0 0-258 {}}} SUCCS {{259 0 0-260 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-260) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 4 NAME for:if:acc#10 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-240 XREFS 3027 LOC {1 0.0 1 0.5465334749999999 1 0.5465334749999999 1 0.5873164850894752 1 0.5873164850894752} PREDS {{258 0 0-256 {}} {259 0 0-259 {}}} SUCCS {{259 0 0-261 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-261) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,5) AREA_SCORE 5.30 QUANTITY 1 NAME for:if:acc#12 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-240 XREFS 3028 LOC {1 0.088339225 1 0.587316525 1 0.587316525 1 0.6408401899089293 1 0.6408401899089293} PREDS {{258 0 0-254 {}} {259 0 0-260 {}}} SUCCS {{259 0 0-262 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-262) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,5) AREA_SCORE 6.28 QUANTITY 1 NAME for:if:acc#5 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-240 XREFS 3029 LOC {1 0.14186295 1 0.64084025 1 0.64084025 1 0.699439959496936 1 0.699439959496936} PREDS {{259 0 0-261 {}}} SUCCS {{259 0 0-263 {}} {258 0 0-266 {}} {258 0 0-270 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-263) {NAME for:if:slc(acc.imod)#1 TYPE READSLICE PAR 0-240 XREFS 3030 LOC {1 0.2004627 1 0.69944 1 0.69944 1 0.69944} PREDS {{259 0 0-262 {}}} SUCCS {{259 0 0-264 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-264) {NAME for:if:not#9 TYPE NOT PAR 0-240 XREFS 3031 LOC {1 0.2004627 1 0.69944 1 0.69944 1 0.69944} PREDS {{259 0 0-263 {}}} SUCCS {{259 0 0-265 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-265) {NAME for:if:conc#36 TYPE CONCATENATE PAR 0-240 XREFS 3032 LOC {1 0.2004627 1 0.69944 1 0.69944 1 0.69944} PREDS {{259 0 0-264 {}}} SUCCS {{258 0 0-268 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-266) {NAME for:if:slc(acc.imod)#2 TYPE READSLICE PAR 0-240 XREFS 3033 LOC {1 0.2004627 1 0.69944 1 0.69944 1 0.69944} PREDS {{258 0 0-262 {}}} SUCCS {{259 0 0-267 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-267) {NAME for:if:conc#37 TYPE CONCATENATE PAR 0-240 XREFS 3034 LOC {1 0.2004627 1 0.69944 1 0.69944 1 0.69944} PREDS {{259 0 0-266 {}}} SUCCS {{259 0 0-268 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-268) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,4) AREA_SCORE 4.00 QUANTITY 1 NAME for:if:acc#13 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-240 XREFS 3035 LOC {1 0.2004627 1 0.69944 1 0.69944 1 0.7370605770241716 1 0.7370605770241716} PREDS {{258 0 0-265 {}} {259 0 0-267 {}}} SUCCS {{259 0 0-269 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-269) {NAME for:if:slc TYPE READSLICE PAR 0-240 XREFS 3036 LOC {1 0.23808332499999998 1 0.7370606249999999 1 0.7370606249999999 1 0.7370606249999999} PREDS {{259 0 0-268 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-270) {NAME for:if:slc(acc.imod) TYPE READSLICE PAR 0-240 XREFS 3037 LOC {1 0.2004627 1 0.69944 1 0.69944 1 0.7370606249999999} PREDS {{258 0 0-262 {}}} SUCCS {{259 0 0-271 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-271) {NAME for:if:conc TYPE CONCATENATE PAR 0-240 XREFS 3038 LOC {1 0.2004627 1 0.7370606249999999 1 0.7370606249999999 1 0.7370606249999999} PREDS {{259 0 0-270 {}}} SUCCS {{259 0 0-272 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-272) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME for:if:acc#6 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-240 XREFS 3039 LOC {1 0.23808332499999998 1 0.7370606249999999 1 0.7370606249999999 1 0.784616752070827 1 0.784616752070827} PREDS {{258 0 0-269 {}} {259 0 0-271 {}}} SUCCS {{259 0 0-273 {}} {258 0 0-274 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-273) {NAME for:if:slc(for:if:acc#3.psp) TYPE READSLICE PAR 0-240 XREFS 3040 LOC {1 0.2856395 1 0.7846168 1 0.7846168 1 0.7846168} PREDS {{259 0 0-272 {}}} SUCCS {{258 0 0-275 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-274) {NAME for:if:slc(for:if:acc#3.psp)#1 TYPE READSLICE PAR 0-240 XREFS 3041 LOC {1 0.2856395 1 0.7846168 1 0.7846168 1 0.7846168} PREDS {{258 0 0-272 {}}} SUCCS {{259 0 0-275 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-275) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 4 NAME for:if:acc#7 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-240 XREFS 3042 LOC {1 0.2856395 1 0.7846168 1 0.7846168 1 0.8253998100894753 1 0.8253998100894753} PREDS {{258 0 0-273 {}} {259 0 0-274 {}}} SUCCS {{259 0 0-276 {}} {258 0 0-283 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-276) {NAME for:if:not#14 TYPE NOT PAR 0-240 XREFS 3043 LOC {1 0.32642255 1 0.8253998499999999 1 0.8253998499999999 1 0.8253998499999999} PREDS {{259 0 0-275 {}}} SUCCS {{258 0 0-280 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-277) {NAME for:i:asn#6 TYPE ASSIGN PAR 0-240 XREFS 3044 LOC {0 1.0 0 1.0 0 1.0 1 0.8253998499999999} PREDS {{774 0 0-315 {}}} SUCCS {{259 0 0-278 {}} {130 0 0-313 {}} {256 0 0-315 {}}} CYCLES {}}
set a(0-278) {NAME for:i:slc(for:i)#7 TYPE READSLICE PAR 0-240 XREFS 3045 LOC {0 1.0 0 1.0 0 1.0 1 0.8253998499999999} PREDS {{259 0 0-277 {}}} SUCCS {{259 0 0-279 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-279) {NAME for:if:not#13 TYPE NOT PAR 0-240 XREFS 3046 LOC {0 1.0 1 0.8253998499999999 1 0.8253998499999999 1 0.8253998499999999} PREDS {{259 0 0-278 {}}} SUCCS {{259 0 0-280 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-280) {NAME for:if:conc#18 TYPE CONCATENATE PAR 0-240 XREFS 3047 LOC {1 0.32642255 1 0.8253998499999999 1 0.8253998499999999 1 0.8253998499999999} PREDS {{258 0 0-276 {}} {259 0 0-279 {}}} SUCCS {{258 0 0-284 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-281) {NAME for:i:asn#7 TYPE ASSIGN PAR 0-240 XREFS 3048 LOC {0 1.0 0 1.0 0 1.0 1 0.8253998499999999} PREDS {{774 0 0-315 {}}} SUCCS {{259 0 0-282 {}} {130 0 0-313 {}} {256 0 0-315 {}}} CYCLES {}}
set a(0-282) {NAME for:i:slc(for:i)#8 TYPE READSLICE PAR 0-240 XREFS 3049 LOC {0 1.0 0 1.0 0 1.0 1 0.8253998499999999} PREDS {{259 0 0-281 {}}} SUCCS {{259 0 0-283 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-283) {NAME for:if:conc#19 TYPE CONCATENATE PAR 0-240 XREFS 3050 LOC {1 0.32642255 1 0.8253998499999999 1 0.8253998499999999 1 0.8253998499999999} PREDS {{258 0 0-275 {}} {259 0 0-282 {}}} SUCCS {{259 0 0-284 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-284) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(14,0,11,1,14) AREA_SCORE 15.00 QUANTITY 1 NAME for:if:acc#4 TYPE ACCU DELAY {1.57 ns} LIBRARY_DELAY {1.57 ns} PAR 0-240 XREFS 3051 LOC {1 0.32642255 1 0.8253998499999999 1 0.8253998499999999 1 0.9234156206254482 1 0.9234156206254482} PREDS {{258 0 0-280 {}} {259 0 0-283 {}}} SUCCS {{259 0 0-285 {}} {258 0 0-289 {}} {258 0 0-290 {}} {258 0 0-291 {}} {258 0 0-292 {}} {258 0 0-293 {}} {258 0 0-294 {}} {258 0 0-295 {}} {258 0 0-296 {}} {258 0 0-297 {}} {258 0 0-298 {}} {258 0 0-299 {}} {258 0 0-300 {}} {258 0 0-301 {}} {258 0 0-302 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-285) {NAME for:sel TYPE SELECT PAR 0-240 XREFS 3052 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{259 0 0-284 {}}} SUCCS {{146 0 0-286 {}} {146 0 0-287 {}}} CYCLES {}}
set a(0-286) {NAME for:if:asn TYPE ASSIGN PAR 0-240 XREFS 3053 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{146 0 0-285 {}} {774 0 0-314 {}}} SUCCS {{259 0 0-287 {}} {130 0 0-313 {}} {256 0 0-314 {}}} CYCLES {}}
set a(0-287) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME for:if:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-240 XREFS 3054 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393399089293 1 0.9769393399089293} PREDS {{146 0 0-285 {}} {259 0 0-286 {}}} SUCCS {{258 0 0-304 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-288) {NAME for:asn TYPE ASSIGN PAR 0-240 XREFS 3055 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-314 {}}} SUCCS {{258 0 0-304 {}} {130 0 0-313 {}} {256 0 0-314 {}}} CYCLES {}}
set a(0-289) {NAME for:slc(for:if:acc#4.svs) TYPE READSLICE PAR 0-240 XREFS 3056 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-290) {NAME for:slc(for:if:acc#4.svs)#1 TYPE READSLICE PAR 0-240 XREFS 3057 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-291) {NAME for:slc(for:if:acc#4.svs)#2 TYPE READSLICE PAR 0-240 XREFS 3058 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-292) {NAME for:slc(for:if:acc#4.svs)#3 TYPE READSLICE PAR 0-240 XREFS 3059 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-293) {NAME for:slc(for:if:acc#4.svs)#4 TYPE READSLICE PAR 0-240 XREFS 3060 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-294) {NAME for:slc(for:if:acc#4.svs)#5 TYPE READSLICE PAR 0-240 XREFS 3061 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-295) {NAME for:slc(for:if:acc#4.svs)#6 TYPE READSLICE PAR 0-240 XREFS 3062 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-296) {NAME for:slc(for:if:acc#4.svs)#7 TYPE READSLICE PAR 0-240 XREFS 3063 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-297) {NAME for:slc(for:if:acc#4.svs)#8 TYPE READSLICE PAR 0-240 XREFS 3064 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-298) {NAME for:slc(for:if:acc#4.svs)#9 TYPE READSLICE PAR 0-240 XREFS 3065 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-299) {NAME for:slc(for:if:acc#4.svs)#10 TYPE READSLICE PAR 0-240 XREFS 3066 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-300) {NAME for:slc(for:if:acc#4.svs)#11 TYPE READSLICE PAR 0-240 XREFS 3067 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-301) {NAME for:slc(for:if:acc#4.svs)#12 TYPE READSLICE PAR 0-240 XREFS 3068 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{258 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-302) {NAME for:slc(for:if:acc#4.svs)#13 TYPE READSLICE PAR 0-240 XREFS 3069 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-284 {}}} SUCCS {{259 0 0-303 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-303) {NAME for:or TYPE OR PAR 0-240 XREFS 3070 LOC {1 0.424438375 1 0.923415675 1 0.923415675 1 0.9769393999999999} PREDS {{258 0 0-301 {}} {258 0 0-300 {}} {258 0 0-299 {}} {258 0 0-298 {}} {258 0 0-297 {}} {258 0 0-296 {}} {258 0 0-295 {}} {258 0 0-294 {}} {258 0 0-293 {}} {258 0 0-292 {}} {258 0 0-291 {}} {258 0 0-290 {}} {258 0 0-289 {}} {259 0 0-302 {}}} SUCCS {{259 0 0-304 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-304) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-240 XREFS 3071 LOC {1 0.4779621 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-287 {}} {258 0 0-241 {}} {258 0 0-288 {}} {259 0 0-303 {}}} SUCCS {{259 0 0-305 {}} {130 0 0-313 {}} {258 0 0-314 {}}} CYCLES {}}
set a(0-305) {NAME for:exu TYPE PADZEROES PAR 0-240 XREFS 3072 LOC {1 0.5010226999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-304 {}}} SUCCS {{259 0 0-306 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-306) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:io_write(v_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-240 XREFS 3073 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-306 {}} {259 0 0-305 {}}} SUCCS {{772 0 0-306 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-307) {NAME for:asn#1 TYPE ASSIGN PAR 0-240 XREFS 3074 LOC {0 1.0 1 0.807925425 1 0.807925425 2 0.807925425} PREDS {{774 0 0-315 {}}} SUCCS {{259 0 0-308 {}} {130 0 0-313 {}} {256 0 0-315 {}}} CYCLES {}}
set a(0-308) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(19,0,2,1,19) AREA_SCORE 20.00 QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {1.91 ns} LIBRARY_DELAY {1.91 ns} PAR 0-240 XREFS 3075 LOC {1 0.0 1 0.807925425 1 0.807925425 1 0.9271847410815965 2 0.9271847410815965} PREDS {{259 0 0-307 {}}} SUCCS {{259 0 0-309 {}} {130 0 0-313 {}} {258 0 0-315 {}}} CYCLES {}}
set a(0-309) {NAME for:i:slc(for:i)#9 TYPE READSLICE PAR 0-240 XREFS 3076 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 2 0.9271847999999999} PREDS {{259 0 0-308 {}}} SUCCS {{259 0 0-310 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-310) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-240 XREFS 3077 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 1 0.9999999617915235 2 0.9999999617915235} PREDS {{259 0 0-309 {}}} SUCCS {{259 0 0-311 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-311) {NAME for:slc TYPE READSLICE PAR 0-240 XREFS 3078 LOC {1 0.192074575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-310 {}}} SUCCS {{259 0 0-312 {}} {130 0 0-313 {}}} CYCLES {}}
set a(0-312) {NAME for:not TYPE NOT PAR 0-240 XREFS 3079 LOC {1 0.192074575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-311 {}}} SUCCS {{259 0 0-313 {}}} CYCLES {}}
set a(0-313) {NAME break(for) TYPE TERMINATE PAR 0-240 XREFS 3080 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-286 {}} {130 0 0-287 {}} {130 0 0-242 {}} {130 0 0-243 {}} {130 0 0-244 {}} {130 0 0-245 {}} {130 0 0-246 {}} {130 0 0-247 {}} {130 0 0-248 {}} {130 0 0-249 {}} {130 0 0-250 {}} {130 0 0-251 {}} {130 0 0-252 {}} {130 0 0-253 {}} {130 0 0-254 {}} {130 0 0-255 {}} {130 0 0-256 {}} {130 0 0-257 {}} {130 0 0-258 {}} {130 0 0-259 {}} {130 0 0-260 {}} {130 0 0-261 {}} {130 0 0-262 {}} {130 0 0-263 {}} {130 0 0-264 {}} {130 0 0-265 {}} {130 0 0-266 {}} {130 0 0-267 {}} {130 0 0-268 {}} {130 0 0-269 {}} {130 0 0-270 {}} {130 0 0-271 {}} {130 0 0-272 {}} {130 0 0-273 {}} {130 0 0-274 {}} {130 0 0-275 {}} {130 0 0-276 {}} {130 0 0-277 {}} {130 0 0-278 {}} {130 0 0-279 {}} {130 0 0-280 {}} {130 0 0-281 {}} {130 0 0-282 {}} {130 0 0-283 {}} {130 0 0-284 {}} {130 0 0-288 {}} {130 0 0-289 {}} {130 0 0-290 {}} {130 0 0-291 {}} {130 0 0-292 {}} {130 0 0-293 {}} {130 0 0-294 {}} {130 0 0-295 {}} {130 0 0-296 {}} {130 0 0-297 {}} {130 0 0-298 {}} {130 0 0-299 {}} {130 0 0-300 {}} {130 0 0-301 {}} {130 0 0-302 {}} {130 0 0-303 {}} {130 0 0-304 {}} {130 0 0-305 {}} {130 0 0-306 {}} {130 0 0-307 {}} {130 0 0-308 {}} {130 0 0-309 {}} {130 0 0-310 {}} {130 0 0-311 {}} {259 0 0-312 {}}} SUCCS {{129 0 0-314 {}} {128 0 0-315 {}}} CYCLES {}}
set a(0-314) {NAME for:asn(red.sva) TYPE ASSIGN PAR 0-240 XREFS 3081 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-314 {}} {256 0 0-286 {}} {256 0 0-288 {}} {258 0 0-304 {}} {129 0 0-313 {}}} SUCCS {{774 0 0-286 {}} {774 0 0-288 {}} {772 0 0-314 {}}} CYCLES {}}
set a(0-315) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-240 XREFS 3082 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-313 {}} {772 0 0-315 {}} {256 0 0-242 {}} {256 0 0-244 {}} {256 0 0-248 {}} {256 0 0-250 {}} {256 0 0-255 {}} {256 0 0-257 {}} {256 0 0-277 {}} {256 0 0-281 {}} {256 0 0-307 {}} {258 0 0-308 {}}} SUCCS {{774 0 0-242 {}} {774 0 0-244 {}} {774 0 0-248 {}} {774 0 0-250 {}} {774 0 0-255 {}} {774 0 0-257 {}} {774 0 0-277 {}} {774 0 0-281 {}} {774 0 0-307 {}} {772 0 0-315 {}}} CYCLES {}}
set a(0-240) {CHI {0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315} ITERATIONS 307200 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 614400 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 614400 TOTAL_CYCLES_IN 614400 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 614400 NAME for TYPE LOOP DELAY {12288020.00 ns} PAR 0-237 XREFS 3083 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-238 {}} {259 0 0-239 {}}} SUCCS {{772 0 0-238 {}} {772 0 0-239 {}}} CYCLES {}}
set a(0-237) {CHI {0-238 0-239 0-240} ITERATIONS Infinite LATENCY 614401 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 614401 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 614400 TOTAL_CYCLES 614401 NAME main TYPE LOOP DELAY {12288040.00 ns} PAR {} XREFS 3084 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-237-TOTALCYCLES) {614401}
set a(0-237-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-247 0-253 0-260 0-275} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-254 0-272} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,5) 0-261 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,0,5) 0-262 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,4) 0-268 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(14,0,11,1,14) 0-284 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,1,4) 0-287 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) 0-304 mgc_ioport.mgc_out_stdreg(1,12) 0-306 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(19,0,2,1,19) 0-308 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,8) 0-310}
set a(0-237-PROC_NAME) {core}
set a(0-237-HIER_NAME) {/Render/core}
set a(TOP) {0-237}

