
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\CDT\CDTNEW'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\CDT\cdt.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.05 seconds, memory usage 187040kB, peak memory usage 216456kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'cdt' specified by directive (CIN-52)
Synthesizing routine 'cdt' (CIN-13)
Inlining routine 'cdt' (CIN-14)
Optimizing block '/cdt' ... (CIN-4)
Inout port 'R_OUT' is only used as an output. (OPT-11)
Inout port 'G_OUT' is only used as an output. (OPT-11)
Inout port 'B_OUT' is only used as an output. (OPT-11)
Design 'cdt' was read (SOL-1)
Optimizing partition '/cdt': (Total ops = 76, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 76, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 76, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/cdt': (Total ops = 76, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/cdt': (Total ops = 76, Real ops = 18, Vars = 25) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 76, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 50, Real ops = 11, Vars = 9) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 50, Real ops = 11, Vars = 9) (SOL-10)
Optimizing partition '/cdt': (Total ops = 50, Real ops = 11, Vars = 15) (SOL-10)
Optimizing partition '/cdt': (Total ops = 50, Real ops = 11, Vars = 15) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 50, Real ops = 11, Vars = 9) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 48, Real ops = 11, Vars = 9) (SOL-10)
Optimizing partition '/cdt': (Total ops = 48, Real ops = 11, Vars = 15) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 48, Real ops = 11, Vars = 11) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 48, Real ops = 11, Vars = 9) (SOL-10)
Optimizing partition '/cdt': (Total ops = 48, Real ops = 11, Vars = 15) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 48, Real ops = 11, Vars = 9) (SOL-10)
Optimizing partition '/cdt': (Total ops = 48, Real ops = 11, Vars = 15) (SOL-10)
Optimizing partition '/cdt': (Total ops = 48, Real ops = 11, Vars = 15) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 48, Real ops = 11, Vars = 9) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 58, Real ops = 14, Vars = 15) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 45, Real ops = 14, Vars = 13) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 44, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/cdt': (Total ops = 44, Real ops = 14, Vars = 15) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 44, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/cdt': (Total ops = 44, Real ops = 14, Vars = 15) (SOL-10)
Completed transformation 'compile' on solution 'cdt.v6': elapsed time 1.06 seconds, memory usage 186648kB, peak memory usage 216456kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'cdt.v6' (SOL-8)
Loop '/cdt/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'H_IN:rsc' (from var: H_IN) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_IN:rsc' (from var: S_IN) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_IN:rsc' (from var: V_IN) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'R_OUT:rsc' (from var: R_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'G_OUT:rsc' (from var: G_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'B_OUT:rsc' (from var: B_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/cdt': (Total ops = 51, Real ops = 15, Vars = 17) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 51, Real ops = 15, Vars = 9) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 47, Real ops = 15, Vars = 9) (SOL-10)
Optimizing partition '/cdt': (Total ops = 47, Real ops = 15, Vars = 17) (SOL-10)
Optimizing partition '/cdt': (Total ops = 47, Real ops = 15, Vars = 17) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 47, Real ops = 15, Vars = 9) (SOL-10)
Design 'cdt' contains '24' real operations. (SOL-11)
Optimizing partition '/cdt/core': (Total ops = 124, Real ops = 25, Vars = 58) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 52, Real ops = 24, Vars = 13) (SOL-10)
Completed transformation 'architect' on solution 'cdt.v6': elapsed time 2.56 seconds, memory usage 186748kB, peak memory usage 216456kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/cdt/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'cdt.v6' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 85.00, 0.00, 85.00 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 85.00, 0.00, 85.00 (CRAAS-12)
Completed transformation 'allocate' on solution 'cdt.v6': elapsed time 0.09 seconds, memory usage 186784kB, peak memory usage 216456kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/cdt/core' (CRAAS-1)
Global signal 'H_IN:rsc.z' added to design 'cdt' for component 'H_IN:rsc:mgc_in_wire' (LIB-3)
Global signal 'S_IN:rsc.z' added to design 'cdt' for component 'S_IN:rsc:mgc_in_wire' (LIB-3)
Global signal 'V_IN:rsc.z' added to design 'cdt' for component 'V_IN:rsc:mgc_in_wire' (LIB-3)
Global signal 'R_OUT:rsc.z' added to design 'cdt' for component 'R_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'G_OUT:rsc.z' added to design 'cdt' for component 'G_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'B_OUT:rsc.z' added to design 'cdt' for component 'B_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'cdt.v6' (SOL-8)
Optimizing partition '/cdt': (Total ops = 90, Real ops = 25, Vars = 44) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 69, Real ops = 24, Vars = 29) (SOL-10)
Optimizing partition '/cdt/cdt:core/core': (Total ops = 61, Real ops = 24, Vars = 21) (SOL-10)
Optimizing partition '/cdt/cdt:core/core': (Total ops = 50, Real ops = 24, Vars = 13) (SOL-10)
Optimizing partition '/cdt': (Total ops = 75, Real ops = 24, Vars = 34) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 56, Real ops = 24, Vars = 20) (SOL-10)
Optimizing partition '/cdt/cdt:core/core': (Total ops = 49, Real ops = 24, Vars = 13) (SOL-10)
Optimizing partition '/cdt': (Total ops = 75, Real ops = 24, Vars = 33) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 56, Real ops = 24, Vars = 20) (SOL-10)
Completed transformation 'schedule' on solution 'cdt.v6': elapsed time 0.61 seconds, memory usage 187356kB, peak memory usage 216456kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'cdt.v6' (SOL-8)
Optimizing partition '/cdt': (Total ops = 96, Real ops = 32, Vars = 71) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 77, Real ops = 32, Vars = 58) (SOL-10)
Optimizing partition '/cdt': (Total ops = 85, Real ops = 30, Vars = 28) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 66, Real ops = 30, Vars = 15) (SOL-10)
Optimizing partition '/cdt': (Total ops = 63, Real ops = 23, Vars = 28) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 44, Real ops = 23, Vars = 15) (SOL-10)
Optimizing partition '/cdt': (Total ops = 63, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 44, Real ops = 23, Vars = 17) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 44, Real ops = 23, Vars = 17) (SOL-10)
Optimizing partition '/cdt': (Total ops = 63, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/cdt': (Total ops = 63, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 44, Real ops = 23, Vars = 17) (SOL-10)
Optimizing partition '/cdt': (Total ops = 63, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 44, Real ops = 23, Vars = 17) (SOL-10)
Completed transformation 'dpfsm' on solution 'cdt.v6': elapsed time 0.11 seconds, memory usage 187356kB, peak memory usage 216456kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'cdt.v6' (SOL-8)
Optimizing partition '/cdt': (Total ops = 69, Real ops = 25, Vars = 61) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 50, Real ops = 25, Vars = 48) (SOL-10)
Optimizing partition '/cdt': (Total ops = 67, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 48, Real ops = 23, Vars = 17) (SOL-10)
Optimizing partition '/cdt': (Total ops = 67, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 48, Real ops = 23, Vars = 17) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 48, Real ops = 23, Vars = 17) (SOL-10)
Optimizing partition '/cdt': (Total ops = 67, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/cdt': (Total ops = 67, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 48, Real ops = 23, Vars = 17) (SOL-10)
Optimizing partition '/cdt': (Total ops = 67, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 48, Real ops = 23, Vars = 17) (SOL-10)
Optimizing partition '/cdt': (Total ops = 73, Real ops = 25, Vars = 65) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 54, Real ops = 25, Vars = 52) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/cdt': (Total ops = 73, Real ops = 25, Vars = 65) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 54, Real ops = 25, Vars = 52) (SOL-10)
Optimizing partition '/cdt': (Total ops = 67, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 48, Real ops = 23, Vars = 17) (SOL-10)
Optimizing partition '/cdt': (Total ops = 67, Real ops = 23, Vars = 30) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 48, Real ops = 23, Vars = 17) (SOL-10)
Completed transformation 'extract' on solution 'cdt.v6': elapsed time 1.95 seconds, memory usage 187988kB, peak memory usage 216456kB (SOL-9)
