set a(0-305) {NAME if#1:aif:aif:asn(if#1:land.sva#1) TYPE ASSIGN PAR 0-304 XREFS 3651 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-359 {}}} CYCLES {}}
set a(0-306) {NAME aif#2:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-304 XREFS 3652 LOC {0 1.0 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-307) {NAME if:oif:asn(if:lor.sva#1) TYPE ASSIGN PAR 0-304 XREFS 3653 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-353 {}}} CYCLES {}}
set a(0-308) {NAME aif:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-304 XREFS 3654 LOC {0 1.0 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {} SUCCS {{258 0 0-320 {}}} CYCLES {}}
set a(0-309) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME H_IN:io_read(H_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-304 XREFS 3655 LOC {1 0.0 1 0.84745385 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{80 0 0-311 {}} {80 0 0-310 {}}} SUCCS {{80 0 0-310 {}} {80 0 0-311 {}} {258 0 0-322 {}} {258 0 0-326 {}} {258 0 0-343 {}} {258 0 0-347 {}}} CYCLES {}}
set a(0-310) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME S_IN:io_read(S_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-304 XREFS 3656 LOC {1 0.0 1 0.6949077 1 0.6949077 1 0.6949077 1 0.6949077} PREDS {{80 0 0-309 {}}} SUCCS {{80 0 0-309 {}} {258 0 0-312 {}} {258 0 0-332 {}}} CYCLES {}}
set a(0-311) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME V_IN:io_read(V_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-304 XREFS 3657 LOC {1 0.0 1 0.7618214 1 0.7618214 1 0.7618214 1 0.7618214} PREDS {{80 0 0-309 {}}} SUCCS {{80 0 0-309 {}} {258 0 0-315 {}} {258 0 0-336 {}}} CYCLES {}}
set a(0-312) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,8,1,11) AREA_SCORE 11.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-304 XREFS 3658 LOC {1 0.0 1 0.727849825 1 0.727849825 1 0.7992588384531767 1 0.7992588384531767} PREDS {{258 0 0-310 {}}} SUCCS {{259 0 0-313 {}}} CYCLES {}}
set a(0-313) {NAME slc TYPE READSLICE PAR 0-304 XREFS 3659 LOC {1 0.071409075 1 0.7992589 1 0.7992589 1 0.7992589} PREDS {{259 0 0-312 {}}} SUCCS {{259 0 0-314 {}} {258 0 0-319 {}}} CYCLES {}}
set a(0-314) {NAME asel TYPE SELECT PAR 0-304 XREFS 3660 LOC {1 0.071409075 1 0.7992589 1 0.7992589 1 0.7992589} PREDS {{259 0 0-313 {}}} SUCCS {{146 0 0-315 {}} {146 0 0-316 {}} {146 0 0-317 {}} {146 0 0-318 {}}} CYCLES {}}
set a(0-315) {NAME if:slc(V_IN#1) TYPE READSLICE PAR 0-304 XREFS 3661 LOC {1 0.071409075 1 0.7992589 1 0.7992589 1 0.7992589} PREDS {{146 0 0-314 {}} {258 0 0-311 {}}} SUCCS {{259 0 0-316 {}}} CYCLES {}}
set a(0-316) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 5 NAME if:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-304 XREFS 3662 LOC {1 0.071409075 1 0.7992589 1 0.7992589 1 0.8661725378916544 1 0.8661725378916544} PREDS {{146 0 0-314 {}} {259 0 0-315 {}}} SUCCS {{259 0 0-317 {}}} CYCLES {}}
set a(0-317) {NAME aif:slc TYPE READSLICE PAR 0-304 XREFS 3663 LOC {1 0.13832277499999998 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{146 0 0-314 {}} {259 0 0-316 {}}} SUCCS {{259 0 0-318 {}}} CYCLES {}}
set a(0-318) {NAME if:not TYPE NOT PAR 0-304 XREFS 3664 LOC {1 0.13832277499999998 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{146 0 0-314 {}} {259 0 0-317 {}}} SUCCS {{258 0 0-320 {}}} CYCLES {}}
set a(0-319) {NAME if:not#1 TYPE NOT PAR 0-304 XREFS 3665 LOC {1 0.071409075 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{258 0 0-313 {}}} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {NAME if:and TYPE AND PAR 0-304 XREFS 3666 LOC {1 0.13832277499999998 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{258 0 0-318 {}} {258 0 0-308 {}} {259 0 0-319 {}}} SUCCS {{259 0 0-321 {}} {258 0 0-354 {}}} CYCLES {}}
set a(0-321) {NAME sel TYPE SELECT PAR 0-304 XREFS 3667 LOC {1 0.13832277499999998 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{259 0 0-320 {}}} SUCCS {{146 0 0-322 {}} {146 0 0-323 {}} {130 0 0-324 {}} {130 0 0-325 {}}} CYCLES {}}
set a(0-322) {NAME if:if:slc(H_IN#1) TYPE READSLICE PAR 0-304 XREFS 3668 LOC {1 0.13832277499999998 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{146 0 0-321 {}} {258 0 0-309 {}}} SUCCS {{259 0 0-323 {}}} CYCLES {}}
set a(0-323) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 5 NAME if:if:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-304 XREFS 3669 LOC {1 0.13832277499999998 1 0.8661726 1 0.8661726 1 0.9330862378916543 1 0.9330862378916543} PREDS {{146 0 0-321 {}} {259 0 0-322 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-324) {NAME if:slc TYPE READSLICE PAR 0-304 XREFS 3670 LOC {1 0.205236475 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{130 0 0-321 {}} {259 0 0-323 {}}} SUCCS {{259 0 0-325 {}} {258 0 0-352 {}}} CYCLES {}}
set a(0-325) {NAME if:osel TYPE SELECT PAR 0-304 XREFS 3671 LOC {1 0.205236475 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{130 0 0-321 {}} {259 0 0-324 {}}} SUCCS {{146 0 0-326 {}} {146 0 0-327 {}} {146 0 0-328 {}} {146 0 0-329 {}} {146 0 0-330 {}} {146 0 0-331 {}}} CYCLES {}}
set a(0-326) {NAME if:oelse:slc(H_IN#1) TYPE READSLICE PAR 0-304 XREFS 3672 LOC {1 0.205236475 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{146 0 0-325 {}} {258 0 0-309 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {NAME if:oelse:not#1 TYPE NOT PAR 0-304 XREFS 3673 LOC {1 0.205236475 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{146 0 0-325 {}} {259 0 0-326 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {NAME if:oelse:conc#1 TYPE CONCATENATE PAR 0-304 XREFS 3674 LOC {1 0.205236475 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{146 0 0-325 {}} {259 0 0-327 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 5 NAME if:oelse:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-304 XREFS 3675 LOC {1 0.205236475 1 0.9330862999999999 1 0.9330862999999999 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-325 {}} {259 0 0-328 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {NAME if:oelse:slc TYPE READSLICE PAR 0-304 XREFS 3676 LOC {1 0.272150175 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-325 {}} {259 0 0-329 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {NAME if:oelse:not TYPE NOT PAR 0-304 XREFS 3677 LOC {1 0.272150175 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-325 {}} {259 0 0-330 {}}} SUCCS {{258 0 0-353 {}}} CYCLES {}}
set a(0-332) {NAME if#1:slc(S_IN#1) TYPE READSLICE PAR 0-304 XREFS 3678 LOC {1 0.0 1 0.6949077 1 0.6949077 1 0.6949077} PREDS {{258 0 0-310 {}}} SUCCS {{259 0 0-333 {}}} CYCLES {}}
set a(0-333) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 5 NAME if#1:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-304 XREFS 3679 LOC {1 0.0 1 0.6949077 1 0.6949077 1 0.7618213378916544 1 0.7618213378916544} PREDS {{259 0 0-332 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {NAME slc#1 TYPE READSLICE PAR 0-304 XREFS 3680 LOC {1 0.06691369999999999 1 0.7618214 1 0.7618214 1 0.7618214} PREDS {{259 0 0-333 {}}} SUCCS {{259 0 0-335 {}} {258 0 0-340 {}}} CYCLES {}}
set a(0-335) {NAME asel#2 TYPE SELECT PAR 0-304 XREFS 3681 LOC {1 0.06691369999999999 1 0.7618214 1 0.7618214 1 0.7618214} PREDS {{259 0 0-334 {}}} SUCCS {{146 0 0-336 {}} {146 0 0-337 {}} {146 0 0-338 {}} {146 0 0-339 {}}} CYCLES {}}
set a(0-336) {NAME aif#2:not TYPE NOT PAR 0-304 XREFS 3682 LOC {1 0.06691369999999999 1 0.7618214 1 0.7618214 1 0.7618214} PREDS {{146 0 0-335 {}} {258 0 0-311 {}}} SUCCS {{259 0 0-337 {}}} CYCLES {}}
set a(0-337) {NAME aif#2:conc TYPE CONCATENATE PAR 0-304 XREFS 3683 LOC {1 0.06691369999999999 1 0.7618214 1 0.7618214 1 0.7618214} PREDS {{146 0 0-335 {}} {259 0 0-336 {}}} SUCCS {{259 0 0-338 {}}} CYCLES {}}
set a(0-338) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME aif#2:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-304 XREFS 3684 LOC {1 0.06691369999999999 1 0.7618214 1 0.7618214 1 0.8474538093138831 1 0.8474538093138831} PREDS {{146 0 0-335 {}} {259 0 0-337 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {NAME aif#2:slc TYPE READSLICE PAR 0-304 XREFS 3685 LOC {1 0.15254615 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{146 0 0-335 {}} {259 0 0-338 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-340) {NAME if#1:not TYPE NOT PAR 0-304 XREFS 3686 LOC {1 0.06691369999999999 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{258 0 0-334 {}}} SUCCS {{259 0 0-341 {}}} CYCLES {}}
set a(0-341) {NAME if#1:and TYPE AND PAR 0-304 XREFS 3687 LOC {1 0.15254615 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{258 0 0-339 {}} {258 0 0-306 {}} {259 0 0-340 {}}} SUCCS {{259 0 0-342 {}} {258 0 0-359 {}}} CYCLES {}}
set a(0-342) {NAME sel#1 TYPE SELECT PAR 0-304 XREFS 3688 LOC {1 0.15254615 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{259 0 0-341 {}}} SUCCS {{146 0 0-343 {}} {146 0 0-344 {}} {130 0 0-345 {}} {130 0 0-346 {}}} CYCLES {}}
set a(0-343) {NAME if#1:if:slc(H_IN#1) TYPE READSLICE PAR 0-304 XREFS 3689 LOC {1 0.15254615 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{146 0 0-342 {}} {258 0 0-309 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 5 NAME if#1:if:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-304 XREFS 3690 LOC {1 0.15254615 1 0.84745385 1 0.84745385 1 0.9143674878916543 1 0.9143674878916543} PREDS {{146 0 0-342 {}} {259 0 0-343 {}}} SUCCS {{259 0 0-345 {}}} CYCLES {}}
set a(0-345) {NAME if#1:slc TYPE READSLICE PAR 0-304 XREFS 3691 LOC {1 0.21945984999999998 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{130 0 0-342 {}} {259 0 0-344 {}}} SUCCS {{259 0 0-346 {}} {258 0 0-358 {}}} CYCLES {}}
set a(0-346) {NAME if#1:asel TYPE SELECT PAR 0-304 XREFS 3692 LOC {1 0.21945984999999998 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{130 0 0-342 {}} {259 0 0-345 {}}} SUCCS {{146 0 0-347 {}} {146 0 0-348 {}} {146 0 0-349 {}} {146 0 0-350 {}} {146 0 0-351 {}}} CYCLES {}}
set a(0-347) {NAME if#1:aif:not#1 TYPE NOT PAR 0-304 XREFS 3693 LOC {1 0.21945984999999998 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{146 0 0-346 {}} {258 0 0-309 {}}} SUCCS {{259 0 0-348 {}}} CYCLES {}}
set a(0-348) {NAME if#1:aif:conc TYPE CONCATENATE PAR 0-304 XREFS 3694 LOC {1 0.21945984999999998 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{146 0 0-346 {}} {259 0 0-347 {}}} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME if#1:aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-304 XREFS 3695 LOC {1 0.21945984999999998 1 0.9143675499999999 1 0.9143675499999999 1 0.9999999593138831 1 0.9999999593138831} PREDS {{146 0 0-346 {}} {259 0 0-348 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {NAME if#1:aif:slc TYPE READSLICE PAR 0-304 XREFS 3696 LOC {1 0.3050923 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-346 {}} {259 0 0-349 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {NAME if#1:if:not TYPE NOT PAR 0-304 XREFS 3697 LOC {1 0.3050923 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-346 {}} {259 0 0-350 {}}} SUCCS {{258 0 0-359 {}}} CYCLES {}}
set a(0-352) {NAME if:if:not TYPE NOT PAR 0-304 XREFS 3698 LOC {1 0.205236475 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-324 {}}} SUCCS {{259 0 0-353 {}}} CYCLES {}}
set a(0-353) {NAME if:if:or TYPE OR PAR 0-304 XREFS 3699 LOC {1 0.272150175 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-331 {}} {258 0 0-307 {}} {259 0 0-352 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {NAME and TYPE AND PAR 0-304 XREFS 3700 LOC {1 0.272150175 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-320 {}} {259 0 0-353 {}}} SUCCS {{259 0 0-355 {}}} CYCLES {}}
set a(0-355) {NAME exs TYPE SIGNEXTEND PAR 0-304 XREFS 3701 LOC {1 0.272150175 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-354 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(R_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-304 XREFS 3702 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-356 {}} {80 0 0-361 {}} {80 0 0-357 {}} {259 0 0-355 {}}} SUCCS {{260 0 0-356 {}} {80 0 0-357 {}} {80 0 0-361 {}}} CYCLES {}}
set a(0-357) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(G_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-304 XREFS 3703 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-357 {}} {80 0 0-356 {}}} SUCCS {{80 0 0-356 {}} {260 0 0-357 {}}} CYCLES {}}
set a(0-358) {NAME if#1:if:not#1 TYPE NOT PAR 0-304 XREFS 3704 LOC {1 0.21945984999999998 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-345 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {NAME and#1 TYPE AND PAR 0-304 XREFS 3705 LOC {1 0.3050923 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-341 {}} {258 0 0-351 {}} {258 0 0-305 {}} {259 0 0-358 {}}} SUCCS {{259 0 0-360 {}}} CYCLES {}}
set a(0-360) {NAME exs#1 TYPE SIGNEXTEND PAR 0-304 XREFS 3706 LOC {1 0.3050923 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-359 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(B_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-304 XREFS 3707 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-361 {}} {80 0 0-356 {}} {259 0 0-360 {}}} SUCCS {{80 0 0-356 {}} {260 0 0-361 {}}} CYCLES {}}
set a(0-304) {CHI {0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 3708 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-304-TOTALCYCLES) {1}
set a(0-304-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-309 mgc_ioport.mgc_in_wire(2,10) 0-310 mgc_ioport.mgc_in_wire(3,10) 0-311 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,8,1,11) 0-312 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) {0-316 0-323 0-329 0-333 0-344} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) {0-338 0-349} mgc_ioport.mgc_out_stdreg(4,10) 0-356 mgc_ioport.mgc_out_stdreg(5,10) 0-357 mgc_ioport.mgc_out_stdreg(6,10) 0-361}
set a(0-304-PROC_NAME) {core}
set a(0-304-HIER_NAME) {/cdt/core}
set a(TOP) {0-304}

