
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\kjr115\RenderTestBlock\RenderBlock'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\kjr115\RenderTestBlock\src\Render.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.92 seconds, memory usage 194860kB, peak memory usage 218952kB (SOL-9)
$PROJECT_HOME/src/Render.cpp(32): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Render' specified by directive (CIN-52)
Synthesizing routine 'Render' (CIN-13)
Inlining routine 'Render' (CIN-14)
Optimizing block '/Render' ... (CIN-4)
Inout port 'v_out' is only used as an output. (OPT-11)
Loop '/Render/core/for' iterated at most 307200 times. (LOOP-2)
Design 'Render' was read (SOL-1)
Optimizing partition '/Render': (Total ops = 29, Real ops = 10, Vars = 12) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 10, Vars = 11) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 10, Vars = 11) (SOL-10)
Optimizing partition '/Render': (Total ops = 29, Real ops = 10, Vars = 12) (SOL-10)
Optimizing partition '/Render': (Total ops = 29, Real ops = 10, Vars = 12) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 10, Vars = 11) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 19, Real ops = 10, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 19, Real ops = 10, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 19, Real ops = 10, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 18, Real ops = 10, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 108, Real ops = 19, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 108, Real ops = 19, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 108, Real ops = 19, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 108, Real ops = 19, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 108, Real ops = 19, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 108, Real ops = 19, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 33, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 10, Real ops = 3, Vars = 1) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 9, Real ops = 3, Vars = 1) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 9, Real ops = 3, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 9, Real ops = 3, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 7, Real ops = 3, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 7, Real ops = 3, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 7, Real ops = 3, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 7, Real ops = 3, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 7, Real ops = 3, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 7, Real ops = 3, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 7, Real ops = 3, Vars = 1) (SOL-10)
Completed transformation 'compile' on solution 'Render.v10': elapsed time 1.28 seconds, memory usage 189400kB, peak memory usage 223456kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Render.v10' (SOL-8)
Loop '/Render/core/for' is left rolled. (LOOP-4)
Loop '/Render/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'v_out:rsc' (from var: v_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 12). (MEM-2)
Optimizing partition '/Render': (Total ops = 8, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 8, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 8, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 8, Real ops = 4, Vars = 1) (SOL-10)
Design 'Render' contains '4' real operations. (SOL-11)
Optimizing partition '/Render/core': (Total ops = 16, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 9, Real ops = 4, Vars = 2) (SOL-10)
Completed transformation 'architect' on solution 'Render.v10': elapsed time 2.46 seconds, memory usage 190204kB, peak memory usage 223456kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Prescheduled LOOP 'for' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 307201 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Render.v10' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 307201, Area (Datapath, Register, Total) = 29.26, 0.00, 29.26 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 307201, Area (Datapath, Register, Total) = 29.26, 0.00, 29.26 (CRAAS-12)
Completed transformation 'allocate' on solution 'Render.v10': elapsed time 0.05 seconds, memory usage 190204kB, peak memory usage 223456kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Global signal 'v_out:rsc.z' added to design 'Render' for component 'v_out:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Render.v10' (SOL-8)
Optimizing partition '/Render': (Total ops = 19, Real ops = 5, Vars = 11) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 13, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 10, Real ops = 4, Vars = 3) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 9, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 8, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 8, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 3, Real ops = 1, Vars = 7) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 1, Real ops = 1, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 1, Real ops = 1, Vars = 2) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 1, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/Render': (Total ops = 3, Real ops = 1, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 1, Real ops = 1, Vars = 2) (SOL-10)
Partition '/Render/Render:core/core' is found empty and is optimized away. (OPT-12)
Completed transformation 'schedule' on solution 'Render.v10': elapsed time 0.56 seconds, memory usage 190204kB, peak memory usage 223456kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'Render.v10' (SOL-8)
Optimizing partition '/Render': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Completed transformation 'dpfsm' on solution 'Render.v10': elapsed time 0.08 seconds, memory usage 190204kB, peak memory usage 223456kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Render.v10' (SOL-8)
Optimizing partition '/Render': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Render': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Completed transformation 'extract' on solution 'Render.v10': elapsed time 1.42 seconds, memory usage 190204kB, peak memory usage 223456kB (SOL-9)
