
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\kjr115\RenderTestBlock\RenderBlock'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\kjr115\RenderTestBlock\src\Render.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.94 seconds, memory usage 185688kB, peak memory usage 205424kB (SOL-9)
$PROJECT_HOME/src/Render.cpp(32): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Render' specified by directive (CIN-52)
Synthesizing routine 'Render' (CIN-13)
Inlining routine 'Render' (CIN-14)
Optimizing block '/Render' ... (CIN-4)
Inout port 'v_out' is only used as an output. (OPT-11)
Loop '/Render/core/for' iterated at most 307200 times. (LOOP-2)
Design 'Render' was read (SOL-1)
Optimizing partition '/Render': (Total ops = 29, Real ops = 11, Vars = 11) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 11, Vars = 10) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 11, Vars = 10) (SOL-10)
Optimizing partition '/Render': (Total ops = 29, Real ops = 11, Vars = 11) (SOL-10)
Optimizing partition '/Render': (Total ops = 29, Real ops = 11, Vars = 11) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 11, Vars = 10) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 19, Real ops = 11, Vars = 4) (SOL-10)
Optimizing partition '/Render': (Total ops = 19, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 19, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 18, Real ops = 11, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 78, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/Render': (Total ops = 78, Real ops = 24, Vars = 9) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 78, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/Render': (Total ops = 78, Real ops = 24, Vars = 9) (SOL-10)
Optimizing partition '/Render': (Total ops = 78, Real ops = 24, Vars = 9) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 78, Real ops = 24, Vars = 8) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 53, Real ops = 14, Vars = 7) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 47, Real ops = 13, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 47, Real ops = 13, Vars = 7) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 45, Real ops = 13, Vars = 7) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 45, Real ops = 13, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 45, Real ops = 13, Vars = 7) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 45, Real ops = 13, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 45, Real ops = 13, Vars = 7) (SOL-10)
Optimizing partition '/Render': (Total ops = 45, Real ops = 13, Vars = 7) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 45, Real ops = 13, Vars = 6) (SOL-10)
Completed transformation 'compile' on solution 'Render.v8': elapsed time 1.33 seconds, memory usage 182364kB, peak memory usage 215956kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Render.v8' (SOL-8)
Loop '/Render/core/for' is left rolled. (LOOP-4)
Loop '/Render/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'v_out:rsc' (from var: v_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 12). (MEM-2)
Optimizing partition '/Render': (Total ops = 46, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 46, Real ops = 14, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 46, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 46, Real ops = 14, Vars = 6) (SOL-10)
Design 'Render' contains '21' real operations. (SOL-11)
Optimizing partition '/Render/core': (Total ops = 94, Real ops = 16, Vars = 35) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 50, Real ops = 15, Vars = 10) (SOL-10)
Completed transformation 'architect' on solution 'Render.v8': elapsed time 2.61 seconds, memory usage 182788kB, peak memory usage 215956kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Prescheduled LOOP 'for' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 614401 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Render.v8' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 614401, Area (Datapath, Register, Total) = 87.30, 0.00, 87.30 (CRAAS-11)
Optimized LOOP 'for': Latency = 614401, Area (Datapath, Register, Total) = 86.61, 0.00, 86.61 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 614401, Area (Datapath, Register, Total) = 86.61, 0.00, 86.61 (CRAAS-12)
Completed transformation 'allocate' on solution 'Render.v8': elapsed time 0.14 seconds, memory usage 182788kB, peak memory usage 215956kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Global signal 'v_out:rsc.z' added to design 'Render' for component 'v_out:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Render.v8' (SOL-8)
Optimizing partition '/Render': (Total ops = 81, Real ops = 22, Vars = 30) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 75, Real ops = 21, Vars = 25) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 72, Real ops = 21, Vars = 22) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 58, Real ops = 20, Vars = 9) (SOL-10)
Optimizing partition '/Render': (Total ops = 66, Real ops = 20, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 61, Real ops = 20, Vars = 12) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 58, Real ops = 20, Vars = 9) (SOL-10)
Optimizing partition '/Render': (Total ops = 66, Real ops = 20, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 61, Real ops = 20, Vars = 12) (SOL-10)
Completed transformation 'schedule' on solution 'Render.v8': elapsed time 0.81 seconds, memory usage 184936kB, peak memory usage 215956kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'Render.v8' (SOL-8)
Optimizing partition '/Render': (Total ops = 158, Real ops = 33, Vars = 89) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 153, Real ops = 33, Vars = 85) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 8, Real ops = 3, Vars = 9) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 129, Real ops = 32, Vars = 25) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 124, Real ops = 32, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 88, Real ops = 31, Vars = 26) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 83, Real ops = 31, Vars = 22) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 88, Real ops = 31, Vars = 25) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 83, Real ops = 31, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 83, Real ops = 31, Vars = 21) (SOL-10)
Optimizing partition '/Render': (Total ops = 88, Real ops = 31, Vars = 25) (SOL-10)
Optimizing partition '/Render': (Total ops = 88, Real ops = 31, Vars = 25) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 83, Real ops = 31, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 88, Real ops = 31, Vars = 25) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 83, Real ops = 31, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'Render.v8': elapsed time 0.16 seconds, memory usage 184936kB, peak memory usage 215956kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Render.v8' (SOL-8)
Optimizing partition '/Render': (Total ops = 89, Real ops = 31, Vars = 83) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 84, Real ops = 31, Vars = 79) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 84, Real ops = 31, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 79, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 84, Real ops = 31, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 79, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 79, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render': (Total ops = 84, Real ops = 31, Vars = 24) (SOL-10)
Optimizing partition '/Render': (Total ops = 84, Real ops = 31, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 79, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 84, Real ops = 31, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 79, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 85, Real ops = 31, Vars = 79) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 80, Real ops = 31, Vars = 75) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Render': (Total ops = 85, Real ops = 31, Vars = 79) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 80, Real ops = 31, Vars = 75) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 84, Real ops = 31, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 79, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render': (Total ops = 84, Real ops = 31, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 79, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Render.v8': elapsed time 1.65 seconds, memory usage 184936kB, peak memory usage 215956kB (SOL-9)
