set a(0-25) {NAME asn(maze:vinit.ndx) TYPE ASSIGN PAR 0-24 XREFS 3386 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-26 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-27) {NAME if:asn TYPE ASSIGN PAR 0-26 XREFS 3387 LOC {0 1.0 1 0.945273175 1 0.945273175 1 0.945273175} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-28 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-28) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:write_mem(maze:rsc.d)#1 TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-26 XREFS 3388 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 2 0.006249937500000025} PREDS {{774 0 0-28 {}} {259 0 0-27 {}}} SUCCS {{774 0 0-28 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-29) {NAME if:asn#1 TYPE ASSIGN PAR 0-26 XREFS 3389 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-30 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-30) {NAME if:slc(maze:asn(maze).rlp) TYPE READSLICE PAR 0-26 XREFS 3390 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-29 {}}} SUCCS {{258 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-31) {NAME if:asn#2 TYPE ASSIGN PAR 0-26 XREFS 3391 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-32 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-32) {NAME if:slc(maze:asn(maze).rlp)#14 TYPE READSLICE PAR 0-26 XREFS 3392 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-31 {}}} SUCCS {{258 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-33) {NAME if:asn#3 TYPE ASSIGN PAR 0-26 XREFS 3393 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-34 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-34) {NAME if:slc(maze:asn(maze).rlp)#15 TYPE READSLICE PAR 0-26 XREFS 3394 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-33 {}}} SUCCS {{258 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-35) {NAME if:asn#4 TYPE ASSIGN PAR 0-26 XREFS 3395 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-36 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-36) {NAME if:slc(maze:asn(maze).rlp)#16 TYPE READSLICE PAR 0-26 XREFS 3396 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-35 {}}} SUCCS {{258 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-37) {NAME if:asn#5 TYPE ASSIGN PAR 0-26 XREFS 3397 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-38 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-38) {NAME if:slc(maze:asn(maze).rlp)#17 TYPE READSLICE PAR 0-26 XREFS 3398 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-37 {}}} SUCCS {{258 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-39) {NAME if:asn#6 TYPE ASSIGN PAR 0-26 XREFS 3399 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-40 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-40) {NAME if:slc(maze:asn(maze).rlp)#18 TYPE READSLICE PAR 0-26 XREFS 3400 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-39 {}}} SUCCS {{258 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-41) {NAME if:asn#7 TYPE ASSIGN PAR 0-26 XREFS 3401 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-42 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-42) {NAME if:slc(maze:asn(maze).rlp)#19 TYPE READSLICE PAR 0-26 XREFS 3402 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-41 {}}} SUCCS {{258 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-43) {NAME if:asn#8 TYPE ASSIGN PAR 0-26 XREFS 3403 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-44 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-44) {NAME if:slc(maze:asn(maze).rlp)#20 TYPE READSLICE PAR 0-26 XREFS 3404 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-43 {}}} SUCCS {{258 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-45) {NAME if:asn#9 TYPE ASSIGN PAR 0-26 XREFS 3405 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-46 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-46) {NAME if:slc(maze:asn(maze).rlp)#21 TYPE READSLICE PAR 0-26 XREFS 3406 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-45 {}}} SUCCS {{258 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-47) {NAME if:asn#10 TYPE ASSIGN PAR 0-26 XREFS 3407 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-48 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-48) {NAME if:slc(maze:asn(maze).rlp)#22 TYPE READSLICE PAR 0-26 XREFS 3408 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-47 {}}} SUCCS {{258 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-49) {NAME if:asn#11 TYPE ASSIGN PAR 0-26 XREFS 3409 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-50 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-50) {NAME if:slc(maze:asn(maze).rlp)#23 TYPE READSLICE PAR 0-26 XREFS 3410 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-49 {}}} SUCCS {{258 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-51) {NAME if:asn#12 TYPE ASSIGN PAR 0-26 XREFS 3411 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-52 {}} {130 0 0-54 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-52) {NAME if:slc(maze:asn(maze).rlp)#24 TYPE READSLICE PAR 0-26 XREFS 3412 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-51 {}}} SUCCS {{259 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-53) {NAME if:nor TYPE NOR PAR 0-26 XREFS 3413 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{258 0 0-50 {}} {258 0 0-48 {}} {258 0 0-46 {}} {258 0 0-44 {}} {258 0 0-42 {}} {258 0 0-40 {}} {258 0 0-38 {}} {258 0 0-36 {}} {258 0 0-34 {}} {258 0 0-32 {}} {258 0 0-30 {}} {259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {NAME if:break(maze:vinit) TYPE TERMINATE PAR 0-26 XREFS 3414 LOC {2 0.0062499999999999995 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-27 {}} {130 0 0-28 {}} {130 0 0-29 {}} {130 0 0-30 {}} {130 0 0-31 {}} {130 0 0-32 {}} {130 0 0-33 {}} {130 0 0-34 {}} {130 0 0-35 {}} {130 0 0-36 {}} {130 0 0-37 {}} {130 0 0-38 {}} {130 0 0-39 {}} {130 0 0-40 {}} {130 0 0-41 {}} {130 0 0-42 {}} {130 0 0-43 {}} {130 0 0-44 {}} {130 0 0-45 {}} {130 0 0-46 {}} {130 0 0-47 {}} {130 0 0-48 {}} {130 0 0-49 {}} {130 0 0-50 {}} {130 0 0-51 {}} {130 0 0-52 {}} {259 0 0-53 {}}} SUCCS {{128 0 0-57 {}}} CYCLES {}}
set a(0-55) {NAME if:asn#13 TYPE ASSIGN PAR 0-26 XREFS 3415 LOC {0 1.0 1 0.9086612249999999 1 0.9086612249999999 2 0.9086612249999999} PREDS {{774 0 0-57 {}}} SUCCS {{259 0 0-56 {}} {256 0 0-57 {}}} CYCLES {}}
set a(0-56) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,1,1,12) AREA_SCORE 13.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {1.46 ns} LIBRARY_DELAY {1.46 ns} PAR 0-26 XREFS 3416 LOC {1 0.0 1 0.9086612249999999 1 0.9086612249999999 1 0.9999999425030922 2 0.9999999425030922} PREDS {{259 0 0-55 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME if:asn#14 TYPE ASSIGN PAR 0-26 XREFS 3417 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-54 {}} {772 0 0-57 {}} {256 0 0-27 {}} {256 0 0-29 {}} {256 0 0-31 {}} {256 0 0-33 {}} {256 0 0-35 {}} {256 0 0-37 {}} {256 0 0-39 {}} {256 0 0-41 {}} {256 0 0-43 {}} {256 0 0-45 {}} {256 0 0-47 {}} {256 0 0-49 {}} {256 0 0-51 {}} {256 0 0-55 {}} {259 0 0-56 {}}} SUCCS {{774 0 0-27 {}} {774 0 0-29 {}} {774 0 0-31 {}} {774 0 0-33 {}} {774 0 0-35 {}} {774 0 0-37 {}} {774 0 0-39 {}} {774 0 0-41 {}} {774 0 0-43 {}} {774 0 0-45 {}} {774 0 0-47 {}} {774 0 0-49 {}} {774 0 0-51 {}} {774 0 0-55 {}} {772 0 0-57 {}}} CYCLES {}}
set a(0-26) {CHI {0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57} ITERATIONS 4096 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8192 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8192 TOTAL_CYCLES_IN 8192 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8192 NAME maze:vinit TYPE LOOP DELAY {163860.00 ns} PAR 0-24 XREFS 3418 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-25 {}}} SUCCS {{772 0 0-25 {}} {258 0 0-58 {}}} CYCLES {}}
set a(0-59) {NAME val:asn(val#1.dfmergedata.sva#1) TYPE ASSIGN PAR 0-58 XREFS 3419 LOC {0 1.0 2 0.24062499999999998 2 0.24062499999999998 2 0.9769393999999999} PREDS {} SUCCS {{258 0 0-69 {}}} CYCLES {}}
set a(0-60) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,6) AREA_SCORE 0.00 QUANTITY 1 NAME row:io_read(row:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-58 XREFS 3420 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-65 {}} {258 0 0-67 {}}} CYCLES {}}
set a(0-61) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,6) AREA_SCORE 0.00 QUANTITY 1 NAME col:io_read(col:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-58 XREFS 3421 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-65 {}} {258 0 0-67 {}}} CYCLES {}}
set a(0-62) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,4) AREA_SCORE 0.00 QUANTITY 1 NAME val:io_read(val:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-58 XREFS 3422 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {} SUCCS {{258 0 0-66 {}} {258 0 0-69 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(write:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-58 XREFS 3423 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{259 0 0-64 {}} {258 0 0-69 {}}} CYCLES {}}
set a(0-64) {NAME sel TYPE SELECT PAR 0-58 XREFS 3424 LOC {1 0.0 1 0.945273175 1 0.945273175 1 1.0} PREDS {{259 0 0-63 {}}} SUCCS {{146 0 0-65 {}} {130 0 0-66 {}} {146 0 0-67 {}} {146 0 0-68 {}}} CYCLES {}}
set a(0-65) {NAME if:conc TYPE CONCATENATE PAR 0-58 XREFS 3425 LOC {1 0.0 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {{146 0 0-64 {}} {258 0 0-61 {}} {258 0 0-60 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:write_mem(maze:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-58 XREFS 3426 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 3 0.006249937500000025} PREDS {{130 0 0-64 {}} {774 0 0-66 {}} {774 0 0-68 {}} {258 0 0-62 {}} {259 0 0-65 {}}} SUCCS {{774 0 0-66 {}} {774 0 0-68 {}}} CYCLES {}}
set a(0-67) {NAME else:conc TYPE CONCATENATE PAR 0-58 XREFS 3427 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-64 {}} {258 0 0-61 {}} {258 0 0-60 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME else:read_mem(maze:rsc.d) TYPE MEMORYREAD DELAY {3.85 ns} LIBRARY_DELAY {3.85 ns} PAR 0-58 XREFS 3428 LOC {1 1.0 1 1.0 1 1.0 2 0.24062493750000002 2 0.24062493750000002} PREDS {{146 0 0-64 {}} {774 0 0-66 {}} {259 0 0-67 {}}} SUCCS {{774 0 0-66 {}} {259 0 0-69 {}}} CYCLES {}}
set a(0-69) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-58 XREFS 3429 LOC {2 0.24062499999999998 2 0.9769393999999999 2 0.9769393999999999 2 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-63 {}} {258 0 0-59 {}} {258 0 0-62 {}} {259 0 0-68 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,4) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-58 XREFS 3430 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-70 {}} {259 0 0-69 {}}} SUCCS {{772 0 0-70 {}}} CYCLES {}}
set a(0-58) {CHI {0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-24 XREFS 3431 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-58 {}} {258 0 0-26 {}}} SUCCS {{774 0 0-58 {}}} CYCLES {}}
set a(0-24) {CHI {0-25 0-26 0-58} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 8193 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 8195 TOTAL_CYCLES 8196 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 3432 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-24-TOTALCYCLES) {8196}
set a(0-24-QMOD) {ram_Altera-Cyclone-III-6_RAMSB.singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) {0-28 0-66 0-68} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,1,1,12) 0-56 mgc_ioport.mgc_in_wire(1,6) 0-60 mgc_ioport.mgc_in_wire(2,6) 0-61 mgc_ioport.mgc_in_wire(3,4) 0-62 mgc_ioport.mgc_in_wire(4,1) 0-63 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) 0-69 mgc_ioport.mgc_out_stdreg(5,4) 0-70}
set a(0-24-PROC_NAME) {core}
set a(0-24-HIER_NAME) {/MazeMemory/core}
set a(TOP) {0-24}

