set a(0-54) {NAME for:i:asn(for:i) TYPE ASSIGN PAR 0-53 XREFS 963 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-55 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-56) {NAME for:for:j:asn(for:for:j) TYPE ASSIGN PAR 0-55 XREFS 964 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-57 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-58) {NAME for:for:j:asn TYPE ASSIGN PAR 0-57 XREFS 965 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-69 {}}} SUCCS {{259 0 0-59 {}} {130 0 0-68 {}} {256 0 0-69 {}}} CYCLES {}}
set a(0-59) {NAME for:for:j:slc(for:for:j)#1 TYPE READSLICE PAR 0-57 XREFS 966 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-58 {}}} SUCCS {{259 0 0-60 {}} {130 0 0-68 {}}} CYCLES {}}
set a(0-60) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,5) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:io_write(col_count:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-57 XREFS 967 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-60 {}} {259 0 0-59 {}}} SUCCS {{772 0 0-60 {}} {130 0 0-68 {}}} CYCLES {}}
set a(0-61) {NAME for:i:asn TYPE ASSIGN PAR 0-57 XREFS 968 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {{259 0 0-62 {}} {130 0 0-68 {}}} CYCLES {}}
set a(0-62) {NAME for:i:slc(for:i)#1 TYPE READSLICE PAR 0-57 XREFS 969 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-61 {}}} SUCCS {{259 0 0-63 {}} {130 0 0-68 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,5) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:io_write(row_count:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-57 XREFS 970 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-63 {}} {259 0 0-62 {}}} SUCCS {{772 0 0-63 {}} {130 0 0-68 {}}} CYCLES {}}
set a(0-64) {NAME for:for:j:asn#1 TYPE ASSIGN PAR 0-57 XREFS 971 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{774 0 0-69 {}}} SUCCS {{259 0 0-65 {}} {130 0 0-68 {}} {256 0 0-69 {}}} CYCLES {}}
set a(0-65) {NAME for:for:j:slc(for:for:j) TYPE READSLICE PAR 0-57 XREFS 972 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{259 0 0-64 {}}} SUCCS {{259 0 0-66 {}} {130 0 0-68 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME for:for:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-57 XREFS 973 LOC {1 0.0 1 0.9459555249999999 1 0.9459555249999999 1 0.9999999567969702 1 0.9999999567969702} PREDS {{259 0 0-65 {}}} SUCCS {{259 0 0-67 {}} {130 0 0-68 {}} {258 0 0-69 {}}} CYCLES {}}
set a(0-67) {NAME for:for:j:slc(for:for:j)#2 TYPE READSLICE PAR 0-57 XREFS 974 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME break(for:for) TYPE TERMINATE PAR 0-57 XREFS 975 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-58 {}} {130 0 0-59 {}} {130 0 0-60 {}} {130 0 0-61 {}} {130 0 0-62 {}} {130 0 0-63 {}} {130 0 0-64 {}} {130 0 0-65 {}} {130 0 0-66 {}} {259 0 0-67 {}}} SUCCS {{129 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME for:for:asn(for:for:j#1.sva) TYPE ASSIGN PAR 0-57 XREFS 976 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-69 {}} {256 0 0-58 {}} {256 0 0-64 {}} {258 0 0-66 {}} {129 0 0-68 {}}} SUCCS {{774 0 0-58 {}} {774 0 0-64 {}} {772 0 0-69 {}}} CYCLES {}}
set a(0-57) {CHI {0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69} ITERATIONS 64 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4096 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 4096 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4096 NAME for:for TYPE LOOP DELAY {81940.00 ns} PAR 0-55 XREFS 977 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-75 {}} {259 0 0-56 {}}} SUCCS {{772 0 0-56 {}} {131 0 0-70 {}} {130 0 0-71 {}} {130 0 0-72 {}} {130 0 0-73 {}} {130 0 0-74 {}} {256 0 0-75 {}}} CYCLES {}}
set a(0-70) {NAME for:i:asn#1 TYPE ASSIGN PAR 0-55 XREFS 978 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{774 0 0-75 {}} {131 0 0-57 {}}} SUCCS {{259 0 0-71 {}} {130 0 0-74 {}} {256 0 0-75 {}}} CYCLES {}}
set a(0-71) {NAME for:i:slc(for:i) TYPE READSLICE PAR 0-55 XREFS 979 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{130 0 0-57 {}} {259 0 0-70 {}}} SUCCS {{259 0 0-72 {}} {130 0 0-74 {}}} CYCLES {}}
set a(0-72) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-55 XREFS 980 LOC {1 0.0 1 0.9459555249999999 1 0.9459555249999999 1 0.9999999567969702 1 0.9999999567969702} PREDS {{130 0 0-57 {}} {259 0 0-71 {}}} SUCCS {{259 0 0-73 {}} {130 0 0-74 {}} {258 0 0-75 {}}} CYCLES {}}
set a(0-73) {NAME for:i:slc(for:i)#2 TYPE READSLICE PAR 0-55 XREFS 981 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-57 {}} {259 0 0-72 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME break(for) TYPE TERMINATE PAR 0-55 XREFS 982 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-70 {}} {130 0 0-71 {}} {130 0 0-72 {}} {130 0 0-57 {}} {259 0 0-73 {}}} SUCCS {{129 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-55 XREFS 983 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-75 {}} {256 0 0-57 {}} {256 0 0-70 {}} {258 0 0-72 {}} {129 0 0-74 {}}} SUCCS {{774 0 0-57 {}} {774 0 0-70 {}} {772 0 0-75 {}}} CYCLES {}}
set a(0-55) {CHI {0-56 0-57 0-70 0-71 0-72 0-73 0-74 0-75} ITERATIONS 64 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4160 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 4096 TOTAL_CYCLES 4160 NAME for TYPE LOOP DELAY {83220.00 ns} PAR 0-53 XREFS 984 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-54 {}}} SUCCS {{772 0 0-54 {}}} CYCLES {}}
set a(0-53) {CHI {0-54 0-55} ITERATIONS Infinite LATENCY 4097 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4161 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4160 TOTAL_CYCLES 4161 NAME main TYPE LOOP DELAY {83240.00 ns} PAR {} XREFS 985 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-53-TOTALCYCLES) {4161}
set a(0-53-QMOD) {mgc_ioport.mgc_out_stdreg(2,5) 0-60 mgc_ioport.mgc_out_stdreg(1,5) 0-63 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,7) {0-66 0-72}}
set a(0-53-PROC_NAME) {core}
set a(0-53-HIER_NAME) {/Counter/core}
set a(TOP) {0-53}

