set a(0-37) {NAME for:i:asn(for:i) TYPE ASSIGN PAR 0-36 XREFS 845 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-38 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:io_write(v_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-38 XREFS 846 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-39 {}}} SUCCS {{772 0 0-39 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-40) {NAME for:asn TYPE ASSIGN PAR 0-38 XREFS 847 LOC {0 1.0 1 0.807925425 1 0.807925425 1 0.807925425} PREDS {{774 0 0-47 {}}} SUCCS {{259 0 0-41 {}} {130 0 0-46 {}} {256 0 0-47 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(19,0,2,1,19) AREA_SCORE 20.00 QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {1.91 ns} LIBRARY_DELAY {1.91 ns} PAR 0-38 XREFS 848 LOC {1 0.0 1 0.807925425 1 0.807925425 1 0.9271847410815965 1 0.9271847410815965} PREDS {{259 0 0-40 {}}} SUCCS {{259 0 0-42 {}} {130 0 0-46 {}} {258 0 0-47 {}}} CYCLES {}}
set a(0-42) {NAME for:i:slc(for:i)#1 TYPE READSLICE PAR 0-38 XREFS 849 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 1 0.9271847999999999} PREDS {{259 0 0-41 {}}} SUCCS {{259 0 0-43 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-43) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-38 XREFS 850 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 1 0.9999999617915235 1 0.9999999617915235} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-44) {NAME for:slc TYPE READSLICE PAR 0-38 XREFS 851 LOC {1 0.192074575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-43 {}}} SUCCS {{259 0 0-45 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-45) {NAME for:not TYPE NOT PAR 0-38 XREFS 852 LOC {1 0.192074575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-44 {}}} SUCCS {{259 0 0-46 {}}} CYCLES {}}
set a(0-46) {NAME break(for) TYPE TERMINATE PAR 0-38 XREFS 853 LOC {1 0.192074575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-39 {}} {130 0 0-40 {}} {130 0 0-41 {}} {130 0 0-42 {}} {130 0 0-43 {}} {130 0 0-44 {}} {259 0 0-45 {}}} SUCCS {{129 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-38 XREFS 854 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 1 1.0} PREDS {{772 0 0-47 {}} {256 0 0-40 {}} {258 0 0-41 {}} {129 0 0-46 {}}} SUCCS {{774 0 0-40 {}} {772 0 0-47 {}}} CYCLES {}}
set a(0-38) {CHI {0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47} ITERATIONS 307200 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 307200 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 307200 TOTAL_CYCLES_IN 307200 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 307200 NAME for TYPE LOOP DELAY {6144020.00 ns} PAR 0-36 XREFS 855 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-37 {}}} SUCCS {{772 0 0-37 {}}} CYCLES {}}
set a(0-36) {CHI {0-37 0-38} ITERATIONS Infinite LATENCY 307201 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 307201 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 307200 TOTAL_CYCLES 307201 NAME main TYPE LOOP DELAY {6144040.00 ns} PAR {} XREFS 856 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-36-TOTALCYCLES) {307201}
set a(0-36-QMOD) {mgc_ioport.mgc_out_stdreg(1,12) 0-39 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(19,0,2,1,19) 0-41 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,8) 0-43}
set a(0-36-PROC_NAME) {core}
set a(0-36-HIER_NAME) {/Render/core}
set a(TOP) {0-36}

