set a(0-77) {NAME aif#9:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-76 XREFS 1155 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-131 {}}} CYCLES {}}
set a(0-78) {NAME aif#7:aif:asn(land#4.sva#1) TYPE ASSIGN PAR 0-76 XREFS 1156 LOC {0 1.0 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-79) {NAME aif#5:aif:asn(land#5.sva#1) TYPE ASSIGN PAR 0-76 XREFS 1157 LOC {0 1.0 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-80) {NAME aif#3:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-76 XREFS 1158 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-132 {}}} CYCLES {}}
set a(0-81) {NAME aif#1:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-76 XREFS 1159 LOC {0 1.0 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-82) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-76 XREFS 1160 LOC {0 1.0 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {} SUCCS {{258 0 0-95 {}}} CYCLES {}}
set a(0-83) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME X_pix:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-76 XREFS 1161 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.68644945 1 0.68644945} PREDS {} SUCCS {{258 0 0-85 {}} {258 0 0-89 {}} {258 0 0-108 {}} {258 0 0-112 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,11) AREA_SCORE 0.00 QUANTITY 1 NAME Y_pix:io_read(Y_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-76 XREFS 1162 LOC {1 0.0 1 0.843224725 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {} SUCCS {{258 0 0-97 {}} {258 0 0-103 {}} {258 0 0-120 {}} {258 0 0-126 {}}} CYCLES {}}
set a(0-85) {NAME if:slc(X_pix#1) TYPE READSLICE PAR 0-76 XREFS 1163 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.73396345} PREDS {{258 0 0-83 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,4,1,6) AREA_SCORE 6.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-76 XREFS 1164 LOC {1 0.0 1 0.73396345 1 0.73396345 1 0.7825611558637016 1 0.7825611558637016} PREDS {{259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME slc TYPE READSLICE PAR 0-76 XREFS 1165 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{259 0 0-86 {}}} SUCCS {{259 0 0-88 {}} {258 0 0-94 {}}} CYCLES {}}
set a(0-88) {NAME asel TYPE SELECT PAR 0-76 XREFS 1166 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{259 0 0-87 {}}} SUCCS {{146 0 0-89 {}} {146 0 0-90 {}} {146 0 0-91 {}} {146 0 0-92 {}} {146 0 0-93 {}}} CYCLES {}}
set a(0-89) {NAME aif:not#1 TYPE NOT PAR 0-76 XREFS 1167 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{146 0 0-88 {}} {258 0 0-83 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {NAME aif:conc TYPE CONCATENATE PAR 0-76 XREFS 1168 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{146 0 0-88 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 4 NAME aif:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-76 XREFS 1169 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.8723080316459018 1 0.8723080316459018} PREDS {{146 0 0-88 {}} {259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {NAME aif:slc TYPE READSLICE PAR 0-76 XREFS 1170 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{146 0 0-88 {}} {259 0 0-91 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME if:not TYPE NOT PAR 0-76 XREFS 1171 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{146 0 0-88 {}} {259 0 0-92 {}}} SUCCS {{258 0 0-95 {}}} CYCLES {}}
set a(0-94) {NAME if:not#3 TYPE NOT PAR 0-76 XREFS 1172 LOC {1 0.048597749999999995 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {NAME if:and TYPE AND PAR 0-76 XREFS 1173 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{258 0 0-93 {}} {258 0 0-82 {}} {259 0 0-94 {}}} SUCCS {{259 0 0-96 {}} {258 0 0-101 {}}} CYCLES {}}
set a(0-96) {NAME asel#1 TYPE SELECT PAR 0-76 XREFS 1174 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{259 0 0-95 {}}} SUCCS {{146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}} {146 0 0-100 {}}} CYCLES {}}
set a(0-97) {NAME if:slc(Y_pix#1) TYPE READSLICE PAR 0-76 XREFS 1175 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{146 0 0-96 {}} {258 0 0-84 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,1,1,4) AREA_SCORE 4.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-76 XREFS 1176 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.910253082957495 1 0.910253082957495} PREDS {{146 0 0-96 {}} {259 0 0-97 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME aif#1:slc TYPE READSLICE PAR 0-76 XREFS 1177 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-96 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {NAME if:not#1 TYPE NOT PAR 0-76 XREFS 1178 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-96 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME if:and#1 TYPE AND PAR 0-76 XREFS 1179 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{258 0 0-95 {}} {258 0 0-81 {}} {259 0 0-100 {}}} SUCCS {{259 0 0-102 {}} {258 0 0-132 {}}} CYCLES {}}
set a(0-102) {NAME asel#3 TYPE SELECT PAR 0-76 XREFS 1180 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{259 0 0-101 {}}} SUCCS {{146 0 0-103 {}} {146 0 0-104 {}} {146 0 0-105 {}} {146 0 0-106 {}} {146 0 0-107 {}}} CYCLES {}}
set a(0-103) {NAME aif#3:not#1 TYPE NOT PAR 0-76 XREFS 1181 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-102 {}} {258 0 0-84 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {NAME aif#3:conc TYPE CONCATENATE PAR 0-76 XREFS 1182 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-102 {}} {259 0 0-103 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 4 NAME aif#3:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-76 XREFS 1183 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-102 {}} {259 0 0-104 {}}} SUCCS {{259 0 0-106 {}}} CYCLES {}}
set a(0-106) {NAME aif#3:slc TYPE READSLICE PAR 0-76 XREFS 1184 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-102 {}} {259 0 0-105 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME if:not#2 TYPE NOT PAR 0-76 XREFS 1185 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-102 {}} {259 0 0-106 {}}} SUCCS {{258 0 0-132 {}}} CYCLES {}}
set a(0-108) {NAME if#1:slc(X_pix#1) TYPE READSLICE PAR 0-76 XREFS 1186 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.68644945} PREDS {{258 0 0-83 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if#1:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-76 XREFS 1187 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.75347780686502 1 0.75347780686502} PREDS {{259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME slc#1 TYPE READSLICE PAR 0-76 XREFS 1188 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{259 0 0-109 {}}} SUCCS {{259 0 0-111 {}} {258 0 0-117 {}}} CYCLES {}}
set a(0-111) {NAME asel#5 TYPE SELECT PAR 0-76 XREFS 1189 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{259 0 0-110 {}}} SUCCS {{146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}}} CYCLES {}}
set a(0-112) {NAME aif#5:not#1 TYPE NOT PAR 0-76 XREFS 1190 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{146 0 0-111 {}} {258 0 0-83 {}}} SUCCS {{259 0 0-113 {}}} CYCLES {}}
set a(0-113) {NAME aif#5:conc TYPE CONCATENATE PAR 0-76 XREFS 1191 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{146 0 0-111 {}} {259 0 0-112 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 4 NAME aif#5:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-76 XREFS 1192 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.8432246816459019 1 0.8432246816459019} PREDS {{146 0 0-111 {}} {259 0 0-113 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {NAME aif#5:slc TYPE READSLICE PAR 0-76 XREFS 1193 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{146 0 0-111 {}} {259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {NAME if#1:not TYPE NOT PAR 0-76 XREFS 1194 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{146 0 0-111 {}} {259 0 0-115 {}}} SUCCS {{258 0 0-118 {}}} CYCLES {}}
set a(0-117) {NAME if#1:not#3 TYPE NOT PAR 0-76 XREFS 1195 LOC {1 0.0670284 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{258 0 0-110 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME if#1:and TYPE AND PAR 0-76 XREFS 1196 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{258 0 0-116 {}} {258 0 0-79 {}} {259 0 0-117 {}}} SUCCS {{259 0 0-119 {}} {258 0 0-124 {}}} CYCLES {}}
set a(0-119) {NAME asel#7 TYPE SELECT PAR 0-76 XREFS 1197 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{259 0 0-118 {}}} SUCCS {{146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}} {146 0 0-123 {}}} CYCLES {}}
set a(0-120) {NAME if#1:slc(Y_pix#1) TYPE READSLICE PAR 0-76 XREFS 1198 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{146 0 0-119 {}} {258 0 0-84 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if#1:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-76 XREFS 1199 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.91025308186502 1 0.91025308186502} PREDS {{146 0 0-119 {}} {259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {NAME aif#7:slc TYPE READSLICE PAR 0-76 XREFS 1200 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-119 {}} {259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {NAME if#1:not#1 TYPE NOT PAR 0-76 XREFS 1201 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-119 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME if#1:and#1 TYPE AND PAR 0-76 XREFS 1202 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{258 0 0-118 {}} {258 0 0-78 {}} {259 0 0-123 {}}} SUCCS {{259 0 0-125 {}} {258 0 0-131 {}}} CYCLES {}}
set a(0-125) {NAME asel#9 TYPE SELECT PAR 0-76 XREFS 1203 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{259 0 0-124 {}}} SUCCS {{146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}}} CYCLES {}}
set a(0-126) {NAME aif#9:not#1 TYPE NOT PAR 0-76 XREFS 1204 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-125 {}} {258 0 0-84 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {NAME aif#9:conc TYPE CONCATENATE PAR 0-76 XREFS 1205 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-125 {}} {259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 4 NAME aif#9:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-76 XREFS 1206 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-125 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME aif#9:slc TYPE READSLICE PAR 0-76 XREFS 1207 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-125 {}} {259 0 0-128 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {NAME if#1:not#2 TYPE NOT PAR 0-76 XREFS 1208 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-125 {}} {259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {NAME if#1:nand TYPE NAND PAR 0-76 XREFS 1209 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-124 {}} {258 0 0-77 {}} {259 0 0-130 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {NAME nand TYPE NAND PAR 0-76 XREFS 1210 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-101 {}} {258 0 0-107 {}} {258 0 0-80 {}} {259 0 0-131 {}}} SUCCS {{259 0 0-133 {}} {258 0 0-134 {}}} CYCLES {}}
set a(0-133) {NAME exs TYPE SIGNEXTEND PAR 0-76 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-132 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME conc TYPE CONCATENATE PAR 0-76 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-132 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-76 XREFS 1211 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-135 {}} {259 0 0-134 {}}} SUCCS {{772 0 0-135 {}}} CYCLES {}}
set a(0-76) {CHI {0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 1212 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-76-TOTALCYCLES) {2}
set a(0-76-QMOD) {mgc_ioport.mgc_in_wire(1,11) 0-83 mgc_ioport.mgc_in_wire(2,11) 0-84 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,4,1,6) 0-86 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,12) {0-91 0-105 0-114 0-128} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,1,1,4) 0-98 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,10) {0-109 0-121} mgc_ioport.mgc_out_stdreg(3,12) 0-135}
set a(0-76-PROC_NAME) {core}
set a(0-76-HIER_NAME) {/Render/core}
set a(TOP) {0-76}

