set a(0-96) {NAME asn(maze:vinit.ndx) TYPE ASSIGN PAR 0-95 XREFS 4297 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-97 {}}} SUCCS {{259 0 0-97 {}}} CYCLES {}}
set a(0-98) {NAME if:asn TYPE ASSIGN PAR 0-97 XREFS 4298 LOC {0 1.0 1 0.945273175 1 0.945273175 1 0.945273175} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-99 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-99) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:write_mem(maze:rsc.d)#1 TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-97 XREFS 4299 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 2 0.006249937500000025} PREDS {{774 0 0-99 {}} {259 0 0-98 {}}} SUCCS {{774 0 0-99 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-100) {NAME if:asn#1 TYPE ASSIGN PAR 0-97 XREFS 4300 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-101 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-101) {NAME if:slc(maze:asn(maze).rlp) TYPE READSLICE PAR 0-97 XREFS 4301 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-100 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-102) {NAME if:asn#2 TYPE ASSIGN PAR 0-97 XREFS 4302 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-103 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-103) {NAME if:slc(maze:asn(maze).rlp)#14 TYPE READSLICE PAR 0-97 XREFS 4303 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-102 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-104) {NAME if:asn#3 TYPE ASSIGN PAR 0-97 XREFS 4304 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-105 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-105) {NAME if:slc(maze:asn(maze).rlp)#15 TYPE READSLICE PAR 0-97 XREFS 4305 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-104 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-106) {NAME if:asn#4 TYPE ASSIGN PAR 0-97 XREFS 4306 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-107 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-107) {NAME if:slc(maze:asn(maze).rlp)#16 TYPE READSLICE PAR 0-97 XREFS 4307 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-106 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-108) {NAME if:asn#5 TYPE ASSIGN PAR 0-97 XREFS 4308 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-109 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-109) {NAME if:slc(maze:asn(maze).rlp)#17 TYPE READSLICE PAR 0-97 XREFS 4309 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-108 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-110) {NAME if:asn#6 TYPE ASSIGN PAR 0-97 XREFS 4310 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-111 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-111) {NAME if:slc(maze:asn(maze).rlp)#18 TYPE READSLICE PAR 0-97 XREFS 4311 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-110 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-112) {NAME if:asn#7 TYPE ASSIGN PAR 0-97 XREFS 4312 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-113 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-113) {NAME if:slc(maze:asn(maze).rlp)#19 TYPE READSLICE PAR 0-97 XREFS 4313 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-112 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-114) {NAME if:asn#8 TYPE ASSIGN PAR 0-97 XREFS 4314 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-115 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-115) {NAME if:slc(maze:asn(maze).rlp)#20 TYPE READSLICE PAR 0-97 XREFS 4315 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-114 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-116) {NAME if:asn#9 TYPE ASSIGN PAR 0-97 XREFS 4316 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-117 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-117) {NAME if:slc(maze:asn(maze).rlp)#21 TYPE READSLICE PAR 0-97 XREFS 4317 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-116 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-118) {NAME if:asn#10 TYPE ASSIGN PAR 0-97 XREFS 4318 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-119 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-119) {NAME if:slc(maze:asn(maze).rlp)#22 TYPE READSLICE PAR 0-97 XREFS 4319 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-118 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-120) {NAME if:asn#11 TYPE ASSIGN PAR 0-97 XREFS 4320 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-121 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-121) {NAME if:slc(maze:asn(maze).rlp)#23 TYPE READSLICE PAR 0-97 XREFS 4321 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-120 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-122) {NAME if:asn#12 TYPE ASSIGN PAR 0-97 XREFS 4322 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-123 {}} {130 0 0-125 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-123) {NAME if:slc(maze:asn(maze).rlp)#24 TYPE READSLICE PAR 0-97 XREFS 4323 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-122 {}}} SUCCS {{259 0 0-124 {}} {130 0 0-125 {}}} CYCLES {}}
set a(0-124) {NAME if:nor TYPE NOR PAR 0-97 XREFS 4324 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{258 0 0-121 {}} {258 0 0-119 {}} {258 0 0-117 {}} {258 0 0-115 {}} {258 0 0-113 {}} {258 0 0-111 {}} {258 0 0-109 {}} {258 0 0-107 {}} {258 0 0-105 {}} {258 0 0-103 {}} {258 0 0-101 {}} {259 0 0-123 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {NAME if:break(maze:vinit) TYPE TERMINATE PAR 0-97 XREFS 4325 LOC {2 0.0062499999999999995 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-98 {}} {130 0 0-99 {}} {130 0 0-100 {}} {130 0 0-101 {}} {130 0 0-102 {}} {130 0 0-103 {}} {130 0 0-104 {}} {130 0 0-105 {}} {130 0 0-106 {}} {130 0 0-107 {}} {130 0 0-108 {}} {130 0 0-109 {}} {130 0 0-110 {}} {130 0 0-111 {}} {130 0 0-112 {}} {130 0 0-113 {}} {130 0 0-114 {}} {130 0 0-115 {}} {130 0 0-116 {}} {130 0 0-117 {}} {130 0 0-118 {}} {130 0 0-119 {}} {130 0 0-120 {}} {130 0 0-121 {}} {130 0 0-122 {}} {130 0 0-123 {}} {259 0 0-124 {}}} SUCCS {{128 0 0-128 {}}} CYCLES {}}
set a(0-126) {NAME if:asn#13 TYPE ASSIGN PAR 0-97 XREFS 4326 LOC {0 1.0 1 0.9086612249999999 1 0.9086612249999999 2 0.9086612249999999} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-127 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-127) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,1,1,12) AREA_SCORE 13.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {1.46 ns} LIBRARY_DELAY {1.46 ns} PAR 0-97 XREFS 4327 LOC {1 0.0 1 0.9086612249999999 1 0.9086612249999999 1 0.9999999425030922 2 0.9999999425030922} PREDS {{259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {NAME if:asn#14 TYPE ASSIGN PAR 0-97 XREFS 4328 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-125 {}} {772 0 0-128 {}} {256 0 0-98 {}} {256 0 0-100 {}} {256 0 0-102 {}} {256 0 0-104 {}} {256 0 0-106 {}} {256 0 0-108 {}} {256 0 0-110 {}} {256 0 0-112 {}} {256 0 0-114 {}} {256 0 0-116 {}} {256 0 0-118 {}} {256 0 0-120 {}} {256 0 0-122 {}} {256 0 0-126 {}} {259 0 0-127 {}}} SUCCS {{774 0 0-98 {}} {774 0 0-100 {}} {774 0 0-102 {}} {774 0 0-104 {}} {774 0 0-106 {}} {774 0 0-108 {}} {774 0 0-110 {}} {774 0 0-112 {}} {774 0 0-114 {}} {774 0 0-116 {}} {774 0 0-118 {}} {774 0 0-120 {}} {774 0 0-122 {}} {774 0 0-126 {}} {772 0 0-128 {}}} CYCLES {}}
set a(0-97) {CHI {0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128} ITERATIONS 4096 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8192 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8192 TOTAL_CYCLES_IN 8192 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8192 NAME maze:vinit TYPE LOOP DELAY {163860.00 ns} PAR 0-95 XREFS 4329 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-96 {}}} SUCCS {{772 0 0-96 {}} {258 0 0-129 {}}} CYCLES {}}
set a(0-130) {NAME val:asn(val#1.dfmergedata.sva#1) TYPE ASSIGN PAR 0-129 XREFS 4330 LOC {0 1.0 2 0.24062499999999998 2 0.24062499999999998 2 0.9769393999999999} PREDS {} SUCCS {{258 0 0-140 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,6) AREA_SCORE 0.00 QUANTITY 1 NAME row:io_read(row:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-129 XREFS 4331 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-136 {}} {258 0 0-138 {}}} CYCLES {}}
set a(0-132) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,6) AREA_SCORE 0.00 QUANTITY 1 NAME col:io_read(col:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-129 XREFS 4332 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-136 {}} {258 0 0-138 {}}} CYCLES {}}
set a(0-133) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,4) AREA_SCORE 0.00 QUANTITY 1 NAME val:io_read(val:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-129 XREFS 4333 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {} SUCCS {{258 0 0-137 {}} {258 0 0-140 {}}} CYCLES {}}
set a(0-134) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(write:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-129 XREFS 4334 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{259 0 0-135 {}} {258 0 0-140 {}}} CYCLES {}}
set a(0-135) {NAME sel TYPE SELECT PAR 0-129 XREFS 4335 LOC {1 0.0 1 0.945273175 1 0.945273175 1 1.0} PREDS {{259 0 0-134 {}}} SUCCS {{146 0 0-136 {}} {130 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}}} CYCLES {}}
set a(0-136) {NAME if:conc TYPE CONCATENATE PAR 0-129 XREFS 4336 LOC {1 0.0 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {{146 0 0-135 {}} {258 0 0-132 {}} {258 0 0-131 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:write_mem(maze:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-129 XREFS 4337 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 3 0.006249937500000025} PREDS {{130 0 0-135 {}} {774 0 0-137 {}} {774 0 0-139 {}} {258 0 0-133 {}} {259 0 0-136 {}}} SUCCS {{774 0 0-137 {}} {774 0 0-139 {}}} CYCLES {}}
set a(0-138) {NAME else:conc TYPE CONCATENATE PAR 0-129 XREFS 4338 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-135 {}} {258 0 0-132 {}} {258 0 0-131 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME else:read_mem(maze:rsc.d) TYPE MEMORYREAD DELAY {3.85 ns} LIBRARY_DELAY {3.85 ns} PAR 0-129 XREFS 4339 LOC {1 1.0 1 1.0 1 1.0 2 0.24062493750000002 2 0.24062493750000002} PREDS {{146 0 0-135 {}} {774 0 0-137 {}} {259 0 0-138 {}}} SUCCS {{774 0 0-137 {}} {259 0 0-140 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-129 XREFS 4340 LOC {2 0.24062499999999998 2 0.9769393999999999 2 0.9769393999999999 2 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-134 {}} {258 0 0-130 {}} {258 0 0-133 {}} {259 0 0-139 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,4) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-129 XREFS 4341 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-141 {}} {259 0 0-140 {}}} SUCCS {{772 0 0-141 {}}} CYCLES {}}
set a(0-129) {CHI {0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-95 XREFS 4342 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-129 {}} {258 0 0-97 {}}} SUCCS {{774 0 0-129 {}}} CYCLES {}}
set a(0-95) {CHI {0-96 0-97 0-129} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 8193 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 8195 TOTAL_CYCLES 8196 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 4343 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-95-TOTALCYCLES) {8196}
set a(0-95-QMOD) {ram_Altera-Cyclone-III-6_RAMSB.singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) {0-99 0-137 0-139} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,1,1,12) 0-127 mgc_ioport.mgc_in_wire(1,6) 0-131 mgc_ioport.mgc_in_wire(2,6) 0-132 mgc_ioport.mgc_in_wire(3,4) 0-133 mgc_ioport.mgc_in_wire(4,1) 0-134 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) 0-140 mgc_ioport.mgc_out_stdreg(5,4) 0-141}
set a(0-95-PROC_NAME) {core}
set a(0-95-HIER_NAME) {/MazeMemory/core}
set a(TOP) {0-95}

