
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSVFinal\RGBHSVFinal'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSVFinal\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.65 seconds, memory usage 147668kB, peak memory usage 208488kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'HSVRGB' specified by directive (CIN-52)
Synthesizing routine 'HSVRGB' (CIN-13)
Inlining routine 'HSVRGB' (CIN-14)
Optimizing block '/HSVRGB' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'HSVRGB' was read (SOL-1)
Optimizing partition '/HSVRGB': (Total ops = 178, Real ops = 50, Vars = 52) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 178, Real ops = 50, Vars = 46) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 178, Real ops = 50, Vars = 46) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 178, Real ops = 50, Vars = 52) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 178, Real ops = 50, Vars = 52) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 178, Real ops = 50, Vars = 46) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 176, Real ops = 42, Vars = 34) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 176, Real ops = 42, Vars = 40) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 176, Real ops = 42, Vars = 40) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 172, Real ops = 42, Vars = 74) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 202, Real ops = 46, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 202, Real ops = 46, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 194, Real ops = 46, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 194, Real ops = 46, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 194, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 190, Real ops = 46, Vars = 18) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 190, Real ops = 46, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 190, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 190, Real ops = 46, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 190, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 190, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 190, Real ops = 46, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 133, Real ops = 44, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 107, Real ops = 40, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 107, Real ops = 40, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 107, Real ops = 40, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 107, Real ops = 40, Vars = 21) (SOL-10)
Completed transformation 'compile' on solution 'HSVRGB.v1': elapsed time 0.55 seconds, memory usage 153980kB, peak memory usage 208488kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'HSVRGB.v1' (SOL-8)
Loop '/HSVRGB/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'r:rsc' (from var: r) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'g:rsc' (from var: g) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/HSVRGB': (Total ops = 114, Real ops = 41, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 114, Real ops = 41, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 111, Real ops = 41, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 111, Real ops = 41, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 111, Real ops = 41, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 111, Real ops = 41, Vars = 15) (SOL-10)
Design 'HSVRGB' contains '50' real operations. (SOL-11)
Optimizing partition '/HSVRGB/core': (Total ops = 285, Real ops = 76, Vars = 127) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 138, Real ops = 50, Vars = 31) (SOL-10)
Completed transformation 'architect' on solution 'HSVRGB.v1': elapsed time 0.75 seconds, memory usage 154496kB, peak memory usage 208488kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Prescheduled LOOP 'main' (5 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 5 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'HSVRGB.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 4, Area (Datapath, Register, Total) = 2924.67, 0.00, 2924.67 (CRAAS-11)
Optimized LOOP 'main': Latency = 4, Area (Datapath, Register, Total) = 2918.27, 0.00, 2918.27 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 4, Area (Datapath, Register, Total) = 2918.27, 0.00, 2918.27 (CRAAS-12)
Completed transformation 'allocate' on solution 'HSVRGB.v1': elapsed time 0.13 seconds, memory usage 154556kB, peak memory usage 208488kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Global signal 'r:rsc.z' added to design 'HSVRGB' for component 'r:rsc:mgc_in_wire' (LIB-3)
Global signal 'g:rsc.z' added to design 'HSVRGB' for component 'g:rsc:mgc_in_wire' (LIB-3)
Global signal 'b:rsc.z' added to design 'HSVRGB' for component 'b:rsc:mgc_in_wire' (LIB-3)
Global signal 'H_OUT:rsc.z' added to design 'HSVRGB' for component 'H_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'S_OUT:rsc.z' added to design 'HSVRGB' for component 'S_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'V_OUT:rsc.z' added to design 'HSVRGB' for component 'V_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'HSVRGB.v1' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 558, Real ops = 56, Vars = 256) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 471, Real ops = 55, Vars = 208) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 494, Real ops = 58, Vars = 306) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 454, Real ops = 66, Vars = 162) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 452, Real ops = 66, Vars = 160) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 579, Real ops = 66, Vars = 248) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 493, Real ops = 66, Vars = 201) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 416, Real ops = 66, Vars = 187) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 416, Real ops = 66, Vars = 160) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 543, Real ops = 66, Vars = 248) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 457, Real ops = 66, Vars = 201) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 416, Real ops = 66, Vars = 160) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 543, Real ops = 66, Vars = 248) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 457, Real ops = 66, Vars = 201) (SOL-10)
Completed transformation 'schedule' on solution 'HSVRGB.v1': elapsed time 1.50 seconds, memory usage 161980kB, peak memory usage 208488kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'HSVRGB.v1' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 2578, Real ops = 1676, Vars = 2689) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2492, Real ops = 1676, Vars = 2642) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1647, Real ops = 565, Vars = 335) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1561, Real ops = 565, Vars = 288) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1134, Real ops = 545, Vars = 390) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1048, Real ops = 545, Vars = 343) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1065, Real ops = 478, Vars = 352) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 979, Real ops = 478, Vars = 305) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1066, Real ops = 479, Vars = 353) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 980, Real ops = 479, Vars = 306) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 980, Real ops = 479, Vars = 306) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1066, Real ops = 479, Vars = 353) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1066, Real ops = 479, Vars = 353) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 980, Real ops = 479, Vars = 306) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1058, Real ops = 479, Vars = 361) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 972, Real ops = 479, Vars = 314) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1066, Real ops = 479, Vars = 353) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 980, Real ops = 479, Vars = 306) (SOL-10)
Completed transformation 'dpfsm' on solution 'HSVRGB.v1': elapsed time 2.14 seconds, memory usage 162672kB, peak memory usage 208488kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'HSVRGB.v1' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 1284, Real ops = 613, Vars = 1220) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1198, Real ops = 613, Vars = 1173) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 903, Real ops = 419, Vars = 319) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 817, Real ops = 419, Vars = 272) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 892, Real ops = 418, Vars = 319) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 806, Real ops = 418, Vars = 272) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 791, Real ops = 418, Vars = 282) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 806, Real ops = 418, Vars = 272) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 892, Real ops = 418, Vars = 319) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 892, Real ops = 418, Vars = 319) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 806, Real ops = 418, Vars = 272) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 892, Real ops = 418, Vars = 319) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 806, Real ops = 418, Vars = 272) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1018, Real ops = 501, Vars = 954) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 932, Real ops = 501, Vars = 907) (SOL-10)
Reassigned operation else#7:mux1h#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(5,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(5,6) (ASG-1)
Reassigned operation acc#6:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation acc#8:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation else#7:if#1:acc#2:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:if:acc#3:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:else:acc#3:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation and#318:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,5) (ASG-1)
Reassigned operation and#340:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,5) (ASG-1)
Reassigned operation and#382:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,5) (ASG-1)
Reassigned operation and#402:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,5) (ASG-1)
Reassigned operation and:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/HSVRGB': (Total ops = 1018, Real ops = 501, Vars = 954) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 932, Real ops = 501, Vars = 907) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 890, Real ops = 418, Vars = 319) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 804, Real ops = 418, Vars = 272) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 890, Real ops = 418, Vars = 319) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 804, Real ops = 418, Vars = 272) (SOL-10)
Completed transformation 'extract' on solution 'HSVRGB.v1': elapsed time 4.68 seconds, memory usage 162672kB, peak memory usage 208488kB (SOL-9)
