set a(0-22) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 616 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-85 {}} {258 0 0-87 {}}} CYCLES {}}
set a(0-23) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 617 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-55 {}} {258 0 0-57 {}}} CYCLES {}}
set a(0-24) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-21 XREFS 618 LOC {0 1.0 1 0.922931175 1 0.922931175 4 0.6806103499999999} PREDS {} SUCCS {{258 0 0-173 {}} {258 0 0-175 {}}} CYCLES {}}
set a(0-25) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 619 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-88 {}} {258 0 0-90 {}}} CYCLES {}}
set a(0-26) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 620 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-58 {}} {258 0 0-60 {}}} CYCLES {}}
set a(0-27) {NAME h:asn(h.sg1#1.sg2.sva#2) TYPE ASSIGN PAR 0-21 XREFS 621 LOC {0 1.0 4 0.8820886499999999 4 0.8820886499999999 4 0.8820886499999999} PREDS {} SUCCS {{258 0 0-194 {}}} CYCLES {}}
set a(0-28) {NAME h:asn(h.sg1#4.sva#2) TYPE ASSIGN PAR 0-21 XREFS 622 LOC {0 1.0 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-29) {NAME h:asn(h.sg1#4.sva#1) TYPE ASSIGN PAR 0-21 XREFS 623 LOC {0 1.0 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-30) {NAME h:asn(h.sg1#4.sva) TYPE ASSIGN PAR 0-21 XREFS 624 LOC {0 1.0 4 0.359084175 4 0.359084175 4 0.6806103499999999} PREDS {} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-31) {NAME else#7:asn(s.sg2#1.lpi.dfm) TYPE ASSIGN PAR 0-21 XREFS 625 LOC {0 1.0 3 0.7268768 3 0.7268768 4 0.7268768} PREDS {} SUCCS {{258 0 0-203 {}}} CYCLES {}}
set a(0-32) {NAME s:asn(s.sg2#1.sva#2) TYPE ASSIGN PAR 0-21 XREFS 626 LOC {0 1.0 3 0.598672475 3 0.598672475 4 0.710470025} PREDS {} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-33) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 627 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{80 0 0-35 {}} {80 0 0-34 {}}} SUCCS {{80 0 0-34 {}} {80 0 0-35 {}} {258 0 0-36 {}} {258 0 0-43 {}} {258 0 0-62 {}} {258 0 0-64 {}} {258 0 0-71 {}} {258 0 0-92 {}} {258 0 0-124 {}}} CYCLES {}}
set a(0-34) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 628 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{80 0 0-33 {}}} SUCCS {{80 0 0-33 {}} {258 0 0-37 {}} {258 0 0-49 {}} {258 0 0-62 {}} {258 0 0-63 {}} {258 0 0-77 {}} {258 0 0-92 {}} {258 0 0-126 {}}} CYCLES {}}
set a(0-35) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 629 LOC {1 0.0 1 0.5159265 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{80 0 0-33 {}}} SUCCS {{80 0 0-33 {}} {258 0 0-44 {}} {258 0 0-50 {}} {258 0 0-62 {}} {258 0 0-70 {}} {258 0 0-76 {}} {258 0 0-92 {}} {258 0 0-128 {}}} CYCLES {}}
set a(0-36) {NAME if:conc TYPE CONCATENATE PAR 0-21 XREFS 630 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{258 0 0-33 {}}} SUCCS {{258 0 0-39 {}}} CYCLES {}}
set a(0-37) {NAME not#1 TYPE NOT PAR 0-21 XREFS 631 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{258 0 0-34 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {NAME if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 632 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME if:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-21 XREFS 633 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.5159264534997776 1 0.5159264534997776} PREDS {{258 0 0-36 {}} {259 0 0-38 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME if:slc#1 TYPE READSLICE PAR 0-21 XREFS 634 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-39 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {NAME slc TYPE READSLICE PAR 0-21 XREFS 635 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-40 {}}} SUCCS {{259 0 0-42 {}} {258 0 0-55 {}} {258 0 0-56 {}} {258 0 0-58 {}} {258 0 0-61 {}}} CYCLES {}}
set a(0-42) {NAME sel TYPE SELECT PAR 0-21 XREFS 636 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-41 {}}} SUCCS {{146 0 0-43 {}} {146 0 0-44 {}} {146 0 0-45 {}} {146 0 0-46 {}} {146 0 0-47 {}} {146 0 0-48 {}} {146 0 0-49 {}} {146 0 0-50 {}} {146 0 0-51 {}} {146 0 0-52 {}} {146 0 0-53 {}} {146 0 0-54 {}}} CYCLES {}}
set a(0-43) {NAME if:if:conc TYPE CONCATENATE PAR 0-21 XREFS 637 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-42 {}} {258 0 0-33 {}}} SUCCS {{258 0 0-46 {}}} CYCLES {}}
set a(0-44) {NAME if:not#1 TYPE NOT PAR 0-21 XREFS 638 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-42 {}} {258 0 0-35 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {NAME if:if:conc#3 TYPE CONCATENATE PAR 0-21 XREFS 639 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-42 {}} {259 0 0-44 {}}} SUCCS {{259 0 0-46 {}}} CYCLES {}}
set a(0-46) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME if:if:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-21 XREFS 640 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.6055698284997776 1 0.6055698284997776} PREDS {{146 0 0-42 {}} {258 0 0-43 {}} {259 0 0-45 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME if:if:slc TYPE READSLICE PAR 0-21 XREFS 641 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-42 {}} {259 0 0-46 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME if:slc TYPE READSLICE PAR 0-21 XREFS 642 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-42 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-55 {}} {258 0 0-57 {}}} CYCLES {}}
set a(0-49) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-21 XREFS 643 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-42 {}} {258 0 0-34 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-50) {NAME else#1:not#1 TYPE NOT PAR 0-21 XREFS 644 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-42 {}} {258 0 0-35 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {NAME else#1:if:conc#3 TYPE CONCATENATE PAR 0-21 XREFS 645 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-42 {}} {259 0 0-50 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME else#1:if:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-21 XREFS 646 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.6055698284997776 1 0.6055698284997776} PREDS {{146 0 0-42 {}} {258 0 0-49 {}} {259 0 0-51 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME else#1:if:slc TYPE READSLICE PAR 0-21 XREFS 647 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-42 {}} {259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {NAME else#1:slc TYPE READSLICE PAR 0-21 XREFS 648 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-42 {}} {259 0 0-53 {}}} SUCCS {{258 0 0-58 {}} {258 0 0-60 {}}} CYCLES {}}
set a(0-55) {NAME nor TYPE NOR PAR 0-21 XREFS 649 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-41 {}} {258 0 0-23 {}} {259 0 0-48 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-56) {NAME if:not TYPE NOT PAR 0-21 XREFS 650 LOC {1 0.089643375 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-41 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME and#8 TYPE AND PAR 0-21 XREFS 651 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-48 {}} {258 0 0-23 {}} {259 0 0-56 {}}} SUCCS {{258 0 0-59 {}}} CYCLES {}}
set a(0-58) {NAME and#4 TYPE AND PAR 0-21 XREFS 652 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-41 {}} {258 0 0-26 {}} {258 0 0-54 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME or#1 TYPE OR PAR 0-21 XREFS 653 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-57 {}} {259 0 0-58 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-60) {NAME else#1:if:not TYPE NOT PAR 0-21 XREFS 654 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-26 {}} {258 0 0-54 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME and#3 TYPE AND PAR 0-21 XREFS 655 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-41 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 656 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6538927151886283 1 0.6538927151886283} PREDS {{258 0 0-59 {}} {258 0 0-55 {}} {258 0 0-34 {}} {258 0 0-35 {}} {258 0 0-33 {}} {259 0 0-61 {}}} SUCCS {{258 0 0-82 {}} {258 0 0-84 {}} {258 0 0-109 {}} {258 0 0-110 {}} {258 0 0-111 {}} {258 0 0-112 {}} {258 0 0-113 {}} {258 0 0-114 {}} {258 0 0-115 {}} {258 0 0-116 {}} {258 0 0-117 {}} {258 0 0-118 {}} {258 0 0-120 {}} {258 0 0-122 {}} {258 0 0-131 {}} {258 0 0-143 {}}} CYCLES {}}
set a(0-63) {NAME if#3:conc TYPE CONCATENATE PAR 0-21 XREFS 657 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{258 0 0-34 {}}} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-64) {NAME not#3 TYPE NOT PAR 0-21 XREFS 658 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{258 0 0-33 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 659 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{259 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME if#3:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-21 XREFS 660 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.5159264534997776 1 0.5159264534997776} PREDS {{258 0 0-63 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME if#3:slc#1 TYPE READSLICE PAR 0-21 XREFS 661 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME slc#1 TYPE READSLICE PAR 0-21 XREFS 662 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-67 {}}} SUCCS {{259 0 0-69 {}} {258 0 0-85 {}} {258 0 0-86 {}} {258 0 0-88 {}} {258 0 0-91 {}}} CYCLES {}}
set a(0-69) {NAME sel#3 TYPE SELECT PAR 0-21 XREFS 663 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-68 {}}} SUCCS {{146 0 0-70 {}} {146 0 0-71 {}} {146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}}} CYCLES {}}
set a(0-70) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-21 XREFS 664 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-69 {}} {258 0 0-35 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-71) {NAME if#3:not#1 TYPE NOT PAR 0-21 XREFS 665 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-69 {}} {258 0 0-33 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 666 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-69 {}} {259 0 0-71 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME if#3:if:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-21 XREFS 667 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.6055698284997776 1 0.6055698284997776} PREDS {{146 0 0-69 {}} {258 0 0-70 {}} {259 0 0-72 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME if#3:if:slc TYPE READSLICE PAR 0-21 XREFS 668 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-69 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME if#3:slc TYPE READSLICE PAR 0-21 XREFS 669 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-69 {}} {259 0 0-74 {}}} SUCCS {{258 0 0-85 {}} {258 0 0-87 {}}} CYCLES {}}
set a(0-76) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-21 XREFS 670 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-69 {}} {258 0 0-35 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-77) {NAME else#5:not#1 TYPE NOT PAR 0-21 XREFS 671 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-69 {}} {258 0 0-34 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 672 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-69 {}} {259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME else#5:if:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-21 XREFS 673 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.6055698284997776 1 0.6055698284997776} PREDS {{146 0 0-69 {}} {258 0 0-76 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME else#5:if:slc TYPE READSLICE PAR 0-21 XREFS 674 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-69 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {NAME else#5:slc TYPE READSLICE PAR 0-21 XREFS 675 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-69 {}} {259 0 0-80 {}}} SUCCS {{258 0 0-88 {}} {258 0 0-90 {}}} CYCLES {}}
set a(0-82) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,15) AREA_SCORE 330.25 QUANTITY 2 NAME mul TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-21 XREFS 676 LOC {1 0.22760965 1 0.743283575 1 0.743283575 1 0.9306706009981043 4 0.9306706009981043} PREDS {{258 0 0-62 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME slc#2 TYPE READSLICE PAR 0-21 XREFS 677 LOC {1 0.41499672499999996 1 0.9306706499999999 1 0.9306706499999999 4 0.9306706499999999} PREDS {{259 0 0-82 {}}} SUCCS {{258 0 0-211 {}} {258 0 0-212 {}}} CYCLES {}}
set a(0-84) {NAME conc TYPE CONCATENATE PAR 0-21 XREFS 678 LOC {1 0.22760965 1 0.653892775 1 0.653892775 1 0.653892775} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-95 {}}} CYCLES {}}
set a(0-85) {NAME nor#1 TYPE NOR PAR 0-21 XREFS 679 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-68 {}} {258 0 0-75 {}} {258 0 0-22 {}}} SUCCS {{258 0 0-92 {}}} CYCLES {}}
set a(0-86) {NAME if#3:not TYPE NOT PAR 0-21 XREFS 680 LOC {1 0.089643375 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-68 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME and#10 TYPE AND PAR 0-21 XREFS 681 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-75 {}} {258 0 0-22 {}} {259 0 0-86 {}}} SUCCS {{258 0 0-89 {}}} CYCLES {}}
set a(0-88) {NAME and#6 TYPE AND PAR 0-21 XREFS 682 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-68 {}} {258 0 0-25 {}} {258 0 0-81 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME or#2 TYPE OR PAR 0-21 XREFS 683 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-87 {}} {259 0 0-88 {}}} SUCCS {{258 0 0-92 {}}} CYCLES {}}
set a(0-90) {NAME else#5:if:not TYPE NOT PAR 0-21 XREFS 684 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-25 {}} {258 0 0-81 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME and#5 TYPE AND PAR 0-21 XREFS 685 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-68 {}} {259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 686 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6538927151886283 1 0.6538927151886283} PREDS {{258 0 0-89 {}} {258 0 0-85 {}} {258 0 0-34 {}} {258 0 0-35 {}} {258 0 0-33 {}} {259 0 0-91 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME not#4 TYPE NOT PAR 0-21 XREFS 687 LOC {1 0.22760965 1 0.653892775 1 0.653892775 1 0.653892775} PREDS {{259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME conc#25 TYPE CONCATENATE PAR 0-21 XREFS 688 LOC {1 0.22760965 1 0.653892775 1 0.653892775 1 0.653892775} PREDS {{259 0 0-93 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-21 XREFS 689 LOC {1 0.22760965 1 0.653892775 1 0.653892775 1 0.7394186563734284 1 0.7394186563734284} PREDS {{258 0 0-84 {}} {259 0 0-94 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {NAME slc#3 TYPE READSLICE PAR 0-21 XREFS 690 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{259 0 0-95 {}}} SUCCS {{259 0 0-97 {}} {258 0 0-98 {}} {258 0 0-99 {}} {258 0 0-100 {}} {258 0 0-101 {}} {258 0 0-102 {}} {258 0 0-103 {}} {258 0 0-104 {}} {258 0 0-105 {}} {258 0 0-106 {}} {258 0 0-108 {}} {258 0 0-121 {}} {258 0 0-141 {}} {258 0 0-153 {}} {258 0 0-167 {}}} CYCLES {}}
set a(0-97) {NAME slc(acc#2.psp.sva.svs) TYPE READSLICE PAR 0-21 XREFS 691 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{259 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-98) {NAME slc(acc#2.psp.sva.svs)#1 TYPE READSLICE PAR 0-21 XREFS 692 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-99) {NAME slc(acc#2.psp.sva.svs)#2 TYPE READSLICE PAR 0-21 XREFS 693 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-100) {NAME slc(acc#2.psp.sva.svs)#3 TYPE READSLICE PAR 0-21 XREFS 694 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-101) {NAME slc(acc#2.psp.sva.svs)#4 TYPE READSLICE PAR 0-21 XREFS 695 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-102) {NAME slc(acc#2.psp.sva.svs)#5 TYPE READSLICE PAR 0-21 XREFS 696 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-103) {NAME slc(acc#2.psp.sva.svs)#6 TYPE READSLICE PAR 0-21 XREFS 697 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-104) {NAME slc(acc#2.psp.sva.svs)#7 TYPE READSLICE PAR 0-21 XREFS 698 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-105) {NAME slc(acc#2.psp.sva.svs)#8 TYPE READSLICE PAR 0-21 XREFS 699 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-106) {NAME slc(acc#2.psp.sva.svs)#9 TYPE READSLICE PAR 0-21 XREFS 700 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-96 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME or TYPE OR PAR 0-21 XREFS 701 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-105 {}} {258 0 0-104 {}} {258 0 0-103 {}} {258 0 0-102 {}} {258 0 0-101 {}} {258 0 0-100 {}} {258 0 0-99 {}} {258 0 0-98 {}} {258 0 0-97 {}} {259 0 0-106 {}}} SUCCS {{258 0 0-190 {}} {258 0 0-195 {}} {258 0 0-202 {}}} CYCLES {}}
set a(0-108) {NAME sel#7 TYPE SELECT PAR 0-21 XREFS 702 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{258 0 0-96 {}}} SUCCS {{146 0 0-109 {}} {146 0 0-110 {}} {146 0 0-111 {}} {146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {130 0 0-120 {}} {146 0 0-123 {}} {146 0 0-124 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {130 0 0-132 {}} {146 0 0-173 {}} {146 0 0-174 {}} {146 0 0-175 {}} {146 0 0-176 {}} {146 0 0-177 {}} {146 0 0-178 {}} {146 0 0-179 {}} {146 0 0-180 {}} {146 0 0-181 {}} {146 0 0-182 {}} {130 0 0-183 {}} {146 0 0-184 {}} {130 0 0-185 {}}} CYCLES {}}
set a(0-109) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-21 XREFS 703 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-110) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-21 XREFS 704 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-111) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-21 XREFS 705 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-112) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-21 XREFS 706 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-113) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-21 XREFS 707 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-114) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-21 XREFS 708 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-115) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-21 XREFS 709 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-116) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-21 XREFS 710 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-117) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-21 XREFS 711 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-118) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-21 XREFS 712 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {NAME else#7:or TYPE OR PAR 0-21 XREFS 713 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-108 {}} {258 0 0-117 {}} {258 0 0-116 {}} {258 0 0-115 {}} {258 0 0-114 {}} {258 0 0-113 {}} {258 0 0-112 {}} {258 0 0-111 {}} {258 0 0-110 {}} {258 0 0-109 {}} {259 0 0-118 {}}} SUCCS {{258 0 0-123 {}} {258 0 0-125 {}} {258 0 0-127 {}} {258 0 0-129 {}}} CYCLES {}}
set a(0-120) {NAME else#7:sel TYPE SELECT PAR 0-21 XREFS 714 LOC {1 0.313135575 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{146 0 0-121 {}} {146 0 0-122 {}}} CYCLES {}}
set a(0-121) {NAME else#7:if:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 715 LOC {1 0.313135575 1 1.0 1 1.0 2 1.0} PREDS {{146 0 0-120 {}} {258 0 0-96 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(15,10,0) AREA_SCORE 248.41 QUANTITY 2 MULTICYCLE mgc_div(15,10,0) NAME else#7:if:div TYPE DIV DELAY {1cy+9.58 ns} LIBRARY_DELAY {29.58 ns} PAR 0-21 XREFS 716 LOC {1 1.0 1 1.0 1 1.0 3 0.5986724374999999 4 0.5986724374999999} PREDS {{146 0 0-120 {}} {258 0 0-62 {}} {259 0 0-121 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-123) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-21 XREFS 717 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-108 {}} {258 0 0-119 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 718 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7558254312638539 1 0.7558254312638539} PREDS {{146 0 0-108 {}} {258 0 0-33 {}} {259 0 0-123 {}}} SUCCS {{258 0 0-131 {}} {258 0 0-147 {}} {258 0 0-159 {}}} CYCLES {}}
set a(0-125) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 719 LOC {1 0.313135575 1 0.82297155 1 0.82297155 1 0.82297155} PREDS {{146 0 0-108 {}} {258 0 0-119 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 720 LOC {1 0.313135575 1 0.82297155 1 0.82297155 1 0.8393782812638539 1 0.8393782812638539} PREDS {{146 0 0-108 {}} {258 0 0-34 {}} {259 0 0-125 {}}} SUCCS {{258 0 0-133 {}} {258 0 0-143 {}} {258 0 0-161 {}}} CYCLES {}}
set a(0-127) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-21 XREFS 721 LOC {1 0.313135575 1 0.9065244 1 0.9065244 1 0.9065244} PREDS {{146 0 0-108 {}} {258 0 0-119 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 722 LOC {1 0.313135575 1 0.9065244 1 0.9065244 1 0.922931131263854 1 0.922931131263854} PREDS {{146 0 0-108 {}} {258 0 0-35 {}} {259 0 0-127 {}}} SUCCS {{258 0 0-135 {}} {258 0 0-145 {}}} CYCLES {}}
set a(0-129) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-21 XREFS 723 LOC {1 0.313135575 3 0.710470025 3 0.710470025 4 0.710470025} PREDS {{146 0 0-108 {}} {258 0 0-119 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 724 LOC {3 0.598672475 3 0.710470025 3 0.710470025 3 0.726876756263854 4 0.726876756263854} PREDS {{146 0 0-108 {}} {258 0 0-32 {}} {258 0 0-122 {}} {259 0 0-129 {}}} SUCCS {{258 0 0-203 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-21 XREFS 725 LOC {1 0.32954235 1 0.755825475 1 0.755825475 1 0.8393782647603676 1 0.8393782647603676} PREDS {{146 0 0-108 {}} {258 0 0-62 {}} {258 0 0-124 {}}} SUCCS {{259 0 0-132 {}} {258 0 0-173 {}} {258 0 0-174 {}} {258 0 0-176 {}}} CYCLES {}}
set a(0-132) {NAME else#7:sel#1 TYPE SELECT PAR 0-21 XREFS 726 LOC {1 0.4130952 1 0.839378325 1 0.839378325 1 0.839378325} PREDS {{130 0 0-108 {}} {259 0 0-131 {}}} SUCCS {{146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}} {146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}} {146 0 0-141 {}} {146 0 0-142 {}} {146 0 0-143 {}} {130 0 0-144 {}}} CYCLES {}}
set a(0-133) {NAME else#7:if#1:slc(g#1) TYPE READSLICE PAR 0-21 XREFS 727 LOC {1 0.4130952 1 0.839378325 1 0.839378325 1 0.922931175} PREDS {{146 0 0-132 {}} {258 0 0-126 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-21 XREFS 728 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-132 {}} {259 0 0-133 {}}} SUCCS {{258 0 0-138 {}}} CYCLES {}}
set a(0-135) {NAME else#7:if#1:slc(b#1) TYPE READSLICE PAR 0-21 XREFS 729 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-132 {}} {258 0 0-128 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {NAME else#7:if#1:not TYPE NOT PAR 0-21 XREFS 730 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-132 {}} {259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME else#7:if#1:conc#6 TYPE CONCATENATE PAR 0-21 XREFS 731 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-132 {}} {259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 3 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 732 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-132 {}} {258 0 0-134 {}} {259 0 0-137 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-21 XREFS 733 LOC {1 0.490164025 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME else#7:if#1:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 734 LOC {1 0.490164025 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {259 0 0-139 {}}} SUCCS {{258 0 0-142 {}}} CYCLES {}}
set a(0-141) {NAME conc#23 TYPE CONCATENATE PAR 0-21 XREFS 735 LOC {1 0.4130952 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {258 0 0-96 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(17,16,1) AREA_SCORE 481.83 QUANTITY 3 MULTICYCLE mgc_div(17,16,1) NAME else#7:if#1:div TYPE DIV DELAY {2cy+5.75 ns} LIBRARY_DELAY {45.75 ns} PAR 0-21 XREFS 736 LOC {1 1.0 1 1.0 1 1.0 4 0.35908411249999994 4 0.35908411249999994} PREDS {{146 0 0-132 {}} {258 0 0-140 {}} {259 0 0-141 {}}} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-143) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-21 XREFS 737 LOC {1 0.4130952 1 0.839378325 1 0.839378325 1 0.9229311147603676 1 0.9229311147603676} PREDS {{146 0 0-132 {}} {258 0 0-62 {}} {258 0 0-126 {}}} SUCCS {{259 0 0-144 {}} {258 0 0-173 {}} {258 0 0-175 {}}} CYCLES {}}
set a(0-144) {NAME else#7:else#1:sel TYPE SELECT PAR 0-21 XREFS 738 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{130 0 0-132 {}} {259 0 0-143 {}}} SUCCS {{146 0 0-145 {}} {146 0 0-146 {}} {146 0 0-147 {}} {146 0 0-148 {}} {146 0 0-149 {}} {146 0 0-150 {}} {146 0 0-151 {}} {146 0 0-152 {}} {146 0 0-153 {}} {146 0 0-154 {}} {146 0 0-155 {}} {146 0 0-156 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}} {146 0 0-163 {}} {146 0 0-164 {}} {146 0 0-165 {}} {146 0 0-166 {}} {146 0 0-167 {}} {146 0 0-168 {}} {146 0 0-169 {}} {146 0 0-170 {}} {146 0 0-171 {}} {146 0 0-172 {}}} CYCLES {}}
set a(0-145) {NAME else#7:else#1:if:slc(b#1) TYPE READSLICE PAR 0-21 XREFS 739 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-144 {}} {258 0 0-128 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {NAME else#7:else#1:if:conc#8 TYPE CONCATENATE PAR 0-21 XREFS 740 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-144 {}} {259 0 0-145 {}}} SUCCS {{258 0 0-150 {}}} CYCLES {}}
set a(0-147) {NAME else#7:else#1:if:slc(r#1) TYPE READSLICE PAR 0-21 XREFS 741 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-144 {}} {258 0 0-124 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {NAME else#7:else#1:if:not TYPE NOT PAR 0-21 XREFS 742 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-144 {}} {259 0 0-147 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {NAME else#7:else#1:if:conc#9 TYPE CONCATENATE PAR 0-21 XREFS 743 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-144 {}} {259 0 0-148 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 3 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 744 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-144 {}} {258 0 0-146 {}} {259 0 0-149 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-21 XREFS 745 LOC {1 0.573716875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-144 {}} {259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME else#7:else#1:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 746 LOC {1 0.573716875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-144 {}} {259 0 0-151 {}}} SUCCS {{258 0 0-154 {}}} CYCLES {}}
set a(0-153) {NAME conc#24 TYPE CONCATENATE PAR 0-21 XREFS 747 LOC {1 0.49664804999999995 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-144 {}} {258 0 0-96 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(17,16,1) AREA_SCORE 481.83 QUANTITY 3 MULTICYCLE mgc_div(17,16,1) NAME else#7:else#1:if:div TYPE DIV DELAY {2cy+5.75 ns} LIBRARY_DELAY {45.75 ns} PAR 0-21 XREFS 748 LOC {1 1.0 1 1.0 1 1.0 4 0.35908411249999994 4 0.35908411249999994} PREDS {{146 0 0-144 {}} {258 0 0-152 {}} {259 0 0-153 {}}} SUCCS {{259 0 0-155 {}} {258 0 0-157 {}}} CYCLES {}}
set a(0-155) {NAME h:slc(h.sg1#3) TYPE READSLICE PAR 0-21 XREFS 749 LOC {4 0.359084175 4 0.359084175 4 0.359084175 4 0.61641075} PREDS {{146 0 0-144 {}} {259 0 0-154 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-21 XREFS 750 LOC {4 0.359084175 4 0.61641075 4 0.61641075 4 0.6806103067969703 4 0.6806103067969703} PREDS {{146 0 0-144 {}} {259 0 0-155 {}}} SUCCS {{258 0 0-158 {}}} CYCLES {}}
set a(0-157) {NAME h:slc(h.sg1#3)#1 TYPE READSLICE PAR 0-21 XREFS 751 LOC {4 0.359084175 4 0.359084175 4 0.359084175 4 0.6806103499999999} PREDS {{146 0 0-144 {}} {258 0 0-154 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-21 XREFS 752 LOC {4 0.423283775 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {{146 0 0-144 {}} {258 0 0-156 {}} {259 0 0-157 {}}} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-159) {NAME else#7:else#1:else:slc(r#1) TYPE READSLICE PAR 0-21 XREFS 753 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-144 {}} {258 0 0-124 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {NAME else#7:else#1:else:conc#6 TYPE CONCATENATE PAR 0-21 XREFS 754 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-144 {}} {259 0 0-159 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-161) {NAME else#7:else#1:else:slc(g#1) TYPE READSLICE PAR 0-21 XREFS 755 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-144 {}} {258 0 0-126 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {NAME else#7:else#1:else:not TYPE NOT PAR 0-21 XREFS 756 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-144 {}} {259 0 0-161 {}}} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {NAME else#7:else#1:else:conc#7 TYPE CONCATENATE PAR 0-21 XREFS 757 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-144 {}} {259 0 0-162 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 3 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 758 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-144 {}} {258 0 0-160 {}} {259 0 0-163 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-21 XREFS 759 LOC {1 0.573716875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-144 {}} {259 0 0-164 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {NAME else#7:else#1:else:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 760 LOC {1 0.573716875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-144 {}} {259 0 0-165 {}}} SUCCS {{258 0 0-168 {}}} CYCLES {}}
set a(0-167) {NAME conc#6 TYPE CONCATENATE PAR 0-21 XREFS 761 LOC {1 0.49664804999999995 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-144 {}} {258 0 0-96 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(17,16,1) AREA_SCORE 481.83 QUANTITY 3 MULTICYCLE mgc_div(17,16,1) NAME else#7:else#1:else:div TYPE DIV DELAY {2cy+5.75 ns} LIBRARY_DELAY {45.75 ns} PAR 0-21 XREFS 762 LOC {1 1.0 1 1.0 1 1.0 4 0.35908411249999994 4 0.35908411249999994} PREDS {{146 0 0-144 {}} {258 0 0-166 {}} {259 0 0-167 {}}} SUCCS {{259 0 0-169 {}} {258 0 0-171 {}}} CYCLES {}}
set a(0-169) {NAME h:slc(h.sg1)#8 TYPE READSLICE PAR 0-21 XREFS 763 LOC {4 0.359084175 4 0.359084175 4 0.359084175 4 0.62146125} PREDS {{146 0 0-144 {}} {259 0 0-168 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-21 XREFS 764 LOC {4 0.359084175 4 0.62146125 4 0.62146125 4 0.6806103005470249 4 0.6806103005470249} PREDS {{146 0 0-144 {}} {259 0 0-169 {}}} SUCCS {{258 0 0-172 {}}} CYCLES {}}
set a(0-171) {NAME h:slc(h.sg1)#9 TYPE READSLICE PAR 0-21 XREFS 765 LOC {4 0.359084175 4 0.359084175 4 0.359084175 4 0.6806103499999999} PREDS {{146 0 0-144 {}} {258 0 0-168 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-21 XREFS 766 LOC {4 0.41823327499999996 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {{146 0 0-144 {}} {258 0 0-170 {}} {259 0 0-171 {}}} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-173) {NAME else#7:nor TYPE NOR PAR 0-21 XREFS 767 LOC {1 0.49664804999999995 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {{146 0 0-108 {}} {258 0 0-131 {}} {258 0 0-24 {}} {258 0 0-143 {}}} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-174) {NAME not TYPE NOT PAR 0-21 XREFS 768 LOC {1 0.4130952 1 0.922931175 1 0.922931175 4 0.6806103499999999} PREDS {{146 0 0-108 {}} {258 0 0-131 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {NAME else#7:and#5 TYPE AND PAR 0-21 XREFS 769 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 4 0.6806103499999999} PREDS {{146 0 0-108 {}} {258 0 0-24 {}} {258 0 0-143 {}} {259 0 0-174 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(11,3) AREA_SCORE 24.09 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 770 LOC {4 0.423283775 4 0.6806103499999999 4 0.6806103499999999 4 0.7289331901886283 4 0.7289331901886283} PREDS {{146 0 0-108 {}} {258 0 0-131 {}} {258 0 0-173 {}} {258 0 0-142 {}} {258 0 0-30 {}} {258 0 0-158 {}} {258 0 0-29 {}} {258 0 0-28 {}} {258 0 0-172 {}} {259 0 0-175 {}}} SUCCS {{259 0 0-177 {}} {258 0 0-179 {}}} CYCLES {}}
set a(0-177) {NAME else#7:not TYPE NOT PAR 0-21 XREFS 771 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.72893325} PREDS {{146 0 0-108 {}} {259 0 0-176 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {NAME else#7:conc TYPE CONCATENATE PAR 0-21 XREFS 772 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.72893325} PREDS {{146 0 0-108 {}} {259 0 0-177 {}}} SUCCS {{258 0 0-181 {}}} CYCLES {}}
set a(0-179) {NAME h:slc(h.sg1#2) TYPE READSLICE PAR 0-21 XREFS 773 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.72893325} PREDS {{146 0 0-108 {}} {258 0 0-176 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {NAME else#7:conc#14 TYPE CONCATENATE PAR 0-21 XREFS 774 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.72893325} PREDS {{146 0 0-108 {}} {259 0 0-179 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME else#7:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-21 XREFS 775 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.8185765784997776 4 0.8185765784997776} PREDS {{146 0 0-108 {}} {258 0 0-178 {}} {259 0 0-180 {}}} SUCCS {{259 0 0-182 {}}} CYCLES {}}
set a(0-182) {NAME else#7:slc#1 TYPE READSLICE PAR 0-21 XREFS 776 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{146 0 0-108 {}} {259 0 0-181 {}}} SUCCS {{259 0 0-183 {}}} CYCLES {}}
set a(0-183) {NAME else#7:slc TYPE READSLICE PAR 0-21 XREFS 777 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{130 0 0-108 {}} {259 0 0-182 {}}} SUCCS {{259 0 0-184 {}} {258 0 0-186 {}} {258 0 0-189 {}} {258 0 0-192 {}} {258 0 0-193 {}}} CYCLES {}}
set a(0-184) {NAME else#7:slc(else#7:acc.psp.sg1) TYPE READSLICE PAR 0-21 XREFS 778 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{146 0 0-108 {}} {259 0 0-183 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {NAME else#7:sel#2 TYPE SELECT PAR 0-21 XREFS 779 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{130 0 0-108 {}} {259 0 0-184 {}}} SUCCS {{146 0 0-186 {}} {146 0 0-187 {}} {146 0 0-188 {}}} CYCLES {}}
set a(0-186) {NAME else#7:slc(else#7:acc.psp.sg1)#2 TYPE READSLICE PAR 0-21 XREFS 780 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{146 0 0-185 {}} {258 0 0-183 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {NAME else#7:if#2:conc TYPE CONCATENATE PAR 0-21 XREFS 781 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{146 0 0-185 {}} {259 0 0-186 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,6) AREA_SCORE 7.28 QUANTITY 1 NAME else#7:if#2:acc TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-21 XREFS 782 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.8820885984103024 4 0.8820885984103024} PREDS {{146 0 0-185 {}} {259 0 0-187 {}}} SUCCS {{258 0 0-194 {}}} CYCLES {}}
set a(0-189) {NAME else#7:slc(else#7:acc.psp.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 783 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.9051492499999999} PREDS {{258 0 0-183 {}}} SUCCS {{258 0 0-191 {}}} CYCLES {}}
set a(0-190) {NAME exs#2 TYPE SIGNEXTEND PAR 0-21 XREFS 784 LOC {1 0.313135575 4 0.9051492499999999 4 0.9051492499999999 4 0.9051492499999999} PREDS {{258 0 0-107 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 785 LOC {4 0.56125005 4 0.9051492499999999 4 0.9051492499999999 4 0.9215559812638539 4 0.9215559812638539} PREDS {{258 0 0-189 {}} {259 0 0-190 {}}} SUCCS {{258 0 0-197 {}} {258 0 0-199 {}}} CYCLES {}}
set a(0-192) {NAME else#7:slc(else#7:acc.psp.sg1)#3 TYPE READSLICE PAR 0-21 XREFS 786 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.8820886499999999} PREDS {{258 0 0-183 {}}} SUCCS {{258 0 0-194 {}}} CYCLES {}}
set a(0-193) {NAME else#7:slc(else#7:acc.psp.sg1)#5 TYPE READSLICE PAR 0-21 XREFS 787 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.8820886499999999} PREDS {{258 0 0-183 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME else#7:mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 788 LOC {4 0.6247620749999999 4 0.8820886499999999 4 0.8820886499999999 4 0.9051492124999999 4 0.9051492124999999} PREDS {{258 0 0-192 {}} {258 0 0-188 {}} {258 0 0-27 {}} {259 0 0-193 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-195) {NAME exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 789 LOC {1 0.313135575 4 0.9051492499999999 4 0.9051492499999999 4 0.9051492499999999} PREDS {{258 0 0-107 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 790 LOC {4 0.647822675 4 0.9051492499999999 4 0.9051492499999999 4 0.9215559812638539 4 0.9215559812638539} PREDS {{258 0 0-194 {}} {259 0 0-195 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-197) {NAME h:slc(h.sg1#1.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 791 LOC {4 0.5776568249999999 4 0.921556025 4 0.921556025 4 0.921556025} PREDS {{258 0 0-191 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {NAME h:conc TYPE CONCATENATE PAR 0-21 XREFS 792 LOC {4 0.66422945 4 0.921556025 4 0.921556025 4 0.921556025} PREDS {{258 0 0-196 {}} {259 0 0-197 {}}} SUCCS {{258 0 0-200 {}}} CYCLES {}}
set a(0-199) {NAME h:slc(h.sg1#1.sg1) TYPE READSLICE PAR 0-21 XREFS 793 LOC {4 0.5776568249999999 4 0.921556025 4 0.921556025 4 0.921556025} PREDS {{258 0 0-191 {}}} SUCCS {{259 0 0-200 {}}} CYCLES {}}
set a(0-200) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,1,1,0,10) AREA_SCORE 11.00 QUANTITY 1 NAME acc#3 TYPE ACCU DELAY {1.26 ns} LIBRARY_DELAY {1.26 ns} PAR 0-21 XREFS 794 LOC {4 0.66422945 4 0.921556025 4 0.921556025 4 0.9999999546649901 4 0.9999999546649901} PREDS {{258 0 0-198 {}} {259 0 0-199 {}}} SUCCS {{259 0 0-201 {}}} CYCLES {}}
set a(0-201) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 795 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-201 {}} {80 0 0-215 {}} {80 0 0-210 {}} {259 0 0-200 {}}} SUCCS {{260 0 0-201 {}} {80 0 0-210 {}} {80 0 0-215 {}}} CYCLES {}}
set a(0-202) {NAME exs TYPE SIGNEXTEND PAR 0-21 XREFS 796 LOC {1 0.313135575 3 0.7268768 3 0.7268768 4 0.7268768} PREDS {{258 0 0-107 {}}} SUCCS {{259 0 0-203 {}}} CYCLES {}}
set a(0-203) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 797 LOC {3 0.61507925 3 0.7268768 3 0.7268768 3 0.7432835312638539 4 0.7432835312638539} PREDS {{258 0 0-31 {}} {258 0 0-130 {}} {259 0 0-202 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,15) AREA_SCORE 330.25 QUANTITY 2 NAME mul#1 TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-21 XREFS 798 LOC {3 0.631486025 3 0.743283575 3 0.743283575 3 0.9306706009981043 4 0.9306706009981043} PREDS {{259 0 0-203 {}}} SUCCS {{259 0 0-205 {}}} CYCLES {}}
set a(0-205) {NAME slc(ac_fixed:cctor#3.sg1)#2 TYPE READSLICE PAR 0-21 XREFS 799 LOC {3 0.8188730999999999 3 0.9306706499999999 3 0.9306706499999999 4 0.9306706499999999} PREDS {{259 0 0-204 {}}} SUCCS {{259 0 0-206 {}} {258 0 0-207 {}}} CYCLES {}}
set a(0-206) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 800 LOC {3 0.8188730999999999 3 0.9306706499999999 3 0.9306706499999999 4 0.9306706499999999} PREDS {{259 0 0-205 {}}} SUCCS {{258 0 0-208 {}}} CYCLES {}}
set a(0-207) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-21 XREFS 801 LOC {3 0.8188730999999999 3 0.9306706499999999 3 0.9306706499999999 4 0.9306706499999999} PREDS {{258 0 0-205 {}}} SUCCS {{259 0 0-208 {}}} CYCLES {}}
set a(0-208) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,1,0,8) AREA_SCORE 8.29 QUANTITY 2 NAME acc#4 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-21 XREFS 802 LOC {3 0.8188730999999999 3 0.9306706499999999 3 0.9306706499999999 3 0.9999999517098401 4 0.9999999517098401} PREDS {{258 0 0-206 {}} {259 0 0-207 {}}} SUCCS {{259 0 0-209 {}}} CYCLES {}}
set a(0-209) {NAME conc#4 TYPE CONCATENATE PAR 0-21 XREFS 803 LOC {3 0.88820245 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-208 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 804 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-210 {}} {80 0 0-201 {}} {259 0 0-209 {}}} SUCCS {{80 0 0-201 {}} {260 0 0-210 {}}} CYCLES {}}
set a(0-211) {NAME slc(asn.rnd#2.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 805 LOC {1 0.41499672499999996 1 0.9306706499999999 1 0.9306706499999999 4 0.9306706499999999} PREDS {{258 0 0-83 {}}} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-212) {NAME slc(asn.rnd#2.sg1) TYPE READSLICE PAR 0-21 XREFS 806 LOC {1 0.41499672499999996 1 0.9306706499999999 1 0.9306706499999999 4 0.9306706499999999} PREDS {{258 0 0-83 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,1,0,8) AREA_SCORE 8.29 QUANTITY 2 NAME acc#5 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-21 XREFS 807 LOC {1 0.41499672499999996 1 0.9306706499999999 1 0.9306706499999999 1 0.9999999517098401 4 0.9999999517098401} PREDS {{258 0 0-211 {}} {259 0 0-212 {}}} SUCCS {{259 0 0-214 {}}} CYCLES {}}
set a(0-214) {NAME conc#5 TYPE CONCATENATE PAR 0-21 XREFS 808 LOC {1 0.48432607499999997 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-213 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 809 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-215 {}} {80 0 0-201 {}} {259 0 0-214 {}}} SUCCS {{80 0 0-201 {}} {260 0 0-215 {}}} CYCLES {}}
set a(0-21) {CHI {0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215} ITERATIONS Infinite LATENCY 4 RESET_LATENCY 0 CSTEPS 5 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 5.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 810 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-21-TOTALCYCLES) {4}
set a(0-21-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-33 mgc_ioport.mgc_in_wire(2,10) 0-34 mgc_ioport.mgc_in_wire(3,10) 0-35 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-39 0-46 0-52 0-66 0-73 0-79 0-181} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-62 0-92} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,10,0,15) {0-82 0-204} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-95 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(15,10,0) 0-122 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-124 0-126 0-128 0-130 0-203} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-131 0-143} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,9) {0-138 0-150 0-164} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(17,16,1) {0-142 0-154 0-168} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-156 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) 0-170 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(11,3) 0-176 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,0,6) 0-188 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2) 0-191 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(6,1,2) 0-194 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(6,2) 0-196 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,1,1,0,10) 0-200 mgc_ioport.mgc_out_stdreg(4,10) 0-201 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,1,0,8) {0-208 0-213} mgc_ioport.mgc_out_stdreg(5,10) 0-210 mgc_ioport.mgc_out_stdreg(6,10) 0-215}
set a(0-21-PROC_NAME) {core}
set a(0-21-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-21}

