set a(0-1059) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-1058 XREFS 73204 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-1122 {}} {258 0 0-1124 {}}} CYCLES {}}
set a(0-1060) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-1058 XREFS 73205 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-1092 {}} {258 0 0-1094 {}}} CYCLES {}}
set a(0-1061) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-1058 XREFS 73206 LOC {0 1.0 1 0.922931175 1 0.922931175 4 0.6806103499999999} PREDS {} SUCCS {{258 0 0-1210 {}} {258 0 0-1212 {}}} CYCLES {}}
set a(0-1062) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-1058 XREFS 73207 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-1125 {}} {258 0 0-1127 {}}} CYCLES {}}
set a(0-1063) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-1058 XREFS 73208 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-1095 {}} {258 0 0-1097 {}}} CYCLES {}}
set a(0-1064) {NAME h:asn(h.sg1#1.sg2.sva#2) TYPE ASSIGN PAR 0-1058 XREFS 73209 LOC {0 1.0 4 0.8820886499999999 4 0.8820886499999999 4 0.8820886499999999} PREDS {} SUCCS {{258 0 0-1231 {}}} CYCLES {}}
set a(0-1065) {NAME h:asn(h.sg1#4.sva#2) TYPE ASSIGN PAR 0-1058 XREFS 73210 LOC {0 1.0 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {} SUCCS {{258 0 0-1213 {}}} CYCLES {}}
set a(0-1066) {NAME h:asn(h.sg1#4.sva#1) TYPE ASSIGN PAR 0-1058 XREFS 73211 LOC {0 1.0 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {} SUCCS {{258 0 0-1213 {}}} CYCLES {}}
set a(0-1067) {NAME h:asn(h.sg1#4.sva) TYPE ASSIGN PAR 0-1058 XREFS 73212 LOC {0 1.0 4 0.359084175 4 0.359084175 4 0.6806103499999999} PREDS {} SUCCS {{258 0 0-1213 {}}} CYCLES {}}
set a(0-1068) {NAME else#7:asn(s.sg2#1.lpi.dfm) TYPE ASSIGN PAR 0-1058 XREFS 73213 LOC {0 1.0 3 0.726266525 3 0.726266525 4 0.726266525} PREDS {} SUCCS {{258 0 0-1240 {}}} CYCLES {}}
set a(0-1069) {NAME s:asn(s.sg2#1.sva#2) TYPE ASSIGN PAR 0-1058 XREFS 73214 LOC {0 1.0 3 0.598672475 3 0.598672475 4 0.70985975} PREDS {} SUCCS {{258 0 0-1167 {}}} CYCLES {}}
set a(0-1070) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1058 XREFS 73215 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{80 0 0-1072 {}} {80 0 0-1071 {}}} SUCCS {{80 0 0-1071 {}} {80 0 0-1072 {}} {258 0 0-1073 {}} {258 0 0-1080 {}} {258 0 0-1099 {}} {258 0 0-1101 {}} {258 0 0-1108 {}} {258 0 0-1129 {}} {258 0 0-1161 {}}} CYCLES {}}
set a(0-1071) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1058 XREFS 73216 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{80 0 0-1070 {}}} SUCCS {{80 0 0-1070 {}} {258 0 0-1074 {}} {258 0 0-1086 {}} {258 0 0-1099 {}} {258 0 0-1100 {}} {258 0 0-1114 {}} {258 0 0-1129 {}} {258 0 0-1163 {}}} CYCLES {}}
set a(0-1072) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1058 XREFS 73217 LOC {1 0.0 1 0.5159265 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{80 0 0-1070 {}}} SUCCS {{80 0 0-1070 {}} {258 0 0-1081 {}} {258 0 0-1087 {}} {258 0 0-1099 {}} {258 0 0-1107 {}} {258 0 0-1113 {}} {258 0 0-1129 {}} {258 0 0-1165 {}}} CYCLES {}}
set a(0-1073) {NAME if:conc TYPE CONCATENATE PAR 0-1058 XREFS 73218 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{258 0 0-1070 {}}} SUCCS {{258 0 0-1076 {}}} CYCLES {}}
set a(0-1074) {NAME not#1 TYPE NOT PAR 0-1058 XREFS 73219 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{258 0 0-1071 {}}} SUCCS {{259 0 0-1075 {}}} CYCLES {}}
set a(0-1075) {NAME if:conc#2 TYPE CONCATENATE PAR 0-1058 XREFS 73220 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{259 0 0-1074 {}}} SUCCS {{259 0 0-1076 {}}} CYCLES {}}
set a(0-1076) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME if:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1058 XREFS 73221 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.5159264534997776 1 0.5159264534997776} PREDS {{258 0 0-1073 {}} {259 0 0-1075 {}}} SUCCS {{259 0 0-1077 {}}} CYCLES {}}
set a(0-1077) {NAME if:slc#1 TYPE READSLICE PAR 0-1058 XREFS 73222 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-1076 {}}} SUCCS {{259 0 0-1078 {}}} CYCLES {}}
set a(0-1078) {NAME slc TYPE READSLICE PAR 0-1058 XREFS 73223 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-1077 {}}} SUCCS {{259 0 0-1079 {}} {258 0 0-1092 {}} {258 0 0-1093 {}} {258 0 0-1095 {}} {258 0 0-1098 {}}} CYCLES {}}
set a(0-1079) {NAME sel TYPE SELECT PAR 0-1058 XREFS 73224 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-1078 {}}} SUCCS {{146 0 0-1080 {}} {146 0 0-1081 {}} {146 0 0-1082 {}} {146 0 0-1083 {}} {146 0 0-1084 {}} {146 0 0-1085 {}} {146 0 0-1086 {}} {146 0 0-1087 {}} {146 0 0-1088 {}} {146 0 0-1089 {}} {146 0 0-1090 {}} {146 0 0-1091 {}}} CYCLES {}}
set a(0-1080) {NAME if:if:conc TYPE CONCATENATE PAR 0-1058 XREFS 73225 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1079 {}} {258 0 0-1070 {}}} SUCCS {{258 0 0-1083 {}}} CYCLES {}}
set a(0-1081) {NAME if:not#1 TYPE NOT PAR 0-1058 XREFS 73226 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1079 {}} {258 0 0-1072 {}}} SUCCS {{259 0 0-1082 {}}} CYCLES {}}
set a(0-1082) {NAME if:if:conc#3 TYPE CONCATENATE PAR 0-1058 XREFS 73227 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1079 {}} {259 0 0-1081 {}}} SUCCS {{259 0 0-1083 {}}} CYCLES {}}
set a(0-1083) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME if:if:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1058 XREFS 73228 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.6055698284997776 1 0.6055698284997776} PREDS {{146 0 0-1079 {}} {258 0 0-1080 {}} {259 0 0-1082 {}}} SUCCS {{259 0 0-1084 {}}} CYCLES {}}
set a(0-1084) {NAME if:if:slc TYPE READSLICE PAR 0-1058 XREFS 73229 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1079 {}} {259 0 0-1083 {}}} SUCCS {{259 0 0-1085 {}}} CYCLES {}}
set a(0-1085) {NAME if:slc TYPE READSLICE PAR 0-1058 XREFS 73230 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1079 {}} {259 0 0-1084 {}}} SUCCS {{259 0 0-1092 {}} {258 0 0-1094 {}}} CYCLES {}}
set a(0-1086) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-1058 XREFS 73231 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1079 {}} {258 0 0-1071 {}}} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1087) {NAME else#1:not#1 TYPE NOT PAR 0-1058 XREFS 73232 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1079 {}} {258 0 0-1072 {}}} SUCCS {{259 0 0-1088 {}}} CYCLES {}}
set a(0-1088) {NAME else#1:if:conc#3 TYPE CONCATENATE PAR 0-1058 XREFS 73233 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1079 {}} {259 0 0-1087 {}}} SUCCS {{259 0 0-1089 {}}} CYCLES {}}
set a(0-1089) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME else#1:if:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1058 XREFS 73234 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.6055698284997776 1 0.6055698284997776} PREDS {{146 0 0-1079 {}} {258 0 0-1086 {}} {259 0 0-1088 {}}} SUCCS {{259 0 0-1090 {}}} CYCLES {}}
set a(0-1090) {NAME else#1:if:slc TYPE READSLICE PAR 0-1058 XREFS 73235 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1079 {}} {259 0 0-1089 {}}} SUCCS {{259 0 0-1091 {}}} CYCLES {}}
set a(0-1091) {NAME else#1:slc TYPE READSLICE PAR 0-1058 XREFS 73236 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1079 {}} {259 0 0-1090 {}}} SUCCS {{258 0 0-1095 {}} {258 0 0-1097 {}}} CYCLES {}}
set a(0-1092) {NAME nor TYPE NOR PAR 0-1058 XREFS 73237 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1078 {}} {258 0 0-1060 {}} {259 0 0-1085 {}}} SUCCS {{258 0 0-1099 {}}} CYCLES {}}
set a(0-1093) {NAME if:not TYPE NOT PAR 0-1058 XREFS 73238 LOC {1 0.089643375 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1078 {}}} SUCCS {{259 0 0-1094 {}}} CYCLES {}}
set a(0-1094) {NAME and#8 TYPE AND PAR 0-1058 XREFS 73239 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1085 {}} {258 0 0-1060 {}} {259 0 0-1093 {}}} SUCCS {{258 0 0-1096 {}}} CYCLES {}}
set a(0-1095) {NAME and#4 TYPE AND PAR 0-1058 XREFS 73240 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1078 {}} {258 0 0-1063 {}} {258 0 0-1091 {}}} SUCCS {{259 0 0-1096 {}}} CYCLES {}}
set a(0-1096) {NAME or#1 TYPE OR PAR 0-1058 XREFS 73241 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1094 {}} {259 0 0-1095 {}}} SUCCS {{258 0 0-1099 {}}} CYCLES {}}
set a(0-1097) {NAME else#1:if:not TYPE NOT PAR 0-1058 XREFS 73242 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1063 {}} {258 0 0-1091 {}}} SUCCS {{259 0 0-1098 {}}} CYCLES {}}
set a(0-1098) {NAME and#3 TYPE AND PAR 0-1058 XREFS 73243 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1078 {}} {259 0 0-1097 {}}} SUCCS {{259 0 0-1099 {}}} CYCLES {}}
set a(0-1099) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-1058 XREFS 73244 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6538927151886283 1 0.6538927151886283} PREDS {{258 0 0-1096 {}} {258 0 0-1092 {}} {258 0 0-1071 {}} {258 0 0-1072 {}} {258 0 0-1070 {}} {259 0 0-1098 {}}} SUCCS {{258 0 0-1119 {}} {258 0 0-1121 {}} {258 0 0-1146 {}} {258 0 0-1147 {}} {258 0 0-1148 {}} {258 0 0-1149 {}} {258 0 0-1150 {}} {258 0 0-1151 {}} {258 0 0-1152 {}} {258 0 0-1153 {}} {258 0 0-1154 {}} {258 0 0-1155 {}} {258 0 0-1157 {}} {258 0 0-1159 {}} {258 0 0-1168 {}} {258 0 0-1180 {}}} CYCLES {}}
set a(0-1100) {NAME if#3:conc TYPE CONCATENATE PAR 0-1058 XREFS 73245 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{258 0 0-1071 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1101) {NAME not#3 TYPE NOT PAR 0-1058 XREFS 73246 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{258 0 0-1070 {}}} SUCCS {{259 0 0-1102 {}}} CYCLES {}}
set a(0-1102) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-1058 XREFS 73247 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{259 0 0-1101 {}}} SUCCS {{259 0 0-1103 {}}} CYCLES {}}
set a(0-1103) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME if#3:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1058 XREFS 73248 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.5159264534997776 1 0.5159264534997776} PREDS {{258 0 0-1100 {}} {259 0 0-1102 {}}} SUCCS {{259 0 0-1104 {}}} CYCLES {}}
set a(0-1104) {NAME if#3:slc#1 TYPE READSLICE PAR 0-1058 XREFS 73249 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-1103 {}}} SUCCS {{259 0 0-1105 {}}} CYCLES {}}
set a(0-1105) {NAME slc#1 TYPE READSLICE PAR 0-1058 XREFS 73250 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-1104 {}}} SUCCS {{259 0 0-1106 {}} {258 0 0-1122 {}} {258 0 0-1123 {}} {258 0 0-1125 {}} {258 0 0-1128 {}}} CYCLES {}}
set a(0-1106) {NAME sel#3 TYPE SELECT PAR 0-1058 XREFS 73251 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-1105 {}}} SUCCS {{146 0 0-1107 {}} {146 0 0-1108 {}} {146 0 0-1109 {}} {146 0 0-1110 {}} {146 0 0-1111 {}} {146 0 0-1112 {}} {146 0 0-1113 {}} {146 0 0-1114 {}} {146 0 0-1115 {}} {146 0 0-1116 {}} {146 0 0-1117 {}} {146 0 0-1118 {}}} CYCLES {}}
set a(0-1107) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-1058 XREFS 73252 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1106 {}} {258 0 0-1072 {}}} SUCCS {{258 0 0-1110 {}}} CYCLES {}}
set a(0-1108) {NAME if#3:not#1 TYPE NOT PAR 0-1058 XREFS 73253 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1106 {}} {258 0 0-1070 {}}} SUCCS {{259 0 0-1109 {}}} CYCLES {}}
set a(0-1109) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-1058 XREFS 73254 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1106 {}} {259 0 0-1108 {}}} SUCCS {{259 0 0-1110 {}}} CYCLES {}}
set a(0-1110) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME if#3:if:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1058 XREFS 73255 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.6055698284997776 1 0.6055698284997776} PREDS {{146 0 0-1106 {}} {258 0 0-1107 {}} {259 0 0-1109 {}}} SUCCS {{259 0 0-1111 {}}} CYCLES {}}
set a(0-1111) {NAME if#3:if:slc TYPE READSLICE PAR 0-1058 XREFS 73256 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1106 {}} {259 0 0-1110 {}}} SUCCS {{259 0 0-1112 {}}} CYCLES {}}
set a(0-1112) {NAME if#3:slc TYPE READSLICE PAR 0-1058 XREFS 73257 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1106 {}} {259 0 0-1111 {}}} SUCCS {{258 0 0-1122 {}} {258 0 0-1124 {}}} CYCLES {}}
set a(0-1113) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-1058 XREFS 73258 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1106 {}} {258 0 0-1072 {}}} SUCCS {{258 0 0-1116 {}}} CYCLES {}}
set a(0-1114) {NAME else#5:not#1 TYPE NOT PAR 0-1058 XREFS 73259 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1106 {}} {258 0 0-1071 {}}} SUCCS {{259 0 0-1115 {}}} CYCLES {}}
set a(0-1115) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-1058 XREFS 73260 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1106 {}} {259 0 0-1114 {}}} SUCCS {{259 0 0-1116 {}}} CYCLES {}}
set a(0-1116) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME else#5:if:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1058 XREFS 73261 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.6055698284997776 1 0.6055698284997776} PREDS {{146 0 0-1106 {}} {258 0 0-1113 {}} {259 0 0-1115 {}}} SUCCS {{259 0 0-1117 {}}} CYCLES {}}
set a(0-1117) {NAME else#5:if:slc TYPE READSLICE PAR 0-1058 XREFS 73262 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1106 {}} {259 0 0-1116 {}}} SUCCS {{259 0 0-1118 {}}} CYCLES {}}
set a(0-1118) {NAME else#5:slc TYPE READSLICE PAR 0-1058 XREFS 73263 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1106 {}} {259 0 0-1117 {}}} SUCCS {{258 0 0-1125 {}} {258 0 0-1127 {}}} CYCLES {}}
set a(0-1119) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,13) AREA_SCORE 330.25 QUANTITY 2 NAME mul TYPE MUL DELAY {3.01 ns} LIBRARY_DELAY {3.01 ns} PAR 0-1058 XREFS 73264 LOC {1 0.22760965 1 0.7426733 1 0.7426733 1 0.9306705925512525 4 0.9306705925512525} PREDS {{258 0 0-1099 {}}} SUCCS {{259 0 0-1120 {}}} CYCLES {}}
set a(0-1120) {NAME slc#2 TYPE READSLICE PAR 0-1058 XREFS 73265 LOC {1 0.415607 1 0.9306706499999999 1 0.9306706499999999 4 0.9306706499999999} PREDS {{259 0 0-1119 {}}} SUCCS {{258 0 0-1248 {}} {258 0 0-1249 {}}} CYCLES {}}
set a(0-1121) {NAME conc TYPE CONCATENATE PAR 0-1058 XREFS 73266 LOC {1 0.22760965 1 0.653892775 1 0.653892775 1 0.653892775} PREDS {{258 0 0-1099 {}}} SUCCS {{258 0 0-1132 {}}} CYCLES {}}
set a(0-1122) {NAME nor#1 TYPE NOR PAR 0-1058 XREFS 73267 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1105 {}} {258 0 0-1112 {}} {258 0 0-1059 {}}} SUCCS {{258 0 0-1129 {}}} CYCLES {}}
set a(0-1123) {NAME if#3:not TYPE NOT PAR 0-1058 XREFS 73268 LOC {1 0.089643375 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1105 {}}} SUCCS {{259 0 0-1124 {}}} CYCLES {}}
set a(0-1124) {NAME and#10 TYPE AND PAR 0-1058 XREFS 73269 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1112 {}} {258 0 0-1059 {}} {259 0 0-1123 {}}} SUCCS {{258 0 0-1126 {}}} CYCLES {}}
set a(0-1125) {NAME and#6 TYPE AND PAR 0-1058 XREFS 73270 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1105 {}} {258 0 0-1062 {}} {258 0 0-1118 {}}} SUCCS {{259 0 0-1126 {}}} CYCLES {}}
set a(0-1126) {NAME or#2 TYPE OR PAR 0-1058 XREFS 73271 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1124 {}} {259 0 0-1125 {}}} SUCCS {{258 0 0-1129 {}}} CYCLES {}}
set a(0-1127) {NAME else#5:if:not TYPE NOT PAR 0-1058 XREFS 73272 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1062 {}} {258 0 0-1118 {}}} SUCCS {{259 0 0-1128 {}}} CYCLES {}}
set a(0-1128) {NAME and#5 TYPE AND PAR 0-1058 XREFS 73273 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1105 {}} {259 0 0-1127 {}}} SUCCS {{259 0 0-1129 {}}} CYCLES {}}
set a(0-1129) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-1058 XREFS 73274 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6538927151886283 1 0.6538927151886283} PREDS {{258 0 0-1126 {}} {258 0 0-1122 {}} {258 0 0-1071 {}} {258 0 0-1072 {}} {258 0 0-1070 {}} {259 0 0-1128 {}}} SUCCS {{259 0 0-1130 {}}} CYCLES {}}
set a(0-1130) {NAME not#4 TYPE NOT PAR 0-1058 XREFS 73275 LOC {1 0.22760965 1 0.653892775 1 0.653892775 1 0.653892775} PREDS {{259 0 0-1129 {}}} SUCCS {{259 0 0-1131 {}}} CYCLES {}}
set a(0-1131) {NAME conc#25 TYPE CONCATENATE PAR 0-1058 XREFS 73276 LOC {1 0.22760965 1 0.653892775 1 0.653892775 1 0.653892775} PREDS {{259 0 0-1130 {}}} SUCCS {{259 0 0-1132 {}}} CYCLES {}}
set a(0-1132) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1058 XREFS 73277 LOC {1 0.22760965 1 0.653892775 1 0.653892775 1 0.7394186563734284 1 0.7394186563734284} PREDS {{258 0 0-1121 {}} {259 0 0-1131 {}}} SUCCS {{259 0 0-1133 {}}} CYCLES {}}
set a(0-1133) {NAME slc#3 TYPE READSLICE PAR 0-1058 XREFS 73278 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{259 0 0-1132 {}}} SUCCS {{259 0 0-1134 {}} {258 0 0-1135 {}} {258 0 0-1136 {}} {258 0 0-1137 {}} {258 0 0-1138 {}} {258 0 0-1139 {}} {258 0 0-1140 {}} {258 0 0-1141 {}} {258 0 0-1142 {}} {258 0 0-1143 {}} {258 0 0-1145 {}} {258 0 0-1158 {}} {258 0 0-1178 {}} {258 0 0-1190 {}} {258 0 0-1204 {}}} CYCLES {}}
set a(0-1134) {NAME slc(acc#2.psp.sva.svs) TYPE READSLICE PAR 0-1058 XREFS 73279 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{259 0 0-1133 {}}} SUCCS {{258 0 0-1144 {}}} CYCLES {}}
set a(0-1135) {NAME slc(acc#2.psp.sva.svs)#1 TYPE READSLICE PAR 0-1058 XREFS 73280 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-1133 {}}} SUCCS {{258 0 0-1144 {}}} CYCLES {}}
set a(0-1136) {NAME slc(acc#2.psp.sva.svs)#2 TYPE READSLICE PAR 0-1058 XREFS 73281 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-1133 {}}} SUCCS {{258 0 0-1144 {}}} CYCLES {}}
set a(0-1137) {NAME slc(acc#2.psp.sva.svs)#3 TYPE READSLICE PAR 0-1058 XREFS 73282 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-1133 {}}} SUCCS {{258 0 0-1144 {}}} CYCLES {}}
set a(0-1138) {NAME slc(acc#2.psp.sva.svs)#4 TYPE READSLICE PAR 0-1058 XREFS 73283 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-1133 {}}} SUCCS {{258 0 0-1144 {}}} CYCLES {}}
set a(0-1139) {NAME slc(acc#2.psp.sva.svs)#5 TYPE READSLICE PAR 0-1058 XREFS 73284 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-1133 {}}} SUCCS {{258 0 0-1144 {}}} CYCLES {}}
set a(0-1140) {NAME slc(acc#2.psp.sva.svs)#6 TYPE READSLICE PAR 0-1058 XREFS 73285 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-1133 {}}} SUCCS {{258 0 0-1144 {}}} CYCLES {}}
set a(0-1141) {NAME slc(acc#2.psp.sva.svs)#7 TYPE READSLICE PAR 0-1058 XREFS 73286 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-1133 {}}} SUCCS {{258 0 0-1144 {}}} CYCLES {}}
set a(0-1142) {NAME slc(acc#2.psp.sva.svs)#8 TYPE READSLICE PAR 0-1058 XREFS 73287 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-1133 {}}} SUCCS {{258 0 0-1144 {}}} CYCLES {}}
set a(0-1143) {NAME slc(acc#2.psp.sva.svs)#9 TYPE READSLICE PAR 0-1058 XREFS 73288 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-1133 {}}} SUCCS {{259 0 0-1144 {}}} CYCLES {}}
set a(0-1144) {NAME or TYPE OR PAR 0-1058 XREFS 73289 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-1142 {}} {258 0 0-1141 {}} {258 0 0-1140 {}} {258 0 0-1139 {}} {258 0 0-1138 {}} {258 0 0-1137 {}} {258 0 0-1136 {}} {258 0 0-1135 {}} {258 0 0-1134 {}} {259 0 0-1143 {}}} SUCCS {{258 0 0-1227 {}} {258 0 0-1232 {}} {258 0 0-1239 {}}} CYCLES {}}
set a(0-1145) {NAME sel#7 TYPE SELECT PAR 0-1058 XREFS 73290 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{258 0 0-1133 {}}} SUCCS {{146 0 0-1146 {}} {146 0 0-1147 {}} {146 0 0-1148 {}} {146 0 0-1149 {}} {146 0 0-1150 {}} {146 0 0-1151 {}} {146 0 0-1152 {}} {146 0 0-1153 {}} {146 0 0-1154 {}} {146 0 0-1155 {}} {146 0 0-1156 {}} {130 0 0-1157 {}} {146 0 0-1160 {}} {146 0 0-1161 {}} {146 0 0-1162 {}} {146 0 0-1163 {}} {146 0 0-1164 {}} {146 0 0-1165 {}} {146 0 0-1166 {}} {146 0 0-1167 {}} {146 0 0-1168 {}} {130 0 0-1169 {}} {146 0 0-1210 {}} {146 0 0-1211 {}} {146 0 0-1212 {}} {146 0 0-1213 {}} {146 0 0-1214 {}} {146 0 0-1215 {}} {146 0 0-1216 {}} {146 0 0-1217 {}} {146 0 0-1218 {}} {146 0 0-1219 {}} {130 0 0-1220 {}} {146 0 0-1221 {}} {130 0 0-1222 {}}} CYCLES {}}
set a(0-1146) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-1058 XREFS 73291 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1145 {}} {258 0 0-1099 {}}} SUCCS {{258 0 0-1156 {}}} CYCLES {}}
set a(0-1147) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-1058 XREFS 73292 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1145 {}} {258 0 0-1099 {}}} SUCCS {{258 0 0-1156 {}}} CYCLES {}}
set a(0-1148) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-1058 XREFS 73293 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1145 {}} {258 0 0-1099 {}}} SUCCS {{258 0 0-1156 {}}} CYCLES {}}
set a(0-1149) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-1058 XREFS 73294 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1145 {}} {258 0 0-1099 {}}} SUCCS {{258 0 0-1156 {}}} CYCLES {}}
set a(0-1150) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-1058 XREFS 73295 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1145 {}} {258 0 0-1099 {}}} SUCCS {{258 0 0-1156 {}}} CYCLES {}}
set a(0-1151) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-1058 XREFS 73296 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1145 {}} {258 0 0-1099 {}}} SUCCS {{258 0 0-1156 {}}} CYCLES {}}
set a(0-1152) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-1058 XREFS 73297 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1145 {}} {258 0 0-1099 {}}} SUCCS {{258 0 0-1156 {}}} CYCLES {}}
set a(0-1153) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-1058 XREFS 73298 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1145 {}} {258 0 0-1099 {}}} SUCCS {{258 0 0-1156 {}}} CYCLES {}}
set a(0-1154) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-1058 XREFS 73299 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1145 {}} {258 0 0-1099 {}}} SUCCS {{258 0 0-1156 {}}} CYCLES {}}
set a(0-1155) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-1058 XREFS 73300 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1145 {}} {258 0 0-1099 {}}} SUCCS {{259 0 0-1156 {}}} CYCLES {}}
set a(0-1156) {NAME else#7:or TYPE OR PAR 0-1058 XREFS 73301 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1145 {}} {258 0 0-1154 {}} {258 0 0-1153 {}} {258 0 0-1152 {}} {258 0 0-1151 {}} {258 0 0-1150 {}} {258 0 0-1149 {}} {258 0 0-1148 {}} {258 0 0-1147 {}} {258 0 0-1146 {}} {259 0 0-1155 {}}} SUCCS {{258 0 0-1160 {}} {258 0 0-1162 {}} {258 0 0-1164 {}} {258 0 0-1166 {}}} CYCLES {}}
set a(0-1157) {NAME else#7:sel TYPE SELECT PAR 0-1058 XREFS 73302 LOC {1 0.313135575 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-1145 {}} {258 0 0-1099 {}}} SUCCS {{146 0 0-1158 {}} {146 0 0-1159 {}}} CYCLES {}}
set a(0-1158) {NAME else#7:if:conc#1 TYPE CONCATENATE PAR 0-1058 XREFS 73303 LOC {1 0.313135575 1 1.0 1 1.0 2 1.0} PREDS {{146 0 0-1157 {}} {258 0 0-1133 {}}} SUCCS {{259 0 0-1159 {}}} CYCLES {}}
set a(0-1159) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(15,10,0) AREA_SCORE 248.41 QUANTITY 2 MULTICYCLE mgc_div(15,10,0) NAME else#7:if:div TYPE DIV DELAY {1cy+9.58 ns} LIBRARY_DELAY {29.58 ns} PAR 0-1058 XREFS 73304 LOC {1 1.0 1 1.0 1 1.0 3 0.5986724374999999 4 0.5986724374999999} PREDS {{146 0 0-1157 {}} {258 0 0-1099 {}} {259 0 0-1158 {}}} SUCCS {{258 0 0-1167 {}}} CYCLES {}}
set a(0-1160) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-1058 XREFS 73305 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1145 {}} {258 0 0-1156 {}}} SUCCS {{259 0 0-1161 {}}} CYCLES {}}
set a(0-1161) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1058 XREFS 73306 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7558254312638539 1 0.7558254312638539} PREDS {{146 0 0-1145 {}} {258 0 0-1070 {}} {259 0 0-1160 {}}} SUCCS {{258 0 0-1168 {}} {258 0 0-1184 {}} {258 0 0-1196 {}}} CYCLES {}}
set a(0-1162) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-1058 XREFS 73307 LOC {1 0.313135575 1 0.82297155 1 0.82297155 1 0.82297155} PREDS {{146 0 0-1145 {}} {258 0 0-1156 {}}} SUCCS {{259 0 0-1163 {}}} CYCLES {}}
set a(0-1163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1058 XREFS 73308 LOC {1 0.313135575 1 0.82297155 1 0.82297155 1 0.8393782812638539 1 0.8393782812638539} PREDS {{146 0 0-1145 {}} {258 0 0-1071 {}} {259 0 0-1162 {}}} SUCCS {{258 0 0-1170 {}} {258 0 0-1180 {}} {258 0 0-1198 {}}} CYCLES {}}
set a(0-1164) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-1058 XREFS 73309 LOC {1 0.313135575 1 0.9065244 1 0.9065244 1 0.9065244} PREDS {{146 0 0-1145 {}} {258 0 0-1156 {}}} SUCCS {{259 0 0-1165 {}}} CYCLES {}}
set a(0-1165) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1058 XREFS 73310 LOC {1 0.313135575 1 0.9065244 1 0.9065244 1 0.922931131263854 1 0.922931131263854} PREDS {{146 0 0-1145 {}} {258 0 0-1072 {}} {259 0 0-1164 {}}} SUCCS {{258 0 0-1172 {}} {258 0 0-1182 {}}} CYCLES {}}
set a(0-1166) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-1058 XREFS 73311 LOC {1 0.313135575 3 0.70985975 3 0.70985975 4 0.70985975} PREDS {{146 0 0-1145 {}} {258 0 0-1156 {}}} SUCCS {{259 0 0-1167 {}}} CYCLES {}}
set a(0-1167) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1058 XREFS 73312 LOC {3 0.598672475 3 0.70985975 3 0.70985975 3 0.726266481263854 4 0.726266481263854} PREDS {{146 0 0-1145 {}} {258 0 0-1069 {}} {258 0 0-1159 {}} {259 0 0-1166 {}}} SUCCS {{258 0 0-1240 {}}} CYCLES {}}
set a(0-1168) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1058 XREFS 73313 LOC {1 0.32954235 1 0.755825475 1 0.755825475 1 0.8393782647603676 1 0.8393782647603676} PREDS {{146 0 0-1145 {}} {258 0 0-1099 {}} {258 0 0-1161 {}}} SUCCS {{259 0 0-1169 {}} {258 0 0-1210 {}} {258 0 0-1211 {}} {258 0 0-1213 {}}} CYCLES {}}
set a(0-1169) {NAME else#7:sel#1 TYPE SELECT PAR 0-1058 XREFS 73314 LOC {1 0.4130952 1 0.839378325 1 0.839378325 1 0.839378325} PREDS {{130 0 0-1145 {}} {259 0 0-1168 {}}} SUCCS {{146 0 0-1170 {}} {146 0 0-1171 {}} {146 0 0-1172 {}} {146 0 0-1173 {}} {146 0 0-1174 {}} {146 0 0-1175 {}} {146 0 0-1176 {}} {146 0 0-1177 {}} {146 0 0-1178 {}} {146 0 0-1179 {}} {146 0 0-1180 {}} {130 0 0-1181 {}}} CYCLES {}}
set a(0-1170) {NAME else#7:if#1:slc(g#1) TYPE READSLICE PAR 0-1058 XREFS 73315 LOC {1 0.4130952 1 0.839378325 1 0.839378325 1 0.922931175} PREDS {{146 0 0-1169 {}} {258 0 0-1163 {}}} SUCCS {{259 0 0-1171 {}}} CYCLES {}}
set a(0-1171) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-1058 XREFS 73316 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1169 {}} {259 0 0-1170 {}}} SUCCS {{258 0 0-1175 {}}} CYCLES {}}
set a(0-1172) {NAME else#7:if#1:slc(b#1) TYPE READSLICE PAR 0-1058 XREFS 73317 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1169 {}} {258 0 0-1165 {}}} SUCCS {{259 0 0-1173 {}}} CYCLES {}}
set a(0-1173) {NAME else#7:if#1:not TYPE NOT PAR 0-1058 XREFS 73318 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1169 {}} {259 0 0-1172 {}}} SUCCS {{259 0 0-1174 {}}} CYCLES {}}
set a(0-1174) {NAME else#7:if#1:conc#6 TYPE CONCATENATE PAR 0-1058 XREFS 73319 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1169 {}} {259 0 0-1173 {}}} SUCCS {{259 0 0-1175 {}}} CYCLES {}}
set a(0-1175) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 3 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-1058 XREFS 73320 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-1169 {}} {258 0 0-1171 {}} {259 0 0-1174 {}}} SUCCS {{259 0 0-1176 {}}} CYCLES {}}
set a(0-1176) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-1058 XREFS 73321 LOC {1 0.490164025 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1169 {}} {259 0 0-1175 {}}} SUCCS {{259 0 0-1177 {}}} CYCLES {}}
set a(0-1177) {NAME else#7:if#1:conc#2 TYPE CONCATENATE PAR 0-1058 XREFS 73322 LOC {1 0.490164025 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1169 {}} {259 0 0-1176 {}}} SUCCS {{258 0 0-1179 {}}} CYCLES {}}
set a(0-1178) {NAME conc#23 TYPE CONCATENATE PAR 0-1058 XREFS 73323 LOC {1 0.4130952 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1169 {}} {258 0 0-1133 {}}} SUCCS {{259 0 0-1179 {}}} CYCLES {}}
set a(0-1179) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(17,16,1) AREA_SCORE 481.83 QUANTITY 3 MULTICYCLE mgc_div(17,16,1) NAME else#7:if#1:div TYPE DIV DELAY {2cy+5.75 ns} LIBRARY_DELAY {45.75 ns} PAR 0-1058 XREFS 73324 LOC {1 1.0 1 1.0 1 1.0 4 0.35908411249999994 4 0.35908411249999994} PREDS {{146 0 0-1169 {}} {258 0 0-1177 {}} {259 0 0-1178 {}}} SUCCS {{258 0 0-1213 {}}} CYCLES {}}
set a(0-1180) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1058 XREFS 73325 LOC {1 0.4130952 1 0.839378325 1 0.839378325 1 0.9229311147603676 1 0.9229311147603676} PREDS {{146 0 0-1169 {}} {258 0 0-1099 {}} {258 0 0-1163 {}}} SUCCS {{259 0 0-1181 {}} {258 0 0-1210 {}} {258 0 0-1212 {}}} CYCLES {}}
set a(0-1181) {NAME else#7:else#1:sel TYPE SELECT PAR 0-1058 XREFS 73326 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{130 0 0-1169 {}} {259 0 0-1180 {}}} SUCCS {{146 0 0-1182 {}} {146 0 0-1183 {}} {146 0 0-1184 {}} {146 0 0-1185 {}} {146 0 0-1186 {}} {146 0 0-1187 {}} {146 0 0-1188 {}} {146 0 0-1189 {}} {146 0 0-1190 {}} {146 0 0-1191 {}} {146 0 0-1192 {}} {146 0 0-1193 {}} {146 0 0-1194 {}} {146 0 0-1195 {}} {146 0 0-1196 {}} {146 0 0-1197 {}} {146 0 0-1198 {}} {146 0 0-1199 {}} {146 0 0-1200 {}} {146 0 0-1201 {}} {146 0 0-1202 {}} {146 0 0-1203 {}} {146 0 0-1204 {}} {146 0 0-1205 {}} {146 0 0-1206 {}} {146 0 0-1207 {}} {146 0 0-1208 {}} {146 0 0-1209 {}}} CYCLES {}}
set a(0-1182) {NAME else#7:else#1:if:slc(b#1) TYPE READSLICE PAR 0-1058 XREFS 73327 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1181 {}} {258 0 0-1165 {}}} SUCCS {{259 0 0-1183 {}}} CYCLES {}}
set a(0-1183) {NAME else#7:else#1:if:conc#8 TYPE CONCATENATE PAR 0-1058 XREFS 73328 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1181 {}} {259 0 0-1182 {}}} SUCCS {{258 0 0-1187 {}}} CYCLES {}}
set a(0-1184) {NAME else#7:else#1:if:slc(r#1) TYPE READSLICE PAR 0-1058 XREFS 73329 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1181 {}} {258 0 0-1161 {}}} SUCCS {{259 0 0-1185 {}}} CYCLES {}}
set a(0-1185) {NAME else#7:else#1:if:not TYPE NOT PAR 0-1058 XREFS 73330 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1181 {}} {259 0 0-1184 {}}} SUCCS {{259 0 0-1186 {}}} CYCLES {}}
set a(0-1186) {NAME else#7:else#1:if:conc#9 TYPE CONCATENATE PAR 0-1058 XREFS 73331 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1181 {}} {259 0 0-1185 {}}} SUCCS {{259 0 0-1187 {}}} CYCLES {}}
set a(0-1187) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 3 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-1058 XREFS 73332 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-1181 {}} {258 0 0-1183 {}} {259 0 0-1186 {}}} SUCCS {{259 0 0-1188 {}}} CYCLES {}}
set a(0-1188) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-1058 XREFS 73333 LOC {1 0.573716875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1181 {}} {259 0 0-1187 {}}} SUCCS {{259 0 0-1189 {}}} CYCLES {}}
set a(0-1189) {NAME else#7:else#1:if:conc#2 TYPE CONCATENATE PAR 0-1058 XREFS 73334 LOC {1 0.573716875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1181 {}} {259 0 0-1188 {}}} SUCCS {{258 0 0-1191 {}}} CYCLES {}}
set a(0-1190) {NAME conc#24 TYPE CONCATENATE PAR 0-1058 XREFS 73335 LOC {1 0.49664804999999995 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1181 {}} {258 0 0-1133 {}}} SUCCS {{259 0 0-1191 {}}} CYCLES {}}
set a(0-1191) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(17,16,1) AREA_SCORE 481.83 QUANTITY 3 MULTICYCLE mgc_div(17,16,1) NAME else#7:else#1:if:div TYPE DIV DELAY {2cy+5.75 ns} LIBRARY_DELAY {45.75 ns} PAR 0-1058 XREFS 73336 LOC {1 1.0 1 1.0 1 1.0 4 0.35908411249999994 4 0.35908411249999994} PREDS {{146 0 0-1181 {}} {258 0 0-1189 {}} {259 0 0-1190 {}}} SUCCS {{259 0 0-1192 {}} {258 0 0-1194 {}}} CYCLES {}}
set a(0-1192) {NAME h:slc(h.sg1#3) TYPE READSLICE PAR 0-1058 XREFS 73337 LOC {4 0.359084175 4 0.359084175 4 0.359084175 4 0.61641075} PREDS {{146 0 0-1181 {}} {259 0 0-1191 {}}} SUCCS {{259 0 0-1193 {}}} CYCLES {}}
set a(0-1193) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-1058 XREFS 73338 LOC {4 0.359084175 4 0.61641075 4 0.61641075 4 0.6806103067969703 4 0.6806103067969703} PREDS {{146 0 0-1181 {}} {259 0 0-1192 {}}} SUCCS {{258 0 0-1195 {}}} CYCLES {}}
set a(0-1194) {NAME h:slc(h.sg1#3)#1 TYPE READSLICE PAR 0-1058 XREFS 73339 LOC {4 0.359084175 4 0.359084175 4 0.359084175 4 0.6806103499999999} PREDS {{146 0 0-1181 {}} {258 0 0-1191 {}}} SUCCS {{259 0 0-1195 {}}} CYCLES {}}
set a(0-1195) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-1058 XREFS 73340 LOC {4 0.423283775 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {{146 0 0-1181 {}} {258 0 0-1193 {}} {259 0 0-1194 {}}} SUCCS {{258 0 0-1213 {}}} CYCLES {}}
set a(0-1196) {NAME else#7:else#1:else:slc(r#1) TYPE READSLICE PAR 0-1058 XREFS 73341 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1181 {}} {258 0 0-1161 {}}} SUCCS {{259 0 0-1197 {}}} CYCLES {}}
set a(0-1197) {NAME else#7:else#1:else:conc#6 TYPE CONCATENATE PAR 0-1058 XREFS 73342 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1181 {}} {259 0 0-1196 {}}} SUCCS {{258 0 0-1201 {}}} CYCLES {}}
set a(0-1198) {NAME else#7:else#1:else:slc(g#1) TYPE READSLICE PAR 0-1058 XREFS 73343 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1181 {}} {258 0 0-1163 {}}} SUCCS {{259 0 0-1199 {}}} CYCLES {}}
set a(0-1199) {NAME else#7:else#1:else:not TYPE NOT PAR 0-1058 XREFS 73344 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1181 {}} {259 0 0-1198 {}}} SUCCS {{259 0 0-1200 {}}} CYCLES {}}
set a(0-1200) {NAME else#7:else#1:else:conc#7 TYPE CONCATENATE PAR 0-1058 XREFS 73345 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1181 {}} {259 0 0-1199 {}}} SUCCS {{259 0 0-1201 {}}} CYCLES {}}
set a(0-1201) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 3 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-1058 XREFS 73346 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-1181 {}} {258 0 0-1197 {}} {259 0 0-1200 {}}} SUCCS {{259 0 0-1202 {}}} CYCLES {}}
set a(0-1202) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-1058 XREFS 73347 LOC {1 0.573716875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1181 {}} {259 0 0-1201 {}}} SUCCS {{259 0 0-1203 {}}} CYCLES {}}
set a(0-1203) {NAME else#7:else#1:else:conc#2 TYPE CONCATENATE PAR 0-1058 XREFS 73348 LOC {1 0.573716875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1181 {}} {259 0 0-1202 {}}} SUCCS {{258 0 0-1205 {}}} CYCLES {}}
set a(0-1204) {NAME conc#6 TYPE CONCATENATE PAR 0-1058 XREFS 73349 LOC {1 0.49664804999999995 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1181 {}} {258 0 0-1133 {}}} SUCCS {{259 0 0-1205 {}}} CYCLES {}}
set a(0-1205) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(17,16,1) AREA_SCORE 481.83 QUANTITY 3 MULTICYCLE mgc_div(17,16,1) NAME else#7:else#1:else:div TYPE DIV DELAY {2cy+5.75 ns} LIBRARY_DELAY {45.75 ns} PAR 0-1058 XREFS 73350 LOC {1 1.0 1 1.0 1 1.0 4 0.35908411249999994 4 0.35908411249999994} PREDS {{146 0 0-1181 {}} {258 0 0-1203 {}} {259 0 0-1204 {}}} SUCCS {{259 0 0-1206 {}} {258 0 0-1208 {}}} CYCLES {}}
set a(0-1206) {NAME h:slc(h.sg1)#8 TYPE READSLICE PAR 0-1058 XREFS 73351 LOC {4 0.359084175 4 0.359084175 4 0.359084175 4 0.62146125} PREDS {{146 0 0-1181 {}} {259 0 0-1205 {}}} SUCCS {{259 0 0-1207 {}}} CYCLES {}}
set a(0-1207) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1058 XREFS 73352 LOC {4 0.359084175 4 0.62146125 4 0.62146125 4 0.6806103005470249 4 0.6806103005470249} PREDS {{146 0 0-1181 {}} {259 0 0-1206 {}}} SUCCS {{258 0 0-1209 {}}} CYCLES {}}
set a(0-1208) {NAME h:slc(h.sg1)#9 TYPE READSLICE PAR 0-1058 XREFS 73353 LOC {4 0.359084175 4 0.359084175 4 0.359084175 4 0.6806103499999999} PREDS {{146 0 0-1181 {}} {258 0 0-1205 {}}} SUCCS {{259 0 0-1209 {}}} CYCLES {}}
set a(0-1209) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-1058 XREFS 73354 LOC {4 0.41823327499999996 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {{146 0 0-1181 {}} {258 0 0-1207 {}} {259 0 0-1208 {}}} SUCCS {{258 0 0-1213 {}}} CYCLES {}}
set a(0-1210) {NAME else#7:nor TYPE NOR PAR 0-1058 XREFS 73355 LOC {1 0.49664804999999995 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {{146 0 0-1145 {}} {258 0 0-1168 {}} {258 0 0-1061 {}} {258 0 0-1180 {}}} SUCCS {{258 0 0-1213 {}}} CYCLES {}}
set a(0-1211) {NAME not TYPE NOT PAR 0-1058 XREFS 73356 LOC {1 0.4130952 1 0.922931175 1 0.922931175 4 0.6806103499999999} PREDS {{146 0 0-1145 {}} {258 0 0-1168 {}}} SUCCS {{259 0 0-1212 {}}} CYCLES {}}
set a(0-1212) {NAME else#7:and#5 TYPE AND PAR 0-1058 XREFS 73357 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 4 0.6806103499999999} PREDS {{146 0 0-1145 {}} {258 0 0-1061 {}} {258 0 0-1180 {}} {259 0 0-1211 {}}} SUCCS {{259 0 0-1213 {}}} CYCLES {}}
set a(0-1213) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(11,3) AREA_SCORE 24.09 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-1058 XREFS 73358 LOC {4 0.423283775 4 0.6806103499999999 4 0.6806103499999999 4 0.7289331901886283 4 0.7289331901886283} PREDS {{146 0 0-1145 {}} {258 0 0-1168 {}} {258 0 0-1210 {}} {258 0 0-1179 {}} {258 0 0-1067 {}} {258 0 0-1195 {}} {258 0 0-1066 {}} {258 0 0-1065 {}} {258 0 0-1209 {}} {259 0 0-1212 {}}} SUCCS {{259 0 0-1214 {}} {258 0 0-1216 {}}} CYCLES {}}
set a(0-1214) {NAME else#7:not TYPE NOT PAR 0-1058 XREFS 73359 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.72893325} PREDS {{146 0 0-1145 {}} {259 0 0-1213 {}}} SUCCS {{259 0 0-1215 {}}} CYCLES {}}
set a(0-1215) {NAME else#7:conc TYPE CONCATENATE PAR 0-1058 XREFS 73360 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.72893325} PREDS {{146 0 0-1145 {}} {259 0 0-1214 {}}} SUCCS {{258 0 0-1218 {}}} CYCLES {}}
set a(0-1216) {NAME h:slc(h.sg1#2) TYPE READSLICE PAR 0-1058 XREFS 73361 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.72893325} PREDS {{146 0 0-1145 {}} {258 0 0-1213 {}}} SUCCS {{259 0 0-1217 {}}} CYCLES {}}
set a(0-1217) {NAME else#7:conc#14 TYPE CONCATENATE PAR 0-1058 XREFS 73362 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.72893325} PREDS {{146 0 0-1145 {}} {259 0 0-1216 {}}} SUCCS {{259 0 0-1218 {}}} CYCLES {}}
set a(0-1218) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME else#7:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1058 XREFS 73363 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.8185765784997776 4 0.8185765784997776} PREDS {{146 0 0-1145 {}} {258 0 0-1215 {}} {259 0 0-1217 {}}} SUCCS {{259 0 0-1219 {}}} CYCLES {}}
set a(0-1219) {NAME else#7:slc#1 TYPE READSLICE PAR 0-1058 XREFS 73364 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{146 0 0-1145 {}} {259 0 0-1218 {}}} SUCCS {{259 0 0-1220 {}}} CYCLES {}}
set a(0-1220) {NAME else#7:slc TYPE READSLICE PAR 0-1058 XREFS 73365 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{130 0 0-1145 {}} {259 0 0-1219 {}}} SUCCS {{259 0 0-1221 {}} {258 0 0-1223 {}} {258 0 0-1226 {}} {258 0 0-1229 {}} {258 0 0-1230 {}}} CYCLES {}}
set a(0-1221) {NAME else#7:slc(else#7:acc.psp.sg1) TYPE READSLICE PAR 0-1058 XREFS 73366 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{146 0 0-1145 {}} {259 0 0-1220 {}}} SUCCS {{259 0 0-1222 {}}} CYCLES {}}
set a(0-1222) {NAME else#7:sel#2 TYPE SELECT PAR 0-1058 XREFS 73367 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{130 0 0-1145 {}} {259 0 0-1221 {}}} SUCCS {{146 0 0-1223 {}} {146 0 0-1224 {}} {146 0 0-1225 {}}} CYCLES {}}
set a(0-1223) {NAME else#7:slc(else#7:acc.psp.sg1)#2 TYPE READSLICE PAR 0-1058 XREFS 73368 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{146 0 0-1222 {}} {258 0 0-1220 {}}} SUCCS {{259 0 0-1224 {}}} CYCLES {}}
set a(0-1224) {NAME else#7:if#2:conc TYPE CONCATENATE PAR 0-1058 XREFS 73369 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{146 0 0-1222 {}} {259 0 0-1223 {}}} SUCCS {{259 0 0-1225 {}}} CYCLES {}}
set a(0-1225) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,6) AREA_SCORE 7.28 QUANTITY 1 NAME else#7:if#2:acc TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-1058 XREFS 73370 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.8820885984103024 4 0.8820885984103024} PREDS {{146 0 0-1222 {}} {259 0 0-1224 {}}} SUCCS {{258 0 0-1231 {}}} CYCLES {}}
set a(0-1226) {NAME else#7:slc(else#7:acc.psp.sg1)#1 TYPE READSLICE PAR 0-1058 XREFS 73371 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.9051492499999999} PREDS {{258 0 0-1220 {}}} SUCCS {{258 0 0-1228 {}}} CYCLES {}}
set a(0-1227) {NAME exs#2 TYPE SIGNEXTEND PAR 0-1058 XREFS 73372 LOC {1 0.313135575 4 0.9051492499999999 4 0.9051492499999999 4 0.9051492499999999} PREDS {{258 0 0-1144 {}}} SUCCS {{259 0 0-1228 {}}} CYCLES {}}
set a(0-1228) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1058 XREFS 73373 LOC {4 0.56125005 4 0.9051492499999999 4 0.9051492499999999 4 0.9215559812638539 4 0.9215559812638539} PREDS {{258 0 0-1226 {}} {259 0 0-1227 {}}} SUCCS {{258 0 0-1234 {}} {258 0 0-1236 {}}} CYCLES {}}
set a(0-1229) {NAME else#7:slc(else#7:acc.psp.sg1)#3 TYPE READSLICE PAR 0-1058 XREFS 73374 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.8820886499999999} PREDS {{258 0 0-1220 {}}} SUCCS {{258 0 0-1231 {}}} CYCLES {}}
set a(0-1230) {NAME else#7:slc(else#7:acc.psp.sg1)#5 TYPE READSLICE PAR 0-1058 XREFS 73375 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.8820886499999999} PREDS {{258 0 0-1220 {}}} SUCCS {{259 0 0-1231 {}}} CYCLES {}}
set a(0-1231) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME else#7:mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1058 XREFS 73376 LOC {4 0.6247620749999999 4 0.8820886499999999 4 0.8820886499999999 4 0.9051492124999999 4 0.9051492124999999} PREDS {{258 0 0-1229 {}} {258 0 0-1225 {}} {258 0 0-1064 {}} {259 0 0-1230 {}}} SUCCS {{258 0 0-1233 {}}} CYCLES {}}
set a(0-1232) {NAME exs#1 TYPE SIGNEXTEND PAR 0-1058 XREFS 73377 LOC {1 0.313135575 4 0.9051492499999999 4 0.9051492499999999 4 0.9051492499999999} PREDS {{258 0 0-1144 {}}} SUCCS {{259 0 0-1233 {}}} CYCLES {}}
set a(0-1233) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1058 XREFS 73378 LOC {4 0.647822675 4 0.9051492499999999 4 0.9051492499999999 4 0.9215559812638539 4 0.9215559812638539} PREDS {{258 0 0-1231 {}} {259 0 0-1232 {}}} SUCCS {{258 0 0-1235 {}}} CYCLES {}}
set a(0-1234) {NAME h:slc(h.sg1#1.sg1)#1 TYPE READSLICE PAR 0-1058 XREFS 73379 LOC {4 0.5776568249999999 4 0.921556025 4 0.921556025 4 0.921556025} PREDS {{258 0 0-1228 {}}} SUCCS {{259 0 0-1235 {}}} CYCLES {}}
set a(0-1235) {NAME h:conc TYPE CONCATENATE PAR 0-1058 XREFS 73380 LOC {4 0.66422945 4 0.921556025 4 0.921556025 4 0.921556025} PREDS {{258 0 0-1233 {}} {259 0 0-1234 {}}} SUCCS {{258 0 0-1237 {}}} CYCLES {}}
set a(0-1236) {NAME h:slc(h.sg1#1.sg1) TYPE READSLICE PAR 0-1058 XREFS 73381 LOC {4 0.5776568249999999 4 0.921556025 4 0.921556025 4 0.921556025} PREDS {{258 0 0-1228 {}}} SUCCS {{259 0 0-1237 {}}} CYCLES {}}
set a(0-1237) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,1,1,0,10) AREA_SCORE 11.00 QUANTITY 1 NAME acc#3 TYPE ACCU DELAY {1.26 ns} LIBRARY_DELAY {1.26 ns} PAR 0-1058 XREFS 73382 LOC {4 0.66422945 4 0.921556025 4 0.921556025 4 0.9999999546649901 4 0.9999999546649901} PREDS {{258 0 0-1235 {}} {259 0 0-1236 {}}} SUCCS {{259 0 0-1238 {}}} CYCLES {}}
set a(0-1238) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1058 XREFS 73383 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-1238 {}} {80 0 0-1252 {}} {80 0 0-1247 {}} {259 0 0-1237 {}}} SUCCS {{260 0 0-1238 {}} {80 0 0-1247 {}} {80 0 0-1252 {}}} CYCLES {}}
set a(0-1239) {NAME exs TYPE SIGNEXTEND PAR 0-1058 XREFS 73384 LOC {1 0.313135575 3 0.726266525 3 0.726266525 4 0.726266525} PREDS {{258 0 0-1144 {}}} SUCCS {{259 0 0-1240 {}}} CYCLES {}}
set a(0-1240) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1058 XREFS 73385 LOC {3 0.61507925 3 0.726266525 3 0.726266525 3 0.7426732562638539 4 0.7426732562638539} PREDS {{258 0 0-1068 {}} {258 0 0-1167 {}} {259 0 0-1239 {}}} SUCCS {{259 0 0-1241 {}}} CYCLES {}}
set a(0-1241) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,13) AREA_SCORE 330.25 QUANTITY 2 NAME mul#1 TYPE MUL DELAY {3.01 ns} LIBRARY_DELAY {3.01 ns} PAR 0-1058 XREFS 73386 LOC {3 0.631486025 3 0.7426733 3 0.7426733 3 0.9306705925512525 4 0.9306705925512525} PREDS {{259 0 0-1240 {}}} SUCCS {{259 0 0-1242 {}}} CYCLES {}}
set a(0-1242) {NAME slc(ac_fixed:cctor#3.sg1)#2 TYPE READSLICE PAR 0-1058 XREFS 73387 LOC {3 0.819483375 3 0.9306706499999999 3 0.9306706499999999 4 0.9306706499999999} PREDS {{259 0 0-1241 {}}} SUCCS {{259 0 0-1243 {}} {258 0 0-1244 {}}} CYCLES {}}
set a(0-1243) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-1058 XREFS 73388 LOC {3 0.819483375 3 0.9306706499999999 3 0.9306706499999999 4 0.9306706499999999} PREDS {{259 0 0-1242 {}}} SUCCS {{258 0 0-1245 {}}} CYCLES {}}
set a(0-1244) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-1058 XREFS 73389 LOC {3 0.819483375 3 0.9306706499999999 3 0.9306706499999999 4 0.9306706499999999} PREDS {{258 0 0-1242 {}}} SUCCS {{259 0 0-1245 {}}} CYCLES {}}
set a(0-1245) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,1,0,8) AREA_SCORE 8.29 QUANTITY 2 NAME acc#4 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1058 XREFS 73390 LOC {3 0.819483375 3 0.9306706499999999 3 0.9306706499999999 3 0.9999999517098401 4 0.9999999517098401} PREDS {{258 0 0-1243 {}} {259 0 0-1244 {}}} SUCCS {{259 0 0-1246 {}}} CYCLES {}}
set a(0-1246) {NAME conc#4 TYPE CONCATENATE PAR 0-1058 XREFS 73391 LOC {3 0.888812725 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-1245 {}}} SUCCS {{259 0 0-1247 {}}} CYCLES {}}
set a(0-1247) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1058 XREFS 73392 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-1247 {}} {80 0 0-1238 {}} {259 0 0-1246 {}}} SUCCS {{80 0 0-1238 {}} {260 0 0-1247 {}}} CYCLES {}}
set a(0-1248) {NAME slc(asn.rnd#2.sg1)#1 TYPE READSLICE PAR 0-1058 XREFS 73393 LOC {1 0.415607 1 0.9306706499999999 1 0.9306706499999999 4 0.9306706499999999} PREDS {{258 0 0-1120 {}}} SUCCS {{258 0 0-1250 {}}} CYCLES {}}
set a(0-1249) {NAME slc(asn.rnd#2.sg1) TYPE READSLICE PAR 0-1058 XREFS 73394 LOC {1 0.415607 1 0.9306706499999999 1 0.9306706499999999 4 0.9306706499999999} PREDS {{258 0 0-1120 {}}} SUCCS {{259 0 0-1250 {}}} CYCLES {}}
set a(0-1250) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,1,0,8) AREA_SCORE 8.29 QUANTITY 2 NAME acc#5 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1058 XREFS 73395 LOC {1 0.415607 1 0.9306706499999999 1 0.9306706499999999 1 0.9999999517098401 4 0.9999999517098401} PREDS {{258 0 0-1248 {}} {259 0 0-1249 {}}} SUCCS {{259 0 0-1251 {}}} CYCLES {}}
set a(0-1251) {NAME conc#5 TYPE CONCATENATE PAR 0-1058 XREFS 73396 LOC {1 0.48493634999999996 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-1250 {}}} SUCCS {{259 0 0-1252 {}}} CYCLES {}}
set a(0-1252) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1058 XREFS 73397 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-1252 {}} {80 0 0-1238 {}} {259 0 0-1251 {}}} SUCCS {{80 0 0-1238 {}} {260 0 0-1252 {}}} CYCLES {}}
set a(0-1058) {CHI {0-1059 0-1060 0-1061 0-1062 0-1063 0-1064 0-1065 0-1066 0-1067 0-1068 0-1069 0-1070 0-1071 0-1072 0-1073 0-1074 0-1075 0-1076 0-1077 0-1078 0-1079 0-1080 0-1081 0-1082 0-1083 0-1084 0-1085 0-1086 0-1087 0-1088 0-1089 0-1090 0-1091 0-1092 0-1093 0-1094 0-1095 0-1096 0-1097 0-1098 0-1099 0-1100 0-1101 0-1102 0-1103 0-1104 0-1105 0-1106 0-1107 0-1108 0-1109 0-1110 0-1111 0-1112 0-1113 0-1114 0-1115 0-1116 0-1117 0-1118 0-1119 0-1120 0-1121 0-1122 0-1123 0-1124 0-1125 0-1126 0-1127 0-1128 0-1129 0-1130 0-1131 0-1132 0-1133 0-1134 0-1135 0-1136 0-1137 0-1138 0-1139 0-1140 0-1141 0-1142 0-1143 0-1144 0-1145 0-1146 0-1147 0-1148 0-1149 0-1150 0-1151 0-1152 0-1153 0-1154 0-1155 0-1156 0-1157 0-1158 0-1159 0-1160 0-1161 0-1162 0-1163 0-1164 0-1165 0-1166 0-1167 0-1168 0-1169 0-1170 0-1171 0-1172 0-1173 0-1174 0-1175 0-1176 0-1177 0-1178 0-1179 0-1180 0-1181 0-1182 0-1183 0-1184 0-1185 0-1186 0-1187 0-1188 0-1189 0-1190 0-1191 0-1192 0-1193 0-1194 0-1195 0-1196 0-1197 0-1198 0-1199 0-1200 0-1201 0-1202 0-1203 0-1204 0-1205 0-1206 0-1207 0-1208 0-1209 0-1210 0-1211 0-1212 0-1213 0-1214 0-1215 0-1216 0-1217 0-1218 0-1219 0-1220 0-1221 0-1222 0-1223 0-1224 0-1225 0-1226 0-1227 0-1228 0-1229 0-1230 0-1231 0-1232 0-1233 0-1234 0-1235 0-1236 0-1237 0-1238 0-1239 0-1240 0-1241 0-1242 0-1243 0-1244 0-1245 0-1246 0-1247 0-1248 0-1249 0-1250 0-1251 0-1252} ITERATIONS Infinite LATENCY 4 RESET_LATENCY 0 CSTEPS 5 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 5.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 73398 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1058-TOTALCYCLES) {4}
set a(0-1058-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-1070 mgc_ioport.mgc_in_wire(2,10) 0-1071 mgc_ioport.mgc_in_wire(3,10) 0-1072 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-1076 0-1083 0-1089 0-1103 0-1110 0-1116 0-1218} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-1099 0-1129} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,10,0,13) {0-1119 0-1241} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-1132 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(15,10,0) 0-1159 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-1161 0-1163 0-1165 0-1167 0-1240} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-1168 0-1180} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,9) {0-1175 0-1187 0-1201} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(17,16,1) {0-1179 0-1191 0-1205} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-1193 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) 0-1207 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(11,3) 0-1213 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,0,6) 0-1225 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2) 0-1228 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(6,1,2) 0-1231 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(6,2) 0-1233 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,1,1,0,10) 0-1237 mgc_ioport.mgc_out_stdreg(4,10) 0-1238 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,1,0,8) {0-1245 0-1250} mgc_ioport.mgc_out_stdreg(5,10) 0-1247 mgc_ioport.mgc_out_stdreg(6,10) 0-1252}
set a(0-1058-PROC_NAME) {core}
set a(0-1058-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-1058}

