|quartus
B[0] <= DE0_VGA:inst1.VGA_BUS_B[0]
B[1] <= DE0_VGA:inst1.VGA_BUS_B[1]
B[2] <= DE0_VGA:inst1.VGA_BUS_B[2]
B[3] <= DE0_VGA:inst1.VGA_BUS_B[3]
pin_name1 => DE0_VGA:inst1.clk_50
pin_name1 => Render:inst.clk
G[0] <= DE0_VGA:inst1.VGA_BUS_G[0]
G[1] <= DE0_VGA:inst1.VGA_BUS_G[1]
G[2] <= DE0_VGA:inst1.VGA_BUS_G[2]
G[3] <= DE0_VGA:inst1.VGA_BUS_G[3]
R[0] <= DE0_VGA:inst1.VGA_BUS_R[0]
R[1] <= DE0_VGA:inst1.VGA_BUS_R[1]
R[2] <= DE0_VGA:inst1.VGA_BUS_R[2]
R[3] <= DE0_VGA:inst1.VGA_BUS_R[3]
VGA_HS[0] <= DE0_VGA:inst1.VGA_HS[0]
VGA_VS[0] <= DE0_VGA:inst1.VGA_VS[0]


|quartus|DE0_VGA:inst1
clk_50 => clk_50.IN1
pixel_color[0] => VGA_BUS_R.DATAB
pixel_color[1] => VGA_BUS_R.DATAB
pixel_color[2] => VGA_BUS_R.DATAB
pixel_color[3] => VGA_BUS_R.DATAB
pixel_color[4] => VGA_BUS_G.DATAB
pixel_color[5] => VGA_BUS_G.DATAB
pixel_color[6] => VGA_BUS_G.DATAB
pixel_color[7] => VGA_BUS_G.DATAB
pixel_color[8] => VGA_BUS_B.DATAB
pixel_color[9] => VGA_BUS_B.DATAB
pixel_color[10] => VGA_BUS_B.DATAB
pixel_color[11] => VGA_BUS_B.DATAB
VGA_BUS_R[0] <= VGA_BUS_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[1] <= VGA_BUS_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[2] <= VGA_BUS_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[3] <= VGA_BUS_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[0] <= VGA_BUS_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[1] <= VGA_BUS_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[2] <= VGA_BUS_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[3] <= VGA_BUS_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[0] <= VGA_BUS_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[1] <= VGA_BUS_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[2] <= VGA_BUS_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[3] <= VGA_BUS_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS[0] <= VGA_HS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS[0] <= VGA_VS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_pix[0] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[1] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[2] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[3] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[4] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[5] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[6] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[7] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[8] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[9] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[10] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[0] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[1] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[2] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[3] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[4] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[5] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[6] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[7] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[8] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[9] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[10] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
H_visible[0] <= H_visible[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_visible[0] <= V_visible[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk[0] <= PLL_PIXEL_CLK:pll_inst0.c0
pixel_cnt[0] <= pixel_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[1] <= pixel_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[2] <= pixel_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[3] <= pixel_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[4] <= pixel_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[5] <= pixel_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[6] <= pixel_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[7] <= pixel_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[8] <= pixel_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[9] <= pixel_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|quartus|DE0_VGA:inst1|PLL_PIXEL_CLK:pll_inst0
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|quartus|DE0_VGA:inst1|PLL_PIXEL_CLK:pll_inst0|altpll:altpll_component
inclk[0] => PLL_PIXEL_CLK_altpll:auto_generated.inclk[0]
inclk[1] => PLL_PIXEL_CLK_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|quartus|DE0_VGA:inst1|PLL_PIXEL_CLK:pll_inst0|altpll:altpll_component|PLL_PIXEL_CLK_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|quartus|Render:inst
X_pix_rsc_z[0] => X_pix_rsc_z[0].IN1
X_pix_rsc_z[1] => X_pix_rsc_z[1].IN1
X_pix_rsc_z[2] => X_pix_rsc_z[2].IN1
X_pix_rsc_z[3] => X_pix_rsc_z[3].IN1
X_pix_rsc_z[4] => X_pix_rsc_z[4].IN1
X_pix_rsc_z[5] => X_pix_rsc_z[5].IN1
X_pix_rsc_z[6] => X_pix_rsc_z[6].IN1
X_pix_rsc_z[7] => X_pix_rsc_z[7].IN1
X_pix_rsc_z[8] => X_pix_rsc_z[8].IN1
X_pix_rsc_z[9] => X_pix_rsc_z[9].IN1
X_pix_rsc_z[10] => X_pix_rsc_z[10].IN1
Y_pix_rsc_z[0] => Y_pix_rsc_z[0].IN1
Y_pix_rsc_z[1] => Y_pix_rsc_z[1].IN1
Y_pix_rsc_z[2] => Y_pix_rsc_z[2].IN1
Y_pix_rsc_z[3] => Y_pix_rsc_z[3].IN1
Y_pix_rsc_z[4] => Y_pix_rsc_z[4].IN1
Y_pix_rsc_z[5] => Y_pix_rsc_z[5].IN1
Y_pix_rsc_z[6] => Y_pix_rsc_z[6].IN1
Y_pix_rsc_z[7] => Y_pix_rsc_z[7].IN1
Y_pix_rsc_z[8] => Y_pix_rsc_z[8].IN1
Y_pix_rsc_z[9] => Y_pix_rsc_z[9].IN1
Y_pix_rsc_z[10] => Y_pix_rsc_z[10].IN1
v_out_rsc_z[0] <= mgc_out_stdreg:v_out_rsc_mgc_out_stdreg.z
v_out_rsc_z[1] <= mgc_out_stdreg:v_out_rsc_mgc_out_stdreg.z
v_out_rsc_z[2] <= mgc_out_stdreg:v_out_rsc_mgc_out_stdreg.z
v_out_rsc_z[3] <= mgc_out_stdreg:v_out_rsc_mgc_out_stdreg.z
v_out_rsc_z[4] <= mgc_out_stdreg:v_out_rsc_mgc_out_stdreg.z
v_out_rsc_z[5] <= mgc_out_stdreg:v_out_rsc_mgc_out_stdreg.z
v_out_rsc_z[6] <= mgc_out_stdreg:v_out_rsc_mgc_out_stdreg.z
v_out_rsc_z[7] <= mgc_out_stdreg:v_out_rsc_mgc_out_stdreg.z
v_out_rsc_z[8] <= mgc_out_stdreg:v_out_rsc_mgc_out_stdreg.z
v_out_rsc_z[9] <= mgc_out_stdreg:v_out_rsc_mgc_out_stdreg.z
v_out_rsc_z[10] <= mgc_out_stdreg:v_out_rsc_mgc_out_stdreg.z
v_out_rsc_z[11] <= mgc_out_stdreg:v_out_rsc_mgc_out_stdreg.z
clk => clk.IN1
rst => rst.IN1


|quartus|Render:inst|mgc_in_wire:X_pix_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
d[10] <= z[10].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN
z[10] => d[10].DATAIN


|quartus|Render:inst|mgc_in_wire:Y_pix_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= z[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= z[9].DB_MAX_OUTPUT_PORT_TYPE
d[10] <= z[10].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN
z[8] => d[8].DATAIN
z[9] => d[9].DATAIN
z[10] => d[10].DATAIN


|quartus|Render:inst|mgc_out_stdreg:v_out_rsc_mgc_out_stdreg
d[0] => z[0].DATAIN
d[1] => z[1].DATAIN
d[2] => z[2].DATAIN
d[3] => z[3].DATAIN
d[4] => z[4].DATAIN
d[5] => z[5].DATAIN
d[6] => z[6].DATAIN
d[7] => z[7].DATAIN
d[8] => z[8].DATAIN
d[9] => z[9].DATAIN
d[10] => z[10].DATAIN
d[11] => z[11].DATAIN
z[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
z[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
z[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
z[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
z[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE


|quartus|Render:inst|Render_core:Render_core_inst
clk => clk.IN1
rst => rst.IN1
X_pix_rsc_mgc_in_wire_d[0] => Add6.IN22
X_pix_rsc_mgc_in_wire_d[0] => Add2.IN22
X_pix_rsc_mgc_in_wire_d[1] => Add6.IN21
X_pix_rsc_mgc_in_wire_d[1] => Add2.IN21
X_pix_rsc_mgc_in_wire_d[2] => Add7.IN18
X_pix_rsc_mgc_in_wire_d[2] => Add6.IN20
X_pix_rsc_mgc_in_wire_d[2] => Add2.IN20
X_pix_rsc_mgc_in_wire_d[3] => Add7.IN17
X_pix_rsc_mgc_in_wire_d[3] => Add6.IN19
X_pix_rsc_mgc_in_wire_d[3] => Add2.IN19
X_pix_rsc_mgc_in_wire_d[4] => Add7.IN16
X_pix_rsc_mgc_in_wire_d[4] => Add6.IN18
X_pix_rsc_mgc_in_wire_d[4] => Add2.IN18
X_pix_rsc_mgc_in_wire_d[5] => Add7.IN15
X_pix_rsc_mgc_in_wire_d[5] => Add6.IN17
X_pix_rsc_mgc_in_wire_d[5] => Add2.IN17
X_pix_rsc_mgc_in_wire_d[6] => Add3.IN10
X_pix_rsc_mgc_in_wire_d[6] => Add7.IN14
X_pix_rsc_mgc_in_wire_d[6] => Add6.IN16
X_pix_rsc_mgc_in_wire_d[6] => Add2.IN16
X_pix_rsc_mgc_in_wire_d[7] => Add3.IN9
X_pix_rsc_mgc_in_wire_d[7] => Add7.IN13
X_pix_rsc_mgc_in_wire_d[7] => Add6.IN15
X_pix_rsc_mgc_in_wire_d[7] => Add2.IN15
X_pix_rsc_mgc_in_wire_d[8] => Add3.IN8
X_pix_rsc_mgc_in_wire_d[8] => Add7.IN12
X_pix_rsc_mgc_in_wire_d[8] => Add6.IN14
X_pix_rsc_mgc_in_wire_d[8] => Add2.IN14
X_pix_rsc_mgc_in_wire_d[9] => Add3.IN7
X_pix_rsc_mgc_in_wire_d[9] => Add7.IN11
X_pix_rsc_mgc_in_wire_d[9] => Add6.IN13
X_pix_rsc_mgc_in_wire_d[9] => Add2.IN13
X_pix_rsc_mgc_in_wire_d[10] => Add3.IN6
X_pix_rsc_mgc_in_wire_d[10] => Add7.IN10
X_pix_rsc_mgc_in_wire_d[10] => Add6.IN12
X_pix_rsc_mgc_in_wire_d[10] => Add2.IN12
Y_pix_rsc_mgc_in_wire_d[0] => Add4.IN22
Y_pix_rsc_mgc_in_wire_d[0] => Add0.IN22
Y_pix_rsc_mgc_in_wire_d[1] => Add4.IN21
Y_pix_rsc_mgc_in_wire_d[1] => Add0.IN21
Y_pix_rsc_mgc_in_wire_d[2] => Add5.IN18
Y_pix_rsc_mgc_in_wire_d[2] => Add4.IN20
Y_pix_rsc_mgc_in_wire_d[2] => Add0.IN20
Y_pix_rsc_mgc_in_wire_d[3] => Add5.IN17
Y_pix_rsc_mgc_in_wire_d[3] => Add4.IN19
Y_pix_rsc_mgc_in_wire_d[3] => Add0.IN19
Y_pix_rsc_mgc_in_wire_d[4] => Add5.IN16
Y_pix_rsc_mgc_in_wire_d[4] => Add4.IN18
Y_pix_rsc_mgc_in_wire_d[4] => Add0.IN18
Y_pix_rsc_mgc_in_wire_d[5] => Add5.IN15
Y_pix_rsc_mgc_in_wire_d[5] => Add4.IN17
Y_pix_rsc_mgc_in_wire_d[5] => Add0.IN17
Y_pix_rsc_mgc_in_wire_d[6] => Add5.IN14
Y_pix_rsc_mgc_in_wire_d[6] => Add4.IN16
Y_pix_rsc_mgc_in_wire_d[6] => Add0.IN16
Y_pix_rsc_mgc_in_wire_d[7] => Add5.IN13
Y_pix_rsc_mgc_in_wire_d[7] => Add4.IN15
Y_pix_rsc_mgc_in_wire_d[7] => Add0.IN15
Y_pix_rsc_mgc_in_wire_d[8] => Add1.IN6
Y_pix_rsc_mgc_in_wire_d[8] => Add5.IN12
Y_pix_rsc_mgc_in_wire_d[8] => Add4.IN14
Y_pix_rsc_mgc_in_wire_d[8] => Add0.IN14
Y_pix_rsc_mgc_in_wire_d[9] => Add1.IN5
Y_pix_rsc_mgc_in_wire_d[9] => Add5.IN11
Y_pix_rsc_mgc_in_wire_d[9] => Add4.IN13
Y_pix_rsc_mgc_in_wire_d[9] => Add0.IN13
Y_pix_rsc_mgc_in_wire_d[10] => Add1.IN4
Y_pix_rsc_mgc_in_wire_d[10] => Add5.IN10
Y_pix_rsc_mgc_in_wire_d[10] => Add4.IN12
Y_pix_rsc_mgc_in_wire_d[10] => Add0.IN12
v_out_rsc_mgc_out_stdreg_d[0] <= v_out_rsc_mgc_out_stdreg_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_out_rsc_mgc_out_stdreg_d[1] <= v_out_rsc_mgc_out_stdreg_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_out_rsc_mgc_out_stdreg_d[2] <= v_out_rsc_mgc_out_stdreg_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_out_rsc_mgc_out_stdreg_d[3] <= v_out_rsc_mgc_out_stdreg_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_out_rsc_mgc_out_stdreg_d[4] <= v_out_rsc_mgc_out_stdreg_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_out_rsc_mgc_out_stdreg_d[5] <= v_out_rsc_mgc_out_stdreg_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_out_rsc_mgc_out_stdreg_d[6] <= v_out_rsc_mgc_out_stdreg_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_out_rsc_mgc_out_stdreg_d[7] <= v_out_rsc_mgc_out_stdreg_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_out_rsc_mgc_out_stdreg_d[8] <= v_out_rsc_mgc_out_stdreg_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_out_rsc_mgc_out_stdreg_d[9] <= v_out_rsc_mgc_out_stdreg_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_out_rsc_mgc_out_stdreg_d[10] <= v_out_rsc_mgc_out_stdreg_d[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_out_rsc_mgc_out_stdreg_d[11] <= v_out_rsc_mgc_out_stdreg_d[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|quartus|Render:inst|Render_core:Render_core_inst|Render_core_fsm:Render_core_fsm_inst
clk => state_var~1.DATAIN
rst => state_var.OUTPUTSELECT
rst => state_var.OUTPUTSELECT
fsm_output[0] <= fsm_output[0].DB_MAX_OUTPUT_PORT_TYPE
fsm_output[1] <= fsm_output[0].DB_MAX_OUTPUT_PORT_TYPE


