
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\kjr115\RenderTestBlock\RenderBlock'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\kjr115\RenderTestBlock\src\Render.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.79 seconds, memory usage 203200kB, peak memory usage 225276kB (SOL-9)
$PROJECT_HOME/src/Render.cpp(48): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Render' specified by directive (CIN-52)
Synthesizing routine 'Render' (CIN-13)
Inlining routine 'Render' (CIN-14)
Optimizing block '/Render' ... (CIN-4)
Inout port 'v_out' is only used as an output. (OPT-11)
Loop '/Render/core/for' iterated at most 1310720 times. (LOOP-2)
Design 'Render' was read (SOL-1)
Optimizing partition '/Render': (Total ops = 37, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 37, Real ops = 13, Vars = 14) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 37, Real ops = 13, Vars = 14) (SOL-10)
Optimizing partition '/Render': (Total ops = 37, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Render': (Total ops = 37, Real ops = 13, Vars = 15) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 37, Real ops = 13, Vars = 14) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 19, Real ops = 12, Vars = 3) (SOL-10)
Optimizing partition '/Render': (Total ops = 19, Real ops = 12, Vars = 4) (SOL-10)
Optimizing partition '/Render': (Total ops = 19, Real ops = 12, Vars = 4) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 19, Real ops = 12, Vars = 3) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 15, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 13, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 13, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 11, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 11, Real ops = 4, Vars = 1) (SOL-10)
Completed transformation 'compile' on solution 'Render.v13': elapsed time 1.47 seconds, memory usage 196896kB, peak memory usage 225276kB (SOL-9)
Branching solution 'Render.v14' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Render.v14' (SOL-8)
Loop '/Render/core/for' is left rolled. (LOOP-4)
Loop '/Render/core/main' is being partially unrolled 2 times. (LOOP-3)
Optimizing partition '/Render/core': (Total ops = 23, Real ops = 9, Vars = 1) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 23, Real ops = 9, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 23, Real ops = 9, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 23, Real ops = 9, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 23, Real ops = 9, Vars = 2) (SOL-10)
I/O-Port inferred - resource 'v_out:rsc' (from var: v_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 12). (MEM-2)
Optimizing partition '/Render': (Total ops = 23, Real ops = 9, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 23, Real ops = 9, Vars = 2) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 9, Vars = 4) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 9, Vars = 4) (SOL-10)
Optimizing partition '/Render': (Total ops = 29, Real ops = 9, Vars = 7) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 9, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 9, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 23, Real ops = 9, Vars = 4) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 23, Real ops = 9, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 23, Real ops = 9, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 23, Real ops = 9, Vars = 2) (SOL-10)
Optimizing partition '/Render': (Total ops = 23, Real ops = 9, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 23, Real ops = 9, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 23, Real ops = 9, Vars = 2) (SOL-10)
Design 'Render' contains '9' real operations. (SOL-11)
Optimizing partition '/Render/core': (Total ops = 39, Real ops = 9, Vars = 12) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 25, Real ops = 9, Vars = 4) (SOL-10)
Completed transformation 'architect' on solution 'Render.v14': elapsed time 4.28 seconds, memory usage 192668kB, peak memory usage 206016kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Prescheduled LOOP 'main-2:for' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'main-1:for' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 5242882 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Render.v14' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 5242882, Area (Datapath, Register, Total) = 32.59, 0.00, 32.59 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 5242882, Area (Datapath, Register, Total) = 32.59, 0.00, 32.59 (CRAAS-12)
Completed transformation 'allocate' on solution 'Render.v14': elapsed time 0.17 seconds, memory usage 192668kB, peak memory usage 206016kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Global signal 'v_out:rsc.z' added to design 'Render' for component 'v_out:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.vhdl' (NET-4)
Starting transformation 'schedule' on solution 'Render.v14' (SOL-8)
Optimizing partition '/Render': (Total ops = 38, Real ops = 10, Vars = 18) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 32, Real ops = 9, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 29, Real ops = 9, Vars = 10) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 23, Real ops = 9, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 31, Real ops = 9, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 26, Real ops = 9, Vars = 9) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 23, Real ops = 9, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 31, Real ops = 9, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 26, Real ops = 9, Vars = 9) (SOL-10)
Completed transformation 'schedule' on solution 'Render.v14': elapsed time 1.22 seconds, memory usage 192668kB, peak memory usage 206016kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'Render.v14' (SOL-8)
Optimizing partition '/Render': (Total ops = 97, Real ops = 23, Vars = 76) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 92, Real ops = 23, Vars = 72) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 11, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 83, Real ops = 22, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 78, Real ops = 22, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 58, Real ops = 22, Vars = 26) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 53, Real ops = 22, Vars = 22) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 58, Real ops = 22, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 53, Real ops = 22, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 53, Real ops = 22, Vars = 20) (SOL-10)
Optimizing partition '/Render': (Total ops = 58, Real ops = 22, Vars = 24) (SOL-10)
Optimizing partition '/Render': (Total ops = 58, Real ops = 22, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 53, Real ops = 22, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 58, Real ops = 22, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 53, Real ops = 22, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'Render.v14': elapsed time 0.19 seconds, memory usage 192668kB, peak memory usage 206016kB (SOL-9)

# Messages from "go extract"

Shared Operations main-1:for:if:acc,main-2:for:if:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) (ASG-3)
Shared Operations main-1:for:acc,main-2:for:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4)#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) (ASG-3)
Shared Operations main-1:for:acc#2,main-2:for:acc#2 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,2,1,21):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,2,1,21) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Render.v14' (SOL-8)
Optimizing partition '/Render': (Total ops = 75, Real ops = 18, Vars = 62) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 70, Real ops = 18, Vars = 58) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 9, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 59, Real ops = 19, Vars = 23) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 54, Real ops = 19, Vars = 19) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 11, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 54, Real ops = 14, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 49, Real ops = 14, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 52, Real ops = 14, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 47, Real ops = 14, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 47, Real ops = 14, Vars = 16) (SOL-10)
Optimizing partition '/Render': (Total ops = 52, Real ops = 14, Vars = 20) (SOL-10)
Optimizing partition '/Render': (Total ops = 52, Real ops = 14, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 47, Real ops = 14, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 52, Real ops = 14, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 47, Real ops = 14, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 58, Real ops = 14, Vars = 46) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 53, Real ops = 14, Vars = 42) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Input port 'st(main-2:for)#1_tr0' is never used. (OPT-4)
Netlist written to file 'rtl.vhdl' (NET-4)
Saving project file '//icnas2.cc.ic.ac.uk/kjr115/RenderTestBlock/RenderBlock.ccs'. (PRJ-5)
Saving project file '//icnas2.cc.ic.ac.uk/kjr115/RenderTestBlock/RenderBlock.ccs'. (PRJ-5)
Optimizing partition '/Render': (Total ops = 58, Real ops = 14, Vars = 46) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 53, Real ops = 14, Vars = 42) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 52, Real ops = 14, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 47, Real ops = 14, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 42, Real ops = 17, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Render': (Total ops = 45, Real ops = 17, Vars = 19) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Render.v14': elapsed time 3.03 seconds, memory usage 195928kB, peak memory usage 206016kB (SOL-9)
