set a(0-15) {NAME if:aif:aif:asn(if:land.sva#1) TYPE ASSIGN PAR 0-14 XREFS 411 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-43 {}}} CYCLES {}}
set a(0-16) {NAME oif:asn(lor.sva#1) TYPE ASSIGN PAR 0-14 XREFS 412 LOC {0 1.0 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {} SUCCS {{258 0 0-33 {}}} CYCLES {}}
set a(0-17) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME H_IN:io_read(H_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 413 LOC {1 0.0 1 0.717308025 1 0.717308025 1 0.717308025 1 0.717308025} PREDS {{80 0 0-20 {}} {80 0 0-18 {}}} SUCCS {{80 0 0-18 {}} {80 0 0-20 {}} {258 0 0-22 {}} {258 0 0-26 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME S_IN:io_read(S_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 414 LOC {1 0.0 1 0.8661726 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{80 0 0-17 {}}} SUCCS {{80 0 0-17 {}} {259 0 0-19 {}}} CYCLES {}}
set a(0-19) {NAME S_IN:slc TYPE READSLICE PAR 0-14 XREFS 415 LOC {1 0.0 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{259 0 0-18 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-20) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME V_IN:io_read(V_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 416 LOC {1 0.0 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{80 0 0-17 {}}} SUCCS {{80 0 0-17 {}} {259 0 0-21 {}}} CYCLES {}}
set a(0-21) {NAME V_IN:slc TYPE READSLICE PAR 0-14 XREFS 417 LOC {1 0.0 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{259 0 0-20 {}}} SUCCS {{258 0 0-38 {}}} CYCLES {}}
set a(0-22) {NAME if:slc(H_IN#1) TYPE READSLICE PAR 0-14 XREFS 418 LOC {1 0.0 1 0.717308025 1 0.717308025 1 0.717308025} PREDS {{258 0 0-17 {}}} SUCCS {{259 0 0-23 {}}} CYCLES {}}
set a(0-23) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 3 NAME if:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-14 XREFS 419 LOC {1 0.0 1 0.717308025 1 0.717308025 1 0.7842216628916544 1 0.7842216628916544} PREDS {{259 0 0-22 {}}} SUCCS {{259 0 0-24 {}}} CYCLES {}}
set a(0-24) {NAME slc TYPE READSLICE PAR 0-14 XREFS 420 LOC {1 0.06691369999999999 1 0.784221725 1 0.784221725 1 0.784221725} PREDS {{259 0 0-23 {}}} SUCCS {{259 0 0-25 {}} {258 0 0-32 {}}} CYCLES {}}
set a(0-25) {NAME osel TYPE SELECT PAR 0-14 XREFS 421 LOC {1 0.06691369999999999 1 0.784221725 1 0.784221725 1 0.784221725} PREDS {{259 0 0-24 {}}} SUCCS {{146 0 0-26 {}} {146 0 0-27 {}} {146 0 0-28 {}} {146 0 0-29 {}} {146 0 0-30 {}} {146 0 0-31 {}}} CYCLES {}}
set a(0-26) {NAME oelse:slc(H_IN#1) TYPE READSLICE PAR 0-14 XREFS 422 LOC {1 0.06691369999999999 1 0.784221725 1 0.784221725 1 0.784221725} PREDS {{146 0 0-25 {}} {258 0 0-17 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME oelse:not#1 TYPE NOT PAR 0-14 XREFS 423 LOC {1 0.06691369999999999 1 0.784221725 1 0.784221725 1 0.784221725} PREDS {{146 0 0-25 {}} {259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {NAME oelse:conc TYPE CONCATENATE PAR 0-14 XREFS 424 LOC {1 0.06691369999999999 1 0.784221725 1 0.784221725 1 0.784221725} PREDS {{146 0 0-25 {}} {259 0 0-27 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-29) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,5,1,10) AREA_SCORE 11.00 QUANTITY 1 NAME oelse:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-14 XREFS 425 LOC {1 0.06691369999999999 1 0.784221725 1 0.784221725 1 0.8661725392697347 1 0.8661725392697347} PREDS {{146 0 0-25 {}} {259 0 0-28 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {NAME oelse:slc TYPE READSLICE PAR 0-14 XREFS 426 LOC {1 0.148864575 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{146 0 0-25 {}} {259 0 0-29 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-31) {NAME oelse:not TYPE NOT PAR 0-14 XREFS 427 LOC {1 0.148864575 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{146 0 0-25 {}} {259 0 0-30 {}}} SUCCS {{258 0 0-33 {}}} CYCLES {}}
set a(0-32) {NAME if:not TYPE NOT PAR 0-14 XREFS 428 LOC {1 0.06691369999999999 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{258 0 0-24 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {NAME if:or TYPE OR PAR 0-14 XREFS 429 LOC {1 0.148864575 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{258 0 0-16 {}} {258 0 0-31 {}} {259 0 0-32 {}}} SUCCS {{259 0 0-34 {}} {258 0 0-43 {}}} CYCLES {}}
set a(0-34) {NAME sel TYPE SELECT PAR 0-14 XREFS 430 LOC {1 0.148864575 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{259 0 0-33 {}}} SUCCS {{146 0 0-35 {}} {130 0 0-36 {}} {130 0 0-37 {}}} CYCLES {}}
set a(0-35) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 3 NAME if:if:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-14 XREFS 431 LOC {1 0.148864575 1 0.8661726 1 0.8661726 1 0.9330862378916543 1 0.9330862378916543} PREDS {{146 0 0-34 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME if:slc TYPE READSLICE PAR 0-14 XREFS 432 LOC {1 0.215778275 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{130 0 0-34 {}} {259 0 0-35 {}}} SUCCS {{259 0 0-37 {}} {258 0 0-42 {}}} CYCLES {}}
set a(0-37) {NAME if:asel TYPE SELECT PAR 0-14 XREFS 433 LOC {1 0.215778275 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{130 0 0-34 {}} {259 0 0-36 {}}} SUCCS {{146 0 0-38 {}} {146 0 0-39 {}} {146 0 0-40 {}}} CYCLES {}}
set a(0-38) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 3 NAME if:if:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-14 XREFS 434 LOC {1 0.215778275 1 0.9330862999999999 1 0.9330862999999999 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-37 {}} {258 0 0-21 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME if:aif:slc TYPE READSLICE PAR 0-14 XREFS 435 LOC {1 0.282691975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-37 {}} {259 0 0-38 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME if:if:not TYPE NOT PAR 0-14 XREFS 436 LOC {1 0.282691975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-37 {}} {259 0 0-39 {}}} SUCCS {{258 0 0-43 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(R_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 437 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-41 {}} {80 0 0-46 {}} {80 0 0-45 {}}} SUCCS {{260 0 0-41 {}} {80 0 0-45 {}} {80 0 0-46 {}}} CYCLES {}}
set a(0-42) {NAME if:if:not#1 TYPE NOT PAR 0-14 XREFS 438 LOC {1 0.215778275 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-36 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME and TYPE AND PAR 0-14 XREFS 439 LOC {1 0.282691975 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-33 {}} {258 0 0-40 {}} {258 0 0-15 {}} {259 0 0-42 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {NAME exs TYPE SIGNEXTEND PAR 0-14 XREFS 440 LOC {1 0.282691975 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-43 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(G_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 441 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-45 {}} {80 0 0-41 {}} {259 0 0-44 {}}} SUCCS {{80 0 0-41 {}} {260 0 0-45 {}}} CYCLES {}}
set a(0-46) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(B_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 442 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-46 {}} {80 0 0-41 {}}} SUCCS {{80 0 0-41 {}} {260 0 0-46 {}}} CYCLES {}}
set a(0-14) {CHI {0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 443 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-14-TOTALCYCLES) {1}
set a(0-14-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-17 mgc_ioport.mgc_in_wire(2,10) 0-18 mgc_ioport.mgc_in_wire(3,10) 0-20 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) {0-23 0-35 0-38} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,5,1,10) 0-29 mgc_ioport.mgc_out_stdreg(4,10) 0-41 mgc_ioport.mgc_out_stdreg(5,10) 0-45 mgc_ioport.mgc_out_stdreg(6,10) 0-46}
set a(0-14-PROC_NAME) {core}
set a(0-14-HIER_NAME) {/cdt/core}
set a(TOP) {0-14}

