set a(0-66) {NAME written:asn(written) TYPE ASSIGN PAR 0-65 XREFS 1358 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-67 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-68) {NAME asn#32 TYPE ASSIGN PAR 0-67 XREFS 1359 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-151 {}}} SUCCS {{259 0 0-69 {}} {130 0 0-72 {}} {256 0 0-151 {}}} CYCLES {}}
set a(0-69) {NAME sel TYPE SELECT PAR 0-67 XREFS 1360 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-68 {}}} SUCCS {{131 0 0-70 {}} {130 0 0-71 {}} {130 0 0-72 {}} {131 0 0-150 {}}} CYCLES {}}
set a(0-70) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(write:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-67 XREFS 1361 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-70 {}} {772 0 0-150 {}} {131 0 0-69 {}}} SUCCS {{772 0 0-70 {}} {130 0 0-72 {}} {772 0 0-150 {}}} CYCLES {}}
set a(0-71) {NAME if:for:i:asn(if:for:i) TYPE ASSIGN PAR 0-67 XREFS 1362 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{130 0 0-69 {}} {772 0 0-72 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-73) {NAME if:for:for:j:asn(if:for:for:j) TYPE ASSIGN PAR 0-72 XREFS 1363 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-74 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-75) {NAME if:for:i:asn TYPE ASSIGN PAR 0-74 XREFS 1364 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-76 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-76) {NAME if:for:i:slc(if:for:i)#1 TYPE READSLICE PAR 0-74 XREFS 1365 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-75 {}}} SUCCS {{259 0 0-77 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-77) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,6) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:io_write(row:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-74 XREFS 1366 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0-77 {}} {259 0 0-76 {}}} SUCCS {{772 0 0-77 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-78) {NAME if:for:for:j:asn TYPE ASSIGN PAR 0-74 XREFS 1367 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-79 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-79) {NAME if:for:for:j:slc(if:for:for:j)#1 TYPE READSLICE PAR 0-74 XREFS 1368 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-78 {}}} SUCCS {{259 0 0-80 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-80) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,6) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:io_write(col:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-74 XREFS 1369 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0-80 {}} {259 0 0-79 {}}} SUCCS {{772 0 0-80 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-81) {NAME if:for:i:asn#1 TYPE ASSIGN PAR 0-74 XREFS 1370 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-82 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-82) {NAME if:for:i:slc(if:for:i)#2 TYPE READSLICE PAR 0-74 XREFS 1371 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-81 {}}} SUCCS {{258 0 0-93 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-83) {NAME if:for:i:asn#2 TYPE ASSIGN PAR 0-74 XREFS 1372 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-84 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-84) {NAME if:for:i:slc(if:for:i)#3 TYPE READSLICE PAR 0-74 XREFS 1373 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-83 {}}} SUCCS {{258 0 0-93 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-85) {NAME if:for:i:asn#3 TYPE ASSIGN PAR 0-74 XREFS 1374 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-86 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-86) {NAME if:for:i:slc(if:for:i)#4 TYPE READSLICE PAR 0-74 XREFS 1375 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-85 {}}} SUCCS {{258 0 0-93 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-87) {NAME if:for:i:asn#4 TYPE ASSIGN PAR 0-74 XREFS 1376 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-88 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-88) {NAME if:for:i:slc(if:for:i)#5 TYPE READSLICE PAR 0-74 XREFS 1377 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-87 {}}} SUCCS {{258 0 0-93 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-89) {NAME if:for:i:asn#5 TYPE ASSIGN PAR 0-74 XREFS 1378 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-90 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-90) {NAME if:for:i:slc(if:for:i)#6 TYPE READSLICE PAR 0-74 XREFS 1379 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-89 {}}} SUCCS {{258 0 0-93 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-91) {NAME if:for:i:asn#6 TYPE ASSIGN PAR 0-74 XREFS 1380 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-92 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-92) {NAME if:for:i:slc(if:for:i)#7 TYPE READSLICE PAR 0-74 XREFS 1381 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-91 {}}} SUCCS {{259 0 0-93 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-93) {NAME if:for:for:else:if:nand#1 TYPE NAND PAR 0-74 XREFS 1382 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-90 {}} {258 0 0-88 {}} {258 0 0-86 {}} {258 0 0-84 {}} {258 0 0-82 {}} {259 0 0-92 {}}} SUCCS {{258 0 0-107 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-94) {NAME if:for:i:asn#7 TYPE ASSIGN PAR 0-74 XREFS 1383 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-95 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-95) {NAME if:for:i:slc(if:for:i)#10 TYPE READSLICE PAR 0-74 XREFS 1384 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-94 {}}} SUCCS {{258 0 0-106 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-96) {NAME if:for:i:asn#8 TYPE ASSIGN PAR 0-74 XREFS 1385 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-97 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-97) {NAME if:for:i:slc(if:for:i)#11 TYPE READSLICE PAR 0-74 XREFS 1386 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-96 {}}} SUCCS {{258 0 0-106 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-98) {NAME if:for:i:asn#9 TYPE ASSIGN PAR 0-74 XREFS 1387 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-99 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-99) {NAME if:for:i:slc(if:for:i)#12 TYPE READSLICE PAR 0-74 XREFS 1388 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-98 {}}} SUCCS {{258 0 0-106 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-100) {NAME if:for:i:asn#10 TYPE ASSIGN PAR 0-74 XREFS 1389 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-101 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-101) {NAME if:for:i:slc(if:for:i)#13 TYPE READSLICE PAR 0-74 XREFS 1390 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-100 {}}} SUCCS {{258 0 0-106 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-102) {NAME if:for:i:asn#11 TYPE ASSIGN PAR 0-74 XREFS 1391 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-103 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-103) {NAME if:for:i:slc(if:for:i)#14 TYPE READSLICE PAR 0-74 XREFS 1392 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-102 {}}} SUCCS {{258 0 0-106 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-104) {NAME if:for:i:asn#12 TYPE ASSIGN PAR 0-74 XREFS 1393 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-105 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-105) {NAME if:for:i:slc(if:for:i)#15 TYPE READSLICE PAR 0-74 XREFS 1394 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-104 {}}} SUCCS {{259 0 0-106 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-106) {NAME if:for:for:else:if:or TYPE OR PAR 0-74 XREFS 1395 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-103 {}} {258 0 0-101 {}} {258 0 0-99 {}} {258 0 0-97 {}} {258 0 0-95 {}} {259 0 0-105 {}}} SUCCS {{259 0 0-107 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-107) {NAME if:for:for:else:if:nand TYPE NAND PAR 0-74 XREFS 1396 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-93 {}} {259 0 0-106 {}}} SUCCS {{258 0 0-135 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-108) {NAME if:for:for:j:asn#1 TYPE ASSIGN PAR 0-74 XREFS 1397 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-109 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-109) {NAME if:for:for:j:slc(if:for:for:j)#2 TYPE READSLICE PAR 0-74 XREFS 1398 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-108 {}}} SUCCS {{258 0 0-120 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-110) {NAME if:for:for:j:asn#2 TYPE ASSIGN PAR 0-74 XREFS 1399 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-111 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-111) {NAME if:for:for:j:slc(if:for:for:j)#3 TYPE READSLICE PAR 0-74 XREFS 1400 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-110 {}}} SUCCS {{258 0 0-120 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-112) {NAME if:for:for:j:asn#3 TYPE ASSIGN PAR 0-74 XREFS 1401 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-113 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-113) {NAME if:for:for:j:slc(if:for:for:j)#4 TYPE READSLICE PAR 0-74 XREFS 1402 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-112 {}}} SUCCS {{258 0 0-120 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-114) {NAME if:for:for:j:asn#4 TYPE ASSIGN PAR 0-74 XREFS 1403 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-115 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-115) {NAME if:for:for:j:slc(if:for:for:j)#5 TYPE READSLICE PAR 0-74 XREFS 1404 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-114 {}}} SUCCS {{258 0 0-120 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-116) {NAME if:for:for:j:asn#5 TYPE ASSIGN PAR 0-74 XREFS 1405 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-117 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-117) {NAME if:for:for:j:slc(if:for:for:j)#6 TYPE READSLICE PAR 0-74 XREFS 1406 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-116 {}}} SUCCS {{258 0 0-120 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-118) {NAME if:for:for:j:asn#6 TYPE ASSIGN PAR 0-74 XREFS 1407 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-119 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-119) {NAME if:for:for:j:slc(if:for:for:j)#7 TYPE READSLICE PAR 0-74 XREFS 1408 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-118 {}}} SUCCS {{259 0 0-120 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-120) {NAME if:for:for:if:nand#1 TYPE NAND PAR 0-74 XREFS 1409 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-117 {}} {258 0 0-115 {}} {258 0 0-113 {}} {258 0 0-111 {}} {258 0 0-109 {}} {259 0 0-119 {}}} SUCCS {{258 0 0-134 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-121) {NAME if:for:for:j:asn#7 TYPE ASSIGN PAR 0-74 XREFS 1410 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-122 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-122) {NAME if:for:for:j:slc(if:for:for:j)#10 TYPE READSLICE PAR 0-74 XREFS 1411 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-121 {}}} SUCCS {{258 0 0-133 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-123) {NAME if:for:for:j:asn#8 TYPE ASSIGN PAR 0-74 XREFS 1412 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-124 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-124) {NAME if:for:for:j:slc(if:for:for:j)#11 TYPE READSLICE PAR 0-74 XREFS 1413 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-123 {}}} SUCCS {{258 0 0-133 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-125) {NAME if:for:for:j:asn#9 TYPE ASSIGN PAR 0-74 XREFS 1414 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-126 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-126) {NAME if:for:for:j:slc(if:for:for:j)#12 TYPE READSLICE PAR 0-74 XREFS 1415 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-125 {}}} SUCCS {{258 0 0-133 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-127) {NAME if:for:for:j:asn#10 TYPE ASSIGN PAR 0-74 XREFS 1416 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-128 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-128) {NAME if:for:for:j:slc(if:for:for:j)#13 TYPE READSLICE PAR 0-74 XREFS 1417 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-127 {}}} SUCCS {{258 0 0-133 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-129) {NAME if:for:for:j:asn#11 TYPE ASSIGN PAR 0-74 XREFS 1418 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-130 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-130) {NAME if:for:for:j:slc(if:for:for:j)#14 TYPE READSLICE PAR 0-74 XREFS 1419 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-129 {}}} SUCCS {{258 0 0-133 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-131) {NAME if:for:for:j:asn#12 TYPE ASSIGN PAR 0-74 XREFS 1420 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-132 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-132) {NAME if:for:for:j:slc(if:for:for:j)#15 TYPE READSLICE PAR 0-74 XREFS 1421 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-131 {}}} SUCCS {{259 0 0-133 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-133) {NAME if:for:for:if:or TYPE OR PAR 0-74 XREFS 1422 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-130 {}} {258 0 0-128 {}} {258 0 0-126 {}} {258 0 0-124 {}} {258 0 0-122 {}} {259 0 0-132 {}}} SUCCS {{259 0 0-134 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-134) {NAME if:for:for:if:nand TYPE NAND PAR 0-74 XREFS 1423 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-120 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-135) {NAME if:for:for:or TYPE OR PAR 0-74 XREFS 1424 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-107 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-136) {NAME if:for:for:if:exu TYPE PADZEROES PAR 0-74 XREFS 1425 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-135 {}}} SUCCS {{259 0 0-137 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-137) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,4) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:if:io_write(out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-74 XREFS 1426 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-137 {}} {259 0 0-136 {}}} SUCCS {{772 0 0-137 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-138) {NAME if:for:for:j:asn#13 TYPE ASSIGN PAR 0-74 XREFS 1427 LOC {0 1.0 0 1.0 0 1.0 2 0.9459555249999999} PREDS {{774 0 0-143 {}}} SUCCS {{259 0 0-139 {}} {130 0 0-142 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-139) {NAME if:for:for:j:slc(if:for:for:j) TYPE READSLICE PAR 0-74 XREFS 1428 LOC {0 1.0 0 1.0 0 1.0 2 0.9459555249999999} PREDS {{259 0 0-138 {}}} SUCCS {{259 0 0-140 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME if:for:for:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-74 XREFS 1429 LOC {1 0.0 1 0.9459555249999999 1 0.9459555249999999 1 0.9999999567969702 2 0.9999999567969702} PREDS {{259 0 0-139 {}}} SUCCS {{259 0 0-141 {}} {130 0 0-142 {}} {258 0 0-143 {}}} CYCLES {}}
set a(0-141) {NAME if:for:for:j:slc(if:for:for:j)#8 TYPE READSLICE PAR 0-74 XREFS 1430 LOC {1 0.054044474999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-140 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {NAME break(if:for:for) TYPE TERMINATE PAR 0-74 XREFS 1431 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-75 {}} {130 0 0-76 {}} {130 0 0-77 {}} {130 0 0-78 {}} {130 0 0-79 {}} {130 0 0-80 {}} {130 0 0-81 {}} {130 0 0-82 {}} {130 0 0-83 {}} {130 0 0-84 {}} {130 0 0-85 {}} {130 0 0-86 {}} {130 0 0-87 {}} {130 0 0-88 {}} {130 0 0-89 {}} {130 0 0-90 {}} {130 0 0-91 {}} {130 0 0-92 {}} {130 0 0-93 {}} {130 0 0-94 {}} {130 0 0-95 {}} {130 0 0-96 {}} {130 0 0-97 {}} {130 0 0-98 {}} {130 0 0-99 {}} {130 0 0-100 {}} {130 0 0-101 {}} {130 0 0-102 {}} {130 0 0-103 {}} {130 0 0-104 {}} {130 0 0-105 {}} {130 0 0-106 {}} {130 0 0-107 {}} {130 0 0-108 {}} {130 0 0-109 {}} {130 0 0-110 {}} {130 0 0-111 {}} {130 0 0-112 {}} {130 0 0-113 {}} {130 0 0-114 {}} {130 0 0-115 {}} {130 0 0-116 {}} {130 0 0-117 {}} {130 0 0-118 {}} {130 0 0-119 {}} {130 0 0-120 {}} {130 0 0-121 {}} {130 0 0-122 {}} {130 0 0-123 {}} {130 0 0-124 {}} {130 0 0-125 {}} {130 0 0-126 {}} {130 0 0-127 {}} {130 0 0-128 {}} {130 0 0-129 {}} {130 0 0-130 {}} {130 0 0-131 {}} {130 0 0-132 {}} {130 0 0-133 {}} {130 0 0-134 {}} {130 0 0-135 {}} {130 0 0-136 {}} {130 0 0-137 {}} {130 0 0-138 {}} {130 0 0-139 {}} {130 0 0-140 {}} {259 0 0-141 {}}} SUCCS {{129 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME if:for:for:asn(if:for:for:j#1.sva) TYPE ASSIGN PAR 0-74 XREFS 1432 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-143 {}} {256 0 0-78 {}} {256 0 0-108 {}} {256 0 0-110 {}} {256 0 0-112 {}} {256 0 0-114 {}} {256 0 0-116 {}} {256 0 0-118 {}} {256 0 0-121 {}} {256 0 0-123 {}} {256 0 0-125 {}} {256 0 0-127 {}} {256 0 0-129 {}} {256 0 0-131 {}} {256 0 0-138 {}} {258 0 0-140 {}} {129 0 0-142 {}}} SUCCS {{774 0 0-78 {}} {774 0 0-108 {}} {774 0 0-110 {}} {774 0 0-112 {}} {774 0 0-114 {}} {774 0 0-116 {}} {774 0 0-118 {}} {774 0 0-121 {}} {774 0 0-123 {}} {774 0 0-125 {}} {774 0 0-127 {}} {774 0 0-129 {}} {774 0 0-131 {}} {774 0 0-138 {}} {772 0 0-143 {}}} CYCLES {}}
set a(0-74) {CHI {0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143} ITERATIONS 64 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8192 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 128 TOTAL_CYCLES_IN 8192 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8192 NAME if:for:for TYPE LOOP DELAY {163860.00 ns} PAR 0-72 XREFS 1433 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-149 {}} {259 0 0-73 {}}} SUCCS {{772 0 0-73 {}} {131 0 0-144 {}} {130 0 0-145 {}} {130 0 0-146 {}} {130 0 0-147 {}} {130 0 0-148 {}} {256 0 0-149 {}}} CYCLES {}}
set a(0-144) {NAME if:for:i:asn#13 TYPE ASSIGN PAR 0-72 XREFS 1434 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{774 0 0-149 {}} {131 0 0-74 {}}} SUCCS {{259 0 0-145 {}} {130 0 0-148 {}} {256 0 0-149 {}}} CYCLES {}}
set a(0-145) {NAME if:for:i:slc(if:for:i) TYPE READSLICE PAR 0-72 XREFS 1435 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{130 0 0-74 {}} {259 0 0-144 {}}} SUCCS {{259 0 0-146 {}} {130 0 0-148 {}}} CYCLES {}}
set a(0-146) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME if:for:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-72 XREFS 1436 LOC {1 0.0 1 0.9459555249999999 1 0.9459555249999999 1 0.9999999567969702 1 0.9999999567969702} PREDS {{130 0 0-74 {}} {259 0 0-145 {}}} SUCCS {{259 0 0-147 {}} {130 0 0-148 {}} {258 0 0-149 {}}} CYCLES {}}
set a(0-147) {NAME if:for:i:slc(if:for:i)#8 TYPE READSLICE PAR 0-72 XREFS 1437 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-74 {}} {259 0 0-146 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {NAME break(if:for) TYPE TERMINATE PAR 0-72 XREFS 1438 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-144 {}} {130 0 0-145 {}} {130 0 0-146 {}} {130 0 0-74 {}} {259 0 0-147 {}}} SUCCS {{129 0 0-149 {}}} CYCLES {}}
set a(0-149) {NAME if:for:asn(if:for:i#1.sva) TYPE ASSIGN PAR 0-72 XREFS 1439 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-149 {}} {256 0 0-74 {}} {256 0 0-144 {}} {258 0 0-146 {}} {129 0 0-148 {}}} SUCCS {{774 0 0-74 {}} {774 0 0-144 {}} {772 0 0-149 {}}} CYCLES {}}
set a(0-72) {CHI {0-73 0-74 0-144 0-145 0-146 0-147 0-148 0-149} ITERATIONS 64 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8256 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 8192 TOTAL_CYCLES 8256 NAME if:for TYPE LOOP DELAY {165140.00 ns} PAR 0-67 XREFS 1440 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-69 {}} {130 0 0-68 {}} {130 0 0-70 {}} {259 0 0-71 {}}} SUCCS {{772 0 0-71 {}} {131 0 0-151 {}}} CYCLES {}}
set a(0-150) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME else#1:io_write(write:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-67 XREFS 1441 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-70 {}} {772 0 0-150 {}} {131 0 0-69 {}}} SUCCS {{772 0 0-70 {}} {772 0 0-150 {}}} CYCLES {}}
set a(0-151) {NAME row:asn(written.sva) TYPE ASSIGN PAR 0-67 XREFS 1442 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-151 {}} {256 0 0-68 {}} {131 0 0-72 {}}} SUCCS {{774 0 0-68 {}} {772 0 0-151 {}}} CYCLES {}}
set a(0-67) {CHI {0-68 0-69 0-70 0-71 0-72 0-150 0-151} ITERATIONS Infinite LATENCY 8257 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8257 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 8256 TOTAL_CYCLES 8257 NAME main TYPE LOOP DELAY {165160.00 ns} PAR 0-65 XREFS 1443 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-66 {}}} SUCCS {{772 0 0-66 {}}} CYCLES {}}
set a(0-65) {CHI {0-66 0-67} ITERATIONS Infinite LATENCY 8258 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8257 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 8257 TOTAL_CYCLES 8258 NAME core:rlp TYPE LOOP DELAY {165160.00 ns} PAR {} XREFS 1444 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-65-TOTALCYCLES) {8258}
set a(0-65-QMOD) {mgc_ioport.mgc_out_stdreg(4,1) {0-70 0-150} mgc_ioport.mgc_out_stdreg(1,6) 0-77 mgc_ioport.mgc_out_stdreg(2,6) 0-80 mgc_ioport.mgc_out_stdreg(3,4) 0-137 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,7) {0-140 0-146}}
set a(0-65-PROC_NAME) {core}
set a(0-65-HIER_NAME) {/MazeArrayTester/core}
set a(TOP) {0-65}

