set a(0-364) {NAME aif#9:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-363 XREFS 11536 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-392 {}}} CYCLES {}}
set a(0-365) {NAME aif#7:aif:asn(land#4.sva#1) TYPE ASSIGN PAR 0-363 XREFS 11537 LOC {0 1.0 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {} SUCCS {{258 0 0-385 {}}} CYCLES {}}
set a(0-366) {NAME aif#5:aif:asn(land#5.sva#1) TYPE ASSIGN PAR 0-363 XREFS 11538 LOC {0 1.0 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {} SUCCS {{258 0 0-379 {}}} CYCLES {}}
set a(0-367) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME X_pix:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-363 XREFS 11539 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.68644945 1 0.68644945} PREDS {} SUCCS {{258 0 0-369 {}} {258 0 0-373 {}}} CYCLES {}}
set a(0-368) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,11) AREA_SCORE 0.00 QUANTITY 1 NAME Y_pix:io_read(Y_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-363 XREFS 11540 LOC {1 0.0 1 0.843224725 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {} SUCCS {{258 0 0-381 {}} {258 0 0-387 {}}} CYCLES {}}
set a(0-369) {NAME if#1:slc(X_pix#1) TYPE READSLICE PAR 0-363 XREFS 11541 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.68644945} PREDS {{258 0 0-367 {}}} SUCCS {{259 0 0-370 {}}} CYCLES {}}
set a(0-370) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if#1:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-363 XREFS 11542 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.75347780686502 1 0.75347780686502} PREDS {{259 0 0-369 {}}} SUCCS {{259 0 0-371 {}}} CYCLES {}}
set a(0-371) {NAME slc#1 TYPE READSLICE PAR 0-363 XREFS 11543 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{259 0 0-370 {}}} SUCCS {{259 0 0-372 {}} {258 0 0-378 {}}} CYCLES {}}
set a(0-372) {NAME asel#5 TYPE SELECT PAR 0-363 XREFS 11544 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{259 0 0-371 {}}} SUCCS {{146 0 0-373 {}} {146 0 0-374 {}} {146 0 0-375 {}} {146 0 0-376 {}} {146 0 0-377 {}}} CYCLES {}}
set a(0-373) {NAME aif#5:not#1 TYPE NOT PAR 0-363 XREFS 11545 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{146 0 0-372 {}} {258 0 0-367 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {NAME aif#5:conc TYPE CONCATENATE PAR 0-363 XREFS 11546 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{146 0 0-372 {}} {259 0 0-373 {}}} SUCCS {{259 0 0-375 {}}} CYCLES {}}
set a(0-375) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 2 NAME aif#5:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-363 XREFS 11547 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.8432246816459019 1 0.8432246816459019} PREDS {{146 0 0-372 {}} {259 0 0-374 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {NAME aif#5:slc TYPE READSLICE PAR 0-363 XREFS 11548 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{146 0 0-372 {}} {259 0 0-375 {}}} SUCCS {{259 0 0-377 {}}} CYCLES {}}
set a(0-377) {NAME if#1:not TYPE NOT PAR 0-363 XREFS 11549 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{146 0 0-372 {}} {259 0 0-376 {}}} SUCCS {{258 0 0-379 {}}} CYCLES {}}
set a(0-378) {NAME if#1:not#3 TYPE NOT PAR 0-363 XREFS 11550 LOC {1 0.0670284 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{258 0 0-371 {}}} SUCCS {{259 0 0-379 {}}} CYCLES {}}
set a(0-379) {NAME if#1:and TYPE AND PAR 0-363 XREFS 11551 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{258 0 0-377 {}} {258 0 0-366 {}} {259 0 0-378 {}}} SUCCS {{259 0 0-380 {}} {258 0 0-385 {}}} CYCLES {}}
set a(0-380) {NAME asel#7 TYPE SELECT PAR 0-363 XREFS 11552 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{259 0 0-379 {}}} SUCCS {{146 0 0-381 {}} {146 0 0-382 {}} {146 0 0-383 {}} {146 0 0-384 {}}} CYCLES {}}
set a(0-381) {NAME if#1:slc(Y_pix#1) TYPE READSLICE PAR 0-363 XREFS 11553 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{146 0 0-380 {}} {258 0 0-368 {}}} SUCCS {{259 0 0-382 {}}} CYCLES {}}
set a(0-382) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if#1:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-363 XREFS 11554 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.91025308186502 1 0.91025308186502} PREDS {{146 0 0-380 {}} {259 0 0-381 {}}} SUCCS {{259 0 0-383 {}}} CYCLES {}}
set a(0-383) {NAME aif#7:slc TYPE READSLICE PAR 0-363 XREFS 11555 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-380 {}} {259 0 0-382 {}}} SUCCS {{259 0 0-384 {}}} CYCLES {}}
set a(0-384) {NAME if#1:not#1 TYPE NOT PAR 0-363 XREFS 11556 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-380 {}} {259 0 0-383 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {NAME if#1:and#1 TYPE AND PAR 0-363 XREFS 11557 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{258 0 0-379 {}} {258 0 0-365 {}} {259 0 0-384 {}}} SUCCS {{259 0 0-386 {}} {258 0 0-392 {}}} CYCLES {}}
set a(0-386) {NAME asel#9 TYPE SELECT PAR 0-363 XREFS 11558 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{259 0 0-385 {}}} SUCCS {{146 0 0-387 {}} {146 0 0-388 {}} {146 0 0-389 {}} {146 0 0-390 {}} {146 0 0-391 {}}} CYCLES {}}
set a(0-387) {NAME aif#9:not#1 TYPE NOT PAR 0-363 XREFS 11559 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-386 {}} {258 0 0-368 {}}} SUCCS {{259 0 0-388 {}}} CYCLES {}}
set a(0-388) {NAME aif#9:conc TYPE CONCATENATE PAR 0-363 XREFS 11560 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-386 {}} {259 0 0-387 {}}} SUCCS {{259 0 0-389 {}}} CYCLES {}}
set a(0-389) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 2 NAME aif#9:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-363 XREFS 11561 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-386 {}} {259 0 0-388 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {NAME aif#9:slc TYPE READSLICE PAR 0-363 XREFS 11562 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-386 {}} {259 0 0-389 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {NAME if#1:not#2 TYPE NOT PAR 0-363 XREFS 11563 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-386 {}} {259 0 0-390 {}}} SUCCS {{259 0 0-392 {}}} CYCLES {}}
set a(0-392) {NAME if#1:and#2 TYPE AND PAR 0-363 XREFS 11564 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-385 {}} {258 0 0-364 {}} {259 0 0-391 {}}} SUCCS {{259 0 0-393 {}} {258 0 0-395 {}} {258 0 0-396 {}} {258 0 0-397 {}}} CYCLES {}}
set a(0-393) {NAME not#5 TYPE NOT PAR 0-363 XREFS 11565 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-392 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {NAME if#1:exs TYPE SIGNEXTEND PAR 0-363 XREFS 11566 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-393 {}}} SUCCS {{258 0 0-399 {}}} CYCLES {}}
set a(0-395) {NAME not#6 TYPE NOT PAR 0-363 XREFS 11567 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-392 {}}} SUCCS {{258 0 0-399 {}}} CYCLES {}}
set a(0-396) {NAME not#7 TYPE NOT PAR 0-363 XREFS 11568 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-392 {}}} SUCCS {{258 0 0-399 {}}} CYCLES {}}
set a(0-397) {NAME not#3 TYPE NOT PAR 0-363 XREFS 11569 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-392 {}}} SUCCS {{259 0 0-398 {}}} CYCLES {}}
set a(0-398) {NAME if#1:exs#1 TYPE SIGNEXTEND PAR 0-363 XREFS 11570 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-397 {}}} SUCCS {{259 0 0-399 {}}} CYCLES {}}
set a(0-399) {NAME if#1:conc TYPE CONCATENATE PAR 0-363 XREFS 11571 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-396 {}} {258 0 0-395 {}} {258 0 0-394 {}} {259 0 0-398 {}}} SUCCS {{259 0 0-400 {}}} CYCLES {}}
set a(0-400) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-363 XREFS 11572 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-400 {}} {259 0 0-399 {}}} SUCCS {{772 0 0-400 {}}} CYCLES {}}
set a(0-363) {CHI {0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 11573 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-363-TOTALCYCLES) {2}
set a(0-363-QMOD) {mgc_ioport.mgc_in_wire(1,11) 0-367 mgc_ioport.mgc_in_wire(2,11) 0-368 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,10) {0-370 0-382} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,12) {0-375 0-389} mgc_ioport.mgc_out_stdreg(3,12) 0-400}
set a(0-363-PROC_NAME) {core}
set a(0-363-HIER_NAME) {/Render/core}
set a(TOP) {0-363}

