set a(0-267) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-266 XREFS 9888 LOC {1 0.0 1 0.95140225 1 0.95140225 1 0.95140225 1 0.95140225} PREDS {} SUCCS {{259 0 0-268 {}}} CYCLES {}}
set a(0-268) {NAME if:slc TYPE READSLICE PAR 0-266 XREFS 9889 LOC {1 0.0 1 0.95140225 1 0.95140225 1 0.95140225} PREDS {{259 0 0-267 {}}} SUCCS {{259 0 0-269 {}}} CYCLES {}}
set a(0-269) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,4,1,6) AREA_SCORE 6.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-266 XREFS 9890 LOC {1 0.0 1 0.95140225 1 0.95140225 1 0.9999999558637016 1 0.9999999558637016} PREDS {{259 0 0-268 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {NAME slc TYPE READSLICE PAR 0-266 XREFS 9891 LOC {1 0.048597749999999995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-269 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {NAME not TYPE NOT PAR 0-266 XREFS 9892 LOC {1 0.048597749999999995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-270 {}}} SUCCS {{259 0 0-272 {}}} CYCLES {}}
set a(0-272) {NAME if:exs TYPE SIGNEXTEND PAR 0-266 XREFS 9893 LOC {1 0.048597749999999995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-271 {}}} SUCCS {{259 0 0-273 {}}} CYCLES {}}
set a(0-273) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-266 XREFS 9894 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-273 {}} {259 0 0-272 {}}} SUCCS {{772 0 0-273 {}}} CYCLES {}}
set a(0-266) {CHI {0-267 0-268 0-269 0-270 0-271 0-272 0-273} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 9895 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-266-TOTALCYCLES) {2}
set a(0-266-QMOD) {mgc_ioport.mgc_in_wire(1,11) 0-267 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,4,1,6) 0-269 mgc_ioport.mgc_out_stdreg(3,12) 0-273}
set a(0-266-PROC_NAME) {core}
set a(0-266-HIER_NAME) {/Render/core}
set a(TOP) {0-266}

