set a(0-323) {NAME for:i:asn(for:i) TYPE ASSIGN PAR 0-322 XREFS 4112 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-324 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-325) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:io_write(v_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-324 XREFS 4113 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-325 {}}} SUCCS {{772 0 0-325 {}} {130 0 0-332 {}}} CYCLES {}}
set a(0-326) {NAME for:asn TYPE ASSIGN PAR 0-324 XREFS 4114 LOC {0 1.0 1 0.807925425 1 0.807925425 1 0.807925425} PREDS {{774 0 0-333 {}}} SUCCS {{259 0 0-327 {}} {130 0 0-332 {}} {256 0 0-333 {}}} CYCLES {}}
set a(0-327) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(19,0,2,1,19) AREA_SCORE 20.00 QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {1.91 ns} LIBRARY_DELAY {1.91 ns} PAR 0-324 XREFS 4115 LOC {1 0.0 1 0.807925425 1 0.807925425 1 0.9271847410815965 1 0.9271847410815965} PREDS {{259 0 0-326 {}}} SUCCS {{259 0 0-328 {}} {130 0 0-332 {}} {258 0 0-333 {}}} CYCLES {}}
set a(0-328) {NAME for:i:slc(for:i)#1 TYPE READSLICE PAR 0-324 XREFS 4116 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 1 0.9271847999999999} PREDS {{259 0 0-327 {}}} SUCCS {{259 0 0-329 {}} {130 0 0-332 {}}} CYCLES {}}
set a(0-329) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-324 XREFS 4117 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 1 0.9999999617915235 1 0.9999999617915235} PREDS {{259 0 0-328 {}}} SUCCS {{259 0 0-330 {}} {130 0 0-332 {}}} CYCLES {}}
set a(0-330) {NAME for:slc TYPE READSLICE PAR 0-324 XREFS 4118 LOC {1 0.192074575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-329 {}}} SUCCS {{259 0 0-331 {}} {130 0 0-332 {}}} CYCLES {}}
set a(0-331) {NAME for:not TYPE NOT PAR 0-324 XREFS 4119 LOC {1 0.192074575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-330 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {NAME break(for) TYPE TERMINATE PAR 0-324 XREFS 4120 LOC {1 0.192074575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-325 {}} {130 0 0-326 {}} {130 0 0-327 {}} {130 0 0-328 {}} {130 0 0-329 {}} {130 0 0-330 {}} {259 0 0-331 {}}} SUCCS {{129 0 0-333 {}}} CYCLES {}}
set a(0-333) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-324 XREFS 4121 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 1 1.0} PREDS {{772 0 0-333 {}} {256 0 0-326 {}} {258 0 0-327 {}} {129 0 0-332 {}}} SUCCS {{774 0 0-326 {}} {772 0 0-333 {}}} CYCLES {}}
set a(0-324) {CHI {0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333} ITERATIONS 307200 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 307200 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 307200 TOTAL_CYCLES_IN 307200 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 307200 NAME for TYPE LOOP DELAY {6144020.00 ns} PAR 0-322 XREFS 4122 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-323 {}}} SUCCS {{772 0 0-323 {}}} CYCLES {}}
set a(0-322) {CHI {0-323 0-324} ITERATIONS Infinite LATENCY 307201 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 307201 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 307200 TOTAL_CYCLES 307201 NAME main TYPE LOOP DELAY {6144040.00 ns} PAR {} XREFS 4123 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-322-TOTALCYCLES) {307201}
set a(0-322-QMOD) {mgc_ioport.mgc_out_stdreg(1,12) 0-325 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(19,0,2,1,19) 0-327 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,8) 0-329}
set a(0-322-PROC_NAME) {core}
set a(0-322-HIER_NAME) {/Render/core}
set a(TOP) {0-322}

