<html>
<head>
<style>
body{
    font-family:'Arial', sans-serif;
}
.box5{
    background-color:blue;
    width:5px;
    height:5px;
    margin:10px 0;
}
.box6{
    background-color:blue;
    width:6px;
    height:6px;
    margin:10px 0;
}
.box7{
    background-color:blue;
    width:7px;
    height:7px;
    margin:10px 0;
}
.box8{
    background-color:blue;
    width:8px;
    height:8px;
    margin:10px 0;
}
.box9{
    background-color:blue;
    width:9px;
    height:9px;
    margin:10px 0;
}
.box10{
    background-color:blue;
    width:10px;
    height:10px;
    margin:10px 0;
}
.box15{
    background-color:red;
    width:15px;
    height:15px;
    margin:10px 0;
}
.box20{
    background-color:blue;
    width:20px;
    height:20px;
    margin:10px 0;
}
</style>
</head>
<body>

5x5<div class='box5'></div>
6x6<div class='box6'></div>
7x7<div class='box7'></div>
8x8<div class='box8'></div>
9x9<div class='box9'></div>
10x10<div class='box10'></div>
15x15<div class='box15'></div>
20x20<div class='box20'></div>

</body>
</html>
