
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\NEWRGBHSV\Catapult'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 2.10 seconds, memory usage 168732kB, peak memory usage 217196kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'HSVRGB' specified by directive (CIN-52)
Synthesizing routine 'HSVRGB' (CIN-13)
Inlining routine 'HSVRGB' (CIN-14)
Optimizing block '/HSVRGB' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'HSVRGB' was read (SOL-1)
Optimizing partition '/HSVRGB': (Total ops = 167, Real ops = 50, Vars = 51) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 167, Real ops = 50, Vars = 45) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 167, Real ops = 50, Vars = 45) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 167, Real ops = 50, Vars = 51) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 167, Real ops = 50, Vars = 51) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 167, Real ops = 50, Vars = 45) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 165, Real ops = 42, Vars = 33) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 163, Real ops = 41, Vars = 32) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 163, Real ops = 41, Vars = 38) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 163, Real ops = 41, Vars = 38) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 187, Real ops = 41, Vars = 72) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 202, Real ops = 47, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 207, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 207, Real ops = 46, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 200, Real ops = 46, Vars = 31) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 200, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 200, Real ops = 46, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 200, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 200, Real ops = 46, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 200, Real ops = 46, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 200, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 139, Real ops = 46, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 126, Real ops = 44, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 110, Real ops = 44, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 110, Real ops = 44, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 110, Real ops = 44, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 110, Real ops = 44, Vars = 26) (SOL-10)
Completed transformation 'compile' on solution 'HSVRGB.v2': elapsed time 0.94 seconds, memory usage 161648kB, peak memory usage 217196kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'HSVRGB.v2' (SOL-8)
Loop '/HSVRGB/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'r:rsc' (from var: r) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'g:rsc' (from var: g) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/HSVRGB': (Total ops = 117, Real ops = 45, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 117, Real ops = 45, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 113, Real ops = 45, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 113, Real ops = 45, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 113, Real ops = 45, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 113, Real ops = 45, Vars = 20) (SOL-10)
Design 'HSVRGB' contains '58' real operations. (SOL-11)
Optimizing partition '/HSVRGB/core': (Total ops = 345, Real ops = 95, Vars = 165) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 132, Real ops = 58, Vars = 29) (SOL-10)
Completed transformation 'architect' on solution 'HSVRGB.v2': elapsed time 1.56 seconds, memory usage 161760kB, peak memory usage 217196kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Prescheduled LOOP 'main' (5 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 5 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'HSVRGB.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 4, Area (Datapath, Register, Total) = 2444.10, 0.00, 2444.10 (CRAAS-11)
Optimized LOOP 'main': Latency = 4, Area (Datapath, Register, Total) = 2438.79, 0.00, 2438.79 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 4, Area (Datapath, Register, Total) = 2438.79, 0.00, 2438.79 (CRAAS-12)
Completed transformation 'allocate' on solution 'HSVRGB.v2': elapsed time 0.09 seconds, memory usage 163276kB, peak memory usage 217196kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Global signal 'r:rsc.z' added to design 'HSVRGB' for component 'r:rsc:mgc_in_wire' (LIB-3)
Global signal 'g:rsc.z' added to design 'HSVRGB' for component 'g:rsc:mgc_in_wire' (LIB-3)
Global signal 'b:rsc.z' added to design 'HSVRGB' for component 'b:rsc:mgc_in_wire' (LIB-3)
Global signal 'H_OUT:rsc.z' added to design 'HSVRGB' for component 'H_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'S_OUT:rsc.z' added to design 'HSVRGB' for component 'S_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'V_OUT:rsc.z' added to design 'HSVRGB' for component 'V_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'HSVRGB.v2' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 543, Real ops = 62, Vars = 245) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 456, Real ops = 61, Vars = 197) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 468, Real ops = 61, Vars = 286) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 432, Real ops = 67, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 556, Real ops = 67, Vars = 236) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 471, Real ops = 67, Vars = 189) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 395, Real ops = 67, Vars = 176) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 395, Real ops = 67, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 520, Real ops = 67, Vars = 235) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 435, Real ops = 67, Vars = 189) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 395, Real ops = 67, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 520, Real ops = 67, Vars = 235) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 435, Real ops = 67, Vars = 189) (SOL-10)
Completed transformation 'schedule' on solution 'HSVRGB.v2': elapsed time 1.45 seconds, memory usage 165588kB, peak memory usage 217196kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'HSVRGB.v2' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 1542, Real ops = 941, Vars = 1658) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1457, Real ops = 941, Vars = 1612) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1242, Real ops = 419, Vars = 273) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1157, Real ops = 419, Vars = 227) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 903, Real ops = 431, Vars = 301) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 818, Real ops = 431, Vars = 255) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 872, Real ops = 403, Vars = 274) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 787, Real ops = 403, Vars = 228) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 871, Real ops = 402, Vars = 273) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 786, Real ops = 402, Vars = 227) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 786, Real ops = 402, Vars = 227) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 871, Real ops = 402, Vars = 273) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 871, Real ops = 402, Vars = 273) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 786, Real ops = 402, Vars = 227) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 859, Real ops = 402, Vars = 285) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 774, Real ops = 402, Vars = 239) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 871, Real ops = 402, Vars = 273) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 786, Real ops = 402, Vars = 227) (SOL-10)
Completed transformation 'dpfsm' on solution 'HSVRGB.v2': elapsed time 1.22 seconds, memory usage 166156kB, peak memory usage 217196kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'HSVRGB.v2' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 1048, Real ops = 535, Vars = 985) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 963, Real ops = 535, Vars = 939) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 742, Real ops = 348, Vars = 264) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 657, Real ops = 348, Vars = 218) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 742, Real ops = 348, Vars = 264) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 657, Real ops = 348, Vars = 218) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 645, Real ops = 348, Vars = 230) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 657, Real ops = 348, Vars = 218) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 742, Real ops = 348, Vars = 264) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 742, Real ops = 348, Vars = 264) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 657, Real ops = 348, Vars = 218) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 742, Real ops = 348, Vars = 264) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 657, Real ops = 348, Vars = 218) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 885, Real ops = 448, Vars = 822) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 800, Real ops = 448, Vars = 776) (SOL-10)
Reassigned operation mux1h#24:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(7,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(7,3) (ASG-1)
Reassigned operation mux1h#25:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(7,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(7,3) (ASG-1)
Reassigned operation acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation acc#5:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation acc#6:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation else#7:if#1:acc#2:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:if:acc#3:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:else:acc#3:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation or#62:mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,7) (ASG-1)
Reassigned operation and:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(14,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(14,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/HSVRGB': (Total ops = 885, Real ops = 448, Vars = 822) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 800, Real ops = 448, Vars = 776) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 752, Real ops = 348, Vars = 264) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 667, Real ops = 348, Vars = 218) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 752, Real ops = 348, Vars = 264) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 667, Real ops = 348, Vars = 218) (SOL-10)
Completed transformation 'extract' on solution 'HSVRGB.v2': elapsed time 5.23 seconds, memory usage 166156kB, peak memory usage 217196kB (SOL-9)
