set a(0-246) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-245 XREFS 4628 LOC {0 1.0 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {} SUCCS {{258 0 0-315 {}} {258 0 0-317 {}}} CYCLES {}}
set a(0-247) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-245 XREFS 4629 LOC {0 1.0 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {} SUCCS {{258 0 0-285 {}} {258 0 0-287 {}}} CYCLES {}}
set a(0-248) {NAME else#7:else#1:if:asn(else#7:else#1:and.svs) TYPE ASSIGN PAR 0-245 XREFS 4630 LOC {0 1.0 1 0.910253125 1 0.910253125 4 0.8717583} PREDS {} SUCCS {{258 0 0-395 {}} {258 0 0-400 {}} {258 0 0-402 {}} {258 0 0-408 {}} {258 0 0-414 {}}} CYCLES {}}
set a(0-249) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-245 XREFS 4631 LOC {0 1.0 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {} SUCCS {{258 0 0-318 {}} {258 0 0-320 {}}} CYCLES {}}
set a(0-250) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-245 XREFS 4632 LOC {0 1.0 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {} SUCCS {{258 0 0-288 {}} {258 0 0-290 {}}} CYCLES {}}
set a(0-251) {NAME else#7:asn(else#7:acc#3.psp.sva) TYPE ASSIGN PAR 0-245 XREFS 4633 LOC {0 1.0 4 0.9835932249999999 4 0.9835932249999999 4 0.9835932249999999} PREDS {} SUCCS {{258 0 0-422 {}} {258 0 0-426 {}}} CYCLES {}}
set a(0-252) {NAME else#7:else#1:else:asn(else#7:else#1:else:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-245 XREFS 4634 LOC {0 1.0 4 0.8717583 4 0.8717583 4 0.8717583} PREDS {} SUCCS {{258 0 0-397 {}} {258 0 0-407 {}}} CYCLES {}}
set a(0-253) {NAME else#7:else#1:else:asn(div.sdt#3.sva) TYPE ASSIGN PAR 0-245 XREFS 4635 LOC {0 1.0 4 0.3957311 4 0.3957311 4 0.87396} PREDS {} SUCCS {{258 0 0-394 {}} {258 0 0-413 {}}} CYCLES {}}
set a(0-254) {NAME else#7:else#1:if:asn(else#7:else#1:if:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-245 XREFS 4636 LOC {0 1.0 4 0.8717583 4 0.8717583 4 0.8717583} PREDS {} SUCCS {{258 0 0-398 {}} {258 0 0-406 {}} {258 0 0-412 {}}} CYCLES {}}
set a(0-255) {NAME else#7:else#1:if:asn(div.sdt#2.sva) TYPE ASSIGN PAR 0-245 XREFS 4637 LOC {0 1.0 4 0.3957311 4 0.3957311 4 0.87396} PREDS {} SUCCS {{258 0 0-393 {}}} CYCLES {}}
set a(0-256) {NAME else#7:if#1:asn(else#7:if#1:ac_fixed:cctor.sg1#1.sva) TYPE ASSIGN PAR 0-245 XREFS 4638 LOC {0 1.0 4 0.3957311 4 0.3957311 4 0.8717583} PREDS {} SUCCS {{258 0 0-392 {}} {258 0 0-399 {}} {258 0 0-405 {}} {258 0 0-411 {}}} CYCLES {}}
set a(0-257) {NAME else#7:asn(s.lpi.dfm) TYPE ASSIGN PAR 0-245 XREFS 4639 LOC {0 1.0 3 0.69365835 3 0.69365835 4 0.69365835} PREDS {} SUCCS {{258 0 0-433 {}}} CYCLES {}}
set a(0-258) {NAME s:asn(s.sva#2) TYPE ASSIGN PAR 0-245 XREFS 4640 LOC {0 1.0 3 0.295459825 3 0.295459825 4 0.677251575} PREDS {} SUCCS {{258 0 0-347 {}}} CYCLES {}}
set a(0-259) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-245 XREFS 4641 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.44411267499999996 1 0.44411267499999996} PREDS {{80 0 0-261 {}} {80 0 0-260 {}}} SUCCS {{80 0 0-260 {}} {80 0 0-261 {}} {258 0 0-262 {}} {258 0 0-269 {}} {258 0 0-281 {}} {258 0 0-293 {}} {258 0 0-300 {}} {258 0 0-311 {}} {258 0 0-341 {}}} CYCLES {}}
set a(0-260) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-245 XREFS 4642 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.44411267499999996 1 0.44411267499999996} PREDS {{80 0 0-259 {}}} SUCCS {{80 0 0-259 {}} {258 0 0-263 {}} {258 0 0-275 {}} {258 0 0-283 {}} {258 0 0-292 {}} {258 0 0-306 {}} {258 0 0-313 {}} {258 0 0-343 {}}} CYCLES {}}
set a(0-261) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-245 XREFS 4643 LOC {1 0.0 1 0.53385955 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{80 0 0-259 {}}} SUCCS {{80 0 0-259 {}} {258 0 0-270 {}} {258 0 0-276 {}} {258 0 0-282 {}} {258 0 0-284 {}} {258 0 0-299 {}} {258 0 0-305 {}} {258 0 0-312 {}} {258 0 0-314 {}} {258 0 0-345 {}}} CYCLES {}}
set a(0-262) {NAME if:conc TYPE CONCATENATE PAR 0-245 XREFS 4644 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.44411267499999996} PREDS {{258 0 0-259 {}}} SUCCS {{258 0 0-265 {}}} CYCLES {}}
set a(0-263) {NAME not#1 TYPE NOT PAR 0-245 XREFS 4645 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.44411267499999996} PREDS {{258 0 0-260 {}}} SUCCS {{259 0 0-264 {}}} CYCLES {}}
set a(0-264) {NAME if:conc#2 TYPE CONCATENATE PAR 0-245 XREFS 4646 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.44411267499999996} PREDS {{259 0 0-263 {}}} SUCCS {{259 0 0-265 {}}} CYCLES {}}
set a(0-265) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-245 XREFS 4647 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.5338595066459018 1 0.5338595066459018} PREDS {{258 0 0-262 {}} {259 0 0-264 {}}} SUCCS {{259 0 0-266 {}}} CYCLES {}}
set a(0-266) {NAME if:slc#1 TYPE READSLICE PAR 0-245 XREFS 4648 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{259 0 0-265 {}}} SUCCS {{259 0 0-267 {}}} CYCLES {}}
set a(0-267) {NAME slc TYPE READSLICE PAR 0-245 XREFS 4649 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{259 0 0-266 {}}} SUCCS {{259 0 0-268 {}} {258 0 0-285 {}} {258 0 0-286 {}} {258 0 0-289 {}} {258 0 0-290 {}}} CYCLES {}}
set a(0-268) {NAME sel TYPE SELECT PAR 0-245 XREFS 4650 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{259 0 0-267 {}}} SUCCS {{146 0 0-269 {}} {146 0 0-270 {}} {146 0 0-271 {}} {146 0 0-272 {}} {146 0 0-273 {}} {146 0 0-274 {}} {146 0 0-275 {}} {146 0 0-276 {}} {146 0 0-277 {}} {146 0 0-278 {}} {146 0 0-279 {}} {146 0 0-280 {}}} CYCLES {}}
set a(0-269) {NAME if:if:conc TYPE CONCATENATE PAR 0-245 XREFS 4651 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{146 0 0-268 {}} {258 0 0-259 {}}} SUCCS {{258 0 0-272 {}}} CYCLES {}}
set a(0-270) {NAME if:not#1 TYPE NOT PAR 0-245 XREFS 4652 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{146 0 0-268 {}} {258 0 0-261 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {NAME if:if:conc#3 TYPE CONCATENATE PAR 0-245 XREFS 4653 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{146 0 0-268 {}} {259 0 0-270 {}}} SUCCS {{259 0 0-272 {}}} CYCLES {}}
set a(0-272) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-245 XREFS 4654 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.6236063816459019 1 0.6236063816459019} PREDS {{146 0 0-268 {}} {258 0 0-269 {}} {259 0 0-271 {}}} SUCCS {{259 0 0-273 {}}} CYCLES {}}
set a(0-273) {NAME if:if:slc TYPE READSLICE PAR 0-245 XREFS 4655 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{146 0 0-268 {}} {259 0 0-272 {}}} SUCCS {{259 0 0-274 {}}} CYCLES {}}
set a(0-274) {NAME if:slc TYPE READSLICE PAR 0-245 XREFS 4656 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{146 0 0-268 {}} {259 0 0-273 {}}} SUCCS {{258 0 0-285 {}} {258 0 0-287 {}}} CYCLES {}}
set a(0-275) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-245 XREFS 4657 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{146 0 0-268 {}} {258 0 0-260 {}}} SUCCS {{258 0 0-278 {}}} CYCLES {}}
set a(0-276) {NAME else#1:not#1 TYPE NOT PAR 0-245 XREFS 4658 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{146 0 0-268 {}} {258 0 0-261 {}}} SUCCS {{259 0 0-277 {}}} CYCLES {}}
set a(0-277) {NAME else#1:if:conc#3 TYPE CONCATENATE PAR 0-245 XREFS 4659 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{146 0 0-268 {}} {259 0 0-276 {}}} SUCCS {{259 0 0-278 {}}} CYCLES {}}
set a(0-278) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-245 XREFS 4660 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.6236063816459019 1 0.6236063816459019} PREDS {{146 0 0-268 {}} {258 0 0-275 {}} {259 0 0-277 {}}} SUCCS {{259 0 0-279 {}}} CYCLES {}}
set a(0-279) {NAME else#1:if:slc TYPE READSLICE PAR 0-245 XREFS 4661 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{146 0 0-268 {}} {259 0 0-278 {}}} SUCCS {{259 0 0-280 {}}} CYCLES {}}
set a(0-280) {NAME else#1:slc TYPE READSLICE PAR 0-245 XREFS 4662 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{146 0 0-268 {}} {259 0 0-279 {}}} SUCCS {{258 0 0-288 {}} {258 0 0-290 {}}} CYCLES {}}
set a(0-281) {NAME if:if:slc(r#1) TYPE READSLICE PAR 0-245 XREFS 4663 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.623606425} PREDS {{258 0 0-259 {}}} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-282) {NAME if:else:if:slc(b#1) TYPE READSLICE PAR 0-245 XREFS 4664 LOC {1 0.0 1 0.53385955 1 0.53385955 1 0.623606425} PREDS {{258 0 0-261 {}}} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-283) {NAME else#1:if:slc(g#1) TYPE READSLICE PAR 0-245 XREFS 4665 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.623606425} PREDS {{258 0 0-260 {}}} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-284) {NAME else#1:else:slc(b#1) TYPE READSLICE PAR 0-245 XREFS 4666 LOC {1 0.0 1 0.53385955 1 0.53385955 1 0.623606425} PREDS {{258 0 0-261 {}}} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-285) {NAME nor TYPE NOR PAR 0-245 XREFS 4667 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{258 0 0-267 {}} {258 0 0-274 {}} {258 0 0-247 {}}} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-286) {NAME if:not TYPE NOT PAR 0-245 XREFS 4668 LOC {1 0.08974687499999999 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{258 0 0-267 {}}} SUCCS {{259 0 0-287 {}}} CYCLES {}}
set a(0-287) {NAME and#8 TYPE AND PAR 0-245 XREFS 4669 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{258 0 0-274 {}} {258 0 0-247 {}} {259 0 0-286 {}}} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-288) {NAME else#1:if:not TYPE NOT PAR 0-245 XREFS 4670 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{258 0 0-250 {}} {258 0 0-280 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {NAME and#3 TYPE AND PAR 0-245 XREFS 4671 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{258 0 0-267 {}} {259 0 0-288 {}}} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-290) {NAME and#4 TYPE AND PAR 0-245 XREFS 4672 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{258 0 0-267 {}} {258 0 0-250 {}} {258 0 0-280 {}}} SUCCS {{259 0 0-291 {}}} CYCLES {}}
set a(0-291) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(7,4) AREA_SCORE 19.81 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.88 ns} LIBRARY_DELAY {0.88 ns} PAR 0-245 XREFS 4673 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.6783331939823117 1 0.6783331939823117} PREDS {{258 0 0-289 {}} {258 0 0-287 {}} {258 0 0-285 {}} {258 0 0-284 {}} {258 0 0-283 {}} {258 0 0-282 {}} {258 0 0-281 {}} {259 0 0-290 {}}} SUCCS {{258 0 0-322 {}} {258 0 0-324 {}} {258 0 0-329 {}} {258 0 0-330 {}} {258 0 0-331 {}} {258 0 0-332 {}} {258 0 0-333 {}} {258 0 0-334 {}} {258 0 0-335 {}} {258 0 0-337 {}} {258 0 0-339 {}} {258 0 0-349 {}} {258 0 0-365 {}}} CYCLES {}}
set a(0-292) {NAME if#3:conc TYPE CONCATENATE PAR 0-245 XREFS 4674 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.44411267499999996} PREDS {{258 0 0-260 {}}} SUCCS {{258 0 0-295 {}}} CYCLES {}}
set a(0-293) {NAME not#3 TYPE NOT PAR 0-245 XREFS 4675 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.44411267499999996} PREDS {{258 0 0-259 {}}} SUCCS {{259 0 0-294 {}}} CYCLES {}}
set a(0-294) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-245 XREFS 4676 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.44411267499999996} PREDS {{259 0 0-293 {}}} SUCCS {{259 0 0-295 {}}} CYCLES {}}
set a(0-295) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-245 XREFS 4677 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.5338595066459018 1 0.5338595066459018} PREDS {{258 0 0-292 {}} {259 0 0-294 {}}} SUCCS {{259 0 0-296 {}}} CYCLES {}}
set a(0-296) {NAME if#3:slc#1 TYPE READSLICE PAR 0-245 XREFS 4678 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{259 0 0-295 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {NAME slc#1 TYPE READSLICE PAR 0-245 XREFS 4679 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{259 0 0-296 {}}} SUCCS {{259 0 0-298 {}} {258 0 0-315 {}} {258 0 0-316 {}} {258 0 0-319 {}} {258 0 0-320 {}}} CYCLES {}}
set a(0-298) {NAME sel#3 TYPE SELECT PAR 0-245 XREFS 4680 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{259 0 0-297 {}}} SUCCS {{146 0 0-299 {}} {146 0 0-300 {}} {146 0 0-301 {}} {146 0 0-302 {}} {146 0 0-303 {}} {146 0 0-304 {}} {146 0 0-305 {}} {146 0 0-306 {}} {146 0 0-307 {}} {146 0 0-308 {}} {146 0 0-309 {}} {146 0 0-310 {}}} CYCLES {}}
set a(0-299) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-245 XREFS 4681 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{146 0 0-298 {}} {258 0 0-261 {}}} SUCCS {{258 0 0-302 {}}} CYCLES {}}
set a(0-300) {NAME if#3:not#1 TYPE NOT PAR 0-245 XREFS 4682 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{146 0 0-298 {}} {258 0 0-259 {}}} SUCCS {{259 0 0-301 {}}} CYCLES {}}
set a(0-301) {NAME if#3:if:conc#3 TYPE CONCATENATE PAR 0-245 XREFS 4683 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{146 0 0-298 {}} {259 0 0-300 {}}} SUCCS {{259 0 0-302 {}}} CYCLES {}}
set a(0-302) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-245 XREFS 4684 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.6236063816459019 1 0.6236063816459019} PREDS {{146 0 0-298 {}} {258 0 0-299 {}} {259 0 0-301 {}}} SUCCS {{259 0 0-303 {}}} CYCLES {}}
set a(0-303) {NAME if#3:if:slc TYPE READSLICE PAR 0-245 XREFS 4685 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{146 0 0-298 {}} {259 0 0-302 {}}} SUCCS {{259 0 0-304 {}}} CYCLES {}}
set a(0-304) {NAME if#3:slc TYPE READSLICE PAR 0-245 XREFS 4686 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{146 0 0-298 {}} {259 0 0-303 {}}} SUCCS {{258 0 0-315 {}} {258 0 0-317 {}}} CYCLES {}}
set a(0-305) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-245 XREFS 4687 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{146 0 0-298 {}} {258 0 0-261 {}}} SUCCS {{258 0 0-308 {}}} CYCLES {}}
set a(0-306) {NAME else#5:not#1 TYPE NOT PAR 0-245 XREFS 4688 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{146 0 0-298 {}} {258 0 0-260 {}}} SUCCS {{259 0 0-307 {}}} CYCLES {}}
set a(0-307) {NAME else#5:if:conc#3 TYPE CONCATENATE PAR 0-245 XREFS 4689 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.53385955} PREDS {{146 0 0-298 {}} {259 0 0-306 {}}} SUCCS {{259 0 0-308 {}}} CYCLES {}}
set a(0-308) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-245 XREFS 4690 LOC {1 0.08974687499999999 1 0.53385955 1 0.53385955 1 0.6236063816459019 1 0.6236063816459019} PREDS {{146 0 0-298 {}} {258 0 0-305 {}} {259 0 0-307 {}}} SUCCS {{259 0 0-309 {}}} CYCLES {}}
set a(0-309) {NAME else#5:if:slc TYPE READSLICE PAR 0-245 XREFS 4691 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{146 0 0-298 {}} {259 0 0-308 {}}} SUCCS {{259 0 0-310 {}}} CYCLES {}}
set a(0-310) {NAME else#5:slc TYPE READSLICE PAR 0-245 XREFS 4692 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{146 0 0-298 {}} {259 0 0-309 {}}} SUCCS {{258 0 0-318 {}} {258 0 0-320 {}}} CYCLES {}}
set a(0-311) {NAME if#3:if:slc(r#1) TYPE READSLICE PAR 0-245 XREFS 4693 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.623606425} PREDS {{258 0 0-259 {}}} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-312) {NAME if#3:else:if:slc(b#1) TYPE READSLICE PAR 0-245 XREFS 4694 LOC {1 0.0 1 0.53385955 1 0.53385955 1 0.623606425} PREDS {{258 0 0-261 {}}} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-313) {NAME else#5:if:slc(g#1) TYPE READSLICE PAR 0-245 XREFS 4695 LOC {1 0.0 1 0.44411267499999996 1 0.44411267499999996 1 0.623606425} PREDS {{258 0 0-260 {}}} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-314) {NAME else#5:else:slc(b#1) TYPE READSLICE PAR 0-245 XREFS 4696 LOC {1 0.0 1 0.53385955 1 0.53385955 1 0.623606425} PREDS {{258 0 0-261 {}}} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-315) {NAME nor#1 TYPE NOR PAR 0-245 XREFS 4697 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{258 0 0-297 {}} {258 0 0-304 {}} {258 0 0-246 {}}} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-316) {NAME if#3:not TYPE NOT PAR 0-245 XREFS 4698 LOC {1 0.08974687499999999 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{258 0 0-297 {}}} SUCCS {{259 0 0-317 {}}} CYCLES {}}
set a(0-317) {NAME and#10 TYPE AND PAR 0-245 XREFS 4699 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{258 0 0-304 {}} {258 0 0-246 {}} {259 0 0-316 {}}} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-318) {NAME else#5:if:not TYPE NOT PAR 0-245 XREFS 4700 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{258 0 0-249 {}} {258 0 0-310 {}}} SUCCS {{259 0 0-319 {}}} CYCLES {}}
set a(0-319) {NAME and#5 TYPE AND PAR 0-245 XREFS 4701 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{258 0 0-297 {}} {259 0 0-318 {}}} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-320) {NAME and#6 TYPE AND PAR 0-245 XREFS 4702 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.623606425} PREDS {{258 0 0-297 {}} {258 0 0-249 {}} {258 0 0-310 {}}} SUCCS {{259 0 0-321 {}}} CYCLES {}}
set a(0-321) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(7,4) AREA_SCORE 19.81 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.88 ns} LIBRARY_DELAY {0.88 ns} PAR 0-245 XREFS 4703 LOC {1 0.17949374999999998 1 0.623606425 1 0.623606425 1 0.6783331939823117 1 0.6783331939823117} PREDS {{258 0 0-319 {}} {258 0 0-317 {}} {258 0 0-315 {}} {258 0 0-314 {}} {258 0 0-313 {}} {258 0 0-312 {}} {258 0 0-311 {}} {259 0 0-320 {}}} SUCCS {{259 0 0-322 {}} {258 0 0-325 {}}} CYCLES {}}
set a(0-322) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(7) AREA_SCORE 5.70 QUANTITY 3 NAME if#7:equal TYPE EQUAL DELAY {1.15 ns} LIBRARY_DELAY {1.15 ns} PAR 0-245 XREFS 4704 LOC {1 0.234220575 1 0.67833325 1 0.67833325 1 0.750170895181412 1 0.750170895181412} PREDS {{258 0 0-291 {}} {259 0 0-321 {}}} SUCCS {{259 0 0-323 {}} {258 0 0-423 {}} {258 0 0-427 {}} {258 0 0-431 {}}} CYCLES {}}
set a(0-323) {NAME sel#7 TYPE SELECT PAR 0-245 XREFS 4705 LOC {1 0.306058275 1 0.75017095 1 0.75017095 1 0.75017095} PREDS {{259 0 0-322 {}}} SUCCS {{146 0 0-324 {}} {146 0 0-325 {}} {146 0 0-326 {}} {146 0 0-327 {}} {146 0 0-328 {}} {146 0 0-329 {}} {146 0 0-330 {}} {146 0 0-331 {}} {146 0 0-332 {}} {146 0 0-333 {}} {146 0 0-334 {}} {146 0 0-335 {}} {146 0 0-336 {}} {130 0 0-337 {}} {146 0 0-340 {}} {146 0 0-341 {}} {146 0 0-342 {}} {146 0 0-343 {}} {146 0 0-344 {}} {146 0 0-345 {}} {146 0 0-346 {}} {146 0 0-347 {}} {146 0 0-348 {}} {146 0 0-349 {}} {146 0 0-350 {}} {146 0 0-351 {}} {146 0 0-352 {}} {146 0 0-353 {}} {146 0 0-354 {}} {130 0 0-355 {}} {146 0 0-392 {}} {146 0 0-393 {}} {146 0 0-394 {}} {146 0 0-395 {}} {146 0 0-396 {}} {146 0 0-397 {}} {146 0 0-398 {}} {146 0 0-399 {}} {146 0 0-400 {}} {146 0 0-401 {}} {146 0 0-402 {}} {146 0 0-403 {}} {146 0 0-404 {}} {146 0 0-405 {}} {146 0 0-406 {}} {146 0 0-407 {}} {146 0 0-408 {}} {146 0 0-409 {}} {146 0 0-410 {}} {146 0 0-411 {}} {146 0 0-412 {}} {146 0 0-413 {}} {146 0 0-414 {}} {146 0 0-415 {}} {146 0 0-416 {}} {146 0 0-417 {}} {146 0 0-418 {}} {146 0 0-419 {}} {146 0 0-420 {}} {146 0 0-421 {}}} CYCLES {}}
set a(0-324) {NAME else#7:conc TYPE CONCATENATE PAR 0-245 XREFS 4706 LOC {1 0.306058275 1 0.92730525 1 0.92730525 1 0.92730525} PREDS {{146 0 0-323 {}} {258 0 0-291 {}}} SUCCS {{258 0 0-327 {}}} CYCLES {}}
set a(0-325) {NAME else#7:not TYPE NOT PAR 0-245 XREFS 4707 LOC {1 0.306058275 1 0.92730525 1 0.92730525 1 0.92730525} PREDS {{146 0 0-323 {}} {258 0 0-321 {}}} SUCCS {{259 0 0-326 {}}} CYCLES {}}
set a(0-326) {NAME else#7:conc#18 TYPE CONCATENATE PAR 0-245 XREFS 4708 LOC {1 0.306058275 1 0.92730525 1 0.92730525 1 0.92730525} PREDS {{146 0 0-323 {}} {259 0 0-325 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME else#7:acc#4 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-245 XREFS 4709 LOC {1 0.306058275 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{146 0 0-323 {}} {258 0 0-324 {}} {259 0 0-326 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {NAME else#7:slc TYPE READSLICE PAR 0-245 XREFS 4710 LOC {1 0.37875302499999997 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-323 {}} {259 0 0-327 {}}} SUCCS {{258 0 0-338 {}} {258 0 0-362 {}} {258 0 0-378 {}} {258 0 0-388 {}}} CYCLES {}}
set a(0-329) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-245 XREFS 4711 LOC {1 0.306058275 1 0.75017095 1 0.75017095 1 0.75017095} PREDS {{146 0 0-323 {}} {258 0 0-291 {}}} SUCCS {{258 0 0-336 {}}} CYCLES {}}
set a(0-330) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-245 XREFS 4712 LOC {1 0.306058275 1 0.75017095 1 0.75017095 1 0.75017095} PREDS {{146 0 0-323 {}} {258 0 0-291 {}}} SUCCS {{258 0 0-336 {}}} CYCLES {}}
set a(0-331) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-245 XREFS 4713 LOC {1 0.306058275 1 0.75017095 1 0.75017095 1 0.75017095} PREDS {{146 0 0-323 {}} {258 0 0-291 {}}} SUCCS {{258 0 0-336 {}}} CYCLES {}}
set a(0-332) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-245 XREFS 4714 LOC {1 0.306058275 1 0.75017095 1 0.75017095 1 0.75017095} PREDS {{146 0 0-323 {}} {258 0 0-291 {}}} SUCCS {{258 0 0-336 {}}} CYCLES {}}
set a(0-333) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-245 XREFS 4715 LOC {1 0.306058275 1 0.75017095 1 0.75017095 1 0.75017095} PREDS {{146 0 0-323 {}} {258 0 0-291 {}}} SUCCS {{258 0 0-336 {}}} CYCLES {}}
set a(0-334) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-245 XREFS 4716 LOC {1 0.306058275 1 0.75017095 1 0.75017095 1 0.75017095} PREDS {{146 0 0-323 {}} {258 0 0-291 {}}} SUCCS {{258 0 0-336 {}}} CYCLES {}}
set a(0-335) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-245 XREFS 4717 LOC {1 0.306058275 1 0.75017095 1 0.75017095 1 0.75017095} PREDS {{146 0 0-323 {}} {258 0 0-291 {}}} SUCCS {{259 0 0-336 {}}} CYCLES {}}
set a(0-336) {NAME else#7:or TYPE OR PAR 0-245 XREFS 4718 LOC {1 0.306058275 1 0.75017095 1 0.75017095 1 0.75017095} PREDS {{146 0 0-323 {}} {258 0 0-334 {}} {258 0 0-333 {}} {258 0 0-332 {}} {258 0 0-331 {}} {258 0 0-330 {}} {258 0 0-329 {}} {259 0 0-335 {}}} SUCCS {{258 0 0-340 {}} {258 0 0-342 {}} {258 0 0-344 {}} {258 0 0-346 {}}} CYCLES {}}
set a(0-337) {NAME else#7:sel TYPE SELECT PAR 0-245 XREFS 4719 LOC {1 0.306058275 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-323 {}} {258 0 0-291 {}}} SUCCS {{146 0 0-338 {}} {146 0 0-339 {}}} CYCLES {}}
set a(0-338) {NAME else#7:if:conc TYPE CONCATENATE PAR 0-245 XREFS 4720 LOC {1 0.37875302499999997 1 1.0 1 1.0 2 1.0} PREDS {{146 0 0-337 {}} {258 0 0-328 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(14,7,0) AREA_SCORE 186.31 QUANTITY 2 MULTICYCLE mgc_div(14,7,0) NAME else#7:if:div TYPE DIV DELAY {1cy+4.73 ns} LIBRARY_DELAY {24.73 ns} PAR 0-245 XREFS 4721 LOC {1 1.0 1 1.0 1 1.0 3 0.29545976249999995 4 0.29545976249999995} PREDS {{146 0 0-337 {}} {258 0 0-291 {}} {259 0 0-338 {}}} SUCCS {{258 0 0-347 {}}} CYCLES {}}
set a(0-340) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-245 XREFS 4722 LOC {1 0.306058275 1 0.75017095 1 0.75017095 1 0.75017095} PREDS {{146 0 0-323 {}} {258 0 0-336 {}}} SUCCS {{259 0 0-341 {}}} CYCLES {}}
set a(0-341) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-245 XREFS 4723 LOC {1 0.306058275 1 0.75017095 1 0.75017095 1 0.766577681263854 1 0.766577681263854} PREDS {{146 0 0-323 {}} {258 0 0-259 {}} {259 0 0-340 {}}} SUCCS {{258 0 0-348 {}} {258 0 0-350 {}} {258 0 0-351 {}} {258 0 0-352 {}} {258 0 0-373 {}} {258 0 0-382 {}}} CYCLES {}}
set a(0-342) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-245 XREFS 4724 LOC {1 0.306058275 1 0.82200865 1 0.82200865 1 0.82200865} PREDS {{146 0 0-323 {}} {258 0 0-336 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-245 XREFS 4725 LOC {1 0.306058275 1 0.82200865 1 0.82200865 1 0.838415381263854 1 0.838415381263854} PREDS {{146 0 0-323 {}} {258 0 0-260 {}} {259 0 0-342 {}}} SUCCS {{258 0 0-356 {}} {258 0 0-364 {}} {258 0 0-366 {}} {258 0 0-367 {}} {258 0 0-368 {}} {258 0 0-383 {}}} CYCLES {}}
set a(0-344) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-245 XREFS 4726 LOC {1 0.306058275 1 0.89384635 1 0.89384635 1 0.89384635} PREDS {{146 0 0-323 {}} {258 0 0-336 {}}} SUCCS {{259 0 0-345 {}}} CYCLES {}}
set a(0-345) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-245 XREFS 4727 LOC {1 0.306058275 1 0.89384635 1 0.89384635 1 0.910253081263854 1 0.910253081263854} PREDS {{146 0 0-323 {}} {258 0 0-261 {}} {259 0 0-344 {}}} SUCCS {{258 0 0-357 {}} {258 0 0-372 {}}} CYCLES {}}
set a(0-346) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-245 XREFS 4728 LOC {1 0.306058275 3 0.677251575 3 0.677251575 4 0.677251575} PREDS {{146 0 0-323 {}} {258 0 0-336 {}}} SUCCS {{259 0 0-347 {}}} CYCLES {}}
set a(0-347) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(14,2) AREA_SCORE 10.22 QUANTITY 2 NAME else#7:and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-245 XREFS 4729 LOC {3 0.295459825 3 0.677251575 3 0.677251575 3 0.6936583062638539 4 0.6936583062638539} PREDS {{146 0 0-323 {}} {258 0 0-258 {}} {258 0 0-339 {}} {259 0 0-346 {}}} SUCCS {{258 0 0-433 {}}} CYCLES {}}
set a(0-348) {NAME else#7:if#1:slc(r#1) TYPE READSLICE PAR 0-245 XREFS 4730 LOC {1 0.32246505 1 0.766577725 1 0.766577725 1 0.766577725} PREDS {{146 0 0-323 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(7) AREA_SCORE 5.70 QUANTITY 3 NAME else#7:if#1:equal TYPE EQUAL DELAY {1.15 ns} LIBRARY_DELAY {1.15 ns} PAR 0-245 XREFS 4731 LOC {1 0.32246505 1 0.766577725 1 0.766577725 1 0.838415370181412 1 0.838415370181412} PREDS {{146 0 0-323 {}} {258 0 0-291 {}} {259 0 0-348 {}}} SUCCS {{258 0 0-354 {}}} CYCLES {}}
set a(0-350) {NAME else#7:if#1:slc(r#1)#7 TYPE READSLICE PAR 0-245 XREFS 4732 LOC {1 0.32246505 1 0.766577725 1 0.766577725 1 0.838415425} PREDS {{146 0 0-323 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-353 {}}} CYCLES {}}
set a(0-351) {NAME else#7:if#1:slc(r#1)#8 TYPE READSLICE PAR 0-245 XREFS 4733 LOC {1 0.32246505 1 0.766577725 1 0.766577725 1 0.838415425} PREDS {{146 0 0-323 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-353 {}}} CYCLES {}}
set a(0-352) {NAME else#7:if#1:slc(r#1)#9 TYPE READSLICE PAR 0-245 XREFS 4734 LOC {1 0.32246505 1 0.766577725 1 0.766577725 1 0.838415425} PREDS {{146 0 0-323 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-353 {}}} CYCLES {}}
set a(0-353) {NAME else#7:if#1:nor TYPE NOR PAR 0-245 XREFS 4735 LOC {1 0.32246505 1 0.766577725 1 0.766577725 1 0.838415425} PREDS {{146 0 0-323 {}} {258 0 0-351 {}} {258 0 0-350 {}} {259 0 0-352 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {NAME else#7:and TYPE AND PAR 0-245 XREFS 4736 LOC {1 0.39430275 1 0.838415425 1 0.838415425 1 0.838415425} PREDS {{146 0 0-323 {}} {258 0 0-349 {}} {259 0 0-353 {}}} SUCCS {{259 0 0-355 {}} {258 0 0-396 {}} {258 0 0-400 {}} {258 0 0-401 {}} {258 0 0-403 {}} {258 0 0-409 {}} {258 0 0-415 {}}} CYCLES {}}
set a(0-355) {NAME else#7:sel#1 TYPE SELECT PAR 0-245 XREFS 4737 LOC {1 0.39430275 1 0.838415425 1 0.838415425 1 0.838415425} PREDS {{130 0 0-323 {}} {259 0 0-354 {}}} SUCCS {{146 0 0-356 {}} {146 0 0-357 {}} {146 0 0-358 {}} {146 0 0-359 {}} {146 0 0-360 {}} {146 0 0-361 {}} {146 0 0-362 {}} {146 0 0-363 {}} {146 0 0-364 {}} {146 0 0-365 {}} {146 0 0-366 {}} {146 0 0-367 {}} {146 0 0-368 {}} {146 0 0-369 {}} {146 0 0-370 {}} {130 0 0-371 {}}} CYCLES {}}
set a(0-356) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-245 XREFS 4738 LOC {1 0.39430275 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-355 {}} {258 0 0-343 {}}} SUCCS {{258 0 0-359 {}}} CYCLES {}}
set a(0-357) {NAME else#7:if#1:not TYPE NOT PAR 0-245 XREFS 4739 LOC {1 0.39430275 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-355 {}} {258 0 0-345 {}}} SUCCS {{259 0 0-358 {}}} CYCLES {}}
set a(0-358) {NAME else#7:if#1:conc#5 TYPE CONCATENATE PAR 0-245 XREFS 4740 LOC {1 0.39430275 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-355 {}} {259 0 0-357 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-245 XREFS 4741 LOC {1 0.39430275 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-355 {}} {258 0 0-356 {}} {259 0 0-358 {}}} SUCCS {{259 0 0-360 {}}} CYCLES {}}
set a(0-360) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-245 XREFS 4742 LOC {1 0.484049625 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-355 {}} {259 0 0-359 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {NAME else#7:if#1:conc#1 TYPE CONCATENATE PAR 0-245 XREFS 4743 LOC {1 0.484049625 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-355 {}} {259 0 0-360 {}}} SUCCS {{258 0 0-363 {}}} CYCLES {}}
set a(0-362) {NAME delta:conc#1 TYPE CONCATENATE PAR 0-245 XREFS 4744 LOC {1 0.39430275 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-355 {}} {258 0 0-328 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(18,15,1) AREA_SCORE 489.40 QUANTITY 3 MULTICYCLE mgc_div(18,15,1) NAME else#7:if#1:div TYPE DIV DELAY {2cy+6.33 ns} LIBRARY_DELAY {46.33 ns} PAR 0-245 XREFS 4745 LOC {1 1.0 1 1.0 1 1.0 4 0.39573106249999923 4 0.39573106249999923} PREDS {{146 0 0-355 {}} {258 0 0-361 {}} {259 0 0-362 {}}} SUCCS {{259 0 0-392 {}} {258 0 0-399 {}} {258 0 0-405 {}} {258 0 0-411 {}}} CYCLES {}}
set a(0-364) {NAME else#7:else#1:if:slc(g#1) TYPE READSLICE PAR 0-245 XREFS 4746 LOC {1 0.39430275 1 0.838415425 1 0.838415425 1 0.838415425} PREDS {{146 0 0-355 {}} {258 0 0-343 {}}} SUCCS {{259 0 0-365 {}}} CYCLES {}}
set a(0-365) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(7) AREA_SCORE 5.70 QUANTITY 3 NAME else#7:else#1:if:equal TYPE EQUAL DELAY {1.15 ns} LIBRARY_DELAY {1.15 ns} PAR 0-245 XREFS 4747 LOC {1 0.39430275 1 0.838415425 1 0.838415425 1 0.910253070181412 1 0.910253070181412} PREDS {{146 0 0-355 {}} {258 0 0-291 {}} {259 0 0-364 {}}} SUCCS {{258 0 0-370 {}}} CYCLES {}}
set a(0-366) {NAME else#7:else#1:if:slc(g#1)#7 TYPE READSLICE PAR 0-245 XREFS 4748 LOC {1 0.39430275 1 0.838415425 1 0.838415425 1 0.910253125} PREDS {{146 0 0-355 {}} {258 0 0-343 {}}} SUCCS {{258 0 0-369 {}}} CYCLES {}}
set a(0-367) {NAME else#7:else#1:if:slc(g#1)#8 TYPE READSLICE PAR 0-245 XREFS 4749 LOC {1 0.39430275 1 0.838415425 1 0.838415425 1 0.910253125} PREDS {{146 0 0-355 {}} {258 0 0-343 {}}} SUCCS {{258 0 0-369 {}}} CYCLES {}}
set a(0-368) {NAME else#7:else#1:if:slc(g#1)#9 TYPE READSLICE PAR 0-245 XREFS 4750 LOC {1 0.39430275 1 0.838415425 1 0.838415425 1 0.910253125} PREDS {{146 0 0-355 {}} {258 0 0-343 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {NAME else#7:else#1:if:nor TYPE NOR PAR 0-245 XREFS 4751 LOC {1 0.39430275 1 0.838415425 1 0.838415425 1 0.910253125} PREDS {{146 0 0-355 {}} {258 0 0-367 {}} {258 0 0-366 {}} {259 0 0-368 {}}} SUCCS {{259 0 0-370 {}}} CYCLES {}}
set a(0-370) {NAME else#7:else#1:and TYPE AND PAR 0-245 XREFS 4752 LOC {1 0.46614045 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-355 {}} {258 0 0-365 {}} {259 0 0-369 {}}} SUCCS {{259 0 0-371 {}} {258 0 0-395 {}} {258 0 0-400 {}} {258 0 0-402 {}} {258 0 0-408 {}} {258 0 0-414 {}}} CYCLES {}}
set a(0-371) {NAME else#7:else#1:sel TYPE SELECT PAR 0-245 XREFS 4753 LOC {1 0.46614045 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{130 0 0-355 {}} {259 0 0-370 {}}} SUCCS {{146 0 0-372 {}} {146 0 0-373 {}} {146 0 0-374 {}} {146 0 0-375 {}} {146 0 0-376 {}} {146 0 0-377 {}} {146 0 0-378 {}} {146 0 0-379 {}} {146 0 0-380 {}} {146 0 0-381 {}} {146 0 0-382 {}} {146 0 0-383 {}} {146 0 0-384 {}} {146 0 0-385 {}} {146 0 0-386 {}} {146 0 0-387 {}} {146 0 0-388 {}} {146 0 0-389 {}} {146 0 0-390 {}} {146 0 0-391 {}}} CYCLES {}}
set a(0-372) {NAME else#7:else#1:if:conc#8 TYPE CONCATENATE PAR 0-245 XREFS 4754 LOC {1 0.46614045 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-371 {}} {258 0 0-345 {}}} SUCCS {{258 0 0-375 {}}} CYCLES {}}
set a(0-373) {NAME else#7:else#1:if:not TYPE NOT PAR 0-245 XREFS 4755 LOC {1 0.46614045 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-371 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {NAME else#7:else#1:if:conc#9 TYPE CONCATENATE PAR 0-245 XREFS 4756 LOC {1 0.46614045 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-371 {}} {259 0 0-373 {}}} SUCCS {{259 0 0-375 {}}} CYCLES {}}
set a(0-375) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-245 XREFS 4757 LOC {1 0.46614045 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-371 {}} {258 0 0-372 {}} {259 0 0-374 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-245 XREFS 4758 LOC {1 0.5558873249999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-371 {}} {259 0 0-375 {}}} SUCCS {{259 0 0-377 {}}} CYCLES {}}
set a(0-377) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-245 XREFS 4759 LOC {1 0.5558873249999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-371 {}} {259 0 0-376 {}}} SUCCS {{258 0 0-379 {}}} CYCLES {}}
set a(0-378) {NAME delta:conc#2 TYPE CONCATENATE PAR 0-245 XREFS 4760 LOC {1 0.46614045 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-371 {}} {258 0 0-328 {}}} SUCCS {{259 0 0-379 {}}} CYCLES {}}
set a(0-379) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(18,15,1) AREA_SCORE 489.40 QUANTITY 3 MULTICYCLE mgc_div(18,15,1) NAME else#7:else#1:if:div TYPE DIV DELAY {2cy+6.33 ns} LIBRARY_DELAY {46.33 ns} PAR 0-245 XREFS 4761 LOC {1 1.0 1 1.0 1 1.0 4 0.39573106249999923 4 0.39573106249999923} PREDS {{146 0 0-371 {}} {258 0 0-377 {}} {259 0 0-378 {}}} SUCCS {{259 0 0-380 {}} {258 0 0-393 {}}} CYCLES {}}
set a(0-380) {NAME else#7:else#1:if:slc(div.sdt) TYPE READSLICE PAR 0-245 XREFS 4762 LOC {4 0.3957311 4 0.3957311 4 0.3957311 4 0.8180149999999999} PREDS {{146 0 0-371 {}} {259 0 0-379 {}}} SUCCS {{259 0 0-381 {}}} CYCLES {}}
set a(0-381) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-245 XREFS 4763 LOC {4 0.3957311 4 0.8180149999999999 4 0.8180149999999999 4 0.8717582398622739 4 0.8717582398622739} PREDS {{146 0 0-371 {}} {259 0 0-380 {}}} SUCCS {{258 0 0-398 {}} {258 0 0-406 {}} {258 0 0-412 {}}} CYCLES {}}
set a(0-382) {NAME else#7:else#1:else:conc#6 TYPE CONCATENATE PAR 0-245 XREFS 4764 LOC {1 0.46614045 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-371 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-385 {}}} CYCLES {}}
set a(0-383) {NAME else#7:else#1:else:not TYPE NOT PAR 0-245 XREFS 4765 LOC {1 0.46614045 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-371 {}} {258 0 0-343 {}}} SUCCS {{259 0 0-384 {}}} CYCLES {}}
set a(0-384) {NAME else#7:else#1:else:conc#7 TYPE CONCATENATE PAR 0-245 XREFS 4766 LOC {1 0.46614045 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-371 {}} {259 0 0-383 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-245 XREFS 4767 LOC {1 0.46614045 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-371 {}} {258 0 0-382 {}} {259 0 0-384 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-386) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-245 XREFS 4768 LOC {1 0.5558873249999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-371 {}} {259 0 0-385 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-245 XREFS 4769 LOC {1 0.5558873249999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-371 {}} {259 0 0-386 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-388) {NAME delta:conc#3 TYPE CONCATENATE PAR 0-245 XREFS 4770 LOC {1 0.46614045 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-371 {}} {258 0 0-328 {}}} SUCCS {{259 0 0-389 {}}} CYCLES {}}
set a(0-389) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(18,15,1) AREA_SCORE 489.40 QUANTITY 3 MULTICYCLE mgc_div(18,15,1) NAME else#7:else#1:else:div TYPE DIV DELAY {2cy+6.33 ns} LIBRARY_DELAY {46.33 ns} PAR 0-245 XREFS 4771 LOC {1 1.0 1 1.0 1 1.0 4 0.39573106249999923 4 0.39573106249999923} PREDS {{146 0 0-371 {}} {258 0 0-387 {}} {259 0 0-388 {}}} SUCCS {{259 0 0-390 {}} {258 0 0-394 {}} {258 0 0-413 {}}} CYCLES {}}
set a(0-390) {NAME else#7:else#1:else:slc(div.sdt#1) TYPE READSLICE PAR 0-245 XREFS 4772 LOC {4 0.3957311 4 0.3957311 4 0.3957311 4 0.82398255} PREDS {{146 0 0-371 {}} {259 0 0-389 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-245 XREFS 4773 LOC {4 0.3957311 4 0.82398255 4 0.82398255 4 0.8717582520241717 4 0.8717582520241717} PREDS {{146 0 0-371 {}} {259 0 0-390 {}}} SUCCS {{258 0 0-397 {}} {258 0 0-407 {}}} CYCLES {}}
set a(0-392) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#6 TYPE READSLICE PAR 0-245 XREFS 4774 LOC {4 0.3957311 4 0.3957311 4 0.3957311 4 0.8970206} PREDS {{146 0 0-323 {}} {258 0 0-256 {}} {259 0 0-363 {}}} SUCCS {{258 0 0-396 {}}} CYCLES {}}
set a(0-393) {NAME else#7:else#1:if:slc(div.sdt)#2 TYPE READSLICE PAR 0-245 XREFS 4775 LOC {4 0.3957311 4 0.3957311 4 0.3957311 4 0.87396} PREDS {{146 0 0-323 {}} {258 0 0-379 {}} {258 0 0-255 {}}} SUCCS {{258 0 0-395 {}}} CYCLES {}}
set a(0-394) {NAME else#7:else#1:else:slc(div.sdt#1)#4 TYPE READSLICE PAR 0-245 XREFS 4776 LOC {4 0.3957311 4 0.3957311 4 0.3957311 4 0.87396} PREDS {{146 0 0-323 {}} {258 0 0-253 {}} {258 0 0-389 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-395) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-245 XREFS 4777 LOC {4 0.3957311 4 0.87396 4 0.87396 4 0.8970205625 4 0.8970205625} PREDS {{146 0 0-323 {}} {258 0 0-248 {}} {258 0 0-370 {}} {258 0 0-393 {}} {259 0 0-394 {}}} SUCCS {{259 0 0-396 {}}} CYCLES {}}
set a(0-396) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-245 XREFS 4778 LOC {4 0.4187917 4 0.8970206 4 0.8970206 4 0.9200811624999999 4 0.9200811624999999} PREDS {{146 0 0-323 {}} {258 0 0-354 {}} {258 0 0-392 {}} {259 0 0-395 {}}} SUCCS {{258 0 0-417 {}} {258 0 0-419 {}}} CYCLES {}}
set a(0-397) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-245 XREFS 4779 LOC {4 0.44350684999999995 4 0.8717583 4 0.8717583 4 0.8717583} PREDS {{146 0 0-323 {}} {258 0 0-252 {}} {258 0 0-391 {}}} SUCCS {{258 0 0-403 {}}} CYCLES {}}
set a(0-398) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-245 XREFS 4780 LOC {4 0.4494744 4 0.8717583 4 0.8717583 4 0.8717583} PREDS {{146 0 0-323 {}} {258 0 0-381 {}} {258 0 0-254 {}}} SUCCS {{258 0 0-403 {}}} CYCLES {}}
set a(0-399) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1) TYPE READSLICE PAR 0-245 XREFS 4781 LOC {4 0.3957311 4 0.3957311 4 0.3957311 4 0.8717583} PREDS {{146 0 0-323 {}} {258 0 0-363 {}} {258 0 0-256 {}}} SUCCS {{258 0 0-403 {}}} CYCLES {}}
set a(0-400) {NAME else#7:nor TYPE NOR PAR 0-245 XREFS 4782 LOC {1 0.46614045 4 0.8717583 4 0.8717583 4 0.8717583} PREDS {{146 0 0-323 {}} {258 0 0-354 {}} {258 0 0-248 {}} {258 0 0-370 {}}} SUCCS {{258 0 0-403 {}}} CYCLES {}}
set a(0-401) {NAME not TYPE NOT PAR 0-245 XREFS 4783 LOC {1 0.39430275 4 0.8717583 4 0.8717583 4 0.8717583} PREDS {{146 0 0-323 {}} {258 0 0-354 {}}} SUCCS {{259 0 0-402 {}}} CYCLES {}}
set a(0-402) {NAME else#7:and#6 TYPE AND PAR 0-245 XREFS 4784 LOC {1 0.46614045 4 0.8717583 4 0.8717583 4 0.8717583} PREDS {{146 0 0-323 {}} {258 0 0-248 {}} {258 0 0-370 {}} {259 0 0-401 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(2,3) AREA_SCORE 4.38 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-245 XREFS 4785 LOC {4 0.4494744 4 0.8717583 4 0.8717583 4 0.9200811401886284 4 0.9200811401886284} PREDS {{146 0 0-323 {}} {258 0 0-354 {}} {258 0 0-400 {}} {258 0 0-399 {}} {258 0 0-398 {}} {258 0 0-397 {}} {259 0 0-402 {}}} SUCCS {{259 0 0-404 {}}} CYCLES {}}
set a(0-404) {NAME else#7:not#2 TYPE NOT PAR 0-245 XREFS 4786 LOC {4 0.4977973 4 0.9200811999999999 4 0.9200811999999999 4 0.9200811999999999} PREDS {{146 0 0-323 {}} {259 0 0-403 {}}} SUCCS {{258 0 0-418 {}}} CYCLES {}}
set a(0-405) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#4 TYPE READSLICE PAR 0-245 XREFS 4787 LOC {4 0.3957311 4 0.3957311 4 0.3957311 4 0.8970206} PREDS {{146 0 0-323 {}} {258 0 0-363 {}} {258 0 0-256 {}}} SUCCS {{258 0 0-409 {}}} CYCLES {}}
set a(0-406) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#3 TYPE READSLICE PAR 0-245 XREFS 4788 LOC {4 0.4494744 4 0.8717583 4 0.8717583 4 0.87396} PREDS {{146 0 0-323 {}} {258 0 0-381 {}} {258 0 0-254 {}}} SUCCS {{258 0 0-408 {}}} CYCLES {}}
set a(0-407) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2)#2 TYPE READSLICE PAR 0-245 XREFS 4789 LOC {4 0.44350684999999995 4 0.8717583 4 0.8717583 4 0.87396} PREDS {{146 0 0-323 {}} {258 0 0-252 {}} {258 0 0-391 {}}} SUCCS {{259 0 0-408 {}}} CYCLES {}}
set a(0-408) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-245 XREFS 4790 LOC {4 0.4494744 4 0.87396 4 0.87396 4 0.8970205625 4 0.8970205625} PREDS {{146 0 0-323 {}} {258 0 0-248 {}} {258 0 0-370 {}} {258 0 0-406 {}} {259 0 0-407 {}}} SUCCS {{259 0 0-409 {}}} CYCLES {}}
set a(0-409) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-245 XREFS 4791 LOC {4 0.472535 4 0.8970206 4 0.8970206 4 0.9200811624999999 4 0.9200811624999999} PREDS {{146 0 0-323 {}} {258 0 0-354 {}} {258 0 0-405 {}} {259 0 0-408 {}}} SUCCS {{259 0 0-410 {}}} CYCLES {}}
set a(0-410) {NAME else#7:not#3 TYPE NOT PAR 0-245 XREFS 4792 LOC {4 0.49559559999999997 4 0.9200811999999999 4 0.9200811999999999 4 0.9200811999999999} PREDS {{146 0 0-323 {}} {259 0 0-409 {}}} SUCCS {{258 0 0-418 {}}} CYCLES {}}
set a(0-411) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#5 TYPE READSLICE PAR 0-245 XREFS 4793 LOC {4 0.3957311 4 0.3957311 4 0.3957311 4 0.8970206} PREDS {{146 0 0-323 {}} {258 0 0-363 {}} {258 0 0-256 {}}} SUCCS {{258 0 0-415 {}}} CYCLES {}}
set a(0-412) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#4 TYPE READSLICE PAR 0-245 XREFS 4794 LOC {4 0.4494744 4 0.8717583 4 0.8717583 4 0.87396} PREDS {{146 0 0-323 {}} {258 0 0-381 {}} {258 0 0-254 {}}} SUCCS {{258 0 0-414 {}}} CYCLES {}}
set a(0-413) {NAME else#7:else#1:else:slc(div.sdt#1)#3 TYPE READSLICE PAR 0-245 XREFS 4795 LOC {4 0.3957311 4 0.3957311 4 0.3957311 4 0.87396} PREDS {{146 0 0-323 {}} {258 0 0-253 {}} {258 0 0-389 {}}} SUCCS {{259 0 0-414 {}}} CYCLES {}}
set a(0-414) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-245 XREFS 4796 LOC {4 0.4494744 4 0.87396 4 0.87396 4 0.8970205625 4 0.8970205625} PREDS {{146 0 0-323 {}} {258 0 0-248 {}} {258 0 0-370 {}} {258 0 0-412 {}} {259 0 0-413 {}}} SUCCS {{259 0 0-415 {}}} CYCLES {}}
set a(0-415) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-245 XREFS 4797 LOC {4 0.472535 4 0.8970206 4 0.8970206 4 0.9200811624999999 4 0.9200811624999999} PREDS {{146 0 0-323 {}} {258 0 0-354 {}} {258 0 0-411 {}} {259 0 0-414 {}}} SUCCS {{259 0 0-416 {}}} CYCLES {}}
set a(0-416) {NAME else#7:not#4 TYPE NOT PAR 0-245 XREFS 4798 LOC {4 0.49559559999999997 4 0.9200811999999999 4 0.9200811999999999 4 0.9200811999999999} PREDS {{146 0 0-323 {}} {259 0 0-415 {}}} SUCCS {{258 0 0-418 {}}} CYCLES {}}
set a(0-417) {NAME else#7:not#5 TYPE NOT PAR 0-245 XREFS 4799 LOC {4 0.4418523 4 0.9200811999999999 4 0.9200811999999999 4 0.9200811999999999} PREDS {{146 0 0-323 {}} {258 0 0-396 {}}} SUCCS {{259 0 0-418 {}}} CYCLES {}}
set a(0-418) {NAME else#7:conc#19 TYPE CONCATENATE PAR 0-245 XREFS 4800 LOC {4 0.4977973 4 0.9200811999999999 4 0.9200811999999999 4 0.9200811999999999} PREDS {{146 0 0-323 {}} {258 0 0-416 {}} {258 0 0-410 {}} {258 0 0-404 {}} {259 0 0-417 {}}} SUCCS {{258 0 0-420 {}}} CYCLES {}}
set a(0-419) {NAME else#7:conc#20 TYPE CONCATENATE PAR 0-245 XREFS 4801 LOC {4 0.4418523 4 0.9200811999999999 4 0.9200811999999999 4 0.9200811999999999} PREDS {{146 0 0-323 {}} {258 0 0-396 {}}} SUCCS {{259 0 0-420 {}}} CYCLES {}}
set a(0-420) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,6) AREA_SCORE 7.28 QUANTITY 1 NAME else#7:acc TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-245 XREFS 4802 LOC {4 0.4977973 4 0.9200811999999999 4 0.9200811999999999 4 0.9835931734103024 4 0.9835931734103024} PREDS {{146 0 0-323 {}} {258 0 0-418 {}} {259 0 0-419 {}}} SUCCS {{259 0 0-421 {}}} CYCLES {}}
set a(0-421) {NAME else#7:slc#1 TYPE READSLICE PAR 0-245 XREFS 4803 LOC {4 0.561309325 4 0.9835932249999999 4 0.9835932249999999 4 0.9835932249999999} PREDS {{146 0 0-323 {}} {259 0 0-420 {}}} SUCCS {{259 0 0-422 {}} {258 0 0-426 {}}} CYCLES {}}
set a(0-422) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1)#15 TYPE READSLICE PAR 0-245 XREFS 4804 LOC {4 0.561309325 4 0.9835932249999999 4 0.9835932249999999 4 0.9835932249999999} PREDS {{258 0 0-251 {}} {259 0 0-421 {}}} SUCCS {{258 0 0-425 {}}} CYCLES {}}
set a(0-423) {NAME if#7:not#1 TYPE NOT PAR 0-245 XREFS 4805 LOC {1 0.306058275 4 0.9835932249999999 4 0.9835932249999999 4 0.9835932249999999} PREDS {{258 0 0-322 {}}} SUCCS {{259 0 0-424 {}}} CYCLES {}}
set a(0-424) {NAME exs#1 TYPE SIGNEXTEND PAR 0-245 XREFS 4806 LOC {1 0.306058275 4 0.9835932249999999 4 0.9835932249999999 4 0.9835932249999999} PREDS {{259 0 0-423 {}}} SUCCS {{259 0 0-425 {}}} CYCLES {}}
set a(0-425) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-245 XREFS 4807 LOC {4 0.561309325 4 0.9835932249999999 4 0.9835932249999999 4 0.9999999562638539 4 0.9999999562638539} PREDS {{258 0 0-422 {}} {259 0 0-424 {}}} SUCCS {{258 0 0-429 {}}} CYCLES {}}
set a(0-426) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1)#16 TYPE READSLICE PAR 0-245 XREFS 4808 LOC {4 0.561309325 4 0.9835932249999999 4 0.9835932249999999 4 1.0} PREDS {{258 0 0-251 {}} {258 0 0-421 {}}} SUCCS {{258 0 0-428 {}}} CYCLES {}}
set a(0-427) {NAME if#7:not#2 TYPE NOT PAR 0-245 XREFS 4809 LOC {1 0.306058275 4 0.9835932249999999 4 0.9835932249999999 4 1.0} PREDS {{258 0 0-322 {}}} SUCCS {{259 0 0-428 {}}} CYCLES {}}
set a(0-428) {NAME and#2 TYPE AND PAR 0-245 XREFS 4810 LOC {4 0.561309325 4 0.9835932249999999 4 0.9835932249999999 4 1.0} PREDS {{258 0 0-426 {}} {259 0 0-427 {}}} SUCCS {{259 0 0-429 {}}} CYCLES {}}
set a(0-429) {NAME conc TYPE CONCATENATE PAR 0-245 XREFS 4811 LOC {4 0.5777161 4 1.0 4 1.0 4 1.0} PREDS {{258 0 0-425 {}} {259 0 0-428 {}}} SUCCS {{259 0 0-430 {}}} CYCLES {}}
set a(0-430) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-245 XREFS 4812 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-430 {}} {80 0 0-440 {}} {80 0 0-439 {}} {259 0 0-429 {}}} SUCCS {{260 0 0-430 {}} {80 0 0-439 {}} {80 0 0-440 {}}} CYCLES {}}
set a(0-431) {NAME if#7:not TYPE NOT PAR 0-245 XREFS 4813 LOC {1 0.306058275 3 0.69365835 3 0.69365835 4 0.69365835} PREDS {{258 0 0-322 {}}} SUCCS {{259 0 0-432 {}}} CYCLES {}}
set a(0-432) {NAME exs TYPE SIGNEXTEND PAR 0-245 XREFS 4814 LOC {1 0.306058275 3 0.69365835 3 0.69365835 4 0.69365835} PREDS {{259 0 0-431 {}}} SUCCS {{259 0 0-433 {}}} CYCLES {}}
set a(0-433) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(14,2) AREA_SCORE 10.22 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-245 XREFS 4815 LOC {3 0.3118666 3 0.69365835 3 0.69365835 3 0.7100650812638539 4 0.7100650812638539} PREDS {{258 0 0-257 {}} {258 0 0-347 {}} {259 0 0-432 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-434) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,14,0,15) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {3.31 ns} LIBRARY_DELAY {3.31 ns} PAR 0-245 XREFS 4816 LOC {3 0.328273375 3 0.710065125 3 0.710065125 3 0.91717532833552 4 0.91717532833552} PREDS {{259 0 0-433 {}}} SUCCS {{259 0 0-435 {}}} CYCLES {}}
set a(0-435) {NAME slc#3 TYPE READSLICE PAR 0-245 XREFS 4817 LOC {3 0.535383625 3 0.9171753749999999 3 0.9171753749999999 4 0.9171753749999999} PREDS {{259 0 0-434 {}}} SUCCS {{259 0 0-436 {}} {258 0 0-437 {}}} CYCLES {}}
set a(0-436) {NAME slc(mul.rnd.sg1)#1 TYPE READSLICE PAR 0-245 XREFS 4818 LOC {3 0.535383625 3 0.9171753749999999 3 0.9171753749999999 4 0.9171753749999999} PREDS {{259 0 0-435 {}}} SUCCS {{258 0 0-438 {}}} CYCLES {}}
set a(0-437) {NAME slc(mul.rnd.sg1) TYPE READSLICE PAR 0-245 XREFS 4819 LOC {3 0.535383625 3 0.9171753749999999 3 0.9171753749999999 4 0.9171753749999999} PREDS {{258 0 0-435 {}}} SUCCS {{259 0 0-438 {}}} CYCLES {}}
set a(0-438) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,1,0,10) AREA_SCORE 11.28 QUANTITY 1 NAME acc#3 TYPE ACCU DELAY {1.33 ns} LIBRARY_DELAY {1.33 ns} PAR 0-245 XREFS 4820 LOC {3 0.535383625 3 0.9171753749999999 3 0.9171753749999999 3 0.9999999612531468 4 0.9999999612531468} PREDS {{258 0 0-436 {}} {259 0 0-437 {}}} SUCCS {{259 0 0-439 {}}} CYCLES {}}
set a(0-439) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-245 XREFS 4821 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-439 {}} {80 0 0-430 {}} {259 0 0-438 {}}} SUCCS {{80 0 0-430 {}} {260 0 0-439 {}}} CYCLES {}}
set a(0-440) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-245 XREFS 4822 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-440 {}} {80 0 0-430 {}}} SUCCS {{80 0 0-430 {}} {260 0 0-440 {}}} CYCLES {}}
set a(0-245) {CHI {0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440} ITERATIONS Infinite LATENCY 4 RESET_LATENCY 0 CSTEPS 5 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 5.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 4823 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-245-TOTALCYCLES) {4}
set a(0-245-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-259 mgc_ioport.mgc_in_wire(2,10) 0-260 mgc_ioport.mgc_in_wire(3,10) 0-261 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-265 0-272 0-278 0-295 0-302 0-308 0-359 0-375 0-385} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(7,4) {0-291 0-321} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(7) {0-322 0-349 0-365} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-327 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(14,7,0) 0-339 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-341 0-343 0-345} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(14,2) {0-347 0-433} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(18,15,1) {0-363 0-379 0-389} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,2,1,4) 0-381 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-391 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) {0-395 0-396 0-408 0-409 0-414 0-415} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(2,3) 0-403 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,0,6) 0-420 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2) 0-425 mgc_ioport.mgc_out_stdreg(4,10) 0-430 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,14,0,15) 0-434 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,1,0,10) 0-438 mgc_ioport.mgc_out_stdreg(5,10) 0-439 mgc_ioport.mgc_out_stdreg(6,10) 0-440}
set a(0-245-PROC_NAME) {core}
set a(0-245-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-245}

