
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v6' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v6': elapsed time 2.11 seconds, memory usage 232788kB, peak memory usage 296244kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v6' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'HSVRGB' specified by directive (CIN-52)
Synthesizing routine 'HSVRGB' (CIN-13)
Inlining routine 'HSVRGB' (CIN-14)
Optimizing block '/HSVRGB' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'HSVRGB' was read (SOL-1)
Optimizing partition '/HSVRGB': (Total ops = 174, Real ops = 50, Vars = 54) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 174, Real ops = 50, Vars = 48) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 174, Real ops = 50, Vars = 48) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 174, Real ops = 50, Vars = 54) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 174, Real ops = 50, Vars = 54) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 174, Real ops = 50, Vars = 48) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 164, Real ops = 42, Vars = 34) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 164, Real ops = 42, Vars = 40) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 164, Real ops = 42, Vars = 40) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 160, Real ops = 42, Vars = 71) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 255, Real ops = 45, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 255, Real ops = 45, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 245, Real ops = 45, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 245, Real ops = 45, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 245, Real ops = 45, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 241, Real ops = 45, Vars = 18) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 241, Real ops = 45, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 241, Real ops = 45, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 241, Real ops = 45, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 241, Real ops = 45, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 241, Real ops = 45, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 241, Real ops = 45, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 124, Real ops = 43, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 98, Real ops = 39, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 98, Real ops = 39, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 98, Real ops = 39, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 98, Real ops = 39, Vars = 21) (SOL-10)
Completed transformation 'compile' on solution 'HSVRGB.v13': elapsed time 4.74 seconds, memory usage 237908kB, peak memory usage 296244kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'HSVRGB.v13' (SOL-8)
Loop '/HSVRGB/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'r:rsc' (from var: r) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'g:rsc' (from var: g) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/HSVRGB': (Total ops = 105, Real ops = 40, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 105, Real ops = 40, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 102, Real ops = 40, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 102, Real ops = 40, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 102, Real ops = 40, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 102, Real ops = 40, Vars = 15) (SOL-10)
Design 'HSVRGB' contains '49' real operations. (SOL-11)
Optimizing partition '/HSVRGB/core': (Total ops = 276, Real ops = 75, Vars = 127) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 129, Real ops = 49, Vars = 30) (SOL-10)
Completed transformation 'architect' on solution 'HSVRGB.v13': elapsed time 12.97 seconds, memory usage 238588kB, peak memory usage 296244kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Prescheduled LOOP 'main' (6 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 6 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'HSVRGB.v13' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 5, Area (Datapath, Register, Total) = 4622.23, 0.00, 4622.23 (CRAAS-11)
Optimized LOOP 'main': Latency = 5, Area (Datapath, Register, Total) = 4615.82, 0.00, 4615.82 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 5, Area (Datapath, Register, Total) = 4615.82, 0.00, 4615.82 (CRAAS-12)
Completed transformation 'allocate' on solution 'HSVRGB.v13': elapsed time 0.67 seconds, memory usage 239120kB, peak memory usage 296244kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Global signal 'r:rsc.z' added to design 'HSVRGB' for component 'r:rsc:mgc_in_wire' (LIB-3)
Global signal 'g:rsc.z' added to design 'HSVRGB' for component 'g:rsc:mgc_in_wire' (LIB-3)
Global signal 'b:rsc.z' added to design 'HSVRGB' for component 'b:rsc:mgc_in_wire' (LIB-3)
Global signal 'H_OUT:rsc.z' added to design 'HSVRGB' for component 'H_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'S_OUT:rsc.z' added to design 'HSVRGB' for component 'S_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'V_OUT:rsc.z' added to design 'HSVRGB' for component 'V_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'HSVRGB.v13' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 693, Real ops = 54, Vars = 332) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 586, Real ops = 51, Vars = 273) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 639, Real ops = 54, Vars = 445) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 578, Real ops = 56, Vars = 212) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 576, Real ops = 56, Vars = 210) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 732, Real ops = 58, Vars = 318) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 626, Real ops = 56, Vars = 260) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 504, Real ops = 56, Vars = 258) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 504, Real ops = 56, Vars = 210) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 660, Real ops = 58, Vars = 318) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 554, Real ops = 56, Vars = 260) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 504, Real ops = 56, Vars = 210) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 660, Real ops = 58, Vars = 318) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 554, Real ops = 56, Vars = 260) (SOL-10)
Completed transformation 'schedule' on solution 'HSVRGB.v13': elapsed time 2.96 seconds, memory usage 240416kB, peak memory usage 296244kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'HSVRGB.v13' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 3747, Real ops = 2605, Vars = 3954) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 3641, Real ops = 2603, Vars = 3896) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2511, Real ops = 1012, Vars = 503) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2405, Real ops = 1010, Vars = 445) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1582, Real ops = 835, Vars = 613) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1476, Real ops = 833, Vars = 555) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1400, Real ops = 664, Vars = 505) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1294, Real ops = 662, Vars = 447) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1430, Real ops = 692, Vars = 522) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1324, Real ops = 690, Vars = 464) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1431, Real ops = 693, Vars = 523) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1325, Real ops = 691, Vars = 465) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1325, Real ops = 691, Vars = 465) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1431, Real ops = 693, Vars = 523) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1431, Real ops = 693, Vars = 523) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1325, Real ops = 691, Vars = 465) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1421, Real ops = 693, Vars = 533) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1315, Real ops = 691, Vars = 475) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1431, Real ops = 693, Vars = 523) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1325, Real ops = 691, Vars = 465) (SOL-10)
Completed transformation 'dpfsm' on solution 'HSVRGB.v13': elapsed time 6.74 seconds, memory usage 240792kB, peak memory usage 296244kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'HSVRGB.v13' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 1731, Real ops = 912, Vars = 1652) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1625, Real ops = 910, Vars = 1594) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1193, Real ops = 607, Vars = 462) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1087, Real ops = 605, Vars = 404) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1182, Real ops = 606, Vars = 462) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1076, Real ops = 604, Vars = 404) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1055, Real ops = 604, Vars = 415) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1076, Real ops = 604, Vars = 404) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1182, Real ops = 606, Vars = 462) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1182, Real ops = 606, Vars = 462) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1076, Real ops = 604, Vars = 404) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1182, Real ops = 606, Vars = 462) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1076, Real ops = 604, Vars = 404) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1398, Real ops = 769, Vars = 1319) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1292, Real ops = 767, Vars = 1261) (SOL-10)
Reassigned operation else#7:mux1h#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(2,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(2,7) (ASG-1)
Reassigned operation else#7:if#1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:if:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:else:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation and#471:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#475:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#527:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#559:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#587:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#647:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#679:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#707:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#533:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#564:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#592:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#653:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#684:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#712:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(18,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(18,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/HSVRGB': (Total ops = 1398, Real ops = 769, Vars = 1319) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1292, Real ops = 767, Vars = 1261) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1182, Real ops = 606, Vars = 462) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1076, Real ops = 604, Vars = 404) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1182, Real ops = 606, Vars = 462) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1076, Real ops = 604, Vars = 404) (SOL-10)
Completed transformation 'extract' on solution 'HSVRGB.v13': elapsed time 15.98 seconds, memory usage 240792kB, peak memory usage 296244kB (SOL-9)
