set a(0-226) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-225 XREFS 49686 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-289 {}} {258 0 0-291 {}}} CYCLES {}}
set a(0-227) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-225 XREFS 49687 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-259 {}} {258 0 0-261 {}}} CYCLES {}}
set a(0-228) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-225 XREFS 49688 LOC {0 1.0 1 0.914474075 1 0.914474075 5 0.771628875} PREDS {} SUCCS {{258 0 0-371 {}} {258 0 0-373 {}}} CYCLES {}}
set a(0-229) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-225 XREFS 49689 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-292 {}} {258 0 0-294 {}}} CYCLES {}}
set a(0-230) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-225 XREFS 49690 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-262 {}} {258 0 0-264 {}}} CYCLES {}}
set a(0-231) {NAME h:asn(h.sg1#1.sg2.sva#2) TYPE ASSIGN PAR 0-225 XREFS 49691 LOC {0 1.0 5 0.9605326249999999 5 0.9605326249999999 5 0.9605326249999999} PREDS {} SUCCS {{258 0 0-388 {}}} CYCLES {}}
set a(0-232) {NAME h:asn(h.sg1#4.sva#2) TYPE ASSIGN PAR 0-225 XREFS 49692 LOC {0 1.0 5 0.771628875 5 0.771628875 5 0.771628875} PREDS {} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-233) {NAME h:asn(h.sg1#4.sva#1) TYPE ASSIGN PAR 0-225 XREFS 49693 LOC {0 1.0 5 0.771628875 5 0.771628875 5 0.771628875} PREDS {} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-234) {NAME h:asn(h.sg1#4.sva) TYPE ASSIGN PAR 0-225 XREFS 49694 LOC {0 1.0 5 0.211629025 5 0.211629025 5 0.771628875} PREDS {} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-235) {NAME else#7:asn(s.sg1#1.lpi.dfm) TYPE ASSIGN PAR 0-225 XREFS 49695 LOC {0 1.0 4 0.674850575 4 0.674850575 5 0.674850575} PREDS {} SUCCS {{258 0 0-399 {}}} CYCLES {}}
set a(0-236) {NAME s:asn(s.sg1#1.sva#2) TYPE ASSIGN PAR 0-225 XREFS 49696 LOC {0 1.0 4 0.0 4 0.0 5 0.6584438} PREDS {} SUCCS {{258 0 0-334 {}}} CYCLES {}}
set a(0-237) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-225 XREFS 49697 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{80 0 0-239 {}} {80 0 0-238 {}}} SUCCS {{80 0 0-238 {}} {80 0 0-239 {}} {258 0 0-240 {}} {258 0 0-247 {}} {258 0 0-266 {}} {258 0 0-268 {}} {258 0 0-275 {}} {258 0 0-296 {}} {258 0 0-328 {}}} CYCLES {}}
set a(0-238) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-225 XREFS 49698 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{80 0 0-237 {}}} SUCCS {{80 0 0-237 {}} {258 0 0-241 {}} {258 0 0-253 {}} {258 0 0-266 {}} {258 0 0-267 {}} {258 0 0-281 {}} {258 0 0-296 {}} {258 0 0-330 {}}} CYCLES {}}
set a(0-239) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-225 XREFS 49699 LOC {1 0.0 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{80 0 0-237 {}}} SUCCS {{80 0 0-237 {}} {258 0 0-248 {}} {258 0 0-254 {}} {258 0 0-266 {}} {258 0 0-274 {}} {258 0 0-280 {}} {258 0 0-296 {}} {258 0 0-332 {}}} CYCLES {}}
set a(0-240) {NAME if:conc TYPE CONCATENATE PAR 0-225 XREFS 49700 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-237 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-241) {NAME not#1 TYPE NOT PAR 0-225 XREFS 49701 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-238 {}}} SUCCS {{259 0 0-242 {}}} CYCLES {}}
set a(0-242) {NAME if:conc#2 TYPE CONCATENATE PAR 0-225 XREFS 49702 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{259 0 0-241 {}}} SUCCS {{259 0 0-243 {}}} CYCLES {}}
set a(0-243) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-225 XREFS 49703 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.5073658566459018 1 0.5073658566459018} PREDS {{258 0 0-240 {}} {259 0 0-242 {}}} SUCCS {{259 0 0-244 {}}} CYCLES {}}
set a(0-244) {NAME if:slc#1 TYPE READSLICE PAR 0-225 XREFS 49704 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-243 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {NAME slc TYPE READSLICE PAR 0-225 XREFS 49705 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-244 {}}} SUCCS {{259 0 0-246 {}} {258 0 0-259 {}} {258 0 0-260 {}} {258 0 0-262 {}} {258 0 0-265 {}}} CYCLES {}}
set a(0-246) {NAME sel TYPE SELECT PAR 0-225 XREFS 49706 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-245 {}}} SUCCS {{146 0 0-247 {}} {146 0 0-248 {}} {146 0 0-249 {}} {146 0 0-250 {}} {146 0 0-251 {}} {146 0 0-252 {}} {146 0 0-253 {}} {146 0 0-254 {}} {146 0 0-255 {}} {146 0 0-256 {}} {146 0 0-257 {}} {146 0 0-258 {}}} CYCLES {}}
set a(0-247) {NAME if:if:conc TYPE CONCATENATE PAR 0-225 XREFS 49707 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-246 {}} {258 0 0-237 {}}} SUCCS {{258 0 0-250 {}}} CYCLES {}}
set a(0-248) {NAME if:not#1 TYPE NOT PAR 0-225 XREFS 49708 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-246 {}} {258 0 0-239 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-249) {NAME if:if:conc#3 TYPE CONCATENATE PAR 0-225 XREFS 49709 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-246 {}} {259 0 0-248 {}}} SUCCS {{259 0 0-250 {}}} CYCLES {}}
set a(0-250) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-225 XREFS 49710 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-246 {}} {258 0 0-247 {}} {259 0 0-249 {}}} SUCCS {{259 0 0-251 {}}} CYCLES {}}
set a(0-251) {NAME if:if:slc TYPE READSLICE PAR 0-225 XREFS 49711 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-246 {}} {259 0 0-250 {}}} SUCCS {{259 0 0-252 {}}} CYCLES {}}
set a(0-252) {NAME if:slc TYPE READSLICE PAR 0-225 XREFS 49712 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-246 {}} {259 0 0-251 {}}} SUCCS {{259 0 0-259 {}} {258 0 0-261 {}}} CYCLES {}}
set a(0-253) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-225 XREFS 49713 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-246 {}} {258 0 0-238 {}}} SUCCS {{258 0 0-256 {}}} CYCLES {}}
set a(0-254) {NAME else#1:not#1 TYPE NOT PAR 0-225 XREFS 49714 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-246 {}} {258 0 0-239 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {NAME else#1:if:conc#3 TYPE CONCATENATE PAR 0-225 XREFS 49715 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-246 {}} {259 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-225 XREFS 49716 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-246 {}} {258 0 0-253 {}} {259 0 0-255 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-257) {NAME else#1:if:slc TYPE READSLICE PAR 0-225 XREFS 49717 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-246 {}} {259 0 0-256 {}}} SUCCS {{259 0 0-258 {}}} CYCLES {}}
set a(0-258) {NAME else#1:slc TYPE READSLICE PAR 0-225 XREFS 49718 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-246 {}} {259 0 0-257 {}}} SUCCS {{258 0 0-262 {}} {258 0 0-264 {}}} CYCLES {}}
set a(0-259) {NAME nor TYPE NOR PAR 0-225 XREFS 49719 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-245 {}} {258 0 0-227 {}} {259 0 0-252 {}}} SUCCS {{258 0 0-266 {}}} CYCLES {}}
set a(0-260) {NAME if:not TYPE NOT PAR 0-225 XREFS 49720 LOC {1 0.08974687499999999 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-245 {}}} SUCCS {{259 0 0-261 {}}} CYCLES {}}
set a(0-261) {NAME and#8 TYPE AND PAR 0-225 XREFS 49721 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-252 {}} {258 0 0-227 {}} {259 0 0-260 {}}} SUCCS {{258 0 0-263 {}}} CYCLES {}}
set a(0-262) {NAME and#4 TYPE AND PAR 0-225 XREFS 49722 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-245 {}} {258 0 0-230 {}} {258 0 0-258 {}}} SUCCS {{259 0 0-263 {}}} CYCLES {}}
set a(0-263) {NAME or#1 TYPE OR PAR 0-225 XREFS 49723 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-261 {}} {259 0 0-262 {}}} SUCCS {{258 0 0-266 {}}} CYCLES {}}
set a(0-264) {NAME else#1:if:not TYPE NOT PAR 0-225 XREFS 49724 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-230 {}} {258 0 0-258 {}}} SUCCS {{259 0 0-265 {}}} CYCLES {}}
set a(0-265) {NAME and#3 TYPE AND PAR 0-225 XREFS 49725 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-245 {}} {259 0 0-264 {}}} SUCCS {{259 0 0-266 {}}} CYCLES {}}
set a(0-266) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-225 XREFS 49726 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.6454356151886284 1 0.6454356151886284} PREDS {{258 0 0-263 {}} {258 0 0-259 {}} {258 0 0-238 {}} {258 0 0-239 {}} {258 0 0-237 {}} {259 0 0-265 {}}} SUCCS {{258 0 0-286 {}} {258 0 0-288 {}} {258 0 0-313 {}} {258 0 0-314 {}} {258 0 0-315 {}} {258 0 0-316 {}} {258 0 0-317 {}} {258 0 0-318 {}} {258 0 0-319 {}} {258 0 0-320 {}} {258 0 0-321 {}} {258 0 0-322 {}} {258 0 0-324 {}} {258 0 0-326 {}} {258 0 0-335 {}} {258 0 0-345 {}}} CYCLES {}}
set a(0-267) {NAME if#3:conc TYPE CONCATENATE PAR 0-225 XREFS 49727 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-238 {}}} SUCCS {{258 0 0-270 {}}} CYCLES {}}
set a(0-268) {NAME not#3 TYPE NOT PAR 0-225 XREFS 49728 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-237 {}}} SUCCS {{259 0 0-269 {}}} CYCLES {}}
set a(0-269) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-225 XREFS 49729 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{259 0 0-268 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-225 XREFS 49730 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.5073658566459018 1 0.5073658566459018} PREDS {{258 0 0-267 {}} {259 0 0-269 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {NAME if#3:slc#1 TYPE READSLICE PAR 0-225 XREFS 49731 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-270 {}}} SUCCS {{259 0 0-272 {}}} CYCLES {}}
set a(0-272) {NAME slc#1 TYPE READSLICE PAR 0-225 XREFS 49732 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-271 {}}} SUCCS {{259 0 0-273 {}} {258 0 0-289 {}} {258 0 0-290 {}} {258 0 0-292 {}} {258 0 0-295 {}}} CYCLES {}}
set a(0-273) {NAME sel#3 TYPE SELECT PAR 0-225 XREFS 49733 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-272 {}}} SUCCS {{146 0 0-274 {}} {146 0 0-275 {}} {146 0 0-276 {}} {146 0 0-277 {}} {146 0 0-278 {}} {146 0 0-279 {}} {146 0 0-280 {}} {146 0 0-281 {}} {146 0 0-282 {}} {146 0 0-283 {}} {146 0 0-284 {}} {146 0 0-285 {}}} CYCLES {}}
set a(0-274) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-225 XREFS 49734 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-273 {}} {258 0 0-239 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-275) {NAME if#3:not#1 TYPE NOT PAR 0-225 XREFS 49735 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-273 {}} {258 0 0-237 {}}} SUCCS {{259 0 0-276 {}}} CYCLES {}}
set a(0-276) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-225 XREFS 49736 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-273 {}} {259 0 0-275 {}}} SUCCS {{259 0 0-277 {}}} CYCLES {}}
set a(0-277) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-225 XREFS 49737 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-273 {}} {258 0 0-274 {}} {259 0 0-276 {}}} SUCCS {{259 0 0-278 {}}} CYCLES {}}
set a(0-278) {NAME if#3:if:slc TYPE READSLICE PAR 0-225 XREFS 49738 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-273 {}} {259 0 0-277 {}}} SUCCS {{259 0 0-279 {}}} CYCLES {}}
set a(0-279) {NAME if#3:slc TYPE READSLICE PAR 0-225 XREFS 49739 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-273 {}} {259 0 0-278 {}}} SUCCS {{258 0 0-289 {}} {258 0 0-291 {}}} CYCLES {}}
set a(0-280) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-225 XREFS 49740 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-273 {}} {258 0 0-239 {}}} SUCCS {{258 0 0-283 {}}} CYCLES {}}
set a(0-281) {NAME else#5:not#1 TYPE NOT PAR 0-225 XREFS 49741 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-273 {}} {258 0 0-238 {}}} SUCCS {{259 0 0-282 {}}} CYCLES {}}
set a(0-282) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-225 XREFS 49742 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-273 {}} {259 0 0-281 {}}} SUCCS {{259 0 0-283 {}}} CYCLES {}}
set a(0-283) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-225 XREFS 49743 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-273 {}} {258 0 0-280 {}} {259 0 0-282 {}}} SUCCS {{259 0 0-284 {}}} CYCLES {}}
set a(0-284) {NAME else#5:if:slc TYPE READSLICE PAR 0-225 XREFS 49744 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-273 {}} {259 0 0-283 {}}} SUCCS {{259 0 0-285 {}}} CYCLES {}}
set a(0-285) {NAME else#5:slc TYPE READSLICE PAR 0-225 XREFS 49745 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-273 {}} {259 0 0-284 {}}} SUCCS {{258 0 0-292 {}} {258 0 0-294 {}}} CYCLES {}}
set a(0-286) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,14) AREA_SCORE 330.25 QUANTITY 1 NAME mul TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-225 XREFS 49746 LOC {1 0.22781664999999998 1 0.7383525999999999 1 0.7383525999999999 1 0.9260447592746783 5 0.9260447592746783} PREDS {{258 0 0-266 {}}} SUCCS {{259 0 0-287 {}}} CYCLES {}}
set a(0-287) {NAME slc#2 TYPE READSLICE PAR 0-225 XREFS 49747 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{259 0 0-286 {}}} SUCCS {{258 0 0-406 {}} {258 0 0-407 {}}} CYCLES {}}
set a(0-288) {NAME conc TYPE CONCATENATE PAR 0-225 XREFS 49748 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.645435675} PREDS {{258 0 0-266 {}}} SUCCS {{258 0 0-299 {}}} CYCLES {}}
set a(0-289) {NAME nor#1 TYPE NOR PAR 0-225 XREFS 49749 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-272 {}} {258 0 0-279 {}} {258 0 0-226 {}}} SUCCS {{258 0 0-296 {}}} CYCLES {}}
set a(0-290) {NAME if#3:not TYPE NOT PAR 0-225 XREFS 49750 LOC {1 0.08974687499999999 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-272 {}}} SUCCS {{259 0 0-291 {}}} CYCLES {}}
set a(0-291) {NAME and#10 TYPE AND PAR 0-225 XREFS 49751 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-279 {}} {258 0 0-226 {}} {259 0 0-290 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-292) {NAME and#6 TYPE AND PAR 0-225 XREFS 49752 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-272 {}} {258 0 0-229 {}} {258 0 0-285 {}}} SUCCS {{259 0 0-293 {}}} CYCLES {}}
set a(0-293) {NAME or#2 TYPE OR PAR 0-225 XREFS 49753 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-291 {}} {259 0 0-292 {}}} SUCCS {{258 0 0-296 {}}} CYCLES {}}
set a(0-294) {NAME else#5:if:not TYPE NOT PAR 0-225 XREFS 49754 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-229 {}} {258 0 0-285 {}}} SUCCS {{259 0 0-295 {}}} CYCLES {}}
set a(0-295) {NAME and#5 TYPE AND PAR 0-225 XREFS 49755 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-272 {}} {259 0 0-294 {}}} SUCCS {{259 0 0-296 {}}} CYCLES {}}
set a(0-296) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-225 XREFS 49756 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.6454356151886284 1 0.6454356151886284} PREDS {{258 0 0-293 {}} {258 0 0-289 {}} {258 0 0-238 {}} {258 0 0-239 {}} {258 0 0-237 {}} {259 0 0-295 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {NAME not#4 TYPE NOT PAR 0-225 XREFS 49757 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.645435675} PREDS {{259 0 0-296 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {NAME conc#29 TYPE CONCATENATE PAR 0-225 XREFS 49758 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.645435675} PREDS {{259 0 0-297 {}}} SUCCS {{259 0 0-299 {}}} CYCLES {}}
set a(0-299) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-225 XREFS 49759 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.7309615563734284 1 0.7309615563734284} PREDS {{258 0 0-288 {}} {259 0 0-298 {}}} SUCCS {{259 0 0-300 {}}} CYCLES {}}
set a(0-300) {NAME slc#3 TYPE READSLICE PAR 0-225 XREFS 49760 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{259 0 0-299 {}}} SUCCS {{259 0 0-301 {}} {258 0 0-302 {}} {258 0 0-303 {}} {258 0 0-304 {}} {258 0 0-305 {}} {258 0 0-306 {}} {258 0 0-307 {}} {258 0 0-308 {}} {258 0 0-309 {}} {258 0 0-310 {}} {258 0 0-312 {}} {258 0 0-325 {}} {258 0 0-343 {}} {258 0 0-353 {}} {258 0 0-365 {}}} CYCLES {}}
set a(0-301) {NAME slc(acc#2.psp.sva.svs) TYPE READSLICE PAR 0-225 XREFS 49761 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{259 0 0-300 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-302) {NAME slc(acc#2.psp.sva.svs)#1 TYPE READSLICE PAR 0-225 XREFS 49762 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-300 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-303) {NAME slc(acc#2.psp.sva.svs)#2 TYPE READSLICE PAR 0-225 XREFS 49763 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-300 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-304) {NAME slc(acc#2.psp.sva.svs)#3 TYPE READSLICE PAR 0-225 XREFS 49764 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-300 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-305) {NAME slc(acc#2.psp.sva.svs)#4 TYPE READSLICE PAR 0-225 XREFS 49765 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-300 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-306) {NAME slc(acc#2.psp.sva.svs)#5 TYPE READSLICE PAR 0-225 XREFS 49766 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-300 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-307) {NAME slc(acc#2.psp.sva.svs)#6 TYPE READSLICE PAR 0-225 XREFS 49767 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-300 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-308) {NAME slc(acc#2.psp.sva.svs)#7 TYPE READSLICE PAR 0-225 XREFS 49768 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-300 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-309) {NAME slc(acc#2.psp.sva.svs)#8 TYPE READSLICE PAR 0-225 XREFS 49769 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-300 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-310) {NAME slc(acc#2.psp.sva.svs)#9 TYPE READSLICE PAR 0-225 XREFS 49770 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-300 {}}} SUCCS {{259 0 0-311 {}}} CYCLES {}}
set a(0-311) {NAME or TYPE OR PAR 0-225 XREFS 49771 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-309 {}} {258 0 0-308 {}} {258 0 0-307 {}} {258 0 0-306 {}} {258 0 0-305 {}} {258 0 0-304 {}} {258 0 0-303 {}} {258 0 0-302 {}} {258 0 0-301 {}} {259 0 0-310 {}}} SUCCS {{258 0 0-389 {}} {258 0 0-392 {}} {258 0 0-398 {}}} CYCLES {}}
set a(0-312) {NAME sel#7 TYPE SELECT PAR 0-225 XREFS 49772 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{258 0 0-300 {}}} SUCCS {{146 0 0-313 {}} {146 0 0-314 {}} {146 0 0-315 {}} {146 0 0-316 {}} {146 0 0-317 {}} {146 0 0-318 {}} {146 0 0-319 {}} {146 0 0-320 {}} {146 0 0-321 {}} {146 0 0-322 {}} {146 0 0-323 {}} {130 0 0-324 {}} {146 0 0-327 {}} {146 0 0-328 {}} {146 0 0-329 {}} {146 0 0-330 {}} {146 0 0-331 {}} {146 0 0-332 {}} {146 0 0-333 {}} {146 0 0-334 {}} {146 0 0-335 {}} {130 0 0-336 {}} {146 0 0-371 {}} {146 0 0-372 {}} {146 0 0-373 {}} {146 0 0-374 {}} {146 0 0-375 {}} {146 0 0-376 {}} {146 0 0-377 {}} {146 0 0-378 {}} {146 0 0-379 {}} {130 0 0-380 {}} {146 0 0-381 {}} {130 0 0-382 {}}} CYCLES {}}
set a(0-313) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-225 XREFS 49773 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-312 {}} {258 0 0-266 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-314) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-225 XREFS 49774 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-312 {}} {258 0 0-266 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-315) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-225 XREFS 49775 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-312 {}} {258 0 0-266 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-316) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-225 XREFS 49776 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-312 {}} {258 0 0-266 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-317) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-225 XREFS 49777 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-312 {}} {258 0 0-266 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-318) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-225 XREFS 49778 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-312 {}} {258 0 0-266 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-319) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-225 XREFS 49779 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-312 {}} {258 0 0-266 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-320) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-225 XREFS 49780 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-312 {}} {258 0 0-266 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-321) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-225 XREFS 49781 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-312 {}} {258 0 0-266 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-322) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-225 XREFS 49782 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-312 {}} {258 0 0-266 {}}} SUCCS {{259 0 0-323 {}}} CYCLES {}}
set a(0-323) {NAME else#7:or TYPE OR PAR 0-225 XREFS 49783 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-312 {}} {258 0 0-321 {}} {258 0 0-320 {}} {258 0 0-319 {}} {258 0 0-318 {}} {258 0 0-317 {}} {258 0 0-316 {}} {258 0 0-315 {}} {258 0 0-314 {}} {258 0 0-313 {}} {259 0 0-322 {}}} SUCCS {{258 0 0-327 {}} {258 0 0-329 {}} {258 0 0-331 {}} {258 0 0-333 {}}} CYCLES {}}
set a(0-324) {NAME else#7:sel TYPE SELECT PAR 0-225 XREFS 49784 LOC {1 0.313342575 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-312 {}} {258 0 0-266 {}}} SUCCS {{146 0 0-325 {}} {146 0 0-326 {}}} CYCLES {}}
set a(0-325) {NAME else#7:if:conc#1 TYPE CONCATENATE PAR 0-225 XREFS 49785 LOC {1 0.313342575 1 1.0 1 1.0 2 1.0} PREDS {{146 0 0-324 {}} {258 0 0-300 {}}} SUCCS {{259 0 0-326 {}}} CYCLES {}}
set a(0-326) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(20,10,0) AREA_SCORE 343.84 QUANTITY 2 MULTICYCLE mgc_div(20,10,0) NAME else#7:if:div TYPE DIV DELAY {2cy ns} LIBRARY_DELAY {38.98 ns} PAR 0-225 XREFS 49786 LOC {1 1.0 1 1.0 1 1.0 3 0.9999 4 0.9999} PREDS {{146 0 0-324 {}} {258 0 0-266 {}} {259 0 0-325 {}}} SUCCS {{258 0 0-334 {}}} CYCLES {}}
set a(0-327) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-225 XREFS 49787 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-312 {}} {258 0 0-323 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-225 XREFS 49788 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7473683312638539 1 0.7473683312638539} PREDS {{146 0 0-312 {}} {258 0 0-237 {}} {259 0 0-327 {}}} SUCCS {{258 0 0-335 {}} {258 0 0-348 {}} {258 0 0-359 {}}} CYCLES {}}
set a(0-329) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-225 XREFS 49789 LOC {1 0.313342575 1 0.81451445 1 0.81451445 1 0.81451445} PREDS {{146 0 0-312 {}} {258 0 0-323 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-225 XREFS 49790 LOC {1 0.313342575 1 0.81451445 1 0.81451445 1 0.830921181263854 1 0.830921181263854} PREDS {{146 0 0-312 {}} {258 0 0-238 {}} {259 0 0-329 {}}} SUCCS {{258 0 0-337 {}} {258 0 0-345 {}} {258 0 0-360 {}}} CYCLES {}}
set a(0-331) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-225 XREFS 49791 LOC {1 0.313342575 1 0.8980673 1 0.8980673 1 0.8980673} PREDS {{146 0 0-312 {}} {258 0 0-323 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-225 XREFS 49792 LOC {1 0.313342575 1 0.8980673 1 0.8980673 1 0.914474031263854 1 0.914474031263854} PREDS {{146 0 0-312 {}} {258 0 0-239 {}} {259 0 0-331 {}}} SUCCS {{258 0 0-338 {}} {258 0 0-347 {}}} CYCLES {}}
set a(0-333) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-225 XREFS 49793 LOC {1 0.313342575 4 0.6584438 4 0.6584438 5 0.6584438} PREDS {{146 0 0-312 {}} {258 0 0-323 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(18,2) AREA_SCORE 13.14 QUANTITY 2 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-225 XREFS 49794 LOC {4 0.0 4 0.6584438 4 0.6584438 4 0.674850531263854 5 0.674850531263854} PREDS {{146 0 0-312 {}} {258 0 0-236 {}} {258 0 0-326 {}} {259 0 0-333 {}}} SUCCS {{258 0 0-399 {}}} CYCLES {}}
set a(0-335) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-225 XREFS 49795 LOC {1 0.32974935 1 0.747368375 1 0.747368375 1 0.8309211647603676 1 0.8309211647603676} PREDS {{146 0 0-312 {}} {258 0 0-266 {}} {258 0 0-328 {}}} SUCCS {{259 0 0-336 {}} {258 0 0-371 {}} {258 0 0-372 {}} {258 0 0-374 {}}} CYCLES {}}
set a(0-336) {NAME else#7:sel#1 TYPE SELECT PAR 0-225 XREFS 49796 LOC {1 0.4133022 1 0.830921225 1 0.830921225 1 0.830921225} PREDS {{130 0 0-312 {}} {259 0 0-335 {}}} SUCCS {{146 0 0-337 {}} {146 0 0-338 {}} {146 0 0-339 {}} {146 0 0-340 {}} {146 0 0-341 {}} {146 0 0-342 {}} {146 0 0-343 {}} {146 0 0-344 {}} {146 0 0-345 {}} {130 0 0-346 {}}} CYCLES {}}
set a(0-337) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-225 XREFS 49797 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-336 {}} {258 0 0-330 {}}} SUCCS {{258 0 0-340 {}}} CYCLES {}}
set a(0-338) {NAME else#7:if#1:not TYPE NOT PAR 0-225 XREFS 49798 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-336 {}} {258 0 0-332 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {NAME else#7:if#1:conc#6 TYPE CONCATENATE PAR 0-225 XREFS 49799 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-336 {}} {259 0 0-338 {}}} SUCCS {{259 0 0-340 {}}} CYCLES {}}
set a(0-340) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-225 XREFS 49800 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-336 {}} {258 0 0-337 {}} {259 0 0-339 {}}} SUCCS {{259 0 0-341 {}}} CYCLES {}}
set a(0-341) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-225 XREFS 49801 LOC {1 0.49882812499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-336 {}} {259 0 0-340 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {NAME else#7:if#1:conc#2 TYPE CONCATENATE PAR 0-225 XREFS 49802 LOC {1 0.49882812499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-336 {}} {259 0 0-341 {}}} SUCCS {{258 0 0-344 {}}} CYCLES {}}
set a(0-343) {NAME conc#27 TYPE CONCATENATE PAR 0-225 XREFS 49803 LOC {1 0.4133022 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-336 {}} {258 0 0-300 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:if#1:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-225 XREFS 49804 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-336 {}} {258 0 0-342 {}} {259 0 0-343 {}}} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-345) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-225 XREFS 49805 LOC {1 0.4133022 1 0.830921225 1 0.830921225 1 0.9144740147603676 1 0.9144740147603676} PREDS {{146 0 0-336 {}} {258 0 0-266 {}} {258 0 0-330 {}}} SUCCS {{259 0 0-346 {}} {258 0 0-371 {}} {258 0 0-373 {}}} CYCLES {}}
set a(0-346) {NAME else#7:else#1:sel TYPE SELECT PAR 0-225 XREFS 49806 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{130 0 0-336 {}} {259 0 0-345 {}}} SUCCS {{146 0 0-347 {}} {146 0 0-348 {}} {146 0 0-349 {}} {146 0 0-350 {}} {146 0 0-351 {}} {146 0 0-352 {}} {146 0 0-353 {}} {146 0 0-354 {}} {146 0 0-355 {}} {146 0 0-356 {}} {146 0 0-357 {}} {146 0 0-358 {}} {146 0 0-359 {}} {146 0 0-360 {}} {146 0 0-361 {}} {146 0 0-362 {}} {146 0 0-363 {}} {146 0 0-364 {}} {146 0 0-365 {}} {146 0 0-366 {}} {146 0 0-367 {}} {146 0 0-368 {}} {146 0 0-369 {}} {146 0 0-370 {}}} CYCLES {}}
set a(0-347) {NAME else#7:else#1:if:conc#8 TYPE CONCATENATE PAR 0-225 XREFS 49807 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-346 {}} {258 0 0-332 {}}} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-348) {NAME else#7:else#1:if:not TYPE NOT PAR 0-225 XREFS 49808 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-346 {}} {258 0 0-328 {}}} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {NAME else#7:else#1:if:conc#9 TYPE CONCATENATE PAR 0-225 XREFS 49809 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-346 {}} {259 0 0-348 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-225 XREFS 49810 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-346 {}} {258 0 0-347 {}} {259 0 0-349 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-225 XREFS 49811 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-346 {}} {259 0 0-350 {}}} SUCCS {{259 0 0-352 {}}} CYCLES {}}
set a(0-352) {NAME else#7:else#1:if:conc#2 TYPE CONCATENATE PAR 0-225 XREFS 49812 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-346 {}} {259 0 0-351 {}}} SUCCS {{258 0 0-354 {}}} CYCLES {}}
set a(0-353) {NAME conc#28 TYPE CONCATENATE PAR 0-225 XREFS 49813 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-346 {}} {258 0 0-300 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:else#1:if:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-225 XREFS 49814 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-346 {}} {258 0 0-352 {}} {259 0 0-353 {}}} SUCCS {{259 0 0-355 {}} {258 0 0-357 {}}} CYCLES {}}
set a(0-355) {NAME h:slc(h.sg1#3) TYPE READSLICE PAR 0-225 XREFS 49815 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.707429275} PREDS {{146 0 0-346 {}} {259 0 0-354 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-225 XREFS 49816 LOC {5 0.211629025 5 0.707429275 5 0.707429275 5 0.7716288317969703 5 0.7716288317969703} PREDS {{146 0 0-346 {}} {259 0 0-355 {}}} SUCCS {{258 0 0-358 {}}} CYCLES {}}
set a(0-357) {NAME h:slc(h.sg1#3)#1 TYPE READSLICE PAR 0-225 XREFS 49817 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.771628875} PREDS {{146 0 0-346 {}} {258 0 0-354 {}}} SUCCS {{259 0 0-358 {}}} CYCLES {}}
set a(0-358) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-225 XREFS 49818 LOC {5 0.275828625 5 0.771628875 5 0.771628875 5 0.771628875} PREDS {{146 0 0-346 {}} {258 0 0-356 {}} {259 0 0-357 {}}} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-359) {NAME else#7:else#1:else:conc#6 TYPE CONCATENATE PAR 0-225 XREFS 49819 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-346 {}} {258 0 0-328 {}}} SUCCS {{258 0 0-362 {}}} CYCLES {}}
set a(0-360) {NAME else#7:else#1:else:not TYPE NOT PAR 0-225 XREFS 49820 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-346 {}} {258 0 0-330 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {NAME else#7:else#1:else:conc#7 TYPE CONCATENATE PAR 0-225 XREFS 49821 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-346 {}} {259 0 0-360 {}}} SUCCS {{259 0 0-362 {}}} CYCLES {}}
set a(0-362) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-225 XREFS 49822 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-346 {}} {258 0 0-359 {}} {259 0 0-361 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-225 XREFS 49823 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-346 {}} {259 0 0-362 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {NAME else#7:else#1:else:conc#2 TYPE CONCATENATE PAR 0-225 XREFS 49824 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-346 {}} {259 0 0-363 {}}} SUCCS {{258 0 0-366 {}}} CYCLES {}}
set a(0-365) {NAME conc#3 TYPE CONCATENATE PAR 0-225 XREFS 49825 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-346 {}} {258 0 0-300 {}}} SUCCS {{259 0 0-366 {}}} CYCLES {}}
set a(0-366) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:else#1:else:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-225 XREFS 49826 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-346 {}} {258 0 0-364 {}} {259 0 0-365 {}}} SUCCS {{259 0 0-367 {}} {258 0 0-369 {}}} CYCLES {}}
set a(0-367) {NAME h:slc(h.sg1)#6 TYPE READSLICE PAR 0-225 XREFS 49827 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.7124797749999999} PREDS {{146 0 0-346 {}} {259 0 0-366 {}}} SUCCS {{259 0 0-368 {}}} CYCLES {}}
set a(0-368) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-225 XREFS 49828 LOC {5 0.211629025 5 0.7124797749999999 5 0.7124797749999999 5 0.7716288255470248 5 0.7716288255470248} PREDS {{146 0 0-346 {}} {259 0 0-367 {}}} SUCCS {{258 0 0-370 {}}} CYCLES {}}
set a(0-369) {NAME h:slc(h.sg1)#7 TYPE READSLICE PAR 0-225 XREFS 49829 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.771628875} PREDS {{146 0 0-346 {}} {258 0 0-366 {}}} SUCCS {{259 0 0-370 {}}} CYCLES {}}
set a(0-370) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-225 XREFS 49830 LOC {5 0.270778125 5 0.771628875 5 0.771628875 5 0.771628875} PREDS {{146 0 0-346 {}} {258 0 0-368 {}} {259 0 0-369 {}}} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-371) {NAME else#7:nor TYPE NOR PAR 0-225 XREFS 49831 LOC {1 0.49685504999999996 5 0.771628875 5 0.771628875 5 0.771628875} PREDS {{146 0 0-312 {}} {258 0 0-335 {}} {258 0 0-228 {}} {258 0 0-345 {}}} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-372) {NAME not TYPE NOT PAR 0-225 XREFS 49832 LOC {1 0.4133022 1 0.914474075 1 0.914474075 5 0.771628875} PREDS {{146 0 0-312 {}} {258 0 0-335 {}}} SUCCS {{259 0 0-373 {}}} CYCLES {}}
set a(0-373) {NAME else#7:and#5 TYPE AND PAR 0-225 XREFS 49833 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 5 0.771628875} PREDS {{146 0 0-312 {}} {258 0 0-228 {}} {258 0 0-345 {}} {259 0 0-372 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(8,3) AREA_SCORE 17.52 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-225 XREFS 49834 LOC {5 0.275828625 5 0.771628875 5 0.771628875 5 0.8199517151886284 5 0.8199517151886284} PREDS {{146 0 0-312 {}} {258 0 0-335 {}} {258 0 0-371 {}} {258 0 0-344 {}} {258 0 0-234 {}} {258 0 0-358 {}} {258 0 0-233 {}} {258 0 0-232 {}} {258 0 0-370 {}} {259 0 0-373 {}}} SUCCS {{259 0 0-375 {}} {258 0 0-377 {}}} CYCLES {}}
set a(0-375) {NAME else#7:not TYPE NOT PAR 0-225 XREFS 49835 LOC {5 0.324151525 5 0.8199517749999999 5 0.8199517749999999 5 0.8199517749999999} PREDS {{146 0 0-312 {}} {259 0 0-374 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {NAME else#7:conc TYPE CONCATENATE PAR 0-225 XREFS 49836 LOC {5 0.324151525 5 0.8199517749999999 5 0.8199517749999999 5 0.8199517749999999} PREDS {{146 0 0-312 {}} {259 0 0-375 {}}} SUCCS {{258 0 0-379 {}}} CYCLES {}}
set a(0-377) {NAME h:slc(h.sg1#2) TYPE READSLICE PAR 0-225 XREFS 49837 LOC {5 0.324151525 5 0.8199517749999999 5 0.8199517749999999 5 0.8199517749999999} PREDS {{146 0 0-312 {}} {258 0 0-374 {}}} SUCCS {{259 0 0-378 {}}} CYCLES {}}
set a(0-378) {NAME else#7:conc#14 TYPE CONCATENATE PAR 0-225 XREFS 49838 LOC {5 0.324151525 5 0.8199517749999999 5 0.8199517749999999 5 0.8199517749999999} PREDS {{146 0 0-312 {}} {259 0 0-377 {}}} SUCCS {{259 0 0-379 {}}} CYCLES {}}
set a(0-379) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 1 NAME else#7:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-225 XREFS 49839 LOC {5 0.324151525 5 0.8199517749999999 5 0.8199517749999999 5 0.8970205378916543 5 0.8970205378916543} PREDS {{146 0 0-312 {}} {258 0 0-376 {}} {259 0 0-378 {}}} SUCCS {{259 0 0-380 {}}} CYCLES {}}
set a(0-380) {NAME else#7:slc TYPE READSLICE PAR 0-225 XREFS 49840 LOC {5 0.40122035 5 0.8970206 5 0.8970206 5 0.8970206} PREDS {{130 0 0-312 {}} {259 0 0-379 {}}} SUCCS {{259 0 0-381 {}} {258 0 0-383 {}} {258 0 0-386 {}} {258 0 0-387 {}} {258 0 0-391 {}}} CYCLES {}}
set a(0-381) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#10 TYPE READSLICE PAR 0-225 XREFS 49841 LOC {5 0.40122035 5 0.8970206 5 0.8970206 5 0.8970206} PREDS {{146 0 0-312 {}} {259 0 0-380 {}}} SUCCS {{259 0 0-382 {}}} CYCLES {}}
set a(0-382) {NAME else#7:sel#2 TYPE SELECT PAR 0-225 XREFS 49842 LOC {5 0.40122035 5 0.8970206 5 0.8970206 5 0.8970206} PREDS {{130 0 0-312 {}} {259 0 0-381 {}}} SUCCS {{146 0 0-383 {}} {146 0 0-384 {}} {146 0 0-385 {}}} CYCLES {}}
set a(0-383) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#9 TYPE READSLICE PAR 0-225 XREFS 49843 LOC {5 0.40122035 5 0.8970206 5 0.8970206 5 0.8970206} PREDS {{146 0 0-382 {}} {258 0 0-380 {}}} SUCCS {{259 0 0-384 {}}} CYCLES {}}
set a(0-384) {NAME else#7:if#2:conc TYPE CONCATENATE PAR 0-225 XREFS 49844 LOC {5 0.40122035 5 0.8970206 5 0.8970206 5 0.8970206} PREDS {{146 0 0-382 {}} {259 0 0-383 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,6) AREA_SCORE 7.28 QUANTITY 1 NAME else#7:if#2:acc TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-225 XREFS 49845 LOC {5 0.40122035 5 0.8970206 5 0.8970206 5 0.9605325734103024 5 0.9605325734103024} PREDS {{146 0 0-382 {}} {259 0 0-384 {}}} SUCCS {{258 0 0-388 {}}} CYCLES {}}
set a(0-386) {NAME else#7:slc(else#7:acc.psp)#1 TYPE READSLICE PAR 0-225 XREFS 49846 LOC {5 0.40122035 5 0.8970206 5 0.8970206 5 0.9605326249999999} PREDS {{258 0 0-380 {}}} SUCCS {{258 0 0-388 {}}} CYCLES {}}
set a(0-387) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#11 TYPE READSLICE PAR 0-225 XREFS 49847 LOC {5 0.40122035 5 0.8970206 5 0.8970206 5 0.9605326249999999} PREDS {{258 0 0-380 {}}} SUCCS {{259 0 0-388 {}}} CYCLES {}}
set a(0-388) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME else#7:mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-225 XREFS 49848 LOC {5 0.464732375 5 0.9605326249999999 5 0.9605326249999999 5 0.9835931874999999 5 0.9835931874999999} PREDS {{258 0 0-386 {}} {258 0 0-385 {}} {258 0 0-231 {}} {259 0 0-387 {}}} SUCCS {{258 0 0-390 {}}} CYCLES {}}
set a(0-389) {NAME exs#2 TYPE SIGNEXTEND PAR 0-225 XREFS 49849 LOC {1 0.313342575 5 0.9835932249999999 5 0.9835932249999999 5 0.9835932249999999} PREDS {{258 0 0-311 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-225 XREFS 49850 LOC {5 0.48779297499999996 5 0.9835932249999999 5 0.9835932249999999 5 0.9999999562638539 5 0.9999999562638539} PREDS {{258 0 0-388 {}} {259 0 0-389 {}}} SUCCS {{258 0 0-394 {}}} CYCLES {}}
set a(0-391) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#8 TYPE READSLICE PAR 0-225 XREFS 49851 LOC {5 0.40122035 5 0.8970206 5 0.8970206 5 0.9835932249999999} PREDS {{258 0 0-380 {}}} SUCCS {{258 0 0-393 {}}} CYCLES {}}
set a(0-392) {NAME exs#3 TYPE SIGNEXTEND PAR 0-225 XREFS 49852 LOC {1 0.313342575 5 0.9835932249999999 5 0.9835932249999999 5 0.9835932249999999} PREDS {{258 0 0-311 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 1 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-225 XREFS 49853 LOC {5 0.40122035 5 0.9835932249999999 5 0.9835932249999999 5 0.9999999562638539 5 0.9999999562638539} PREDS {{258 0 0-391 {}} {259 0 0-392 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {NAME h:conc TYPE CONCATENATE PAR 0-225 XREFS 49854 LOC {5 0.50419975 5 1.0 5 1.0 5 1.0} PREDS {{258 0 0-390 {}} {259 0 0-393 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-395) {NAME exs TYPE SIGNEXTEND PAR 0-225 XREFS 49855 LOC {5 0.50419975 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-394 {}}} SUCCS {{259 0 0-396 {}}} CYCLES {}}
set a(0-396) {NAME conc#4 TYPE CONCATENATE PAR 0-225 XREFS 49856 LOC {5 0.50419975 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-395 {}}} SUCCS {{259 0 0-397 {}}} CYCLES {}}
set a(0-397) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-225 XREFS 49857 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-397 {}} {80 0 0-410 {}} {80 0 0-405 {}} {259 0 0-396 {}}} SUCCS {{260 0 0-397 {}} {80 0 0-405 {}} {80 0 0-410 {}}} CYCLES {}}
set a(0-398) {NAME exs#1 TYPE SIGNEXTEND PAR 0-225 XREFS 49858 LOC {1 0.313342575 4 0.674850575 4 0.674850575 5 0.674850575} PREDS {{258 0 0-311 {}}} SUCCS {{259 0 0-399 {}}} CYCLES {}}
set a(0-399) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(18,2) AREA_SCORE 13.14 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-225 XREFS 49859 LOC {4 0.016406775 4 0.674850575 4 0.674850575 4 0.691257306263854 5 0.691257306263854} PREDS {{258 0 0-235 {}} {258 0 0-334 {}} {259 0 0-398 {}}} SUCCS {{259 0 0-400 {}}} CYCLES {}}
set a(0-400) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,18,0,18) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {3.61 ns} LIBRARY_DELAY {3.61 ns} PAR 0-225 XREFS 49860 LOC {4 0.03281355 4 0.69125735 4 0.69125735 4 0.9171753308432131 5 0.9171753308432131} PREDS {{259 0 0-399 {}}} SUCCS {{259 0 0-401 {}}} CYCLES {}}
set a(0-401) {NAME slc(ac_fixed:cctor#4)#2 TYPE READSLICE PAR 0-225 XREFS 49861 LOC {4 0.258731575 4 0.9171753749999999 4 0.9171753749999999 5 0.9171753749999999} PREDS {{259 0 0-400 {}}} SUCCS {{259 0 0-402 {}} {258 0 0-403 {}}} CYCLES {}}
set a(0-402) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-225 XREFS 49862 LOC {4 0.258731575 4 0.9171753749999999 4 0.9171753749999999 5 0.9171753749999999} PREDS {{259 0 0-401 {}}} SUCCS {{258 0 0-404 {}}} CYCLES {}}
set a(0-403) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-225 XREFS 49863 LOC {4 0.258731575 4 0.9171753749999999 4 0.9171753749999999 5 0.9171753749999999} PREDS {{258 0 0-401 {}}} SUCCS {{259 0 0-404 {}}} CYCLES {}}
set a(0-404) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,1,0,10) AREA_SCORE 11.28 QUANTITY 1 NAME acc#4 TYPE ACCU DELAY {1.33 ns} LIBRARY_DELAY {1.33 ns} PAR 0-225 XREFS 49864 LOC {4 0.258731575 4 0.9171753749999999 4 0.9171753749999999 4 0.9999999612531468 5 0.9999999612531468} PREDS {{258 0 0-402 {}} {259 0 0-403 {}}} SUCCS {{259 0 0-405 {}}} CYCLES {}}
set a(0-405) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-225 XREFS 49865 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-405 {}} {80 0 0-397 {}} {259 0 0-404 {}}} SUCCS {{80 0 0-397 {}} {260 0 0-405 {}}} CYCLES {}}
set a(0-406) {NAME slc(asn.rnd#2.sg1)#1 TYPE READSLICE PAR 0-225 XREFS 49866 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{258 0 0-287 {}}} SUCCS {{258 0 0-408 {}}} CYCLES {}}
set a(0-407) {NAME slc(asn.rnd#2.sg1) TYPE READSLICE PAR 0-225 XREFS 49867 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{258 0 0-287 {}}} SUCCS {{259 0 0-408 {}}} CYCLES {}}
set a(0-408) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,1,0,9) AREA_SCORE 9.28 QUANTITY 1 NAME acc#5 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-225 XREFS 49868 LOC {1 0.41550885 1 0.9260448 1 0.9260448 1 0.9999999505683959 5 0.9999999505683959} PREDS {{258 0 0-406 {}} {259 0 0-407 {}}} SUCCS {{259 0 0-409 {}}} CYCLES {}}
set a(0-409) {NAME conc#2 TYPE CONCATENATE PAR 0-225 XREFS 49869 LOC {1 0.48946405 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-408 {}}} SUCCS {{259 0 0-410 {}}} CYCLES {}}
set a(0-410) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-225 XREFS 49870 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-410 {}} {80 0 0-397 {}} {259 0 0-409 {}}} SUCCS {{80 0 0-397 {}} {260 0 0-410 {}}} CYCLES {}}
set a(0-225) {CHI {0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 6.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 49871 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-225-TOTALCYCLES) {5}
set a(0-225-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-237 mgc_ioport.mgc_in_wire(2,10) 0-238 mgc_ioport.mgc_in_wire(3,10) 0-239 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-243 0-250 0-256 0-270 0-277 0-283} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-266 0-296} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,10,0,14) 0-286 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) {0-299 0-340 0-350 0-362} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(20,10,0) 0-326 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-328 0-330 0-332} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(18,2) {0-334 0-399} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-335 0-345} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(21,21,1) {0-344 0-354 0-366} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-356 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) 0-368 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(8,3) 0-374 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,9) 0-379 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,0,6) 0-385 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(6,1,2) 0-388 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(6,2) 0-390 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) 0-393 mgc_ioport.mgc_out_stdreg(4,10) 0-397 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,18,0,18) 0-400 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,1,0,10) 0-404 mgc_ioport.mgc_out_stdreg(5,10) 0-405 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,1,0,9) 0-408 mgc_ioport.mgc_out_stdreg(6,10) 0-410}
set a(0-225-PROC_NAME) {core}
set a(0-225-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-225}

