set a(0-281) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-280 XREFS 10165 LOC {1 0.0 1 0.9568080499999999 1 0.9568080499999999 1 0.9568080499999999 1 0.9568080499999999} PREDS {} SUCCS {{259 0 0-282 {}}} CYCLES {}}
set a(0-282) {NAME if:slc TYPE READSLICE PAR 0-280 XREFS 10166 LOC {1 0.0 1 0.9568080499999999 1 0.9568080499999999 1 0.9568080499999999} PREDS {{259 0 0-281 {}}} SUCCS {{259 0 0-283 {}}} CYCLES {}}
set a(0-283) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-280 XREFS 10167 LOC {1 0.0 1 0.9568080499999999 1 0.9568080499999999 1 0.9999999451789504 1 0.9999999451789504} PREDS {{259 0 0-282 {}}} SUCCS {{259 0 0-284 {}}} CYCLES {}}
set a(0-284) {NAME slc TYPE READSLICE PAR 0-280 XREFS 10168 LOC {1 0.04319195 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-283 {}}} SUCCS {{259 0 0-285 {}}} CYCLES {}}
set a(0-285) {NAME not TYPE NOT PAR 0-280 XREFS 10169 LOC {1 0.04319195 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-284 {}}} SUCCS {{259 0 0-286 {}}} CYCLES {}}
set a(0-286) {NAME if:exs TYPE SIGNEXTEND PAR 0-280 XREFS 10170 LOC {1 0.04319195 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-285 {}}} SUCCS {{259 0 0-287 {}}} CYCLES {}}
set a(0-287) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-280 XREFS 10171 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-287 {}} {259 0 0-286 {}}} SUCCS {{772 0 0-287 {}}} CYCLES {}}
set a(0-280) {CHI {0-281 0-282 0-283 0-284 0-285 0-286 0-287} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 10172 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-280-TOTALCYCLES) {2}
set a(0-280-QMOD) {mgc_ioport.mgc_in_wire(1,11) 0-281 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) 0-283 mgc_ioport.mgc_out_stdreg(3,12) 0-287}
set a(0-280-PROC_NAME) {core}
set a(0-280-HIER_NAME) {/Render/core}
set a(TOP) {0-280}

