set a(0-22) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 44072 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-85 {}} {258 0 0-87 {}}} CYCLES {}}
set a(0-23) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 44073 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-55 {}} {258 0 0-57 {}}} CYCLES {}}
set a(0-24) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-21 XREFS 44074 LOC {0 1.0 1 0.914474075 1 0.914474075 5 0.758494425} PREDS {} SUCCS {{258 0 0-167 {}} {258 0 0-169 {}}} CYCLES {}}
set a(0-25) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 44075 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-88 {}} {258 0 0-90 {}}} CYCLES {}}
set a(0-26) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 44076 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-58 {}} {258 0 0-60 {}}} CYCLES {}}
set a(0-27) {NAME h:asn(h.sg1#1.sg2.sva#2) TYPE ASSIGN PAR 0-21 XREFS 44077 LOC {0 1.0 5 0.9605326249999999 5 0.9605326249999999 5 0.9605326249999999} PREDS {} SUCCS {{258 0 0-183 {}}} CYCLES {}}
set a(0-28) {NAME h:asn(h.sg1#4.sva#2) TYPE ASSIGN PAR 0-21 XREFS 44078 LOC {0 1.0 5 0.758494425 5 0.758494425 5 0.758494425} PREDS {} SUCCS {{258 0 0-170 {}}} CYCLES {}}
set a(0-29) {NAME h:asn(h.sg1#4.sva#1) TYPE ASSIGN PAR 0-21 XREFS 44079 LOC {0 1.0 5 0.758494425 5 0.758494425 5 0.758494425} PREDS {} SUCCS {{258 0 0-170 {}}} CYCLES {}}
set a(0-30) {NAME h:asn(h.sg1#4.sva) TYPE ASSIGN PAR 0-21 XREFS 44080 LOC {0 1.0 5 0.211629025 5 0.211629025 5 0.758494425} PREDS {} SUCCS {{258 0 0-170 {}}} CYCLES {}}
set a(0-31) {NAME else#7:asn(s.sg1#1.lpi.dfm) TYPE ASSIGN PAR 0-21 XREFS 44081 LOC {0 1.0 4 0.674850575 4 0.674850575 5 0.674850575} PREDS {} SUCCS {{258 0 0-192 {}}} CYCLES {}}
set a(0-32) {NAME s:asn(s.sg1#1.sva#2) TYPE ASSIGN PAR 0-21 XREFS 44082 LOC {0 1.0 4 0.0 4 0.0 5 0.6584438} PREDS {} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-33) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 44083 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{80 0 0-35 {}} {80 0 0-34 {}}} SUCCS {{80 0 0-34 {}} {80 0 0-35 {}} {258 0 0-36 {}} {258 0 0-43 {}} {258 0 0-62 {}} {258 0 0-64 {}} {258 0 0-71 {}} {258 0 0-92 {}} {258 0 0-124 {}}} CYCLES {}}
set a(0-34) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 44084 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{80 0 0-33 {}}} SUCCS {{80 0 0-33 {}} {258 0 0-37 {}} {258 0 0-49 {}} {258 0 0-62 {}} {258 0 0-63 {}} {258 0 0-77 {}} {258 0 0-92 {}} {258 0 0-126 {}}} CYCLES {}}
set a(0-35) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 44085 LOC {1 0.0 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{80 0 0-33 {}}} SUCCS {{80 0 0-33 {}} {258 0 0-44 {}} {258 0 0-50 {}} {258 0 0-62 {}} {258 0 0-70 {}} {258 0 0-76 {}} {258 0 0-92 {}} {258 0 0-128 {}}} CYCLES {}}
set a(0-36) {NAME if:conc TYPE CONCATENATE PAR 0-21 XREFS 44086 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-33 {}}} SUCCS {{258 0 0-39 {}}} CYCLES {}}
set a(0-37) {NAME not#1 TYPE NOT PAR 0-21 XREFS 44087 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-34 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {NAME if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 44088 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 44089 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.5073658566459018 1 0.5073658566459018} PREDS {{258 0 0-36 {}} {259 0 0-38 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME if:slc#1 TYPE READSLICE PAR 0-21 XREFS 44090 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-39 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {NAME slc TYPE READSLICE PAR 0-21 XREFS 44091 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-40 {}}} SUCCS {{259 0 0-42 {}} {258 0 0-55 {}} {258 0 0-56 {}} {258 0 0-58 {}} {258 0 0-61 {}}} CYCLES {}}
set a(0-42) {NAME sel TYPE SELECT PAR 0-21 XREFS 44092 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-41 {}}} SUCCS {{146 0 0-43 {}} {146 0 0-44 {}} {146 0 0-45 {}} {146 0 0-46 {}} {146 0 0-47 {}} {146 0 0-48 {}} {146 0 0-49 {}} {146 0 0-50 {}} {146 0 0-51 {}} {146 0 0-52 {}} {146 0 0-53 {}} {146 0 0-54 {}}} CYCLES {}}
set a(0-43) {NAME if:if:conc TYPE CONCATENATE PAR 0-21 XREFS 44093 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-42 {}} {258 0 0-33 {}}} SUCCS {{258 0 0-46 {}}} CYCLES {}}
set a(0-44) {NAME if:not#1 TYPE NOT PAR 0-21 XREFS 44094 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-42 {}} {258 0 0-35 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {NAME if:if:conc#3 TYPE CONCATENATE PAR 0-21 XREFS 44095 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-42 {}} {259 0 0-44 {}}} SUCCS {{259 0 0-46 {}}} CYCLES {}}
set a(0-46) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 44096 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-42 {}} {258 0 0-43 {}} {259 0 0-45 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME if:if:slc TYPE READSLICE PAR 0-21 XREFS 44097 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-42 {}} {259 0 0-46 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME if:slc TYPE READSLICE PAR 0-21 XREFS 44098 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-42 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-55 {}} {258 0 0-57 {}}} CYCLES {}}
set a(0-49) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-21 XREFS 44099 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-42 {}} {258 0 0-34 {}}} SUCCS {{258 0 0-52 {}}} CYCLES {}}
set a(0-50) {NAME else#1:not#1 TYPE NOT PAR 0-21 XREFS 44100 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-42 {}} {258 0 0-35 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {NAME else#1:if:conc#3 TYPE CONCATENATE PAR 0-21 XREFS 44101 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-42 {}} {259 0 0-50 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 44102 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-42 {}} {258 0 0-49 {}} {259 0 0-51 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME else#1:if:slc TYPE READSLICE PAR 0-21 XREFS 44103 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-42 {}} {259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {NAME else#1:slc TYPE READSLICE PAR 0-21 XREFS 44104 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-42 {}} {259 0 0-53 {}}} SUCCS {{258 0 0-58 {}} {258 0 0-60 {}}} CYCLES {}}
set a(0-55) {NAME nor TYPE NOR PAR 0-21 XREFS 44105 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-41 {}} {258 0 0-23 {}} {259 0 0-48 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-56) {NAME if:not TYPE NOT PAR 0-21 XREFS 44106 LOC {1 0.08974687499999999 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-41 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME and#8 TYPE AND PAR 0-21 XREFS 44107 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-48 {}} {258 0 0-23 {}} {259 0 0-56 {}}} SUCCS {{258 0 0-59 {}}} CYCLES {}}
set a(0-58) {NAME and#4 TYPE AND PAR 0-21 XREFS 44108 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-41 {}} {258 0 0-26 {}} {258 0 0-54 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME or#1 TYPE OR PAR 0-21 XREFS 44109 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-57 {}} {259 0 0-58 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-60) {NAME else#1:if:not TYPE NOT PAR 0-21 XREFS 44110 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-26 {}} {258 0 0-54 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME and#3 TYPE AND PAR 0-21 XREFS 44111 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-41 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 3 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 44112 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.6454356151886284 1 0.6454356151886284} PREDS {{258 0 0-59 {}} {258 0 0-55 {}} {258 0 0-34 {}} {258 0 0-35 {}} {258 0 0-33 {}} {259 0 0-61 {}}} SUCCS {{258 0 0-82 {}} {258 0 0-84 {}} {258 0 0-109 {}} {258 0 0-110 {}} {258 0 0-111 {}} {258 0 0-112 {}} {258 0 0-113 {}} {258 0 0-114 {}} {258 0 0-115 {}} {258 0 0-116 {}} {258 0 0-117 {}} {258 0 0-118 {}} {258 0 0-120 {}} {258 0 0-122 {}} {258 0 0-131 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-63) {NAME if#3:conc TYPE CONCATENATE PAR 0-21 XREFS 44113 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-34 {}}} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-64) {NAME not#3 TYPE NOT PAR 0-21 XREFS 44114 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-33 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 44115 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{259 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 44116 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.5073658566459018 1 0.5073658566459018} PREDS {{258 0 0-63 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME if#3:slc#1 TYPE READSLICE PAR 0-21 XREFS 44117 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME slc#1 TYPE READSLICE PAR 0-21 XREFS 44118 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-67 {}}} SUCCS {{259 0 0-69 {}} {258 0 0-85 {}} {258 0 0-86 {}} {258 0 0-88 {}} {258 0 0-91 {}}} CYCLES {}}
set a(0-69) {NAME sel#3 TYPE SELECT PAR 0-21 XREFS 44119 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-68 {}}} SUCCS {{146 0 0-70 {}} {146 0 0-71 {}} {146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}}} CYCLES {}}
set a(0-70) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-21 XREFS 44120 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-69 {}} {258 0 0-35 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-71) {NAME if#3:not#1 TYPE NOT PAR 0-21 XREFS 44121 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-69 {}} {258 0 0-33 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 44122 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-69 {}} {259 0 0-71 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 44123 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-69 {}} {258 0 0-70 {}} {259 0 0-72 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME if#3:if:slc TYPE READSLICE PAR 0-21 XREFS 44124 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-69 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME if#3:slc TYPE READSLICE PAR 0-21 XREFS 44125 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-69 {}} {259 0 0-74 {}}} SUCCS {{258 0 0-85 {}} {258 0 0-87 {}}} CYCLES {}}
set a(0-76) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-21 XREFS 44126 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-69 {}} {258 0 0-35 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-77) {NAME else#5:not#1 TYPE NOT PAR 0-21 XREFS 44127 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-69 {}} {258 0 0-34 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 44128 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-69 {}} {259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 44129 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-69 {}} {258 0 0-76 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME else#5:if:slc TYPE READSLICE PAR 0-21 XREFS 44130 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-69 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {NAME else#5:slc TYPE READSLICE PAR 0-21 XREFS 44131 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-69 {}} {259 0 0-80 {}}} SUCCS {{258 0 0-88 {}} {258 0 0-90 {}}} CYCLES {}}
set a(0-82) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,14) AREA_SCORE 330.25 QUANTITY 1 NAME mul TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-21 XREFS 44132 LOC {1 0.22781664999999998 1 0.7383525999999999 1 0.7383525999999999 1 0.9260447592746783 5 0.9260447592746783} PREDS {{258 0 0-62 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME slc#2 TYPE READSLICE PAR 0-21 XREFS 44133 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{259 0 0-82 {}}} SUCCS {{258 0 0-199 {}} {258 0 0-200 {}}} CYCLES {}}
set a(0-84) {NAME conc TYPE CONCATENATE PAR 0-21 XREFS 44134 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.645435675} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-95 {}}} CYCLES {}}
set a(0-85) {NAME nor#1 TYPE NOR PAR 0-21 XREFS 44135 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-68 {}} {258 0 0-75 {}} {258 0 0-22 {}}} SUCCS {{258 0 0-92 {}}} CYCLES {}}
set a(0-86) {NAME if#3:not TYPE NOT PAR 0-21 XREFS 44136 LOC {1 0.08974687499999999 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-68 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME and#10 TYPE AND PAR 0-21 XREFS 44137 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-75 {}} {258 0 0-22 {}} {259 0 0-86 {}}} SUCCS {{258 0 0-89 {}}} CYCLES {}}
set a(0-88) {NAME and#6 TYPE AND PAR 0-21 XREFS 44138 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-68 {}} {258 0 0-25 {}} {258 0 0-81 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME or#2 TYPE OR PAR 0-21 XREFS 44139 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-87 {}} {259 0 0-88 {}}} SUCCS {{258 0 0-92 {}}} CYCLES {}}
set a(0-90) {NAME else#5:if:not TYPE NOT PAR 0-21 XREFS 44140 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-25 {}} {258 0 0-81 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME and#5 TYPE AND PAR 0-21 XREFS 44141 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-68 {}} {259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 3 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 44142 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.6454356151886284 1 0.6454356151886284} PREDS {{258 0 0-89 {}} {258 0 0-85 {}} {258 0 0-34 {}} {258 0 0-35 {}} {258 0 0-33 {}} {259 0 0-91 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME not#4 TYPE NOT PAR 0-21 XREFS 44143 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.645435675} PREDS {{259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME conc#28 TYPE CONCATENATE PAR 0-21 XREFS 44144 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.645435675} PREDS {{259 0 0-93 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 5 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-21 XREFS 44145 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.7309615563734284 1 0.7309615563734284} PREDS {{258 0 0-84 {}} {259 0 0-94 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {NAME slc#3 TYPE READSLICE PAR 0-21 XREFS 44146 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{259 0 0-95 {}}} SUCCS {{259 0 0-97 {}} {258 0 0-98 {}} {258 0 0-99 {}} {258 0 0-100 {}} {258 0 0-101 {}} {258 0 0-102 {}} {258 0 0-103 {}} {258 0 0-104 {}} {258 0 0-105 {}} {258 0 0-106 {}} {258 0 0-108 {}} {258 0 0-121 {}} {258 0 0-139 {}} {258 0 0-149 {}} {258 0 0-161 {}}} CYCLES {}}
set a(0-97) {NAME slc(acc#2.psp.sva.svs) TYPE READSLICE PAR 0-21 XREFS 44147 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{259 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-98) {NAME slc(acc#2.psp.sva.svs)#1 TYPE READSLICE PAR 0-21 XREFS 44148 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-99) {NAME slc(acc#2.psp.sva.svs)#2 TYPE READSLICE PAR 0-21 XREFS 44149 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-100) {NAME slc(acc#2.psp.sva.svs)#3 TYPE READSLICE PAR 0-21 XREFS 44150 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-101) {NAME slc(acc#2.psp.sva.svs)#4 TYPE READSLICE PAR 0-21 XREFS 44151 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-102) {NAME slc(acc#2.psp.sva.svs)#5 TYPE READSLICE PAR 0-21 XREFS 44152 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-103) {NAME slc(acc#2.psp.sva.svs)#6 TYPE READSLICE PAR 0-21 XREFS 44153 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-104) {NAME slc(acc#2.psp.sva.svs)#7 TYPE READSLICE PAR 0-21 XREFS 44154 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-105) {NAME slc(acc#2.psp.sva.svs)#8 TYPE READSLICE PAR 0-21 XREFS 44155 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-106) {NAME slc(acc#2.psp.sva.svs)#9 TYPE READSLICE PAR 0-21 XREFS 44156 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-96 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME or TYPE OR PAR 0-21 XREFS 44157 LOC {1 0.313342575 1 0.7309616 1 0.7309616 5 0.674850575} PREDS {{258 0 0-105 {}} {258 0 0-104 {}} {258 0 0-103 {}} {258 0 0-102 {}} {258 0 0-101 {}} {258 0 0-100 {}} {258 0 0-99 {}} {258 0 0-98 {}} {258 0 0-97 {}} {259 0 0-106 {}}} SUCCS {{258 0 0-184 {}} {258 0 0-187 {}} {258 0 0-191 {}}} CYCLES {}}
set a(0-108) {NAME sel#7 TYPE SELECT PAR 0-21 XREFS 44158 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{258 0 0-96 {}}} SUCCS {{146 0 0-109 {}} {146 0 0-110 {}} {146 0 0-111 {}} {146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {130 0 0-120 {}} {146 0 0-123 {}} {146 0 0-124 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {130 0 0-132 {}} {146 0 0-167 {}} {146 0 0-168 {}} {146 0 0-169 {}} {146 0 0-170 {}} {146 0 0-171 {}} {146 0 0-172 {}} {146 0 0-173 {}} {146 0 0-174 {}} {146 0 0-175 {}} {130 0 0-176 {}} {146 0 0-177 {}} {130 0 0-178 {}}} CYCLES {}}
set a(0-109) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-21 XREFS 44159 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-110) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-21 XREFS 44160 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-111) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-21 XREFS 44161 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-112) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-21 XREFS 44162 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-113) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-21 XREFS 44163 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-114) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-21 XREFS 44164 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-115) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-21 XREFS 44165 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-116) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-21 XREFS 44166 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-117) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-21 XREFS 44167 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-118) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-21 XREFS 44168 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {NAME else#7:or TYPE OR PAR 0-21 XREFS 44169 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-108 {}} {258 0 0-117 {}} {258 0 0-116 {}} {258 0 0-115 {}} {258 0 0-114 {}} {258 0 0-113 {}} {258 0 0-112 {}} {258 0 0-111 {}} {258 0 0-110 {}} {258 0 0-109 {}} {259 0 0-118 {}}} SUCCS {{258 0 0-123 {}} {258 0 0-125 {}} {258 0 0-127 {}} {258 0 0-129 {}}} CYCLES {}}
set a(0-120) {NAME else#7:sel TYPE SELECT PAR 0-21 XREFS 44170 LOC {1 0.313342575 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-108 {}} {258 0 0-62 {}}} SUCCS {{146 0 0-121 {}} {146 0 0-122 {}}} CYCLES {}}
set a(0-121) {NAME else#7:if:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 44171 LOC {1 0.313342575 1 1.0 1 1.0 2 1.0} PREDS {{146 0 0-120 {}} {258 0 0-96 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(20,10,0) AREA_SCORE 343.84 QUANTITY 2 MULTICYCLE mgc_div(20,10,0) NAME else#7:if:div TYPE DIV DELAY {2cy ns} LIBRARY_DELAY {38.98 ns} PAR 0-21 XREFS 44172 LOC {1 1.0 1 1.0 1 1.0 3 0.9999 4 0.9999} PREDS {{146 0 0-120 {}} {258 0 0-62 {}} {259 0 0-121 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-123) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-21 XREFS 44173 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-108 {}} {258 0 0-119 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 44174 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7473683312638539 1 0.7473683312638539} PREDS {{146 0 0-108 {}} {258 0 0-33 {}} {259 0 0-123 {}}} SUCCS {{258 0 0-131 {}} {258 0 0-144 {}} {258 0 0-155 {}}} CYCLES {}}
set a(0-125) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 44175 LOC {1 0.313342575 1 0.81451445 1 0.81451445 1 0.81451445} PREDS {{146 0 0-108 {}} {258 0 0-119 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 44176 LOC {1 0.313342575 1 0.81451445 1 0.81451445 1 0.830921181263854 1 0.830921181263854} PREDS {{146 0 0-108 {}} {258 0 0-34 {}} {259 0 0-125 {}}} SUCCS {{258 0 0-133 {}} {258 0 0-141 {}} {258 0 0-156 {}}} CYCLES {}}
set a(0-127) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-21 XREFS 44177 LOC {1 0.313342575 1 0.8980673 1 0.8980673 1 0.8980673} PREDS {{146 0 0-108 {}} {258 0 0-119 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 44178 LOC {1 0.313342575 1 0.8980673 1 0.8980673 1 0.914474031263854 1 0.914474031263854} PREDS {{146 0 0-108 {}} {258 0 0-35 {}} {259 0 0-127 {}}} SUCCS {{258 0 0-134 {}} {258 0 0-143 {}}} CYCLES {}}
set a(0-129) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-21 XREFS 44179 LOC {1 0.313342575 4 0.6584438 4 0.6584438 5 0.6584438} PREDS {{146 0 0-108 {}} {258 0 0-119 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(18,2) AREA_SCORE 13.14 QUANTITY 2 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 44180 LOC {4 0.0 4 0.6584438 4 0.6584438 4 0.674850531263854 5 0.674850531263854} PREDS {{146 0 0-108 {}} {258 0 0-32 {}} {258 0 0-122 {}} {259 0 0-129 {}}} SUCCS {{258 0 0-192 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-21 XREFS 44181 LOC {1 0.32974935 1 0.747368375 1 0.747368375 1 0.8309211647603676 1 0.8309211647603676} PREDS {{146 0 0-108 {}} {258 0 0-62 {}} {258 0 0-124 {}}} SUCCS {{259 0 0-132 {}} {258 0 0-167 {}} {258 0 0-168 {}} {258 0 0-170 {}}} CYCLES {}}
set a(0-132) {NAME else#7:sel#1 TYPE SELECT PAR 0-21 XREFS 44182 LOC {1 0.4133022 1 0.830921225 1 0.830921225 1 0.830921225} PREDS {{130 0 0-108 {}} {259 0 0-131 {}}} SUCCS {{146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}} {146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}} {146 0 0-141 {}} {130 0 0-142 {}}} CYCLES {}}
set a(0-133) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-21 XREFS 44183 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-132 {}} {258 0 0-126 {}}} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-134) {NAME else#7:if#1:not TYPE NOT PAR 0-21 XREFS 44184 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-132 {}} {258 0 0-128 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {NAME else#7:if#1:conc#6 TYPE CONCATENATE PAR 0-21 XREFS 44185 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-132 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 5 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-21 XREFS 44186 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-132 {}} {258 0 0-133 {}} {259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-21 XREFS 44187 LOC {1 0.49882812499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {NAME else#7:if#1:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 44188 LOC {1 0.49882812499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {259 0 0-137 {}}} SUCCS {{258 0 0-140 {}}} CYCLES {}}
set a(0-139) {NAME conc#26 TYPE CONCATENATE PAR 0-21 XREFS 44189 LOC {1 0.4133022 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {258 0 0-96 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:if#1:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-21 XREFS 44190 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-132 {}} {258 0 0-138 {}} {259 0 0-139 {}}} SUCCS {{258 0 0-170 {}}} CYCLES {}}
set a(0-141) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-21 XREFS 44191 LOC {1 0.4133022 1 0.830921225 1 0.830921225 1 0.9144740147603676 1 0.9144740147603676} PREDS {{146 0 0-132 {}} {258 0 0-62 {}} {258 0 0-126 {}}} SUCCS {{259 0 0-142 {}} {258 0 0-167 {}} {258 0 0-169 {}}} CYCLES {}}
set a(0-142) {NAME else#7:else#1:sel TYPE SELECT PAR 0-21 XREFS 44192 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{130 0 0-132 {}} {259 0 0-141 {}}} SUCCS {{146 0 0-143 {}} {146 0 0-144 {}} {146 0 0-145 {}} {146 0 0-146 {}} {146 0 0-147 {}} {146 0 0-148 {}} {146 0 0-149 {}} {146 0 0-150 {}} {146 0 0-151 {}} {146 0 0-152 {}} {146 0 0-153 {}} {146 0 0-154 {}} {146 0 0-155 {}} {146 0 0-156 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}} {146 0 0-163 {}} {146 0 0-164 {}} {146 0 0-165 {}} {146 0 0-166 {}}} CYCLES {}}
set a(0-143) {NAME else#7:else#1:if:conc#8 TYPE CONCATENATE PAR 0-21 XREFS 44193 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-142 {}} {258 0 0-128 {}}} SUCCS {{258 0 0-146 {}}} CYCLES {}}
set a(0-144) {NAME else#7:else#1:if:not TYPE NOT PAR 0-21 XREFS 44194 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-142 {}} {258 0 0-124 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {NAME else#7:else#1:if:conc#9 TYPE CONCATENATE PAR 0-21 XREFS 44195 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-142 {}} {259 0 0-144 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 5 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-21 XREFS 44196 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-142 {}} {258 0 0-143 {}} {259 0 0-145 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-21 XREFS 44197 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-142 {}} {259 0 0-146 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {NAME else#7:else#1:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 44198 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-142 {}} {259 0 0-147 {}}} SUCCS {{258 0 0-150 {}}} CYCLES {}}
set a(0-149) {NAME conc#27 TYPE CONCATENATE PAR 0-21 XREFS 44199 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-142 {}} {258 0 0-96 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:else#1:if:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-21 XREFS 44200 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-142 {}} {258 0 0-148 {}} {259 0 0-149 {}}} SUCCS {{259 0 0-151 {}} {258 0 0-153 {}}} CYCLES {}}
set a(0-151) {NAME h:slc(h.sg1#3) TYPE READSLICE PAR 0-21 XREFS 44201 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.6848636499999999} PREDS {{146 0 0-142 {}} {259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,2,1,8) AREA_SCORE 9.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-21 XREFS 44202 LOC {5 0.211629025 5 0.6848636499999999 5 0.6848636499999999 5 0.7584943696350724 5 0.7584943696350724} PREDS {{146 0 0-142 {}} {259 0 0-151 {}}} SUCCS {{258 0 0-154 {}}} CYCLES {}}
set a(0-153) {NAME h:slc(h.sg1#3)#1 TYPE READSLICE PAR 0-21 XREFS 44203 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.758494425} PREDS {{146 0 0-142 {}} {258 0 0-150 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-21 XREFS 44204 LOC {5 0.2852598 5 0.758494425 5 0.758494425 5 0.758494425} PREDS {{146 0 0-142 {}} {258 0 0-152 {}} {259 0 0-153 {}}} SUCCS {{258 0 0-170 {}}} CYCLES {}}
set a(0-155) {NAME else#7:else#1:else:conc#6 TYPE CONCATENATE PAR 0-21 XREFS 44205 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-142 {}} {258 0 0-124 {}}} SUCCS {{258 0 0-158 {}}} CYCLES {}}
set a(0-156) {NAME else#7:else#1:else:not TYPE NOT PAR 0-21 XREFS 44206 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-142 {}} {258 0 0-126 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {NAME else#7:else#1:else:conc#7 TYPE CONCATENATE PAR 0-21 XREFS 44207 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-142 {}} {259 0 0-156 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 5 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-21 XREFS 44208 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-142 {}} {258 0 0-155 {}} {259 0 0-157 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-21 XREFS 44209 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-142 {}} {259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {NAME else#7:else#1:else:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 44210 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-142 {}} {259 0 0-159 {}}} SUCCS {{258 0 0-162 {}}} CYCLES {}}
set a(0-161) {NAME conc#3 TYPE CONCATENATE PAR 0-21 XREFS 44211 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-142 {}} {258 0 0-96 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:else#1:else:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-21 XREFS 44212 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-142 {}} {258 0 0-160 {}} {259 0 0-161 {}}} SUCCS {{259 0 0-163 {}} {258 0 0-165 {}}} CYCLES {}}
set a(0-163) {NAME h:slc(h.sg1)#8 TYPE READSLICE PAR 0-21 XREFS 44213 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.6894895} PREDS {{146 0 0-142 {}} {259 0 0-162 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,2,1,7) AREA_SCORE 8.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {1.10 ns} LIBRARY_DELAY {1.10 ns} PAR 0-21 XREFS 44214 LOC {5 0.211629025 5 0.6894895 5 0.6894895 5 0.7584943707765168 5 0.7584943707765168} PREDS {{146 0 0-142 {}} {259 0 0-163 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-165) {NAME h:slc(h.sg1)#9 TYPE READSLICE PAR 0-21 XREFS 44215 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.758494425} PREDS {{146 0 0-142 {}} {258 0 0-162 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-21 XREFS 44216 LOC {5 0.28063394999999997 5 0.758494425 5 0.758494425 5 0.758494425} PREDS {{146 0 0-142 {}} {258 0 0-164 {}} {259 0 0-165 {}}} SUCCS {{258 0 0-170 {}}} CYCLES {}}
set a(0-167) {NAME else#7:nor TYPE NOR PAR 0-21 XREFS 44217 LOC {1 0.49685504999999996 5 0.758494425 5 0.758494425 5 0.758494425} PREDS {{146 0 0-108 {}} {258 0 0-131 {}} {258 0 0-24 {}} {258 0 0-141 {}}} SUCCS {{258 0 0-170 {}}} CYCLES {}}
set a(0-168) {NAME not TYPE NOT PAR 0-21 XREFS 44218 LOC {1 0.4133022 1 0.914474075 1 0.914474075 5 0.758494425} PREDS {{146 0 0-108 {}} {258 0 0-131 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {NAME else#7:and#5 TYPE AND PAR 0-21 XREFS 44219 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 5 0.758494425} PREDS {{146 0 0-108 {}} {258 0 0-24 {}} {258 0 0-141 {}} {259 0 0-168 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 3 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 44220 LOC {5 0.2852598 5 0.758494425 5 0.758494425 5 0.8068172651886284 5 0.8068172651886284} PREDS {{146 0 0-108 {}} {258 0 0-131 {}} {258 0 0-167 {}} {258 0 0-140 {}} {258 0 0-30 {}} {258 0 0-154 {}} {258 0 0-29 {}} {258 0 0-28 {}} {258 0 0-166 {}} {259 0 0-169 {}}} SUCCS {{259 0 0-171 {}} {258 0 0-173 {}}} CYCLES {}}
set a(0-171) {NAME else#7:not TYPE NOT PAR 0-21 XREFS 44221 LOC {5 0.3335827 5 0.8068173249999999 5 0.8068173249999999 5 0.8068173249999999} PREDS {{146 0 0-108 {}} {259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME else#7:conc TYPE CONCATENATE PAR 0-21 XREFS 44222 LOC {5 0.3335827 5 0.8068173249999999 5 0.8068173249999999 5 0.8068173249999999} PREDS {{146 0 0-108 {}} {259 0 0-171 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-173) {NAME h:slc(h.sg1#2) TYPE READSLICE PAR 0-21 XREFS 44223 LOC {5 0.3335827 5 0.8068173249999999 5 0.8068173249999999 5 0.8068173249999999} PREDS {{146 0 0-108 {}} {258 0 0-170 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {NAME else#7:conc#12 TYPE CONCATENATE PAR 0-21 XREFS 44224 LOC {5 0.3335827 5 0.8068173249999999 5 0.8068173249999999 5 0.8068173249999999} PREDS {{146 0 0-108 {}} {259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 5 NAME else#7:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-21 XREFS 44225 LOC {5 0.3335827 5 0.8068173249999999 5 0.8068173249999999 5 0.8923432063734282 5 0.8923432063734282} PREDS {{146 0 0-108 {}} {258 0 0-172 {}} {259 0 0-174 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {NAME else#7:slc TYPE READSLICE PAR 0-21 XREFS 44226 LOC {5 0.41910862499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{130 0 0-108 {}} {259 0 0-175 {}}} SUCCS {{259 0 0-177 {}} {258 0 0-179 {}} {258 0 0-181 {}} {258 0 0-182 {}} {258 0 0-186 {}}} CYCLES {}}
set a(0-177) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#3 TYPE READSLICE PAR 0-21 XREFS 44227 LOC {5 0.41910862499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{146 0 0-108 {}} {259 0 0-176 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {NAME else#7:sel#2 TYPE SELECT PAR 0-21 XREFS 44228 LOC {5 0.41910862499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{130 0 0-108 {}} {259 0 0-177 {}}} SUCCS {{146 0 0-179 {}} {146 0 0-180 {}}} CYCLES {}}
set a(0-179) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#2 TYPE READSLICE PAR 0-21 XREFS 44229 LOC {5 0.41910862499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{146 0 0-178 {}} {258 0 0-176 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME else#7:if#2:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-21 XREFS 44230 LOC {5 0.41910862499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.9605325629329678 5 0.9605325629329678} PREDS {{146 0 0-178 {}} {259 0 0-179 {}}} SUCCS {{258 0 0-183 {}}} CYCLES {}}
set a(0-181) {NAME else#7:slc(else#7:acc.psp)#1 TYPE READSLICE PAR 0-21 XREFS 44231 LOC {5 0.41910862499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.9605326249999999} PREDS {{258 0 0-176 {}}} SUCCS {{258 0 0-183 {}}} CYCLES {}}
set a(0-182) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#4 TYPE READSLICE PAR 0-21 XREFS 44232 LOC {5 0.41910862499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.9605326249999999} PREDS {{258 0 0-176 {}}} SUCCS {{259 0 0-183 {}}} CYCLES {}}
set a(0-183) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(7,1,2) AREA_SCORE 6.44 QUANTITY 1 NAME else#7:mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 44233 LOC {5 0.48729799999999995 5 0.9605326249999999 5 0.9605326249999999 5 0.9835931874999999 5 0.9835931874999999} PREDS {{258 0 0-181 {}} {258 0 0-180 {}} {258 0 0-27 {}} {259 0 0-182 {}}} SUCCS {{258 0 0-185 {}}} CYCLES {}}
set a(0-184) {NAME exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 44234 LOC {1 0.313342575 5 0.9835932249999999 5 0.9835932249999999 5 0.9835932249999999} PREDS {{258 0 0-107 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(7,2) AREA_SCORE 5.11 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 44235 LOC {5 0.5103586 5 0.9835932249999999 5 0.9835932249999999 5 0.9999999562638539 5 0.9999999562638539} PREDS {{258 0 0-183 {}} {259 0 0-184 {}}} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-186) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 44236 LOC {5 0.41910862499999996 5 0.8923432499999999 5 0.8923432499999999 5 0.9835932249999999} PREDS {{258 0 0-176 {}}} SUCCS {{258 0 0-188 {}}} CYCLES {}}
set a(0-187) {NAME exs#2 TYPE SIGNEXTEND PAR 0-21 XREFS 44237 LOC {1 0.313342575 5 0.9835932249999999 5 0.9835932249999999 5 0.9835932249999999} PREDS {{258 0 0-107 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 1 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 44238 LOC {5 0.41910862499999996 5 0.9835932249999999 5 0.9835932249999999 5 0.9999999562638539 5 0.9999999562638539} PREDS {{258 0 0-186 {}} {259 0 0-187 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {NAME h:conc#3 TYPE CONCATENATE PAR 0-21 XREFS 44239 LOC {5 0.526765375 5 1.0 5 1.0 5 1.0} PREDS {{258 0 0-185 {}} {259 0 0-188 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME h:io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 44240 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-190 {}} {80 0 0-203 {}} {80 0 0-198 {}} {259 0 0-189 {}}} SUCCS {{260 0 0-190 {}} {80 0 0-198 {}} {80 0 0-203 {}}} CYCLES {}}
set a(0-191) {NAME exs TYPE SIGNEXTEND PAR 0-21 XREFS 44241 LOC {1 0.313342575 4 0.674850575 4 0.674850575 5 0.674850575} PREDS {{258 0 0-107 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(18,2) AREA_SCORE 13.14 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 44242 LOC {4 0.016406775 4 0.674850575 4 0.674850575 4 0.691257306263854 5 0.691257306263854} PREDS {{258 0 0-31 {}} {258 0 0-130 {}} {259 0 0-191 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,18,0,18) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {3.61 ns} LIBRARY_DELAY {3.61 ns} PAR 0-21 XREFS 44243 LOC {4 0.03281355 4 0.69125735 4 0.69125735 4 0.9171753308432131 5 0.9171753308432131} PREDS {{259 0 0-192 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {NAME slc(ac_fixed:cctor#4)#2 TYPE READSLICE PAR 0-21 XREFS 44244 LOC {4 0.258731575 4 0.9171753749999999 4 0.9171753749999999 5 0.9171753749999999} PREDS {{259 0 0-193 {}}} SUCCS {{259 0 0-195 {}} {258 0 0-196 {}}} CYCLES {}}
set a(0-195) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 44245 LOC {4 0.258731575 4 0.9171753749999999 4 0.9171753749999999 5 0.9171753749999999} PREDS {{259 0 0-194 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-196) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-21 XREFS 44246 LOC {4 0.258731575 4 0.9171753749999999 4 0.9171753749999999 5 0.9171753749999999} PREDS {{258 0 0-194 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,1,0,10) AREA_SCORE 11.28 QUANTITY 1 NAME acc#4 TYPE ACCU DELAY {1.33 ns} LIBRARY_DELAY {1.33 ns} PAR 0-21 XREFS 44247 LOC {4 0.258731575 4 0.9171753749999999 4 0.9171753749999999 4 0.9999999612531468 5 0.9999999612531468} PREDS {{258 0 0-195 {}} {259 0 0-196 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 44248 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-198 {}} {80 0 0-190 {}} {259 0 0-197 {}}} SUCCS {{80 0 0-190 {}} {260 0 0-198 {}}} CYCLES {}}
set a(0-199) {NAME slc(asn.rnd#2.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 44249 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{258 0 0-83 {}}} SUCCS {{258 0 0-201 {}}} CYCLES {}}
set a(0-200) {NAME slc(asn.rnd#2.sg1) TYPE READSLICE PAR 0-21 XREFS 44250 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{258 0 0-83 {}}} SUCCS {{259 0 0-201 {}}} CYCLES {}}
set a(0-201) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,1,0,9) AREA_SCORE 9.28 QUANTITY 1 NAME acc#5 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-21 XREFS 44251 LOC {1 0.41550885 1 0.9260448 1 0.9260448 1 0.9999999505683959 5 0.9999999505683959} PREDS {{258 0 0-199 {}} {259 0 0-200 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {NAME conc#2 TYPE CONCATENATE PAR 0-21 XREFS 44252 LOC {1 0.48946405 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-201 {}}} SUCCS {{259 0 0-203 {}}} CYCLES {}}
set a(0-203) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 44253 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-203 {}} {80 0 0-190 {}} {259 0 0-202 {}}} SUCCS {{80 0 0-190 {}} {260 0 0-203 {}}} CYCLES {}}
set a(0-21) {CHI {0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 6.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 44254 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-21-TOTALCYCLES) {5}
set a(0-21-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-33 mgc_ioport.mgc_in_wire(2,10) 0-34 mgc_ioport.mgc_in_wire(3,10) 0-35 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-39 0-46 0-52 0-66 0-73 0-79} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-62 0-92 0-170} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,10,0,14) 0-82 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) {0-95 0-136 0-146 0-158 0-175} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(20,10,0) 0-122 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-124 0-126 0-128} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(18,2) {0-130 0-192} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-131 0-141} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(21,21,1) {0-140 0-150 0-162} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,2,1,8) 0-152 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,2,1,7) 0-164 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-180 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(7,1,2) 0-183 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(7,2) 0-185 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) 0-188 mgc_ioport.mgc_out_stdreg(4,10) 0-190 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,18,0,18) 0-193 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,1,0,10) 0-197 mgc_ioport.mgc_out_stdreg(5,10) 0-198 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,1,0,9) 0-201 mgc_ioport.mgc_out_stdreg(6,10) 0-203}
set a(0-21-PROC_NAME) {core}
set a(0-21-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-21}

