set a(0-62) {NAME if:aif:aif:asn(if:land.sva#1) TYPE ASSIGN PAR 0-61 XREFS 965 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-63) {NAME oif:asn(lor.sva#1) TYPE ASSIGN PAR 0-61 XREFS 966 LOC {0 1.0 1 0.8749207499999999 1 0.8749207499999999 1 0.8749207499999999} PREDS {} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-64) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME H_IN:io_read(H_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-61 XREFS 967 LOC {1 0.0 1 0.7305685 1 0.7305685 1 0.7305685 1 0.7305685} PREDS {{80 0 0-67 {}} {80 0 0-65 {}}} SUCCS {{80 0 0-65 {}} {80 0 0-67 {}} {258 0 0-69 {}} {258 0 0-73 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME S_IN:io_read(S_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-61 XREFS 968 LOC {1 0.0 1 0.8749207499999999 1 0.8749207499999999 1 0.8749207499999999 1 0.8749207499999999} PREDS {{80 0 0-64 {}}} SUCCS {{80 0 0-64 {}} {259 0 0-66 {}}} CYCLES {}}
set a(0-66) {NAME S_IN:slc TYPE READSLICE PAR 0-61 XREFS 969 LOC {1 0.0 1 0.8749207499999999 1 0.8749207499999999 1 0.8749207499999999} PREDS {{259 0 0-65 {}}} SUCCS {{258 0 0-82 {}}} CYCLES {}}
set a(0-67) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME V_IN:io_read(V_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-61 XREFS 970 LOC {1 0.0 1 0.937460375 1 0.937460375 1 0.937460375 1 0.937460375} PREDS {{80 0 0-64 {}}} SUCCS {{80 0 0-64 {}} {259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME V_IN:slc TYPE READSLICE PAR 0-61 XREFS 971 LOC {1 0.0 1 0.937460375 1 0.937460375 1 0.937460375} PREDS {{259 0 0-67 {}}} SUCCS {{258 0 0-85 {}}} CYCLES {}}
set a(0-69) {NAME if:slc(H_IN#1) TYPE READSLICE PAR 0-61 XREFS 972 LOC {1 0.0 1 0.7305685 1 0.7305685 1 0.7305685} PREDS {{258 0 0-64 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME if:acc#1 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-61 XREFS 973 LOC {1 0.0 1 0.7305685 1 0.7305685 1 0.7931080777684257 1 0.7931080777684257} PREDS {{259 0 0-69 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {NAME slc TYPE READSLICE PAR 0-61 XREFS 974 LOC {1 0.062539625 1 0.7931081249999999 1 0.7931081249999999 1 0.7931081249999999} PREDS {{259 0 0-70 {}}} SUCCS {{259 0 0-72 {}} {258 0 0-79 {}}} CYCLES {}}
set a(0-72) {NAME osel TYPE SELECT PAR 0-61 XREFS 975 LOC {1 0.062539625 1 0.7931081249999999 1 0.7931081249999999 1 0.7931081249999999} PREDS {{259 0 0-71 {}}} SUCCS {{146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}}} CYCLES {}}
set a(0-73) {NAME oelse:slc(H_IN#1) TYPE READSLICE PAR 0-61 XREFS 976 LOC {1 0.062539625 1 0.7931081249999999 1 0.7931081249999999 1 0.7931081249999999} PREDS {{146 0 0-72 {}} {258 0 0-64 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME oelse:not#1 TYPE NOT PAR 0-61 XREFS 977 LOC {1 0.062539625 1 0.7931081249999999 1 0.7931081249999999 1 0.7931081249999999} PREDS {{146 0 0-72 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME oelse:conc TYPE CONCATENATE PAR 0-61 XREFS 978 LOC {1 0.062539625 1 0.7931081249999999 1 0.7931081249999999 1 0.7931081249999999} PREDS {{146 0 0-72 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,6,1,10) AREA_SCORE 11.00 QUANTITY 1 NAME oelse:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-61 XREFS 979 LOC {1 0.062539625 1 0.7931081249999999 1 0.7931081249999999 1 0.8749206969331557 1 0.8749206969331557} PREDS {{146 0 0-72 {}} {259 0 0-75 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-77) {NAME oelse:slc TYPE READSLICE PAR 0-61 XREFS 980 LOC {1 0.14435225 1 0.8749207499999999 1 0.8749207499999999 1 0.8749207499999999} PREDS {{146 0 0-72 {}} {259 0 0-76 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {NAME oelse:not TYPE NOT PAR 0-61 XREFS 981 LOC {1 0.14435225 1 0.8749207499999999 1 0.8749207499999999 1 0.8749207499999999} PREDS {{146 0 0-72 {}} {259 0 0-77 {}}} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-79) {NAME if:not TYPE NOT PAR 0-61 XREFS 982 LOC {1 0.062539625 1 0.8749207499999999 1 0.8749207499999999 1 0.8749207499999999} PREDS {{258 0 0-71 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME if:or TYPE OR PAR 0-61 XREFS 983 LOC {1 0.14435225 1 0.8749207499999999 1 0.8749207499999999 1 0.8749207499999999} PREDS {{258 0 0-63 {}} {258 0 0-78 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}} {258 0 0-90 {}}} CYCLES {}}
set a(0-81) {NAME sel TYPE SELECT PAR 0-61 XREFS 984 LOC {1 0.14435225 1 0.8749207499999999 1 0.8749207499999999 1 0.8749207499999999} PREDS {{259 0 0-80 {}}} SUCCS {{146 0 0-82 {}} {130 0 0-83 {}} {130 0 0-84 {}}} CYCLES {}}
set a(0-82) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME if:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-61 XREFS 985 LOC {1 0.14435225 1 0.8749207499999999 1 0.8749207499999999 1 0.9374603277684257 1 0.9374603277684257} PREDS {{146 0 0-81 {}} {258 0 0-66 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME if:slc TYPE READSLICE PAR 0-61 XREFS 986 LOC {1 0.206891875 1 0.937460375 1 0.937460375 1 0.937460375} PREDS {{130 0 0-81 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}} {258 0 0-89 {}}} CYCLES {}}
set a(0-84) {NAME if:asel TYPE SELECT PAR 0-61 XREFS 987 LOC {1 0.206891875 1 0.937460375 1 0.937460375 1 0.937460375} PREDS {{130 0 0-81 {}} {259 0 0-83 {}}} SUCCS {{146 0 0-85 {}} {146 0 0-86 {}} {146 0 0-87 {}}} CYCLES {}}
set a(0-85) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME if:if:acc#1 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-61 XREFS 988 LOC {1 0.206891875 1 0.937460375 1 0.937460375 1 0.9999999527684258 1 0.9999999527684258} PREDS {{146 0 0-84 {}} {258 0 0-68 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME if:aif:slc TYPE READSLICE PAR 0-61 XREFS 989 LOC {1 0.2694315 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-84 {}} {259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME if:if:not TYPE NOT PAR 0-61 XREFS 990 LOC {1 0.2694315 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-84 {}} {259 0 0-86 {}}} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-88) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(R_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-61 XREFS 991 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-88 {}} {80 0 0-93 {}} {80 0 0-92 {}}} SUCCS {{260 0 0-88 {}} {80 0 0-92 {}} {80 0 0-93 {}}} CYCLES {}}
set a(0-89) {NAME if:if:not#1 TYPE NOT PAR 0-61 XREFS 992 LOC {1 0.206891875 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-83 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {NAME and TYPE AND PAR 0-61 XREFS 993 LOC {1 0.2694315 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-80 {}} {258 0 0-87 {}} {258 0 0-62 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME exs TYPE SIGNEXTEND PAR 0-61 XREFS 994 LOC {1 0.2694315 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(G_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-61 XREFS 995 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-92 {}} {80 0 0-88 {}} {259 0 0-91 {}}} SUCCS {{80 0 0-88 {}} {260 0 0-92 {}}} CYCLES {}}
set a(0-93) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(B_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-61 XREFS 996 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-93 {}} {80 0 0-88 {}}} SUCCS {{80 0 0-88 {}} {260 0 0-93 {}}} CYCLES {}}
set a(0-61) {CHI {0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 997 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-61-TOTALCYCLES) {1}
set a(0-61-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-64 mgc_ioport.mgc_in_wire(2,10) 0-65 mgc_ioport.mgc_in_wire(3,10) 0-67 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-70 0-82 0-85} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,6,1,10) 0-76 mgc_ioport.mgc_out_stdreg(4,10) 0-88 mgc_ioport.mgc_out_stdreg(5,10) 0-92 mgc_ioport.mgc_out_stdreg(6,10) 0-93}
set a(0-61-PROC_NAME) {core}
set a(0-61-HIER_NAME) {/cdt/core}
set a(TOP) {0-61}

