set a(0-16) {NAME for:i:asn(for:i) TYPE ASSIGN PAR 0-15 XREFS 397 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-17 {}}} SUCCS {{259 0 0-17 {}}} CYCLES {}}
set a(0-18) {NAME for:for:j:asn(for:for:j) TYPE ASSIGN PAR 0-17 XREFS 398 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{259 0 0-19 {}}} CYCLES {}}
set a(0-20) {NAME for:for:j:asn TYPE ASSIGN PAR 0-19 XREFS 399 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-31 {}}} SUCCS {{259 0 0-21 {}} {130 0 0-30 {}} {256 0 0-31 {}}} CYCLES {}}
set a(0-21) {NAME for:for:j:slc(for:for:j)#1 TYPE READSLICE PAR 0-19 XREFS 400 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-20 {}}} SUCCS {{259 0 0-22 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-22) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,5) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:io_write(col_count:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-19 XREFS 401 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-22 {}} {259 0 0-21 {}}} SUCCS {{772 0 0-22 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-23) {NAME for:i:asn TYPE ASSIGN PAR 0-19 XREFS 402 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {{259 0 0-24 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-24) {NAME for:i:slc(for:i)#1 TYPE READSLICE PAR 0-19 XREFS 403 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-23 {}}} SUCCS {{259 0 0-25 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-25) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,5) AREA_SCORE 0.00 QUANTITY 1 NAME for:for:io_write(row_count:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-19 XREFS 404 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-25 {}} {259 0 0-24 {}}} SUCCS {{772 0 0-25 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-26) {NAME for:for:j:asn#1 TYPE ASSIGN PAR 0-19 XREFS 405 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{774 0 0-31 {}}} SUCCS {{259 0 0-27 {}} {130 0 0-30 {}} {256 0 0-31 {}}} CYCLES {}}
set a(0-27) {NAME for:for:j:slc(for:for:j) TYPE READSLICE PAR 0-19 XREFS 406 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{259 0 0-26 {}}} SUCCS {{259 0 0-28 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-28) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME for:for:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-19 XREFS 407 LOC {1 0.0 1 0.9459555249999999 1 0.9459555249999999 1 0.9999999567969702 1 0.9999999567969702} PREDS {{259 0 0-27 {}}} SUCCS {{259 0 0-29 {}} {130 0 0-30 {}} {258 0 0-31 {}}} CYCLES {}}
set a(0-29) {NAME for:for:j:slc(for:for:j)#2 TYPE READSLICE PAR 0-19 XREFS 408 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-28 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {NAME break(for:for) TYPE TERMINATE PAR 0-19 XREFS 409 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-20 {}} {130 0 0-21 {}} {130 0 0-22 {}} {130 0 0-23 {}} {130 0 0-24 {}} {130 0 0-25 {}} {130 0 0-26 {}} {130 0 0-27 {}} {130 0 0-28 {}} {259 0 0-29 {}}} SUCCS {{129 0 0-31 {}}} CYCLES {}}
set a(0-31) {NAME for:for:asn(for:for:j#1.sva) TYPE ASSIGN PAR 0-19 XREFS 410 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-31 {}} {256 0 0-20 {}} {256 0 0-26 {}} {258 0 0-28 {}} {129 0 0-30 {}}} SUCCS {{774 0 0-20 {}} {774 0 0-26 {}} {772 0 0-31 {}}} CYCLES {}}
set a(0-19) {CHI {0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31} ITERATIONS 64 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4096 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 4096 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4096 NAME for:for TYPE LOOP DELAY {81940.00 ns} PAR 0-17 XREFS 411 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-37 {}} {259 0 0-18 {}}} SUCCS {{772 0 0-18 {}} {131 0 0-32 {}} {130 0 0-33 {}} {130 0 0-34 {}} {130 0 0-35 {}} {130 0 0-36 {}} {256 0 0-37 {}}} CYCLES {}}
set a(0-32) {NAME for:i:asn#1 TYPE ASSIGN PAR 0-17 XREFS 412 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{774 0 0-37 {}} {131 0 0-19 {}}} SUCCS {{259 0 0-33 {}} {130 0 0-36 {}} {256 0 0-37 {}}} CYCLES {}}
set a(0-33) {NAME for:i:slc(for:i) TYPE READSLICE PAR 0-17 XREFS 413 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{130 0 0-19 {}} {259 0 0-32 {}}} SUCCS {{259 0 0-34 {}} {130 0 0-36 {}}} CYCLES {}}
set a(0-34) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-17 XREFS 414 LOC {1 0.0 1 0.9459555249999999 1 0.9459555249999999 1 0.9999999567969702 1 0.9999999567969702} PREDS {{130 0 0-19 {}} {259 0 0-33 {}}} SUCCS {{259 0 0-35 {}} {130 0 0-36 {}} {258 0 0-37 {}}} CYCLES {}}
set a(0-35) {NAME for:i:slc(for:i)#2 TYPE READSLICE PAR 0-17 XREFS 415 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-19 {}} {259 0 0-34 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME break(for) TYPE TERMINATE PAR 0-17 XREFS 416 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-32 {}} {130 0 0-33 {}} {130 0 0-34 {}} {130 0 0-19 {}} {259 0 0-35 {}}} SUCCS {{129 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-17 XREFS 417 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-37 {}} {256 0 0-19 {}} {256 0 0-32 {}} {258 0 0-34 {}} {129 0 0-36 {}}} SUCCS {{774 0 0-19 {}} {774 0 0-32 {}} {772 0 0-37 {}}} CYCLES {}}
set a(0-17) {CHI {0-18 0-19 0-32 0-33 0-34 0-35 0-36 0-37} ITERATIONS 64 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4160 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 4096 TOTAL_CYCLES 4160 NAME for TYPE LOOP DELAY {83220.00 ns} PAR 0-15 XREFS 418 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-16 {}}} SUCCS {{772 0 0-16 {}}} CYCLES {}}
set a(0-15) {CHI {0-16 0-17} ITERATIONS Infinite LATENCY 4097 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4161 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4160 TOTAL_CYCLES 4161 NAME main TYPE LOOP DELAY {83240.00 ns} PAR {} XREFS 419 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-15-TOTALCYCLES) {4161}
set a(0-15-QMOD) {mgc_ioport.mgc_out_stdreg(2,5) 0-22 mgc_ioport.mgc_out_stdreg(1,5) 0-25 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,7) {0-28 0-34}}
set a(0-15-PROC_NAME) {core}
set a(0-15-HIER_NAME) {/Counter/core}
set a(TOP) {0-15}

