set a(0-318) {NAME aif#3:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-317 XREFS 10902 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-346 {}}} CYCLES {}}
set a(0-319) {NAME aif#1:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-317 XREFS 10903 LOC {0 1.0 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-320) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-317 XREFS 10904 LOC {0 1.0 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {} SUCCS {{258 0 0-333 {}}} CYCLES {}}
set a(0-321) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME X_pix:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-317 XREFS 10905 LOC {1 0.0 1 0.73396345 1 0.73396345 1 0.73396345 1 0.73396345} PREDS {} SUCCS {{258 0 0-323 {}} {258 0 0-327 {}}} CYCLES {}}
set a(0-322) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,11) AREA_SCORE 0.00 QUANTITY 1 NAME Y_pix:io_read(Y_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-317 XREFS 10906 LOC {1 0.0 1 0.872308075 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {} SUCCS {{258 0 0-335 {}} {258 0 0-341 {}}} CYCLES {}}
set a(0-323) {NAME if:slc(X_pix#1) TYPE READSLICE PAR 0-317 XREFS 10907 LOC {1 0.0 1 0.73396345 1 0.73396345 1 0.73396345} PREDS {{258 0 0-321 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-324) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,4,1,6) AREA_SCORE 6.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-317 XREFS 10908 LOC {1 0.0 1 0.73396345 1 0.73396345 1 0.7825611558637016 1 0.7825611558637016} PREDS {{259 0 0-323 {}}} SUCCS {{259 0 0-325 {}}} CYCLES {}}
set a(0-325) {NAME slc TYPE READSLICE PAR 0-317 XREFS 10909 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{259 0 0-324 {}}} SUCCS {{259 0 0-326 {}} {258 0 0-332 {}}} CYCLES {}}
set a(0-326) {NAME asel TYPE SELECT PAR 0-317 XREFS 10910 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{259 0 0-325 {}}} SUCCS {{146 0 0-327 {}} {146 0 0-328 {}} {146 0 0-329 {}} {146 0 0-330 {}} {146 0 0-331 {}}} CYCLES {}}
set a(0-327) {NAME aif:not#1 TYPE NOT PAR 0-317 XREFS 10911 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{146 0 0-326 {}} {258 0 0-321 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {NAME aif:conc TYPE CONCATENATE PAR 0-317 XREFS 10912 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{146 0 0-326 {}} {259 0 0-327 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 2 NAME aif:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-317 XREFS 10913 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.8723080316459018 1 0.8723080316459018} PREDS {{146 0 0-326 {}} {259 0 0-328 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {NAME aif:slc TYPE READSLICE PAR 0-317 XREFS 10914 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{146 0 0-326 {}} {259 0 0-329 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {NAME if:not TYPE NOT PAR 0-317 XREFS 10915 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{146 0 0-326 {}} {259 0 0-330 {}}} SUCCS {{258 0 0-333 {}}} CYCLES {}}
set a(0-332) {NAME if:not#3 TYPE NOT PAR 0-317 XREFS 10916 LOC {1 0.048597749999999995 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{258 0 0-325 {}}} SUCCS {{259 0 0-333 {}}} CYCLES {}}
set a(0-333) {NAME if:and TYPE AND PAR 0-317 XREFS 10917 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{258 0 0-331 {}} {258 0 0-320 {}} {259 0 0-332 {}}} SUCCS {{259 0 0-334 {}} {258 0 0-339 {}}} CYCLES {}}
set a(0-334) {NAME asel#1 TYPE SELECT PAR 0-317 XREFS 10918 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{259 0 0-333 {}}} SUCCS {{146 0 0-335 {}} {146 0 0-336 {}} {146 0 0-337 {}} {146 0 0-338 {}}} CYCLES {}}
set a(0-335) {NAME if:slc(Y_pix#1) TYPE READSLICE PAR 0-317 XREFS 10919 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{146 0 0-334 {}} {258 0 0-322 {}}} SUCCS {{259 0 0-336 {}}} CYCLES {}}
set a(0-336) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,1,1,4) AREA_SCORE 4.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-317 XREFS 10920 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.910253082957495 1 0.910253082957495} PREDS {{146 0 0-334 {}} {259 0 0-335 {}}} SUCCS {{259 0 0-337 {}}} CYCLES {}}
set a(0-337) {NAME aif#1:slc TYPE READSLICE PAR 0-317 XREFS 10921 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-334 {}} {259 0 0-336 {}}} SUCCS {{259 0 0-338 {}}} CYCLES {}}
set a(0-338) {NAME if:not#1 TYPE NOT PAR 0-317 XREFS 10922 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-334 {}} {259 0 0-337 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {NAME if:and#1 TYPE AND PAR 0-317 XREFS 10923 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{258 0 0-333 {}} {258 0 0-319 {}} {259 0 0-338 {}}} SUCCS {{259 0 0-340 {}} {258 0 0-346 {}}} CYCLES {}}
set a(0-340) {NAME asel#3 TYPE SELECT PAR 0-317 XREFS 10924 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{259 0 0-339 {}}} SUCCS {{146 0 0-341 {}} {146 0 0-342 {}} {146 0 0-343 {}} {146 0 0-344 {}} {146 0 0-345 {}}} CYCLES {}}
set a(0-341) {NAME aif#3:not#1 TYPE NOT PAR 0-317 XREFS 10925 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-340 {}} {258 0 0-322 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {NAME aif#3:conc TYPE CONCATENATE PAR 0-317 XREFS 10926 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-340 {}} {259 0 0-341 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 2 NAME aif#3:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-317 XREFS 10927 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-340 {}} {259 0 0-342 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {NAME aif#3:slc TYPE READSLICE PAR 0-317 XREFS 10928 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-340 {}} {259 0 0-343 {}}} SUCCS {{259 0 0-345 {}}} CYCLES {}}
set a(0-345) {NAME if:not#2 TYPE NOT PAR 0-317 XREFS 10929 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-340 {}} {259 0 0-344 {}}} SUCCS {{259 0 0-346 {}}} CYCLES {}}
set a(0-346) {NAME if:and#2 TYPE AND PAR 0-317 XREFS 10930 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-339 {}} {258 0 0-318 {}} {259 0 0-345 {}}} SUCCS {{259 0 0-347 {}} {258 0 0-349 {}} {258 0 0-350 {}} {258 0 0-351 {}}} CYCLES {}}
set a(0-347) {NAME not#4 TYPE NOT PAR 0-317 XREFS 10931 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-346 {}}} SUCCS {{259 0 0-348 {}}} CYCLES {}}
set a(0-348) {NAME if:exs TYPE SIGNEXTEND PAR 0-317 XREFS 10932 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-347 {}}} SUCCS {{258 0 0-353 {}}} CYCLES {}}
set a(0-349) {NAME not#5 TYPE NOT PAR 0-317 XREFS 10933 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-346 {}}} SUCCS {{258 0 0-353 {}}} CYCLES {}}
set a(0-350) {NAME not#6 TYPE NOT PAR 0-317 XREFS 10934 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-346 {}}} SUCCS {{258 0 0-353 {}}} CYCLES {}}
set a(0-351) {NAME not#2 TYPE NOT PAR 0-317 XREFS 10935 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-346 {}}} SUCCS {{259 0 0-352 {}}} CYCLES {}}
set a(0-352) {NAME if:exs#1 TYPE SIGNEXTEND PAR 0-317 XREFS 10936 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-351 {}}} SUCCS {{259 0 0-353 {}}} CYCLES {}}
set a(0-353) {NAME if:conc TYPE CONCATENATE PAR 0-317 XREFS 10937 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-350 {}} {258 0 0-349 {}} {258 0 0-348 {}} {259 0 0-352 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-317 XREFS 10938 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-354 {}} {259 0 0-353 {}}} SUCCS {{772 0 0-354 {}}} CYCLES {}}
set a(0-317) {CHI {0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 10939 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-317-TOTALCYCLES) {2}
set a(0-317-QMOD) {mgc_ioport.mgc_in_wire(1,11) 0-321 mgc_ioport.mgc_in_wire(2,11) 0-322 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,4,1,6) 0-324 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,12) {0-329 0-343} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,1,1,4) 0-336 mgc_ioport.mgc_out_stdreg(3,12) 0-354}
set a(0-317-PROC_NAME) {core}
set a(0-317-HIER_NAME) {/Render/core}
set a(TOP) {0-317}

