set a(0-420) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-419 XREFS 12334 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-482 {}} {258 0 0-484 {}}} CYCLES {}}
set a(0-421) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-419 XREFS 12335 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-455 {}} {258 0 0-457 {}}} CYCLES {}}
set a(0-422) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-419 XREFS 12336 LOC {0 1.0 1 0.910253125 1 0.910253125 3 0.86708095} PREDS {} SUCCS {{258 0 0-550 {}} {258 0 0-555 {}} {258 0 0-560 {}} {258 0 0-562 {}} {258 0 0-568 {}}} CYCLES {}}
set a(0-423) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-419 XREFS 12337 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-485 {}} {258 0 0-487 {}}} CYCLES {}}
set a(0-424) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-419 XREFS 12338 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-458 {}} {258 0 0-460 {}}} CYCLES {}}
set a(0-425) {NAME else#7:asn(else#7:acc#3.psp.sva) TYPE ASSIGN PAR 0-419 XREFS 12339 LOC {0 1.0 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {} SUCCS {{258 0 0-577 {}} {258 0 0-581 {}}} CYCLES {}}
set a(0-426) {NAME else#7:else#1:else:asn(else#7:else#1:else:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-419 XREFS 12340 LOC {0 1.0 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {} SUCCS {{258 0 0-557 {}} {258 0 0-567 {}}} CYCLES {}}
set a(0-427) {NAME else#7:else#1:else:asn(div.sdt#3.sva) TYPE ASSIGN PAR 0-419 XREFS 12341 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {} SUCCS {{258 0 0-549 {}} {258 0 0-554 {}}} CYCLES {}}
set a(0-428) {NAME else#7:else#1:if:asn(else#7:else#1:if:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-419 XREFS 12342 LOC {0 1.0 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {} SUCCS {{258 0 0-548 {}} {258 0 0-558 {}} {258 0 0-566 {}}} CYCLES {}}
set a(0-429) {NAME else#7:else#1:if:asn(div.sdt#2.sva) TYPE ASSIGN PAR 0-419 XREFS 12343 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {} SUCCS {{258 0 0-553 {}}} CYCLES {}}
set a(0-430) {NAME else#7:if#1:asn(else#7:if#1:ac_fixed:cctor.sg1#1.sva) TYPE ASSIGN PAR 0-419 XREFS 12344 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.86708095} PREDS {} SUCCS {{258 0 0-547 {}} {258 0 0-552 {}} {258 0 0-559 {}} {258 0 0-565 {}}} CYCLES {}}
set a(0-431) {NAME else#7:asn(s.sg1.lpi.dfm) TYPE ASSIGN PAR 0-419 XREFS 12345 LOC {0 1.0 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {} SUCCS {{258 0 0-588 {}}} CYCLES {}}
set a(0-432) {NAME s:asn(s.sg1.sva#2) TYPE ASSIGN PAR 0-419 XREFS 12346 LOC {0 1.0 3 0.0108275 3 0.0108275 3 0.787525025} PREDS {} SUCCS {{258 0 0-520 {}}} CYCLES {}}
set a(0-433) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-419 XREFS 12347 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{80 0 0-435 {}} {80 0 0-434 {}}} SUCCS {{80 0 0-434 {}} {80 0 0-435 {}} {258 0 0-436 {}} {258 0 0-443 {}} {258 0 0-462 {}} {258 0 0-464 {}} {258 0 0-471 {}} {258 0 0-489 {}} {258 0 0-514 {}}} CYCLES {}}
set a(0-434) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-419 XREFS 12348 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{80 0 0-433 {}}} SUCCS {{80 0 0-433 {}} {258 0 0-437 {}} {258 0 0-449 {}} {258 0 0-462 {}} {258 0 0-463 {}} {258 0 0-477 {}} {258 0 0-489 {}} {258 0 0-516 {}}} CYCLES {}}
set a(0-435) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-419 XREFS 12349 LOC {1 0.0 1 0.505118025 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{80 0 0-433 {}}} SUCCS {{80 0 0-433 {}} {258 0 0-444 {}} {258 0 0-450 {}} {258 0 0-462 {}} {258 0 0-470 {}} {258 0 0-476 {}} {258 0 0-489 {}} {258 0 0-518 {}}} CYCLES {}}
set a(0-436) {NAME if:conc TYPE CONCATENATE PAR 0-419 XREFS 12350 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-433 {}}} SUCCS {{258 0 0-439 {}}} CYCLES {}}
set a(0-437) {NAME not#1 TYPE NOT PAR 0-419 XREFS 12351 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-434 {}}} SUCCS {{259 0 0-438 {}}} CYCLES {}}
set a(0-438) {NAME if:conc#2 TYPE CONCATENATE PAR 0-419 XREFS 12352 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{259 0 0-437 {}}} SUCCS {{259 0 0-439 {}}} CYCLES {}}
set a(0-439) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-419 XREFS 12353 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.5051179816459018 1 0.5051179816459018} PREDS {{258 0 0-436 {}} {259 0 0-438 {}}} SUCCS {{259 0 0-440 {}}} CYCLES {}}
set a(0-440) {NAME if:slc#1 TYPE READSLICE PAR 0-419 XREFS 12354 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-439 {}}} SUCCS {{259 0 0-441 {}}} CYCLES {}}
set a(0-441) {NAME slc TYPE READSLICE PAR 0-419 XREFS 12355 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-440 {}}} SUCCS {{259 0 0-442 {}} {258 0 0-455 {}} {258 0 0-456 {}} {258 0 0-458 {}} {258 0 0-461 {}}} CYCLES {}}
set a(0-442) {NAME sel TYPE SELECT PAR 0-419 XREFS 12356 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-441 {}}} SUCCS {{146 0 0-443 {}} {146 0 0-444 {}} {146 0 0-445 {}} {146 0 0-446 {}} {146 0 0-447 {}} {146 0 0-448 {}} {146 0 0-449 {}} {146 0 0-450 {}} {146 0 0-451 {}} {146 0 0-452 {}} {146 0 0-453 {}} {146 0 0-454 {}}} CYCLES {}}
set a(0-443) {NAME if:if:conc TYPE CONCATENATE PAR 0-419 XREFS 12357 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-442 {}} {258 0 0-433 {}}} SUCCS {{258 0 0-446 {}}} CYCLES {}}
set a(0-444) {NAME if:not#1 TYPE NOT PAR 0-419 XREFS 12358 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-442 {}} {258 0 0-435 {}}} SUCCS {{259 0 0-445 {}}} CYCLES {}}
set a(0-445) {NAME if:if:conc#2 TYPE CONCATENATE PAR 0-419 XREFS 12359 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-442 {}} {259 0 0-444 {}}} SUCCS {{259 0 0-446 {}}} CYCLES {}}
set a(0-446) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-419 XREFS 12360 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-442 {}} {258 0 0-443 {}} {259 0 0-445 {}}} SUCCS {{259 0 0-447 {}}} CYCLES {}}
set a(0-447) {NAME if:if:slc TYPE READSLICE PAR 0-419 XREFS 12361 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-442 {}} {259 0 0-446 {}}} SUCCS {{259 0 0-448 {}}} CYCLES {}}
set a(0-448) {NAME if:slc TYPE READSLICE PAR 0-419 XREFS 12362 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-442 {}} {259 0 0-447 {}}} SUCCS {{259 0 0-455 {}} {258 0 0-457 {}}} CYCLES {}}
set a(0-449) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-419 XREFS 12363 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-442 {}} {258 0 0-434 {}}} SUCCS {{258 0 0-452 {}}} CYCLES {}}
set a(0-450) {NAME else#1:not#1 TYPE NOT PAR 0-419 XREFS 12364 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-442 {}} {258 0 0-435 {}}} SUCCS {{259 0 0-451 {}}} CYCLES {}}
set a(0-451) {NAME else#1:if:conc#2 TYPE CONCATENATE PAR 0-419 XREFS 12365 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-442 {}} {259 0 0-450 {}}} SUCCS {{259 0 0-452 {}}} CYCLES {}}
set a(0-452) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-419 XREFS 12366 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-442 {}} {258 0 0-449 {}} {259 0 0-451 {}}} SUCCS {{259 0 0-453 {}}} CYCLES {}}
set a(0-453) {NAME else#1:if:slc TYPE READSLICE PAR 0-419 XREFS 12367 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-442 {}} {259 0 0-452 {}}} SUCCS {{259 0 0-454 {}}} CYCLES {}}
set a(0-454) {NAME else#1:slc TYPE READSLICE PAR 0-419 XREFS 12368 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-442 {}} {259 0 0-453 {}}} SUCCS {{258 0 0-458 {}} {258 0 0-460 {}}} CYCLES {}}
set a(0-455) {NAME nor TYPE NOR PAR 0-419 XREFS 12369 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-441 {}} {258 0 0-421 {}} {259 0 0-448 {}}} SUCCS {{258 0 0-462 {}}} CYCLES {}}
set a(0-456) {NAME if:not TYPE NOT PAR 0-419 XREFS 12370 LOC {1 0.08974687499999999 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-441 {}}} SUCCS {{259 0 0-457 {}}} CYCLES {}}
set a(0-457) {NAME and#8 TYPE AND PAR 0-419 XREFS 12371 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-448 {}} {258 0 0-421 {}} {259 0 0-456 {}}} SUCCS {{258 0 0-459 {}}} CYCLES {}}
set a(0-458) {NAME and#4 TYPE AND PAR 0-419 XREFS 12372 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-441 {}} {258 0 0-424 {}} {258 0 0-454 {}}} SUCCS {{259 0 0-459 {}}} CYCLES {}}
set a(0-459) {NAME or TYPE OR PAR 0-419 XREFS 12373 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-457 {}} {259 0 0-458 {}}} SUCCS {{258 0 0-462 {}}} CYCLES {}}
set a(0-460) {NAME else#1:if:not TYPE NOT PAR 0-419 XREFS 12374 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-424 {}} {258 0 0-454 {}}} SUCCS {{259 0 0-461 {}}} CYCLES {}}
set a(0-461) {NAME and#3 TYPE AND PAR 0-419 XREFS 12375 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-441 {}} {259 0 0-460 {}}} SUCCS {{259 0 0-462 {}}} CYCLES {}}
set a(0-462) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-419 XREFS 12376 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.6431877401886283 1 0.6431877401886283} PREDS {{258 0 0-459 {}} {258 0 0-455 {}} {258 0 0-434 {}} {258 0 0-435 {}} {258 0 0-433 {}} {259 0 0-461 {}}} SUCCS {{258 0 0-490 {}} {258 0 0-491 {}} {258 0 0-493 {}} {258 0 0-495 {}} {258 0 0-500 {}} {258 0 0-501 {}} {258 0 0-502 {}} {258 0 0-503 {}} {258 0 0-504 {}} {258 0 0-505 {}} {258 0 0-506 {}} {258 0 0-507 {}} {258 0 0-508 {}} {258 0 0-509 {}} {258 0 0-511 {}} {258 0 0-512 {}} {258 0 0-521 {}} {258 0 0-529 {}}} CYCLES {}}
set a(0-463) {NAME if#3:conc TYPE CONCATENATE PAR 0-419 XREFS 12377 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-434 {}}} SUCCS {{258 0 0-466 {}}} CYCLES {}}
set a(0-464) {NAME not#3 TYPE NOT PAR 0-419 XREFS 12378 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-433 {}}} SUCCS {{259 0 0-465 {}}} CYCLES {}}
set a(0-465) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-419 XREFS 12379 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{259 0 0-464 {}}} SUCCS {{259 0 0-466 {}}} CYCLES {}}
set a(0-466) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-419 XREFS 12380 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.5051179816459018 1 0.5051179816459018} PREDS {{258 0 0-463 {}} {259 0 0-465 {}}} SUCCS {{259 0 0-467 {}}} CYCLES {}}
set a(0-467) {NAME if#3:slc#1 TYPE READSLICE PAR 0-419 XREFS 12381 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-466 {}}} SUCCS {{259 0 0-468 {}}} CYCLES {}}
set a(0-468) {NAME slc#1 TYPE READSLICE PAR 0-419 XREFS 12382 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-467 {}}} SUCCS {{259 0 0-469 {}} {258 0 0-482 {}} {258 0 0-483 {}} {258 0 0-485 {}} {258 0 0-488 {}}} CYCLES {}}
set a(0-469) {NAME sel#3 TYPE SELECT PAR 0-419 XREFS 12383 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-468 {}}} SUCCS {{146 0 0-470 {}} {146 0 0-471 {}} {146 0 0-472 {}} {146 0 0-473 {}} {146 0 0-474 {}} {146 0 0-475 {}} {146 0 0-476 {}} {146 0 0-477 {}} {146 0 0-478 {}} {146 0 0-479 {}} {146 0 0-480 {}} {146 0 0-481 {}}} CYCLES {}}
set a(0-470) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-419 XREFS 12384 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-469 {}} {258 0 0-435 {}}} SUCCS {{258 0 0-473 {}}} CYCLES {}}
set a(0-471) {NAME if#3:not#1 TYPE NOT PAR 0-419 XREFS 12385 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-469 {}} {258 0 0-433 {}}} SUCCS {{259 0 0-472 {}}} CYCLES {}}
set a(0-472) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-419 XREFS 12386 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-469 {}} {259 0 0-471 {}}} SUCCS {{259 0 0-473 {}}} CYCLES {}}
set a(0-473) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-419 XREFS 12387 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-469 {}} {258 0 0-470 {}} {259 0 0-472 {}}} SUCCS {{259 0 0-474 {}}} CYCLES {}}
set a(0-474) {NAME if#3:if:slc TYPE READSLICE PAR 0-419 XREFS 12388 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-469 {}} {259 0 0-473 {}}} SUCCS {{259 0 0-475 {}}} CYCLES {}}
set a(0-475) {NAME if#3:slc TYPE READSLICE PAR 0-419 XREFS 12389 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-469 {}} {259 0 0-474 {}}} SUCCS {{259 0 0-482 {}} {258 0 0-484 {}}} CYCLES {}}
set a(0-476) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-419 XREFS 12390 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-469 {}} {258 0 0-435 {}}} SUCCS {{258 0 0-479 {}}} CYCLES {}}
set a(0-477) {NAME else#5:not#1 TYPE NOT PAR 0-419 XREFS 12391 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-469 {}} {258 0 0-434 {}}} SUCCS {{259 0 0-478 {}}} CYCLES {}}
set a(0-478) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-419 XREFS 12392 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-469 {}} {259 0 0-477 {}}} SUCCS {{259 0 0-479 {}}} CYCLES {}}
set a(0-479) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-419 XREFS 12393 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-469 {}} {258 0 0-476 {}} {259 0 0-478 {}}} SUCCS {{259 0 0-480 {}}} CYCLES {}}
set a(0-480) {NAME else#5:if:slc TYPE READSLICE PAR 0-419 XREFS 12394 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-469 {}} {259 0 0-479 {}}} SUCCS {{259 0 0-481 {}}} CYCLES {}}
set a(0-481) {NAME else#5:slc TYPE READSLICE PAR 0-419 XREFS 12395 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-469 {}} {259 0 0-480 {}}} SUCCS {{258 0 0-485 {}} {258 0 0-487 {}}} CYCLES {}}
set a(0-482) {NAME nor#1 TYPE NOR PAR 0-419 XREFS 12396 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-468 {}} {258 0 0-420 {}} {259 0 0-475 {}}} SUCCS {{258 0 0-489 {}}} CYCLES {}}
set a(0-483) {NAME if#3:not TYPE NOT PAR 0-419 XREFS 12397 LOC {1 0.08974687499999999 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-468 {}}} SUCCS {{259 0 0-484 {}}} CYCLES {}}
set a(0-484) {NAME and#10 TYPE AND PAR 0-419 XREFS 12398 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-475 {}} {258 0 0-420 {}} {259 0 0-483 {}}} SUCCS {{258 0 0-486 {}}} CYCLES {}}
set a(0-485) {NAME and#6 TYPE AND PAR 0-419 XREFS 12399 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-468 {}} {258 0 0-423 {}} {258 0 0-481 {}}} SUCCS {{259 0 0-486 {}}} CYCLES {}}
set a(0-486) {NAME or#1 TYPE OR PAR 0-419 XREFS 12400 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-484 {}} {259 0 0-485 {}}} SUCCS {{258 0 0-489 {}}} CYCLES {}}
set a(0-487) {NAME else#5:if:not TYPE NOT PAR 0-419 XREFS 12401 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-423 {}} {258 0 0-481 {}}} SUCCS {{259 0 0-488 {}}} CYCLES {}}
set a(0-488) {NAME and#5 TYPE AND PAR 0-419 XREFS 12402 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-468 {}} {259 0 0-487 {}}} SUCCS {{259 0 0-489 {}}} CYCLES {}}
set a(0-489) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-419 XREFS 12403 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.6431877401886283 1 0.6431877401886283} PREDS {{258 0 0-486 {}} {258 0 0-482 {}} {258 0 0-434 {}} {258 0 0-435 {}} {258 0 0-433 {}} {259 0 0-488 {}}} SUCCS {{258 0 0-493 {}} {258 0 0-496 {}}} CYCLES {}}
set a(0-490) {NAME slc(max) TYPE READSLICE PAR 0-419 XREFS 12404 LOC {1 0.22781664999999998 1 0.6431878 1 0.6431878 3 0.844595325} PREDS {{258 0 0-462 {}}} SUCCS {{259 0 0-491 {}}} CYCLES {}}
set a(0-491) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,0,10) AREA_SCORE 11.24 QUANTITY 1 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-419 XREFS 12405 LOC {1 0.22781664999999998 1 0.844595325 1 0.844595325 1 0.9260447444798112 3 0.9260447444798112} PREDS {{258 0 0-462 {}} {259 0 0-490 {}}} SUCCS {{259 0 0-492 {}}} CYCLES {}}
set a(0-492) {NAME slc#2 TYPE READSLICE PAR 0-419 XREFS 12406 LOC {1 0.309266125 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{259 0 0-491 {}}} SUCCS {{258 0 0-592 {}} {258 0 0-593 {}}} CYCLES {}}
set a(0-493) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-419 XREFS 12407 LOC {1 0.22781664999999998 1 0.6431878 1 0.6431878 1 0.7267405897603676 1 0.7267405897603676} PREDS {{258 0 0-489 {}} {258 0 0-462 {}}} SUCCS {{259 0 0-494 {}} {258 0 0-578 {}} {258 0 0-582 {}} {258 0 0-586 {}}} CYCLES {}}
set a(0-494) {NAME sel#7 TYPE SELECT PAR 0-419 XREFS 12408 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{259 0 0-493 {}}} SUCCS {{146 0 0-495 {}} {146 0 0-496 {}} {146 0 0-497 {}} {146 0 0-498 {}} {146 0 0-499 {}} {146 0 0-500 {}} {146 0 0-501 {}} {146 0 0-502 {}} {146 0 0-503 {}} {146 0 0-504 {}} {146 0 0-505 {}} {146 0 0-506 {}} {146 0 0-507 {}} {146 0 0-508 {}} {146 0 0-509 {}} {146 0 0-510 {}} {130 0 0-511 {}} {146 0 0-513 {}} {146 0 0-514 {}} {146 0 0-515 {}} {146 0 0-516 {}} {146 0 0-517 {}} {146 0 0-518 {}} {146 0 0-519 {}} {146 0 0-520 {}} {146 0 0-521 {}} {130 0 0-522 {}} {146 0 0-547 {}} {146 0 0-548 {}} {146 0 0-549 {}} {146 0 0-550 {}} {146 0 0-551 {}} {146 0 0-552 {}} {146 0 0-553 {}} {146 0 0-554 {}} {146 0 0-555 {}} {146 0 0-556 {}} {146 0 0-557 {}} {146 0 0-558 {}} {146 0 0-559 {}} {146 0 0-560 {}} {146 0 0-561 {}} {146 0 0-562 {}} {146 0 0-563 {}} {146 0 0-564 {}} {146 0 0-565 {}} {146 0 0-566 {}} {146 0 0-567 {}} {146 0 0-568 {}} {146 0 0-569 {}} {146 0 0-570 {}} {146 0 0-571 {}} {146 0 0-572 {}} {146 0 0-573 {}} {146 0 0-574 {}} {146 0 0-575 {}} {146 0 0-576 {}}} CYCLES {}}
set a(0-495) {NAME else#7:conc TYPE CONCATENATE PAR 0-419 XREFS 12409 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-494 {}} {258 0 0-462 {}}} SUCCS {{258 0 0-498 {}}} CYCLES {}}
set a(0-496) {NAME else#7:not TYPE NOT PAR 0-419 XREFS 12410 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-494 {}} {258 0 0-489 {}}} SUCCS {{259 0 0-497 {}}} CYCLES {}}
set a(0-497) {NAME else#7:conc#16 TYPE CONCATENATE PAR 0-419 XREFS 12411 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-494 {}} {259 0 0-496 {}}} SUCCS {{259 0 0-498 {}}} CYCLES {}}
set a(0-498) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME else#7:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-419 XREFS 12412 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-494 {}} {258 0 0-495 {}} {259 0 0-497 {}}} SUCCS {{259 0 0-499 {}}} CYCLES {}}
set a(0-499) {NAME else#7:slc TYPE READSLICE PAR 0-419 XREFS 12413 LOC {1 0.39689542499999997 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-494 {}} {259 0 0-498 {}}} SUCCS {{258 0 0-512 {}} {258 0 0-528 {}} {258 0 0-536 {}} {258 0 0-544 {}}} CYCLES {}}
set a(0-500) {NAME else#7:slc(max.lpi.dfm#3.svs) TYPE READSLICE PAR 0-419 XREFS 12414 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-494 {}} {258 0 0-462 {}}} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-501) {NAME else#7:slc(max.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-419 XREFS 12415 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-494 {}} {258 0 0-462 {}}} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-502) {NAME else#7:slc(max.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-419 XREFS 12416 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-494 {}} {258 0 0-462 {}}} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-503) {NAME else#7:slc(max.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-419 XREFS 12417 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-494 {}} {258 0 0-462 {}}} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-504) {NAME else#7:slc(max.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-419 XREFS 12418 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-494 {}} {258 0 0-462 {}}} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-505) {NAME else#7:slc(max.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-419 XREFS 12419 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-494 {}} {258 0 0-462 {}}} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-506) {NAME else#7:slc(max.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-419 XREFS 12420 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-494 {}} {258 0 0-462 {}}} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-507) {NAME else#7:slc(max.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-419 XREFS 12421 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-494 {}} {258 0 0-462 {}}} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-508) {NAME else#7:slc(max.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-419 XREFS 12422 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-494 {}} {258 0 0-462 {}}} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-509) {NAME else#7:slc(max.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-419 XREFS 12423 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-494 {}} {258 0 0-462 {}}} SUCCS {{259 0 0-510 {}}} CYCLES {}}
set a(0-510) {NAME else#7:or TYPE OR PAR 0-419 XREFS 12424 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-494 {}} {258 0 0-508 {}} {258 0 0-507 {}} {258 0 0-506 {}} {258 0 0-505 {}} {258 0 0-504 {}} {258 0 0-503 {}} {258 0 0-502 {}} {258 0 0-501 {}} {258 0 0-500 {}} {259 0 0-509 {}}} SUCCS {{258 0 0-513 {}} {258 0 0-515 {}} {258 0 0-517 {}} {258 0 0-519 {}}} CYCLES {}}
set a(0-511) {NAME else#7:sel TYPE SELECT PAR 0-419 XREFS 12425 LOC {1 0.31136949999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-494 {}} {258 0 0-462 {}}} SUCCS {{146 0 0-512 {}}} CYCLES {}}
set a(0-512) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,0) AREA_SCORE 152.99 QUANTITY 2 MULTICYCLE mgc_div(10,10,0) NAME else#7:if:div TYPE DIV DELAY {1cy+0.17 ns} LIBRARY_DELAY {20.17 ns} PAR 0-419 XREFS 12426 LOC {1 1.0 1 1.0 1 1.0 3 0.010827437499999926 3 0.010827437499999926} PREDS {{146 0 0-511 {}} {258 0 0-462 {}} {258 0 0-499 {}}} SUCCS {{258 0 0-520 {}}} CYCLES {}}
set a(0-513) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-419 XREFS 12427 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-494 {}} {258 0 0-510 {}}} SUCCS {{259 0 0-514 {}}} CYCLES {}}
set a(0-514) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-419 XREFS 12428 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.7431473812638539 1 0.7431473812638539} PREDS {{146 0 0-494 {}} {258 0 0-433 {}} {259 0 0-513 {}}} SUCCS {{258 0 0-521 {}} {258 0 0-532 {}} {258 0 0-539 {}}} CYCLES {}}
set a(0-515) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-419 XREFS 12429 LOC {1 0.31136949999999997 1 0.8102935 1 0.8102935 1 0.8102935} PREDS {{146 0 0-494 {}} {258 0 0-510 {}}} SUCCS {{259 0 0-516 {}}} CYCLES {}}
set a(0-516) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-419 XREFS 12430 LOC {1 0.31136949999999997 1 0.8102935 1 0.8102935 1 0.826700231263854 1 0.826700231263854} PREDS {{146 0 0-494 {}} {258 0 0-434 {}} {259 0 0-515 {}}} SUCCS {{258 0 0-523 {}} {258 0 0-529 {}} {258 0 0-540 {}}} CYCLES {}}
set a(0-517) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-419 XREFS 12431 LOC {1 0.31136949999999997 1 0.89384635 1 0.89384635 1 0.89384635} PREDS {{146 0 0-494 {}} {258 0 0-510 {}}} SUCCS {{259 0 0-518 {}}} CYCLES {}}
set a(0-518) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-419 XREFS 12432 LOC {1 0.31136949999999997 1 0.89384635 1 0.89384635 1 0.910253081263854 1 0.910253081263854} PREDS {{146 0 0-494 {}} {258 0 0-435 {}} {259 0 0-517 {}}} SUCCS {{258 0 0-524 {}} {258 0 0-531 {}}} CYCLES {}}
set a(0-519) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-419 XREFS 12433 LOC {1 0.31136949999999997 3 0.787525025 3 0.787525025 3 0.787525025} PREDS {{146 0 0-494 {}} {258 0 0-510 {}}} SUCCS {{259 0 0-520 {}}} CYCLES {}}
set a(0-520) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-419 XREFS 12434 LOC {3 0.0108275 3 0.787525025 3 0.787525025 3 0.8039317562638539 3 0.8039317562638539} PREDS {{146 0 0-494 {}} {258 0 0-432 {}} {258 0 0-512 {}} {259 0 0-519 {}}} SUCCS {{258 0 0-588 {}}} CYCLES {}}
set a(0-521) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-419 XREFS 12435 LOC {1 0.327776275 1 0.743147425 1 0.743147425 1 0.8267002147603676 1 0.8267002147603676} PREDS {{146 0 0-494 {}} {258 0 0-462 {}} {258 0 0-514 {}}} SUCCS {{259 0 0-522 {}} {258 0 0-551 {}} {258 0 0-556 {}} {258 0 0-560 {}} {258 0 0-561 {}} {258 0 0-563 {}} {258 0 0-569 {}}} CYCLES {}}
set a(0-522) {NAME else#7:sel#1 TYPE SELECT PAR 0-419 XREFS 12436 LOC {1 0.41132912499999996 1 0.826700275 1 0.826700275 1 0.826700275} PREDS {{130 0 0-494 {}} {259 0 0-521 {}}} SUCCS {{146 0 0-523 {}} {146 0 0-524 {}} {146 0 0-525 {}} {146 0 0-526 {}} {146 0 0-527 {}} {146 0 0-528 {}} {146 0 0-529 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-523) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-419 XREFS 12437 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-522 {}} {258 0 0-516 {}}} SUCCS {{258 0 0-526 {}}} CYCLES {}}
set a(0-524) {NAME else#7:if#1:not TYPE NOT PAR 0-419 XREFS 12438 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-522 {}} {258 0 0-518 {}}} SUCCS {{259 0 0-525 {}}} CYCLES {}}
set a(0-525) {NAME else#7:if#1:conc#3 TYPE CONCATENATE PAR 0-419 XREFS 12439 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-522 {}} {259 0 0-524 {}}} SUCCS {{259 0 0-526 {}}} CYCLES {}}
set a(0-526) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-419 XREFS 12440 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-522 {}} {258 0 0-523 {}} {259 0 0-525 {}}} SUCCS {{259 0 0-527 {}}} CYCLES {}}
set a(0-527) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-419 XREFS 12441 LOC {1 0.501076 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-522 {}} {259 0 0-526 {}}} SUCCS {{259 0 0-528 {}}} CYCLES {}}
set a(0-528) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:if#1:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-419 XREFS 12442 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-522 {}} {258 0 0-499 {}} {259 0 0-527 {}}} SUCCS {{259 0 0-547 {}} {258 0 0-552 {}} {258 0 0-559 {}} {258 0 0-565 {}}} CYCLES {}}
set a(0-529) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-419 XREFS 12443 LOC {1 0.41132912499999996 1 0.826700275 1 0.826700275 1 0.9102530647603676 1 0.9102530647603676} PREDS {{146 0 0-522 {}} {258 0 0-462 {}} {258 0 0-516 {}}} SUCCS {{259 0 0-530 {}} {258 0 0-550 {}} {258 0 0-555 {}} {258 0 0-560 {}} {258 0 0-562 {}} {258 0 0-568 {}}} CYCLES {}}
set a(0-530) {NAME else#7:else#1:sel TYPE SELECT PAR 0-419 XREFS 12444 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{130 0 0-522 {}} {259 0 0-529 {}}} SUCCS {{146 0 0-531 {}} {146 0 0-532 {}} {146 0 0-533 {}} {146 0 0-534 {}} {146 0 0-535 {}} {146 0 0-536 {}} {146 0 0-537 {}} {146 0 0-538 {}} {146 0 0-539 {}} {146 0 0-540 {}} {146 0 0-541 {}} {146 0 0-542 {}} {146 0 0-543 {}} {146 0 0-544 {}} {146 0 0-545 {}} {146 0 0-546 {}}} CYCLES {}}
set a(0-531) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-419 XREFS 12445 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-530 {}} {258 0 0-518 {}}} SUCCS {{258 0 0-534 {}}} CYCLES {}}
set a(0-532) {NAME else#7:else#1:if:not TYPE NOT PAR 0-419 XREFS 12446 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-530 {}} {258 0 0-514 {}}} SUCCS {{259 0 0-533 {}}} CYCLES {}}
set a(0-533) {NAME else#7:else#1:if:conc#4 TYPE CONCATENATE PAR 0-419 XREFS 12447 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-530 {}} {259 0 0-532 {}}} SUCCS {{259 0 0-534 {}}} CYCLES {}}
set a(0-534) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-419 XREFS 12448 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-530 {}} {258 0 0-531 {}} {259 0 0-533 {}}} SUCCS {{259 0 0-535 {}}} CYCLES {}}
set a(0-535) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-419 XREFS 12449 LOC {1 0.58462885 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-530 {}} {259 0 0-534 {}}} SUCCS {{259 0 0-536 {}}} CYCLES {}}
set a(0-536) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:else#1:if:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-419 XREFS 12450 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-530 {}} {258 0 0-499 {}} {259 0 0-535 {}}} SUCCS {{259 0 0-537 {}} {258 0 0-553 {}}} CYCLES {}}
set a(0-537) {NAME else#7:else#1:if:slc(div.sdt) TYPE READSLICE PAR 0-419 XREFS 12451 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.80793185} PREDS {{146 0 0-530 {}} {259 0 0-536 {}}} SUCCS {{259 0 0-538 {}}} CYCLES {}}
set a(0-538) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-419 XREFS 12452 LOC {3 0.396778525 3 0.80793185 3 0.80793185 3 0.8670809005470249 3 0.8670809005470249} PREDS {{146 0 0-530 {}} {259 0 0-537 {}}} SUCCS {{258 0 0-548 {}} {258 0 0-558 {}} {258 0 0-566 {}}} CYCLES {}}
set a(0-539) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-419 XREFS 12453 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-530 {}} {258 0 0-514 {}}} SUCCS {{258 0 0-542 {}}} CYCLES {}}
set a(0-540) {NAME else#7:else#1:else:not TYPE NOT PAR 0-419 XREFS 12454 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-530 {}} {258 0 0-516 {}}} SUCCS {{259 0 0-541 {}}} CYCLES {}}
set a(0-541) {NAME else#7:else#1:else:conc#4 TYPE CONCATENATE PAR 0-419 XREFS 12455 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-530 {}} {259 0 0-540 {}}} SUCCS {{259 0 0-542 {}}} CYCLES {}}
set a(0-542) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-419 XREFS 12456 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-530 {}} {258 0 0-539 {}} {259 0 0-541 {}}} SUCCS {{259 0 0-543 {}}} CYCLES {}}
set a(0-543) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-419 XREFS 12457 LOC {1 0.58462885 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-530 {}} {259 0 0-542 {}}} SUCCS {{259 0 0-544 {}}} CYCLES {}}
set a(0-544) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:else#1:else:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-419 XREFS 12458 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-530 {}} {258 0 0-499 {}} {259 0 0-543 {}}} SUCCS {{259 0 0-545 {}} {258 0 0-549 {}} {258 0 0-554 {}}} CYCLES {}}
set a(0-545) {NAME else#7:else#1:else:slc(div.sdt#1) TYPE READSLICE PAR 0-419 XREFS 12459 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8133376499999999} PREDS {{146 0 0-530 {}} {259 0 0-544 {}}} SUCCS {{259 0 0-546 {}}} CYCLES {}}
set a(0-546) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-419 XREFS 12460 LOC {3 0.396778525 3 0.8133376499999999 3 0.8133376499999999 3 0.8670808898622737 3 0.8670808898622737} PREDS {{146 0 0-530 {}} {259 0 0-545 {}}} SUCCS {{258 0 0-557 {}} {258 0 0-567 {}}} CYCLES {}}
set a(0-547) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#5 TYPE READSLICE PAR 0-419 XREFS 12461 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-494 {}} {258 0 0-430 {}} {259 0 0-528 {}}} SUCCS {{258 0 0-551 {}}} CYCLES {}}
set a(0-548) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#4 TYPE READSLICE PAR 0-419 XREFS 12462 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-494 {}} {258 0 0-538 {}} {258 0 0-428 {}}} SUCCS {{258 0 0-550 {}}} CYCLES {}}
set a(0-549) {NAME else#7:else#1:else:slc(div.sdt#1)#3 TYPE READSLICE PAR 0-419 XREFS 12463 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-494 {}} {258 0 0-427 {}} {258 0 0-544 {}}} SUCCS {{259 0 0-550 {}}} CYCLES {}}
set a(0-550) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-419 XREFS 12464 LOC {3 0.455927625 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-494 {}} {258 0 0-422 {}} {258 0 0-529 {}} {258 0 0-548 {}} {259 0 0-549 {}}} SUCCS {{259 0 0-551 {}}} CYCLES {}}
set a(0-551) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-419 XREFS 12465 LOC {3 0.478988225 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-494 {}} {258 0 0-521 {}} {258 0 0-547 {}} {259 0 0-550 {}}} SUCCS {{258 0 0-571 {}} {258 0 0-574 {}}} CYCLES {}}
set a(0-552) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#6 TYPE READSLICE PAR 0-419 XREFS 12466 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-494 {}} {258 0 0-528 {}} {258 0 0-430 {}}} SUCCS {{258 0 0-556 {}}} CYCLES {}}
set a(0-553) {NAME else#7:else#1:if:slc(div.sdt)#2 TYPE READSLICE PAR 0-419 XREFS 12467 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-494 {}} {258 0 0-536 {}} {258 0 0-429 {}}} SUCCS {{258 0 0-555 {}}} CYCLES {}}
set a(0-554) {NAME else#7:else#1:else:slc(div.sdt#1)#4 TYPE READSLICE PAR 0-419 XREFS 12468 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-494 {}} {258 0 0-427 {}} {258 0 0-544 {}}} SUCCS {{259 0 0-555 {}}} CYCLES {}}
set a(0-555) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-419 XREFS 12469 LOC {3 0.396778525 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-494 {}} {258 0 0-422 {}} {258 0 0-529 {}} {258 0 0-553 {}} {259 0 0-554 {}}} SUCCS {{259 0 0-556 {}}} CYCLES {}}
set a(0-556) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-419 XREFS 12470 LOC {3 0.419839125 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-494 {}} {258 0 0-521 {}} {258 0 0-552 {}} {259 0 0-555 {}}} SUCCS {{258 0 0-572 {}} {258 0 0-574 {}}} CYCLES {}}
set a(0-557) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-419 XREFS 12471 LOC {3 0.450521825 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-494 {}} {258 0 0-426 {}} {258 0 0-546 {}}} SUCCS {{258 0 0-563 {}}} CYCLES {}}
set a(0-558) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-419 XREFS 12472 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-494 {}} {258 0 0-538 {}} {258 0 0-428 {}}} SUCCS {{258 0 0-563 {}}} CYCLES {}}
set a(0-559) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1) TYPE READSLICE PAR 0-419 XREFS 12473 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.86708095} PREDS {{146 0 0-494 {}} {258 0 0-528 {}} {258 0 0-430 {}}} SUCCS {{258 0 0-563 {}}} CYCLES {}}
set a(0-560) {NAME else#7:nor TYPE NOR PAR 0-419 XREFS 12474 LOC {1 0.494881975 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-494 {}} {258 0 0-521 {}} {258 0 0-422 {}} {258 0 0-529 {}}} SUCCS {{258 0 0-563 {}}} CYCLES {}}
set a(0-561) {NAME not TYPE NOT PAR 0-419 XREFS 12475 LOC {1 0.41132912499999996 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-494 {}} {258 0 0-521 {}}} SUCCS {{259 0 0-562 {}}} CYCLES {}}
set a(0-562) {NAME else#7:and#5 TYPE AND PAR 0-419 XREFS 12476 LOC {1 0.494881975 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-494 {}} {258 0 0-422 {}} {258 0 0-529 {}} {259 0 0-561 {}}} SUCCS {{259 0 0-563 {}}} CYCLES {}}
set a(0-563) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(3,3) AREA_SCORE 6.57 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-419 XREFS 12477 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.9154037901886284 3 0.9154037901886284} PREDS {{146 0 0-494 {}} {258 0 0-521 {}} {258 0 0-560 {}} {258 0 0-559 {}} {258 0 0-558 {}} {258 0 0-557 {}} {259 0 0-562 {}}} SUCCS {{259 0 0-564 {}}} CYCLES {}}
set a(0-564) {NAME else#7:not#1 TYPE NOT PAR 0-419 XREFS 12478 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-494 {}} {259 0 0-563 {}}} SUCCS {{258 0 0-573 {}}} CYCLES {}}
set a(0-565) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#4 TYPE READSLICE PAR 0-419 XREFS 12479 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-494 {}} {258 0 0-528 {}} {258 0 0-430 {}}} SUCCS {{258 0 0-569 {}}} CYCLES {}}
set a(0-566) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#3 TYPE READSLICE PAR 0-419 XREFS 12480 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-494 {}} {258 0 0-538 {}} {258 0 0-428 {}}} SUCCS {{258 0 0-568 {}}} CYCLES {}}
set a(0-567) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2)#2 TYPE READSLICE PAR 0-419 XREFS 12481 LOC {3 0.450521825 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-494 {}} {258 0 0-426 {}} {258 0 0-546 {}}} SUCCS {{259 0 0-568 {}}} CYCLES {}}
set a(0-568) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-419 XREFS 12482 LOC {3 0.455927625 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-494 {}} {258 0 0-422 {}} {258 0 0-529 {}} {258 0 0-566 {}} {259 0 0-567 {}}} SUCCS {{259 0 0-569 {}}} CYCLES {}}
set a(0-569) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-419 XREFS 12483 LOC {3 0.478988225 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-494 {}} {258 0 0-521 {}} {258 0 0-565 {}} {259 0 0-568 {}}} SUCCS {{259 0 0-570 {}}} CYCLES {}}
set a(0-570) {NAME else#7:not#2 TYPE NOT PAR 0-419 XREFS 12484 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-494 {}} {259 0 0-569 {}}} SUCCS {{258 0 0-573 {}}} CYCLES {}}
set a(0-571) {NAME else#7:not#3 TYPE NOT PAR 0-419 XREFS 12485 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-494 {}} {258 0 0-551 {}}} SUCCS {{258 0 0-573 {}}} CYCLES {}}
set a(0-572) {NAME else#7:not#4 TYPE NOT PAR 0-419 XREFS 12486 LOC {3 0.44289972499999997 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-494 {}} {258 0 0-556 {}}} SUCCS {{259 0 0-573 {}}} CYCLES {}}
set a(0-573) {NAME else#7:conc#17 TYPE CONCATENATE PAR 0-419 XREFS 12487 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-494 {}} {258 0 0-571 {}} {258 0 0-570 {}} {258 0 0-564 {}} {259 0 0-572 {}}} SUCCS {{258 0 0-575 {}}} CYCLES {}}
set a(0-574) {NAME else#7:conc#18 TYPE CONCATENATE PAR 0-419 XREFS 12488 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-494 {}} {258 0 0-556 {}} {258 0 0-551 {}}} SUCCS {{259 0 0-575 {}}} CYCLES {}}
set a(0-575) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME else#7:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-419 XREFS 12489 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9835931629329678 3 0.9835931629329678} PREDS {{146 0 0-494 {}} {258 0 0-573 {}} {259 0 0-574 {}}} SUCCS {{259 0 0-576 {}}} CYCLES {}}
set a(0-576) {NAME else#7:slc#1 TYPE READSLICE PAR 0-419 XREFS 12490 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{146 0 0-494 {}} {259 0 0-575 {}}} SUCCS {{259 0 0-577 {}} {258 0 0-581 {}}} CYCLES {}}
set a(0-577) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1)#15 TYPE READSLICE PAR 0-419 XREFS 12491 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{258 0 0-425 {}} {259 0 0-576 {}}} SUCCS {{258 0 0-580 {}}} CYCLES {}}
set a(0-578) {NAME if#7:not#1 TYPE NOT PAR 0-419 XREFS 12492 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{258 0 0-493 {}}} SUCCS {{259 0 0-579 {}}} CYCLES {}}
set a(0-579) {NAME exs#1 TYPE SIGNEXTEND PAR 0-419 XREFS 12493 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{259 0 0-578 {}}} SUCCS {{259 0 0-580 {}}} CYCLES {}}
set a(0-580) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(5,2) AREA_SCORE 3.65 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-419 XREFS 12494 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9999999562638539 3 0.9999999562638539} PREDS {{258 0 0-577 {}} {259 0 0-579 {}}} SUCCS {{258 0 0-584 {}}} CYCLES {}}
set a(0-581) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1)#16 TYPE READSLICE PAR 0-419 XREFS 12495 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-425 {}} {258 0 0-576 {}}} SUCCS {{258 0 0-583 {}}} CYCLES {}}
set a(0-582) {NAME if#7:not#2 TYPE NOT PAR 0-419 XREFS 12496 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-493 {}}} SUCCS {{259 0 0-583 {}}} CYCLES {}}
set a(0-583) {NAME and#2 TYPE AND PAR 0-419 XREFS 12497 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-581 {}} {259 0 0-582 {}}} SUCCS {{259 0 0-584 {}}} CYCLES {}}
set a(0-584) {NAME conc#2 TYPE CONCATENATE PAR 0-419 XREFS 12498 LOC {3 0.588846675 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-580 {}} {259 0 0-583 {}}} SUCCS {{259 0 0-585 {}}} CYCLES {}}
set a(0-585) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-419 XREFS 12499 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-585 {}} {80 0 0-596 {}} {80 0 0-591 {}} {259 0 0-584 {}}} SUCCS {{260 0 0-585 {}} {80 0 0-591 {}} {80 0 0-596 {}}} CYCLES {}}
set a(0-586) {NAME if#7:not TYPE NOT PAR 0-419 XREFS 12500 LOC {1 0.31136949999999997 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {{258 0 0-493 {}}} SUCCS {{259 0 0-587 {}}} CYCLES {}}
set a(0-587) {NAME exs TYPE SIGNEXTEND PAR 0-419 XREFS 12501 LOC {1 0.31136949999999997 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {{259 0 0-586 {}}} SUCCS {{259 0 0-588 {}}} CYCLES {}}
set a(0-588) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-419 XREFS 12502 LOC {3 0.027234275 3 0.8039318 3 0.8039318 3 0.8203385312638539 3 0.8203385312638539} PREDS {{258 0 0-431 {}} {258 0 0-520 {}} {259 0 0-587 {}}} SUCCS {{259 0 0-589 {}}} CYCLES {}}
set a(0-589) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {2.87 ns} LIBRARY_DELAY {2.87 ns} PAR 0-419 XREFS 12503 LOC {3 0.04364105 3 0.820338575 3 0.820338575 3 0.9999999452654154 3 0.9999999452654154} PREDS {{259 0 0-588 {}}} SUCCS {{259 0 0-590 {}}} CYCLES {}}
set a(0-590) {NAME conc#6 TYPE CONCATENATE PAR 0-419 XREFS 12504 LOC {3 0.223302475 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-589 {}}} SUCCS {{259 0 0-591 {}}} CYCLES {}}
set a(0-591) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-419 XREFS 12505 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-591 {}} {80 0 0-585 {}} {259 0 0-590 {}}} SUCCS {{80 0 0-585 {}} {260 0 0-591 {}}} CYCLES {}}
set a(0-592) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-419 XREFS 12506 LOC {1 0.309266125 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{258 0 0-492 {}}} SUCCS {{258 0 0-594 {}}} CYCLES {}}
set a(0-593) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-419 XREFS 12507 LOC {1 0.309266125 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{258 0 0-492 {}}} SUCCS {{259 0 0-594 {}}} CYCLES {}}
set a(0-594) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,1,0,9) AREA_SCORE 9.28 QUANTITY 1 NAME acc#4 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-419 XREFS 12508 LOC {1 0.309266125 1 0.9260448 1 0.9260448 1 0.9999999505683959 3 0.9999999505683959} PREDS {{258 0 0-592 {}} {259 0 0-593 {}}} SUCCS {{259 0 0-595 {}}} CYCLES {}}
set a(0-595) {NAME conc#3 TYPE CONCATENATE PAR 0-419 XREFS 12509 LOC {1 0.383221325 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-594 {}}} SUCCS {{259 0 0-596 {}}} CYCLES {}}
set a(0-596) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-419 XREFS 12510 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-596 {}} {80 0 0-585 {}} {259 0 0-595 {}}} SUCCS {{80 0 0-585 {}} {260 0 0-596 {}}} CYCLES {}}
set a(0-419) {CHI {0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 12511 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-419-TOTALCYCLES) {3}
set a(0-419-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-433 mgc_ioport.mgc_in_wire(2,10) 0-434 mgc_ioport.mgc_in_wire(3,10) 0-435 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-439 0-446 0-452 0-466 0-473 0-479 0-526 0-534 0-542} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-462 0-489} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,0,10) 0-491 mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-493 0-521 0-529} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-498 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,0) 0-512 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-514 0-516 0-518} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-520 0-588} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(11,11,1) {0-528 0-536 0-544} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) 0-538 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,2,1,4) 0-546 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) {0-550 0-551 0-555 0-556 0-568 0-569} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(3,3) 0-563 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-575 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(5,2) 0-580 mgc_ioport.mgc_out_stdreg(4,10) 0-585 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,8,0,8) 0-589 mgc_ioport.mgc_out_stdreg(5,10) 0-591 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,1,0,9) 0-594 mgc_ioport.mgc_out_stdreg(6,10) 0-596}
set a(0-419-PROC_NAME) {core}
set a(0-419-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-419}

