set a(0-377) {NAME if#1:aif:aif:asn(if#1:land.sva#1) TYPE ASSIGN PAR 0-376 XREFS 4450 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-454 {}}} CYCLES {}}
set a(0-378) {NAME oelse#1:aif:aif:asn(oelse#1:land.sva#1) TYPE ASSIGN PAR 0-376 XREFS 4451 LOC {0 1.0 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-379) {NAME aif#5:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-376 XREFS 4452 LOC {0 1.0 1 0.78054015 1 0.78054015 1 0.78054015} PREDS {} SUCCS {{258 0 0-427 {}}} CYCLES {}}
set a(0-380) {NAME if:oif:asn(if:lor.sva#1) TYPE ASSIGN PAR 0-376 XREFS 4453 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-448 {}}} CYCLES {}}
set a(0-381) {NAME oelse:aif:aif:asn(oelse:land.sva#1) TYPE ASSIGN PAR 0-376 XREFS 4454 LOC {0 1.0 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {} SUCCS {{258 0 0-405 {}}} CYCLES {}}
set a(0-382) {NAME aif:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-376 XREFS 4455 LOC {0 1.0 1 0.727849825 1 0.727849825 1 0.727849825} PREDS {} SUCCS {{258 0 0-395 {}}} CYCLES {}}
set a(0-383) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME H_IN:io_read(H_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-376 XREFS 4456 LOC {1 0.0 1 0.84745385 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{80 0 0-385 {}} {80 0 0-384 {}}} SUCCS {{80 0 0-384 {}} {80 0 0-385 {}} {258 0 0-408 {}} {258 0 0-412 {}} {258 0 0-438 {}} {258 0 0-442 {}}} CYCLES {}}
set a(0-384) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME S_IN:io_read(S_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-376 XREFS 4457 LOC {1 0.0 1 0.6279939999999999 1 0.6279939999999999 1 0.6279939999999999 1 0.6279939999999999} PREDS {{80 0 0-383 {}}} SUCCS {{80 0 0-383 {}} {258 0 0-390 {}} {258 0 0-397 {}} {258 0 0-418 {}} {258 0 0-430 {}}} CYCLES {}}
set a(0-385) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME V_IN:io_read(V_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-376 XREFS 4458 LOC {1 0.0 1 0.594022425 1 0.594022425 1 0.594022425 1 0.594022425} PREDS {{80 0 0-383 {}}} SUCCS {{80 0 0-383 {}} {259 0 0-386 {}} {258 0 0-400 {}} {258 0 0-422 {}}} CYCLES {}}
set a(0-386) {NAME if:slc(V_IN#1) TYPE READSLICE PAR 0-376 XREFS 4459 LOC {1 0.0 1 0.594022425 1 0.594022425 1 0.594022425} PREDS {{259 0 0-385 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 8 NAME if:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-376 XREFS 4460 LOC {1 0.0 1 0.594022425 1 0.594022425 1 0.6609360628916544 1 0.6609360628916544} PREDS {{259 0 0-386 {}}} SUCCS {{259 0 0-388 {}}} CYCLES {}}
set a(0-388) {NAME if:slc#1 TYPE READSLICE PAR 0-376 XREFS 4461 LOC {1 0.06691369999999999 1 0.660936125 1 0.660936125 1 0.660936125} PREDS {{259 0 0-387 {}}} SUCCS {{259 0 0-389 {}} {258 0 0-394 {}} {258 0 0-429 {}} {258 0 0-434 {}}} CYCLES {}}
set a(0-389) {NAME asel TYPE SELECT PAR 0-376 XREFS 4462 LOC {1 0.06691369999999999 1 0.660936125 1 0.660936125 1 0.660936125} PREDS {{259 0 0-388 {}}} SUCCS {{146 0 0-390 {}} {146 0 0-391 {}} {146 0 0-392 {}} {146 0 0-393 {}}} CYCLES {}}
set a(0-390) {NAME if:slc(S_IN#1) TYPE READSLICE PAR 0-376 XREFS 4463 LOC {1 0.06691369999999999 1 0.660936125 1 0.660936125 1 0.660936125} PREDS {{146 0 0-389 {}} {258 0 0-384 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 8 NAME if:acc#2 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-376 XREFS 4464 LOC {1 0.06691369999999999 1 0.660936125 1 0.660936125 1 0.7278497628916544 1 0.7278497628916544} PREDS {{146 0 0-389 {}} {259 0 0-390 {}}} SUCCS {{259 0 0-392 {}}} CYCLES {}}
set a(0-392) {NAME aif:slc TYPE READSLICE PAR 0-376 XREFS 4465 LOC {1 0.13382739999999999 1 0.727849825 1 0.727849825 1 0.727849825} PREDS {{146 0 0-389 {}} {259 0 0-391 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {NAME if:not TYPE NOT PAR 0-376 XREFS 4466 LOC {1 0.13382739999999999 1 0.727849825 1 0.727849825 1 0.727849825} PREDS {{146 0 0-389 {}} {259 0 0-392 {}}} SUCCS {{258 0 0-395 {}}} CYCLES {}}
set a(0-394) {NAME if:not#1 TYPE NOT PAR 0-376 XREFS 4467 LOC {1 0.06691369999999999 1 0.727849825 1 0.727849825 1 0.727849825} PREDS {{258 0 0-388 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-395) {NAME if:and TYPE AND PAR 0-376 XREFS 4468 LOC {1 0.13382739999999999 1 0.727849825 1 0.727849825 1 0.727849825} PREDS {{258 0 0-393 {}} {258 0 0-382 {}} {259 0 0-394 {}}} SUCCS {{259 0 0-396 {}} {258 0 0-406 {}}} CYCLES {}}
set a(0-396) {NAME osel TYPE SELECT PAR 0-376 XREFS 4469 LOC {1 0.13382739999999999 1 0.727849825 1 0.727849825 1 0.727849825} PREDS {{259 0 0-395 {}}} SUCCS {{146 0 0-397 {}} {130 0 0-398 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-397) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,8,1,11) AREA_SCORE 11.00 QUANTITY 1 NAME oelse:acc TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-376 XREFS 4470 LOC {1 0.13382739999999999 1 0.727849825 1 0.727849825 1 0.7992588384531767 1 0.7992588384531767} PREDS {{146 0 0-396 {}} {258 0 0-384 {}}} SUCCS {{259 0 0-398 {}}} CYCLES {}}
set a(0-398) {NAME oelse:slc TYPE READSLICE PAR 0-376 XREFS 4471 LOC {1 0.205236475 1 0.7992589 1 0.7992589 1 0.7992589} PREDS {{130 0 0-396 {}} {259 0 0-397 {}}} SUCCS {{259 0 0-399 {}} {258 0 0-404 {}}} CYCLES {}}
set a(0-399) {NAME oelse:asel TYPE SELECT PAR 0-376 XREFS 4472 LOC {1 0.205236475 1 0.7992589 1 0.7992589 1 0.7992589} PREDS {{130 0 0-396 {}} {259 0 0-398 {}}} SUCCS {{146 0 0-400 {}} {146 0 0-401 {}} {146 0 0-402 {}} {146 0 0-403 {}}} CYCLES {}}
set a(0-400) {NAME oelse:slc(V_IN#1) TYPE READSLICE PAR 0-376 XREFS 4473 LOC {1 0.205236475 1 0.7992589 1 0.7992589 1 0.7992589} PREDS {{146 0 0-399 {}} {258 0 0-385 {}}} SUCCS {{259 0 0-401 {}}} CYCLES {}}
set a(0-401) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 8 NAME oelse:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-376 XREFS 4474 LOC {1 0.205236475 1 0.7992589 1 0.7992589 1 0.8661725378916544 1 0.8661725378916544} PREDS {{146 0 0-399 {}} {259 0 0-400 {}}} SUCCS {{259 0 0-402 {}}} CYCLES {}}
set a(0-402) {NAME oelse:aif:slc TYPE READSLICE PAR 0-376 XREFS 4475 LOC {1 0.272150175 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{146 0 0-399 {}} {259 0 0-401 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {NAME oelse:not TYPE NOT PAR 0-376 XREFS 4476 LOC {1 0.272150175 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{146 0 0-399 {}} {259 0 0-402 {}}} SUCCS {{258 0 0-405 {}}} CYCLES {}}
set a(0-404) {NAME oelse:not#1 TYPE NOT PAR 0-376 XREFS 4477 LOC {1 0.205236475 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{258 0 0-398 {}}} SUCCS {{259 0 0-405 {}}} CYCLES {}}
set a(0-405) {NAME oelse:and TYPE AND PAR 0-376 XREFS 4478 LOC {1 0.272150175 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{258 0 0-403 {}} {258 0 0-381 {}} {259 0 0-404 {}}} SUCCS {{259 0 0-406 {}}} CYCLES {}}
set a(0-406) {NAME if:or TYPE OR PAR 0-376 XREFS 4479 LOC {1 0.272150175 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{258 0 0-395 {}} {259 0 0-405 {}}} SUCCS {{259 0 0-407 {}} {258 0 0-449 {}}} CYCLES {}}
set a(0-407) {NAME sel TYPE SELECT PAR 0-376 XREFS 4480 LOC {1 0.272150175 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{259 0 0-406 {}}} SUCCS {{146 0 0-408 {}} {146 0 0-409 {}} {130 0 0-410 {}} {130 0 0-411 {}}} CYCLES {}}
set a(0-408) {NAME if:if:slc(H_IN#1) TYPE READSLICE PAR 0-376 XREFS 4481 LOC {1 0.272150175 1 0.8661726 1 0.8661726 1 0.8661726} PREDS {{146 0 0-407 {}} {258 0 0-383 {}}} SUCCS {{259 0 0-409 {}}} CYCLES {}}
set a(0-409) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 8 NAME if:if:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-376 XREFS 4482 LOC {1 0.272150175 1 0.8661726 1 0.8661726 1 0.9330862378916543 1 0.9330862378916543} PREDS {{146 0 0-407 {}} {259 0 0-408 {}}} SUCCS {{259 0 0-410 {}}} CYCLES {}}
set a(0-410) {NAME if:slc TYPE READSLICE PAR 0-376 XREFS 4483 LOC {1 0.33906387499999996 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{130 0 0-407 {}} {259 0 0-409 {}}} SUCCS {{259 0 0-411 {}} {258 0 0-447 {}}} CYCLES {}}
set a(0-411) {NAME if:osel TYPE SELECT PAR 0-376 XREFS 4484 LOC {1 0.33906387499999996 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{130 0 0-407 {}} {259 0 0-410 {}}} SUCCS {{146 0 0-412 {}} {146 0 0-413 {}} {146 0 0-414 {}} {146 0 0-415 {}} {146 0 0-416 {}} {146 0 0-417 {}}} CYCLES {}}
set a(0-412) {NAME if:oelse:slc(H_IN#1) TYPE READSLICE PAR 0-376 XREFS 4485 LOC {1 0.33906387499999996 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{146 0 0-411 {}} {258 0 0-383 {}}} SUCCS {{259 0 0-413 {}}} CYCLES {}}
set a(0-413) {NAME if:oelse:not#1 TYPE NOT PAR 0-376 XREFS 4486 LOC {1 0.33906387499999996 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{146 0 0-411 {}} {259 0 0-412 {}}} SUCCS {{259 0 0-414 {}}} CYCLES {}}
set a(0-414) {NAME if:oelse:conc#1 TYPE CONCATENATE PAR 0-376 XREFS 4487 LOC {1 0.33906387499999996 1 0.9330862999999999 1 0.9330862999999999 1 0.9330862999999999} PREDS {{146 0 0-411 {}} {259 0 0-413 {}}} SUCCS {{259 0 0-415 {}}} CYCLES {}}
set a(0-415) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 8 NAME if:oelse:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-376 XREFS 4488 LOC {1 0.33906387499999996 1 0.9330862999999999 1 0.9330862999999999 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-411 {}} {259 0 0-414 {}}} SUCCS {{259 0 0-416 {}}} CYCLES {}}
set a(0-416) {NAME if:oelse:slc TYPE READSLICE PAR 0-376 XREFS 4489 LOC {1 0.405977575 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-411 {}} {259 0 0-415 {}}} SUCCS {{259 0 0-417 {}}} CYCLES {}}
set a(0-417) {NAME if:oelse:not TYPE NOT PAR 0-376 XREFS 4490 LOC {1 0.405977575 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-411 {}} {259 0 0-416 {}}} SUCCS {{258 0 0-448 {}}} CYCLES {}}
set a(0-418) {NAME if#1:slc(S_IN#1) TYPE READSLICE PAR 0-376 XREFS 4491 LOC {1 0.0 1 0.6279939999999999 1 0.6279939999999999 1 0.6279939999999999} PREDS {{258 0 0-384 {}}} SUCCS {{259 0 0-419 {}}} CYCLES {}}
set a(0-419) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 8 NAME if#1:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-376 XREFS 4492 LOC {1 0.0 1 0.6279939999999999 1 0.6279939999999999 1 0.6949076378916543 1 0.6949076378916543} PREDS {{259 0 0-418 {}}} SUCCS {{259 0 0-420 {}}} CYCLES {}}
set a(0-420) {NAME slc#1 TYPE READSLICE PAR 0-376 XREFS 4493 LOC {1 0.06691369999999999 1 0.6949077 1 0.6949077 1 0.6949077} PREDS {{259 0 0-419 {}}} SUCCS {{259 0 0-421 {}} {258 0 0-426 {}}} CYCLES {}}
set a(0-421) {NAME asel#5 TYPE SELECT PAR 0-376 XREFS 4494 LOC {1 0.06691369999999999 1 0.6949077 1 0.6949077 1 0.6949077} PREDS {{259 0 0-420 {}}} SUCCS {{146 0 0-422 {}} {146 0 0-423 {}} {146 0 0-424 {}} {146 0 0-425 {}}} CYCLES {}}
set a(0-422) {NAME aif#5:not TYPE NOT PAR 0-376 XREFS 4495 LOC {1 0.06691369999999999 1 0.6949077 1 0.6949077 1 0.6949077} PREDS {{146 0 0-421 {}} {258 0 0-385 {}}} SUCCS {{259 0 0-423 {}}} CYCLES {}}
set a(0-423) {NAME aif#5:conc TYPE CONCATENATE PAR 0-376 XREFS 4496 LOC {1 0.06691369999999999 1 0.6949077 1 0.6949077 1 0.6949077} PREDS {{146 0 0-421 {}} {259 0 0-422 {}}} SUCCS {{259 0 0-424 {}}} CYCLES {}}
set a(0-424) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME aif#5:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-376 XREFS 4497 LOC {1 0.06691369999999999 1 0.6949077 1 0.6949077 1 0.7805401093138832 1 0.7805401093138832} PREDS {{146 0 0-421 {}} {259 0 0-423 {}}} SUCCS {{259 0 0-425 {}}} CYCLES {}}
set a(0-425) {NAME aif#5:slc TYPE READSLICE PAR 0-376 XREFS 4498 LOC {1 0.15254615 1 0.78054015 1 0.78054015 1 0.78054015} PREDS {{146 0 0-421 {}} {259 0 0-424 {}}} SUCCS {{258 0 0-427 {}}} CYCLES {}}
set a(0-426) {NAME if#1:not TYPE NOT PAR 0-376 XREFS 4499 LOC {1 0.06691369999999999 1 0.78054015 1 0.78054015 1 0.78054015} PREDS {{258 0 0-420 {}}} SUCCS {{259 0 0-427 {}}} CYCLES {}}
set a(0-427) {NAME if#1:and TYPE AND PAR 0-376 XREFS 4500 LOC {1 0.15254615 1 0.78054015 1 0.78054015 1 0.78054015} PREDS {{258 0 0-425 {}} {258 0 0-379 {}} {259 0 0-426 {}}} SUCCS {{259 0 0-428 {}} {258 0 0-436 {}}} CYCLES {}}
set a(0-428) {NAME osel#1 TYPE SELECT PAR 0-376 XREFS 4501 LOC {1 0.15254615 1 0.78054015 1 0.78054015 1 0.78054015} PREDS {{259 0 0-427 {}}} SUCCS {{131 0 0-429 {}}} CYCLES {}}
set a(0-429) {NAME oelse#1:asel TYPE SELECT PAR 0-376 XREFS 4502 LOC {1 0.15254615 1 0.78054015 1 0.78054015 1 0.78054015} PREDS {{258 0 0-388 {}} {131 0 0-428 {}}} SUCCS {{146 0 0-430 {}} {146 0 0-431 {}} {146 0 0-432 {}} {146 0 0-433 {}}} CYCLES {}}
set a(0-430) {NAME oelse#1:slc(S_IN#1) TYPE READSLICE PAR 0-376 XREFS 4503 LOC {1 0.15254615 1 0.78054015 1 0.78054015 1 0.78054015} PREDS {{146 0 0-429 {}} {258 0 0-384 {}}} SUCCS {{259 0 0-431 {}}} CYCLES {}}
set a(0-431) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 8 NAME oelse#1:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-376 XREFS 4504 LOC {1 0.15254615 1 0.78054015 1 0.78054015 1 0.8474537878916544 1 0.8474537878916544} PREDS {{146 0 0-429 {}} {259 0 0-430 {}}} SUCCS {{259 0 0-432 {}}} CYCLES {}}
set a(0-432) {NAME oelse#1:aif:slc TYPE READSLICE PAR 0-376 XREFS 4505 LOC {1 0.21945984999999998 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{146 0 0-429 {}} {259 0 0-431 {}}} SUCCS {{259 0 0-433 {}}} CYCLES {}}
set a(0-433) {NAME oelse#1:not TYPE NOT PAR 0-376 XREFS 4506 LOC {1 0.21945984999999998 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{146 0 0-429 {}} {259 0 0-432 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-434) {NAME if:not#2 TYPE NOT PAR 0-376 XREFS 4507 LOC {1 0.06691369999999999 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{258 0 0-388 {}}} SUCCS {{259 0 0-435 {}}} CYCLES {}}
set a(0-435) {NAME oelse#1:and TYPE AND PAR 0-376 XREFS 4508 LOC {1 0.21945984999999998 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{258 0 0-433 {}} {258 0 0-378 {}} {259 0 0-434 {}}} SUCCS {{259 0 0-436 {}}} CYCLES {}}
set a(0-436) {NAME if#1:or TYPE OR PAR 0-376 XREFS 4509 LOC {1 0.21945984999999998 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{258 0 0-427 {}} {259 0 0-435 {}}} SUCCS {{259 0 0-437 {}} {258 0 0-454 {}}} CYCLES {}}
set a(0-437) {NAME sel#1 TYPE SELECT PAR 0-376 XREFS 4510 LOC {1 0.21945984999999998 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{259 0 0-436 {}}} SUCCS {{146 0 0-438 {}} {146 0 0-439 {}} {130 0 0-440 {}} {130 0 0-441 {}}} CYCLES {}}
set a(0-438) {NAME if#1:if:slc(H_IN#1) TYPE READSLICE PAR 0-376 XREFS 4511 LOC {1 0.21945984999999998 1 0.84745385 1 0.84745385 1 0.84745385} PREDS {{146 0 0-437 {}} {258 0 0-383 {}}} SUCCS {{259 0 0-439 {}}} CYCLES {}}
set a(0-439) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 8 NAME if#1:if:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-376 XREFS 4512 LOC {1 0.21945984999999998 1 0.84745385 1 0.84745385 1 0.9143674878916543 1 0.9143674878916543} PREDS {{146 0 0-437 {}} {259 0 0-438 {}}} SUCCS {{259 0 0-440 {}}} CYCLES {}}
set a(0-440) {NAME if#1:slc TYPE READSLICE PAR 0-376 XREFS 4513 LOC {1 0.28637355 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{130 0 0-437 {}} {259 0 0-439 {}}} SUCCS {{259 0 0-441 {}} {258 0 0-453 {}}} CYCLES {}}
set a(0-441) {NAME if#1:asel TYPE SELECT PAR 0-376 XREFS 4514 LOC {1 0.28637355 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{130 0 0-437 {}} {259 0 0-440 {}}} SUCCS {{146 0 0-442 {}} {146 0 0-443 {}} {146 0 0-444 {}} {146 0 0-445 {}} {146 0 0-446 {}}} CYCLES {}}
set a(0-442) {NAME if#1:aif:not#1 TYPE NOT PAR 0-376 XREFS 4515 LOC {1 0.28637355 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{146 0 0-441 {}} {258 0 0-383 {}}} SUCCS {{259 0 0-443 {}}} CYCLES {}}
set a(0-443) {NAME if#1:aif:conc TYPE CONCATENATE PAR 0-376 XREFS 4516 LOC {1 0.28637355 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{146 0 0-441 {}} {259 0 0-442 {}}} SUCCS {{259 0 0-444 {}}} CYCLES {}}
set a(0-444) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME if#1:aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-376 XREFS 4517 LOC {1 0.28637355 1 0.9143675499999999 1 0.9143675499999999 1 0.9999999593138831 1 0.9999999593138831} PREDS {{146 0 0-441 {}} {259 0 0-443 {}}} SUCCS {{259 0 0-445 {}}} CYCLES {}}
set a(0-445) {NAME if#1:aif:slc TYPE READSLICE PAR 0-376 XREFS 4518 LOC {1 0.372006 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-441 {}} {259 0 0-444 {}}} SUCCS {{259 0 0-446 {}}} CYCLES {}}
set a(0-446) {NAME if#1:if:not TYPE NOT PAR 0-376 XREFS 4519 LOC {1 0.372006 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-441 {}} {259 0 0-445 {}}} SUCCS {{258 0 0-454 {}}} CYCLES {}}
set a(0-447) {NAME if:if:not TYPE NOT PAR 0-376 XREFS 4520 LOC {1 0.33906387499999996 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-410 {}}} SUCCS {{259 0 0-448 {}}} CYCLES {}}
set a(0-448) {NAME if:if:or TYPE OR PAR 0-376 XREFS 4521 LOC {1 0.405977575 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-417 {}} {258 0 0-380 {}} {259 0 0-447 {}}} SUCCS {{259 0 0-449 {}}} CYCLES {}}
set a(0-449) {NAME and TYPE AND PAR 0-376 XREFS 4522 LOC {1 0.405977575 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-406 {}} {259 0 0-448 {}}} SUCCS {{259 0 0-450 {}}} CYCLES {}}
set a(0-450) {NAME exs TYPE SIGNEXTEND PAR 0-376 XREFS 4523 LOC {1 0.405977575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-449 {}}} SUCCS {{259 0 0-451 {}}} CYCLES {}}
set a(0-451) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(R_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-376 XREFS 4524 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-451 {}} {80 0 0-456 {}} {80 0 0-452 {}} {259 0 0-450 {}}} SUCCS {{260 0 0-451 {}} {80 0 0-452 {}} {80 0 0-456 {}}} CYCLES {}}
set a(0-452) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(G_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-376 XREFS 4525 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-452 {}} {80 0 0-451 {}}} SUCCS {{80 0 0-451 {}} {260 0 0-452 {}}} CYCLES {}}
set a(0-453) {NAME if#1:if:not#1 TYPE NOT PAR 0-376 XREFS 4526 LOC {1 0.28637355 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-440 {}}} SUCCS {{259 0 0-454 {}}} CYCLES {}}
set a(0-454) {NAME and#1 TYPE AND PAR 0-376 XREFS 4527 LOC {1 0.372006 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-436 {}} {258 0 0-446 {}} {258 0 0-377 {}} {259 0 0-453 {}}} SUCCS {{259 0 0-455 {}}} CYCLES {}}
set a(0-455) {NAME exs#1 TYPE SIGNEXTEND PAR 0-376 XREFS 4528 LOC {1 0.372006 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-454 {}}} SUCCS {{259 0 0-456 {}}} CYCLES {}}
set a(0-456) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(B_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-376 XREFS 4529 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-456 {}} {80 0 0-451 {}} {259 0 0-455 {}}} SUCCS {{80 0 0-451 {}} {260 0 0-456 {}}} CYCLES {}}
set a(0-376) {CHI {0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 4530 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-376-TOTALCYCLES) {1}
set a(0-376-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-383 mgc_ioport.mgc_in_wire(2,10) 0-384 mgc_ioport.mgc_in_wire(3,10) 0-385 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) {0-387 0-391 0-401 0-409 0-415 0-419 0-431 0-439} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,8,1,11) 0-397 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) {0-424 0-444} mgc_ioport.mgc_out_stdreg(4,10) 0-451 mgc_ioport.mgc_out_stdreg(5,10) 0-452 mgc_ioport.mgc_out_stdreg(6,10) 0-456}
set a(0-376-PROC_NAME) {core}
set a(0-376-HIER_NAME) {/cdt/core}
set a(TOP) {0-376}

