
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\kjr115\Project\Musca\Input Engine\RAM\2Bit_RAM_60x80'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\kjr115\Project\Musca\Input Engine\RAM\src\60x80RAM.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 0.81 seconds, memory usage 172536kB, peak memory usage 196260kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\ram_Altera-Cyclone-III-6_RAMSB.lib' [ram_Altera-Cyclone-III-6_RAMSB]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'RAM_BLOCK' specified by directive (CIN-52)
Synthesizing routine 'RAM_BLOCK' (CIN-13)
Inlining routine 'RAM_BLOCK' (CIN-14)
Optimizing block '/RAM_BLOCK' ... (CIN-4)
Inout port 'data_out' is only used as an output. (OPT-11)
Design 'RAM_BLOCK' was read (SOL-1)
Optimizing partition '/RAM_BLOCK': (Total ops = 29, Real ops = 4, Vars = 13) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 29, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 29, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 29, Real ops = 4, Vars = 13) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 29, Real ops = 4, Vars = 13) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 29, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 21, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 21, Real ops = 4, Vars = 11) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 21, Real ops = 4, Vars = 11) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 21, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 20, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 20, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 20, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 20, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 20, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 20, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 20, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 20, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 20, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 20, Real ops = 4, Vars = 4) (SOL-10)
Completed transformation 'compile' on solution 'RAM_BLOCK.v1': elapsed time 0.59 seconds, memory usage 168504kB, peak memory usage 196260kB (SOL-9)
Instantiating global variable 'data' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'RAM_BLOCK.v1' (SOL-8)
Loop '/RAM_BLOCK/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'row:rsc' (from var: row) mapped to 'mgc_ioport.mgc_in_wire' (size: 5). (MEM-2)
I/O-Port inferred - resource 'col:rsc' (from var: col) mapped to 'mgc_ioport.mgc_in_wire' (size: 6). (MEM-2)
I/O-Port inferred - resource 'data_in:rsc' (from var: data_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 2). (MEM-2)
I/O-Port inferred - resource 'write:rsc' (from var: write) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'data_out:rsc' (from var: data_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 2). (MEM-2)
Memory inferred - resource 'data:rsc' (from var: data) mapped to 'ram_Altera-Cyclone-III-6_RAMSB.singleport' (size: 4800 x 2). (MEM-4)
Optimizing partition '/RAM_BLOCK': (Total ops = 32, Real ops = 7, Vars = 13) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 32, Real ops = 7, Vars = 6) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 42, Real ops = 7, Vars = 8) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 39, Real ops = 7, Vars = 7) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 39, Real ops = 7, Vars = 14) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 39, Real ops = 7, Vars = 7) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 39, Real ops = 7, Vars = 14) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 39, Real ops = 7, Vars = 14) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 39, Real ops = 7, Vars = 7) (SOL-10)
Design 'RAM_BLOCK' contains '8' real operations. (SOL-11)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 87, Real ops = 9, Vars = 36) (SOL-10)
Optimizing partition '/RAM_BLOCK/core': (Total ops = 39, Real ops = 8, Vars = 7) (SOL-10)
Completed transformation 'architect' on solution 'RAM_BLOCK.v1': elapsed time 0.78 seconds, memory usage 169536kB, peak memory usage 196260kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/RAM_BLOCK/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'data:vinit' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 9604 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'RAM_BLOCK.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 37.84, 0.00, 37.84 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 37.84, 0.00, 37.84 (CRAAS-12)
Completed transformation 'allocate' on solution 'RAM_BLOCK.v1': elapsed time 0.11 seconds, memory usage 169780kB, peak memory usage 196260kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/RAM_BLOCK/core' (CRAAS-1)
Global signal 'row:rsc.z' added to design 'RAM_BLOCK' for component 'row:rsc:mgc_in_wire' (LIB-3)
Global signal 'col:rsc.z' added to design 'RAM_BLOCK' for component 'col:rsc:mgc_in_wire' (LIB-3)
Global signal 'data_in:rsc.z' added to design 'RAM_BLOCK' for component 'data_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'write:rsc.z' added to design 'RAM_BLOCK' for component 'write:rsc:mgc_in_wire' (LIB-3)
Global signal 'data_out:rsc.z' added to design 'RAM_BLOCK' for component 'data_out:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'RAM_BLOCK.v1' (SOL-8)
Optimizing partition '/RAM_BLOCK': (Total ops = 146, Real ops = 12, Vars = 56) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 112, Real ops = 11, Vars = 36) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/core': (Total ops = 100, Real ops = 11, Vars = 24) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/core': (Total ops = 76, Real ops = 7, Vars = 7) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 121, Real ops = 7, Vars = 36) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 88, Real ops = 7, Vars = 19) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/core': (Total ops = 76, Real ops = 7, Vars = 7) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 119, Real ops = 7, Vars = 36) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 88, Real ops = 7, Vars = 19) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/core': (Total ops = 76, Real ops = 7, Vars = 7) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 119, Real ops = 7, Vars = 36) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/core': (Total ops = 107, Real ops = 9, Vars = 16) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/core': (Total ops = 92, Real ops = 9, Vars = 12) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 139, Real ops = 9, Vars = 45) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 108, Real ops = 9, Vars = 28) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/core': (Total ops = 100, Real ops = 9, Vars = 12) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/core': (Total ops = 100, Real ops = 9, Vars = 12) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 147, Real ops = 9, Vars = 46) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 116, Real ops = 9, Vars = 29) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/core': (Total ops = 101, Real ops = 9, Vars = 14) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/core': (Total ops = 101, Real ops = 9, Vars = 13) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 148, Real ops = 9, Vars = 47) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 117, Real ops = 9, Vars = 30) (SOL-10)
Completed transformation 'schedule' on solution 'RAM_BLOCK.v1': elapsed time 0.78 seconds, memory usage 173536kB, peak memory usage 196260kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'RAM_BLOCK.v1' (SOL-8)
Optimizing partition '/RAM_BLOCK': (Total ops = 165, Real ops = 33, Vars = 133) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 134, Real ops = 33, Vars = 116) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 8, Real ops = 3, Vars = 8) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 139, Real ops = 29, Vars = 40) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 108, Real ops = 29, Vars = 23) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 96, Real ops = 24, Vars = 40) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 65, Real ops = 24, Vars = 23) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 96, Real ops = 24, Vars = 40) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 65, Real ops = 24, Vars = 23) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 98, Real ops = 21, Vars = 46) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 67, Real ops = 21, Vars = 29) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 94, Real ops = 21, Vars = 42) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 63, Real ops = 21, Vars = 25) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 63, Real ops = 21, Vars = 25) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 94, Real ops = 21, Vars = 42) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 94, Real ops = 21, Vars = 42) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 63, Real ops = 21, Vars = 25) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 94, Real ops = 21, Vars = 42) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 63, Real ops = 21, Vars = 25) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'RAM_BLOCK.v1': elapsed time 0.14 seconds, memory usage 173700kB, peak memory usage 196260kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'RAM_BLOCK.v1' (SOL-8)
Optimizing partition '/RAM_BLOCK': (Total ops = 110, Real ops = 27, Vars = 87) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 79, Real ops = 27, Vars = 70) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 92, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 61, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 92, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 61, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 61, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 92, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 92, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 61, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 92, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 61, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 106, Real ops = 25, Vars = 83) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 75, Real ops = 25, Vars = 66) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/RAM_BLOCK': (Total ops = 106, Real ops = 25, Vars = 83) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 75, Real ops = 25, Vars = 66) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 92, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 61, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAM_BLOCK': (Total ops = 92, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core': (Total ops = 61, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/RAM_BLOCK:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'RAM_BLOCK.v1': elapsed time 1.26 seconds, memory usage 173968kB, peak memory usage 196260kB (SOL-9)
