set a(0-141) {NAME asn(data:vinit.ndx)#1 TYPE ASSIGN PAR 0-140 XREFS 370 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-142 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-143) {NAME if:asn TYPE ASSIGN PAR 0-142 XREFS 371 LOC {0 1.0 1 0.945273175 1 0.945273175 1 0.945273175} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-144 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-144) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(6,4800,2,13,0,1,0,0,0,1,1,1,0,4800,2,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:write_mem(data:rsc.d)#1 TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-142 XREFS 372 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 2 0.006249937500000025} PREDS {{774 0 0-144 {}} {259 0 0-143 {}}} SUCCS {{774 0 0-144 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-145) {NAME if:asn#1 TYPE ASSIGN PAR 0-142 XREFS 373 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-146 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-146) {NAME if:slc(data:asn(data).rlp) TYPE READSLICE PAR 0-142 XREFS 374 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-145 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-147) {NAME if:asn#2 TYPE ASSIGN PAR 0-142 XREFS 375 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-148 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-148) {NAME if:slc(data:asn(data).rlp)#1 TYPE READSLICE PAR 0-142 XREFS 376 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-147 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-149) {NAME if:asn#3 TYPE ASSIGN PAR 0-142 XREFS 377 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-150 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-150) {NAME if:slc(data:asn(data).rlp)#2 TYPE READSLICE PAR 0-142 XREFS 378 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-149 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-151) {NAME if:asn#4 TYPE ASSIGN PAR 0-142 XREFS 379 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-152 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-152) {NAME if:slc(data:asn(data).rlp)#3 TYPE READSLICE PAR 0-142 XREFS 380 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-151 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-153) {NAME if:asn#5 TYPE ASSIGN PAR 0-142 XREFS 381 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-154 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-154) {NAME if:slc(data:asn(data).rlp)#4 TYPE READSLICE PAR 0-142 XREFS 382 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-153 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-155) {NAME if:asn#6 TYPE ASSIGN PAR 0-142 XREFS 383 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-156 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-156) {NAME if:slc(data:asn(data).rlp)#5 TYPE READSLICE PAR 0-142 XREFS 384 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-155 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-157) {NAME if:asn#7 TYPE ASSIGN PAR 0-142 XREFS 385 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-158 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-158) {NAME if:slc(data:asn(data).rlp)#6 TYPE READSLICE PAR 0-142 XREFS 386 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-157 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-159) {NAME if:asn#8 TYPE ASSIGN PAR 0-142 XREFS 387 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-160 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-160) {NAME if:slc(data:asn(data).rlp)#7 TYPE READSLICE PAR 0-142 XREFS 388 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-159 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-161) {NAME if:asn#9 TYPE ASSIGN PAR 0-142 XREFS 389 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-162 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-162) {NAME if:slc(data:asn(data).rlp)#8 TYPE READSLICE PAR 0-142 XREFS 390 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-161 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-163) {NAME if:asn#10 TYPE ASSIGN PAR 0-142 XREFS 391 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-164 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-164) {NAME if:slc(data:asn(data).rlp)#9 TYPE READSLICE PAR 0-142 XREFS 392 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-163 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-165) {NAME if:asn#11 TYPE ASSIGN PAR 0-142 XREFS 393 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-166 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-166) {NAME if:slc(data:asn(data).rlp)#10 TYPE READSLICE PAR 0-142 XREFS 394 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-165 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-167) {NAME if:asn#12 TYPE ASSIGN PAR 0-142 XREFS 395 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-168 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-168) {NAME if:slc(data:asn(data).rlp)#11 TYPE READSLICE PAR 0-142 XREFS 396 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-167 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-169) {NAME if:asn#13 TYPE ASSIGN PAR 0-142 XREFS 397 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-170 {}} {130 0 0-172 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-170) {NAME if:slc(data:asn(data).rlp)#12 TYPE READSLICE PAR 0-142 XREFS 398 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-169 {}}} SUCCS {{259 0 0-171 {}} {130 0 0-172 {}}} CYCLES {}}
set a(0-171) {NAME if:nor TYPE NOR PAR 0-142 XREFS 399 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{258 0 0-168 {}} {258 0 0-166 {}} {258 0 0-164 {}} {258 0 0-162 {}} {258 0 0-160 {}} {258 0 0-158 {}} {258 0 0-156 {}} {258 0 0-154 {}} {258 0 0-152 {}} {258 0 0-150 {}} {258 0 0-148 {}} {258 0 0-146 {}} {259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME if:break(data:vinit) TYPE TERMINATE PAR 0-142 XREFS 400 LOC {2 0.0062499999999999995 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-143 {}} {130 0 0-144 {}} {130 0 0-145 {}} {130 0 0-146 {}} {130 0 0-147 {}} {130 0 0-148 {}} {130 0 0-149 {}} {130 0 0-150 {}} {130 0 0-151 {}} {130 0 0-152 {}} {130 0 0-153 {}} {130 0 0-154 {}} {130 0 0-155 {}} {130 0 0-156 {}} {130 0 0-157 {}} {130 0 0-158 {}} {130 0 0-159 {}} {130 0 0-160 {}} {130 0 0-161 {}} {130 0 0-162 {}} {130 0 0-163 {}} {130 0 0-164 {}} {130 0 0-165 {}} {130 0 0-166 {}} {130 0 0-167 {}} {130 0 0-168 {}} {130 0 0-169 {}} {130 0 0-170 {}} {259 0 0-171 {}}} SUCCS {{128 0 0-175 {}}} CYCLES {}}
set a(0-173) {NAME if:asn#14 TYPE ASSIGN PAR 0-142 XREFS 401 LOC {0 1.0 1 0.904500925 1 0.904500925 2 0.904500925} PREDS {{774 0 0-175 {}}} SUCCS {{259 0 0-174 {}} {256 0 0-175 {}}} CYCLES {}}
set a(0-174) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,1,1,13) AREA_SCORE 14.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-142 XREFS 402 LOC {1 0.0 1 0.904500925 1 0.904500925 1 0.9999999392200059 2 0.9999999392200059} PREDS {{259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {NAME if:asn#15 TYPE ASSIGN PAR 0-142 XREFS 403 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-172 {}} {772 0 0-175 {}} {256 0 0-143 {}} {256 0 0-145 {}} {256 0 0-147 {}} {256 0 0-149 {}} {256 0 0-151 {}} {256 0 0-153 {}} {256 0 0-155 {}} {256 0 0-157 {}} {256 0 0-159 {}} {256 0 0-161 {}} {256 0 0-163 {}} {256 0 0-165 {}} {256 0 0-167 {}} {256 0 0-169 {}} {256 0 0-173 {}} {259 0 0-174 {}}} SUCCS {{774 0 0-143 {}} {774 0 0-145 {}} {774 0 0-147 {}} {774 0 0-149 {}} {774 0 0-151 {}} {774 0 0-153 {}} {774 0 0-155 {}} {774 0 0-157 {}} {774 0 0-159 {}} {774 0 0-161 {}} {774 0 0-163 {}} {774 0 0-165 {}} {774 0 0-167 {}} {774 0 0-169 {}} {774 0 0-173 {}} {772 0 0-175 {}}} CYCLES {}}
set a(0-142) {CHI {0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175} ITERATIONS 4800 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 9600 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9600 TOTAL_CYCLES_IN 9600 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 9600 NAME data:vinit TYPE LOOP DELAY {192020.00 ns} PAR 0-140 XREFS 404 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-141 {}}} SUCCS {{772 0 0-141 {}} {258 0 0-176 {}}} CYCLES {}}
set a(0-177) {NAME data_in:asn(data_in#1.dfmergedata.sva#1) TYPE ASSIGN PAR 0-176 XREFS 405 LOC {0 1.0 2 0.24062499999999998 2 0.24062499999999998 2 0.9769393999999999} PREDS {} SUCCS {{258 0 0-201 {}}} CYCLES {}}
set a(0-178) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,5) AREA_SCORE 0.00 QUANTITY 1 NAME row:io_read(row:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-176 XREFS 406 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 1 0.8635885249999999 1 0.91831535} PREDS {} SUCCS {{258 0 0-183 {}} {258 0 0-186 {}} {258 0 0-192 {}} {258 0 0-195 {}}} CYCLES {}}
set a(0-179) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,6) AREA_SCORE 0.00 QUANTITY 1 NAME col:io_read(col:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-176 XREFS 407 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 1 0.8635885249999999 1 0.91831535} PREDS {} SUCCS {{258 0 0-185 {}} {258 0 0-189 {}} {258 0 0-194 {}} {258 0 0-198 {}}} CYCLES {}}
set a(0-180) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,2) AREA_SCORE 0.00 QUANTITY 1 NAME data_in:io_read(data_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-176 XREFS 408 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {} SUCCS {{258 0 0-191 {}} {258 0 0-201 {}}} CYCLES {}}
set a(0-181) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(write:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-176 XREFS 409 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 1 0.8635885249999999 1 0.91831535} PREDS {} SUCCS {{259 0 0-182 {}} {258 0 0-201 {}}} CYCLES {}}
set a(0-182) {NAME sel TYPE SELECT PAR 0-176 XREFS 410 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 1 0.91831535} PREDS {{259 0 0-181 {}}} SUCCS {{146 0 0-183 {}} {146 0 0-184 {}} {146 0 0-185 {}} {146 0 0-186 {}} {146 0 0-187 {}} {146 0 0-188 {}} {146 0 0-189 {}} {146 0 0-190 {}} {130 0 0-191 {}} {146 0 0-192 {}} {146 0 0-193 {}} {146 0 0-194 {}} {146 0 0-195 {}} {146 0 0-196 {}} {146 0 0-197 {}} {146 0 0-198 {}} {146 0 0-199 {}} {146 0 0-200 {}}} CYCLES {}}
set a(0-183) {NAME row:not TYPE NOT PAR 0-176 XREFS 411 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 2 0.8635885249999999} PREDS {{146 0 0-182 {}} {258 0 0-178 {}}} SUCCS {{259 0 0-184 {}}} CYCLES {}}
set a(0-184) {NAME if:conc#2 TYPE CONCATENATE PAR 0-176 XREFS 412 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 2 0.8635885249999999} PREDS {{146 0 0-182 {}} {259 0 0-183 {}}} SUCCS {{258 0 0-187 {}}} CYCLES {}}
set a(0-185) {NAME if:slc(col#1) TYPE READSLICE PAR 0-176 XREFS 413 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 2 0.8635885249999999} PREDS {{146 0 0-182 {}} {258 0 0-179 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME if:conc#3 TYPE CONCATENATE PAR 0-176 XREFS 414 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 2 0.8635885249999999} PREDS {{146 0 0-182 {}} {258 0 0-178 {}} {259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,7,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME if:acc#2 TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-176 XREFS 415 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 1 0.9452731224762746 2 0.9452731224762746} PREDS {{146 0 0-182 {}} {258 0 0-184 {}} {259 0 0-186 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {NAME if:slc TYPE READSLICE PAR 0-176 XREFS 416 LOC {1 0.08168465 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {{146 0 0-182 {}} {259 0 0-187 {}}} SUCCS {{258 0 0-190 {}}} CYCLES {}}
set a(0-189) {NAME if:slc(col#1)#1 TYPE READSLICE PAR 0-176 XREFS 417 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 2 0.945273175} PREDS {{146 0 0-182 {}} {258 0 0-179 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {NAME if:conc TYPE CONCATENATE PAR 0-176 XREFS 418 LOC {1 0.08168465 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {{146 0 0-182 {}} {258 0 0-188 {}} {259 0 0-189 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(6,4800,2,13,0,1,0,0,0,1,1,1,0,4800,2,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:write_mem(data:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-176 XREFS 419 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 3 0.006249937500000025} PREDS {{130 0 0-182 {}} {774 0 0-191 {}} {774 0 0-200 {}} {258 0 0-180 {}} {259 0 0-190 {}}} SUCCS {{774 0 0-191 {}} {774 0 0-200 {}}} CYCLES {}}
set a(0-192) {NAME row:not#1 TYPE NOT PAR 0-176 XREFS 420 LOC {1 0.0 1 0.91831535 1 0.91831535 1 0.91831535} PREDS {{146 0 0-182 {}} {258 0 0-178 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {NAME else:conc#2 TYPE CONCATENATE PAR 0-176 XREFS 421 LOC {1 0.0 1 0.91831535 1 0.91831535 1 0.91831535} PREDS {{146 0 0-182 {}} {259 0 0-192 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-194) {NAME else:slc(col#1) TYPE READSLICE PAR 0-176 XREFS 422 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 1 0.91831535} PREDS {{146 0 0-182 {}} {258 0 0-179 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {NAME else:conc#3 TYPE CONCATENATE PAR 0-176 XREFS 423 LOC {1 0.0 1 0.91831535 1 0.91831535 1 0.91831535} PREDS {{146 0 0-182 {}} {258 0 0-178 {}} {259 0 0-194 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,7,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME else:acc#1 TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-176 XREFS 424 LOC {1 0.0 1 0.91831535 1 0.91831535 1 0.9999999474762746 1 0.9999999474762746} PREDS {{146 0 0-182 {}} {258 0 0-193 {}} {259 0 0-195 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {NAME else:slc TYPE READSLICE PAR 0-176 XREFS 425 LOC {1 0.08168465 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-182 {}} {259 0 0-196 {}}} SUCCS {{258 0 0-199 {}}} CYCLES {}}
set a(0-198) {NAME else:slc(col#1)#1 TYPE READSLICE PAR 0-176 XREFS 426 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 1 1.0} PREDS {{146 0 0-182 {}} {258 0 0-179 {}}} SUCCS {{259 0 0-199 {}}} CYCLES {}}
set a(0-199) {NAME else:conc TYPE CONCATENATE PAR 0-176 XREFS 427 LOC {1 0.08168465 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-182 {}} {258 0 0-197 {}} {259 0 0-198 {}}} SUCCS {{259 0 0-200 {}}} CYCLES {}}
set a(0-200) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(6,4800,2,13,0,1,0,0,0,1,1,1,0,4800,2,1) AREA_SCORE 0.00 QUANTITY 1 NAME else:read_mem(data:rsc.d) TYPE MEMORYREAD DELAY {3.85 ns} LIBRARY_DELAY {3.85 ns} PAR 0-176 XREFS 428 LOC {1 1.0 1 1.0 1 1.0 2 0.24062493750000002 2 0.24062493750000002} PREDS {{146 0 0-182 {}} {774 0 0-191 {}} {259 0 0-199 {}}} SUCCS {{774 0 0-191 {}} {259 0 0-201 {}}} CYCLES {}}
set a(0-201) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 1 NAME mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-176 XREFS 429 LOC {2 0.24062499999999998 2 0.9769393999999999 2 0.9769393999999999 2 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-181 {}} {258 0 0-177 {}} {258 0 0-180 {}} {259 0 0-200 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,2) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(data_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-176 XREFS 430 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-202 {}} {259 0 0-201 {}}} SUCCS {{772 0 0-202 {}}} CYCLES {}}
set a(0-176) {CHI {0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-140 XREFS 431 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-176 {}} {258 0 0-142 {}}} SUCCS {{774 0 0-176 {}}} CYCLES {}}
set a(0-140) {CHI {0-141 0-142 0-176} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 9601 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 9603 TOTAL_CYCLES 9604 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 432 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-140-TOTALCYCLES) {9604}
set a(0-140-QMOD) {ram_Altera-Cyclone-III-6_RAMSB.singleport(6,4800,2,13,0,1,0,0,0,1,1,1,0,4800,2,1) {0-144 0-191 0-200} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,1,1,13) 0-174 mgc_ioport.mgc_in_wire(1,5) 0-178 mgc_ioport.mgc_in_wire(2,6) 0-179 mgc_ioport.mgc_in_wire(3,2) 0-180 mgc_ioport.mgc_in_wire(4,1) 0-181 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,7,1,10) {0-187 0-196} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(2,1,2) 0-201 mgc_ioport.mgc_out_stdreg(5,2) 0-202}
set a(0-140-PROC_NAME) {core}
set a(0-140-HIER_NAME) {/RAM_BLOCK/core}
set a(TOP) {0-140}

