
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "RAM_BLOCK:core:fsm" "orig"
load port {clk} input -attr xrf 873 -attr oid 1 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/clk}
load port {rst} input -attr xrf 874 -attr oid 2 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/rst}
load portBus {fsm_output(5:0)} output 6 {fsm_output(5)} {fsm_output(4)} {fsm_output(3)} {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} -attr xrf 875 -attr oid 3 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/fsm_output}
load port {st(data:vinit)#1_tr0} input -attr @path {/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/st(data:vinit)#1_tr0}
load net {clk} -attr xrf 876 -attr oid 4
load net {clk} -port {clk} -attr xrf 877 -attr oid 5
load net {rst} -attr xrf 878 -attr oid 6
load net {rst} -port {rst} -attr xrf 879 -attr oid 7
load net {fsm_output(0)} -attr vt d
load net {fsm_output(1)} -attr vt d
load net {fsm_output(2)} -attr vt d
load net {fsm_output(3)} -attr vt d
load net {fsm_output(4)} -attr vt d
load net {fsm_output(5)} -attr vt d
load netBundle {fsm_output} 6 {fsm_output(0)} {fsm_output(1)} {fsm_output(2)} {fsm_output(3)} {fsm_output(4)} {fsm_output(5)} -attr xrf 880 -attr oid 8 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/fsm_output}
load net {fsm_output(0)} -port {fsm_output(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/fsm_output}
load net {fsm_output(1)} -port {fsm_output(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/fsm_output}
load net {fsm_output(2)} -port {fsm_output(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/fsm_output}
load net {fsm_output(3)} -port {fsm_output(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/fsm_output}
load net {fsm_output(4)} -port {fsm_output(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/fsm_output}
load net {fsm_output(5)} -port {fsm_output(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm/fsm_output}
load net {st(data:vinit)#1_tr0} -attr vt d
load net {st(data:vinit)#1_tr0} -port {st(data:vinit)#1_tr0}
### END MODULE 

module new "RAM_BLOCK:core" "orig"
load port {clk} input -attr xrf 881 -attr oid 9 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/clk}
load port {rst} input -attr xrf 882 -attr oid 10 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/rst}
load portBus {row:rsc:mgc_in_wire.d(4:0)} input 5 {row:rsc:mgc_in_wire.d(4)} {row:rsc:mgc_in_wire.d(3)} {row:rsc:mgc_in_wire.d(2)} {row:rsc:mgc_in_wire.d(1)} {row:rsc:mgc_in_wire.d(0)} -attr xrf 883 -attr oid 11 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:rsc:mgc_in_wire.d}
load portBus {col:rsc:mgc_in_wire.d(5:0)} input 6 {col:rsc:mgc_in_wire.d(5)} {col:rsc:mgc_in_wire.d(4)} {col:rsc:mgc_in_wire.d(3)} {col:rsc:mgc_in_wire.d(2)} {col:rsc:mgc_in_wire.d(1)} {col:rsc:mgc_in_wire.d(0)} -attr xrf 884 -attr oid 12 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/col:rsc:mgc_in_wire.d}
load portBus {data_in:rsc:mgc_in_wire.d(1:0)} input 2 {data_in:rsc:mgc_in_wire.d(1)} {data_in:rsc:mgc_in_wire.d(0)} -attr xrf 885 -attr oid 13 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_in:rsc:mgc_in_wire.d}
load port {write:rsc:mgc_in_wire.d} input -attr xrf 886 -attr oid 14 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/write:rsc:mgc_in_wire.d}
load portBus {data_out:rsc:mgc_out_stdreg.d(1:0)} output 2 {data_out:rsc:mgc_out_stdreg.d(1)} {data_out:rsc:mgc_out_stdreg.d(0)} -attr xrf 887 -attr oid 15 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_out:rsc:mgc_out_stdreg.d}
load portBus {data:rsc:singleport.data_in(1:0)} output 2 {data:rsc:singleport.data_in(1)} {data:rsc:singleport.data_in(0)} -attr xrf 888 -attr oid 16 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_in}
load portBus {data:rsc:singleport.addr(12:0)} output 13 {data:rsc:singleport.addr(12)} {data:rsc:singleport.addr(11)} {data:rsc:singleport.addr(10)} {data:rsc:singleport.addr(9)} {data:rsc:singleport.addr(8)} {data:rsc:singleport.addr(7)} {data:rsc:singleport.addr(6)} {data:rsc:singleport.addr(5)} {data:rsc:singleport.addr(4)} {data:rsc:singleport.addr(3)} {data:rsc:singleport.addr(2)} {data:rsc:singleport.addr(1)} {data:rsc:singleport.addr(0)} -attr xrf 889 -attr oid 17 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load port {data:rsc:singleport.re} output -attr xrf 890 -attr oid 18 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.re}
load port {data:rsc:singleport.we} output -attr xrf 891 -attr oid 19 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.we}
load portBus {data:rsc:singleport.data_out(1:0)} input 2 {data:rsc:singleport.data_out(1)} {data:rsc:singleport.data_out(0)} -attr xrf 892 -attr oid 20 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_out}
load symbol "RAM_BLOCK:core:fsm" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {fsm_output(5:0)} output 6 {fsm_output(5)} {fsm_output(4)} {fsm_output(3)} {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} \
     port {st(data:vinit)#1_tr0} input \

load symbol "and(2,2)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(1:0)} input 2 {A0(1)} {A0(0)} \
     portBus {A1(1:0)} input 2 {A1(1)} {A1(0)} \
     portBus {Z(1:0)} output 2 {Z(1)} {Z(0)} \

load symbol "reg(2,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(1:0)} input 2 {D(1)} {D(0)} \
     portBus {DRs(1:0)} input 2 {DRs(1)} {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(1:0)} output 2 {Z(1)} {Z(0)} \

load symbol "and(2,1)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "not(1)" "INTERFACE" INV boxcolor 0 \
     portBus {A(0:0)} input 1 {A(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "mux1h(3,2)" "INTERFACE" GEN boxcolor 0 \
     portBus {A0(1:0)} input 2 {A0(1)} {A0(0)} \
     portBus {A1(1:0)} input 2 {A1(1)} {A1(0)} \
     portBus {A2(1:0)} input 2 {A2(1)} {A2(0)} \
     port {S0} input \
     port {S1} input \
     port {S2} input \
     portBus {Z(1:0)} output 2 {Z(1)} {Z(0)} \

load symbol "mux(2,13)" "INTERFACE" MUX boxcolor 0 \
     portBus {A0(12:0)} input 13 {A0(12)} {A0(11)} {A0(10)} {A0(9)} {A0(8)} {A0(7)} {A0(6)} {A0(5)} {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(12:0)} input 13 {A1(12)} {A1(11)} {A1(10)} {A1(9)} {A1(8)} {A1(7)} {A1(6)} {A1(5)} {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {S(0:0)} input.top 1 {S(0)} \
     portBus {Z(12:0)} output 13 {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(13,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(12:0)} input 13 {D(12)} {D(11)} {D(10)} {D(9)} {D(8)} {D(7)} {D(6)} {D(5)} {D(4)} {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRs(12:0)} input 13 {DRs(12)} {DRs(11)} {DRs(10)} {DRs(9)} {DRs(8)} {DRs(7)} {DRs(6)} {DRs(5)} {DRs(4)} {DRs(3)} {DRs(2)} {DRs(1)} {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(12:0)} output 13 {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "nor(13,1)" "INTERFACE" NOR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {A2(0:0)} input 1 {A2(0)} \
     portBus {A3(0:0)} input 1 {A3(0)} \
     portBus {A4(0:0)} input 1 {A4(0)} \
     portBus {A5(0:0)} input 1 {A5(0)} \
     portBus {A6(0:0)} input 1 {A6(0)} \
     portBus {A7(0:0)} input 1 {A7(0)} \
     portBus {A8(0:0)} input 1 {A8(0)} \
     portBus {A9(0:0)} input 1 {A9(0)} \
     portBus {A10(0:0)} input 1 {A10(0)} \
     portBus {A11(0:0)} input 1 {A11(0)} \
     portBus {A12(0:0)} input 1 {A12(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "reg(1,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(0:0)} input 1 {D(0)} \
     portBus {DRs(0:0)} input 1 {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "add(13,-1,1,1,13)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(12:0)} input 13 {A(12)} {A(11)} {A(10)} {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(0:0)} input 1 {B(0)} \
     portBus {Z(12:0)} output 13 {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "not(5)" "INTERFACE" INV boxcolor 0 \
     portBus {A(4:0)} input 5 {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {Z(4:0)} output 5 {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(7,1,10,-1,10)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(6:0)} input 7 {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(9:0)} input 10 {B(9)} {B(8)} {B(7)} {B(6)} {B(5)} {B(4)} {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(9:0)} output 10 {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "nand(2,1)" "INTERFACE" NAND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "nor(2,1)" "INTERFACE" NOR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load net {data:vinit.ndx.sva(0)} -attr vt d
load net {data:vinit.ndx.sva(1)} -attr vt d
load net {data:vinit.ndx.sva(2)} -attr vt d
load net {data:vinit.ndx.sva(3)} -attr vt d
load net {data:vinit.ndx.sva(4)} -attr vt d
load net {data:vinit.ndx.sva(5)} -attr vt d
load net {data:vinit.ndx.sva(6)} -attr vt d
load net {data:vinit.ndx.sva(7)} -attr vt d
load net {data:vinit.ndx.sva(8)} -attr vt d
load net {data:vinit.ndx.sva(9)} -attr vt d
load net {data:vinit.ndx.sva(10)} -attr vt d
load net {data:vinit.ndx.sva(11)} -attr vt d
load net {data:vinit.ndx.sva(12)} -attr vt d
load netBundle {data:vinit.ndx.sva} 13 {data:vinit.ndx.sva(0)} {data:vinit.ndx.sva(1)} {data:vinit.ndx.sva(2)} {data:vinit.ndx.sva(3)} {data:vinit.ndx.sva(4)} {data:vinit.ndx.sva(5)} {data:vinit.ndx.sva(6)} {data:vinit.ndx.sva(7)} {data:vinit.ndx.sva(8)} {data:vinit.ndx.sva(9)} {data:vinit.ndx.sva(10)} {data:vinit.ndx.sva(11)} {data:vinit.ndx.sva(12)} -attr xrf 893 -attr oid 21 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {if:acc#1.itm(0)} -attr vt d
load net {if:acc#1.itm(1)} -attr vt d
load net {if:acc#1.itm(2)} -attr vt d
load net {if:acc#1.itm(3)} -attr vt d
load net {if:acc#1.itm(4)} -attr vt d
load net {if:acc#1.itm(5)} -attr vt d
load net {if:acc#1.itm(6)} -attr vt d
load net {if:acc#1.itm(7)} -attr vt d
load net {if:acc#1.itm(8)} -attr vt d
load net {if:acc#1.itm(9)} -attr vt d
load net {if:acc#1.itm(10)} -attr vt d
load net {if:acc#1.itm(11)} -attr vt d
load net {if:acc#1.itm(12)} -attr vt d
load netBundle {if:acc#1.itm} 13 {if:acc#1.itm(0)} {if:acc#1.itm(1)} {if:acc#1.itm(2)} {if:acc#1.itm(3)} {if:acc#1.itm(4)} {if:acc#1.itm(5)} {if:acc#1.itm(6)} {if:acc#1.itm(7)} {if:acc#1.itm(8)} {if:acc#1.itm(9)} {if:acc#1.itm(10)} {if:acc#1.itm(11)} {if:acc#1.itm(12)} -attr xrf 894 -attr oid 22 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {data:rsc:singleport.data_in.reg(0)} -attr vt d
load net {data:rsc:singleport.data_in.reg(1)} -attr vt d
load netBundle {data:rsc:singleport.data_in.reg} 2 {data:rsc:singleport.data_in.reg(0)} {data:rsc:singleport.data_in.reg(1)} -attr xrf 895 -attr oid 23 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_in.reg}
load net {and#6.rmff(0)} -attr vt d
load net {and#6.rmff(1)} -attr vt d
load netBundle {and#6.rmff} 2 {and#6.rmff(0)} {and#6.rmff(1)} -attr xrf 896 -attr oid 24 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and#6.rmff}
load net {exs.itm(0)} -attr vt d
load net {exs.itm(1)} -attr vt d
load netBundle {exs.itm} 2 {exs.itm(0)} {exs.itm(1)} -attr xrf 897 -attr oid 25 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/exs.itm}
load net {mux1h.itm(0)} -attr vt d
load net {mux1h.itm(1)} -attr vt d
load netBundle {mux1h.itm} 2 {mux1h.itm(0)} {mux1h.itm(1)} -attr xrf 898 -attr oid 26 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux1h.itm}
load net {mux#4.itm(0)} -attr vt d
load net {mux#4.itm(1)} -attr vt d
load net {mux#4.itm(2)} -attr vt d
load net {mux#4.itm(3)} -attr vt d
load net {mux#4.itm(4)} -attr vt d
load net {mux#4.itm(5)} -attr vt d
load net {mux#4.itm(6)} -attr vt d
load net {mux#4.itm(7)} -attr vt d
load net {mux#4.itm(8)} -attr vt d
load net {mux#4.itm(9)} -attr vt d
load net {mux#4.itm(10)} -attr vt d
load net {mux#4.itm(11)} -attr vt d
load net {mux#4.itm(12)} -attr vt d
load netBundle {mux#4.itm} 13 {mux#4.itm(0)} {mux#4.itm(1)} {mux#4.itm(2)} {mux#4.itm(3)} {mux#4.itm(4)} {mux#4.itm(5)} {mux#4.itm(6)} {mux#4.itm(7)} {mux#4.itm(8)} {mux#4.itm(9)} {mux#4.itm(10)} {mux#4.itm(11)} {mux#4.itm(12)} -attr xrf 899 -attr oid 27 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {if:acc#1.itm#2(0)} -attr vt d
load net {if:acc#1.itm#2(1)} -attr vt d
load net {if:acc#1.itm#2(2)} -attr vt d
load net {if:acc#1.itm#2(3)} -attr vt d
load net {if:acc#1.itm#2(4)} -attr vt d
load net {if:acc#1.itm#2(5)} -attr vt d
load net {if:acc#1.itm#2(6)} -attr vt d
load net {if:acc#1.itm#2(7)} -attr vt d
load net {if:acc#1.itm#2(8)} -attr vt d
load net {if:acc#1.itm#2(9)} -attr vt d
load net {if:acc#1.itm#2(10)} -attr vt d
load net {if:acc#1.itm#2(11)} -attr vt d
load net {if:acc#1.itm#2(12)} -attr vt d
load netBundle {if:acc#1.itm#2} 13 {if:acc#1.itm#2(0)} {if:acc#1.itm#2(1)} {if:acc#1.itm#2(2)} {if:acc#1.itm#2(3)} {if:acc#1.itm#2(4)} {if:acc#1.itm#2(5)} {if:acc#1.itm#2(6)} {if:acc#1.itm#2(7)} {if:acc#1.itm#2(8)} {if:acc#1.itm#2(9)} {if:acc#1.itm#2(10)} {if:acc#1.itm#2(11)} {if:acc#1.itm#2(12)} -attr xrf 900 -attr oid 28 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {conc.itm(0)} -attr vt d
load net {conc.itm(1)} -attr vt d
load net {conc.itm(2)} -attr vt d
load net {conc.itm(3)} -attr vt d
load net {conc.itm(4)} -attr vt d
load net {conc.itm(5)} -attr vt d
load net {conc.itm(6)} -attr vt d
load net {conc.itm(7)} -attr vt d
load net {conc.itm(8)} -attr vt d
load net {conc.itm(9)} -attr vt d
load net {conc.itm(10)} -attr vt d
load net {conc.itm(11)} -attr vt d
load net {conc.itm(12)} -attr vt d
load netBundle {conc.itm} 13 {conc.itm(0)} {conc.itm(1)} {conc.itm(2)} {conc.itm(3)} {conc.itm(4)} {conc.itm(5)} {conc.itm(6)} {conc.itm(7)} {conc.itm(8)} {conc.itm(9)} {conc.itm(10)} {conc.itm(11)} {conc.itm(12)} -attr xrf 901 -attr oid 29 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {if:slc#1.itm(0)} -attr vt d
load net {if:slc#1.itm(1)} -attr vt d
load net {if:slc#1.itm(2)} -attr vt d
load net {if:slc#1.itm(3)} -attr vt d
load net {if:slc#1.itm(4)} -attr vt d
load net {if:slc#1.itm(5)} -attr vt d
load net {if:slc#1.itm(6)} -attr vt d
load net {if:slc#1.itm(7)} -attr vt d
load net {if:slc#1.itm(8)} -attr vt d
load netBundle {if:slc#1.itm} 9 {if:slc#1.itm(0)} {if:slc#1.itm(1)} {if:slc#1.itm(2)} {if:slc#1.itm(3)} {if:slc#1.itm(4)} {if:slc#1.itm(5)} {if:slc#1.itm(6)} {if:slc#1.itm(7)} {if:slc#1.itm(8)} -attr xrf 902 -attr oid 30 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:slc#1.itm}
load net {if:acc#3.itm(0)} -attr vt d
load net {if:acc#3.itm(1)} -attr vt d
load net {if:acc#3.itm(2)} -attr vt d
load net {if:acc#3.itm(3)} -attr vt d
load net {if:acc#3.itm(4)} -attr vt d
load net {if:acc#3.itm(5)} -attr vt d
load net {if:acc#3.itm(6)} -attr vt d
load net {if:acc#3.itm(7)} -attr vt d
load net {if:acc#3.itm(8)} -attr vt d
load net {if:acc#3.itm(9)} -attr vt d
load netBundle {if:acc#3.itm} 10 {if:acc#3.itm(0)} {if:acc#3.itm(1)} {if:acc#3.itm(2)} {if:acc#3.itm(3)} {if:acc#3.itm(4)} {if:acc#3.itm(5)} {if:acc#3.itm(6)} {if:acc#3.itm(7)} {if:acc#3.itm(8)} {if:acc#3.itm(9)} -attr xrf 903 -attr oid 31 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#3.itm}
load net {conc#18.itm(0)} -attr vt d
load net {conc#18.itm(1)} -attr vt d
load net {conc#18.itm(2)} -attr vt d
load net {conc#18.itm(3)} -attr vt d
load net {conc#18.itm(4)} -attr vt d
load net {conc#18.itm(5)} -attr vt d
load net {conc#18.itm(6)} -attr vt d
load netBundle {conc#18.itm} 7 {conc#18.itm(0)} {conc#18.itm(1)} {conc#18.itm(2)} {conc#18.itm(3)} {conc#18.itm(4)} {conc#18.itm(5)} {conc#18.itm(6)} -attr xrf 904 -attr oid 32 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#18.itm}
load net {row:not#2.itm(0)} -attr vt d
load net {row:not#2.itm(1)} -attr vt d
load net {row:not#2.itm(2)} -attr vt d
load net {row:not#2.itm(3)} -attr vt d
load net {row:not#2.itm(4)} -attr vt d
load netBundle {row:not#2.itm} 5 {row:not#2.itm(0)} {row:not#2.itm(1)} {row:not#2.itm(2)} {row:not#2.itm(3)} {row:not#2.itm(4)} -attr xrf 905 -attr oid 33 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:not#2.itm}
load net {conc#19.itm(0)} -attr vt d
load net {conc#19.itm(1)} -attr vt d
load net {conc#19.itm(2)} -attr vt d
load net {conc#19.itm(3)} -attr vt d
load net {conc#19.itm(4)} -attr vt d
load net {conc#19.itm(5)} -attr vt d
load net {conc#19.itm(6)} -attr vt d
load net {conc#19.itm(7)} -attr vt d
load net {conc#19.itm(8)} -attr vt d
load net {conc#19.itm(9)} -attr vt d
load netBundle {conc#19.itm} 10 {conc#19.itm(0)} {conc#19.itm(1)} {conc#19.itm(2)} {conc#19.itm(3)} {conc#19.itm(4)} {conc#19.itm(5)} {conc#19.itm(6)} {conc#19.itm(7)} {conc#19.itm(8)} {conc#19.itm(9)} -attr xrf 906 -attr oid 34 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#19.itm}
load net {slc(col:rsc:mgc_in_wire.d).itm(0)} -attr vt d
load net {slc(col:rsc:mgc_in_wire.d).itm(1)} -attr vt d
load net {slc(col:rsc:mgc_in_wire.d).itm(2)} -attr vt d
load net {slc(col:rsc:mgc_in_wire.d).itm(3)} -attr vt d
load netBundle {slc(col:rsc:mgc_in_wire.d).itm} 4 {slc(col:rsc:mgc_in_wire.d).itm(0)} {slc(col:rsc:mgc_in_wire.d).itm(1)} {slc(col:rsc:mgc_in_wire.d).itm(2)} {slc(col:rsc:mgc_in_wire.d).itm(3)} -attr xrf 907 -attr oid 35 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(col:rsc:mgc_in_wire.d).itm}
load net {slc(col:rsc:mgc_in_wire.d)#1.itm(0)} -attr vt d
load net {slc(col:rsc:mgc_in_wire.d)#1.itm(1)} -attr vt d
load netBundle {slc(col:rsc:mgc_in_wire.d)#1.itm} 2 {slc(col:rsc:mgc_in_wire.d)#1.itm(0)} {slc(col:rsc:mgc_in_wire.d)#1.itm(1)} -attr xrf 908 -attr oid 36 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(col:rsc:mgc_in_wire.d)#1.itm}
load net {clk} -attr xrf 909 -attr oid 37
load net {clk} -port {clk} -attr xrf 910 -attr oid 38
load net {rst} -attr xrf 911 -attr oid 39
load net {rst} -port {rst} -attr xrf 912 -attr oid 40
load net {row:rsc:mgc_in_wire.d(0)} -attr vt d
load net {row:rsc:mgc_in_wire.d(1)} -attr vt d
load net {row:rsc:mgc_in_wire.d(2)} -attr vt d
load net {row:rsc:mgc_in_wire.d(3)} -attr vt d
load net {row:rsc:mgc_in_wire.d(4)} -attr vt d
load netBundle {row:rsc:mgc_in_wire.d} 5 {row:rsc:mgc_in_wire.d(0)} {row:rsc:mgc_in_wire.d(1)} {row:rsc:mgc_in_wire.d(2)} {row:rsc:mgc_in_wire.d(3)} {row:rsc:mgc_in_wire.d(4)} -attr xrf 913 -attr oid 41 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d(0)} -port {row:rsc:mgc_in_wire.d(0)} -attr vt d
load net {row:rsc:mgc_in_wire.d(1)} -port {row:rsc:mgc_in_wire.d(1)} -attr vt d
load net {row:rsc:mgc_in_wire.d(2)} -port {row:rsc:mgc_in_wire.d(2)} -attr vt d
load net {row:rsc:mgc_in_wire.d(3)} -port {row:rsc:mgc_in_wire.d(3)} -attr vt d
load net {row:rsc:mgc_in_wire.d(4)} -port {row:rsc:mgc_in_wire.d(4)} -attr vt d
load netBundle {row:rsc:mgc_in_wire.d} 5 {row:rsc:mgc_in_wire.d(0)} {row:rsc:mgc_in_wire.d(1)} {row:rsc:mgc_in_wire.d(2)} {row:rsc:mgc_in_wire.d(3)} {row:rsc:mgc_in_wire.d(4)} -attr xrf 914 -attr oid 42 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d(0)} -attr vt d
load net {col:rsc:mgc_in_wire.d(1)} -attr vt d
load net {col:rsc:mgc_in_wire.d(2)} -attr vt d
load net {col:rsc:mgc_in_wire.d(3)} -attr vt d
load net {col:rsc:mgc_in_wire.d(4)} -attr vt d
load net {col:rsc:mgc_in_wire.d(5)} -attr vt d
load netBundle {col:rsc:mgc_in_wire.d} 6 {col:rsc:mgc_in_wire.d(0)} {col:rsc:mgc_in_wire.d(1)} {col:rsc:mgc_in_wire.d(2)} {col:rsc:mgc_in_wire.d(3)} {col:rsc:mgc_in_wire.d(4)} {col:rsc:mgc_in_wire.d(5)} -attr xrf 915 -attr oid 43 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d(0)} -port {col:rsc:mgc_in_wire.d(0)} -attr vt d
load net {col:rsc:mgc_in_wire.d(1)} -port {col:rsc:mgc_in_wire.d(1)} -attr vt d
load net {col:rsc:mgc_in_wire.d(2)} -port {col:rsc:mgc_in_wire.d(2)} -attr vt d
load net {col:rsc:mgc_in_wire.d(3)} -port {col:rsc:mgc_in_wire.d(3)} -attr vt d
load net {col:rsc:mgc_in_wire.d(4)} -port {col:rsc:mgc_in_wire.d(4)} -attr vt d
load net {col:rsc:mgc_in_wire.d(5)} -port {col:rsc:mgc_in_wire.d(5)} -attr vt d
load netBundle {col:rsc:mgc_in_wire.d} 6 {col:rsc:mgc_in_wire.d(0)} {col:rsc:mgc_in_wire.d(1)} {col:rsc:mgc_in_wire.d(2)} {col:rsc:mgc_in_wire.d(3)} {col:rsc:mgc_in_wire.d(4)} {col:rsc:mgc_in_wire.d(5)} -attr xrf 916 -attr oid 44 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/col:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d(0)} -attr vt d
load net {data_in:rsc:mgc_in_wire.d(1)} -attr vt d
load netBundle {data_in:rsc:mgc_in_wire.d} 2 {data_in:rsc:mgc_in_wire.d(0)} {data_in:rsc:mgc_in_wire.d(1)} -attr xrf 917 -attr oid 45 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d(0)} -port {data_in:rsc:mgc_in_wire.d(0)} -attr vt d
load net {data_in:rsc:mgc_in_wire.d(1)} -port {data_in:rsc:mgc_in_wire.d(1)} -attr vt d
load netBundle {data_in:rsc:mgc_in_wire.d} 2 {data_in:rsc:mgc_in_wire.d(0)} {data_in:rsc:mgc_in_wire.d(1)} -attr xrf 918 -attr oid 46 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_in:rsc:mgc_in_wire.d}
load net {write:rsc:mgc_in_wire.d} -attr xrf 919 -attr oid 47 -attr vt d
load net {write:rsc:mgc_in_wire.d} -port {write:rsc:mgc_in_wire.d} -attr xrf 920 -attr oid 48 -attr vt d
load net {data_out:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {data_out:rsc:mgc_out_stdreg.d(1)} -attr vt d
load netBundle {data_out:rsc:mgc_out_stdreg.d} 2 {data_out:rsc:mgc_out_stdreg.d(0)} {data_out:rsc:mgc_out_stdreg.d(1)} -attr xrf 921 -attr oid 49 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d(0)} -port {data_out:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d(1)} -port {data_out:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_out:rsc:mgc_out_stdreg.d}
load net {data:rsc:singleport.data_in(0)} -attr vt d
load net {data:rsc:singleport.data_in(1)} -attr vt d
load netBundle {data:rsc:singleport.data_in} 2 {data:rsc:singleport.data_in(0)} {data:rsc:singleport.data_in(1)} -attr xrf 922 -attr oid 50 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_in}
load net {and#6.rmff(0)} -port {data:rsc:singleport.data_in(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_in}
load net {and#6.rmff(1)} -port {data:rsc:singleport.data_in(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_in}
load net {data:rsc:singleport.addr(0)} -attr vt d
load net {data:rsc:singleport.addr(1)} -attr vt d
load net {data:rsc:singleport.addr(2)} -attr vt d
load net {data:rsc:singleport.addr(3)} -attr vt d
load net {data:rsc:singleport.addr(4)} -attr vt d
load net {data:rsc:singleport.addr(5)} -attr vt d
load net {data:rsc:singleport.addr(6)} -attr vt d
load net {data:rsc:singleport.addr(7)} -attr vt d
load net {data:rsc:singleport.addr(8)} -attr vt d
load net {data:rsc:singleport.addr(9)} -attr vt d
load net {data:rsc:singleport.addr(10)} -attr vt d
load net {data:rsc:singleport.addr(11)} -attr vt d
load net {data:rsc:singleport.addr(12)} -attr vt d
load netBundle {data:rsc:singleport.addr} 13 {data:rsc:singleport.addr(0)} {data:rsc:singleport.addr(1)} {data:rsc:singleport.addr(2)} {data:rsc:singleport.addr(3)} {data:rsc:singleport.addr(4)} {data:rsc:singleport.addr(5)} {data:rsc:singleport.addr(6)} {data:rsc:singleport.addr(7)} {data:rsc:singleport.addr(8)} {data:rsc:singleport.addr(9)} {data:rsc:singleport.addr(10)} {data:rsc:singleport.addr(11)} {data:rsc:singleport.addr(12)} -attr xrf 923 -attr oid 51 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(0)} -port {data:rsc:singleport.addr(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(1)} -port {data:rsc:singleport.addr(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(2)} -port {data:rsc:singleport.addr(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(3)} -port {data:rsc:singleport.addr(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(4)} -port {data:rsc:singleport.addr(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(5)} -port {data:rsc:singleport.addr(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(6)} -port {data:rsc:singleport.addr(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(7)} -port {data:rsc:singleport.addr(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(8)} -port {data:rsc:singleport.addr(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(9)} -port {data:rsc:singleport.addr(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(10)} -port {data:rsc:singleport.addr(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(11)} -port {data:rsc:singleport.addr(11)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(12)} -port {data:rsc:singleport.addr(12)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.re} -attr xrf 924 -attr oid 52 -attr vt d
load net {data:rsc:singleport.re} -port {data:rsc:singleport.re} -attr xrf 925 -attr oid 53 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.re}
load net {data:rsc:singleport.we} -attr xrf 926 -attr oid 54 -attr vt d
load net {data:rsc:singleport.we} -port {data:rsc:singleport.we} -attr xrf 927 -attr oid 55 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.we}
load net {data:rsc:singleport.data_out(0)} -attr vt d
load net {data:rsc:singleport.data_out(1)} -attr vt d
load netBundle {data:rsc:singleport.data_out} 2 {data:rsc:singleport.data_out(0)} {data:rsc:singleport.data_out(1)} -attr xrf 928 -attr oid 56 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_out}
load net {data:rsc:singleport.data_out(0)} -port {data:rsc:singleport.data_out(0)} -attr vt d
load net {data:rsc:singleport.data_out(1)} -port {data:rsc:singleport.data_out(1)} -attr vt d
load netBundle {data:rsc:singleport.data_out} 2 {data:rsc:singleport.data_out(0)} {data:rsc:singleport.data_out(1)} -attr xrf 929 -attr oid 57 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_out}
load inst "RAM_BLOCK:core:fsm:inst" "RAM_BLOCK:core:fsm" "orig" -attr xrf 930 -attr oid 58 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm:inst} -attr hier "/RAM_BLOCK/RAM_BLOCK:core/RAM_BLOCK:core:fsm" -pg 1 -lvl 3
load net {clk} -pin  "RAM_BLOCK:core:fsm:inst" {clk#1} -attr xrf 931 -attr oid 59 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/clk}
load net {rst} -pin  "RAM_BLOCK:core:fsm:inst" {rst#1} -attr xrf 932 -attr oid 60 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/rst}
load net {fsm_output#1(0)} -pin  "RAM_BLOCK:core:fsm:inst" {fsm_output(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/fsm_output}
load net {fsm_output#1(1)} -pin  "RAM_BLOCK:core:fsm:inst" {fsm_output(1)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/fsm_output}
load net {fsm_output#1(2)} -pin  "RAM_BLOCK:core:fsm:inst" {fsm_output(2)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/fsm_output}
load net {fsm_output#1(3)} -pin  "RAM_BLOCK:core:fsm:inst" {fsm_output(3)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/fsm_output}
load net {fsm_output#1(4)} -pin  "RAM_BLOCK:core:fsm:inst" {fsm_output(4)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/fsm_output}
load net {fsm_output#1(5)} -pin  "RAM_BLOCK:core:fsm:inst" {fsm_output(5)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/fsm_output}
load net {not#2.itm} -pin  "RAM_BLOCK:core:fsm:inst" {st(data:vinit)#1_tr0} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/not#2.itm}
load inst "and#6" "and(2,2)" "INTERFACE" -attr xrf 933 -attr oid 61 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and#6} -attr area 1.460665 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2)"
load net {data_in:rsc:mgc_in_wire.d(0)} -pin  "and#6" {A0(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d(1)} -pin  "and#6" {A0(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_in:rsc:mgc_in_wire.d}
load net {fsm_output#1(3)} -pin  "and#6" {A1(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/exs.itm}
load net {fsm_output#1(3)} -pin  "and#6" {A1(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/exs.itm}
load net {and#6.rmff(0)} -pin  "and#6" {Z(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and#6.rmff}
load net {and#6.rmff(1)} -pin  "and#6" {Z(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and#6.rmff}
load inst "reg(data:rsc:singleport.data_in)" "reg(2,1,0,0,1)" "INTERFACE" -attr xrf 934 -attr oid 62 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/reg(data:rsc:singleport.data_in)}
load net {and#6.rmff(0)} -pin  "reg(data:rsc:singleport.data_in)" {D(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and#6.rmff}
load net {and#6.rmff(1)} -pin  "reg(data:rsc:singleport.data_in)" {D(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and#6.rmff}
load net {GND} -pin  "reg(data:rsc:singleport.data_in)" {DRs(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_2#3}
load net {GND} -pin  "reg(data:rsc:singleport.data_in)" {DRs(1)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_2#3}
load net {clk} -pin  "reg(data:rsc:singleport.data_in)" {clk} -attr xrf 935 -attr oid 63 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/clk}
load net {rst} -pin  "reg(data:rsc:singleport.data_in)" {Rs(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/rst}
load net {data:rsc:singleport.data_in.reg(0)} -pin  "reg(data:rsc:singleport.data_in)" {Z(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_in.reg}
load net {data:rsc:singleport.data_in.reg(1)} -pin  "reg(data:rsc:singleport.data_in)" {Z(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_in.reg}
load inst "and#2" "and(2,1)" "INTERFACE" -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and#2} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {fsm_output#1(4)} -pin  "and#2" {A0(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(fsm_output)#9.itm}
load net {io_read(write:rsc.d).svs.st} -pin  "and#2" {A1(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/io_read(write:rsc.d).svs.st}
load net {and#2.itm} -pin  "and#2" {Z(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and#2.itm}
load inst "not#4" "not(1)" "INTERFACE" -attr @path {/RAM_BLOCK/RAM_BLOCK:core/not#4} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {io_read(write:rsc.d).svs.st} -pin  "not#4" {A(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/io_read(write:rsc.d).svs.st}
load net {not#4.itm} -pin  "not#4" {Z(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/not#4.itm}
load inst "and#3" "and(2,1)" "INTERFACE" -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and#3} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {fsm_output#1(4)} -pin  "and#3" {A0(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(fsm_output)#10.itm}
load net {not#4.itm} -pin  "and#3" {A1(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/not#4.itm}
load net {and#3.itm} -pin  "and#3" {Z(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and#3.itm}
load inst "not#5" "not(1)" "INTERFACE" -attr @path {/RAM_BLOCK/RAM_BLOCK:core/not#5} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {fsm_output#1(4)} -pin  "not#5" {A(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(fsm_output)#4.itm}
load net {not#5.itm} -pin  "not#5" {Z(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/not#5.itm}
load inst "mux1h" "mux1h(3,2)" "INTERFACE" -attr xrf 936 -attr oid 64 -attr vt dc -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux1h} -attr area 4.380248 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(2,3)"
load net {data:rsc:singleport.data_in.reg(0)} -pin  "mux1h" {A0(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_in.reg}
load net {data:rsc:singleport.data_in.reg(1)} -pin  "mux1h" {A0(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_in.reg}
load net {data:rsc:singleport.data_out(0)} -pin  "mux1h" {A1(0)} -attr vt dc -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_out}
load net {data:rsc:singleport.data_out(1)} -pin  "mux1h" {A1(1)} -attr vt dc -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.data_out}
load net {data_out:rsc:mgc_out_stdreg.d(0)} -pin  "mux1h" {A2(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d(1)} -pin  "mux1h" {A2(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_out:rsc:mgc_out_stdreg.d}
load net {and#2.itm} -pin  "mux1h" {S0} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and#2.itm}
load net {and#3.itm} -pin  "mux1h" {S1} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and#3.itm}
load net {not#5.itm} -pin  "mux1h" {S2} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/not#5.itm}
load net {mux1h.itm(0)} -pin  "mux1h" {Z(0)} -attr vt dc -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux1h.itm}
load net {mux1h.itm(1)} -pin  "mux1h" {Z(1)} -attr vt dc -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux1h.itm}
load inst "reg(data_out:rsc:mgc_out_stdreg.d)" "reg(2,1,0,0,1)" "INTERFACE" -attr xrf 937 -attr oid 65 -attr vt dc -attr @path {/RAM_BLOCK/RAM_BLOCK:core/reg(data_out:rsc:mgc_out_stdreg.d)}
load net {mux1h.itm(0)} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt dc -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux1h.itm}
load net {mux1h.itm(1)} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {D(1)} -attr vt dc -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux1h.itm}
load net {GND} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {DRs(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_2#3}
load net {GND} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {DRs(1)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_2#3}
load net {clk} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 938 -attr oid 66 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/clk}
load net {rst} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {Rs(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/rst}
load net {data_out:rsc:mgc_out_stdreg.d(0)} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {Z(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d(1)} -pin  "reg(data_out:rsc:mgc_out_stdreg.d)" {Z(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data_out:rsc:mgc_out_stdreg.d}
load inst "mux#4" "mux(2,13)" "INTERFACE" -attr xrf 939 -attr oid 67 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4} -attr area 11.953499 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(13,1,2)"
load net {if:acc#1.itm(0)} -pin  "mux#4" {A0(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(1)} -pin  "mux#4" {A0(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(2)} -pin  "mux#4" {A0(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(3)} -pin  "mux#4" {A0(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(4)} -pin  "mux#4" {A0(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(5)} -pin  "mux#4" {A0(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(6)} -pin  "mux#4" {A0(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(7)} -pin  "mux#4" {A0(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(8)} -pin  "mux#4" {A0(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(9)} -pin  "mux#4" {A0(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(10)} -pin  "mux#4" {A0(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(11)} -pin  "mux#4" {A0(11)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(12)} -pin  "mux#4" {A0(12)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {data:vinit.ndx.sva(0)} -pin  "mux#4" {A1(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(1)} -pin  "mux#4" {A1(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(2)} -pin  "mux#4" {A1(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(3)} -pin  "mux#4" {A1(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(4)} -pin  "mux#4" {A1(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(5)} -pin  "mux#4" {A1(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(6)} -pin  "mux#4" {A1(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(7)} -pin  "mux#4" {A1(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(8)} -pin  "mux#4" {A1(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(9)} -pin  "mux#4" {A1(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(10)} -pin  "mux#4" {A1(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(11)} -pin  "mux#4" {A1(11)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(12)} -pin  "mux#4" {A1(12)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {fsm_output#1(2)} -pin  "mux#4" {S(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(fsm_output)#2.itm}
load net {mux#4.itm(0)} -pin  "mux#4" {Z(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(1)} -pin  "mux#4" {Z(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(2)} -pin  "mux#4" {Z(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(3)} -pin  "mux#4" {Z(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(4)} -pin  "mux#4" {Z(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(5)} -pin  "mux#4" {Z(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(6)} -pin  "mux#4" {Z(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(7)} -pin  "mux#4" {Z(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(8)} -pin  "mux#4" {Z(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(9)} -pin  "mux#4" {Z(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(10)} -pin  "mux#4" {Z(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(11)} -pin  "mux#4" {Z(11)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(12)} -pin  "mux#4" {Z(12)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load inst "reg(data:vinit.ndx.sva)" "reg(13,1,0,0,1)" "INTERFACE" -attr xrf 940 -attr oid 68 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/reg(data:vinit.ndx.sva)}
load net {mux#4.itm(0)} -pin  "reg(data:vinit.ndx.sva)" {D(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(1)} -pin  "reg(data:vinit.ndx.sva)" {D(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(2)} -pin  "reg(data:vinit.ndx.sva)" {D(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(3)} -pin  "reg(data:vinit.ndx.sva)" {D(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(4)} -pin  "reg(data:vinit.ndx.sva)" {D(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(5)} -pin  "reg(data:vinit.ndx.sva)" {D(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(6)} -pin  "reg(data:vinit.ndx.sva)" {D(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(7)} -pin  "reg(data:vinit.ndx.sva)" {D(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(8)} -pin  "reg(data:vinit.ndx.sva)" {D(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(9)} -pin  "reg(data:vinit.ndx.sva)" {D(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(10)} -pin  "reg(data:vinit.ndx.sva)" {D(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(11)} -pin  "reg(data:vinit.ndx.sva)" {D(11)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {mux#4.itm(12)} -pin  "reg(data:vinit.ndx.sva)" {D(12)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#4.itm}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(1)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(2)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(3)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(4)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(5)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {GND} -pin  "reg(data:vinit.ndx.sva)" {DRs(6)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(7)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {GND} -pin  "reg(data:vinit.ndx.sva)" {DRs(8)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(9)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {GND} -pin  "reg(data:vinit.ndx.sva)" {DRs(10)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {GND} -pin  "reg(data:vinit.ndx.sva)" {DRs(11)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {PWR} -pin  "reg(data:vinit.ndx.sva)" {DRs(12)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C4799_13#1}
load net {clk} -pin  "reg(data:vinit.ndx.sva)" {clk} -attr xrf 941 -attr oid 69 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/clk}
load net {rst} -pin  "reg(data:vinit.ndx.sva)" {Rs(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/rst}
load net {data:vinit.ndx.sva(0)} -pin  "reg(data:vinit.ndx.sva)" {Z(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(1)} -pin  "reg(data:vinit.ndx.sva)" {Z(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(2)} -pin  "reg(data:vinit.ndx.sva)" {Z(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(3)} -pin  "reg(data:vinit.ndx.sva)" {Z(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(4)} -pin  "reg(data:vinit.ndx.sva)" {Z(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(5)} -pin  "reg(data:vinit.ndx.sva)" {Z(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(6)} -pin  "reg(data:vinit.ndx.sva)" {Z(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(7)} -pin  "reg(data:vinit.ndx.sva)" {Z(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(8)} -pin  "reg(data:vinit.ndx.sva)" {Z(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(9)} -pin  "reg(data:vinit.ndx.sva)" {Z(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(10)} -pin  "reg(data:vinit.ndx.sva)" {Z(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(11)} -pin  "reg(data:vinit.ndx.sva)" {Z(11)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(12)} -pin  "reg(data:vinit.ndx.sva)" {Z(12)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load inst "if:nor" "nor(13,1)" "INTERFACE" -attr xrf 942 -attr oid 70 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:nor} -attr area 4.301916 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,13)"
load net {data:vinit.ndx.sva(12)} -pin  "if:nor" {A0(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva).itm}
load net {data:vinit.ndx.sva(11)} -pin  "if:nor" {A1(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva)#1.itm}
load net {data:vinit.ndx.sva(10)} -pin  "if:nor" {A2(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva)#2.itm}
load net {data:vinit.ndx.sva(9)} -pin  "if:nor" {A3(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva)#3.itm}
load net {data:vinit.ndx.sva(8)} -pin  "if:nor" {A4(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva)#4.itm}
load net {data:vinit.ndx.sva(7)} -pin  "if:nor" {A5(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva)#5.itm}
load net {data:vinit.ndx.sva(6)} -pin  "if:nor" {A6(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva)#6.itm}
load net {data:vinit.ndx.sva(5)} -pin  "if:nor" {A7(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva)#7.itm}
load net {data:vinit.ndx.sva(4)} -pin  "if:nor" {A8(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva)#8.itm}
load net {data:vinit.ndx.sva(3)} -pin  "if:nor" {A9(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva)#9.itm}
load net {data:vinit.ndx.sva(2)} -pin  "if:nor" {A10(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva)#10.itm}
load net {data:vinit.ndx.sva(1)} -pin  "if:nor" {A11(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva)#11.itm}
load net {data:vinit.ndx.sva(0)} -pin  "if:nor" {A12(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(data:vinit.ndx.sva)#12.itm}
load net {if:nor.itm#1} -pin  "if:nor" {Z(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:nor.itm#1}
load inst "reg(if:nor.itm)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 943 -attr oid 71 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/reg(if:nor.itm)}
load net {if:nor.itm#1} -pin  "reg(if:nor.itm)" {D(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:nor.itm#1}
load net {GND} -pin  "reg(if:nor.itm)" {DRs(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_1}
load net {clk} -pin  "reg(if:nor.itm)" {clk} -attr xrf 944 -attr oid 72 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/clk}
load net {rst} -pin  "reg(if:nor.itm)" {Rs(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/rst}
load net {if:nor.itm} -pin  "reg(if:nor.itm)" {Z(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:nor.itm}
load inst "if:acc#1" "add(13,-1,1,1,13)" "INTERFACE" -attr xrf 945 -attr oid 73 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1} -attr area 14.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,1,1,13)"
load net {data:vinit.ndx.sva(0)} -pin  "if:acc#1" {A(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(1)} -pin  "if:acc#1" {A(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(2)} -pin  "if:acc#1" {A(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(3)} -pin  "if:acc#1" {A(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(4)} -pin  "if:acc#1" {A(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(5)} -pin  "if:acc#1" {A(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(6)} -pin  "if:acc#1" {A(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(7)} -pin  "if:acc#1" {A(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(8)} -pin  "if:acc#1" {A(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(9)} -pin  "if:acc#1" {A(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(10)} -pin  "if:acc#1" {A(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(11)} -pin  "if:acc#1" {A(11)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(12)} -pin  "if:acc#1" {A(12)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {PWR} -pin  "if:acc#1" {B(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/Cn1_1}
load net {if:acc#1.itm#2(0)} -pin  "if:acc#1" {Z(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(1)} -pin  "if:acc#1" {Z(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(2)} -pin  "if:acc#1" {Z(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(3)} -pin  "if:acc#1" {Z(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(4)} -pin  "if:acc#1" {Z(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(5)} -pin  "if:acc#1" {Z(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(6)} -pin  "if:acc#1" {Z(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(7)} -pin  "if:acc#1" {Z(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(8)} -pin  "if:acc#1" {Z(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(9)} -pin  "if:acc#1" {Z(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(10)} -pin  "if:acc#1" {Z(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(11)} -pin  "if:acc#1" {Z(11)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(12)} -pin  "if:acc#1" {Z(12)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load inst "reg(if:acc#1.itm)" "reg(13,1,0,0,1)" "INTERFACE" -attr xrf 946 -attr oid 74 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/reg(if:acc#1.itm)}
load net {if:acc#1.itm#2(0)} -pin  "reg(if:acc#1.itm)" {D(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(1)} -pin  "reg(if:acc#1.itm)" {D(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(2)} -pin  "reg(if:acc#1.itm)" {D(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(3)} -pin  "reg(if:acc#1.itm)" {D(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(4)} -pin  "reg(if:acc#1.itm)" {D(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(5)} -pin  "reg(if:acc#1.itm)" {D(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(6)} -pin  "reg(if:acc#1.itm)" {D(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(7)} -pin  "reg(if:acc#1.itm)" {D(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(8)} -pin  "reg(if:acc#1.itm)" {D(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(9)} -pin  "reg(if:acc#1.itm)" {D(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(10)} -pin  "reg(if:acc#1.itm)" {D(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(11)} -pin  "reg(if:acc#1.itm)" {D(11)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {if:acc#1.itm#2(12)} -pin  "reg(if:acc#1.itm)" {D(12)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm#2}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(1)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(2)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(3)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(4)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(5)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(6)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(7)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(8)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(9)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(10)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(11)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {GND} -pin  "reg(if:acc#1.itm)" {DRs(12)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_13}
load net {clk} -pin  "reg(if:acc#1.itm)" {clk} -attr xrf 947 -attr oid 75 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/clk}
load net {rst} -pin  "reg(if:acc#1.itm)" {Rs(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/rst}
load net {if:acc#1.itm(0)} -pin  "reg(if:acc#1.itm)" {Z(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(1)} -pin  "reg(if:acc#1.itm)" {Z(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(2)} -pin  "reg(if:acc#1.itm)" {Z(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(3)} -pin  "reg(if:acc#1.itm)" {Z(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(4)} -pin  "reg(if:acc#1.itm)" {Z(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(5)} -pin  "reg(if:acc#1.itm)" {Z(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(6)} -pin  "reg(if:acc#1.itm)" {Z(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(7)} -pin  "reg(if:acc#1.itm)" {Z(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(8)} -pin  "reg(if:acc#1.itm)" {Z(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(9)} -pin  "reg(if:acc#1.itm)" {Z(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(10)} -pin  "reg(if:acc#1.itm)" {Z(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(11)} -pin  "reg(if:acc#1.itm)" {Z(11)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load net {if:acc#1.itm(12)} -pin  "reg(if:acc#1.itm)" {Z(12)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#1.itm}
load inst "reg(io_read(write:rsc.d).svs.st)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 948 -attr oid 76 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/reg(io_read(write:rsc.d).svs.st)}
load net {write:rsc:mgc_in_wire.d} -pin  "reg(io_read(write:rsc.d).svs.st)" {D(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/write:rsc:mgc_in_wire.d}
load net {GND} -pin  "reg(io_read(write:rsc.d).svs.st)" {DRs(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/C0_1}
load net {clk} -pin  "reg(io_read(write:rsc.d).svs.st)" {clk} -attr xrf 949 -attr oid 77 -attr @path {/RAM_BLOCK/RAM_BLOCK:core/clk}
load net {rst} -pin  "reg(io_read(write:rsc.d).svs.st)" {Rs(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/rst}
load net {io_read(write:rsc.d).svs.st} -pin  "reg(io_read(write:rsc.d).svs.st)" {Z(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/io_read(write:rsc.d).svs.st}
load inst "row:not#2" "not(5)" "INTERFACE" -attr xrf 950 -attr oid 78 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:not#2} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(5)"
load net {row:rsc:mgc_in_wire.d(0)} -pin  "row:not#2" {A(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d(1)} -pin  "row:not#2" {A(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d(2)} -pin  "row:not#2" {A(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d(3)} -pin  "row:not#2" {A(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d(4)} -pin  "row:not#2" {A(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:rsc:mgc_in_wire.d}
load net {row:not#2.itm(0)} -pin  "row:not#2" {Z(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:not#2.itm}
load net {row:not#2.itm(1)} -pin  "row:not#2" {Z(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:not#2.itm}
load net {row:not#2.itm(2)} -pin  "row:not#2" {Z(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:not#2.itm}
load net {row:not#2.itm(3)} -pin  "row:not#2" {Z(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:not#2.itm}
load net {row:not#2.itm(4)} -pin  "row:not#2" {Z(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/row:not#2.itm}
load inst "if:acc#3" "add(7,1,10,-1,10)" "INTERFACE" -attr xrf 951 -attr oid 79 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#3} -attr area 11.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,7,1,10)"
load net {PWR} -pin  "if:acc#3" {A(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#18.itm}
load net {row:not#2.itm(0)} -pin  "if:acc#3" {A(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#18.itm}
load net {row:not#2.itm(1)} -pin  "if:acc#3" {A(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#18.itm}
load net {row:not#2.itm(2)} -pin  "if:acc#3" {A(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#18.itm}
load net {row:not#2.itm(3)} -pin  "if:acc#3" {A(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#18.itm}
load net {row:not#2.itm(4)} -pin  "if:acc#3" {A(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#18.itm}
load net {PWR} -pin  "if:acc#3" {A(6)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#18.itm}
load net {PWR} -pin  "if:acc#3" {B(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#19.itm}
load net {col:rsc:mgc_in_wire.d(2)} -pin  "if:acc#3" {B(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#19.itm}
load net {col:rsc:mgc_in_wire.d(3)} -pin  "if:acc#3" {B(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#19.itm}
load net {col:rsc:mgc_in_wire.d(4)} -pin  "if:acc#3" {B(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#19.itm}
load net {col:rsc:mgc_in_wire.d(5)} -pin  "if:acc#3" {B(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#19.itm}
load net {row:rsc:mgc_in_wire.d(0)} -pin  "if:acc#3" {B(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#19.itm}
load net {row:rsc:mgc_in_wire.d(1)} -pin  "if:acc#3" {B(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#19.itm}
load net {row:rsc:mgc_in_wire.d(2)} -pin  "if:acc#3" {B(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#19.itm}
load net {row:rsc:mgc_in_wire.d(3)} -pin  "if:acc#3" {B(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#19.itm}
load net {row:rsc:mgc_in_wire.d(4)} -pin  "if:acc#3" {B(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc#19.itm}
load net {if:acc#3.itm(0)} -pin  "if:acc#3" {Z(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#3.itm}
load net {if:acc#3.itm(1)} -pin  "if:acc#3" {Z(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#3.itm}
load net {if:acc#3.itm(2)} -pin  "if:acc#3" {Z(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#3.itm}
load net {if:acc#3.itm(3)} -pin  "if:acc#3" {Z(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#3.itm}
load net {if:acc#3.itm(4)} -pin  "if:acc#3" {Z(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#3.itm}
load net {if:acc#3.itm(5)} -pin  "if:acc#3" {Z(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#3.itm}
load net {if:acc#3.itm(6)} -pin  "if:acc#3" {Z(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#3.itm}
load net {if:acc#3.itm(7)} -pin  "if:acc#3" {Z(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#3.itm}
load net {if:acc#3.itm(8)} -pin  "if:acc#3" {Z(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#3.itm}
load net {if:acc#3.itm(9)} -pin  "if:acc#3" {Z(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:acc#3.itm}
load inst "mux#2" "mux(2,13)" "INTERFACE" -attr xrf 952 -attr oid 80 -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/mux#2} -attr area 11.953499 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(13,1,2)"
load net {col:rsc:mgc_in_wire.d(0)} -pin  "mux#2" {A0(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {col:rsc:mgc_in_wire.d(1)} -pin  "mux#2" {A0(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {if:acc#3.itm(1)} -pin  "mux#2" {A0(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {if:acc#3.itm(2)} -pin  "mux#2" {A0(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {if:acc#3.itm(3)} -pin  "mux#2" {A0(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {if:acc#3.itm(4)} -pin  "mux#2" {A0(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {if:acc#3.itm(5)} -pin  "mux#2" {A0(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {if:acc#3.itm(6)} -pin  "mux#2" {A0(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {if:acc#3.itm(7)} -pin  "mux#2" {A0(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {if:acc#3.itm(8)} -pin  "mux#2" {A0(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {if:acc#3.itm(9)} -pin  "mux#2" {A0(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {GND} -pin  "mux#2" {A0(11)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {GND} -pin  "mux#2" {A0(12)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/conc.itm}
load net {data:vinit.ndx.sva(0)} -pin  "mux#2" {A1(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(1)} -pin  "mux#2" {A1(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(2)} -pin  "mux#2" {A1(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(3)} -pin  "mux#2" {A1(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(4)} -pin  "mux#2" {A1(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(5)} -pin  "mux#2" {A1(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(6)} -pin  "mux#2" {A1(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(7)} -pin  "mux#2" {A1(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(8)} -pin  "mux#2" {A1(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(9)} -pin  "mux#2" {A1(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(10)} -pin  "mux#2" {A1(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(11)} -pin  "mux#2" {A1(11)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {data:vinit.ndx.sva(12)} -pin  "mux#2" {A1(12)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:vinit.ndx.sva}
load net {fsm_output#1(3)} -pin  "mux#2" {S(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(fsm_output)#8.itm}
load net {data:rsc:singleport.addr(0)} -pin  "mux#2" {Z(0)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(1)} -pin  "mux#2" {Z(1)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(2)} -pin  "mux#2" {Z(2)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(3)} -pin  "mux#2" {Z(3)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(4)} -pin  "mux#2" {Z(4)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(5)} -pin  "mux#2" {Z(5)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(6)} -pin  "mux#2" {Z(6)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(7)} -pin  "mux#2" {Z(7)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(8)} -pin  "mux#2" {Z(8)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(9)} -pin  "mux#2" {Z(9)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(10)} -pin  "mux#2" {Z(10)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(11)} -pin  "mux#2" {Z(11)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr(12)} -pin  "mux#2" {Z(12)} -attr vt d -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.addr}
load inst "not#3" "not(1)" "INTERFACE" -attr @path {/RAM_BLOCK/RAM_BLOCK:core/not#3} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {write:rsc:mgc_in_wire.d} -pin  "not#3" {A(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/write:rsc:mgc_in_wire.d}
load net {not#3.itm} -pin  "not#3" {Z(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/not#3.itm}
load inst "nand" "nand(2,1)" "INTERFACE" -attr @path {/RAM_BLOCK/RAM_BLOCK:core/nand} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,2)"
load net {fsm_output#1(3)} -pin  "nand" {A0(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(fsm_output)#7.itm}
load net {not#3.itm} -pin  "nand" {A1(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/not#3.itm}
load net {data:rsc:singleport.re} -pin  "nand" {Z(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.re}
load inst "and" "and(2,1)" "INTERFACE" -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {fsm_output#1(3)} -pin  "and" {A0(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(fsm_output)#6.itm}
load net {write:rsc:mgc_in_wire.d} -pin  "and" {A1(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/write:rsc:mgc_in_wire.d}
load net {and.itm} -pin  "and" {Z(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and.itm}
load inst "nor" "nor(2,1)" "INTERFACE" -attr @path {/RAM_BLOCK/RAM_BLOCK:core/nor} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {and.itm} -pin  "nor" {A0(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/and.itm}
load net {fsm_output#1(1)} -pin  "nor" {A1(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/slc(fsm_output)#1.itm}
load net {data:rsc:singleport.we} -pin  "nor" {Z(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/data:rsc:singleport.we}
load inst "not#2" "not(1)" "INTERFACE" -attr @path {/RAM_BLOCK/RAM_BLOCK:core/not#2} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {if:nor.itm} -pin  "not#2" {A(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/if:nor.itm}
load net {not#2.itm} -pin  "not#2" {Z(0)} -attr @path {/RAM_BLOCK/RAM_BLOCK:core/not#2.itm}
### END MODULE 

module new "RAM_BLOCK" "orig"
load portBus {row:rsc.z(4:0)} input 5 {row:rsc.z(4)} {row:rsc.z(3)} {row:rsc.z(2)} {row:rsc.z(1)} {row:rsc.z(0)} -attr xrf 953 -attr oid 81 -attr vt d -attr @path {/RAM_BLOCK/row:rsc.z}
load portBus {col:rsc.z(5:0)} input 6 {col:rsc.z(5)} {col:rsc.z(4)} {col:rsc.z(3)} {col:rsc.z(2)} {col:rsc.z(1)} {col:rsc.z(0)} -attr xrf 954 -attr oid 82 -attr vt d -attr @path {/RAM_BLOCK/col:rsc.z}
load portBus {data_in:rsc.z(1:0)} input 2 {data_in:rsc.z(1)} {data_in:rsc.z(0)} -attr xrf 955 -attr oid 83 -attr vt d -attr @path {/RAM_BLOCK/data_in:rsc.z}
load port {write:rsc.z} input -attr xrf 956 -attr oid 84 -attr vt d -attr @path {/RAM_BLOCK/write:rsc.z}
load portBus {data_out:rsc.z(1:0)} output 2 {data_out:rsc.z(1)} {data_out:rsc.z(0)} -attr xrf 957 -attr oid 85 -attr vt d -attr @path {/RAM_BLOCK/data_out:rsc.z}
load port {clk} input -attr xrf 958 -attr oid 86 -attr vt d -attr @path {/RAM_BLOCK/clk}
load port {rst} input -attr xrf 959 -attr oid 87 -attr vt d -attr @path {/RAM_BLOCK/rst}
load symbol "mgc_ioport.mgc_in_wire(1,5)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(4:0)} output 5 {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(4:0)} input 5 {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(2,6)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(5:0)} output 6 {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(5:0)} input 6 {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(3,2)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(1:0)} output 2 {d(1)} {d(0)} \
     portBus {z(1:0)} input 2 {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(4,1)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(0:0)} output 1 {d(0)} \
     portBus {z(0:0)} input 1 {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(5,2)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(1:0)} input 2 {d(1)} {d(0)} \
     portBus {z(1:0)} output 2 {z(1)} {z(0)} \

load symbol "ram_Altera-Cyclone-III-6_RAMSB.singleport(6,4800,2,13,0,1,0,0,0,1,1,1,0,4800,2,1)" "INTERFACE" GEN boxcolor 0 \
     portBus {data_in(1:0)} input 2 {data_in(1)} {data_in(0)} \
     portBus {addr(12:0)} input 13 {addr(12)} {addr(11)} {addr(10)} {addr(9)} {addr(8)} {addr(7)} {addr(6)} {addr(5)} {addr(4)} {addr(3)} {addr(2)} {addr(1)} {addr(0)} \
     portBus {re(0:0)} input 1 {re(0)} \
     portBus {we(0:0)} input 1 {we(0)} \
     portBus {data_out(1:0)} output 2 {data_out(1)} {data_out(0)} \
     port {clk} input.clk \
     port {a_rst} input \
     port {s_rst} input \
     port {en} input \

load symbol "RAM_BLOCK:core" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {row:rsc:mgc_in_wire.d(4:0)} input 5 {row:rsc:mgc_in_wire.d(4)} {row:rsc:mgc_in_wire.d(3)} {row:rsc:mgc_in_wire.d(2)} {row:rsc:mgc_in_wire.d(1)} {row:rsc:mgc_in_wire.d(0)} \
     portBus {col:rsc:mgc_in_wire.d(5:0)} input 6 {col:rsc:mgc_in_wire.d(5)} {col:rsc:mgc_in_wire.d(4)} {col:rsc:mgc_in_wire.d(3)} {col:rsc:mgc_in_wire.d(2)} {col:rsc:mgc_in_wire.d(1)} {col:rsc:mgc_in_wire.d(0)} \
     portBus {data_in:rsc:mgc_in_wire.d(1:0)} input 2 {data_in:rsc:mgc_in_wire.d(1)} {data_in:rsc:mgc_in_wire.d(0)} \
     port {write:rsc:mgc_in_wire.d} input \
     portBus {data_out:rsc:mgc_out_stdreg.d(1:0)} output 2 {data_out:rsc:mgc_out_stdreg.d(1)} {data_out:rsc:mgc_out_stdreg.d(0)} \
     portBus {data:rsc:singleport.data_in(1:0)} output 2 {data:rsc:singleport.data_in(1)} {data:rsc:singleport.data_in(0)} \
     portBus {data:rsc:singleport.addr(12:0)} output 13 {data:rsc:singleport.addr(12)} {data:rsc:singleport.addr(11)} {data:rsc:singleport.addr(10)} {data:rsc:singleport.addr(9)} {data:rsc:singleport.addr(8)} {data:rsc:singleport.addr(7)} {data:rsc:singleport.addr(6)} {data:rsc:singleport.addr(5)} {data:rsc:singleport.addr(4)} {data:rsc:singleport.addr(3)} {data:rsc:singleport.addr(2)} {data:rsc:singleport.addr(1)} {data:rsc:singleport.addr(0)} \
     port {data:rsc:singleport.re} output \
     port {data:rsc:singleport.we} output \
     portBus {data:rsc:singleport.data_out(1:0)} input 2 {data:rsc:singleport.data_out(1)} {data:rsc:singleport.data_out(0)} \

load net {row:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {row:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {row:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {row:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {row:rsc:mgc_in_wire.d#1(4)} -attr vt d
load netBundle {row:rsc:mgc_in_wire.d#1} 5 {row:rsc:mgc_in_wire.d#1(0)} {row:rsc:mgc_in_wire.d#1(1)} {row:rsc:mgc_in_wire.d#1(2)} {row:rsc:mgc_in_wire.d#1(3)} {row:rsc:mgc_in_wire.d#1(4)} -attr xrf 960 -attr oid 88 -attr vt d -attr @path {/RAM_BLOCK/row:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(4)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(5)} -attr vt d
load netBundle {col:rsc:mgc_in_wire.d#1} 6 {col:rsc:mgc_in_wire.d#1(0)} {col:rsc:mgc_in_wire.d#1(1)} {col:rsc:mgc_in_wire.d#1(2)} {col:rsc:mgc_in_wire.d#1(3)} {col:rsc:mgc_in_wire.d#1(4)} {col:rsc:mgc_in_wire.d#1(5)} -attr xrf 961 -attr oid 89 -attr vt d -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {data_in:rsc:mgc_in_wire.d#1(1)} -attr vt d
load netBundle {data_in:rsc:mgc_in_wire.d#1} 2 {data_in:rsc:mgc_in_wire.d#1(0)} {data_in:rsc:mgc_in_wire.d#1(1)} -attr xrf 962 -attr oid 90 -attr vt d -attr @path {/RAM_BLOCK/data_in:rsc:mgc_in_wire.d}
load net {write:rsc:mgc_in_wire.d#1} -attr xrf 963 -attr oid 91 -attr vt d
load net {data_out:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {data_out:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load netBundle {data_out:rsc:mgc_out_stdreg.d#1} 2 {data_out:rsc:mgc_out_stdreg.d#1(0)} {data_out:rsc:mgc_out_stdreg.d#1(1)} -attr xrf 964 -attr oid 92 -attr vt d -attr @path {/RAM_BLOCK/data_out:rsc:mgc_out_stdreg.d}
load net {data:rsc:singleport.data_in#1(0)} -attr vt d
load net {data:rsc:singleport.data_in#1(1)} -attr vt d
load netBundle {data:rsc:singleport.data_in#1} 2 {data:rsc:singleport.data_in#1(0)} {data:rsc:singleport.data_in#1(1)} -attr xrf 965 -attr oid 93 -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.data_in}
load net {data:rsc:singleport.addr#1(0)} -attr vt d
load net {data:rsc:singleport.addr#1(1)} -attr vt d
load net {data:rsc:singleport.addr#1(2)} -attr vt d
load net {data:rsc:singleport.addr#1(3)} -attr vt d
load net {data:rsc:singleport.addr#1(4)} -attr vt d
load net {data:rsc:singleport.addr#1(5)} -attr vt d
load net {data:rsc:singleport.addr#1(6)} -attr vt d
load net {data:rsc:singleport.addr#1(7)} -attr vt d
load net {data:rsc:singleport.addr#1(8)} -attr vt d
load net {data:rsc:singleport.addr#1(9)} -attr vt d
load net {data:rsc:singleport.addr#1(10)} -attr vt d
load net {data:rsc:singleport.addr#1(11)} -attr vt d
load net {data:rsc:singleport.addr#1(12)} -attr vt d
load netBundle {data:rsc:singleport.addr#1} 13 {data:rsc:singleport.addr#1(0)} {data:rsc:singleport.addr#1(1)} {data:rsc:singleport.addr#1(2)} {data:rsc:singleport.addr#1(3)} {data:rsc:singleport.addr#1(4)} {data:rsc:singleport.addr#1(5)} {data:rsc:singleport.addr#1(6)} {data:rsc:singleport.addr#1(7)} {data:rsc:singleport.addr#1(8)} {data:rsc:singleport.addr#1(9)} {data:rsc:singleport.addr#1(10)} {data:rsc:singleport.addr#1(11)} {data:rsc:singleport.addr#1(12)} -attr xrf 966 -attr oid 94 -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.re#1} -attr xrf 967 -attr oid 95 -attr vt d
load net {data:rsc:singleport.we#1} -attr xrf 968 -attr oid 96 -attr vt d
load net {data:rsc:singleport.data_out#1(0)} -attr vt d
load net {data:rsc:singleport.data_out#1(1)} -attr vt d
load netBundle {data:rsc:singleport.data_out#1} 2 {data:rsc:singleport.data_out#1(0)} {data:rsc:singleport.data_out#1(1)} -attr xrf 969 -attr oid 97 -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.data_out}
load net {row:rsc.z(0)} -attr vt d
load net {row:rsc.z(1)} -attr vt d
load net {row:rsc.z(2)} -attr vt d
load net {row:rsc.z(3)} -attr vt d
load net {row:rsc.z(4)} -attr vt d
load netBundle {row:rsc.z} 5 {row:rsc.z(0)} {row:rsc.z(1)} {row:rsc.z(2)} {row:rsc.z(3)} {row:rsc.z(4)} -attr xrf 970 -attr oid 98 -attr vt d -attr @path {/RAM_BLOCK/row:rsc.z}
load net {row:rsc.z(0)} -port {row:rsc.z(0)} -attr vt d
load net {row:rsc.z(1)} -port {row:rsc.z(1)} -attr vt d
load net {row:rsc.z(2)} -port {row:rsc.z(2)} -attr vt d
load net {row:rsc.z(3)} -port {row:rsc.z(3)} -attr vt d
load net {row:rsc.z(4)} -port {row:rsc.z(4)} -attr vt d
load netBundle {row:rsc.z} 5 {row:rsc.z(0)} {row:rsc.z(1)} {row:rsc.z(2)} {row:rsc.z(3)} {row:rsc.z(4)} -attr xrf 971 -attr oid 99 -attr vt d -attr @path {/RAM_BLOCK/row:rsc.z}
load net {col:rsc.z(0)} -attr vt d
load net {col:rsc.z(1)} -attr vt d
load net {col:rsc.z(2)} -attr vt d
load net {col:rsc.z(3)} -attr vt d
load net {col:rsc.z(4)} -attr vt d
load net {col:rsc.z(5)} -attr vt d
load netBundle {col:rsc.z} 6 {col:rsc.z(0)} {col:rsc.z(1)} {col:rsc.z(2)} {col:rsc.z(3)} {col:rsc.z(4)} {col:rsc.z(5)} -attr xrf 972 -attr oid 100 -attr vt d -attr @path {/RAM_BLOCK/col:rsc.z}
load net {col:rsc.z(0)} -port {col:rsc.z(0)} -attr vt d
load net {col:rsc.z(1)} -port {col:rsc.z(1)} -attr vt d
load net {col:rsc.z(2)} -port {col:rsc.z(2)} -attr vt d
load net {col:rsc.z(3)} -port {col:rsc.z(3)} -attr vt d
load net {col:rsc.z(4)} -port {col:rsc.z(4)} -attr vt d
load net {col:rsc.z(5)} -port {col:rsc.z(5)} -attr vt d
load netBundle {col:rsc.z} 6 {col:rsc.z(0)} {col:rsc.z(1)} {col:rsc.z(2)} {col:rsc.z(3)} {col:rsc.z(4)} {col:rsc.z(5)} -attr xrf 973 -attr oid 101 -attr vt d -attr @path {/RAM_BLOCK/col:rsc.z}
load net {data_in:rsc.z(0)} -attr vt d
load net {data_in:rsc.z(1)} -attr vt d
load netBundle {data_in:rsc.z} 2 {data_in:rsc.z(0)} {data_in:rsc.z(1)} -attr xrf 974 -attr oid 102 -attr vt d -attr @path {/RAM_BLOCK/data_in:rsc.z}
load net {data_in:rsc.z(0)} -port {data_in:rsc.z(0)} -attr vt d
load net {data_in:rsc.z(1)} -port {data_in:rsc.z(1)} -attr vt d
load netBundle {data_in:rsc.z} 2 {data_in:rsc.z(0)} {data_in:rsc.z(1)} -attr xrf 975 -attr oid 103 -attr vt d -attr @path {/RAM_BLOCK/data_in:rsc.z}
load net {write:rsc.z} -attr xrf 976 -attr oid 104 -attr vt d
load net {write:rsc.z} -port {write:rsc.z} -attr xrf 977 -attr oid 105 -attr vt d
load net {data_out:rsc.z(0)} -attr vt d
load net {data_out:rsc.z(1)} -attr vt d
load netBundle {data_out:rsc.z} 2 {data_out:rsc.z(0)} {data_out:rsc.z(1)} -attr xrf 978 -attr oid 106 -attr vt d -attr @path {/RAM_BLOCK/data_out:rsc.z}
load net {data_out:rsc.z(0)} -port {data_out:rsc.z(0)} -attr vt d -attr @path {/RAM_BLOCK/data_out:rsc.z}
load net {data_out:rsc.z(1)} -port {data_out:rsc.z(1)} -attr vt d -attr @path {/RAM_BLOCK/data_out:rsc.z}
load net {clk} -attr xrf 979 -attr oid 107
load net {clk} -port {clk} -attr xrf 980 -attr oid 108
load net {rst} -attr xrf 981 -attr oid 109
load net {rst} -port {rst} -attr xrf 982 -attr oid 110
load inst "RAM_BLOCK:core:inst" "RAM_BLOCK:core" "orig" -attr xrf 983 -attr oid 111 -attr vt dc -attr @path {/RAM_BLOCK/RAM_BLOCK:core:inst} -attr area 62.708989 -attr delay 1.527985 -attr hier "/RAM_BLOCK/RAM_BLOCK:core" -pg 1 -lvl 5
load net {clk} -pin  "RAM_BLOCK:core:inst" {clk#1} -attr xrf 984 -attr oid 112 -attr @path {/RAM_BLOCK/clk}
load net {rst} -pin  "RAM_BLOCK:core:inst" {rst#1} -attr xrf 985 -attr oid 113 -attr @path {/RAM_BLOCK/rst}
load net {row:rsc:mgc_in_wire.d#1(0)} -pin  "RAM_BLOCK:core:inst" {row:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/RAM_BLOCK/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(1)} -pin  "RAM_BLOCK:core:inst" {row:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/RAM_BLOCK/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(2)} -pin  "RAM_BLOCK:core:inst" {row:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/RAM_BLOCK/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(3)} -pin  "RAM_BLOCK:core:inst" {row:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/RAM_BLOCK/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(4)} -pin  "RAM_BLOCK:core:inst" {row:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/RAM_BLOCK/row:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(0)} -pin  "RAM_BLOCK:core:inst" {col:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(1)} -pin  "RAM_BLOCK:core:inst" {col:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(2)} -pin  "RAM_BLOCK:core:inst" {col:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(3)} -pin  "RAM_BLOCK:core:inst" {col:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(4)} -pin  "RAM_BLOCK:core:inst" {col:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(5)} -pin  "RAM_BLOCK:core:inst" {col:rsc:mgc_in_wire.d(5)} -attr vt dc -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d#1(0)} -pin  "RAM_BLOCK:core:inst" {data_in:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/RAM_BLOCK/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d#1(1)} -pin  "RAM_BLOCK:core:inst" {data_in:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/RAM_BLOCK/data_in:rsc:mgc_in_wire.d}
load net {write:rsc:mgc_in_wire.d#1} -pin  "RAM_BLOCK:core:inst" {write:rsc:mgc_in_wire.d} -attr xrf 986 -attr oid 114 -attr vt dc -attr @path {/RAM_BLOCK/write:rsc:mgc_in_wire.d}
load net {data_out:rsc:mgc_out_stdreg.d#1(0)} -pin  "RAM_BLOCK:core:inst" {data_out:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/RAM_BLOCK/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d#1(1)} -pin  "RAM_BLOCK:core:inst" {data_out:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/RAM_BLOCK/data_out:rsc:mgc_out_stdreg.d}
load net {data:rsc:singleport.data_in#1(0)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.data_in(0)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.data_in}
load net {data:rsc:singleport.data_in#1(1)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.data_in(1)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.data_in}
load net {data:rsc:singleport.addr#1(0)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(0)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(1)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(1)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(2)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(2)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(3)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(3)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(4)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(4)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(5)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(5)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(6)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(6)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(7)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(7)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(8)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(8)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(9)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(9)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(10)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(10)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(11)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(11)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(12)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.addr(12)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.re#1} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.re} -attr xrf 987 -attr oid 115 -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.re}
load net {data:rsc:singleport.we#1} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.we} -attr xrf 988 -attr oid 116 -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.we}
load net {data:rsc:singleport.data_out#1(0)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.data_out(0)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.data_out}
load net {data:rsc:singleport.data_out#1(1)} -pin  "RAM_BLOCK:core:inst" {data:rsc:singleport.data_out(1)} -attr vt dc -attr @path {/RAM_BLOCK/data:rsc:singleport.data_out}
load inst "row:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(1,5)" "INTERFACE" -attr xrf 989 -attr oid 117 -attr vt d -attr @path {/RAM_BLOCK/row:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(1,5)" -pg 1 -lvl 1
load net {row:rsc:mgc_in_wire.d#1(0)} -pin  "row:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/RAM_BLOCK/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(1)} -pin  "row:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/RAM_BLOCK/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(2)} -pin  "row:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/RAM_BLOCK/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(3)} -pin  "row:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/RAM_BLOCK/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(4)} -pin  "row:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/RAM_BLOCK/row:rsc:mgc_in_wire.d}
load net {row:rsc.z(0)} -pin  "row:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/RAM_BLOCK/row:rsc.z}
load net {row:rsc.z(1)} -pin  "row:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/RAM_BLOCK/row:rsc.z}
load net {row:rsc.z(2)} -pin  "row:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/RAM_BLOCK/row:rsc.z}
load net {row:rsc.z(3)} -pin  "row:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/RAM_BLOCK/row:rsc.z}
load net {row:rsc.z(4)} -pin  "row:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/RAM_BLOCK/row:rsc.z}
load inst "col:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(2,6)" "INTERFACE" -attr xrf 990 -attr oid 118 -attr vt d -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(2,6)" -pg 1 -lvl 1
load net {col:rsc:mgc_in_wire.d#1(0)} -pin  "col:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(1)} -pin  "col:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(2)} -pin  "col:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(3)} -pin  "col:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(4)} -pin  "col:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(5)} -pin  "col:rsc:mgc_in_wire" {d(5)} -attr vt d -attr @path {/RAM_BLOCK/col:rsc:mgc_in_wire.d}
load net {col:rsc.z(0)} -pin  "col:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/RAM_BLOCK/col:rsc.z}
load net {col:rsc.z(1)} -pin  "col:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/RAM_BLOCK/col:rsc.z}
load net {col:rsc.z(2)} -pin  "col:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/RAM_BLOCK/col:rsc.z}
load net {col:rsc.z(3)} -pin  "col:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/RAM_BLOCK/col:rsc.z}
load net {col:rsc.z(4)} -pin  "col:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/RAM_BLOCK/col:rsc.z}
load net {col:rsc.z(5)} -pin  "col:rsc:mgc_in_wire" {z(5)} -attr vt d -attr @path {/RAM_BLOCK/col:rsc.z}
load inst "data_in:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(3,2)" "INTERFACE" -attr xrf 991 -attr oid 119 -attr vt d -attr @path {/RAM_BLOCK/data_in:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(3,2)" -pg 1 -lvl 1
load net {data_in:rsc:mgc_in_wire.d#1(0)} -pin  "data_in:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/RAM_BLOCK/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc:mgc_in_wire.d#1(1)} -pin  "data_in:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/RAM_BLOCK/data_in:rsc:mgc_in_wire.d}
load net {data_in:rsc.z(0)} -pin  "data_in:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/RAM_BLOCK/data_in:rsc.z}
load net {data_in:rsc.z(1)} -pin  "data_in:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/RAM_BLOCK/data_in:rsc.z}
load inst "write:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(4,1)" "INTERFACE" -attr xrf 992 -attr oid 120 -attr vt d -attr @path {/RAM_BLOCK/write:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(4,1)" -pg 1 -lvl 1
load net {write:rsc:mgc_in_wire.d#1} -pin  "write:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/RAM_BLOCK/write:rsc:mgc_in_wire.d}
load net {write:rsc.z} -pin  "write:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/RAM_BLOCK/write:rsc.z}
load inst "data_out:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(5,2)" "INTERFACE" -attr xrf 993 -attr oid 121 -attr vt d -attr @path {/RAM_BLOCK/data_out:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(5,2)" -pg 1 -lvl 1002
load net {data_out:rsc:mgc_out_stdreg.d#1(0)} -pin  "data_out:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/RAM_BLOCK/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc:mgc_out_stdreg.d#1(1)} -pin  "data_out:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/RAM_BLOCK/data_out:rsc:mgc_out_stdreg.d}
load net {data_out:rsc.z(0)} -pin  "data_out:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/RAM_BLOCK/data_out:rsc.z}
load net {data_out:rsc.z(1)} -pin  "data_out:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/RAM_BLOCK/data_out:rsc.z}
load inst "data:rsc:singleport" "ram_Altera-Cyclone-III-6_RAMSB.singleport(6,4800,2,13,0,1,0,0,0,1,1,1,0,4800,2,1)" "INTERFACE" -attr xrf 994 -attr oid 122 -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport} -attr delay 3.850000 -attr qmod "ram_Altera-Cyclone-III-6_RAMSB.singleport(6,4800,2,13,0,1,0,0,0,1,1,1,0,4800,2,1)" -pg 1 -lvl 6
load net {data:rsc:singleport.data_in#1(0)} -pin  "data:rsc:singleport" {data_in(0)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.data_in}
load net {data:rsc:singleport.data_in#1(1)} -pin  "data:rsc:singleport" {data_in(1)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.data_in}
load net {data:rsc:singleport.addr#1(0)} -pin  "data:rsc:singleport" {addr(0)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(1)} -pin  "data:rsc:singleport" {addr(1)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(2)} -pin  "data:rsc:singleport" {addr(2)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(3)} -pin  "data:rsc:singleport" {addr(3)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(4)} -pin  "data:rsc:singleport" {addr(4)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(5)} -pin  "data:rsc:singleport" {addr(5)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(6)} -pin  "data:rsc:singleport" {addr(6)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(7)} -pin  "data:rsc:singleport" {addr(7)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(8)} -pin  "data:rsc:singleport" {addr(8)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(9)} -pin  "data:rsc:singleport" {addr(9)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(10)} -pin  "data:rsc:singleport" {addr(10)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(11)} -pin  "data:rsc:singleport" {addr(11)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.addr#1(12)} -pin  "data:rsc:singleport" {addr(12)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.addr}
load net {data:rsc:singleport.re#1} -pin  "data:rsc:singleport" {re(0)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.re}
load net {data:rsc:singleport.we#1} -pin  "data:rsc:singleport" {we(0)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.we}
load net {data:rsc:singleport.data_out#1(0)} -pin  "data:rsc:singleport" {data_out(0)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.data_out}
load net {data:rsc:singleport.data_out#1(1)} -pin  "data:rsc:singleport" {data_out(1)} -attr vt d -attr @path {/RAM_BLOCK/data:rsc:singleport.data_out}
load net {clk} -pin  "data:rsc:singleport" {clk} -attr xrf 995 -attr oid 123 -attr @path {/RAM_BLOCK/clk}
load net {PWR} -pin  "data:rsc:singleport" {a_rst} -attr xrf 996 -attr oid 124 -attr @path {/RAM_BLOCK/C1_1}
load net {rst} -pin  "data:rsc:singleport" {s_rst} -attr xrf 997 -attr oid 125 -attr @path {/RAM_BLOCK/rst}
load net {GND} -pin  "data:rsc:singleport" {en} -attr xrf 998 -attr oid 126 -attr @path {/RAM_BLOCK/C0_1#2}
### END MODULE 

