set a(0-479) {NAME for:i:asn(for:i) TYPE ASSIGN PAR 0-478 XREFS 5833 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-480 {}}} SUCCS {{259 0 0-480 {}}} CYCLES {}}
set a(0-481) {NAME for:i:asn TYPE ASSIGN PAR 0-480 XREFS 5834 LOC {0 1.0 0 1.0 0 1.0 1 0.946652925} PREDS {{774 0 0-494 {}}} SUCCS {{259 0 0-482 {}} {130 0 0-493 {}} {256 0 0-494 {}}} CYCLES {}}
set a(0-482) {NAME for:i:slc(for:i)#2 TYPE READSLICE PAR 0-480 XREFS 5835 LOC {0 1.0 0 1.0 0 1.0 1 0.946652925} PREDS {{259 0 0-481 {}}} SUCCS {{259 0 0-483 {}} {130 0 0-493 {}}} CYCLES {}}
set a(0-483) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME for:if:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-480 XREFS 5836 LOC {1 0.0 1 0.946652925 1 0.946652925 1 0.9999999451789505 1 0.9999999451789505} PREDS {{259 0 0-482 {}}} SUCCS {{259 0 0-484 {}} {130 0 0-493 {}}} CYCLES {}}
set a(0-484) {NAME for:slc#1 TYPE READSLICE PAR 0-480 XREFS 5837 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-483 {}}} SUCCS {{259 0 0-485 {}} {130 0 0-493 {}}} CYCLES {}}
set a(0-485) {NAME for:if:exs TYPE SIGNEXTEND PAR 0-480 XREFS 5838 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-484 {}}} SUCCS {{259 0 0-486 {}} {130 0 0-493 {}}} CYCLES {}}
set a(0-486) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-480 XREFS 5839 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-486 {}} {259 0 0-485 {}}} SUCCS {{772 0 0-486 {}} {130 0 0-493 {}}} CYCLES {}}
set a(0-487) {NAME for:asn TYPE ASSIGN PAR 0-480 XREFS 5840 LOC {0 1.0 1 0.8195952 1 0.8195952 2 0.8195952} PREDS {{774 0 0-494 {}}} SUCCS {{259 0 0-488 {}} {130 0 0-493 {}} {256 0 0-494 {}}} CYCLES {}}
set a(0-488) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,2,1,21) AREA_SCORE 22.00 QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {2.03 ns} LIBRARY_DELAY {2.03 ns} PAR 0-480 XREFS 5841 LOC {1 0.0 1 0.8195952 1 0.8195952 1 0.9466528674840118 2 0.9466528674840118} PREDS {{259 0 0-487 {}}} SUCCS {{259 0 0-489 {}} {130 0 0-493 {}} {258 0 0-494 {}}} CYCLES {}}
set a(0-489) {NAME for:i:slc(for:i)#1 TYPE READSLICE PAR 0-480 XREFS 5842 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 2 0.946652925} PREDS {{259 0 0-488 {}}} SUCCS {{259 0 0-490 {}} {130 0 0-493 {}}} CYCLES {}}
set a(0-490) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME for:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-480 XREFS 5843 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 1 0.9999999451789505 2 0.9999999451789505} PREDS {{259 0 0-489 {}}} SUCCS {{259 0 0-491 {}} {130 0 0-493 {}}} CYCLES {}}
set a(0-491) {NAME for:slc TYPE READSLICE PAR 0-480 XREFS 5844 LOC {1 0.1804048 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-490 {}}} SUCCS {{259 0 0-492 {}} {130 0 0-493 {}}} CYCLES {}}
set a(0-492) {NAME for:not TYPE NOT PAR 0-480 XREFS 5845 LOC {1 0.1804048 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-491 {}}} SUCCS {{259 0 0-493 {}}} CYCLES {}}
set a(0-493) {NAME break(for) TYPE TERMINATE PAR 0-480 XREFS 5846 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-481 {}} {130 0 0-482 {}} {130 0 0-483 {}} {130 0 0-484 {}} {130 0 0-485 {}} {130 0 0-486 {}} {130 0 0-487 {}} {130 0 0-488 {}} {130 0 0-489 {}} {130 0 0-490 {}} {130 0 0-491 {}} {259 0 0-492 {}}} SUCCS {{129 0 0-494 {}}} CYCLES {}}
set a(0-494) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-480 XREFS 5847 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-494 {}} {256 0 0-481 {}} {256 0 0-487 {}} {258 0 0-488 {}} {129 0 0-493 {}}} SUCCS {{774 0 0-481 {}} {774 0 0-487 {}} {772 0 0-494 {}}} CYCLES {}}
set a(0-480) {CHI {0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494} ITERATIONS 1310720 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2621440 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2621440 TOTAL_CYCLES_IN 2621440 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2621440 NAME for TYPE LOOP DELAY {52428820.00 ns} PAR 0-478 XREFS 5848 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-479 {}}} SUCCS {{772 0 0-479 {}}} CYCLES {}}
set a(0-478) {CHI {0-479 0-480} ITERATIONS Infinite LATENCY 2621441 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2621441 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2621440 TOTAL_CYCLES 2621441 NAME main TYPE LOOP DELAY {52428840.00 ns} PAR {} XREFS 5849 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-478-TOTALCYCLES) {2621441}
set a(0-478-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) {0-483 0-490} mgc_ioport.mgc_out_stdreg(1,12) 0-486 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,2,1,21) 0-488}
set a(0-478-PROC_NAME) {core}
set a(0-478-HIER_NAME) {/Render/core}
set a(TOP) {0-478}

