set a(0-248) {NAME asn(data:vinit.ndx)#1 TYPE ASSIGN PAR 0-247 XREFS 376 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-249 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-250) {NAME if:asn TYPE ASSIGN PAR 0-249 XREFS 377 LOC {0 1.0 1 0.945273175 1 0.945273175 1 0.945273175} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-251 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-251) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(6,1310720,4,21,0,1,0,0,0,1,1,1,0,1310720,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:write_mem(data:rsc.d)#1 TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-249 XREFS 378 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 2 0.006249937500000025} PREDS {{774 0 0-251 {}} {259 0 0-250 {}}} SUCCS {{774 0 0-251 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-252) {NAME if:asn#1 TYPE ASSIGN PAR 0-249 XREFS 379 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-253 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-253) {NAME if:slc(data:asn(data).rlp) TYPE READSLICE PAR 0-249 XREFS 380 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-252 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-254) {NAME if:asn#2 TYPE ASSIGN PAR 0-249 XREFS 381 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-255 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-255) {NAME if:slc(data:asn(data).rlp)#1 TYPE READSLICE PAR 0-249 XREFS 382 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-254 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-256) {NAME if:asn#3 TYPE ASSIGN PAR 0-249 XREFS 383 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-257 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-257) {NAME if:slc(data:asn(data).rlp)#2 TYPE READSLICE PAR 0-249 XREFS 384 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-256 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-258) {NAME if:asn#4 TYPE ASSIGN PAR 0-249 XREFS 385 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-259 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-259) {NAME if:slc(data:asn(data).rlp)#3 TYPE READSLICE PAR 0-249 XREFS 386 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-258 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-260) {NAME if:asn#5 TYPE ASSIGN PAR 0-249 XREFS 387 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-261 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-261) {NAME if:slc(data:asn(data).rlp)#4 TYPE READSLICE PAR 0-249 XREFS 388 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-260 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-262) {NAME if:asn#6 TYPE ASSIGN PAR 0-249 XREFS 389 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-263 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-263) {NAME if:slc(data:asn(data).rlp)#5 TYPE READSLICE PAR 0-249 XREFS 390 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-262 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-264) {NAME if:asn#7 TYPE ASSIGN PAR 0-249 XREFS 391 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-265 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-265) {NAME if:slc(data:asn(data).rlp)#6 TYPE READSLICE PAR 0-249 XREFS 392 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-264 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-266) {NAME if:asn#8 TYPE ASSIGN PAR 0-249 XREFS 393 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-267 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-267) {NAME if:slc(data:asn(data).rlp)#7 TYPE READSLICE PAR 0-249 XREFS 394 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-266 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-268) {NAME if:asn#9 TYPE ASSIGN PAR 0-249 XREFS 395 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-269 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-269) {NAME if:slc(data:asn(data).rlp)#8 TYPE READSLICE PAR 0-249 XREFS 396 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-268 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-270) {NAME if:asn#10 TYPE ASSIGN PAR 0-249 XREFS 397 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-271 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-271) {NAME if:slc(data:asn(data).rlp)#9 TYPE READSLICE PAR 0-249 XREFS 398 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-270 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-272) {NAME if:asn#11 TYPE ASSIGN PAR 0-249 XREFS 399 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-273 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-273) {NAME if:slc(data:asn(data).rlp)#10 TYPE READSLICE PAR 0-249 XREFS 400 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-272 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-274) {NAME if:asn#12 TYPE ASSIGN PAR 0-249 XREFS 401 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-275 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-275) {NAME if:slc(data:asn(data).rlp)#11 TYPE READSLICE PAR 0-249 XREFS 402 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-274 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-276) {NAME if:asn#13 TYPE ASSIGN PAR 0-249 XREFS 403 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-277 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-277) {NAME if:slc(data:asn(data).rlp)#12 TYPE READSLICE PAR 0-249 XREFS 404 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-276 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-278) {NAME if:asn#14 TYPE ASSIGN PAR 0-249 XREFS 405 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-279 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-279) {NAME if:slc(data:asn(data).rlp)#13 TYPE READSLICE PAR 0-249 XREFS 406 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-278 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-280) {NAME if:asn#15 TYPE ASSIGN PAR 0-249 XREFS 407 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-281 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-281) {NAME if:slc(data:asn(data).rlp)#14 TYPE READSLICE PAR 0-249 XREFS 408 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-280 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-282) {NAME if:asn#16 TYPE ASSIGN PAR 0-249 XREFS 409 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-283 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-283) {NAME if:slc(data:asn(data).rlp)#15 TYPE READSLICE PAR 0-249 XREFS 410 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-282 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-284) {NAME if:asn#17 TYPE ASSIGN PAR 0-249 XREFS 411 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-285 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-285) {NAME if:slc(data:asn(data).rlp)#16 TYPE READSLICE PAR 0-249 XREFS 412 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-284 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-286) {NAME if:asn#18 TYPE ASSIGN PAR 0-249 XREFS 413 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-287 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-287) {NAME if:slc(data:asn(data).rlp)#17 TYPE READSLICE PAR 0-249 XREFS 414 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-286 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-288) {NAME if:asn#19 TYPE ASSIGN PAR 0-249 XREFS 415 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-289 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-289) {NAME if:slc(data:asn(data).rlp)#18 TYPE READSLICE PAR 0-249 XREFS 416 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-288 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-290) {NAME if:asn#20 TYPE ASSIGN PAR 0-249 XREFS 417 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-291 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-291) {NAME if:slc(data:asn(data).rlp)#19 TYPE READSLICE PAR 0-249 XREFS 418 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-290 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-292) {NAME if:asn#21 TYPE ASSIGN PAR 0-249 XREFS 419 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-293 {}} {130 0 0-295 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-293) {NAME if:slc(data:asn(data).rlp)#20 TYPE READSLICE PAR 0-249 XREFS 420 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-292 {}}} SUCCS {{259 0 0-294 {}} {130 0 0-295 {}}} CYCLES {}}
set a(0-294) {NAME if:nor TYPE NOR PAR 0-249 XREFS 421 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{258 0 0-291 {}} {258 0 0-289 {}} {258 0 0-287 {}} {258 0 0-285 {}} {258 0 0-283 {}} {258 0 0-281 {}} {258 0 0-279 {}} {258 0 0-277 {}} {258 0 0-275 {}} {258 0 0-273 {}} {258 0 0-271 {}} {258 0 0-269 {}} {258 0 0-267 {}} {258 0 0-265 {}} {258 0 0-263 {}} {258 0 0-261 {}} {258 0 0-259 {}} {258 0 0-257 {}} {258 0 0-255 {}} {258 0 0-253 {}} {259 0 0-293 {}}} SUCCS {{259 0 0-295 {}}} CYCLES {}}
set a(0-295) {NAME if:break(data:vinit) TYPE TERMINATE PAR 0-249 XREFS 422 LOC {2 0.0062499999999999995 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-250 {}} {130 0 0-251 {}} {130 0 0-252 {}} {130 0 0-253 {}} {130 0 0-254 {}} {130 0 0-255 {}} {130 0 0-256 {}} {130 0 0-257 {}} {130 0 0-258 {}} {130 0 0-259 {}} {130 0 0-260 {}} {130 0 0-261 {}} {130 0 0-262 {}} {130 0 0-263 {}} {130 0 0-264 {}} {130 0 0-265 {}} {130 0 0-266 {}} {130 0 0-267 {}} {130 0 0-268 {}} {130 0 0-269 {}} {130 0 0-270 {}} {130 0 0-271 {}} {130 0 0-272 {}} {130 0 0-273 {}} {130 0 0-274 {}} {130 0 0-275 {}} {130 0 0-276 {}} {130 0 0-277 {}} {130 0 0-278 {}} {130 0 0-279 {}} {130 0 0-280 {}} {130 0 0-281 {}} {130 0 0-282 {}} {130 0 0-283 {}} {130 0 0-284 {}} {130 0 0-285 {}} {130 0 0-286 {}} {130 0 0-287 {}} {130 0 0-288 {}} {130 0 0-289 {}} {130 0 0-290 {}} {130 0 0-291 {}} {130 0 0-292 {}} {130 0 0-293 {}} {259 0 0-294 {}}} SUCCS {{128 0 0-298 {}}} CYCLES {}}
set a(0-296) {NAME if:asn#22 TYPE ASSIGN PAR 0-249 XREFS 423 LOC {0 1.0 1 0.8726178499999999 1 0.8726178499999999 2 0.8726178499999999} PREDS {{774 0 0-298 {}}} SUCCS {{259 0 0-297 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-297) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,1,1,21) AREA_SCORE 22.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {2.04 ns} LIBRARY_DELAY {2.04 ns} PAR 0-249 XREFS 424 LOC {1 0.0 1 0.8726178499999999 1 0.8726178499999999 1 0.9999999484173352 2 0.9999999484173352} PREDS {{259 0 0-296 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {NAME if:asn#23 TYPE ASSIGN PAR 0-249 XREFS 425 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-295 {}} {772 0 0-298 {}} {256 0 0-250 {}} {256 0 0-252 {}} {256 0 0-254 {}} {256 0 0-256 {}} {256 0 0-258 {}} {256 0 0-260 {}} {256 0 0-262 {}} {256 0 0-264 {}} {256 0 0-266 {}} {256 0 0-268 {}} {256 0 0-270 {}} {256 0 0-272 {}} {256 0 0-274 {}} {256 0 0-276 {}} {256 0 0-278 {}} {256 0 0-280 {}} {256 0 0-282 {}} {256 0 0-284 {}} {256 0 0-286 {}} {256 0 0-288 {}} {256 0 0-290 {}} {256 0 0-292 {}} {256 0 0-296 {}} {259 0 0-297 {}}} SUCCS {{774 0 0-250 {}} {774 0 0-252 {}} {774 0 0-254 {}} {774 0 0-256 {}} {774 0 0-258 {}} {774 0 0-260 {}} {774 0 0-262 {}} {774 0 0-264 {}} {774 0 0-266 {}} {774 0 0-268 {}} {774 0 0-270 {}} {774 0 0-272 {}} {774 0 0-274 {}} {774 0 0-276 {}} {774 0 0-278 {}} {774 0 0-280 {}} {774 0 0-282 {}} {774 0 0-284 {}} {774 0 0-286 {}} {774 0 0-288 {}} {774 0 0-290 {}} {774 0 0-292 {}} {774 0 0-296 {}} {772 0 0-298 {}}} CYCLES {}}
set a(0-249) {CHI {0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298} ITERATIONS 1310720 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2621440 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2621440 TOTAL_CYCLES_IN 2621440 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2621440 NAME data:vinit TYPE LOOP DELAY {52428820.00 ns} PAR 0-247 XREFS 426 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-248 {}}} SUCCS {{772 0 0-248 {}} {258 0 0-299 {}}} CYCLES {}}
set a(0-300) {NAME data_in:asn(data_in#1.dfmergedata.sva#1) TYPE ASSIGN PAR 0-299 XREFS 427 LOC {0 1.0 2 0.24062499999999998 2 0.24062499999999998 2 0.9769393999999999} PREDS {} SUCCS {{258 0 0-314 {}}} CYCLES {}}
set a(0-301) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME col:io_read(col:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-299 XREFS 428 LOC {1 0.0 1 0.858876 1 0.858876 1 0.858876 1 0.913602825} PREDS {} SUCCS {{258 0 0-304 {}} {258 0 0-308 {}} {258 0 0-311 {}}} CYCLES {}}
set a(0-302) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,4) AREA_SCORE 0.00 QUANTITY 1 NAME data_in:io_read(data_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-299 XREFS 429 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {} SUCCS {{258 0 0-310 {}} {258 0 0-314 {}}} CYCLES {}}
set a(0-303) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(row:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-299 XREFS 430 LOC {1 0.0 1 0.858876 1 0.858876 1 0.858876 1 0.913602825} PREDS {} SUCCS {{258 0 0-305 {}}} CYCLES {}}
set a(0-304) {NAME if:slc(col#1) TYPE READSLICE PAR 0-299 XREFS 431 LOC {1 0.0 1 0.858876 1 0.858876 1 0.913602825} PREDS {{258 0 0-301 {}}} SUCCS {{259 0 0-305 {}}} CYCLES {}}
set a(0-305) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,4,0,12) AREA_SCORE 12.26 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {1.38 ns} LIBRARY_DELAY {1.38 ns} PAR 0-299 XREFS 432 LOC {1 0.0 1 0.858876 1 0.858876 1 0.9452731166139721 1 0.9999999416139721} PREDS {{258 0 0-303 {}} {259 0 0-304 {}}} SUCCS {{258 0 0-309 {}} {258 0 0-312 {}}} CYCLES {}}
set a(0-306) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(write:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-299 XREFS 433 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{259 0 0-307 {}} {258 0 0-314 {}}} CYCLES {}}
set a(0-307) {NAME sel TYPE SELECT PAR 0-299 XREFS 434 LOC {1 0.0 1 0.945273175 1 0.945273175 1 1.0} PREDS {{259 0 0-306 {}}} SUCCS {{146 0 0-308 {}} {146 0 0-309 {}} {130 0 0-310 {}} {146 0 0-311 {}} {146 0 0-312 {}} {146 0 0-313 {}}} CYCLES {}}
set a(0-308) {NAME if:slc(col#1)#1 TYPE READSLICE PAR 0-299 XREFS 435 LOC {1 0.0 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {{146 0 0-307 {}} {258 0 0-301 {}}} SUCCS {{259 0 0-309 {}}} CYCLES {}}
set a(0-309) {NAME if:conc TYPE CONCATENATE PAR 0-299 XREFS 436 LOC {1 0.08639717499999999 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {{146 0 0-307 {}} {258 0 0-305 {}} {259 0 0-308 {}}} SUCCS {{259 0 0-310 {}}} CYCLES {}}
set a(0-310) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(6,1310720,4,21,0,1,0,0,0,1,1,1,0,1310720,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:write_mem(data:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-299 XREFS 437 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 3 0.006249937500000025} PREDS {{130 0 0-307 {}} {774 0 0-310 {}} {774 0 0-313 {}} {258 0 0-302 {}} {259 0 0-309 {}}} SUCCS {{774 0 0-310 {}} {774 0 0-313 {}}} CYCLES {}}
set a(0-311) {NAME else:slc(col#1)#1 TYPE READSLICE PAR 0-299 XREFS 438 LOC {1 0.0 1 0.945273175 1 0.945273175 1 1.0} PREDS {{146 0 0-307 {}} {258 0 0-301 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-312) {NAME else:conc TYPE CONCATENATE PAR 0-299 XREFS 439 LOC {1 0.08639717499999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-307 {}} {258 0 0-305 {}} {259 0 0-311 {}}} SUCCS {{259 0 0-313 {}}} CYCLES {}}
set a(0-313) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(6,1310720,4,21,0,1,0,0,0,1,1,1,0,1310720,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME else:read_mem(data:rsc.d) TYPE MEMORYREAD DELAY {3.85 ns} LIBRARY_DELAY {3.85 ns} PAR 0-299 XREFS 440 LOC {1 1.0 1 1.0 1 1.0 2 0.24062493750000002 2 0.24062493750000002} PREDS {{146 0 0-307 {}} {774 0 0-310 {}} {259 0 0-312 {}}} SUCCS {{774 0 0-310 {}} {259 0 0-314 {}}} CYCLES {}}
set a(0-314) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-299 XREFS 441 LOC {2 0.24062499999999998 2 0.9769393999999999 2 0.9769393999999999 2 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-306 {}} {258 0 0-300 {}} {258 0 0-302 {}} {259 0 0-313 {}}} SUCCS {{259 0 0-315 {}}} CYCLES {}}
set a(0-315) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,4) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-299 XREFS 442 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-315 {}} {259 0 0-314 {}}} SUCCS {{772 0 0-315 {}}} CYCLES {}}
set a(0-299) {CHI {0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-247 XREFS 443 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-299 {}} {258 0 0-249 {}}} SUCCS {{774 0 0-299 {}}} CYCLES {}}
set a(0-247) {CHI {0-248 0-249 0-299} ITERATIONS Infinite LATENCY 2621444 RESET_LATENCY 2621441 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2621443 TOTAL_CYCLES 2621444 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 444 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-247-TOTALCYCLES) {2621444}
set a(0-247-QMOD) {ram_Altera-Cyclone-III-6_RAMSB.singleport(6,1310720,4,21,0,1,0,0,0,1,1,1,0,1310720,4,1) {0-251 0-310 0-313} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,1,1,21) 0-297 mgc_ioport.mgc_in_wire(2,10) 0-301 mgc_ioport.mgc_in_wire(3,4) 0-302 mgc_ioport.mgc_in_wire(1,11) 0-303 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,4,0,12) 0-305 mgc_ioport.mgc_in_wire(4,1) 0-306 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) 0-314 mgc_ioport.mgc_out_stdreg(5,4) 0-315}
set a(0-247-PROC_NAME) {core}
set a(0-247-HIER_NAME) {/FrameBuffer/core}
set a(TOP) {0-247}

