set a(0-253) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-252 XREFS 9611 LOC {1 0.0 1 0.9568080499999999 1 0.9568080499999999 1 0.9568080499999999 1 0.9568080499999999} PREDS {} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {NAME if:slc TYPE READSLICE PAR 0-252 XREFS 9612 LOC {1 0.0 1 0.9568080499999999 1 0.9568080499999999 1 0.9568080499999999} PREDS {{259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-252 XREFS 9613 LOC {1 0.0 1 0.9568080499999999 1 0.9568080499999999 1 0.9999999451789504 1 0.9999999451789504} PREDS {{259 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {NAME slc TYPE READSLICE PAR 0-252 XREFS 9614 LOC {1 0.04319195 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-255 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-257) {NAME not TYPE NOT PAR 0-252 XREFS 9615 LOC {1 0.04319195 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-256 {}}} SUCCS {{259 0 0-258 {}}} CYCLES {}}
set a(0-258) {NAME if:exs TYPE SIGNEXTEND PAR 0-252 XREFS 9616 LOC {1 0.04319195 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-257 {}}} SUCCS {{259 0 0-259 {}}} CYCLES {}}
set a(0-259) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-252 XREFS 9617 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-259 {}} {259 0 0-258 {}}} SUCCS {{772 0 0-259 {}}} CYCLES {}}
set a(0-252) {CHI {0-253 0-254 0-255 0-256 0-257 0-258 0-259} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 9618 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-252-TOTALCYCLES) {2}
set a(0-252-QMOD) {mgc_ioport.mgc_in_wire(1,11) 0-253 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) 0-255 mgc_ioport.mgc_out_stdreg(3,12) 0-259}
set a(0-252-PROC_NAME) {core}
set a(0-252-HIER_NAME) {/Render/core}
set a(TOP) {0-252}

