
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\cm2715\Project\Musca\Render Engine\RenderTestBlock\RenderBlock++'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\cm2715\Project\Musca\Render Engine\RenderTestBlock\src\Render.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 0.81 seconds, memory usage 170076kB, peak memory usage 192616kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Render' specified by directive (CIN-52)
Synthesizing routine 'Render' (CIN-13)
Inlining routine 'Render' (CIN-14)
Optimizing block '/Render' ... (CIN-4)
Inout port 'v_out' is only used as an output. (OPT-11)
Design 'Render' was read (SOL-1)
Optimizing partition '/Render': (Total ops = 129, Real ops = 46, Vars = 35) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 129, Real ops = 46, Vars = 32) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 127, Real ops = 45, Vars = 33) (SOL-10)
Optimizing partition '/Render': (Total ops = 127, Real ops = 45, Vars = 36) (SOL-10)
Optimizing partition '/Render': (Total ops = 127, Real ops = 45, Vars = 36) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 127, Real ops = 45, Vars = 33) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 93, Real ops = 33, Vars = 16) (SOL-10)
Optimizing partition '/Render': (Total ops = 93, Real ops = 33, Vars = 19) (SOL-10)
Optimizing partition '/Render': (Total ops = 93, Real ops = 33, Vars = 19) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 92, Real ops = 33, Vars = 17) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 60, Real ops = 16, Vars = 12) (SOL-10)
Optimizing partition '/Render': (Total ops = 60, Real ops = 16, Vars = 15) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 60, Real ops = 16, Vars = 12) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 58, Real ops = 16, Vars = 11) (SOL-10)
Optimizing partition '/Render': (Total ops = 58, Real ops = 16, Vars = 14) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 58, Real ops = 16, Vars = 11) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 52, Real ops = 14, Vars = 10) (SOL-10)
Optimizing partition '/Render': (Total ops = 52, Real ops = 14, Vars = 13) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 52, Real ops = 14, Vars = 10) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 51, Real ops = 14, Vars = 10) (SOL-10)
Optimizing partition '/Render': (Total ops = 51, Real ops = 14, Vars = 13) (SOL-10)
Optimizing partition '/Render': (Total ops = 51, Real ops = 14, Vars = 13) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 51, Real ops = 14, Vars = 10) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 61, Real ops = 20, Vars = 16) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 45, Real ops = 18, Vars = 15) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 45, Real ops = 18, Vars = 8) (SOL-10)
Optimizing partition '/Render': (Total ops = 45, Real ops = 18, Vars = 11) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 45, Real ops = 18, Vars = 8) (SOL-10)
Optimizing partition '/Render': (Total ops = 45, Real ops = 18, Vars = 11) (SOL-10)
Optimizing partition '/Render': (Total ops = 45, Real ops = 18, Vars = 11) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 45, Real ops = 18, Vars = 8) (SOL-10)
Completed transformation 'compile' on solution 'Render.v3': elapsed time 0.50 seconds, memory usage 169112kB, peak memory usage 192616kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Render.v3' (SOL-8)
Loop '/Render/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'X_pix:rsc' (from var: X_pix) mapped to 'mgc_ioport.mgc_in_wire' (size: 11). (MEM-2)
I/O-Port inferred - resource 'Y_pix:rsc' (from var: Y_pix) mapped to 'mgc_ioport.mgc_in_wire' (size: 11). (MEM-2)
I/O-Port inferred - resource 'v_out:rsc' (from var: v_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 12). (MEM-2)
Optimizing partition '/Render': (Total ops = 48, Real ops = 19, Vars = 13) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 48, Real ops = 19, Vars = 8) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 53, Real ops = 19, Vars = 9) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 52, Real ops = 19, Vars = 9) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 52, Real ops = 19, Vars = 9) (SOL-10)
Optimizing partition '/Render': (Total ops = 52, Real ops = 19, Vars = 14) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 56, Real ops = 19, Vars = 12) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 51, Real ops = 19, Vars = 10) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 48, Real ops = 19, Vars = 9) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 48, Real ops = 19, Vars = 9) (SOL-10)
Optimizing partition '/Render': (Total ops = 48, Real ops = 19, Vars = 14) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 48, Real ops = 19, Vars = 9) (SOL-10)
Optimizing partition '/Render': (Total ops = 48, Real ops = 19, Vars = 14) (SOL-10)
Optimizing partition '/Render': (Total ops = 48, Real ops = 19, Vars = 14) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 48, Real ops = 19, Vars = 9) (SOL-10)
Design 'Render' contains '28' real operations. (SOL-11)
Optimizing partition '/Render/core': (Total ops = 131, Real ops = 31, Vars = 62) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 55, Real ops = 28, Vars = 16) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 55, Real ops = 28, Vars = 15) (SOL-10)
Completed transformation 'architect' on solution 'Render.v3': elapsed time 1.08 seconds, memory usage 169484kB, peak memory usage 192616kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Render.v3' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 96.22, 0.00, 96.22 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 96.22, 0.00, 96.22 (CRAAS-12)
Completed transformation 'allocate' on solution 'Render.v3': elapsed time 0.08 seconds, memory usage 169632kB, peak memory usage 192616kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Global signal 'X_pix:rsc.z' added to design 'Render' for component 'X_pix:rsc:mgc_in_wire' (LIB-3)
Global signal 'Y_pix:rsc.z' added to design 'Render' for component 'Y_pix:rsc:mgc_in_wire' (LIB-3)
Global signal 'v_out:rsc.z' added to design 'Render' for component 'v_out:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Render.v3' (SOL-8)
Optimizing partition '/Render': (Total ops = 78, Real ops = 29, Vars = 35) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 66, Real ops = 28, Vars = 26) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 61, Real ops = 28, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 54, Real ops = 28, Vars = 15) (SOL-10)
Optimizing partition '/Render': (Total ops = 70, Real ops = 28, Vars = 28) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 59, Real ops = 28, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 54, Real ops = 28, Vars = 15) (SOL-10)
Optimizing partition '/Render': (Total ops = 70, Real ops = 28, Vars = 28) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 59, Real ops = 28, Vars = 20) (SOL-10)
Completed transformation 'schedule' on solution 'Render.v3': elapsed time 0.52 seconds, memory usage 170364kB, peak memory usage 192616kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'Render.v3' (SOL-8)
Optimizing partition '/Render': (Total ops = 74, Real ops = 27, Vars = 82) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 63, Real ops = 27, Vars = 74) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 19) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 67, Real ops = 29, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 56, Real ops = 29, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 51, Real ops = 16, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 51, Real ops = 16, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/Render': (Total ops = 51, Real ops = 16, Vars = 21) (SOL-10)
Optimizing partition '/Render': (Total ops = 51, Real ops = 16, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 51, Real ops = 16, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'Render.v3': elapsed time 0.11 seconds, memory usage 170364kB, peak memory usage 192616kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Render.v3' (SOL-8)
Optimizing partition '/Render': (Total ops = 53, Real ops = 16, Vars = 46) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 42, Real ops = 16, Vars = 38) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 51, Real ops = 16, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 51, Real ops = 16, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/Render': (Total ops = 51, Real ops = 16, Vars = 21) (SOL-10)
Optimizing partition '/Render': (Total ops = 51, Real ops = 16, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 51, Real ops = 16, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 40, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 53, Real ops = 16, Vars = 46) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 42, Real ops = 16, Vars = 38) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 55, Real ops = 16, Vars = 46) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 44, Real ops = 16, Vars = 38) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Render': (Total ops = 55, Real ops = 16, Vars = 46) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 44, Real ops = 16, Vars = 38) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 52, Real ops = 16, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 41, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/Render': (Total ops = 52, Real ops = 16, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 41, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Render.v3': elapsed time 1.26 seconds, memory usage 170616kB, peak memory usage 192616kB (SOL-9)
