set a(0-145) {NAME aif#9:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-144 XREFS 1971 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-200 {}}} CYCLES {}}
set a(0-146) {NAME aif#7:aif:asn(land#4.sva#1) TYPE ASSIGN PAR 0-144 XREFS 1972 LOC {0 1.0 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {} SUCCS {{258 0 0-192 {}}} CYCLES {}}
set a(0-147) {NAME aif#5:aif:asn(land#5.sva#1) TYPE ASSIGN PAR 0-144 XREFS 1973 LOC {0 1.0 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-148) {NAME aif#3:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-144 XREFS 1974 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-199 {}}} CYCLES {}}
set a(0-149) {NAME aif#1:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-144 XREFS 1975 LOC {0 1.0 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {} SUCCS {{258 0 0-170 {}}} CYCLES {}}
set a(0-150) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-144 XREFS 1976 LOC {0 1.0 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-151) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME X_pix:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-144 XREFS 1977 LOC {1 0.0 1 0.6733366749999999 1 0.6733366749999999 1 0.6733366749999999 1 0.6733366749999999} PREDS {} SUCCS {{258 0 0-153 {}} {258 0 0-157 {}} {258 0 0-177 {}} {258 0 0-180 {}}} CYCLES {}}
set a(0-152) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,11) AREA_SCORE 0.00 QUANTITY 1 NAME Y_pix:io_read(Y_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-144 XREFS 1978 LOC {1 0.0 1 0.83835085 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {} SUCCS {{258 0 0-166 {}} {258 0 0-172 {}} {258 0 0-188 {}} {258 0 0-194 {}}} CYCLES {}}
set a(0-153) {NAME if:slc(X_pix#1) TYPE READSLICE PAR 0-144 XREFS 1979 LOC {1 0.0 1 0.6733366749999999 1 0.6733366749999999 1 0.6911843} PREDS {{258 0 0-151 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,5,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {1.15 ns} LIBRARY_DELAY {1.15 ns} PAR 0-144 XREFS 1980 LOC {1 0.0 1 0.6911843 1 0.6911843 1 0.7629799892697346 1 0.7629799892697346} PREDS {{259 0 0-153 {}}} SUCCS {{259 0 0-155 {}}} CYCLES {}}
set a(0-155) {NAME if:slc TYPE READSLICE PAR 0-144 XREFS 1981 LOC {1 0.07179574999999999 1 0.76298005 1 0.76298005 1 0.76298005} PREDS {{259 0 0-154 {}}} SUCCS {{259 0 0-156 {}} {258 0 0-163 {}}} CYCLES {}}
set a(0-156) {NAME asel TYPE SELECT PAR 0-144 XREFS 1982 LOC {1 0.07179574999999999 1 0.76298005 1 0.76298005 1 0.76298005} PREDS {{259 0 0-155 {}}} SUCCS {{146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}}} CYCLES {}}
set a(0-157) {NAME if:slc(X_pix#1)#2 TYPE READSLICE PAR 0-144 XREFS 1983 LOC {1 0.07179574999999999 1 0.76298005 1 0.76298005 1 0.76298005} PREDS {{146 0 0-156 {}} {258 0 0-151 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {NAME aif:not#1 TYPE NOT PAR 0-144 XREFS 1984 LOC {1 0.07179574999999999 1 0.76298005 1 0.76298005 1 0.76298005} PREDS {{146 0 0-156 {}} {259 0 0-157 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME aif:conc#1 TYPE CONCATENATE PAR 0-144 XREFS 1985 LOC {1 0.07179574999999999 1 0.76298005 1 0.76298005 1 0.76298005} PREDS {{146 0 0-156 {}} {259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 2 NAME if:acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-144 XREFS 1986 LOC {1 0.07179574999999999 1 0.76298005 1 0.76298005 1 0.8383508063734284 1 0.8383508063734284} PREDS {{146 0 0-156 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {NAME aif:slc TYPE READSLICE PAR 0-144 XREFS 1987 LOC {1 0.14716655 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {{146 0 0-156 {}} {259 0 0-160 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {NAME if:not TYPE NOT PAR 0-144 XREFS 1988 LOC {1 0.14716655 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {{146 0 0-156 {}} {259 0 0-161 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-163) {NAME if:not#3 TYPE NOT PAR 0-144 XREFS 1989 LOC {1 0.07179574999999999 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {{258 0 0-155 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {NAME if:and TYPE AND PAR 0-144 XREFS 1990 LOC {1 0.14716655 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {{258 0 0-162 {}} {258 0 0-150 {}} {259 0 0-163 {}}} SUCCS {{259 0 0-165 {}} {258 0 0-170 {}}} CYCLES {}}
set a(0-165) {NAME asel#1 TYPE SELECT PAR 0-144 XREFS 1991 LOC {1 0.14716655 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {{259 0 0-164 {}}} SUCCS {{146 0 0-166 {}} {146 0 0-167 {}} {146 0 0-168 {}} {146 0 0-169 {}}} CYCLES {}}
set a(0-166) {NAME if:slc(Y_pix#1) TYPE READSLICE PAR 0-144 XREFS 1992 LOC {1 0.14716655 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {{146 0 0-165 {}} {258 0 0-152 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,5,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME if:acc#2 TYPE ACCU DELAY {1.15 ns} LIBRARY_DELAY {1.15 ns} PAR 0-144 XREFS 1993 LOC {1 0.14716655 1 0.83835085 1 0.83835085 1 0.9101465392697347 1 0.9101465392697347} PREDS {{146 0 0-165 {}} {259 0 0-166 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {NAME aif#1:slc TYPE READSLICE PAR 0-144 XREFS 1994 LOC {1 0.2189623 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {{146 0 0-165 {}} {259 0 0-167 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {NAME if:not#1 TYPE NOT PAR 0-144 XREFS 1995 LOC {1 0.2189623 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {{146 0 0-165 {}} {259 0 0-168 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {NAME if:and#1 TYPE AND PAR 0-144 XREFS 1996 LOC {1 0.2189623 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {{258 0 0-164 {}} {258 0 0-149 {}} {259 0 0-169 {}}} SUCCS {{259 0 0-171 {}} {258 0 0-199 {}}} CYCLES {}}
set a(0-171) {NAME asel#3 TYPE SELECT PAR 0-144 XREFS 1997 LOC {1 0.2189623 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {{259 0 0-170 {}}} SUCCS {{146 0 0-172 {}} {146 0 0-173 {}} {146 0 0-174 {}} {146 0 0-175 {}} {146 0 0-176 {}}} CYCLES {}}
set a(0-172) {NAME aif#3:not#1 TYPE NOT PAR 0-144 XREFS 1998 LOC {1 0.2189623 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {{146 0 0-171 {}} {258 0 0-152 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-173) {NAME aif#3:conc TYPE CONCATENATE PAR 0-144 XREFS 1999 LOC {1 0.2189623 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {{146 0 0-171 {}} {259 0 0-172 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,10,1,12) AREA_SCORE 13.00 QUANTITY 2 NAME aif#3:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-144 XREFS 2000 LOC {1 0.2189623 1 0.9101465999999999 1 0.9101465999999999 1 0.9999999595863566 1 0.9999999595863566} PREDS {{146 0 0-171 {}} {259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {NAME aif#3:slc TYPE READSLICE PAR 0-144 XREFS 2001 LOC {1 0.30881569999999997 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-171 {}} {259 0 0-174 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {NAME if:not#2 TYPE NOT PAR 0-144 XREFS 2002 LOC {1 0.30881569999999997 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-171 {}} {259 0 0-175 {}}} SUCCS {{258 0 0-199 {}}} CYCLES {}}
set a(0-177) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,12) AREA_SCORE 12.00 QUANTITY 2 NAME acc#1 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-144 XREFS 2003 LOC {1 0.0 1 0.6733366749999999 1 0.6733366749999999 1 0.7487074313734283 1 0.7487074313734283} PREDS {{258 0 0-151 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {NAME slc#1 TYPE READSLICE PAR 0-144 XREFS 2004 LOC {1 0.0753708 1 0.748707475 1 0.748707475 1 0.748707475} PREDS {{259 0 0-177 {}}} SUCCS {{259 0 0-179 {}} {258 0 0-185 {}}} CYCLES {}}
set a(0-179) {NAME asel#5 TYPE SELECT PAR 0-144 XREFS 2005 LOC {1 0.0753708 1 0.748707475 1 0.748707475 1 0.748707475} PREDS {{259 0 0-178 {}}} SUCCS {{146 0 0-180 {}} {146 0 0-181 {}} {146 0 0-182 {}} {146 0 0-183 {}} {146 0 0-184 {}}} CYCLES {}}
set a(0-180) {NAME aif#5:not#1 TYPE NOT PAR 0-144 XREFS 2006 LOC {1 0.0753708 1 0.748707475 1 0.748707475 1 0.748707475} PREDS {{146 0 0-179 {}} {258 0 0-151 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {NAME aif#5:conc TYPE CONCATENATE PAR 0-144 XREFS 2007 LOC {1 0.0753708 1 0.748707475 1 0.748707475 1 0.748707475} PREDS {{146 0 0-179 {}} {259 0 0-180 {}}} SUCCS {{259 0 0-182 {}}} CYCLES {}}
set a(0-182) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 1 NAME aif#5:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-144 XREFS 2008 LOC {1 0.0753708 1 0.748707475 1 0.748707475 1 0.8383508034997776 1 0.8383508034997776} PREDS {{146 0 0-179 {}} {259 0 0-181 {}}} SUCCS {{259 0 0-183 {}}} CYCLES {}}
set a(0-183) {NAME aif#5:slc TYPE READSLICE PAR 0-144 XREFS 2009 LOC {1 0.16501417499999999 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {{146 0 0-179 {}} {259 0 0-182 {}}} SUCCS {{259 0 0-184 {}}} CYCLES {}}
set a(0-184) {NAME if#1:not TYPE NOT PAR 0-144 XREFS 2010 LOC {1 0.16501417499999999 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {{146 0 0-179 {}} {259 0 0-183 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-185) {NAME if#1:not#3 TYPE NOT PAR 0-144 XREFS 2011 LOC {1 0.0753708 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {{258 0 0-178 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME if#1:and TYPE AND PAR 0-144 XREFS 2012 LOC {1 0.16501417499999999 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {{258 0 0-184 {}} {258 0 0-147 {}} {259 0 0-185 {}}} SUCCS {{259 0 0-187 {}} {258 0 0-192 {}}} CYCLES {}}
set a(0-187) {NAME asel#7 TYPE SELECT PAR 0-144 XREFS 2013 LOC {1 0.16501417499999999 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {{259 0 0-186 {}}} SUCCS {{146 0 0-188 {}} {146 0 0-189 {}} {146 0 0-190 {}} {146 0 0-191 {}}} CYCLES {}}
set a(0-188) {NAME if#1:slc(Y_pix#1) TYPE READSLICE PAR 0-144 XREFS 2014 LOC {1 0.16501417499999999 1 0.83835085 1 0.83835085 1 0.83835085} PREDS {{146 0 0-187 {}} {258 0 0-152 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,5,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME if#1:acc TYPE ACCU DELAY {1.15 ns} LIBRARY_DELAY {1.15 ns} PAR 0-144 XREFS 2015 LOC {1 0.16501417499999999 1 0.83835085 1 0.83835085 1 0.9101465392697347 1 0.9101465392697347} PREDS {{146 0 0-187 {}} {259 0 0-188 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {NAME aif#7:slc TYPE READSLICE PAR 0-144 XREFS 2016 LOC {1 0.23680992499999998 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {{146 0 0-187 {}} {259 0 0-189 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {NAME if#1:not#1 TYPE NOT PAR 0-144 XREFS 2017 LOC {1 0.23680992499999998 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {{146 0 0-187 {}} {259 0 0-190 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {NAME if#1:and#1 TYPE AND PAR 0-144 XREFS 2018 LOC {1 0.23680992499999998 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {{258 0 0-186 {}} {258 0 0-146 {}} {259 0 0-191 {}}} SUCCS {{259 0 0-193 {}} {258 0 0-200 {}}} CYCLES {}}
set a(0-193) {NAME asel#9 TYPE SELECT PAR 0-144 XREFS 2019 LOC {1 0.23680992499999998 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {{259 0 0-192 {}}} SUCCS {{146 0 0-194 {}} {146 0 0-195 {}} {146 0 0-196 {}} {146 0 0-197 {}} {146 0 0-198 {}}} CYCLES {}}
set a(0-194) {NAME aif#9:not#1 TYPE NOT PAR 0-144 XREFS 2020 LOC {1 0.23680992499999998 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {{146 0 0-193 {}} {258 0 0-152 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {NAME aif#9:conc TYPE CONCATENATE PAR 0-144 XREFS 2021 LOC {1 0.23680992499999998 1 0.9101465999999999 1 0.9101465999999999 1 0.9101465999999999} PREDS {{146 0 0-193 {}} {259 0 0-194 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,10,1,12) AREA_SCORE 13.00 QUANTITY 2 NAME aif#9:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-144 XREFS 2022 LOC {1 0.23680992499999998 1 0.9101465999999999 1 0.9101465999999999 1 0.9999999595863566 1 0.9999999595863566} PREDS {{146 0 0-193 {}} {259 0 0-195 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {NAME aif#9:slc TYPE READSLICE PAR 0-144 XREFS 2023 LOC {1 0.326663325 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-193 {}} {259 0 0-196 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {NAME if#1:not#2 TYPE NOT PAR 0-144 XREFS 2024 LOC {1 0.326663325 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-193 {}} {259 0 0-197 {}}} SUCCS {{258 0 0-200 {}}} CYCLES {}}
set a(0-199) {NAME if:and#2 TYPE AND PAR 0-144 XREFS 2025 LOC {1 0.30881569999999997 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-170 {}} {258 0 0-176 {}} {258 0 0-148 {}}} SUCCS {{258 0 0-201 {}}} CYCLES {}}
set a(0-200) {NAME if#1:and#2 TYPE AND PAR 0-144 XREFS 2026 LOC {1 0.326663325 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-192 {}} {258 0 0-198 {}} {258 0 0-145 {}}} SUCCS {{259 0 0-201 {}}} CYCLES {}}
set a(0-201) {NAME or TYPE OR PAR 0-144 XREFS 2027 LOC {1 0.326663325 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-199 {}} {259 0 0-200 {}}} SUCCS {{259 0 0-202 {}} {258 0 0-203 {}}} CYCLES {}}
set a(0-202) {NAME exs TYPE SIGNEXTEND PAR 0-144 LOC {1 0.326663325 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-201 {}}} SUCCS {{259 0 0-203 {}}} CYCLES {}}
set a(0-203) {NAME conc TYPE CONCATENATE PAR 0-144 LOC {1 0.326663325 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-201 {}} {259 0 0-202 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-144 XREFS 2028 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-204 {}} {259 0 0-203 {}}} SUCCS {{772 0 0-204 {}}} CYCLES {}}
set a(0-144) {CHI {0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 2029 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-144-TOTALCYCLES) {2}
set a(0-144-QMOD) {mgc_ioport.mgc_in_wire(1,11) 0-151 mgc_ioport.mgc_in_wire(2,11) 0-152 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,5,1,11) {0-154 0-167 0-189} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) {0-160 0-177} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,10,1,12) {0-174 0-196} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) 0-182 mgc_ioport.mgc_out_stdreg(3,12) 0-204}
set a(0-144-PROC_NAME) {core}
set a(0-144-HIER_NAME) {/Render/core}
set a(TOP) {0-144}

