set a(0-180) {NAME written:asn(written) TYPE ASSIGN PAR 0-179 XREFS 2275 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-181 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-182) {NAME asn#32 TYPE ASSIGN PAR 0-181 XREFS 2276 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-265 {}}} SUCCS {{259 0 0-183 {}} {130 0 0-186 {}} {256 0 0-265 {}}} CYCLES {}}
set a(0-183) {NAME sel TYPE SELECT PAR 0-181 XREFS 2277 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-182 {}}} SUCCS {{131 0 0-184 {}} {130 0 0-185 {}} {130 0 0-186 {}} {131 0 0-264 {}}} CYCLES {}}
set a(0-184) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(write:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-181 XREFS 2278 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-184 {}} {772 0 0-264 {}} {131 0 0-183 {}}} SUCCS {{772 0 0-184 {}} {130 0 0-186 {}} {772 0 0-264 {}}} CYCLES {}}
set a(0-185) {NAME if:for:i:asn(if:for:i) TYPE ASSIGN PAR 0-181 XREFS 2279 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{130 0 0-183 {}} {772 0 0-186 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-187) {NAME if:for:for:j:asn(if:for:for:j) TYPE ASSIGN PAR 0-186 XREFS 2280 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-188 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-189) {NAME if:for:i:asn TYPE ASSIGN PAR 0-188 XREFS 2281 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-190 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-190) {NAME if:for:i:slc(if:for:i)#1 TYPE READSLICE PAR 0-188 XREFS 2282 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-189 {}}} SUCCS {{259 0 0-191 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-191) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,6) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:io_write(row:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-188 XREFS 2283 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0-191 {}} {259 0 0-190 {}}} SUCCS {{772 0 0-191 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-192) {NAME if:for:for:j:asn TYPE ASSIGN PAR 0-188 XREFS 2284 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-193 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-193) {NAME if:for:for:j:slc(if:for:for:j)#1 TYPE READSLICE PAR 0-188 XREFS 2285 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-192 {}}} SUCCS {{259 0 0-194 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-194) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,6) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:io_write(col:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-188 XREFS 2286 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0-194 {}} {259 0 0-193 {}}} SUCCS {{772 0 0-194 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-195) {NAME if:for:i:asn#1 TYPE ASSIGN PAR 0-188 XREFS 2287 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-196 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-196) {NAME if:for:i:slc(if:for:i)#2 TYPE READSLICE PAR 0-188 XREFS 2288 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-195 {}}} SUCCS {{258 0 0-207 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-197) {NAME if:for:i:asn#2 TYPE ASSIGN PAR 0-188 XREFS 2289 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-198 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-198) {NAME if:for:i:slc(if:for:i)#3 TYPE READSLICE PAR 0-188 XREFS 2290 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-197 {}}} SUCCS {{258 0 0-207 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-199) {NAME if:for:i:asn#3 TYPE ASSIGN PAR 0-188 XREFS 2291 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-200 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-200) {NAME if:for:i:slc(if:for:i)#4 TYPE READSLICE PAR 0-188 XREFS 2292 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-199 {}}} SUCCS {{258 0 0-207 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-201) {NAME if:for:i:asn#4 TYPE ASSIGN PAR 0-188 XREFS 2293 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-202 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-202) {NAME if:for:i:slc(if:for:i)#5 TYPE READSLICE PAR 0-188 XREFS 2294 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-201 {}}} SUCCS {{258 0 0-207 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-203) {NAME if:for:i:asn#5 TYPE ASSIGN PAR 0-188 XREFS 2295 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-204 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-204) {NAME if:for:i:slc(if:for:i)#6 TYPE READSLICE PAR 0-188 XREFS 2296 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-203 {}}} SUCCS {{258 0 0-207 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-205) {NAME if:for:i:asn#6 TYPE ASSIGN PAR 0-188 XREFS 2297 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-206 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-206) {NAME if:for:i:slc(if:for:i)#7 TYPE READSLICE PAR 0-188 XREFS 2298 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-205 {}}} SUCCS {{259 0 0-207 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-207) {NAME if:for:for:else:if:nand#1 TYPE NAND PAR 0-188 XREFS 2299 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-204 {}} {258 0 0-202 {}} {258 0 0-200 {}} {258 0 0-198 {}} {258 0 0-196 {}} {259 0 0-206 {}}} SUCCS {{258 0 0-221 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-208) {NAME if:for:i:asn#7 TYPE ASSIGN PAR 0-188 XREFS 2300 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-209 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-209) {NAME if:for:i:slc(if:for:i)#10 TYPE READSLICE PAR 0-188 XREFS 2301 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-208 {}}} SUCCS {{258 0 0-220 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-210) {NAME if:for:i:asn#8 TYPE ASSIGN PAR 0-188 XREFS 2302 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-211 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-211) {NAME if:for:i:slc(if:for:i)#11 TYPE READSLICE PAR 0-188 XREFS 2303 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-210 {}}} SUCCS {{258 0 0-220 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-212) {NAME if:for:i:asn#9 TYPE ASSIGN PAR 0-188 XREFS 2304 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-213 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-213) {NAME if:for:i:slc(if:for:i)#12 TYPE READSLICE PAR 0-188 XREFS 2305 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-212 {}}} SUCCS {{258 0 0-220 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-214) {NAME if:for:i:asn#10 TYPE ASSIGN PAR 0-188 XREFS 2306 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-215 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-215) {NAME if:for:i:slc(if:for:i)#13 TYPE READSLICE PAR 0-188 XREFS 2307 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-214 {}}} SUCCS {{258 0 0-220 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-216) {NAME if:for:i:asn#11 TYPE ASSIGN PAR 0-188 XREFS 2308 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-217 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-217) {NAME if:for:i:slc(if:for:i)#14 TYPE READSLICE PAR 0-188 XREFS 2309 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-216 {}}} SUCCS {{258 0 0-220 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-218) {NAME if:for:i:asn#12 TYPE ASSIGN PAR 0-188 XREFS 2310 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-219 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-219) {NAME if:for:i:slc(if:for:i)#15 TYPE READSLICE PAR 0-188 XREFS 2311 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-218 {}}} SUCCS {{259 0 0-220 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-220) {NAME if:for:for:else:if:or TYPE OR PAR 0-188 XREFS 2312 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-217 {}} {258 0 0-215 {}} {258 0 0-213 {}} {258 0 0-211 {}} {258 0 0-209 {}} {259 0 0-219 {}}} SUCCS {{259 0 0-221 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-221) {NAME if:for:for:else:if:nand TYPE NAND PAR 0-188 XREFS 2313 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-207 {}} {259 0 0-220 {}}} SUCCS {{258 0 0-249 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-222) {NAME if:for:for:j:asn#1 TYPE ASSIGN PAR 0-188 XREFS 2314 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-223 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-223) {NAME if:for:for:j:slc(if:for:for:j)#2 TYPE READSLICE PAR 0-188 XREFS 2315 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-222 {}}} SUCCS {{258 0 0-234 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-224) {NAME if:for:for:j:asn#2 TYPE ASSIGN PAR 0-188 XREFS 2316 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-225 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-225) {NAME if:for:for:j:slc(if:for:for:j)#3 TYPE READSLICE PAR 0-188 XREFS 2317 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-224 {}}} SUCCS {{258 0 0-234 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-226) {NAME if:for:for:j:asn#3 TYPE ASSIGN PAR 0-188 XREFS 2318 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-227 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-227) {NAME if:for:for:j:slc(if:for:for:j)#4 TYPE READSLICE PAR 0-188 XREFS 2319 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-226 {}}} SUCCS {{258 0 0-234 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-228) {NAME if:for:for:j:asn#4 TYPE ASSIGN PAR 0-188 XREFS 2320 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-229 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-229) {NAME if:for:for:j:slc(if:for:for:j)#5 TYPE READSLICE PAR 0-188 XREFS 2321 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-228 {}}} SUCCS {{258 0 0-234 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-230) {NAME if:for:for:j:asn#5 TYPE ASSIGN PAR 0-188 XREFS 2322 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-231 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-231) {NAME if:for:for:j:slc(if:for:for:j)#6 TYPE READSLICE PAR 0-188 XREFS 2323 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-230 {}}} SUCCS {{258 0 0-234 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-232) {NAME if:for:for:j:asn#6 TYPE ASSIGN PAR 0-188 XREFS 2324 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-233 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-233) {NAME if:for:for:j:slc(if:for:for:j)#7 TYPE READSLICE PAR 0-188 XREFS 2325 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-232 {}}} SUCCS {{259 0 0-234 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-234) {NAME if:for:for:if:nand#1 TYPE NAND PAR 0-188 XREFS 2326 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-231 {}} {258 0 0-229 {}} {258 0 0-227 {}} {258 0 0-225 {}} {258 0 0-223 {}} {259 0 0-233 {}}} SUCCS {{258 0 0-248 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-235) {NAME if:for:for:j:asn#7 TYPE ASSIGN PAR 0-188 XREFS 2327 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-236 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-236) {NAME if:for:for:j:slc(if:for:for:j)#10 TYPE READSLICE PAR 0-188 XREFS 2328 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-235 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-237) {NAME if:for:for:j:asn#8 TYPE ASSIGN PAR 0-188 XREFS 2329 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-238 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-238) {NAME if:for:for:j:slc(if:for:for:j)#11 TYPE READSLICE PAR 0-188 XREFS 2330 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-237 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-239) {NAME if:for:for:j:asn#9 TYPE ASSIGN PAR 0-188 XREFS 2331 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-240 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-240) {NAME if:for:for:j:slc(if:for:for:j)#12 TYPE READSLICE PAR 0-188 XREFS 2332 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-239 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-241) {NAME if:for:for:j:asn#10 TYPE ASSIGN PAR 0-188 XREFS 2333 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-242 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-242) {NAME if:for:for:j:slc(if:for:for:j)#13 TYPE READSLICE PAR 0-188 XREFS 2334 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-241 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-243) {NAME if:for:for:j:asn#11 TYPE ASSIGN PAR 0-188 XREFS 2335 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-244 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-244) {NAME if:for:for:j:slc(if:for:for:j)#14 TYPE READSLICE PAR 0-188 XREFS 2336 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-243 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-245) {NAME if:for:for:j:asn#12 TYPE ASSIGN PAR 0-188 XREFS 2337 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-246 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-246) {NAME if:for:for:j:slc(if:for:for:j)#15 TYPE READSLICE PAR 0-188 XREFS 2338 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-245 {}}} SUCCS {{259 0 0-247 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-247) {NAME if:for:for:if:or TYPE OR PAR 0-188 XREFS 2339 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-244 {}} {258 0 0-242 {}} {258 0 0-240 {}} {258 0 0-238 {}} {258 0 0-236 {}} {259 0 0-246 {}}} SUCCS {{259 0 0-248 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-248) {NAME if:for:for:if:nand TYPE NAND PAR 0-188 XREFS 2340 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-234 {}} {259 0 0-247 {}}} SUCCS {{259 0 0-249 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-249) {NAME if:for:for:or TYPE OR PAR 0-188 XREFS 2341 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-221 {}} {259 0 0-248 {}}} SUCCS {{259 0 0-250 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-250) {NAME if:for:for:if:exu TYPE PADZEROES PAR 0-188 XREFS 2342 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-249 {}}} SUCCS {{259 0 0-251 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-251) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,4) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:if:io_write(out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-188 XREFS 2343 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-251 {}} {259 0 0-250 {}}} SUCCS {{772 0 0-251 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-252) {NAME if:for:for:j:asn#13 TYPE ASSIGN PAR 0-188 XREFS 2344 LOC {0 1.0 0 1.0 0 1.0 2 0.9459555249999999} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-253 {}} {130 0 0-256 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-253) {NAME if:for:for:j:slc(if:for:for:j) TYPE READSLICE PAR 0-188 XREFS 2345 LOC {0 1.0 0 1.0 0 1.0 2 0.9459555249999999} PREDS {{259 0 0-252 {}}} SUCCS {{259 0 0-254 {}} {130 0 0-256 {}}} CYCLES {}}
set a(0-254) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME if:for:for:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-188 XREFS 2346 LOC {1 0.0 1 0.9459555249999999 1 0.9459555249999999 1 0.9999999567969702 2 0.9999999567969702} PREDS {{259 0 0-253 {}}} SUCCS {{259 0 0-255 {}} {130 0 0-256 {}} {258 0 0-257 {}}} CYCLES {}}
set a(0-255) {NAME if:for:for:j:slc(if:for:for:j)#8 TYPE READSLICE PAR 0-188 XREFS 2347 LOC {1 0.054044474999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {NAME break(if:for:for) TYPE TERMINATE PAR 0-188 XREFS 2348 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-189 {}} {130 0 0-190 {}} {130 0 0-191 {}} {130 0 0-192 {}} {130 0 0-193 {}} {130 0 0-194 {}} {130 0 0-195 {}} {130 0 0-196 {}} {130 0 0-197 {}} {130 0 0-198 {}} {130 0 0-199 {}} {130 0 0-200 {}} {130 0 0-201 {}} {130 0 0-202 {}} {130 0 0-203 {}} {130 0 0-204 {}} {130 0 0-205 {}} {130 0 0-206 {}} {130 0 0-207 {}} {130 0 0-208 {}} {130 0 0-209 {}} {130 0 0-210 {}} {130 0 0-211 {}} {130 0 0-212 {}} {130 0 0-213 {}} {130 0 0-214 {}} {130 0 0-215 {}} {130 0 0-216 {}} {130 0 0-217 {}} {130 0 0-218 {}} {130 0 0-219 {}} {130 0 0-220 {}} {130 0 0-221 {}} {130 0 0-222 {}} {130 0 0-223 {}} {130 0 0-224 {}} {130 0 0-225 {}} {130 0 0-226 {}} {130 0 0-227 {}} {130 0 0-228 {}} {130 0 0-229 {}} {130 0 0-230 {}} {130 0 0-231 {}} {130 0 0-232 {}} {130 0 0-233 {}} {130 0 0-234 {}} {130 0 0-235 {}} {130 0 0-236 {}} {130 0 0-237 {}} {130 0 0-238 {}} {130 0 0-239 {}} {130 0 0-240 {}} {130 0 0-241 {}} {130 0 0-242 {}} {130 0 0-243 {}} {130 0 0-244 {}} {130 0 0-245 {}} {130 0 0-246 {}} {130 0 0-247 {}} {130 0 0-248 {}} {130 0 0-249 {}} {130 0 0-250 {}} {130 0 0-251 {}} {130 0 0-252 {}} {130 0 0-253 {}} {130 0 0-254 {}} {259 0 0-255 {}}} SUCCS {{129 0 0-257 {}}} CYCLES {}}
set a(0-257) {NAME if:for:for:asn(if:for:for:j#1.sva) TYPE ASSIGN PAR 0-188 XREFS 2349 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-257 {}} {256 0 0-192 {}} {256 0 0-222 {}} {256 0 0-224 {}} {256 0 0-226 {}} {256 0 0-228 {}} {256 0 0-230 {}} {256 0 0-232 {}} {256 0 0-235 {}} {256 0 0-237 {}} {256 0 0-239 {}} {256 0 0-241 {}} {256 0 0-243 {}} {256 0 0-245 {}} {256 0 0-252 {}} {258 0 0-254 {}} {129 0 0-256 {}}} SUCCS {{774 0 0-192 {}} {774 0 0-222 {}} {774 0 0-224 {}} {774 0 0-226 {}} {774 0 0-228 {}} {774 0 0-230 {}} {774 0 0-232 {}} {774 0 0-235 {}} {774 0 0-237 {}} {774 0 0-239 {}} {774 0 0-241 {}} {774 0 0-243 {}} {774 0 0-245 {}} {774 0 0-252 {}} {772 0 0-257 {}}} CYCLES {}}
set a(0-188) {CHI {0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257} ITERATIONS 64 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8192 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 128 TOTAL_CYCLES_IN 8192 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8192 NAME if:for:for TYPE LOOP DELAY {163860.00 ns} PAR 0-186 XREFS 2350 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-263 {}} {259 0 0-187 {}}} SUCCS {{772 0 0-187 {}} {131 0 0-258 {}} {130 0 0-259 {}} {130 0 0-260 {}} {130 0 0-261 {}} {130 0 0-262 {}} {256 0 0-263 {}}} CYCLES {}}
set a(0-258) {NAME if:for:i:asn#13 TYPE ASSIGN PAR 0-186 XREFS 2351 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{774 0 0-263 {}} {131 0 0-188 {}}} SUCCS {{259 0 0-259 {}} {130 0 0-262 {}} {256 0 0-263 {}}} CYCLES {}}
set a(0-259) {NAME if:for:i:slc(if:for:i) TYPE READSLICE PAR 0-186 XREFS 2352 LOC {0 1.0 0 1.0 0 1.0 1 0.9459555249999999} PREDS {{130 0 0-188 {}} {259 0 0-258 {}}} SUCCS {{259 0 0-260 {}} {130 0 0-262 {}}} CYCLES {}}
set a(0-260) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME if:for:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-186 XREFS 2353 LOC {1 0.0 1 0.9459555249999999 1 0.9459555249999999 1 0.9999999567969702 1 0.9999999567969702} PREDS {{130 0 0-188 {}} {259 0 0-259 {}}} SUCCS {{259 0 0-261 {}} {130 0 0-262 {}} {258 0 0-263 {}}} CYCLES {}}
set a(0-261) {NAME if:for:i:slc(if:for:i)#8 TYPE READSLICE PAR 0-186 XREFS 2354 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-188 {}} {259 0 0-260 {}}} SUCCS {{259 0 0-262 {}}} CYCLES {}}
set a(0-262) {NAME break(if:for) TYPE TERMINATE PAR 0-186 XREFS 2355 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-258 {}} {130 0 0-259 {}} {130 0 0-260 {}} {130 0 0-188 {}} {259 0 0-261 {}}} SUCCS {{129 0 0-263 {}}} CYCLES {}}
set a(0-263) {NAME if:for:asn(if:for:i#1.sva) TYPE ASSIGN PAR 0-186 XREFS 2356 LOC {1 0.054044474999999995 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-263 {}} {256 0 0-188 {}} {256 0 0-258 {}} {258 0 0-260 {}} {129 0 0-262 {}}} SUCCS {{774 0 0-188 {}} {774 0 0-258 {}} {772 0 0-263 {}}} CYCLES {}}
set a(0-186) {CHI {0-187 0-188 0-258 0-259 0-260 0-261 0-262 0-263} ITERATIONS 64 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8256 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 8192 TOTAL_CYCLES 8256 NAME if:for TYPE LOOP DELAY {165140.00 ns} PAR 0-181 XREFS 2357 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-183 {}} {130 0 0-182 {}} {130 0 0-184 {}} {259 0 0-185 {}}} SUCCS {{772 0 0-185 {}} {131 0 0-265 {}}} CYCLES {}}
set a(0-264) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME else#1:io_write(write:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-181 XREFS 2358 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-184 {}} {772 0 0-264 {}} {131 0 0-183 {}}} SUCCS {{772 0 0-184 {}} {772 0 0-264 {}}} CYCLES {}}
set a(0-265) {NAME row:asn(written.sva) TYPE ASSIGN PAR 0-181 XREFS 2359 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-265 {}} {256 0 0-182 {}} {131 0 0-186 {}}} SUCCS {{774 0 0-182 {}} {772 0 0-265 {}}} CYCLES {}}
set a(0-181) {CHI {0-182 0-183 0-184 0-185 0-186 0-264 0-265} ITERATIONS Infinite LATENCY 8257 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8257 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 8256 TOTAL_CYCLES 8257 NAME main TYPE LOOP DELAY {165160.00 ns} PAR 0-179 XREFS 2360 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-180 {}}} SUCCS {{772 0 0-180 {}}} CYCLES {}}
set a(0-179) {CHI {0-180 0-181} ITERATIONS Infinite LATENCY 8258 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8257 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 8257 TOTAL_CYCLES 8258 NAME core:rlp TYPE LOOP DELAY {165160.00 ns} PAR {} XREFS 2361 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-179-TOTALCYCLES) {8258}
set a(0-179-QMOD) {mgc_ioport.mgc_out_stdreg(4,1) {0-184 0-264} mgc_ioport.mgc_out_stdreg(1,6) 0-191 mgc_ioport.mgc_out_stdreg(2,6) 0-194 mgc_ioport.mgc_out_stdreg(3,4) 0-251 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,7) {0-254 0-260}}
set a(0-179-PROC_NAME) {core}
set a(0-179-HIER_NAME) {/MazeArrayTester/core}
set a(TOP) {0-179}

