set a(0-22) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 6349 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-84 {}} {258 0 0-86 {}}} CYCLES {}}
set a(0-23) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 6350 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-57 {}} {258 0 0-59 {}}} CYCLES {}}
set a(0-24) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-21 XREFS 6351 LOC {0 1.0 1 0.910253125 1 0.910253125 3 0.86708095} PREDS {} SUCCS {{258 0 0-152 {}} {258 0 0-157 {}} {258 0 0-162 {}} {258 0 0-164 {}} {258 0 0-170 {}}} CYCLES {}}
set a(0-25) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 6352 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-87 {}} {258 0 0-89 {}}} CYCLES {}}
set a(0-26) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 6353 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-60 {}} {258 0 0-62 {}}} CYCLES {}}
set a(0-27) {NAME else#7:asn(else#7:acc#3.psp.sva) TYPE ASSIGN PAR 0-21 XREFS 6354 LOC {0 1.0 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {} SUCCS {{258 0 0-179 {}} {258 0 0-183 {}}} CYCLES {}}
set a(0-28) {NAME else#7:else#1:else:asn(else#7:else#1:else:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-21 XREFS 6355 LOC {0 1.0 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {} SUCCS {{258 0 0-159 {}} {258 0 0-169 {}}} CYCLES {}}
set a(0-29) {NAME else#7:else#1:else:asn(div.sdt#3.sva) TYPE ASSIGN PAR 0-21 XREFS 6356 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {} SUCCS {{258 0 0-151 {}} {258 0 0-156 {}}} CYCLES {}}
set a(0-30) {NAME else#7:else#1:if:asn(else#7:else#1:if:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-21 XREFS 6357 LOC {0 1.0 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {} SUCCS {{258 0 0-150 {}} {258 0 0-160 {}} {258 0 0-168 {}}} CYCLES {}}
set a(0-31) {NAME else#7:else#1:if:asn(div.sdt#2.sva) TYPE ASSIGN PAR 0-21 XREFS 6358 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {} SUCCS {{258 0 0-155 {}}} CYCLES {}}
set a(0-32) {NAME else#7:if#1:asn(else#7:if#1:ac_fixed:cctor.sg1#1.sva) TYPE ASSIGN PAR 0-21 XREFS 6359 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.86708095} PREDS {} SUCCS {{258 0 0-149 {}} {258 0 0-154 {}} {258 0 0-161 {}} {258 0 0-167 {}}} CYCLES {}}
set a(0-33) {NAME else#7:asn(s.sg1.lpi.dfm) TYPE ASSIGN PAR 0-21 XREFS 6360 LOC {0 1.0 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {} SUCCS {{258 0 0-190 {}}} CYCLES {}}
set a(0-34) {NAME s:asn(s.sg1.sva#2) TYPE ASSIGN PAR 0-21 XREFS 6361 LOC {0 1.0 3 0.0108275 3 0.0108275 3 0.787525025} PREDS {} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-35) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 6362 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{80 0 0-37 {}} {80 0 0-36 {}}} SUCCS {{80 0 0-36 {}} {80 0 0-37 {}} {258 0 0-38 {}} {258 0 0-45 {}} {258 0 0-64 {}} {258 0 0-66 {}} {258 0 0-73 {}} {258 0 0-91 {}} {258 0 0-116 {}}} CYCLES {}}
set a(0-36) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 6363 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{80 0 0-35 {}}} SUCCS {{80 0 0-35 {}} {258 0 0-39 {}} {258 0 0-51 {}} {258 0 0-64 {}} {258 0 0-65 {}} {258 0 0-79 {}} {258 0 0-91 {}} {258 0 0-118 {}}} CYCLES {}}
set a(0-37) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 6364 LOC {1 0.0 1 0.505118025 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{80 0 0-35 {}}} SUCCS {{80 0 0-35 {}} {258 0 0-46 {}} {258 0 0-52 {}} {258 0 0-64 {}} {258 0 0-72 {}} {258 0 0-78 {}} {258 0 0-91 {}} {258 0 0-120 {}}} CYCLES {}}
set a(0-38) {NAME if:conc TYPE CONCATENATE PAR 0-21 XREFS 6365 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-35 {}}} SUCCS {{258 0 0-41 {}}} CYCLES {}}
set a(0-39) {NAME not#1 TYPE NOT PAR 0-21 XREFS 6366 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-36 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 6367 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{259 0 0-39 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 6368 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.5051179816459018 1 0.5051179816459018} PREDS {{258 0 0-38 {}} {259 0 0-40 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {NAME if:slc#1 TYPE READSLICE PAR 0-21 XREFS 6369 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-41 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME slc TYPE READSLICE PAR 0-21 XREFS 6370 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}} {258 0 0-57 {}} {258 0 0-58 {}} {258 0 0-60 {}} {258 0 0-63 {}}} CYCLES {}}
set a(0-44) {NAME sel TYPE SELECT PAR 0-21 XREFS 6371 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-43 {}}} SUCCS {{146 0 0-45 {}} {146 0 0-46 {}} {146 0 0-47 {}} {146 0 0-48 {}} {146 0 0-49 {}} {146 0 0-50 {}} {146 0 0-51 {}} {146 0 0-52 {}} {146 0 0-53 {}} {146 0 0-54 {}} {146 0 0-55 {}} {146 0 0-56 {}}} CYCLES {}}
set a(0-45) {NAME if:if:conc TYPE CONCATENATE PAR 0-21 XREFS 6372 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-44 {}} {258 0 0-35 {}}} SUCCS {{258 0 0-48 {}}} CYCLES {}}
set a(0-46) {NAME if:not#1 TYPE NOT PAR 0-21 XREFS 6373 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-44 {}} {258 0 0-37 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME if:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 6374 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-44 {}} {259 0 0-46 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 6375 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-44 {}} {258 0 0-45 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME if:if:slc TYPE READSLICE PAR 0-21 XREFS 6376 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-44 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME if:slc TYPE READSLICE PAR 0-21 XREFS 6377 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-44 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-57 {}} {258 0 0-59 {}}} CYCLES {}}
set a(0-51) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-21 XREFS 6378 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-44 {}} {258 0 0-36 {}}} SUCCS {{258 0 0-54 {}}} CYCLES {}}
set a(0-52) {NAME else#1:not#1 TYPE NOT PAR 0-21 XREFS 6379 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-44 {}} {258 0 0-37 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME else#1:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 6380 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-44 {}} {259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 6381 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-44 {}} {258 0 0-51 {}} {259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME else#1:if:slc TYPE READSLICE PAR 0-21 XREFS 6382 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-44 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME else#1:slc TYPE READSLICE PAR 0-21 XREFS 6383 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-44 {}} {259 0 0-55 {}}} SUCCS {{258 0 0-60 {}} {258 0 0-62 {}}} CYCLES {}}
set a(0-57) {NAME nor TYPE NOR PAR 0-21 XREFS 6384 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-43 {}} {258 0 0-23 {}} {259 0 0-50 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-58) {NAME if:not TYPE NOT PAR 0-21 XREFS 6385 LOC {1 0.08974687499999999 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-43 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME and#8 TYPE AND PAR 0-21 XREFS 6386 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-50 {}} {258 0 0-23 {}} {259 0 0-58 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-60) {NAME and#4 TYPE AND PAR 0-21 XREFS 6387 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-43 {}} {258 0 0-26 {}} {258 0 0-56 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME or TYPE OR PAR 0-21 XREFS 6388 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-59 {}} {259 0 0-60 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-62) {NAME else#1:if:not TYPE NOT PAR 0-21 XREFS 6389 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-26 {}} {258 0 0-56 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {NAME and#3 TYPE AND PAR 0-21 XREFS 6390 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-43 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 6391 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.6431877401886283 1 0.6431877401886283} PREDS {{258 0 0-61 {}} {258 0 0-57 {}} {258 0 0-36 {}} {258 0 0-37 {}} {258 0 0-35 {}} {259 0 0-63 {}}} SUCCS {{258 0 0-92 {}} {258 0 0-93 {}} {258 0 0-95 {}} {258 0 0-97 {}} {258 0 0-102 {}} {258 0 0-103 {}} {258 0 0-104 {}} {258 0 0-105 {}} {258 0 0-106 {}} {258 0 0-107 {}} {258 0 0-108 {}} {258 0 0-109 {}} {258 0 0-110 {}} {258 0 0-111 {}} {258 0 0-113 {}} {258 0 0-114 {}} {258 0 0-123 {}} {258 0 0-131 {}}} CYCLES {}}
set a(0-65) {NAME if#3:conc TYPE CONCATENATE PAR 0-21 XREFS 6392 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-36 {}}} SUCCS {{258 0 0-68 {}}} CYCLES {}}
set a(0-66) {NAME not#3 TYPE NOT PAR 0-21 XREFS 6393 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-35 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 6394 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 6395 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.5051179816459018 1 0.5051179816459018} PREDS {{258 0 0-65 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME if#3:slc#1 TYPE READSLICE PAR 0-21 XREFS 6396 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-68 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {NAME slc#1 TYPE READSLICE PAR 0-21 XREFS 6397 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-69 {}}} SUCCS {{259 0 0-71 {}} {258 0 0-84 {}} {258 0 0-85 {}} {258 0 0-87 {}} {258 0 0-90 {}}} CYCLES {}}
set a(0-71) {NAME sel#3 TYPE SELECT PAR 0-21 XREFS 6398 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-70 {}}} SUCCS {{146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}}} CYCLES {}}
set a(0-72) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-21 XREFS 6399 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-71 {}} {258 0 0-37 {}}} SUCCS {{258 0 0-75 {}}} CYCLES {}}
set a(0-73) {NAME if#3:not#1 TYPE NOT PAR 0-21 XREFS 6400 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-71 {}} {258 0 0-35 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 6401 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-71 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 6402 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-71 {}} {258 0 0-72 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {NAME if#3:if:slc TYPE READSLICE PAR 0-21 XREFS 6403 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-71 {}} {259 0 0-75 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-77) {NAME if#3:slc TYPE READSLICE PAR 0-21 XREFS 6404 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-71 {}} {259 0 0-76 {}}} SUCCS {{259 0 0-84 {}} {258 0 0-86 {}}} CYCLES {}}
set a(0-78) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-21 XREFS 6405 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-71 {}} {258 0 0-37 {}}} SUCCS {{258 0 0-81 {}}} CYCLES {}}
set a(0-79) {NAME else#5:not#1 TYPE NOT PAR 0-21 XREFS 6406 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-71 {}} {258 0 0-36 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 6407 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-71 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 6408 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-71 {}} {258 0 0-78 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {NAME else#5:if:slc TYPE READSLICE PAR 0-21 XREFS 6409 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-71 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME else#5:slc TYPE READSLICE PAR 0-21 XREFS 6410 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-71 {}} {259 0 0-82 {}}} SUCCS {{258 0 0-87 {}} {258 0 0-89 {}}} CYCLES {}}
set a(0-84) {NAME nor#1 TYPE NOR PAR 0-21 XREFS 6411 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-70 {}} {258 0 0-22 {}} {259 0 0-77 {}}} SUCCS {{258 0 0-91 {}}} CYCLES {}}
set a(0-85) {NAME if#3:not TYPE NOT PAR 0-21 XREFS 6412 LOC {1 0.08974687499999999 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-70 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME and#10 TYPE AND PAR 0-21 XREFS 6413 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-77 {}} {258 0 0-22 {}} {259 0 0-85 {}}} SUCCS {{258 0 0-88 {}}} CYCLES {}}
set a(0-87) {NAME and#6 TYPE AND PAR 0-21 XREFS 6414 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-70 {}} {258 0 0-25 {}} {258 0 0-83 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {NAME or#1 TYPE OR PAR 0-21 XREFS 6415 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-86 {}} {259 0 0-87 {}}} SUCCS {{258 0 0-91 {}}} CYCLES {}}
set a(0-89) {NAME else#5:if:not TYPE NOT PAR 0-21 XREFS 6416 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-25 {}} {258 0 0-83 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {NAME and#5 TYPE AND PAR 0-21 XREFS 6417 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-70 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 6418 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.6431877401886283 1 0.6431877401886283} PREDS {{258 0 0-88 {}} {258 0 0-84 {}} {258 0 0-36 {}} {258 0 0-37 {}} {258 0 0-35 {}} {259 0 0-90 {}}} SUCCS {{258 0 0-95 {}} {258 0 0-98 {}}} CYCLES {}}
set a(0-92) {NAME slc(max) TYPE READSLICE PAR 0-21 XREFS 6419 LOC {1 0.22781664999999998 1 0.6431878 1 0.6431878 3 0.844595325} PREDS {{258 0 0-64 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,0,10) AREA_SCORE 11.24 QUANTITY 1 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-21 XREFS 6420 LOC {1 0.22781664999999998 1 0.844595325 1 0.844595325 1 0.9260447444798112 3 0.9260447444798112} PREDS {{258 0 0-64 {}} {259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME slc#2 TYPE READSLICE PAR 0-21 XREFS 6421 LOC {1 0.309266125 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{259 0 0-93 {}}} SUCCS {{258 0 0-194 {}} {258 0 0-195 {}}} CYCLES {}}
set a(0-95) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-21 XREFS 6422 LOC {1 0.22781664999999998 1 0.6431878 1 0.6431878 1 0.7267405897603676 1 0.7267405897603676} PREDS {{258 0 0-91 {}} {258 0 0-64 {}}} SUCCS {{259 0 0-96 {}} {258 0 0-180 {}} {258 0 0-184 {}} {258 0 0-188 {}}} CYCLES {}}
set a(0-96) {NAME sel#7 TYPE SELECT PAR 0-21 XREFS 6423 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{259 0 0-95 {}}} SUCCS {{146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}} {146 0 0-100 {}} {146 0 0-101 {}} {146 0 0-102 {}} {146 0 0-103 {}} {146 0 0-104 {}} {146 0 0-105 {}} {146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}} {146 0 0-110 {}} {146 0 0-111 {}} {146 0 0-112 {}} {130 0 0-113 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}} {146 0 0-123 {}} {130 0 0-124 {}} {146 0 0-149 {}} {146 0 0-150 {}} {146 0 0-151 {}} {146 0 0-152 {}} {146 0 0-153 {}} {146 0 0-154 {}} {146 0 0-155 {}} {146 0 0-156 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}} {146 0 0-163 {}} {146 0 0-164 {}} {146 0 0-165 {}} {146 0 0-166 {}} {146 0 0-167 {}} {146 0 0-168 {}} {146 0 0-169 {}} {146 0 0-170 {}} {146 0 0-171 {}} {146 0 0-172 {}} {146 0 0-173 {}} {146 0 0-174 {}} {146 0 0-175 {}} {146 0 0-176 {}} {146 0 0-177 {}} {146 0 0-178 {}}} CYCLES {}}
set a(0-97) {NAME else#7:conc TYPE CONCATENATE PAR 0-21 XREFS 6424 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-96 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-100 {}}} CYCLES {}}
set a(0-98) {NAME else#7:not TYPE NOT PAR 0-21 XREFS 6425 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-96 {}} {258 0 0-91 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME else#7:conc#16 TYPE CONCATENATE PAR 0-21 XREFS 6426 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-96 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME else#7:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-21 XREFS 6427 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-96 {}} {258 0 0-97 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME else#7:slc TYPE READSLICE PAR 0-21 XREFS 6428 LOC {1 0.39689542499999997 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-96 {}} {259 0 0-100 {}}} SUCCS {{258 0 0-114 {}} {258 0 0-130 {}} {258 0 0-138 {}} {258 0 0-146 {}}} CYCLES {}}
set a(0-102) {NAME else#7:slc(max.lpi.dfm#3.svs) TYPE READSLICE PAR 0-21 XREFS 6429 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-96 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-103) {NAME else#7:slc(max.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-21 XREFS 6430 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-96 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-104) {NAME else#7:slc(max.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-21 XREFS 6431 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-96 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-105) {NAME else#7:slc(max.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-21 XREFS 6432 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-96 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-106) {NAME else#7:slc(max.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-21 XREFS 6433 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-96 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-107) {NAME else#7:slc(max.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-21 XREFS 6434 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-96 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-108) {NAME else#7:slc(max.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-21 XREFS 6435 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-96 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-109) {NAME else#7:slc(max.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-21 XREFS 6436 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-96 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-110) {NAME else#7:slc(max.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-21 XREFS 6437 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-96 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-111) {NAME else#7:slc(max.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-21 XREFS 6438 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-96 {}} {258 0 0-64 {}}} SUCCS {{259 0 0-112 {}}} CYCLES {}}
set a(0-112) {NAME else#7:or TYPE OR PAR 0-21 XREFS 6439 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-96 {}} {258 0 0-110 {}} {258 0 0-109 {}} {258 0 0-108 {}} {258 0 0-107 {}} {258 0 0-106 {}} {258 0 0-105 {}} {258 0 0-104 {}} {258 0 0-103 {}} {258 0 0-102 {}} {259 0 0-111 {}}} SUCCS {{258 0 0-115 {}} {258 0 0-117 {}} {258 0 0-119 {}} {258 0 0-121 {}}} CYCLES {}}
set a(0-113) {NAME else#7:sel TYPE SELECT PAR 0-21 XREFS 6440 LOC {1 0.31136949999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-96 {}} {258 0 0-64 {}}} SUCCS {{146 0 0-114 {}}} CYCLES {}}
set a(0-114) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,0) AREA_SCORE 152.99 QUANTITY 2 MULTICYCLE mgc_div(10,10,0) NAME else#7:if:div TYPE DIV DELAY {1cy+0.17 ns} LIBRARY_DELAY {20.17 ns} PAR 0-21 XREFS 6441 LOC {1 1.0 1 1.0 1 1.0 3 0.010827437499999926 3 0.010827437499999926} PREDS {{146 0 0-113 {}} {258 0 0-64 {}} {258 0 0-101 {}}} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-115) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-21 XREFS 6442 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-96 {}} {258 0 0-112 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 6443 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.7431473812638539 1 0.7431473812638539} PREDS {{146 0 0-96 {}} {258 0 0-35 {}} {259 0 0-115 {}}} SUCCS {{258 0 0-123 {}} {258 0 0-134 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-117) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 6444 LOC {1 0.31136949999999997 1 0.8102935 1 0.8102935 1 0.8102935} PREDS {{146 0 0-96 {}} {258 0 0-112 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 6445 LOC {1 0.31136949999999997 1 0.8102935 1 0.8102935 1 0.826700231263854 1 0.826700231263854} PREDS {{146 0 0-96 {}} {258 0 0-36 {}} {259 0 0-117 {}}} SUCCS {{258 0 0-125 {}} {258 0 0-131 {}} {258 0 0-142 {}}} CYCLES {}}
set a(0-119) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-21 XREFS 6446 LOC {1 0.31136949999999997 1 0.89384635 1 0.89384635 1 0.89384635} PREDS {{146 0 0-96 {}} {258 0 0-112 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 6447 LOC {1 0.31136949999999997 1 0.89384635 1 0.89384635 1 0.910253081263854 1 0.910253081263854} PREDS {{146 0 0-96 {}} {258 0 0-37 {}} {259 0 0-119 {}}} SUCCS {{258 0 0-126 {}} {258 0 0-133 {}}} CYCLES {}}
set a(0-121) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-21 XREFS 6448 LOC {1 0.31136949999999997 3 0.787525025 3 0.787525025 3 0.787525025} PREDS {{146 0 0-96 {}} {258 0 0-112 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 6449 LOC {3 0.0108275 3 0.787525025 3 0.787525025 3 0.8039317562638539 3 0.8039317562638539} PREDS {{146 0 0-96 {}} {258 0 0-34 {}} {258 0 0-114 {}} {259 0 0-121 {}}} SUCCS {{258 0 0-190 {}}} CYCLES {}}
set a(0-123) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-21 XREFS 6450 LOC {1 0.327776275 1 0.743147425 1 0.743147425 1 0.8267002147603676 1 0.8267002147603676} PREDS {{146 0 0-96 {}} {258 0 0-64 {}} {258 0 0-116 {}}} SUCCS {{259 0 0-124 {}} {258 0 0-153 {}} {258 0 0-158 {}} {258 0 0-162 {}} {258 0 0-163 {}} {258 0 0-165 {}} {258 0 0-171 {}}} CYCLES {}}
set a(0-124) {NAME else#7:sel#1 TYPE SELECT PAR 0-21 XREFS 6451 LOC {1 0.41132912499999996 1 0.826700275 1 0.826700275 1 0.826700275} PREDS {{130 0 0-96 {}} {259 0 0-123 {}}} SUCCS {{146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {130 0 0-132 {}}} CYCLES {}}
set a(0-125) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-21 XREFS 6452 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-124 {}} {258 0 0-118 {}}} SUCCS {{258 0 0-128 {}}} CYCLES {}}
set a(0-126) {NAME else#7:if#1:not TYPE NOT PAR 0-21 XREFS 6453 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-124 {}} {258 0 0-120 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {NAME else#7:if#1:conc#3 TYPE CONCATENATE PAR 0-21 XREFS 6454 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-124 {}} {259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 6455 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-124 {}} {258 0 0-125 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-21 XREFS 6456 LOC {1 0.501076 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-124 {}} {259 0 0-128 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:if#1:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-21 XREFS 6457 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-124 {}} {258 0 0-101 {}} {259 0 0-129 {}}} SUCCS {{259 0 0-149 {}} {258 0 0-154 {}} {258 0 0-161 {}} {258 0 0-167 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-21 XREFS 6458 LOC {1 0.41132912499999996 1 0.826700275 1 0.826700275 1 0.9102530647603676 1 0.9102530647603676} PREDS {{146 0 0-124 {}} {258 0 0-64 {}} {258 0 0-118 {}}} SUCCS {{259 0 0-132 {}} {258 0 0-152 {}} {258 0 0-157 {}} {258 0 0-162 {}} {258 0 0-164 {}} {258 0 0-170 {}}} CYCLES {}}
set a(0-132) {NAME else#7:else#1:sel TYPE SELECT PAR 0-21 XREFS 6459 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{130 0 0-124 {}} {259 0 0-131 {}}} SUCCS {{146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}} {146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}} {146 0 0-141 {}} {146 0 0-142 {}} {146 0 0-143 {}} {146 0 0-144 {}} {146 0 0-145 {}} {146 0 0-146 {}} {146 0 0-147 {}} {146 0 0-148 {}}} CYCLES {}}
set a(0-133) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-21 XREFS 6460 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-132 {}} {258 0 0-120 {}}} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-134) {NAME else#7:else#1:if:not TYPE NOT PAR 0-21 XREFS 6461 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-132 {}} {258 0 0-116 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {NAME else#7:else#1:if:conc#4 TYPE CONCATENATE PAR 0-21 XREFS 6462 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-132 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 6463 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-132 {}} {258 0 0-133 {}} {259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-21 XREFS 6464 LOC {1 0.58462885 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:else#1:if:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-21 XREFS 6465 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-132 {}} {258 0 0-101 {}} {259 0 0-137 {}}} SUCCS {{259 0 0-139 {}} {258 0 0-155 {}}} CYCLES {}}
set a(0-139) {NAME else#7:else#1:if:slc(div.sdt) TYPE READSLICE PAR 0-21 XREFS 6466 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.80793185} PREDS {{146 0 0-132 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-21 XREFS 6467 LOC {3 0.396778525 3 0.80793185 3 0.80793185 3 0.8670809005470249 3 0.8670809005470249} PREDS {{146 0 0-132 {}} {259 0 0-139 {}}} SUCCS {{258 0 0-150 {}} {258 0 0-160 {}} {258 0 0-168 {}}} CYCLES {}}
set a(0-141) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-21 XREFS 6468 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-132 {}} {258 0 0-116 {}}} SUCCS {{258 0 0-144 {}}} CYCLES {}}
set a(0-142) {NAME else#7:else#1:else:not TYPE NOT PAR 0-21 XREFS 6469 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-132 {}} {258 0 0-118 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME else#7:else#1:else:conc#4 TYPE CONCATENATE PAR 0-21 XREFS 6470 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-132 {}} {259 0 0-142 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 6471 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-132 {}} {258 0 0-141 {}} {259 0 0-143 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-21 XREFS 6472 LOC {1 0.58462885 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {259 0 0-144 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:else#1:else:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-21 XREFS 6473 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-132 {}} {258 0 0-101 {}} {259 0 0-145 {}}} SUCCS {{259 0 0-147 {}} {258 0 0-151 {}} {258 0 0-156 {}}} CYCLES {}}
set a(0-147) {NAME else#7:else#1:else:slc(div.sdt#1) TYPE READSLICE PAR 0-21 XREFS 6474 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8133376499999999} PREDS {{146 0 0-132 {}} {259 0 0-146 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-21 XREFS 6475 LOC {3 0.396778525 3 0.8133376499999999 3 0.8133376499999999 3 0.8670808898622737 3 0.8670808898622737} PREDS {{146 0 0-132 {}} {259 0 0-147 {}}} SUCCS {{258 0 0-159 {}} {258 0 0-169 {}}} CYCLES {}}
set a(0-149) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#5 TYPE READSLICE PAR 0-21 XREFS 6476 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-96 {}} {258 0 0-32 {}} {259 0 0-130 {}}} SUCCS {{258 0 0-153 {}}} CYCLES {}}
set a(0-150) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#4 TYPE READSLICE PAR 0-21 XREFS 6477 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-96 {}} {258 0 0-140 {}} {258 0 0-30 {}}} SUCCS {{258 0 0-152 {}}} CYCLES {}}
set a(0-151) {NAME else#7:else#1:else:slc(div.sdt#1)#3 TYPE READSLICE PAR 0-21 XREFS 6478 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-96 {}} {258 0 0-29 {}} {258 0 0-146 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 6479 LOC {3 0.455927625 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-96 {}} {258 0 0-24 {}} {258 0 0-131 {}} {258 0 0-150 {}} {259 0 0-151 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 6480 LOC {3 0.478988225 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-96 {}} {258 0 0-123 {}} {258 0 0-149 {}} {259 0 0-152 {}}} SUCCS {{258 0 0-173 {}} {258 0 0-176 {}}} CYCLES {}}
set a(0-154) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#6 TYPE READSLICE PAR 0-21 XREFS 6481 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-96 {}} {258 0 0-130 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-158 {}}} CYCLES {}}
set a(0-155) {NAME else#7:else#1:if:slc(div.sdt)#2 TYPE READSLICE PAR 0-21 XREFS 6482 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-96 {}} {258 0 0-138 {}} {258 0 0-31 {}}} SUCCS {{258 0 0-157 {}}} CYCLES {}}
set a(0-156) {NAME else#7:else#1:else:slc(div.sdt#1)#4 TYPE READSLICE PAR 0-21 XREFS 6483 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-96 {}} {258 0 0-29 {}} {258 0 0-146 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 6484 LOC {3 0.396778525 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-96 {}} {258 0 0-24 {}} {258 0 0-131 {}} {258 0 0-155 {}} {259 0 0-156 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 6485 LOC {3 0.419839125 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-96 {}} {258 0 0-123 {}} {258 0 0-154 {}} {259 0 0-157 {}}} SUCCS {{258 0 0-174 {}} {258 0 0-176 {}}} CYCLES {}}
set a(0-159) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-21 XREFS 6486 LOC {3 0.450521825 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-96 {}} {258 0 0-28 {}} {258 0 0-148 {}}} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-160) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-21 XREFS 6487 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-96 {}} {258 0 0-140 {}} {258 0 0-30 {}}} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-161) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1) TYPE READSLICE PAR 0-21 XREFS 6488 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.86708095} PREDS {{146 0 0-96 {}} {258 0 0-130 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-162) {NAME else#7:nor TYPE NOR PAR 0-21 XREFS 6489 LOC {1 0.494881975 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-96 {}} {258 0 0-123 {}} {258 0 0-24 {}} {258 0 0-131 {}}} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-163) {NAME not TYPE NOT PAR 0-21 XREFS 6490 LOC {1 0.41132912499999996 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-96 {}} {258 0 0-123 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {NAME else#7:and#5 TYPE AND PAR 0-21 XREFS 6491 LOC {1 0.494881975 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-96 {}} {258 0 0-24 {}} {258 0 0-131 {}} {259 0 0-163 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(3,3) AREA_SCORE 6.57 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 6492 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.9154037901886284 3 0.9154037901886284} PREDS {{146 0 0-96 {}} {258 0 0-123 {}} {258 0 0-162 {}} {258 0 0-161 {}} {258 0 0-160 {}} {258 0 0-159 {}} {259 0 0-164 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {NAME else#7:not#1 TYPE NOT PAR 0-21 XREFS 6493 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-96 {}} {259 0 0-165 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-167) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#4 TYPE READSLICE PAR 0-21 XREFS 6494 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-96 {}} {258 0 0-130 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-171 {}}} CYCLES {}}
set a(0-168) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#3 TYPE READSLICE PAR 0-21 XREFS 6495 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-96 {}} {258 0 0-140 {}} {258 0 0-30 {}}} SUCCS {{258 0 0-170 {}}} CYCLES {}}
set a(0-169) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2)#2 TYPE READSLICE PAR 0-21 XREFS 6496 LOC {3 0.450521825 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-96 {}} {258 0 0-28 {}} {258 0 0-148 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 6497 LOC {3 0.455927625 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-96 {}} {258 0 0-24 {}} {258 0 0-131 {}} {258 0 0-168 {}} {259 0 0-169 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 6498 LOC {3 0.478988225 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-96 {}} {258 0 0-123 {}} {258 0 0-167 {}} {259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME else#7:not#2 TYPE NOT PAR 0-21 XREFS 6499 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-96 {}} {259 0 0-171 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-173) {NAME else#7:not#3 TYPE NOT PAR 0-21 XREFS 6500 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-96 {}} {258 0 0-153 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-174) {NAME else#7:not#4 TYPE NOT PAR 0-21 XREFS 6501 LOC {3 0.44289972499999997 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-96 {}} {258 0 0-158 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {NAME else#7:conc#17 TYPE CONCATENATE PAR 0-21 XREFS 6502 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-96 {}} {258 0 0-173 {}} {258 0 0-172 {}} {258 0 0-166 {}} {259 0 0-174 {}}} SUCCS {{258 0 0-177 {}}} CYCLES {}}
set a(0-176) {NAME else#7:conc#18 TYPE CONCATENATE PAR 0-21 XREFS 6503 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-96 {}} {258 0 0-158 {}} {258 0 0-153 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-177) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME else#7:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-21 XREFS 6504 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9835931629329678 3 0.9835931629329678} PREDS {{146 0 0-96 {}} {258 0 0-175 {}} {259 0 0-176 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {NAME else#7:slc#1 TYPE READSLICE PAR 0-21 XREFS 6505 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{146 0 0-96 {}} {259 0 0-177 {}}} SUCCS {{259 0 0-179 {}} {258 0 0-183 {}}} CYCLES {}}
set a(0-179) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1)#15 TYPE READSLICE PAR 0-21 XREFS 6506 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{258 0 0-27 {}} {259 0 0-178 {}}} SUCCS {{258 0 0-182 {}}} CYCLES {}}
set a(0-180) {NAME if#7:not#1 TYPE NOT PAR 0-21 XREFS 6507 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {NAME exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 6508 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{259 0 0-180 {}}} SUCCS {{259 0 0-182 {}}} CYCLES {}}
set a(0-182) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(5,2) AREA_SCORE 3.65 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 6509 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9999999562638539 3 0.9999999562638539} PREDS {{258 0 0-179 {}} {259 0 0-181 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-183) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1)#16 TYPE READSLICE PAR 0-21 XREFS 6510 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-27 {}} {258 0 0-178 {}}} SUCCS {{258 0 0-185 {}}} CYCLES {}}
set a(0-184) {NAME if#7:not#2 TYPE NOT PAR 0-21 XREFS 6511 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {NAME and#2 TYPE AND PAR 0-21 XREFS 6512 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-183 {}} {259 0 0-184 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME conc#2 TYPE CONCATENATE PAR 0-21 XREFS 6513 LOC {3 0.588846675 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-182 {}} {259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 6514 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-187 {}} {80 0 0-198 {}} {80 0 0-193 {}} {259 0 0-186 {}}} SUCCS {{260 0 0-187 {}} {80 0 0-193 {}} {80 0 0-198 {}}} CYCLES {}}
set a(0-188) {NAME if#7:not TYPE NOT PAR 0-21 XREFS 6515 LOC {1 0.31136949999999997 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {NAME exs TYPE SIGNEXTEND PAR 0-21 XREFS 6516 LOC {1 0.31136949999999997 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {{259 0 0-188 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 6517 LOC {3 0.027234275 3 0.8039318 3 0.8039318 3 0.8203385312638539 3 0.8203385312638539} PREDS {{258 0 0-33 {}} {258 0 0-122 {}} {259 0 0-189 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {2.87 ns} LIBRARY_DELAY {2.87 ns} PAR 0-21 XREFS 6518 LOC {3 0.04364105 3 0.820338575 3 0.820338575 3 0.9999999452654154 3 0.9999999452654154} PREDS {{259 0 0-190 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {NAME conc#6 TYPE CONCATENATE PAR 0-21 XREFS 6519 LOC {3 0.223302475 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-191 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 6520 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-193 {}} {80 0 0-187 {}} {259 0 0-192 {}}} SUCCS {{80 0 0-187 {}} {260 0 0-193 {}}} CYCLES {}}
set a(0-194) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 6521 LOC {1 0.309266125 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{258 0 0-94 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-195) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-21 XREFS 6522 LOC {1 0.309266125 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{258 0 0-94 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,1,0,9) AREA_SCORE 9.28 QUANTITY 1 NAME acc#4 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-21 XREFS 6523 LOC {1 0.309266125 1 0.9260448 1 0.9260448 1 0.9999999505683959 3 0.9999999505683959} PREDS {{258 0 0-194 {}} {259 0 0-195 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {NAME conc#3 TYPE CONCATENATE PAR 0-21 XREFS 6524 LOC {1 0.383221325 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-196 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 6525 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-198 {}} {80 0 0-187 {}} {259 0 0-197 {}}} SUCCS {{80 0 0-187 {}} {260 0 0-198 {}}} CYCLES {}}
set a(0-21) {CHI {0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 6526 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-21-TOTALCYCLES) {3}
set a(0-21-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-35 mgc_ioport.mgc_in_wire(2,10) 0-36 mgc_ioport.mgc_in_wire(3,10) 0-37 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-41 0-48 0-54 0-68 0-75 0-81 0-128 0-136 0-144} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-64 0-91} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,0,10) 0-93 mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-95 0-123 0-131} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-100 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,0) 0-114 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-116 0-118 0-120} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-122 0-190} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(11,11,1) {0-130 0-138 0-146} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) 0-140 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,2,1,4) 0-148 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) {0-152 0-153 0-157 0-158 0-170 0-171} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(3,3) 0-165 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-177 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(5,2) 0-182 mgc_ioport.mgc_out_stdreg(4,10) 0-187 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,8,0,8) 0-191 mgc_ioport.mgc_out_stdreg(5,10) 0-193 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,1,0,9) 0-196 mgc_ioport.mgc_out_stdreg(6,10) 0-198}
set a(0-21-PROC_NAME) {core}
set a(0-21-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-21}

