
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\NEWRGBHSV\Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.70 seconds, memory usage 132752kB, peak memory usage 185348kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'HSVRGB' specified by directive (CIN-52)
Synthesizing routine 'HSVRGB' (CIN-13)
Inlining routine 'HSVRGB' (CIN-14)
Optimizing block '/HSVRGB' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'HSVRGB' was read (SOL-1)
Optimizing partition '/HSVRGB': (Total ops = 159, Real ops = 50, Vars = 49) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 159, Real ops = 50, Vars = 43) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 159, Real ops = 50, Vars = 43) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 159, Real ops = 50, Vars = 49) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 159, Real ops = 50, Vars = 49) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 159, Real ops = 50, Vars = 43) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 135, Real ops = 42, Vars = 31) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 197, Real ops = 41, Vars = 30) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 197, Real ops = 41, Vars = 36) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 197, Real ops = 41, Vars = 36) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 197, Real ops = 41, Vars = 67) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 211, Real ops = 49, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 214, Real ops = 48, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 214, Real ops = 48, Vars = 34) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 208, Real ops = 48, Vars = 39) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 208, Real ops = 48, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 208, Real ops = 48, Vars = 34) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 208, Real ops = 48, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 208, Real ops = 48, Vars = 34) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 208, Real ops = 48, Vars = 34) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 208, Real ops = 48, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 145, Real ops = 46, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 130, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 114, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 114, Real ops = 42, Vars = 32) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 114, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 114, Real ops = 42, Vars = 32) (SOL-10)
Completed transformation 'compile' on solution 'HSVRGB.v1': elapsed time 0.50 seconds, memory usage 139332kB, peak memory usage 185348kB (SOL-9)
Conversion to float type may cause simulation mismatch (CIN-65)
Conversion to float type may cause simulation mismatch (CIN-65)
Conversion to float type may cause simulation mismatch (CIN-65)

# Messages from "go architect"

Starting transformation 'architect' on solution 'HSVRGB.v1' (SOL-8)
Loop '/HSVRGB/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'R_IN:rsc' (from var: R_IN) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'G_IN:rsc' (from var: G_IN) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'B_IN:rsc' (from var: B_IN) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/HSVRGB': (Total ops = 121, Real ops = 43, Vars = 34) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 121, Real ops = 43, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 120, Real ops = 43, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 120, Real ops = 43, Vars = 34) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 120, Real ops = 43, Vars = 34) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 120, Real ops = 43, Vars = 26) (SOL-10)
Design 'HSVRGB' contains '61' real operations. (SOL-11)
Optimizing partition '/HSVRGB/core': (Total ops = 396, Real ops = 98, Vars = 198) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 135, Real ops = 61, Vars = 31) (SOL-10)
Completed transformation 'architect' on solution 'HSVRGB.v1': elapsed time 0.72 seconds, memory usage 139920kB, peak memory usage 185348kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Prescheduled LOOP 'main' (6 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 6 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'HSVRGB.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 5, Area (Datapath, Register, Total) = 2782.36, 0.00, 2782.36 (CRAAS-11)
Optimized LOOP 'main': Latency = 5, Area (Datapath, Register, Total) = 2777.05, 0.00, 2777.05 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 5, Area (Datapath, Register, Total) = 2777.05, 0.00, 2777.05 (CRAAS-12)
Completed transformation 'allocate' on solution 'HSVRGB.v1': elapsed time 0.16 seconds, memory usage 140156kB, peak memory usage 185348kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Global signal 'R_IN:rsc.z' added to design 'HSVRGB' for component 'R_IN:rsc:mgc_in_wire' (LIB-3)
Global signal 'G_IN:rsc.z' added to design 'HSVRGB' for component 'G_IN:rsc:mgc_in_wire' (LIB-3)
Global signal 'B_IN:rsc.z' added to design 'HSVRGB' for component 'B_IN:rsc:mgc_in_wire' (LIB-3)
Global signal 'H_OUT:rsc.z' added to design 'HSVRGB' for component 'H_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'S_OUT:rsc.z' added to design 'HSVRGB' for component 'S_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'V_OUT:rsc.z' added to design 'HSVRGB' for component 'V_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'HSVRGB.v1' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 570, Real ops = 65, Vars = 273) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 483, Real ops = 64, Vars = 225) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 495, Real ops = 64, Vars = 314) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 458, Real ops = 73, Vars = 179) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 582, Real ops = 73, Vars = 266) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 497, Real ops = 73, Vars = 219) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 421, Real ops = 73, Vars = 206) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 421, Real ops = 73, Vars = 179) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 546, Real ops = 73, Vars = 265) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 461, Real ops = 73, Vars = 219) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 421, Real ops = 73, Vars = 179) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 546, Real ops = 73, Vars = 265) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 461, Real ops = 73, Vars = 219) (SOL-10)
Completed transformation 'schedule' on solution 'HSVRGB.v1': elapsed time 1.48 seconds, memory usage 145828kB, peak memory usage 185348kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'HSVRGB.v1' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 1391, Real ops = 750, Vars = 1410) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1306, Real ops = 750, Vars = 1364) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1215, Real ops = 382, Vars = 266) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1130, Real ops = 382, Vars = 220) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 835, Real ops = 375, Vars = 281) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 750, Real ops = 375, Vars = 235) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 833, Real ops = 373, Vars = 279) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 748, Real ops = 373, Vars = 233) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 748, Real ops = 373, Vars = 233) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 833, Real ops = 373, Vars = 279) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 833, Real ops = 373, Vars = 279) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 748, Real ops = 373, Vars = 233) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 821, Real ops = 373, Vars = 291) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 736, Real ops = 373, Vars = 245) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 833, Real ops = 373, Vars = 279) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 748, Real ops = 373, Vars = 233) (SOL-10)
Completed transformation 'dpfsm' on solution 'HSVRGB.v1': elapsed time 0.87 seconds, memory usage 147664kB, peak memory usage 185348kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'HSVRGB.v1' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 1074, Real ops = 527, Vars = 1011) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 989, Real ops = 527, Vars = 965) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 705, Real ops = 324, Vars = 270) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 620, Real ops = 324, Vars = 224) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 705, Real ops = 324, Vars = 270) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 620, Real ops = 324, Vars = 224) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 608, Real ops = 324, Vars = 236) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 620, Real ops = 324, Vars = 224) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 705, Real ops = 324, Vars = 270) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 705, Real ops = 324, Vars = 270) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 620, Real ops = 324, Vars = 224) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 705, Real ops = 324, Vars = 270) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 620, Real ops = 324, Vars = 224) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 862, Real ops = 429, Vars = 799) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 777, Real ops = 429, Vars = 753) (SOL-10)
Reassigned operation acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation acc#5:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation acc#6:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation else#7:if#1:acc#2:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:if:acc#3:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:else:acc#3:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation and:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(14,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(14,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/HSVRGB': (Total ops = 862, Real ops = 429, Vars = 799) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 777, Real ops = 429, Vars = 753) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 715, Real ops = 324, Vars = 270) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 630, Real ops = 324, Vars = 224) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 715, Real ops = 324, Vars = 270) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 630, Real ops = 324, Vars = 224) (SOL-10)
Completed transformation 'extract' on solution 'HSVRGB.v1': elapsed time 5.52 seconds, memory usage 148428kB, peak memory usage 185348kB (SOL-9)
