set a(0-22) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 619 LOC {0 1.0 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {} SUCCS {{258 0 0-87 {}} {258 0 0-89 {}}} CYCLES {}}
set a(0-23) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 620 LOC {0 1.0 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {} SUCCS {{258 0 0-60 {}} {258 0 0-62 {}}} CYCLES {}}
set a(0-24) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-21 XREFS 621 LOC {0 1.0 1 0.922816475 1 0.922816475 5 0.772238275} PREDS {} SUCCS {{258 0 0-156 {}} {258 0 0-158 {}} {258 0 0-163 {}} {258 0 0-165 {}} {258 0 0-171 {}} {258 0 0-173 {}} {258 0 0-179 {}} {258 0 0-185 {}}} CYCLES {}}
set a(0-25) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 622 LOC {0 1.0 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {} SUCCS {{258 0 0-90 {}} {258 0 0-92 {}}} CYCLES {}}
set a(0-26) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 623 LOC {0 1.0 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {} SUCCS {{258 0 0-63 {}} {258 0 0-65 {}}} CYCLES {}}
set a(0-27) {NAME else#7:asn(else#7:ac_fixed:cctor#1.sg1.sg1.sva) TYPE ASSIGN PAR 0-21 XREFS 624 LOC {0 1.0 5 0.914263875 5 0.914263875 5 0.914263875} PREDS {} SUCCS {{258 0 0-194 {}} {258 0 0-198 {}} {258 0 0-202 {}} {258 0 0-205 {}}} CYCLES {}}
set a(0-28) {NAME else#7:else#1:else:asn(else#7:else#1:else:ac_fixed:cctor.sg1#1.sva) TYPE ASSIGN PAR 0-21 XREFS 625 LOC {0 1.0 4 1.0 4 1.0 5 0.772238275} PREDS {} SUCCS {{258 0 0-168 {}} {258 0 0-178 {}}} CYCLES {}}
set a(0-29) {NAME else#7:else#1:else:asn(div.sdt#3.sva) TYPE ASSIGN PAR 0-21 XREFS 626 LOC {0 1.0 4 0.9319951 4 0.9319951 5 0.772238275} PREDS {} SUCCS {{258 0 0-153 {}} {258 0 0-160 {}} {258 0 0-184 {}}} CYCLES {}}
set a(0-30) {NAME else#7:else#1:if:asn(else#7:else#1:if:ac_fixed:cctor.sg1#1.sva) TYPE ASSIGN PAR 0-21 XREFS 627 LOC {0 1.0 4 1.0 4 1.0 5 0.772238275} PREDS {} SUCCS {{258 0 0-169 {}} {258 0 0-177 {}} {258 0 0-183 {}}} CYCLES {}}
set a(0-31) {NAME else#7:else#1:if:asn(div.sdt#2.sva) TYPE ASSIGN PAR 0-21 XREFS 628 LOC {0 1.0 4 0.9319951 4 0.9319951 5 0.772238275} PREDS {} SUCCS {{258 0 0-154 {}} {258 0 0-161 {}}} CYCLES {}}
set a(0-32) {NAME else#7:if#1:asn(else#7:if#1:ac_fixed:cctor#1.sva) TYPE ASSIGN PAR 0-21 XREFS 629 LOC {0 1.0 4 0.9319951 4 0.9319951 5 0.772238275} PREDS {} SUCCS {{258 0 0-155 {}} {258 0 0-162 {}} {258 0 0-170 {}} {258 0 0-176 {}} {258 0 0-182 {}}} CYCLES {}}
set a(0-33) {NAME else#7:asn(s.lpi.dfm) TYPE ASSIGN PAR 0-21 XREFS 630 LOC {0 1.0 3 0.69365835 3 0.69365835 5 0.69365835} PREDS {} SUCCS {{258 0 0-216 {}}} CYCLES {}}
set a(0-34) {NAME s:asn(s.sva#2) TYPE ASSIGN PAR 0-21 XREFS 631 LOC {0 1.0 3 0.295459825 3 0.295459825 5 0.677251575} PREDS {} SUCCS {{258 0 0-114 {}}} CYCLES {}}
set a(0-35) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME R_IN:io_read(R_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 632 LOC {1 0.0 1 0.48820664999999996 1 0.48820664999999996 1 0.48820664999999996 1 0.48820664999999996} PREDS {{80 0 0-39 {}} {80 0 0-37 {}}} SUCCS {{259 0 0-36 {}} {80 0 0-37 {}} {80 0 0-39 {}}} CYCLES {}}
set a(0-36) {NAME R_IN:slc TYPE READSLICE PAR 0-21 XREFS 633 LOC {1 0.0 1 0.48820664999999996 1 0.48820664999999996 1 0.48820664999999996} PREDS {{259 0 0-35 {}}} SUCCS {{258 0 0-41 {}} {258 0 0-48 {}} {258 0 0-67 {}} {258 0 0-69 {}} {258 0 0-76 {}} {258 0 0-94 {}} {258 0 0-116 {}}} CYCLES {}}
set a(0-37) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME G_IN:io_read(G_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 634 LOC {1 0.0 1 0.48820664999999996 1 0.48820664999999996 1 0.48820664999999996 1 0.48820664999999996} PREDS {{80 0 0-35 {}}} SUCCS {{80 0 0-35 {}} {259 0 0-38 {}}} CYCLES {}}
set a(0-38) {NAME G_IN:slc TYPE READSLICE PAR 0-21 XREFS 635 LOC {1 0.0 1 0.48820664999999996 1 0.48820664999999996 1 0.48820664999999996} PREDS {{259 0 0-37 {}}} SUCCS {{258 0 0-42 {}} {258 0 0-54 {}} {258 0 0-67 {}} {258 0 0-68 {}} {258 0 0-82 {}} {258 0 0-94 {}} {258 0 0-118 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME B_IN:io_read(B_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 636 LOC {1 0.0 1 0.565390175 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{80 0 0-35 {}}} SUCCS {{80 0 0-35 {}} {259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME B_IN:slc TYPE READSLICE PAR 0-21 XREFS 637 LOC {1 0.0 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{259 0 0-39 {}}} SUCCS {{258 0 0-49 {}} {258 0 0-55 {}} {258 0 0-67 {}} {258 0 0-75 {}} {258 0 0-81 {}} {258 0 0-94 {}} {258 0 0-120 {}}} CYCLES {}}
set a(0-41) {NAME if:conc TYPE CONCATENATE PAR 0-21 XREFS 638 LOC {1 0.0 1 0.48820664999999996 1 0.48820664999999996 1 0.48820664999999996} PREDS {{258 0 0-36 {}}} SUCCS {{258 0 0-44 {}}} CYCLES {}}
set a(0-42) {NAME not#1 TYPE NOT PAR 0-21 XREFS 639 LOC {1 0.0 1 0.48820664999999996 1 0.48820664999999996 1 0.48820664999999996} PREDS {{258 0 0-38 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 640 LOC {1 0.0 1 0.48820664999999996 1 0.48820664999999996 1 0.48820664999999996} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 9 NAME if:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 641 LOC {1 0.0 1 0.48820664999999996 1 0.48820664999999996 1 0.56539013186502 1 0.56539013186502} PREDS {{258 0 0-41 {}} {259 0 0-43 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {NAME if:slc#1 TYPE READSLICE PAR 0-21 XREFS 642 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{259 0 0-44 {}}} SUCCS {{259 0 0-46 {}}} CYCLES {}}
set a(0-46) {NAME slc TYPE READSLICE PAR 0-21 XREFS 643 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{259 0 0-45 {}}} SUCCS {{259 0 0-47 {}} {258 0 0-60 {}} {258 0 0-61 {}} {258 0 0-63 {}} {258 0 0-66 {}}} CYCLES {}}
set a(0-47) {NAME sel TYPE SELECT PAR 0-21 XREFS 644 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{259 0 0-46 {}}} SUCCS {{146 0 0-48 {}} {146 0 0-49 {}} {146 0 0-50 {}} {146 0 0-51 {}} {146 0 0-52 {}} {146 0 0-53 {}} {146 0 0-54 {}} {146 0 0-55 {}} {146 0 0-56 {}} {146 0 0-57 {}} {146 0 0-58 {}} {146 0 0-59 {}}} CYCLES {}}
set a(0-48) {NAME if:if:conc TYPE CONCATENATE PAR 0-21 XREFS 645 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{146 0 0-47 {}} {258 0 0-36 {}}} SUCCS {{258 0 0-51 {}}} CYCLES {}}
set a(0-49) {NAME if:not#1 TYPE NOT PAR 0-21 XREFS 646 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{146 0 0-47 {}} {258 0 0-40 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME if:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 647 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{146 0 0-47 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 9 NAME if:if:acc#1 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 648 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.64257365686502 1 0.64257365686502} PREDS {{146 0 0-47 {}} {258 0 0-48 {}} {259 0 0-50 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME if:if:slc TYPE READSLICE PAR 0-21 XREFS 649 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{146 0 0-47 {}} {259 0 0-51 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME if:slc TYPE READSLICE PAR 0-21 XREFS 650 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{146 0 0-47 {}} {259 0 0-52 {}}} SUCCS {{259 0 0-60 {}} {258 0 0-62 {}}} CYCLES {}}
set a(0-54) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-21 XREFS 651 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{146 0 0-47 {}} {258 0 0-38 {}}} SUCCS {{258 0 0-57 {}}} CYCLES {}}
set a(0-55) {NAME else#1:not#1 TYPE NOT PAR 0-21 XREFS 652 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{146 0 0-47 {}} {258 0 0-40 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME else#1:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 653 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{146 0 0-47 {}} {259 0 0-55 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 9 NAME else#1:if:acc#1 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 654 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.64257365686502 1 0.64257365686502} PREDS {{146 0 0-47 {}} {258 0 0-54 {}} {259 0 0-56 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {NAME else#1:if:slc TYPE READSLICE PAR 0-21 XREFS 655 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{146 0 0-47 {}} {259 0 0-57 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME else#1:slc TYPE READSLICE PAR 0-21 XREFS 656 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{146 0 0-47 {}} {259 0 0-58 {}}} SUCCS {{258 0 0-63 {}} {258 0 0-65 {}}} CYCLES {}}
set a(0-60) {NAME nor TYPE NOR PAR 0-21 XREFS 657 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-46 {}} {258 0 0-23 {}} {259 0 0-53 {}}} SUCCS {{258 0 0-67 {}}} CYCLES {}}
set a(0-61) {NAME if:not TYPE NOT PAR 0-21 XREFS 658 LOC {1 0.077183525 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-46 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME and#10 TYPE AND PAR 0-21 XREFS 659 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-53 {}} {258 0 0-23 {}} {259 0 0-61 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-63) {NAME and#6 TYPE AND PAR 0-21 XREFS 660 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-46 {}} {258 0 0-26 {}} {258 0 0-59 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME or TYPE OR PAR 0-21 XREFS 661 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-62 {}} {259 0 0-63 {}}} SUCCS {{258 0 0-67 {}}} CYCLES {}}
set a(0-65) {NAME else#1:if:not TYPE NOT PAR 0-21 XREFS 662 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-26 {}} {258 0 0-59 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {NAME and#5 TYPE AND PAR 0-21 XREFS 663 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-46 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(7,3) AREA_SCORE 15.33 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 664 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6908965401886284 1 0.6908965401886284} PREDS {{258 0 0-64 {}} {258 0 0-60 {}} {258 0 0-38 {}} {258 0 0-40 {}} {258 0 0-36 {}} {259 0 0-66 {}}} SUCCS {{258 0 0-95 {}} {258 0 0-97 {}} {258 0 0-102 {}} {258 0 0-103 {}} {258 0 0-104 {}} {258 0 0-105 {}} {258 0 0-106 {}} {258 0 0-107 {}} {258 0 0-108 {}} {258 0 0-110 {}} {258 0 0-112 {}} {258 0 0-121 {}} {258 0 0-131 {}}} CYCLES {}}
set a(0-68) {NAME if#3:conc TYPE CONCATENATE PAR 0-21 XREFS 665 LOC {1 0.0 1 0.48820664999999996 1 0.48820664999999996 1 0.48820664999999996} PREDS {{258 0 0-38 {}}} SUCCS {{258 0 0-71 {}}} CYCLES {}}
set a(0-69) {NAME not#3 TYPE NOT PAR 0-21 XREFS 666 LOC {1 0.0 1 0.48820664999999996 1 0.48820664999999996 1 0.48820664999999996} PREDS {{258 0 0-36 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 667 LOC {1 0.0 1 0.48820664999999996 1 0.48820664999999996 1 0.48820664999999996} PREDS {{259 0 0-69 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 9 NAME if#3:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 668 LOC {1 0.0 1 0.48820664999999996 1 0.48820664999999996 1 0.56539013186502 1 0.56539013186502} PREDS {{258 0 0-68 {}} {259 0 0-70 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {NAME if#3:slc#1 TYPE READSLICE PAR 0-21 XREFS 669 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{259 0 0-71 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {NAME slc#1 TYPE READSLICE PAR 0-21 XREFS 670 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{259 0 0-72 {}}} SUCCS {{259 0 0-74 {}} {258 0 0-87 {}} {258 0 0-88 {}} {258 0 0-90 {}} {258 0 0-93 {}}} CYCLES {}}
set a(0-74) {NAME sel#3 TYPE SELECT PAR 0-21 XREFS 671 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{259 0 0-73 {}}} SUCCS {{146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}} {146 0 0-85 {}} {146 0 0-86 {}}} CYCLES {}}
set a(0-75) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-21 XREFS 672 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{146 0 0-74 {}} {258 0 0-40 {}}} SUCCS {{258 0 0-78 {}}} CYCLES {}}
set a(0-76) {NAME if#3:not#1 TYPE NOT PAR 0-21 XREFS 673 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{146 0 0-74 {}} {258 0 0-36 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-77) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 674 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{146 0 0-74 {}} {259 0 0-76 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 9 NAME if#3:if:acc#1 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 675 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.64257365686502 1 0.64257365686502} PREDS {{146 0 0-74 {}} {258 0 0-75 {}} {259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {NAME if#3:if:slc TYPE READSLICE PAR 0-21 XREFS 676 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{146 0 0-74 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME if#3:slc TYPE READSLICE PAR 0-21 XREFS 677 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{146 0 0-74 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-87 {}} {258 0 0-89 {}}} CYCLES {}}
set a(0-81) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-21 XREFS 678 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{146 0 0-74 {}} {258 0 0-40 {}}} SUCCS {{258 0 0-84 {}}} CYCLES {}}
set a(0-82) {NAME else#5:not#1 TYPE NOT PAR 0-21 XREFS 679 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{146 0 0-74 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 680 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.565390175} PREDS {{146 0 0-74 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 9 NAME else#5:if:acc#1 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 681 LOC {1 0.077183525 1 0.565390175 1 0.565390175 1 0.64257365686502 1 0.64257365686502} PREDS {{146 0 0-74 {}} {258 0 0-81 {}} {259 0 0-83 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {NAME else#5:if:slc TYPE READSLICE PAR 0-21 XREFS 682 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{146 0 0-74 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME else#5:slc TYPE READSLICE PAR 0-21 XREFS 683 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{146 0 0-74 {}} {259 0 0-85 {}}} SUCCS {{258 0 0-90 {}} {258 0 0-92 {}}} CYCLES {}}
set a(0-87) {NAME nor#1 TYPE NOR PAR 0-21 XREFS 684 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-73 {}} {258 0 0-22 {}} {259 0 0-80 {}}} SUCCS {{258 0 0-94 {}}} CYCLES {}}
set a(0-88) {NAME if#3:not TYPE NOT PAR 0-21 XREFS 685 LOC {1 0.077183525 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-73 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME and#12 TYPE AND PAR 0-21 XREFS 686 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-80 {}} {258 0 0-22 {}} {259 0 0-88 {}}} SUCCS {{258 0 0-91 {}}} CYCLES {}}
set a(0-90) {NAME and#8 TYPE AND PAR 0-21 XREFS 687 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-73 {}} {258 0 0-25 {}} {258 0 0-86 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME or#1 TYPE OR PAR 0-21 XREFS 688 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-89 {}} {259 0 0-90 {}}} SUCCS {{258 0 0-94 {}}} CYCLES {}}
set a(0-92) {NAME else#5:if:not TYPE NOT PAR 0-21 XREFS 689 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-25 {}} {258 0 0-86 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME and#7 TYPE AND PAR 0-21 XREFS 690 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6425737} PREDS {{258 0 0-73 {}} {259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(7,3) AREA_SCORE 15.33 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 691 LOC {1 0.15436705 1 0.6425737 1 0.6425737 1 0.6908965401886284 1 0.6908965401886284} PREDS {{258 0 0-91 {}} {258 0 0-87 {}} {258 0 0-38 {}} {258 0 0-40 {}} {258 0 0-36 {}} {259 0 0-93 {}}} SUCCS {{259 0 0-95 {}} {258 0 0-98 {}}} CYCLES {}}
set a(0-95) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(7) AREA_SCORE 5.70 QUANTITY 3 NAME if#7:equal TYPE EQUAL DELAY {1.15 ns} LIBRARY_DELAY {1.15 ns} PAR 0-21 XREFS 692 LOC {1 0.20268994999999998 1 0.6908966 1 0.6908966 1 0.762734245181412 1 0.762734245181412} PREDS {{258 0 0-67 {}} {259 0 0-94 {}}} SUCCS {{259 0 0-96 {}} {258 0 0-195 {}} {258 0 0-199 {}} {258 0 0-203 {}} {258 0 0-206 {}} {258 0 0-214 {}}} CYCLES {}}
set a(0-96) {NAME sel#7 TYPE SELECT PAR 0-21 XREFS 693 LOC {1 0.27452765 1 0.7627343 1 0.7627343 1 0.7627343} PREDS {{259 0 0-95 {}}} SUCCS {{146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}} {146 0 0-100 {}} {146 0 0-101 {}} {146 0 0-102 {}} {146 0 0-103 {}} {146 0 0-104 {}} {146 0 0-105 {}} {146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}} {130 0 0-110 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}} {130 0 0-122 {}} {146 0 0-153 {}} {146 0 0-154 {}} {146 0 0-155 {}} {146 0 0-156 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}} {146 0 0-163 {}} {146 0 0-164 {}} {146 0 0-165 {}} {146 0 0-166 {}} {146 0 0-167 {}} {146 0 0-168 {}} {146 0 0-169 {}} {146 0 0-170 {}} {146 0 0-171 {}} {146 0 0-172 {}} {146 0 0-173 {}} {146 0 0-174 {}} {146 0 0-175 {}} {146 0 0-176 {}} {146 0 0-177 {}} {146 0 0-178 {}} {146 0 0-179 {}} {146 0 0-180 {}} {146 0 0-181 {}} {146 0 0-182 {}} {146 0 0-183 {}} {146 0 0-184 {}} {146 0 0-185 {}} {146 0 0-186 {}} {146 0 0-187 {}} {146 0 0-188 {}} {146 0 0-189 {}} {146 0 0-190 {}} {146 0 0-191 {}} {146 0 0-192 {}} {146 0 0-193 {}}} CYCLES {}}
set a(0-97) {NAME else#7:conc#6 TYPE CONCATENATE PAR 0-21 XREFS 694 LOC {1 0.27452765 1 0.92730525 1 0.92730525 1 0.92730525} PREDS {{146 0 0-96 {}} {258 0 0-67 {}}} SUCCS {{258 0 0-100 {}}} CYCLES {}}
set a(0-98) {NAME else#7:not TYPE NOT PAR 0-21 XREFS 695 LOC {1 0.27452765 1 0.92730525 1 0.92730525 1 0.92730525} PREDS {{146 0 0-96 {}} {258 0 0-94 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME else#7:conc#7 TYPE CONCATENATE PAR 0-21 XREFS 696 LOC {1 0.27452765 1 0.92730525 1 0.92730525 1 0.92730525} PREDS {{146 0 0-96 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME else#7:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-21 XREFS 697 LOC {1 0.27452765 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{146 0 0-96 {}} {258 0 0-97 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME else#7:slc TYPE READSLICE PAR 0-21 XREFS 698 LOC {1 0.3472224 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-96 {}} {259 0 0-100 {}}} SUCCS {{258 0 0-111 {}} {258 0 0-129 {}} {258 0 0-139 {}} {258 0 0-149 {}}} CYCLES {}}
set a(0-102) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-21 XREFS 699 LOC {1 0.27452765 1 0.7627343 1 0.7627343 1 0.7627343} PREDS {{146 0 0-96 {}} {258 0 0-67 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-103) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-21 XREFS 700 LOC {1 0.27452765 1 0.7627343 1 0.7627343 1 0.7627343} PREDS {{146 0 0-96 {}} {258 0 0-67 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-104) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-21 XREFS 701 LOC {1 0.27452765 1 0.7627343 1 0.7627343 1 0.7627343} PREDS {{146 0 0-96 {}} {258 0 0-67 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-105) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-21 XREFS 702 LOC {1 0.27452765 1 0.7627343 1 0.7627343 1 0.7627343} PREDS {{146 0 0-96 {}} {258 0 0-67 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-106) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-21 XREFS 703 LOC {1 0.27452765 1 0.7627343 1 0.7627343 1 0.7627343} PREDS {{146 0 0-96 {}} {258 0 0-67 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-107) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-21 XREFS 704 LOC {1 0.27452765 1 0.7627343 1 0.7627343 1 0.7627343} PREDS {{146 0 0-96 {}} {258 0 0-67 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-108) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-21 XREFS 705 LOC {1 0.27452765 1 0.7627343 1 0.7627343 1 0.7627343} PREDS {{146 0 0-96 {}} {258 0 0-67 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {NAME else#7:or TYPE OR PAR 0-21 XREFS 706 LOC {1 0.27452765 1 0.7627343 1 0.7627343 1 0.7627343} PREDS {{146 0 0-96 {}} {258 0 0-107 {}} {258 0 0-106 {}} {258 0 0-105 {}} {258 0 0-104 {}} {258 0 0-103 {}} {258 0 0-102 {}} {259 0 0-108 {}}} SUCCS {{258 0 0-113 {}} {258 0 0-115 {}} {258 0 0-117 {}} {258 0 0-119 {}}} CYCLES {}}
set a(0-110) {NAME else#7:sel TYPE SELECT PAR 0-21 XREFS 707 LOC {1 0.27452765 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0-96 {}} {258 0 0-67 {}}} SUCCS {{146 0 0-111 {}} {146 0 0-112 {}}} CYCLES {}}
set a(0-111) {NAME else#7:if:conc TYPE CONCATENATE PAR 0-21 XREFS 708 LOC {1 0.3472224 1 1.0 1 1.0 3 1.0} PREDS {{146 0 0-110 {}} {258 0 0-101 {}}} SUCCS {{259 0 0-112 {}}} CYCLES {}}
set a(0-112) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(14,7,0) AREA_SCORE 186.31 QUANTITY 2 MULTICYCLE mgc_div(14,7,0) NAME else#7:if:div TYPE DIV DELAY {1cy+4.73 ns} LIBRARY_DELAY {24.73 ns} PAR 0-21 XREFS 709 LOC {1 1.0 1 1.0 1 1.0 3 0.29545976249999995 5 0.29545976249999995} PREDS {{146 0 0-110 {}} {258 0 0-67 {}} {259 0 0-111 {}}} SUCCS {{258 0 0-114 {}}} CYCLES {}}
set a(0-113) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-21 XREFS 710 LOC {1 0.27452765 3 0.677251575 3 0.677251575 5 0.677251575} PREDS {{146 0 0-96 {}} {258 0 0-109 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(14,2) AREA_SCORE 10.22 QUANTITY 2 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 711 LOC {3 0.295459825 3 0.677251575 3 0.677251575 3 0.6936583062638539 5 0.6936583062638539} PREDS {{146 0 0-96 {}} {258 0 0-34 {}} {258 0 0-112 {}} {259 0 0-113 {}}} SUCCS {{258 0 0-216 {}}} CYCLES {}}
set a(0-115) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 712 LOC {1 0.27452765 1 0.7627343 1 0.7627343 1 0.7627343} PREDS {{146 0 0-96 {}} {258 0 0-109 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(7,2) AREA_SCORE 5.11 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 713 LOC {1 0.27452765 1 0.7627343 1 0.7627343 1 0.7791410312638539 1 0.7791410312638539} PREDS {{146 0 0-96 {}} {258 0 0-36 {}} {259 0 0-115 {}}} SUCCS {{258 0 0-121 {}} {258 0 0-134 {}} {258 0 0-143 {}}} CYCLES {}}
set a(0-117) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-21 XREFS 714 LOC {1 0.27452765 1 0.834572 1 0.834572 1 0.834572} PREDS {{146 0 0-96 {}} {258 0 0-109 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(7,2) AREA_SCORE 5.11 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 715 LOC {1 0.27452765 1 0.834572 1 0.834572 1 0.8509787312638539 1 0.8509787312638539} PREDS {{146 0 0-96 {}} {258 0 0-38 {}} {259 0 0-117 {}}} SUCCS {{258 0 0-123 {}} {258 0 0-131 {}} {258 0 0-144 {}}} CYCLES {}}
set a(0-119) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-21 XREFS 716 LOC {1 0.27452765 1 0.9064097 1 0.9064097 1 0.9064097} PREDS {{146 0 0-96 {}} {258 0 0-109 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(7,2) AREA_SCORE 5.11 QUANTITY 3 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 717 LOC {1 0.27452765 1 0.9064097 1 0.9064097 1 0.9228164312638539 1 0.9228164312638539} PREDS {{146 0 0-96 {}} {258 0 0-40 {}} {259 0 0-119 {}}} SUCCS {{258 0 0-124 {}} {258 0 0-133 {}}} CYCLES {}}
set a(0-121) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(7) AREA_SCORE 5.70 QUANTITY 3 NAME else#7:equal TYPE EQUAL DELAY {1.15 ns} LIBRARY_DELAY {1.15 ns} PAR 0-21 XREFS 718 LOC {1 0.290934425 1 0.779141075 1 0.779141075 1 0.850978720181412 1 0.850978720181412} PREDS {{146 0 0-96 {}} {258 0 0-67 {}} {258 0 0-116 {}}} SUCCS {{259 0 0-122 {}} {258 0 0-156 {}} {258 0 0-157 {}} {258 0 0-159 {}} {258 0 0-163 {}} {258 0 0-164 {}} {258 0 0-166 {}} {258 0 0-171 {}} {258 0 0-172 {}} {258 0 0-174 {}} {258 0 0-180 {}} {258 0 0-186 {}}} CYCLES {}}
set a(0-122) {NAME else#7:sel#1 TYPE SELECT PAR 0-21 XREFS 719 LOC {1 0.362772125 1 0.850978775 1 0.850978775 1 0.850978775} PREDS {{130 0 0-96 {}} {259 0 0-121 {}}} SUCCS {{146 0 0-123 {}} {146 0 0-124 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {130 0 0-132 {}}} CYCLES {}}
set a(0-123) {NAME else#7:if#1:conc#6 TYPE CONCATENATE PAR 0-21 XREFS 720 LOC {1 0.362772125 1 0.922816475 1 0.922816475 1 0.922816475} PREDS {{146 0 0-122 {}} {258 0 0-118 {}}} SUCCS {{258 0 0-126 {}}} CYCLES {}}
set a(0-124) {NAME else#7:if#1:not TYPE NOT PAR 0-21 XREFS 721 LOC {1 0.362772125 1 0.922816475 1 0.922816475 1 0.922816475} PREDS {{146 0 0-122 {}} {258 0 0-120 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {NAME else#7:if#1:conc#7 TYPE CONCATENATE PAR 0-21 XREFS 722 LOC {1 0.362772125 1 0.922816475 1 0.922816475 1 0.922816475} PREDS {{146 0 0-122 {}} {259 0 0-124 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 9 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 723 LOC {1 0.362772125 1 0.922816475 1 0.922816475 1 0.99999995686502 1 0.99999995686502} PREDS {{146 0 0-122 {}} {258 0 0-123 {}} {259 0 0-125 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-21 XREFS 724 LOC {1 0.43995565 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-122 {}} {259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-21 XREFS 725 LOC {1 0.43995565 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-122 {}} {259 0 0-127 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-129) {NAME delta:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 726 LOC {1 0.362772125 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-122 {}} {258 0 0-101 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(22,15,1) AREA_SCORE 605.47 QUANTITY 3 MULTICYCLE mgc_div(22,15,1) NAME else#7:if#1:div TYPE DIV DELAY {2cy+14.91 ns} LIBRARY_DELAY {54.91 ns} PAR 0-21 XREFS 727 LOC {1 1.0 1 1.0 1 1.0 4 0.9319950624999995 4 0.9319950624999995} PREDS {{146 0 0-122 {}} {258 0 0-128 {}} {259 0 0-129 {}}} SUCCS {{258 0 0-155 {}} {258 0 0-162 {}} {258 0 0-170 {}} {258 0 0-176 {}} {258 0 0-182 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(7) AREA_SCORE 5.70 QUANTITY 3 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.15 ns} LIBRARY_DELAY {1.15 ns} PAR 0-21 XREFS 728 LOC {1 0.362772125 1 0.850978775 1 0.850978775 1 0.922816420181412 1 0.922816420181412} PREDS {{146 0 0-122 {}} {258 0 0-67 {}} {258 0 0-118 {}}} SUCCS {{259 0 0-132 {}} {258 0 0-156 {}} {258 0 0-158 {}} {258 0 0-163 {}} {258 0 0-165 {}} {258 0 0-171 {}} {258 0 0-173 {}} {258 0 0-179 {}} {258 0 0-185 {}}} CYCLES {}}
set a(0-132) {NAME else#7:else#1:sel TYPE SELECT PAR 0-21 XREFS 729 LOC {1 0.434609825 1 0.922816475 1 0.922816475 1 0.922816475} PREDS {{130 0 0-122 {}} {259 0 0-131 {}}} SUCCS {{146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}} {146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}} {146 0 0-141 {}} {146 0 0-142 {}} {146 0 0-143 {}} {146 0 0-144 {}} {146 0 0-145 {}} {146 0 0-146 {}} {146 0 0-147 {}} {146 0 0-148 {}} {146 0 0-149 {}} {146 0 0-150 {}} {146 0 0-151 {}} {146 0 0-152 {}}} CYCLES {}}
set a(0-133) {NAME else#7:else#1:if:conc#7 TYPE CONCATENATE PAR 0-21 XREFS 730 LOC {1 0.434609825 1 0.922816475 1 0.922816475 1 0.922816475} PREDS {{146 0 0-132 {}} {258 0 0-120 {}}} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-134) {NAME else#7:else#1:if:not TYPE NOT PAR 0-21 XREFS 731 LOC {1 0.434609825 1 0.922816475 1 0.922816475 1 0.922816475} PREDS {{146 0 0-132 {}} {258 0 0-116 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {NAME else#7:else#1:if:conc#8 TYPE CONCATENATE PAR 0-21 XREFS 732 LOC {1 0.434609825 1 0.922816475 1 0.922816475 1 0.922816475} PREDS {{146 0 0-132 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 9 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 733 LOC {1 0.434609825 1 0.922816475 1 0.922816475 1 0.99999995686502 1 0.99999995686502} PREDS {{146 0 0-132 {}} {258 0 0-133 {}} {259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-21 XREFS 734 LOC {1 0.5117933499999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-21 XREFS 735 LOC {1 0.5117933499999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {259 0 0-137 {}}} SUCCS {{258 0 0-140 {}}} CYCLES {}}
set a(0-139) {NAME delta:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 736 LOC {1 0.434609825 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {258 0 0-101 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(22,15,1) AREA_SCORE 605.47 QUANTITY 3 MULTICYCLE mgc_div(22,15,1) NAME else#7:else#1:if:div TYPE DIV DELAY {2cy+14.91 ns} LIBRARY_DELAY {54.91 ns} PAR 0-21 XREFS 737 LOC {1 1.0 1 1.0 1 1.0 4 0.9319950624999995 4 0.9319950624999995} PREDS {{146 0 0-132 {}} {258 0 0-138 {}} {259 0 0-139 {}}} SUCCS {{259 0 0-141 {}} {258 0 0-154 {}} {258 0 0-161 {}}} CYCLES {}}
set a(0-141) {NAME else#7:else#1:if:slc(div.sdt) TYPE READSLICE PAR 0-21 XREFS 738 LOC {4 0.9319951 4 0.9319951 4 0.9319951 5 0.7184949749999999} PREDS {{146 0 0-132 {}} {259 0 0-140 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-21 XREFS 739 LOC {4 0.9319951 4 0.9462567 4 0.9462567 4 0.9999999398622739 5 0.7722382148622737} PREDS {{146 0 0-132 {}} {259 0 0-141 {}}} SUCCS {{258 0 0-169 {}} {258 0 0-177 {}} {258 0 0-183 {}}} CYCLES {}}
set a(0-143) {NAME else#7:else#1:else:conc#5 TYPE CONCATENATE PAR 0-21 XREFS 740 LOC {1 0.434609825 1 0.922816475 1 0.922816475 1 0.922816475} PREDS {{146 0 0-132 {}} {258 0 0-116 {}}} SUCCS {{258 0 0-146 {}}} CYCLES {}}
set a(0-144) {NAME else#7:else#1:else:not TYPE NOT PAR 0-21 XREFS 741 LOC {1 0.434609825 1 0.922816475 1 0.922816475 1 0.922816475} PREDS {{146 0 0-132 {}} {258 0 0-118 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {NAME else#7:else#1:else:conc#6 TYPE CONCATENATE PAR 0-21 XREFS 742 LOC {1 0.434609825 1 0.922816475 1 0.922816475 1 0.922816475} PREDS {{146 0 0-132 {}} {259 0 0-144 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 9 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 743 LOC {1 0.434609825 1 0.922816475 1 0.922816475 1 0.99999995686502 1 0.99999995686502} PREDS {{146 0 0-132 {}} {258 0 0-143 {}} {259 0 0-145 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-21 XREFS 744 LOC {1 0.5117933499999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {259 0 0-146 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-21 XREFS 745 LOC {1 0.5117933499999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {259 0 0-147 {}}} SUCCS {{258 0 0-150 {}}} CYCLES {}}
set a(0-149) {NAME delta:conc#3 TYPE CONCATENATE PAR 0-21 XREFS 746 LOC {1 0.434609825 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-132 {}} {258 0 0-101 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(22,15,1) AREA_SCORE 605.47 QUANTITY 3 MULTICYCLE mgc_div(22,15,1) NAME else#7:else#1:else:div TYPE DIV DELAY {2cy+14.91 ns} LIBRARY_DELAY {54.91 ns} PAR 0-21 XREFS 747 LOC {1 1.0 1 1.0 1 1.0 4 0.9319950624999995 4 0.9319950624999995} PREDS {{146 0 0-132 {}} {258 0 0-148 {}} {259 0 0-149 {}}} SUCCS {{259 0 0-151 {}} {258 0 0-153 {}} {258 0 0-160 {}} {258 0 0-184 {}}} CYCLES {}}
set a(0-151) {NAME else#7:else#1:else:slc(div.sdt#1) TYPE READSLICE PAR 0-21 XREFS 748 LOC {4 0.9319951 4 0.9319951 4 0.9319951 5 0.724462525} PREDS {{146 0 0-132 {}} {259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-21 XREFS 749 LOC {4 0.9319951 4 0.95222425 4 0.95222425 4 0.9999999520241717 5 0.7722382270241717} PREDS {{146 0 0-132 {}} {259 0 0-151 {}}} SUCCS {{258 0 0-168 {}} {258 0 0-178 {}}} CYCLES {}}
set a(0-153) {NAME else#7:else#1:else:slc(div.sdt#1)#6 TYPE READSLICE PAR 0-21 XREFS 750 LOC {4 0.9319951 4 0.9319951 4 0.9319951 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-29 {}} {258 0 0-150 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-154) {NAME else#7:else#1:if:slc(div.sdt)#4 TYPE READSLICE PAR 0-21 XREFS 751 LOC {4 0.9319951 4 0.9319951 4 0.9319951 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-140 {}} {258 0 0-31 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-155) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor)#7 TYPE READSLICE PAR 0-21 XREFS 752 LOC {4 0.9319951 4 0.9319951 4 0.9319951 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-130 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-156) {NAME else#7:nor TYPE NOR PAR 0-21 XREFS 753 LOC {1 0.434609825 4 0.9516770999999999 4 0.9516770999999999 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-121 {}} {258 0 0-24 {}} {258 0 0-131 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-157) {NAME not TYPE NOT PAR 0-21 XREFS 754 LOC {1 0.362772125 4 0.9516770999999999 4 0.9516770999999999 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-121 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {NAME else#7:and#5 TYPE AND PAR 0-21 XREFS 755 LOC {1 0.434609825 4 0.9516770999999999 4 0.9516770999999999 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-24 {}} {258 0 0-131 {}} {259 0 0-157 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(6,3) AREA_SCORE 13.14 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 756 LOC {4 0.9319951 4 0.9516770999999999 4 0.9516770999999999 4 0.9999999401886284 5 0.8205611151886284} PREDS {{146 0 0-96 {}} {258 0 0-121 {}} {258 0 0-156 {}} {258 0 0-155 {}} {258 0 0-154 {}} {258 0 0-153 {}} {259 0 0-158 {}}} SUCCS {{258 0 0-167 {}} {258 0 0-188 {}}} CYCLES {}}
set a(0-160) {NAME else#7:else#1:else:slc(div.sdt#1)#4 TYPE READSLICE PAR 0-21 XREFS 757 LOC {4 0.9319951 4 0.9319951 4 0.9319951 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-29 {}} {258 0 0-150 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-161) {NAME else#7:else#1:if:slc(div.sdt)#3 TYPE READSLICE PAR 0-21 XREFS 758 LOC {4 0.9319951 4 0.9319951 4 0.9319951 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-140 {}} {258 0 0-31 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-162) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor)#8 TYPE READSLICE PAR 0-21 XREFS 759 LOC {4 0.9319951 4 0.9319951 4 0.9319951 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-130 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-163) {NAME else#7:nor#1 TYPE NOR PAR 0-21 XREFS 760 LOC {1 0.434609825 4 0.9516770999999999 4 0.9516770999999999 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-121 {}} {258 0 0-24 {}} {258 0 0-131 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-164) {NAME not#42 TYPE NOT PAR 0-21 XREFS 761 LOC {1 0.362772125 4 0.9516770999999999 4 0.9516770999999999 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-121 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {NAME else#7:and#7 TYPE AND PAR 0-21 XREFS 762 LOC {1 0.434609825 4 0.9516770999999999 4 0.9516770999999999 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-24 {}} {258 0 0-131 {}} {259 0 0-164 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(2,3) AREA_SCORE 4.38 QUANTITY 2 NAME else#7:mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 763 LOC {4 0.9319951 4 0.9516770999999999 4 0.9516770999999999 4 0.9999999401886284 5 0.8205611151886284} PREDS {{146 0 0-96 {}} {258 0 0-121 {}} {258 0 0-163 {}} {258 0 0-162 {}} {258 0 0-161 {}} {258 0 0-160 {}} {259 0 0-165 {}}} SUCCS {{259 0 0-167 {}} {258 0 0-189 {}}} CYCLES {}}
set a(0-167) {NAME else#7:conc TYPE CONCATENATE PAR 0-21 XREFS 764 LOC {4 0.9803179999999999 5 0.8205611749999999 5 0.8205611749999999 5 0.8205611749999999} PREDS {{146 0 0-96 {}} {258 0 0-159 {}} {259 0 0-166 {}}} SUCCS {{258 0 0-191 {}}} CYCLES {}}
set a(0-168) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg1) TYPE READSLICE PAR 0-21 XREFS 765 LOC {4 0.97977085 4 1.0 4 1.0 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-28 {}} {258 0 0-152 {}}} SUCCS {{258 0 0-174 {}}} CYCLES {}}
set a(0-169) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg1) TYPE READSLICE PAR 0-21 XREFS 766 LOC {4 0.9857383999999999 4 1.0 4 1.0 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-142 {}} {258 0 0-30 {}}} SUCCS {{258 0 0-174 {}}} CYCLES {}}
set a(0-170) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor)#5 TYPE READSLICE PAR 0-21 XREFS 767 LOC {4 0.9319951 4 0.9319951 4 0.9319951 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-130 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-174 {}}} CYCLES {}}
set a(0-171) {NAME else#7:nor#2 TYPE NOR PAR 0-21 XREFS 768 LOC {1 0.434609825 5 0.772238275 5 0.772238275 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-121 {}} {258 0 0-24 {}} {258 0 0-131 {}}} SUCCS {{258 0 0-174 {}}} CYCLES {}}
set a(0-172) {NAME not#43 TYPE NOT PAR 0-21 XREFS 769 LOC {1 0.362772125 5 0.772238275 5 0.772238275 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-121 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-173) {NAME else#7:and#9 TYPE AND PAR 0-21 XREFS 770 LOC {1 0.434609825 5 0.772238275 5 0.772238275 5 0.772238275} PREDS {{146 0 0-96 {}} {258 0 0-24 {}} {258 0 0-131 {}} {259 0 0-172 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(2,3) AREA_SCORE 4.38 QUANTITY 2 NAME else#7:mux1h#2 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 771 LOC {5 0.0 5 0.772238275 5 0.772238275 5 0.8205611151886284 5 0.8205611151886284} PREDS {{146 0 0-96 {}} {258 0 0-121 {}} {258 0 0-171 {}} {258 0 0-170 {}} {258 0 0-169 {}} {258 0 0-168 {}} {259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {NAME else#7:not#2 TYPE NOT PAR 0-21 XREFS 772 LOC {5 0.048322899999999995 5 0.8205611749999999 5 0.8205611749999999 5 0.8205611749999999} PREDS {{146 0 0-96 {}} {259 0 0-174 {}}} SUCCS {{258 0 0-190 {}}} CYCLES {}}
set a(0-176) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor)#6 TYPE READSLICE PAR 0-21 XREFS 773 LOC {4 0.9319951 4 0.9319951 4 0.9319951 5 0.7975005749999999} PREDS {{146 0 0-96 {}} {258 0 0-130 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-180 {}}} CYCLES {}}
set a(0-177) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg1)#3 TYPE READSLICE PAR 0-21 XREFS 774 LOC {4 0.9857383999999999 4 1.0 4 1.0 5 0.774439975} PREDS {{146 0 0-96 {}} {258 0 0-142 {}} {258 0 0-30 {}}} SUCCS {{258 0 0-179 {}}} CYCLES {}}
set a(0-178) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg1)#2 TYPE READSLICE PAR 0-21 XREFS 775 LOC {4 0.97977085 4 1.0 4 1.0 5 0.774439975} PREDS {{146 0 0-96 {}} {258 0 0-28 {}} {258 0 0-152 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 4 NAME else#7:else#1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 776 LOC {5 0.0 5 0.774439975 5 0.774439975 5 0.7975005374999999 5 0.7975005374999999} PREDS {{146 0 0-96 {}} {258 0 0-24 {}} {258 0 0-131 {}} {258 0 0-177 {}} {259 0 0-178 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 4 NAME else#7:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 777 LOC {5 0.0230606 5 0.7975005749999999 5 0.7975005749999999 5 0.8205611374999999 5 0.8205611374999999} PREDS {{146 0 0-96 {}} {258 0 0-121 {}} {258 0 0-176 {}} {259 0 0-179 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {NAME else#7:not#3 TYPE NOT PAR 0-21 XREFS 778 LOC {5 0.0461212 5 0.8205611749999999 5 0.8205611749999999 5 0.8205611749999999} PREDS {{146 0 0-96 {}} {259 0 0-180 {}}} SUCCS {{258 0 0-190 {}}} CYCLES {}}
set a(0-182) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor) TYPE READSLICE PAR 0-21 XREFS 779 LOC {4 0.9319951 4 0.9319951 4 0.9319951 5 0.7975005749999999} PREDS {{146 0 0-96 {}} {258 0 0-130 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-183) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg1)#4 TYPE READSLICE PAR 0-21 XREFS 780 LOC {4 0.9857383999999999 4 1.0 4 1.0 5 0.774439975} PREDS {{146 0 0-96 {}} {258 0 0-142 {}} {258 0 0-30 {}}} SUCCS {{258 0 0-185 {}}} CYCLES {}}
set a(0-184) {NAME else#7:else#1:else:slc(div.sdt#1)#5 TYPE READSLICE PAR 0-21 XREFS 781 LOC {4 0.9319951 4 0.9319951 4 0.9319951 5 0.774439975} PREDS {{146 0 0-96 {}} {258 0 0-29 {}} {258 0 0-150 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 4 NAME else#7:else#1:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 782 LOC {5 0.0 5 0.774439975 5 0.774439975 5 0.7975005374999999 5 0.7975005374999999} PREDS {{146 0 0-96 {}} {258 0 0-24 {}} {258 0 0-131 {}} {258 0 0-183 {}} {259 0 0-184 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 4 NAME else#7:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 783 LOC {5 0.0230606 5 0.7975005749999999 5 0.7975005749999999 5 0.8205611374999999 5 0.8205611374999999} PREDS {{146 0 0-96 {}} {258 0 0-121 {}} {258 0 0-182 {}} {259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {NAME else#7:not#4 TYPE NOT PAR 0-21 XREFS 784 LOC {5 0.0461212 5 0.8205611749999999 5 0.8205611749999999 5 0.8205611749999999} PREDS {{146 0 0-96 {}} {259 0 0-186 {}}} SUCCS {{258 0 0-190 {}}} CYCLES {}}
set a(0-188) {NAME else#7:not#5 TYPE NOT PAR 0-21 XREFS 785 LOC {4 0.9803179999999999 5 0.8205611749999999 5 0.8205611749999999 5 0.8205611749999999} PREDS {{146 0 0-96 {}} {258 0 0-159 {}}} SUCCS {{258 0 0-190 {}}} CYCLES {}}
set a(0-189) {NAME else#7:not#6 TYPE NOT PAR 0-21 XREFS 786 LOC {4 0.9803179999999999 5 0.8205611749999999 5 0.8205611749999999 5 0.8205611749999999} PREDS {{146 0 0-96 {}} {258 0 0-166 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {NAME else#7:conc#8 TYPE CONCATENATE PAR 0-21 XREFS 787 LOC {5 0.048322899999999995 5 0.8205611749999999 5 0.8205611749999999 5 0.8205611749999999} PREDS {{146 0 0-96 {}} {258 0 0-188 {}} {258 0 0-187 {}} {258 0 0-181 {}} {258 0 0-175 {}} {259 0 0-189 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,0,13) AREA_SCORE 14.22 QUANTITY 1 NAME else#7:acc TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-21 XREFS 788 LOC {5 0.048322899999999995 5 0.8205611749999999 5 0.8205611749999999 5 0.9142638370503581 5 0.9142638370503581} PREDS {{146 0 0-96 {}} {258 0 0-167 {}} {259 0 0-190 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {NAME else#7:slc#2 TYPE READSLICE PAR 0-21 XREFS 789 LOC {5 0.1420256 5 0.914263875 5 0.914263875 5 0.914263875} PREDS {{146 0 0-96 {}} {259 0 0-191 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {NAME else#7:slc#1 TYPE READSLICE PAR 0-21 XREFS 790 LOC {5 0.1420256 5 0.914263875 5 0.914263875 5 0.914263875} PREDS {{146 0 0-96 {}} {259 0 0-192 {}}} SUCCS {{259 0 0-194 {}} {258 0 0-198 {}} {258 0 0-202 {}} {258 0 0-205 {}}} CYCLES {}}
set a(0-194) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1.sg1)#3 TYPE READSLICE PAR 0-21 XREFS 791 LOC {5 0.1420256 5 0.914263875 5 0.914263875 5 0.914263875} PREDS {{258 0 0-27 {}} {259 0 0-193 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-195) {NAME if#7:not#4 TYPE NOT PAR 0-21 XREFS 792 LOC {1 0.27452765 5 0.914263875 5 0.914263875 5 0.914263875} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {NAME exs#2 TYPE SIGNEXTEND PAR 0-21 XREFS 793 LOC {1 0.27452765 5 0.914263875 5 0.914263875 5 0.914263875} PREDS {{259 0 0-195 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 1 NAME and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 794 LOC {5 0.1420256 5 0.914263875 5 0.914263875 5 0.9306706062638539 5 0.9306706062638539} PREDS {{258 0 0-194 {}} {259 0 0-196 {}}} SUCCS {{258 0 0-208 {}} {258 0 0-210 {}}} CYCLES {}}
set a(0-198) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1.sg1) TYPE READSLICE PAR 0-21 XREFS 795 LOC {5 0.1420256 5 0.914263875 5 0.914263875 5 0.914263875} PREDS {{258 0 0-27 {}} {258 0 0-193 {}}} SUCCS {{258 0 0-201 {}}} CYCLES {}}
set a(0-199) {NAME if#7:not#1 TYPE NOT PAR 0-21 XREFS 796 LOC {1 0.27452765 5 0.914263875 5 0.914263875 5 0.914263875} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-200 {}}} CYCLES {}}
set a(0-200) {NAME exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 797 LOC {1 0.27452765 5 0.914263875 5 0.914263875 5 0.914263875} PREDS {{259 0 0-199 {}}} SUCCS {{259 0 0-201 {}}} CYCLES {}}
set a(0-201) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 798 LOC {5 0.1420256 5 0.914263875 5 0.914263875 5 0.9306706062638539 5 0.9306706062638539} PREDS {{258 0 0-198 {}} {259 0 0-200 {}}} SUCCS {{258 0 0-209 {}}} CYCLES {}}
set a(0-202) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 799 LOC {5 0.1420256 5 0.914263875 5 0.914263875 5 0.9306706499999999} PREDS {{258 0 0-27 {}} {258 0 0-193 {}}} SUCCS {{258 0 0-204 {}}} CYCLES {}}
set a(0-203) {NAME if#7:not#2 TYPE NOT PAR 0-21 XREFS 800 LOC {1 0.27452765 5 0.914263875 5 0.914263875 5 0.9306706499999999} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {NAME and#2 TYPE AND PAR 0-21 XREFS 801 LOC {5 0.1420256 5 0.914263875 5 0.914263875 5 0.9306706499999999} PREDS {{258 0 0-202 {}} {259 0 0-203 {}}} SUCCS {{258 0 0-209 {}}} CYCLES {}}
set a(0-205) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1.sg1)#2 TYPE READSLICE PAR 0-21 XREFS 802 LOC {5 0.1420256 5 0.914263875 5 0.914263875 5 0.9306706499999999} PREDS {{258 0 0-27 {}} {258 0 0-193 {}}} SUCCS {{258 0 0-207 {}}} CYCLES {}}
set a(0-206) {NAME if#7:not#3 TYPE NOT PAR 0-21 XREFS 803 LOC {1 0.27452765 5 0.914263875 5 0.914263875 5 0.9306706499999999} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME and#3 TYPE AND PAR 0-21 XREFS 804 LOC {5 0.1420256 5 0.914263875 5 0.914263875 5 0.9306706499999999} PREDS {{258 0 0-205 {}} {259 0 0-206 {}}} SUCCS {{258 0 0-209 {}}} CYCLES {}}
set a(0-208) {NAME h:slc(h.sg1#1.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 805 LOC {5 0.158432375 5 0.9306706499999999 5 0.9306706499999999 5 0.9306706499999999} PREDS {{258 0 0-197 {}}} SUCCS {{259 0 0-209 {}}} CYCLES {}}
set a(0-209) {NAME conc TYPE CONCATENATE PAR 0-21 XREFS 806 LOC {5 0.158432375 5 0.9306706499999999 5 0.9306706499999999 5 0.9306706499999999} PREDS {{258 0 0-207 {}} {258 0 0-204 {}} {258 0 0-201 {}} {259 0 0-208 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-210) {NAME h:slc(h.sg1#1.sg1) TYPE READSLICE PAR 0-21 XREFS 807 LOC {5 0.158432375 5 0.9306706499999999 5 0.9306706499999999 5 0.9306706499999999} PREDS {{258 0 0-197 {}}} SUCCS {{259 0 0-211 {}}} CYCLES {}}
set a(0-211) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,1,0,8) AREA_SCORE 8.29 QUANTITY 1 NAME acc#2 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-21 XREFS 808 LOC {5 0.158432375 5 0.9306706499999999 5 0.9306706499999999 5 0.9999999517098401 5 0.9999999517098401} PREDS {{258 0 0-209 {}} {259 0 0-210 {}}} SUCCS {{259 0 0-212 {}}} CYCLES {}}
set a(0-212) {NAME conc#6 TYPE CONCATENATE PAR 0-21 XREFS 809 LOC {5 0.227761725 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-211 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 810 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-213 {}} {80 0 0-223 {}} {80 0 0-222 {}} {259 0 0-212 {}}} SUCCS {{260 0 0-213 {}} {80 0 0-222 {}} {80 0 0-223 {}}} CYCLES {}}
set a(0-214) {NAME if#7:not TYPE NOT PAR 0-21 XREFS 811 LOC {1 0.27452765 3 0.69365835 3 0.69365835 5 0.69365835} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {NAME exs TYPE SIGNEXTEND PAR 0-21 XREFS 812 LOC {1 0.27452765 3 0.69365835 3 0.69365835 5 0.69365835} PREDS {{259 0 0-214 {}}} SUCCS {{259 0 0-216 {}}} CYCLES {}}
set a(0-216) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(14,2) AREA_SCORE 10.22 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 813 LOC {3 0.3118666 3 0.69365835 3 0.69365835 3 0.7100650812638539 5 0.7100650812638539} PREDS {{258 0 0-33 {}} {258 0 0-114 {}} {259 0 0-215 {}}} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,14,0,15) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {3.31 ns} LIBRARY_DELAY {3.31 ns} PAR 0-21 XREFS 814 LOC {3 0.328273375 3 0.710065125 3 0.710065125 3 0.91717532833552 5 0.91717532833552} PREDS {{259 0 0-216 {}}} SUCCS {{259 0 0-218 {}}} CYCLES {}}
set a(0-218) {NAME slc#3 TYPE READSLICE PAR 0-21 XREFS 815 LOC {3 0.535383625 3 0.9171753749999999 3 0.9171753749999999 5 0.9171753749999999} PREDS {{259 0 0-217 {}}} SUCCS {{259 0 0-219 {}} {258 0 0-220 {}}} CYCLES {}}
set a(0-219) {NAME slc(mul.rnd.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 816 LOC {3 0.535383625 3 0.9171753749999999 3 0.9171753749999999 5 0.9171753749999999} PREDS {{259 0 0-218 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-220) {NAME slc(mul.rnd.sg1) TYPE READSLICE PAR 0-21 XREFS 817 LOC {3 0.535383625 3 0.9171753749999999 3 0.9171753749999999 5 0.9171753749999999} PREDS {{258 0 0-218 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,1,0,10) AREA_SCORE 11.28 QUANTITY 1 NAME acc#3 TYPE ACCU DELAY {1.33 ns} LIBRARY_DELAY {1.33 ns} PAR 0-21 XREFS 818 LOC {3 0.535383625 3 0.9171753749999999 3 0.9171753749999999 3 0.9999999612531468 5 0.9999999612531468} PREDS {{258 0 0-219 {}} {259 0 0-220 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 819 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-222 {}} {80 0 0-213 {}} {259 0 0-221 {}}} SUCCS {{80 0 0-213 {}} {260 0 0-222 {}}} CYCLES {}}
set a(0-223) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 820 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-223 {}} {80 0 0-213 {}}} SUCCS {{80 0 0-213 {}} {260 0 0-223 {}}} CYCLES {}}
set a(0-21) {CHI {0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 6.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 821 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-21-TOTALCYCLES) {5}
set a(0-21-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-35 mgc_ioport.mgc_in_wire(2,10) 0-37 mgc_ioport.mgc_in_wire(3,10) 0-39 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,0,9) {0-44 0-51 0-57 0-71 0-78 0-84 0-126 0-136 0-146} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(7,3) {0-67 0-94} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(7) {0-95 0-121 0-131} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-100 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(14,7,0) 0-112 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(14,2) {0-114 0-216} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(7,2) {0-116 0-118 0-120} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(22,15,1) {0-130 0-140 0-150} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,2,1,4) 0-142 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-152 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(6,3) 0-159 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(2,3) {0-166 0-174} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) {0-179 0-180 0-185 0-186} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,13,0,13) 0-191 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) 0-197 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2) 0-201 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,1,0,8) 0-211 mgc_ioport.mgc_out_stdreg(4,10) 0-213 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,14,0,15) 0-217 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,1,0,10) 0-221 mgc_ioport.mgc_out_stdreg(5,10) 0-222 mgc_ioport.mgc_out_stdreg(6,10) 0-223}
set a(0-21-PROC_NAME) {core}
set a(0-21-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-21}

