
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.84 seconds, memory usage 213792kB, peak memory usage 265544kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'HSVRGB' specified by directive (CIN-52)
Synthesizing routine 'HSVRGB' (CIN-13)
Inlining routine 'HSVRGB' (CIN-14)
Optimizing block '/HSVRGB' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'HSVRGB' was read (SOL-1)
Optimizing partition '/HSVRGB': (Total ops = 143, Real ops = 50, Vars = 43) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 143, Real ops = 50, Vars = 37) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 143, Real ops = 50, Vars = 37) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 143, Real ops = 50, Vars = 43) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 143, Real ops = 50, Vars = 43) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 143, Real ops = 50, Vars = 37) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 126, Real ops = 42, Vars = 25) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 126, Real ops = 42, Vars = 31) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 126, Real ops = 42, Vars = 31) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 153, Real ops = 42, Vars = 57) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 108, Real ops = 43, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 108, Real ops = 43, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 107, Real ops = 43, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 104, Real ops = 42, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 104, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 104, Real ops = 42, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 104, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 104, Real ops = 42, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 104, Real ops = 42, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 93, Real ops = 41, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 93, Real ops = 41, Vars = 26) (SOL-10)
Completed transformation 'compile' on solution 'HSVRGB.v5': elapsed time 2.26 seconds, memory usage 214844kB, peak memory usage 265544kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'HSVRGB.v5' (SOL-8)
Loop '/HSVRGB/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'r:rsc' (from var: r) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'g:rsc' (from var: g) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/HSVRGB': (Total ops = 100, Real ops = 42, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 100, Real ops = 42, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 97, Real ops = 42, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 97, Real ops = 42, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 97, Real ops = 42, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 97, Real ops = 42, Vars = 20) (SOL-10)
Design 'HSVRGB' contains '55' real operations. (SOL-11)
Optimizing partition '/HSVRGB/core': (Total ops = 329, Real ops = 92, Vars = 165) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 111, Real ops = 55, Vars = 30) (SOL-10)
Completed transformation 'architect' on solution 'HSVRGB.v5': elapsed time 6.21 seconds, memory usage 214912kB, peak memory usage 265544kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Prescheduled LOOP 'main' (4 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 4 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'HSVRGB.v5' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 1718.47, 0.00, 1718.47 (CRAAS-11)
Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 1708.87, 0.00, 1708.87 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 1708.87, 0.00, 1708.87 (CRAAS-12)
Completed transformation 'allocate' on solution 'HSVRGB.v5': elapsed time 0.37 seconds, memory usage 216292kB, peak memory usage 265544kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Global signal 'r:rsc.z' added to design 'HSVRGB' for component 'r:rsc:mgc_in_wire' (LIB-3)
Global signal 'g:rsc.z' added to design 'HSVRGB' for component 'g:rsc:mgc_in_wire' (LIB-3)
Global signal 'b:rsc.z' added to design 'HSVRGB' for component 'b:rsc:mgc_in_wire' (LIB-3)
Global signal 'H_OUT:rsc.z' added to design 'HSVRGB' for component 'H_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'S_OUT:rsc.z' added to design 'HSVRGB' for component 'S_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'V_OUT:rsc.z' added to design 'HSVRGB' for component 'V_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'HSVRGB.v5' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 404, Real ops = 56, Vars = 185) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 335, Real ops = 55, Vars = 146) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 303, Real ops = 55, Vars = 114) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 286, Real ops = 55, Vars = 105) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 285, Real ops = 55, Vars = 104) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 385, Real ops = 55, Vars = 174) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 317, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 273, Real ops = 55, Vars = 116) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 273, Real ops = 55, Vars = 104) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 373, Real ops = 55, Vars = 174) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 305, Real ops = 55, Vars = 136) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 273, Real ops = 55, Vars = 104) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 373, Real ops = 55, Vars = 174) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 305, Real ops = 55, Vars = 136) (SOL-10)
Completed transformation 'schedule' on solution 'HSVRGB.v5': elapsed time 1.37 seconds, memory usage 217696kB, peak memory usage 265544kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'HSVRGB.v5' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 786, Real ops = 355, Vars = 807) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 718, Real ops = 355, Vars = 769) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 572, Real ops = 214, Vars = 151) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 504, Real ops = 214, Vars = 113) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 439, Real ops = 193, Vars = 146) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 371, Real ops = 193, Vars = 108) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 432, Real ops = 186, Vars = 153) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 364, Real ops = 186, Vars = 115) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 364, Real ops = 186, Vars = 115) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 432, Real ops = 186, Vars = 153) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 432, Real ops = 186, Vars = 153) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 364, Real ops = 186, Vars = 115) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 432, Real ops = 186, Vars = 155) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 364, Real ops = 186, Vars = 117) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 432, Real ops = 186, Vars = 153) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 364, Real ops = 186, Vars = 115) (SOL-10)
Completed transformation 'dpfsm' on solution 'HSVRGB.v5': elapsed time 0.78 seconds, memory usage 217696kB, peak memory usage 265544kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'HSVRGB.v5' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 502, Real ops = 231, Vars = 453) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 434, Real ops = 231, Vars = 415) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 346, Real ops = 154, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 278, Real ops = 154, Vars = 111) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 346, Real ops = 154, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 278, Real ops = 154, Vars = 111) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 278, Real ops = 154, Vars = 113) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 278, Real ops = 154, Vars = 111) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 346, Real ops = 154, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 346, Real ops = 154, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 278, Real ops = 154, Vars = 111) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 346, Real ops = 154, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 278, Real ops = 154, Vars = 111) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 413, Real ops = 196, Vars = 364) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 345, Real ops = 196, Vars = 326) (SOL-10)
Reassigned operation and:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/HSVRGB': (Total ops = 413, Real ops = 196, Vars = 364) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 345, Real ops = 196, Vars = 326) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 338, Real ops = 154, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 270, Real ops = 154, Vars = 111) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 338, Real ops = 154, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 270, Real ops = 154, Vars = 111) (SOL-10)
Completed transformation 'extract' on solution 'HSVRGB.v5': elapsed time 6.38 seconds, memory usage 217644kB, peak memory usage 265544kB (SOL-9)
