set a(0-619) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-618 XREFS 15158 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-681 {}} {258 0 0-683 {}}} CYCLES {}}
set a(0-620) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-618 XREFS 15159 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-654 {}} {258 0 0-656 {}}} CYCLES {}}
set a(0-621) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-618 XREFS 15160 LOC {0 1.0 1 0.910253125 1 0.910253125 3 0.86708095} PREDS {} SUCCS {{258 0 0-748 {}} {258 0 0-753 {}} {258 0 0-758 {}} {258 0 0-760 {}} {258 0 0-766 {}}} CYCLES {}}
set a(0-622) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-618 XREFS 15161 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-684 {}} {258 0 0-686 {}}} CYCLES {}}
set a(0-623) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-618 XREFS 15162 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-657 {}} {258 0 0-659 {}}} CYCLES {}}
set a(0-624) {NAME else#7:asn(else#7:acc#3.psp.sva) TYPE ASSIGN PAR 0-618 XREFS 15163 LOC {0 1.0 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {} SUCCS {{258 0 0-775 {}} {258 0 0-779 {}}} CYCLES {}}
set a(0-625) {NAME else#7:else#1:else:asn(else#7:else#1:else:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-618 XREFS 15164 LOC {0 1.0 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {} SUCCS {{258 0 0-755 {}} {258 0 0-765 {}}} CYCLES {}}
set a(0-626) {NAME else#7:else#1:else:asn(div.sdt#3.sva) TYPE ASSIGN PAR 0-618 XREFS 15165 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {} SUCCS {{258 0 0-747 {}} {258 0 0-752 {}}} CYCLES {}}
set a(0-627) {NAME else#7:else#1:if:asn(else#7:else#1:if:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-618 XREFS 15166 LOC {0 1.0 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {} SUCCS {{258 0 0-746 {}} {258 0 0-756 {}} {258 0 0-764 {}}} CYCLES {}}
set a(0-628) {NAME else#7:else#1:if:asn(div.sdt#2.sva) TYPE ASSIGN PAR 0-618 XREFS 15167 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {} SUCCS {{258 0 0-751 {}}} CYCLES {}}
set a(0-629) {NAME else#7:if#1:asn(else#7:if#1:ac_fixed:cctor.sg1#1.sva) TYPE ASSIGN PAR 0-618 XREFS 15168 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.86708095} PREDS {} SUCCS {{258 0 0-745 {}} {258 0 0-750 {}} {258 0 0-757 {}} {258 0 0-763 {}}} CYCLES {}}
set a(0-630) {NAME else#7:asn(s.sg1.lpi.dfm) TYPE ASSIGN PAR 0-618 XREFS 15169 LOC {0 1.0 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {} SUCCS {{258 0 0-786 {}}} CYCLES {}}
set a(0-631) {NAME s:asn(s.sg1.sva#2) TYPE ASSIGN PAR 0-618 XREFS 15170 LOC {0 1.0 3 0.0108275 3 0.0108275 3 0.787525025} PREDS {} SUCCS {{258 0 0-718 {}}} CYCLES {}}
set a(0-632) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-618 XREFS 15171 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{80 0 0-634 {}} {80 0 0-633 {}}} SUCCS {{80 0 0-633 {}} {80 0 0-634 {}} {258 0 0-635 {}} {258 0 0-642 {}} {258 0 0-661 {}} {258 0 0-663 {}} {258 0 0-670 {}} {258 0 0-688 {}} {258 0 0-712 {}}} CYCLES {}}
set a(0-633) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-618 XREFS 15172 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{80 0 0-632 {}}} SUCCS {{80 0 0-632 {}} {258 0 0-636 {}} {258 0 0-648 {}} {258 0 0-661 {}} {258 0 0-662 {}} {258 0 0-676 {}} {258 0 0-688 {}} {258 0 0-714 {}}} CYCLES {}}
set a(0-634) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-618 XREFS 15173 LOC {1 0.0 1 0.505118025 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{80 0 0-632 {}}} SUCCS {{80 0 0-632 {}} {258 0 0-643 {}} {258 0 0-649 {}} {258 0 0-661 {}} {258 0 0-669 {}} {258 0 0-675 {}} {258 0 0-688 {}} {258 0 0-716 {}}} CYCLES {}}
set a(0-635) {NAME if:conc TYPE CONCATENATE PAR 0-618 XREFS 15174 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-632 {}}} SUCCS {{258 0 0-638 {}}} CYCLES {}}
set a(0-636) {NAME not#1 TYPE NOT PAR 0-618 XREFS 15175 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-633 {}}} SUCCS {{259 0 0-637 {}}} CYCLES {}}
set a(0-637) {NAME if:conc#2 TYPE CONCATENATE PAR 0-618 XREFS 15176 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{259 0 0-636 {}}} SUCCS {{259 0 0-638 {}}} CYCLES {}}
set a(0-638) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-618 XREFS 15177 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.5051179816459018 1 0.5051179816459018} PREDS {{258 0 0-635 {}} {259 0 0-637 {}}} SUCCS {{259 0 0-639 {}}} CYCLES {}}
set a(0-639) {NAME if:slc#1 TYPE READSLICE PAR 0-618 XREFS 15178 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-638 {}}} SUCCS {{259 0 0-640 {}}} CYCLES {}}
set a(0-640) {NAME slc TYPE READSLICE PAR 0-618 XREFS 15179 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-639 {}}} SUCCS {{259 0 0-641 {}} {258 0 0-654 {}} {258 0 0-655 {}} {258 0 0-657 {}} {258 0 0-660 {}}} CYCLES {}}
set a(0-641) {NAME sel TYPE SELECT PAR 0-618 XREFS 15180 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-640 {}}} SUCCS {{146 0 0-642 {}} {146 0 0-643 {}} {146 0 0-644 {}} {146 0 0-645 {}} {146 0 0-646 {}} {146 0 0-647 {}} {146 0 0-648 {}} {146 0 0-649 {}} {146 0 0-650 {}} {146 0 0-651 {}} {146 0 0-652 {}} {146 0 0-653 {}}} CYCLES {}}
set a(0-642) {NAME if:if:conc TYPE CONCATENATE PAR 0-618 XREFS 15181 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-641 {}} {258 0 0-632 {}}} SUCCS {{258 0 0-645 {}}} CYCLES {}}
set a(0-643) {NAME if:not#1 TYPE NOT PAR 0-618 XREFS 15182 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-641 {}} {258 0 0-634 {}}} SUCCS {{259 0 0-644 {}}} CYCLES {}}
set a(0-644) {NAME if:if:conc#2 TYPE CONCATENATE PAR 0-618 XREFS 15183 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-641 {}} {259 0 0-643 {}}} SUCCS {{259 0 0-645 {}}} CYCLES {}}
set a(0-645) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-618 XREFS 15184 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-641 {}} {258 0 0-642 {}} {259 0 0-644 {}}} SUCCS {{259 0 0-646 {}}} CYCLES {}}
set a(0-646) {NAME if:if:slc TYPE READSLICE PAR 0-618 XREFS 15185 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-641 {}} {259 0 0-645 {}}} SUCCS {{259 0 0-647 {}}} CYCLES {}}
set a(0-647) {NAME if:slc TYPE READSLICE PAR 0-618 XREFS 15186 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-641 {}} {259 0 0-646 {}}} SUCCS {{259 0 0-654 {}} {258 0 0-656 {}}} CYCLES {}}
set a(0-648) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-618 XREFS 15187 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-641 {}} {258 0 0-633 {}}} SUCCS {{258 0 0-651 {}}} CYCLES {}}
set a(0-649) {NAME else#1:not#1 TYPE NOT PAR 0-618 XREFS 15188 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-641 {}} {258 0 0-634 {}}} SUCCS {{259 0 0-650 {}}} CYCLES {}}
set a(0-650) {NAME else#1:if:conc#2 TYPE CONCATENATE PAR 0-618 XREFS 15189 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-641 {}} {259 0 0-649 {}}} SUCCS {{259 0 0-651 {}}} CYCLES {}}
set a(0-651) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-618 XREFS 15190 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-641 {}} {258 0 0-648 {}} {259 0 0-650 {}}} SUCCS {{259 0 0-652 {}}} CYCLES {}}
set a(0-652) {NAME else#1:if:slc TYPE READSLICE PAR 0-618 XREFS 15191 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-641 {}} {259 0 0-651 {}}} SUCCS {{259 0 0-653 {}}} CYCLES {}}
set a(0-653) {NAME else#1:slc TYPE READSLICE PAR 0-618 XREFS 15192 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-641 {}} {259 0 0-652 {}}} SUCCS {{258 0 0-657 {}} {258 0 0-659 {}}} CYCLES {}}
set a(0-654) {NAME nor TYPE NOR PAR 0-618 XREFS 15193 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-640 {}} {258 0 0-620 {}} {259 0 0-647 {}}} SUCCS {{258 0 0-661 {}}} CYCLES {}}
set a(0-655) {NAME if:not TYPE NOT PAR 0-618 XREFS 15194 LOC {1 0.08974687499999999 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-640 {}}} SUCCS {{259 0 0-656 {}}} CYCLES {}}
set a(0-656) {NAME and#8 TYPE AND PAR 0-618 XREFS 15195 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-647 {}} {258 0 0-620 {}} {259 0 0-655 {}}} SUCCS {{258 0 0-658 {}}} CYCLES {}}
set a(0-657) {NAME and#4 TYPE AND PAR 0-618 XREFS 15196 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-640 {}} {258 0 0-623 {}} {258 0 0-653 {}}} SUCCS {{259 0 0-658 {}}} CYCLES {}}
set a(0-658) {NAME or TYPE OR PAR 0-618 XREFS 15197 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-656 {}} {259 0 0-657 {}}} SUCCS {{258 0 0-661 {}}} CYCLES {}}
set a(0-659) {NAME else#1:if:not TYPE NOT PAR 0-618 XREFS 15198 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-623 {}} {258 0 0-653 {}}} SUCCS {{259 0 0-660 {}}} CYCLES {}}
set a(0-660) {NAME and#3 TYPE AND PAR 0-618 XREFS 15199 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-640 {}} {259 0 0-659 {}}} SUCCS {{259 0 0-661 {}}} CYCLES {}}
set a(0-661) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-618 XREFS 15200 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.6431877401886283 1 0.6431877401886283} PREDS {{258 0 0-658 {}} {258 0 0-654 {}} {258 0 0-633 {}} {258 0 0-634 {}} {258 0 0-632 {}} {259 0 0-660 {}}} SUCCS {{258 0 0-689 {}} {258 0 0-691 {}} {258 0 0-693 {}} {258 0 0-698 {}} {258 0 0-699 {}} {258 0 0-700 {}} {258 0 0-701 {}} {258 0 0-702 {}} {258 0 0-703 {}} {258 0 0-704 {}} {258 0 0-705 {}} {258 0 0-706 {}} {258 0 0-707 {}} {258 0 0-709 {}} {258 0 0-710 {}} {258 0 0-719 {}} {258 0 0-727 {}}} CYCLES {}}
set a(0-662) {NAME if#3:conc TYPE CONCATENATE PAR 0-618 XREFS 15201 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-633 {}}} SUCCS {{258 0 0-665 {}}} CYCLES {}}
set a(0-663) {NAME not#3 TYPE NOT PAR 0-618 XREFS 15202 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-632 {}}} SUCCS {{259 0 0-664 {}}} CYCLES {}}
set a(0-664) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-618 XREFS 15203 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{259 0 0-663 {}}} SUCCS {{259 0 0-665 {}}} CYCLES {}}
set a(0-665) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-618 XREFS 15204 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.5051179816459018 1 0.5051179816459018} PREDS {{258 0 0-662 {}} {259 0 0-664 {}}} SUCCS {{259 0 0-666 {}}} CYCLES {}}
set a(0-666) {NAME if#3:slc#1 TYPE READSLICE PAR 0-618 XREFS 15205 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-665 {}}} SUCCS {{259 0 0-667 {}}} CYCLES {}}
set a(0-667) {NAME slc#1 TYPE READSLICE PAR 0-618 XREFS 15206 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-666 {}}} SUCCS {{259 0 0-668 {}} {258 0 0-681 {}} {258 0 0-682 {}} {258 0 0-684 {}} {258 0 0-687 {}}} CYCLES {}}
set a(0-668) {NAME sel#3 TYPE SELECT PAR 0-618 XREFS 15207 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-667 {}}} SUCCS {{146 0 0-669 {}} {146 0 0-670 {}} {146 0 0-671 {}} {146 0 0-672 {}} {146 0 0-673 {}} {146 0 0-674 {}} {146 0 0-675 {}} {146 0 0-676 {}} {146 0 0-677 {}} {146 0 0-678 {}} {146 0 0-679 {}} {146 0 0-680 {}}} CYCLES {}}
set a(0-669) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-618 XREFS 15208 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-668 {}} {258 0 0-634 {}}} SUCCS {{258 0 0-672 {}}} CYCLES {}}
set a(0-670) {NAME if#3:not#1 TYPE NOT PAR 0-618 XREFS 15209 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-668 {}} {258 0 0-632 {}}} SUCCS {{259 0 0-671 {}}} CYCLES {}}
set a(0-671) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-618 XREFS 15210 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-668 {}} {259 0 0-670 {}}} SUCCS {{259 0 0-672 {}}} CYCLES {}}
set a(0-672) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-618 XREFS 15211 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-668 {}} {258 0 0-669 {}} {259 0 0-671 {}}} SUCCS {{259 0 0-673 {}}} CYCLES {}}
set a(0-673) {NAME if#3:if:slc TYPE READSLICE PAR 0-618 XREFS 15212 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-668 {}} {259 0 0-672 {}}} SUCCS {{259 0 0-674 {}}} CYCLES {}}
set a(0-674) {NAME if#3:slc TYPE READSLICE PAR 0-618 XREFS 15213 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-668 {}} {259 0 0-673 {}}} SUCCS {{259 0 0-681 {}} {258 0 0-683 {}}} CYCLES {}}
set a(0-675) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-618 XREFS 15214 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-668 {}} {258 0 0-634 {}}} SUCCS {{258 0 0-678 {}}} CYCLES {}}
set a(0-676) {NAME else#5:not#1 TYPE NOT PAR 0-618 XREFS 15215 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-668 {}} {258 0 0-633 {}}} SUCCS {{259 0 0-677 {}}} CYCLES {}}
set a(0-677) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-618 XREFS 15216 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-668 {}} {259 0 0-676 {}}} SUCCS {{259 0 0-678 {}}} CYCLES {}}
set a(0-678) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-618 XREFS 15217 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-668 {}} {258 0 0-675 {}} {259 0 0-677 {}}} SUCCS {{259 0 0-679 {}}} CYCLES {}}
set a(0-679) {NAME else#5:if:slc TYPE READSLICE PAR 0-618 XREFS 15218 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-668 {}} {259 0 0-678 {}}} SUCCS {{259 0 0-680 {}}} CYCLES {}}
set a(0-680) {NAME else#5:slc TYPE READSLICE PAR 0-618 XREFS 15219 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-668 {}} {259 0 0-679 {}}} SUCCS {{258 0 0-684 {}} {258 0 0-686 {}}} CYCLES {}}
set a(0-681) {NAME nor#1 TYPE NOR PAR 0-618 XREFS 15220 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-667 {}} {258 0 0-619 {}} {259 0 0-674 {}}} SUCCS {{258 0 0-688 {}}} CYCLES {}}
set a(0-682) {NAME if#3:not TYPE NOT PAR 0-618 XREFS 15221 LOC {1 0.08974687499999999 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-667 {}}} SUCCS {{259 0 0-683 {}}} CYCLES {}}
set a(0-683) {NAME and#10 TYPE AND PAR 0-618 XREFS 15222 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-674 {}} {258 0 0-619 {}} {259 0 0-682 {}}} SUCCS {{258 0 0-685 {}}} CYCLES {}}
set a(0-684) {NAME and#6 TYPE AND PAR 0-618 XREFS 15223 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-667 {}} {258 0 0-622 {}} {258 0 0-680 {}}} SUCCS {{259 0 0-685 {}}} CYCLES {}}
set a(0-685) {NAME or#1 TYPE OR PAR 0-618 XREFS 15224 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-683 {}} {259 0 0-684 {}}} SUCCS {{258 0 0-688 {}}} CYCLES {}}
set a(0-686) {NAME else#5:if:not TYPE NOT PAR 0-618 XREFS 15225 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-622 {}} {258 0 0-680 {}}} SUCCS {{259 0 0-687 {}}} CYCLES {}}
set a(0-687) {NAME and#5 TYPE AND PAR 0-618 XREFS 15226 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-667 {}} {259 0 0-686 {}}} SUCCS {{259 0 0-688 {}}} CYCLES {}}
set a(0-688) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-618 XREFS 15227 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.6431877401886283 1 0.6431877401886283} PREDS {{258 0 0-685 {}} {258 0 0-681 {}} {258 0 0-633 {}} {258 0 0-634 {}} {258 0 0-632 {}} {259 0 0-687 {}}} SUCCS {{258 0 0-691 {}} {258 0 0-694 {}}} CYCLES {}}
set a(0-689) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,14) AREA_SCORE 330.25 QUANTITY 1 NAME mul TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-618 XREFS 15228 LOC {1 0.22781664999999998 1 0.7383525999999999 1 0.7383525999999999 1 0.9260447592746783 3 0.9260447592746783} PREDS {{258 0 0-661 {}}} SUCCS {{259 0 0-690 {}}} CYCLES {}}
set a(0-690) {NAME slc#2 TYPE READSLICE PAR 0-618 XREFS 15229 LOC {1 0.41550885 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{259 0 0-689 {}}} SUCCS {{258 0 0-790 {}} {258 0 0-791 {}}} CYCLES {}}
set a(0-691) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-618 XREFS 15230 LOC {1 0.22781664999999998 1 0.6431878 1 0.6431878 1 0.7267405897603676 1 0.7267405897603676} PREDS {{258 0 0-688 {}} {258 0 0-661 {}}} SUCCS {{259 0 0-692 {}} {258 0 0-776 {}} {258 0 0-780 {}} {258 0 0-784 {}}} CYCLES {}}
set a(0-692) {NAME sel#7 TYPE SELECT PAR 0-618 XREFS 15231 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{259 0 0-691 {}}} SUCCS {{146 0 0-693 {}} {146 0 0-694 {}} {146 0 0-695 {}} {146 0 0-696 {}} {146 0 0-697 {}} {146 0 0-698 {}} {146 0 0-699 {}} {146 0 0-700 {}} {146 0 0-701 {}} {146 0 0-702 {}} {146 0 0-703 {}} {146 0 0-704 {}} {146 0 0-705 {}} {146 0 0-706 {}} {146 0 0-707 {}} {146 0 0-708 {}} {130 0 0-709 {}} {146 0 0-711 {}} {146 0 0-712 {}} {146 0 0-713 {}} {146 0 0-714 {}} {146 0 0-715 {}} {146 0 0-716 {}} {146 0 0-717 {}} {146 0 0-718 {}} {146 0 0-719 {}} {130 0 0-720 {}} {146 0 0-745 {}} {146 0 0-746 {}} {146 0 0-747 {}} {146 0 0-748 {}} {146 0 0-749 {}} {146 0 0-750 {}} {146 0 0-751 {}} {146 0 0-752 {}} {146 0 0-753 {}} {146 0 0-754 {}} {146 0 0-755 {}} {146 0 0-756 {}} {146 0 0-757 {}} {146 0 0-758 {}} {146 0 0-759 {}} {146 0 0-760 {}} {146 0 0-761 {}} {146 0 0-762 {}} {146 0 0-763 {}} {146 0 0-764 {}} {146 0 0-765 {}} {146 0 0-766 {}} {146 0 0-767 {}} {146 0 0-768 {}} {146 0 0-769 {}} {146 0 0-770 {}} {146 0 0-771 {}} {146 0 0-772 {}} {146 0 0-773 {}} {146 0 0-774 {}}} CYCLES {}}
set a(0-693) {NAME else#7:conc TYPE CONCATENATE PAR 0-618 XREFS 15232 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-692 {}} {258 0 0-661 {}}} SUCCS {{258 0 0-696 {}}} CYCLES {}}
set a(0-694) {NAME else#7:not TYPE NOT PAR 0-618 XREFS 15233 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-692 {}} {258 0 0-688 {}}} SUCCS {{259 0 0-695 {}}} CYCLES {}}
set a(0-695) {NAME else#7:conc#16 TYPE CONCATENATE PAR 0-618 XREFS 15234 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-692 {}} {259 0 0-694 {}}} SUCCS {{259 0 0-696 {}}} CYCLES {}}
set a(0-696) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME else#7:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-618 XREFS 15235 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-692 {}} {258 0 0-693 {}} {259 0 0-695 {}}} SUCCS {{259 0 0-697 {}}} CYCLES {}}
set a(0-697) {NAME else#7:slc TYPE READSLICE PAR 0-618 XREFS 15236 LOC {1 0.39689542499999997 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-692 {}} {259 0 0-696 {}}} SUCCS {{258 0 0-710 {}} {258 0 0-726 {}} {258 0 0-734 {}} {258 0 0-742 {}}} CYCLES {}}
set a(0-698) {NAME else#7:slc(max.lpi.dfm#3.svs) TYPE READSLICE PAR 0-618 XREFS 15237 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-692 {}} {258 0 0-661 {}}} SUCCS {{258 0 0-708 {}}} CYCLES {}}
set a(0-699) {NAME else#7:slc(max.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-618 XREFS 15238 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-692 {}} {258 0 0-661 {}}} SUCCS {{258 0 0-708 {}}} CYCLES {}}
set a(0-700) {NAME else#7:slc(max.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-618 XREFS 15239 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-692 {}} {258 0 0-661 {}}} SUCCS {{258 0 0-708 {}}} CYCLES {}}
set a(0-701) {NAME else#7:slc(max.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-618 XREFS 15240 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-692 {}} {258 0 0-661 {}}} SUCCS {{258 0 0-708 {}}} CYCLES {}}
set a(0-702) {NAME else#7:slc(max.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-618 XREFS 15241 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-692 {}} {258 0 0-661 {}}} SUCCS {{258 0 0-708 {}}} CYCLES {}}
set a(0-703) {NAME else#7:slc(max.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-618 XREFS 15242 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-692 {}} {258 0 0-661 {}}} SUCCS {{258 0 0-708 {}}} CYCLES {}}
set a(0-704) {NAME else#7:slc(max.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-618 XREFS 15243 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-692 {}} {258 0 0-661 {}}} SUCCS {{258 0 0-708 {}}} CYCLES {}}
set a(0-705) {NAME else#7:slc(max.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-618 XREFS 15244 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-692 {}} {258 0 0-661 {}}} SUCCS {{258 0 0-708 {}}} CYCLES {}}
set a(0-706) {NAME else#7:slc(max.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-618 XREFS 15245 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-692 {}} {258 0 0-661 {}}} SUCCS {{258 0 0-708 {}}} CYCLES {}}
set a(0-707) {NAME else#7:slc(max.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-618 XREFS 15246 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-692 {}} {258 0 0-661 {}}} SUCCS {{259 0 0-708 {}}} CYCLES {}}
set a(0-708) {NAME else#7:or TYPE OR PAR 0-618 XREFS 15247 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-692 {}} {258 0 0-706 {}} {258 0 0-705 {}} {258 0 0-704 {}} {258 0 0-703 {}} {258 0 0-702 {}} {258 0 0-701 {}} {258 0 0-700 {}} {258 0 0-699 {}} {258 0 0-698 {}} {259 0 0-707 {}}} SUCCS {{258 0 0-711 {}} {258 0 0-713 {}} {258 0 0-715 {}} {258 0 0-717 {}}} CYCLES {}}
set a(0-709) {NAME else#7:sel TYPE SELECT PAR 0-618 XREFS 15248 LOC {1 0.31136949999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-692 {}} {258 0 0-661 {}}} SUCCS {{146 0 0-710 {}}} CYCLES {}}
set a(0-710) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,0) AREA_SCORE 152.99 QUANTITY 2 MULTICYCLE mgc_div(10,10,0) NAME else#7:if:div TYPE DIV DELAY {1cy+0.17 ns} LIBRARY_DELAY {20.17 ns} PAR 0-618 XREFS 15249 LOC {1 1.0 1 1.0 1 1.0 3 0.010827437499999926 3 0.010827437499999926} PREDS {{146 0 0-709 {}} {258 0 0-661 {}} {258 0 0-697 {}}} SUCCS {{258 0 0-718 {}}} CYCLES {}}
set a(0-711) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-618 XREFS 15250 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-692 {}} {258 0 0-708 {}}} SUCCS {{259 0 0-712 {}}} CYCLES {}}
set a(0-712) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-618 XREFS 15251 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.7431473812638539 1 0.7431473812638539} PREDS {{146 0 0-692 {}} {258 0 0-632 {}} {259 0 0-711 {}}} SUCCS {{258 0 0-719 {}} {258 0 0-730 {}} {258 0 0-737 {}}} CYCLES {}}
set a(0-713) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-618 XREFS 15252 LOC {1 0.31136949999999997 1 0.8102935 1 0.8102935 1 0.8102935} PREDS {{146 0 0-692 {}} {258 0 0-708 {}}} SUCCS {{259 0 0-714 {}}} CYCLES {}}
set a(0-714) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-618 XREFS 15253 LOC {1 0.31136949999999997 1 0.8102935 1 0.8102935 1 0.826700231263854 1 0.826700231263854} PREDS {{146 0 0-692 {}} {258 0 0-633 {}} {259 0 0-713 {}}} SUCCS {{258 0 0-721 {}} {258 0 0-727 {}} {258 0 0-738 {}}} CYCLES {}}
set a(0-715) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-618 XREFS 15254 LOC {1 0.31136949999999997 1 0.89384635 1 0.89384635 1 0.89384635} PREDS {{146 0 0-692 {}} {258 0 0-708 {}}} SUCCS {{259 0 0-716 {}}} CYCLES {}}
set a(0-716) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-618 XREFS 15255 LOC {1 0.31136949999999997 1 0.89384635 1 0.89384635 1 0.910253081263854 1 0.910253081263854} PREDS {{146 0 0-692 {}} {258 0 0-634 {}} {259 0 0-715 {}}} SUCCS {{258 0 0-722 {}} {258 0 0-729 {}}} CYCLES {}}
set a(0-717) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-618 XREFS 15256 LOC {1 0.31136949999999997 3 0.787525025 3 0.787525025 3 0.787525025} PREDS {{146 0 0-692 {}} {258 0 0-708 {}}} SUCCS {{259 0 0-718 {}}} CYCLES {}}
set a(0-718) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-618 XREFS 15257 LOC {3 0.0108275 3 0.787525025 3 0.787525025 3 0.8039317562638539 3 0.8039317562638539} PREDS {{146 0 0-692 {}} {258 0 0-631 {}} {258 0 0-710 {}} {259 0 0-717 {}}} SUCCS {{258 0 0-786 {}}} CYCLES {}}
set a(0-719) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-618 XREFS 15258 LOC {1 0.327776275 1 0.743147425 1 0.743147425 1 0.8267002147603676 1 0.8267002147603676} PREDS {{146 0 0-692 {}} {258 0 0-661 {}} {258 0 0-712 {}}} SUCCS {{259 0 0-720 {}} {258 0 0-749 {}} {258 0 0-754 {}} {258 0 0-758 {}} {258 0 0-759 {}} {258 0 0-761 {}} {258 0 0-767 {}}} CYCLES {}}
set a(0-720) {NAME else#7:sel#1 TYPE SELECT PAR 0-618 XREFS 15259 LOC {1 0.41132912499999996 1 0.826700275 1 0.826700275 1 0.826700275} PREDS {{130 0 0-692 {}} {259 0 0-719 {}}} SUCCS {{146 0 0-721 {}} {146 0 0-722 {}} {146 0 0-723 {}} {146 0 0-724 {}} {146 0 0-725 {}} {146 0 0-726 {}} {146 0 0-727 {}} {130 0 0-728 {}}} CYCLES {}}
set a(0-721) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-618 XREFS 15260 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-720 {}} {258 0 0-714 {}}} SUCCS {{258 0 0-724 {}}} CYCLES {}}
set a(0-722) {NAME else#7:if#1:not TYPE NOT PAR 0-618 XREFS 15261 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-720 {}} {258 0 0-716 {}}} SUCCS {{259 0 0-723 {}}} CYCLES {}}
set a(0-723) {NAME else#7:if#1:conc#3 TYPE CONCATENATE PAR 0-618 XREFS 15262 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-720 {}} {259 0 0-722 {}}} SUCCS {{259 0 0-724 {}}} CYCLES {}}
set a(0-724) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-618 XREFS 15263 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-720 {}} {258 0 0-721 {}} {259 0 0-723 {}}} SUCCS {{259 0 0-725 {}}} CYCLES {}}
set a(0-725) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-618 XREFS 15264 LOC {1 0.501076 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-720 {}} {259 0 0-724 {}}} SUCCS {{259 0 0-726 {}}} CYCLES {}}
set a(0-726) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:if#1:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-618 XREFS 15265 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-720 {}} {258 0 0-697 {}} {259 0 0-725 {}}} SUCCS {{259 0 0-745 {}} {258 0 0-750 {}} {258 0 0-757 {}} {258 0 0-763 {}}} CYCLES {}}
set a(0-727) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-618 XREFS 15266 LOC {1 0.41132912499999996 1 0.826700275 1 0.826700275 1 0.9102530647603676 1 0.9102530647603676} PREDS {{146 0 0-720 {}} {258 0 0-661 {}} {258 0 0-714 {}}} SUCCS {{259 0 0-728 {}} {258 0 0-748 {}} {258 0 0-753 {}} {258 0 0-758 {}} {258 0 0-760 {}} {258 0 0-766 {}}} CYCLES {}}
set a(0-728) {NAME else#7:else#1:sel TYPE SELECT PAR 0-618 XREFS 15267 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{130 0 0-720 {}} {259 0 0-727 {}}} SUCCS {{146 0 0-729 {}} {146 0 0-730 {}} {146 0 0-731 {}} {146 0 0-732 {}} {146 0 0-733 {}} {146 0 0-734 {}} {146 0 0-735 {}} {146 0 0-736 {}} {146 0 0-737 {}} {146 0 0-738 {}} {146 0 0-739 {}} {146 0 0-740 {}} {146 0 0-741 {}} {146 0 0-742 {}} {146 0 0-743 {}} {146 0 0-744 {}}} CYCLES {}}
set a(0-729) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-618 XREFS 15268 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-728 {}} {258 0 0-716 {}}} SUCCS {{258 0 0-732 {}}} CYCLES {}}
set a(0-730) {NAME else#7:else#1:if:not TYPE NOT PAR 0-618 XREFS 15269 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-728 {}} {258 0 0-712 {}}} SUCCS {{259 0 0-731 {}}} CYCLES {}}
set a(0-731) {NAME else#7:else#1:if:conc#4 TYPE CONCATENATE PAR 0-618 XREFS 15270 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-728 {}} {259 0 0-730 {}}} SUCCS {{259 0 0-732 {}}} CYCLES {}}
set a(0-732) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-618 XREFS 15271 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-728 {}} {258 0 0-729 {}} {259 0 0-731 {}}} SUCCS {{259 0 0-733 {}}} CYCLES {}}
set a(0-733) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-618 XREFS 15272 LOC {1 0.58462885 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-728 {}} {259 0 0-732 {}}} SUCCS {{259 0 0-734 {}}} CYCLES {}}
set a(0-734) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:else#1:if:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-618 XREFS 15273 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-728 {}} {258 0 0-697 {}} {259 0 0-733 {}}} SUCCS {{259 0 0-735 {}} {258 0 0-751 {}}} CYCLES {}}
set a(0-735) {NAME else#7:else#1:if:slc(div.sdt) TYPE READSLICE PAR 0-618 XREFS 15274 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.80793185} PREDS {{146 0 0-728 {}} {259 0 0-734 {}}} SUCCS {{259 0 0-736 {}}} CYCLES {}}
set a(0-736) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-618 XREFS 15275 LOC {3 0.396778525 3 0.80793185 3 0.80793185 3 0.8670809005470249 3 0.8670809005470249} PREDS {{146 0 0-728 {}} {259 0 0-735 {}}} SUCCS {{258 0 0-746 {}} {258 0 0-756 {}} {258 0 0-764 {}}} CYCLES {}}
set a(0-737) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-618 XREFS 15276 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-728 {}} {258 0 0-712 {}}} SUCCS {{258 0 0-740 {}}} CYCLES {}}
set a(0-738) {NAME else#7:else#1:else:not TYPE NOT PAR 0-618 XREFS 15277 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-728 {}} {258 0 0-714 {}}} SUCCS {{259 0 0-739 {}}} CYCLES {}}
set a(0-739) {NAME else#7:else#1:else:conc#4 TYPE CONCATENATE PAR 0-618 XREFS 15278 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-728 {}} {259 0 0-738 {}}} SUCCS {{259 0 0-740 {}}} CYCLES {}}
set a(0-740) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-618 XREFS 15279 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-728 {}} {258 0 0-737 {}} {259 0 0-739 {}}} SUCCS {{259 0 0-741 {}}} CYCLES {}}
set a(0-741) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-618 XREFS 15280 LOC {1 0.58462885 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-728 {}} {259 0 0-740 {}}} SUCCS {{259 0 0-742 {}}} CYCLES {}}
set a(0-742) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:else#1:else:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-618 XREFS 15281 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-728 {}} {258 0 0-697 {}} {259 0 0-741 {}}} SUCCS {{259 0 0-743 {}} {258 0 0-747 {}} {258 0 0-752 {}}} CYCLES {}}
set a(0-743) {NAME else#7:else#1:else:slc(div.sdt#1) TYPE READSLICE PAR 0-618 XREFS 15282 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8133376499999999} PREDS {{146 0 0-728 {}} {259 0 0-742 {}}} SUCCS {{259 0 0-744 {}}} CYCLES {}}
set a(0-744) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-618 XREFS 15283 LOC {3 0.396778525 3 0.8133376499999999 3 0.8133376499999999 3 0.8670808898622737 3 0.8670808898622737} PREDS {{146 0 0-728 {}} {259 0 0-743 {}}} SUCCS {{258 0 0-755 {}} {258 0 0-765 {}}} CYCLES {}}
set a(0-745) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#5 TYPE READSLICE PAR 0-618 XREFS 15284 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-692 {}} {258 0 0-629 {}} {259 0 0-726 {}}} SUCCS {{258 0 0-749 {}}} CYCLES {}}
set a(0-746) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#4 TYPE READSLICE PAR 0-618 XREFS 15285 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-692 {}} {258 0 0-736 {}} {258 0 0-627 {}}} SUCCS {{258 0 0-748 {}}} CYCLES {}}
set a(0-747) {NAME else#7:else#1:else:slc(div.sdt#1)#3 TYPE READSLICE PAR 0-618 XREFS 15286 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-692 {}} {258 0 0-626 {}} {258 0 0-742 {}}} SUCCS {{259 0 0-748 {}}} CYCLES {}}
set a(0-748) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-618 XREFS 15287 LOC {3 0.455927625 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-692 {}} {258 0 0-621 {}} {258 0 0-727 {}} {258 0 0-746 {}} {259 0 0-747 {}}} SUCCS {{259 0 0-749 {}}} CYCLES {}}
set a(0-749) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-618 XREFS 15288 LOC {3 0.478988225 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-692 {}} {258 0 0-719 {}} {258 0 0-745 {}} {259 0 0-748 {}}} SUCCS {{258 0 0-769 {}} {258 0 0-772 {}}} CYCLES {}}
set a(0-750) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#6 TYPE READSLICE PAR 0-618 XREFS 15289 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-692 {}} {258 0 0-726 {}} {258 0 0-629 {}}} SUCCS {{258 0 0-754 {}}} CYCLES {}}
set a(0-751) {NAME else#7:else#1:if:slc(div.sdt)#2 TYPE READSLICE PAR 0-618 XREFS 15290 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-692 {}} {258 0 0-734 {}} {258 0 0-628 {}}} SUCCS {{258 0 0-753 {}}} CYCLES {}}
set a(0-752) {NAME else#7:else#1:else:slc(div.sdt#1)#4 TYPE READSLICE PAR 0-618 XREFS 15291 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-692 {}} {258 0 0-626 {}} {258 0 0-742 {}}} SUCCS {{259 0 0-753 {}}} CYCLES {}}
set a(0-753) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-618 XREFS 15292 LOC {3 0.396778525 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-692 {}} {258 0 0-621 {}} {258 0 0-727 {}} {258 0 0-751 {}} {259 0 0-752 {}}} SUCCS {{259 0 0-754 {}}} CYCLES {}}
set a(0-754) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-618 XREFS 15293 LOC {3 0.419839125 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-692 {}} {258 0 0-719 {}} {258 0 0-750 {}} {259 0 0-753 {}}} SUCCS {{258 0 0-770 {}} {258 0 0-772 {}}} CYCLES {}}
set a(0-755) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-618 XREFS 15294 LOC {3 0.450521825 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-692 {}} {258 0 0-625 {}} {258 0 0-744 {}}} SUCCS {{258 0 0-761 {}}} CYCLES {}}
set a(0-756) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-618 XREFS 15295 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-692 {}} {258 0 0-736 {}} {258 0 0-627 {}}} SUCCS {{258 0 0-761 {}}} CYCLES {}}
set a(0-757) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1) TYPE READSLICE PAR 0-618 XREFS 15296 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.86708095} PREDS {{146 0 0-692 {}} {258 0 0-726 {}} {258 0 0-629 {}}} SUCCS {{258 0 0-761 {}}} CYCLES {}}
set a(0-758) {NAME else#7:nor TYPE NOR PAR 0-618 XREFS 15297 LOC {1 0.494881975 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-692 {}} {258 0 0-719 {}} {258 0 0-621 {}} {258 0 0-727 {}}} SUCCS {{258 0 0-761 {}}} CYCLES {}}
set a(0-759) {NAME not TYPE NOT PAR 0-618 XREFS 15298 LOC {1 0.41132912499999996 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-692 {}} {258 0 0-719 {}}} SUCCS {{259 0 0-760 {}}} CYCLES {}}
set a(0-760) {NAME else#7:and#5 TYPE AND PAR 0-618 XREFS 15299 LOC {1 0.494881975 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-692 {}} {258 0 0-621 {}} {258 0 0-727 {}} {259 0 0-759 {}}} SUCCS {{259 0 0-761 {}}} CYCLES {}}
set a(0-761) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(3,3) AREA_SCORE 6.57 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-618 XREFS 15300 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.9154037901886284 3 0.9154037901886284} PREDS {{146 0 0-692 {}} {258 0 0-719 {}} {258 0 0-758 {}} {258 0 0-757 {}} {258 0 0-756 {}} {258 0 0-755 {}} {259 0 0-760 {}}} SUCCS {{259 0 0-762 {}}} CYCLES {}}
set a(0-762) {NAME else#7:not#1 TYPE NOT PAR 0-618 XREFS 15301 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-692 {}} {259 0 0-761 {}}} SUCCS {{258 0 0-771 {}}} CYCLES {}}
set a(0-763) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#4 TYPE READSLICE PAR 0-618 XREFS 15302 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-692 {}} {258 0 0-726 {}} {258 0 0-629 {}}} SUCCS {{258 0 0-767 {}}} CYCLES {}}
set a(0-764) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#3 TYPE READSLICE PAR 0-618 XREFS 15303 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-692 {}} {258 0 0-736 {}} {258 0 0-627 {}}} SUCCS {{258 0 0-766 {}}} CYCLES {}}
set a(0-765) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2)#2 TYPE READSLICE PAR 0-618 XREFS 15304 LOC {3 0.450521825 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-692 {}} {258 0 0-625 {}} {258 0 0-744 {}}} SUCCS {{259 0 0-766 {}}} CYCLES {}}
set a(0-766) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-618 XREFS 15305 LOC {3 0.455927625 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-692 {}} {258 0 0-621 {}} {258 0 0-727 {}} {258 0 0-764 {}} {259 0 0-765 {}}} SUCCS {{259 0 0-767 {}}} CYCLES {}}
set a(0-767) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-618 XREFS 15306 LOC {3 0.478988225 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-692 {}} {258 0 0-719 {}} {258 0 0-763 {}} {259 0 0-766 {}}} SUCCS {{259 0 0-768 {}}} CYCLES {}}
set a(0-768) {NAME else#7:not#2 TYPE NOT PAR 0-618 XREFS 15307 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-692 {}} {259 0 0-767 {}}} SUCCS {{258 0 0-771 {}}} CYCLES {}}
set a(0-769) {NAME else#7:not#3 TYPE NOT PAR 0-618 XREFS 15308 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-692 {}} {258 0 0-749 {}}} SUCCS {{258 0 0-771 {}}} CYCLES {}}
set a(0-770) {NAME else#7:not#4 TYPE NOT PAR 0-618 XREFS 15309 LOC {3 0.44289972499999997 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-692 {}} {258 0 0-754 {}}} SUCCS {{259 0 0-771 {}}} CYCLES {}}
set a(0-771) {NAME else#7:conc#17 TYPE CONCATENATE PAR 0-618 XREFS 15310 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-692 {}} {258 0 0-769 {}} {258 0 0-768 {}} {258 0 0-762 {}} {259 0 0-770 {}}} SUCCS {{258 0 0-773 {}}} CYCLES {}}
set a(0-772) {NAME else#7:conc#18 TYPE CONCATENATE PAR 0-618 XREFS 15311 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-692 {}} {258 0 0-754 {}} {258 0 0-749 {}}} SUCCS {{259 0 0-773 {}}} CYCLES {}}
set a(0-773) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME else#7:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-618 XREFS 15312 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9835931629329678 3 0.9835931629329678} PREDS {{146 0 0-692 {}} {258 0 0-771 {}} {259 0 0-772 {}}} SUCCS {{259 0 0-774 {}}} CYCLES {}}
set a(0-774) {NAME else#7:slc#1 TYPE READSLICE PAR 0-618 XREFS 15313 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{146 0 0-692 {}} {259 0 0-773 {}}} SUCCS {{259 0 0-775 {}} {258 0 0-779 {}}} CYCLES {}}
set a(0-775) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1)#15 TYPE READSLICE PAR 0-618 XREFS 15314 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{258 0 0-624 {}} {259 0 0-774 {}}} SUCCS {{258 0 0-778 {}}} CYCLES {}}
set a(0-776) {NAME if#7:not#1 TYPE NOT PAR 0-618 XREFS 15315 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{258 0 0-691 {}}} SUCCS {{259 0 0-777 {}}} CYCLES {}}
set a(0-777) {NAME exs#1 TYPE SIGNEXTEND PAR 0-618 XREFS 15316 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{259 0 0-776 {}}} SUCCS {{259 0 0-778 {}}} CYCLES {}}
set a(0-778) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(5,2) AREA_SCORE 3.65 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-618 XREFS 15317 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9999999562638539 3 0.9999999562638539} PREDS {{258 0 0-775 {}} {259 0 0-777 {}}} SUCCS {{258 0 0-782 {}}} CYCLES {}}
set a(0-779) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1)#16 TYPE READSLICE PAR 0-618 XREFS 15318 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-624 {}} {258 0 0-774 {}}} SUCCS {{258 0 0-781 {}}} CYCLES {}}
set a(0-780) {NAME if#7:not#2 TYPE NOT PAR 0-618 XREFS 15319 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-691 {}}} SUCCS {{259 0 0-781 {}}} CYCLES {}}
set a(0-781) {NAME and#2 TYPE AND PAR 0-618 XREFS 15320 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-779 {}} {259 0 0-780 {}}} SUCCS {{259 0 0-782 {}}} CYCLES {}}
set a(0-782) {NAME conc TYPE CONCATENATE PAR 0-618 XREFS 15321 LOC {3 0.588846675 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-778 {}} {259 0 0-781 {}}} SUCCS {{259 0 0-783 {}}} CYCLES {}}
set a(0-783) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-618 XREFS 15322 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-783 {}} {80 0 0-794 {}} {80 0 0-789 {}} {259 0 0-782 {}}} SUCCS {{260 0 0-783 {}} {80 0 0-789 {}} {80 0 0-794 {}}} CYCLES {}}
set a(0-784) {NAME if#7:not TYPE NOT PAR 0-618 XREFS 15323 LOC {1 0.31136949999999997 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {{258 0 0-691 {}}} SUCCS {{259 0 0-785 {}}} CYCLES {}}
set a(0-785) {NAME exs TYPE SIGNEXTEND PAR 0-618 XREFS 15324 LOC {1 0.31136949999999997 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {{259 0 0-784 {}}} SUCCS {{259 0 0-786 {}}} CYCLES {}}
set a(0-786) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-618 XREFS 15325 LOC {3 0.027234275 3 0.8039318 3 0.8039318 3 0.8203385312638539 3 0.8203385312638539} PREDS {{258 0 0-630 {}} {258 0 0-718 {}} {259 0 0-785 {}}} SUCCS {{259 0 0-787 {}}} CYCLES {}}
set a(0-787) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {2.87 ns} LIBRARY_DELAY {2.87 ns} PAR 0-618 XREFS 15326 LOC {3 0.04364105 3 0.820338575 3 0.820338575 3 0.9999999452654154 3 0.9999999452654154} PREDS {{259 0 0-786 {}}} SUCCS {{259 0 0-788 {}}} CYCLES {}}
set a(0-788) {NAME conc#4 TYPE CONCATENATE PAR 0-618 XREFS 15327 LOC {3 0.223302475 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-787 {}}} SUCCS {{259 0 0-789 {}}} CYCLES {}}
set a(0-789) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-618 XREFS 15328 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-789 {}} {80 0 0-783 {}} {259 0 0-788 {}}} SUCCS {{80 0 0-783 {}} {260 0 0-789 {}}} CYCLES {}}
set a(0-790) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-618 XREFS 15329 LOC {1 0.41550885 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{258 0 0-690 {}}} SUCCS {{258 0 0-792 {}}} CYCLES {}}
set a(0-791) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-618 XREFS 15330 LOC {1 0.41550885 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{258 0 0-690 {}}} SUCCS {{259 0 0-792 {}}} CYCLES {}}
set a(0-792) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,1,0,9) AREA_SCORE 9.28 QUANTITY 1 NAME acc#4 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-618 XREFS 15331 LOC {1 0.41550885 1 0.9260448 1 0.9260448 1 0.9999999505683959 3 0.9999999505683959} PREDS {{258 0 0-790 {}} {259 0 0-791 {}}} SUCCS {{259 0 0-793 {}}} CYCLES {}}
set a(0-793) {NAME conc#1 TYPE CONCATENATE PAR 0-618 XREFS 15332 LOC {1 0.48946405 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-792 {}}} SUCCS {{259 0 0-794 {}}} CYCLES {}}
set a(0-794) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-618 XREFS 15333 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-794 {}} {80 0 0-783 {}} {259 0 0-793 {}}} SUCCS {{80 0 0-783 {}} {260 0 0-794 {}}} CYCLES {}}
set a(0-618) {CHI {0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 15334 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-618-TOTALCYCLES) {3}
set a(0-618-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-632 mgc_ioport.mgc_in_wire(2,10) 0-633 mgc_ioport.mgc_in_wire(3,10) 0-634 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-638 0-645 0-651 0-665 0-672 0-678 0-724 0-732 0-740} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-661 0-688} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,10,0,14) 0-689 mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-691 0-719 0-727} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-696 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,0) 0-710 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-712 0-714 0-716} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-718 0-786} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(11,11,1) {0-726 0-734 0-742} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) 0-736 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,2,1,4) 0-744 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) {0-748 0-749 0-753 0-754 0-766 0-767} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(3,3) 0-761 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-773 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(5,2) 0-778 mgc_ioport.mgc_out_stdreg(4,10) 0-783 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,8,0,8) 0-787 mgc_ioport.mgc_out_stdreg(5,10) 0-789 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,1,0,9) 0-792 mgc_ioport.mgc_out_stdreg(6,10) 0-794}
set a(0-618-PROC_NAME) {core}
set a(0-618-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-618}

