
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\NEWRGBHSV\Catapult'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.71 seconds, memory usage 172980kB, peak memory usage 228304kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'HSVRGB' specified by directive (CIN-52)
Synthesizing routine 'HSVRGB' (CIN-13)
Inlining routine 'HSVRGB' (CIN-14)
Optimizing block '/HSVRGB' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'HSVRGB' was read (SOL-1)
Optimizing partition '/HSVRGB': (Total ops = 142, Real ops = 50, Vars = 42) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 142, Real ops = 50, Vars = 36) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 142, Real ops = 50, Vars = 36) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 142, Real ops = 50, Vars = 42) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 142, Real ops = 50, Vars = 42) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 142, Real ops = 50, Vars = 36) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 129, Real ops = 42, Vars = 25) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 129, Real ops = 42, Vars = 31) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 129, Real ops = 42, Vars = 31) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 153, Real ops = 42, Vars = 57) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 103, Real ops = 41, Vars = 19) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 103, Real ops = 41, Vars = 25) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 102, Real ops = 41, Vars = 25) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 99, Real ops = 40, Vars = 19) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 99, Real ops = 40, Vars = 25) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 99, Real ops = 40, Vars = 19) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 99, Real ops = 40, Vars = 25) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 99, Real ops = 40, Vars = 25) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 99, Real ops = 40, Vars = 19) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 88, Real ops = 39, Vars = 19) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 88, Real ops = 39, Vars = 25) (SOL-10)
Completed transformation 'compile' on solution 'HSVRGB.v3': elapsed time 0.98 seconds, memory usage 175584kB, peak memory usage 228304kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'HSVRGB.v3' (SOL-8)
Loop '/HSVRGB/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'r:rsc' (from var: r) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'g:rsc' (from var: g) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/HSVRGB': (Total ops = 95, Real ops = 40, Vars = 27) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 95, Real ops = 40, Vars = 19) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 91, Real ops = 40, Vars = 19) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 91, Real ops = 40, Vars = 27) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 91, Real ops = 40, Vars = 27) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 91, Real ops = 40, Vars = 19) (SOL-10)
Design 'HSVRGB' contains '53' real operations. (SOL-11)
Optimizing partition '/HSVRGB/core': (Total ops = 318, Real ops = 90, Vars = 161) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 105, Real ops = 53, Vars = 29) (SOL-10)
Completed transformation 'architect' on solution 'HSVRGB.v3': elapsed time 2.18 seconds, memory usage 176248kB, peak memory usage 228304kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Prescheduled LOOP 'main' (4 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 4 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'HSVRGB.v3' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 1378.94, 0.00, 1378.94 (CRAAS-11)
Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 1369.33, 0.00, 1369.33 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 1369.33, 0.00, 1369.33 (CRAAS-12)
Completed transformation 'allocate' on solution 'HSVRGB.v3': elapsed time 0.11 seconds, memory usage 176976kB, peak memory usage 228304kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Global signal 'r:rsc.z' added to design 'HSVRGB' for component 'r:rsc:mgc_in_wire' (LIB-3)
Global signal 'g:rsc.z' added to design 'HSVRGB' for component 'g:rsc:mgc_in_wire' (LIB-3)
Global signal 'b:rsc.z' added to design 'HSVRGB' for component 'b:rsc:mgc_in_wire' (LIB-3)
Global signal 'H_OUT:rsc.z' added to design 'HSVRGB' for component 'H_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'S_OUT:rsc.z' added to design 'HSVRGB' for component 'S_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'V_OUT:rsc.z' added to design 'HSVRGB' for component 'V_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'HSVRGB.v3' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 396, Real ops = 54, Vars = 181) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 327, Real ops = 53, Vars = 142) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 295, Real ops = 53, Vars = 110) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 279, Real ops = 53, Vars = 101) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 376, Real ops = 53, Vars = 170) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 309, Real ops = 53, Vars = 132) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 266, Real ops = 53, Vars = 113) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 266, Real ops = 53, Vars = 101) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 364, Real ops = 53, Vars = 169) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 297, Real ops = 53, Vars = 132) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 266, Real ops = 53, Vars = 101) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 364, Real ops = 53, Vars = 169) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 297, Real ops = 53, Vars = 132) (SOL-10)
Completed transformation 'schedule' on solution 'HSVRGB.v3': elapsed time 1.12 seconds, memory usage 179768kB, peak memory usage 228304kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'HSVRGB.v3' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 764, Real ops = 349, Vars = 790) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 697, Real ops = 349, Vars = 753) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 551, Real ops = 207, Vars = 146) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 484, Real ops = 207, Vars = 109) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 427, Real ops = 187, Vars = 141) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 360, Real ops = 187, Vars = 104) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 420, Real ops = 180, Vars = 148) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 353, Real ops = 180, Vars = 111) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 353, Real ops = 180, Vars = 111) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 420, Real ops = 180, Vars = 148) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 420, Real ops = 180, Vars = 148) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 353, Real ops = 180, Vars = 111) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 420, Real ops = 180, Vars = 150) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 353, Real ops = 180, Vars = 113) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 420, Real ops = 180, Vars = 148) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 353, Real ops = 180, Vars = 111) (SOL-10)
Completed transformation 'dpfsm' on solution 'HSVRGB.v3': elapsed time 0.45 seconds, memory usage 180532kB, peak memory usage 228304kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'HSVRGB.v3' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 489, Real ops = 225, Vars = 441) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 422, Real ops = 225, Vars = 404) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 335, Real ops = 148, Vars = 144) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 268, Real ops = 148, Vars = 107) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 335, Real ops = 148, Vars = 144) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 268, Real ops = 148, Vars = 107) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 268, Real ops = 148, Vars = 109) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 268, Real ops = 148, Vars = 107) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 335, Real ops = 148, Vars = 144) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 335, Real ops = 148, Vars = 144) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 268, Real ops = 148, Vars = 107) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 335, Real ops = 148, Vars = 144) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 268, Real ops = 148, Vars = 107) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 401, Real ops = 190, Vars = 353) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 334, Real ops = 190, Vars = 316) (SOL-10)
Reassigned operation and:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/HSVRGB': (Total ops = 401, Real ops = 190, Vars = 353) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 334, Real ops = 190, Vars = 316) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 328, Real ops = 148, Vars = 144) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 261, Real ops = 148, Vars = 107) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 328, Real ops = 148, Vars = 144) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 261, Real ops = 148, Vars = 107) (SOL-10)
Completed transformation 'extract' on solution 'HSVRGB.v3': elapsed time 4.02 seconds, memory usage 181912kB, peak memory usage 228304kB (SOL-9)
