set a(0-463) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-462 XREFS 8226 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-525 {}} {258 0 0-527 {}}} CYCLES {}}
set a(0-464) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-462 XREFS 8227 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-498 {}} {258 0 0-500 {}}} CYCLES {}}
set a(0-465) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-462 XREFS 8228 LOC {0 1.0 1 0.910253125 1 0.910253125 3 0.86708095} PREDS {} SUCCS {{258 0 0-590 {}} {258 0 0-595 {}} {258 0 0-600 {}} {258 0 0-602 {}} {258 0 0-608 {}}} CYCLES {}}
set a(0-466) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-462 XREFS 8229 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-528 {}} {258 0 0-530 {}}} CYCLES {}}
set a(0-467) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-462 XREFS 8230 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-501 {}} {258 0 0-503 {}}} CYCLES {}}
set a(0-468) {NAME else#7:asn(else#7:acc#3.psp.sva) TYPE ASSIGN PAR 0-462 XREFS 8231 LOC {0 1.0 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {} SUCCS {{258 0 0-617 {}} {258 0 0-621 {}}} CYCLES {}}
set a(0-469) {NAME else#7:else#1:else:asn(else#7:else#1:else:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-462 XREFS 8232 LOC {0 1.0 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {} SUCCS {{258 0 0-597 {}} {258 0 0-607 {}}} CYCLES {}}
set a(0-470) {NAME else#7:else#1:else:asn(div.sdt#3.sva) TYPE ASSIGN PAR 0-462 XREFS 8233 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {} SUCCS {{258 0 0-589 {}} {258 0 0-594 {}}} CYCLES {}}
set a(0-471) {NAME else#7:else#1:if:asn(else#7:else#1:if:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-462 XREFS 8234 LOC {0 1.0 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {} SUCCS {{258 0 0-588 {}} {258 0 0-598 {}} {258 0 0-606 {}}} CYCLES {}}
set a(0-472) {NAME else#7:else#1:if:asn(div.sdt#2.sva) TYPE ASSIGN PAR 0-462 XREFS 8235 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {} SUCCS {{258 0 0-593 {}}} CYCLES {}}
set a(0-473) {NAME else#7:if#1:asn(else#7:if#1:ac_fixed:cctor.sg1#1.sva) TYPE ASSIGN PAR 0-462 XREFS 8236 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.86708095} PREDS {} SUCCS {{258 0 0-587 {}} {258 0 0-592 {}} {258 0 0-599 {}} {258 0 0-605 {}}} CYCLES {}}
set a(0-474) {NAME else#7:asn(s.sg1.lpi.dfm) TYPE ASSIGN PAR 0-462 XREFS 8237 LOC {0 1.0 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {} SUCCS {{258 0 0-628 {}}} CYCLES {}}
set a(0-475) {NAME s:asn(s.sg1.sva#2) TYPE ASSIGN PAR 0-462 XREFS 8238 LOC {0 1.0 3 0.0108275 3 0.0108275 3 0.787525025} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-476) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-462 XREFS 8239 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{80 0 0-478 {}} {80 0 0-477 {}}} SUCCS {{80 0 0-477 {}} {80 0 0-478 {}} {258 0 0-479 {}} {258 0 0-486 {}} {258 0 0-505 {}} {258 0 0-507 {}} {258 0 0-514 {}} {258 0 0-532 {}} {258 0 0-554 {}}} CYCLES {}}
set a(0-477) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-462 XREFS 8240 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{80 0 0-476 {}}} SUCCS {{80 0 0-476 {}} {258 0 0-480 {}} {258 0 0-492 {}} {258 0 0-505 {}} {258 0 0-506 {}} {258 0 0-520 {}} {258 0 0-532 {}} {258 0 0-556 {}}} CYCLES {}}
set a(0-478) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-462 XREFS 8241 LOC {1 0.0 1 0.505118025 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{80 0 0-476 {}}} SUCCS {{80 0 0-476 {}} {258 0 0-487 {}} {258 0 0-493 {}} {258 0 0-505 {}} {258 0 0-513 {}} {258 0 0-519 {}} {258 0 0-532 {}} {258 0 0-558 {}}} CYCLES {}}
set a(0-479) {NAME if:conc TYPE CONCATENATE PAR 0-462 XREFS 8242 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-476 {}}} SUCCS {{258 0 0-482 {}}} CYCLES {}}
set a(0-480) {NAME not#1 TYPE NOT PAR 0-462 XREFS 8243 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-477 {}}} SUCCS {{259 0 0-481 {}}} CYCLES {}}
set a(0-481) {NAME if:conc#2 TYPE CONCATENATE PAR 0-462 XREFS 8244 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{259 0 0-480 {}}} SUCCS {{259 0 0-482 {}}} CYCLES {}}
set a(0-482) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-462 XREFS 8245 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.5051179816459018 1 0.5051179816459018} PREDS {{258 0 0-479 {}} {259 0 0-481 {}}} SUCCS {{259 0 0-483 {}}} CYCLES {}}
set a(0-483) {NAME if:slc#1 TYPE READSLICE PAR 0-462 XREFS 8246 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-482 {}}} SUCCS {{259 0 0-484 {}}} CYCLES {}}
set a(0-484) {NAME slc TYPE READSLICE PAR 0-462 XREFS 8247 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-483 {}}} SUCCS {{259 0 0-485 {}} {258 0 0-498 {}} {258 0 0-499 {}} {258 0 0-501 {}} {258 0 0-504 {}}} CYCLES {}}
set a(0-485) {NAME sel TYPE SELECT PAR 0-462 XREFS 8248 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-484 {}}} SUCCS {{146 0 0-486 {}} {146 0 0-487 {}} {146 0 0-488 {}} {146 0 0-489 {}} {146 0 0-490 {}} {146 0 0-491 {}} {146 0 0-492 {}} {146 0 0-493 {}} {146 0 0-494 {}} {146 0 0-495 {}} {146 0 0-496 {}} {146 0 0-497 {}}} CYCLES {}}
set a(0-486) {NAME if:if:conc TYPE CONCATENATE PAR 0-462 XREFS 8249 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-485 {}} {258 0 0-476 {}}} SUCCS {{258 0 0-489 {}}} CYCLES {}}
set a(0-487) {NAME if:not#1 TYPE NOT PAR 0-462 XREFS 8250 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-485 {}} {258 0 0-478 {}}} SUCCS {{259 0 0-488 {}}} CYCLES {}}
set a(0-488) {NAME if:if:conc#2 TYPE CONCATENATE PAR 0-462 XREFS 8251 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-485 {}} {259 0 0-487 {}}} SUCCS {{259 0 0-489 {}}} CYCLES {}}
set a(0-489) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-462 XREFS 8252 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-485 {}} {258 0 0-486 {}} {259 0 0-488 {}}} SUCCS {{259 0 0-490 {}}} CYCLES {}}
set a(0-490) {NAME if:if:slc TYPE READSLICE PAR 0-462 XREFS 8253 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-485 {}} {259 0 0-489 {}}} SUCCS {{259 0 0-491 {}}} CYCLES {}}
set a(0-491) {NAME if:slc TYPE READSLICE PAR 0-462 XREFS 8254 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-485 {}} {259 0 0-490 {}}} SUCCS {{259 0 0-498 {}} {258 0 0-500 {}}} CYCLES {}}
set a(0-492) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-462 XREFS 8255 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-485 {}} {258 0 0-477 {}}} SUCCS {{258 0 0-495 {}}} CYCLES {}}
set a(0-493) {NAME else#1:not#1 TYPE NOT PAR 0-462 XREFS 8256 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-485 {}} {258 0 0-478 {}}} SUCCS {{259 0 0-494 {}}} CYCLES {}}
set a(0-494) {NAME else#1:if:conc#2 TYPE CONCATENATE PAR 0-462 XREFS 8257 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-485 {}} {259 0 0-493 {}}} SUCCS {{259 0 0-495 {}}} CYCLES {}}
set a(0-495) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-462 XREFS 8258 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-485 {}} {258 0 0-492 {}} {259 0 0-494 {}}} SUCCS {{259 0 0-496 {}}} CYCLES {}}
set a(0-496) {NAME else#1:if:slc TYPE READSLICE PAR 0-462 XREFS 8259 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-485 {}} {259 0 0-495 {}}} SUCCS {{259 0 0-497 {}}} CYCLES {}}
set a(0-497) {NAME else#1:slc TYPE READSLICE PAR 0-462 XREFS 8260 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-485 {}} {259 0 0-496 {}}} SUCCS {{258 0 0-501 {}} {258 0 0-503 {}}} CYCLES {}}
set a(0-498) {NAME nor TYPE NOR PAR 0-462 XREFS 8261 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-484 {}} {258 0 0-464 {}} {259 0 0-491 {}}} SUCCS {{258 0 0-505 {}}} CYCLES {}}
set a(0-499) {NAME if:not TYPE NOT PAR 0-462 XREFS 8262 LOC {1 0.08974687499999999 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-484 {}}} SUCCS {{259 0 0-500 {}}} CYCLES {}}
set a(0-500) {NAME and#8 TYPE AND PAR 0-462 XREFS 8263 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-491 {}} {258 0 0-464 {}} {259 0 0-499 {}}} SUCCS {{258 0 0-502 {}}} CYCLES {}}
set a(0-501) {NAME and#4 TYPE AND PAR 0-462 XREFS 8264 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-484 {}} {258 0 0-467 {}} {258 0 0-497 {}}} SUCCS {{259 0 0-502 {}}} CYCLES {}}
set a(0-502) {NAME or TYPE OR PAR 0-462 XREFS 8265 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-500 {}} {259 0 0-501 {}}} SUCCS {{258 0 0-505 {}}} CYCLES {}}
set a(0-503) {NAME else#1:if:not TYPE NOT PAR 0-462 XREFS 8266 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-467 {}} {258 0 0-497 {}}} SUCCS {{259 0 0-504 {}}} CYCLES {}}
set a(0-504) {NAME and#3 TYPE AND PAR 0-462 XREFS 8267 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-484 {}} {259 0 0-503 {}}} SUCCS {{259 0 0-505 {}}} CYCLES {}}
set a(0-505) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-462 XREFS 8268 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.6431877401886283 1 0.6431877401886283} PREDS {{258 0 0-502 {}} {258 0 0-498 {}} {258 0 0-477 {}} {258 0 0-478 {}} {258 0 0-476 {}} {259 0 0-504 {}}} SUCCS {{258 0 0-533 {}} {258 0 0-535 {}} {258 0 0-540 {}} {258 0 0-541 {}} {258 0 0-542 {}} {258 0 0-543 {}} {258 0 0-544 {}} {258 0 0-545 {}} {258 0 0-546 {}} {258 0 0-547 {}} {258 0 0-548 {}} {258 0 0-549 {}} {258 0 0-551 {}} {258 0 0-552 {}} {258 0 0-561 {}} {258 0 0-569 {}}} CYCLES {}}
set a(0-506) {NAME if#3:conc TYPE CONCATENATE PAR 0-462 XREFS 8269 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-477 {}}} SUCCS {{258 0 0-509 {}}} CYCLES {}}
set a(0-507) {NAME not#3 TYPE NOT PAR 0-462 XREFS 8270 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-476 {}}} SUCCS {{259 0 0-508 {}}} CYCLES {}}
set a(0-508) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-462 XREFS 8271 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{259 0 0-507 {}}} SUCCS {{259 0 0-509 {}}} CYCLES {}}
set a(0-509) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-462 XREFS 8272 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.5051179816459018 1 0.5051179816459018} PREDS {{258 0 0-506 {}} {259 0 0-508 {}}} SUCCS {{259 0 0-510 {}}} CYCLES {}}
set a(0-510) {NAME if#3:slc#1 TYPE READSLICE PAR 0-462 XREFS 8273 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-509 {}}} SUCCS {{259 0 0-511 {}}} CYCLES {}}
set a(0-511) {NAME slc#1 TYPE READSLICE PAR 0-462 XREFS 8274 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-510 {}}} SUCCS {{259 0 0-512 {}} {258 0 0-525 {}} {258 0 0-526 {}} {258 0 0-528 {}} {258 0 0-531 {}}} CYCLES {}}
set a(0-512) {NAME sel#3 TYPE SELECT PAR 0-462 XREFS 8275 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-511 {}}} SUCCS {{146 0 0-513 {}} {146 0 0-514 {}} {146 0 0-515 {}} {146 0 0-516 {}} {146 0 0-517 {}} {146 0 0-518 {}} {146 0 0-519 {}} {146 0 0-520 {}} {146 0 0-521 {}} {146 0 0-522 {}} {146 0 0-523 {}} {146 0 0-524 {}}} CYCLES {}}
set a(0-513) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-462 XREFS 8276 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-512 {}} {258 0 0-478 {}}} SUCCS {{258 0 0-516 {}}} CYCLES {}}
set a(0-514) {NAME if#3:not#1 TYPE NOT PAR 0-462 XREFS 8277 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-512 {}} {258 0 0-476 {}}} SUCCS {{259 0 0-515 {}}} CYCLES {}}
set a(0-515) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-462 XREFS 8278 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-512 {}} {259 0 0-514 {}}} SUCCS {{259 0 0-516 {}}} CYCLES {}}
set a(0-516) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-462 XREFS 8279 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-512 {}} {258 0 0-513 {}} {259 0 0-515 {}}} SUCCS {{259 0 0-517 {}}} CYCLES {}}
set a(0-517) {NAME if#3:if:slc TYPE READSLICE PAR 0-462 XREFS 8280 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-512 {}} {259 0 0-516 {}}} SUCCS {{259 0 0-518 {}}} CYCLES {}}
set a(0-518) {NAME if#3:slc TYPE READSLICE PAR 0-462 XREFS 8281 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-512 {}} {259 0 0-517 {}}} SUCCS {{259 0 0-525 {}} {258 0 0-527 {}}} CYCLES {}}
set a(0-519) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-462 XREFS 8282 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-512 {}} {258 0 0-478 {}}} SUCCS {{258 0 0-522 {}}} CYCLES {}}
set a(0-520) {NAME else#5:not#1 TYPE NOT PAR 0-462 XREFS 8283 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-512 {}} {258 0 0-477 {}}} SUCCS {{259 0 0-521 {}}} CYCLES {}}
set a(0-521) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-462 XREFS 8284 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-512 {}} {259 0 0-520 {}}} SUCCS {{259 0 0-522 {}}} CYCLES {}}
set a(0-522) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-462 XREFS 8285 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-512 {}} {258 0 0-519 {}} {259 0 0-521 {}}} SUCCS {{259 0 0-523 {}}} CYCLES {}}
set a(0-523) {NAME else#5:if:slc TYPE READSLICE PAR 0-462 XREFS 8286 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-512 {}} {259 0 0-522 {}}} SUCCS {{259 0 0-524 {}}} CYCLES {}}
set a(0-524) {NAME else#5:slc TYPE READSLICE PAR 0-462 XREFS 8287 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-512 {}} {259 0 0-523 {}}} SUCCS {{258 0 0-528 {}} {258 0 0-530 {}}} CYCLES {}}
set a(0-525) {NAME nor#1 TYPE NOR PAR 0-462 XREFS 8288 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-511 {}} {258 0 0-463 {}} {259 0 0-518 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-526) {NAME if#3:not TYPE NOT PAR 0-462 XREFS 8289 LOC {1 0.08974687499999999 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-511 {}}} SUCCS {{259 0 0-527 {}}} CYCLES {}}
set a(0-527) {NAME and#10 TYPE AND PAR 0-462 XREFS 8290 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-518 {}} {258 0 0-463 {}} {259 0 0-526 {}}} SUCCS {{258 0 0-529 {}}} CYCLES {}}
set a(0-528) {NAME and#6 TYPE AND PAR 0-462 XREFS 8291 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-511 {}} {258 0 0-466 {}} {258 0 0-524 {}}} SUCCS {{259 0 0-529 {}}} CYCLES {}}
set a(0-529) {NAME or#1 TYPE OR PAR 0-462 XREFS 8292 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-527 {}} {259 0 0-528 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-530) {NAME else#5:if:not TYPE NOT PAR 0-462 XREFS 8293 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-466 {}} {258 0 0-524 {}}} SUCCS {{259 0 0-531 {}}} CYCLES {}}
set a(0-531) {NAME and#5 TYPE AND PAR 0-462 XREFS 8294 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-511 {}} {259 0 0-530 {}}} SUCCS {{259 0 0-532 {}}} CYCLES {}}
set a(0-532) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-462 XREFS 8295 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.6431877401886283 1 0.6431877401886283} PREDS {{258 0 0-529 {}} {258 0 0-525 {}} {258 0 0-477 {}} {258 0 0-478 {}} {258 0 0-476 {}} {259 0 0-531 {}}} SUCCS {{259 0 0-533 {}} {258 0 0-536 {}}} CYCLES {}}
set a(0-533) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-462 XREFS 8296 LOC {1 0.22781664999999998 1 0.6431878 1 0.6431878 1 0.7267405897603676 1 0.7267405897603676} PREDS {{258 0 0-505 {}} {259 0 0-532 {}}} SUCCS {{259 0 0-534 {}} {258 0 0-618 {}} {258 0 0-622 {}} {258 0 0-626 {}}} CYCLES {}}
set a(0-534) {NAME sel#7 TYPE SELECT PAR 0-462 XREFS 8297 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{259 0 0-533 {}}} SUCCS {{146 0 0-535 {}} {146 0 0-536 {}} {146 0 0-537 {}} {146 0 0-538 {}} {146 0 0-539 {}} {146 0 0-540 {}} {146 0 0-541 {}} {146 0 0-542 {}} {146 0 0-543 {}} {146 0 0-544 {}} {146 0 0-545 {}} {146 0 0-546 {}} {146 0 0-547 {}} {146 0 0-548 {}} {146 0 0-549 {}} {146 0 0-550 {}} {130 0 0-551 {}} {146 0 0-553 {}} {146 0 0-554 {}} {146 0 0-555 {}} {146 0 0-556 {}} {146 0 0-557 {}} {146 0 0-558 {}} {146 0 0-559 {}} {146 0 0-560 {}} {146 0 0-561 {}} {130 0 0-562 {}} {146 0 0-587 {}} {146 0 0-588 {}} {146 0 0-589 {}} {146 0 0-590 {}} {146 0 0-591 {}} {146 0 0-592 {}} {146 0 0-593 {}} {146 0 0-594 {}} {146 0 0-595 {}} {146 0 0-596 {}} {146 0 0-597 {}} {146 0 0-598 {}} {146 0 0-599 {}} {146 0 0-600 {}} {146 0 0-601 {}} {146 0 0-602 {}} {146 0 0-603 {}} {146 0 0-604 {}} {146 0 0-605 {}} {146 0 0-606 {}} {146 0 0-607 {}} {146 0 0-608 {}} {146 0 0-609 {}} {146 0 0-610 {}} {146 0 0-611 {}} {146 0 0-612 {}} {146 0 0-613 {}} {146 0 0-614 {}} {146 0 0-615 {}} {146 0 0-616 {}}} CYCLES {}}
set a(0-535) {NAME else#7:conc TYPE CONCATENATE PAR 0-462 XREFS 8298 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-534 {}} {258 0 0-505 {}}} SUCCS {{258 0 0-538 {}}} CYCLES {}}
set a(0-536) {NAME else#7:not TYPE NOT PAR 0-462 XREFS 8299 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-534 {}} {258 0 0-532 {}}} SUCCS {{259 0 0-537 {}}} CYCLES {}}
set a(0-537) {NAME else#7:conc#16 TYPE CONCATENATE PAR 0-462 XREFS 8300 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-534 {}} {259 0 0-536 {}}} SUCCS {{259 0 0-538 {}}} CYCLES {}}
set a(0-538) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME else#7:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-462 XREFS 8301 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-534 {}} {258 0 0-535 {}} {259 0 0-537 {}}} SUCCS {{259 0 0-539 {}}} CYCLES {}}
set a(0-539) {NAME else#7:slc TYPE READSLICE PAR 0-462 XREFS 8302 LOC {1 0.39689542499999997 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-534 {}} {259 0 0-538 {}}} SUCCS {{258 0 0-552 {}} {258 0 0-568 {}} {258 0 0-576 {}} {258 0 0-584 {}}} CYCLES {}}
set a(0-540) {NAME else#7:slc(max.lpi.dfm#3.svs) TYPE READSLICE PAR 0-462 XREFS 8303 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-534 {}} {258 0 0-505 {}}} SUCCS {{258 0 0-550 {}}} CYCLES {}}
set a(0-541) {NAME else#7:slc(max.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-462 XREFS 8304 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-534 {}} {258 0 0-505 {}}} SUCCS {{258 0 0-550 {}}} CYCLES {}}
set a(0-542) {NAME else#7:slc(max.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-462 XREFS 8305 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-534 {}} {258 0 0-505 {}}} SUCCS {{258 0 0-550 {}}} CYCLES {}}
set a(0-543) {NAME else#7:slc(max.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-462 XREFS 8306 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-534 {}} {258 0 0-505 {}}} SUCCS {{258 0 0-550 {}}} CYCLES {}}
set a(0-544) {NAME else#7:slc(max.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-462 XREFS 8307 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-534 {}} {258 0 0-505 {}}} SUCCS {{258 0 0-550 {}}} CYCLES {}}
set a(0-545) {NAME else#7:slc(max.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-462 XREFS 8308 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-534 {}} {258 0 0-505 {}}} SUCCS {{258 0 0-550 {}}} CYCLES {}}
set a(0-546) {NAME else#7:slc(max.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-462 XREFS 8309 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-534 {}} {258 0 0-505 {}}} SUCCS {{258 0 0-550 {}}} CYCLES {}}
set a(0-547) {NAME else#7:slc(max.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-462 XREFS 8310 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-534 {}} {258 0 0-505 {}}} SUCCS {{258 0 0-550 {}}} CYCLES {}}
set a(0-548) {NAME else#7:slc(max.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-462 XREFS 8311 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-534 {}} {258 0 0-505 {}}} SUCCS {{258 0 0-550 {}}} CYCLES {}}
set a(0-549) {NAME else#7:slc(max.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-462 XREFS 8312 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-534 {}} {258 0 0-505 {}}} SUCCS {{259 0 0-550 {}}} CYCLES {}}
set a(0-550) {NAME else#7:or TYPE OR PAR 0-462 XREFS 8313 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-534 {}} {258 0 0-548 {}} {258 0 0-547 {}} {258 0 0-546 {}} {258 0 0-545 {}} {258 0 0-544 {}} {258 0 0-543 {}} {258 0 0-542 {}} {258 0 0-541 {}} {258 0 0-540 {}} {259 0 0-549 {}}} SUCCS {{258 0 0-553 {}} {258 0 0-555 {}} {258 0 0-557 {}} {258 0 0-559 {}}} CYCLES {}}
set a(0-551) {NAME else#7:sel TYPE SELECT PAR 0-462 XREFS 8314 LOC {1 0.31136949999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-534 {}} {258 0 0-505 {}}} SUCCS {{146 0 0-552 {}}} CYCLES {}}
set a(0-552) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,0) AREA_SCORE 152.99 QUANTITY 2 MULTICYCLE mgc_div(10,10,0) NAME else#7:if:div TYPE DIV DELAY {1cy+0.17 ns} LIBRARY_DELAY {20.17 ns} PAR 0-462 XREFS 8315 LOC {1 1.0 1 1.0 1 1.0 3 0.010827437499999926 3 0.010827437499999926} PREDS {{146 0 0-551 {}} {258 0 0-505 {}} {258 0 0-539 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-553) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-462 XREFS 8316 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-534 {}} {258 0 0-550 {}}} SUCCS {{259 0 0-554 {}}} CYCLES {}}
set a(0-554) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-462 XREFS 8317 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.7431473812638539 1 0.7431473812638539} PREDS {{146 0 0-534 {}} {258 0 0-476 {}} {259 0 0-553 {}}} SUCCS {{258 0 0-561 {}} {258 0 0-572 {}} {258 0 0-579 {}}} CYCLES {}}
set a(0-555) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-462 XREFS 8318 LOC {1 0.31136949999999997 1 0.8102935 1 0.8102935 1 0.8102935} PREDS {{146 0 0-534 {}} {258 0 0-550 {}}} SUCCS {{259 0 0-556 {}}} CYCLES {}}
set a(0-556) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-462 XREFS 8319 LOC {1 0.31136949999999997 1 0.8102935 1 0.8102935 1 0.826700231263854 1 0.826700231263854} PREDS {{146 0 0-534 {}} {258 0 0-477 {}} {259 0 0-555 {}}} SUCCS {{258 0 0-563 {}} {258 0 0-569 {}} {258 0 0-580 {}}} CYCLES {}}
set a(0-557) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-462 XREFS 8320 LOC {1 0.31136949999999997 1 0.89384635 1 0.89384635 1 0.89384635} PREDS {{146 0 0-534 {}} {258 0 0-550 {}}} SUCCS {{259 0 0-558 {}}} CYCLES {}}
set a(0-558) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-462 XREFS 8321 LOC {1 0.31136949999999997 1 0.89384635 1 0.89384635 1 0.910253081263854 1 0.910253081263854} PREDS {{146 0 0-534 {}} {258 0 0-478 {}} {259 0 0-557 {}}} SUCCS {{258 0 0-564 {}} {258 0 0-571 {}}} CYCLES {}}
set a(0-559) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-462 XREFS 8322 LOC {1 0.31136949999999997 3 0.787525025 3 0.787525025 3 0.787525025} PREDS {{146 0 0-534 {}} {258 0 0-550 {}}} SUCCS {{259 0 0-560 {}}} CYCLES {}}
set a(0-560) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-462 XREFS 8323 LOC {3 0.0108275 3 0.787525025 3 0.787525025 3 0.8039317562638539 3 0.8039317562638539} PREDS {{146 0 0-534 {}} {258 0 0-475 {}} {258 0 0-552 {}} {259 0 0-559 {}}} SUCCS {{258 0 0-628 {}}} CYCLES {}}
set a(0-561) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-462 XREFS 8324 LOC {1 0.327776275 1 0.743147425 1 0.743147425 1 0.8267002147603676 1 0.8267002147603676} PREDS {{146 0 0-534 {}} {258 0 0-505 {}} {258 0 0-554 {}}} SUCCS {{259 0 0-562 {}} {258 0 0-591 {}} {258 0 0-596 {}} {258 0 0-600 {}} {258 0 0-601 {}} {258 0 0-603 {}} {258 0 0-609 {}}} CYCLES {}}
set a(0-562) {NAME else#7:sel#1 TYPE SELECT PAR 0-462 XREFS 8325 LOC {1 0.41132912499999996 1 0.826700275 1 0.826700275 1 0.826700275} PREDS {{130 0 0-534 {}} {259 0 0-561 {}}} SUCCS {{146 0 0-563 {}} {146 0 0-564 {}} {146 0 0-565 {}} {146 0 0-566 {}} {146 0 0-567 {}} {146 0 0-568 {}} {146 0 0-569 {}} {130 0 0-570 {}}} CYCLES {}}
set a(0-563) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-462 XREFS 8326 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-562 {}} {258 0 0-556 {}}} SUCCS {{258 0 0-566 {}}} CYCLES {}}
set a(0-564) {NAME else#7:if#1:not TYPE NOT PAR 0-462 XREFS 8327 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-562 {}} {258 0 0-558 {}}} SUCCS {{259 0 0-565 {}}} CYCLES {}}
set a(0-565) {NAME else#7:if#1:conc#3 TYPE CONCATENATE PAR 0-462 XREFS 8328 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-562 {}} {259 0 0-564 {}}} SUCCS {{259 0 0-566 {}}} CYCLES {}}
set a(0-566) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-462 XREFS 8329 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-562 {}} {258 0 0-563 {}} {259 0 0-565 {}}} SUCCS {{259 0 0-567 {}}} CYCLES {}}
set a(0-567) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-462 XREFS 8330 LOC {1 0.501076 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-562 {}} {259 0 0-566 {}}} SUCCS {{259 0 0-568 {}}} CYCLES {}}
set a(0-568) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:if#1:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-462 XREFS 8331 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-562 {}} {258 0 0-539 {}} {259 0 0-567 {}}} SUCCS {{259 0 0-587 {}} {258 0 0-592 {}} {258 0 0-599 {}} {258 0 0-605 {}}} CYCLES {}}
set a(0-569) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-462 XREFS 8332 LOC {1 0.41132912499999996 1 0.826700275 1 0.826700275 1 0.9102530647603676 1 0.9102530647603676} PREDS {{146 0 0-562 {}} {258 0 0-505 {}} {258 0 0-556 {}}} SUCCS {{259 0 0-570 {}} {258 0 0-590 {}} {258 0 0-595 {}} {258 0 0-600 {}} {258 0 0-602 {}} {258 0 0-608 {}}} CYCLES {}}
set a(0-570) {NAME else#7:else#1:sel TYPE SELECT PAR 0-462 XREFS 8333 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{130 0 0-562 {}} {259 0 0-569 {}}} SUCCS {{146 0 0-571 {}} {146 0 0-572 {}} {146 0 0-573 {}} {146 0 0-574 {}} {146 0 0-575 {}} {146 0 0-576 {}} {146 0 0-577 {}} {146 0 0-578 {}} {146 0 0-579 {}} {146 0 0-580 {}} {146 0 0-581 {}} {146 0 0-582 {}} {146 0 0-583 {}} {146 0 0-584 {}} {146 0 0-585 {}} {146 0 0-586 {}}} CYCLES {}}
set a(0-571) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-462 XREFS 8334 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-570 {}} {258 0 0-558 {}}} SUCCS {{258 0 0-574 {}}} CYCLES {}}
set a(0-572) {NAME else#7:else#1:if:not TYPE NOT PAR 0-462 XREFS 8335 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-570 {}} {258 0 0-554 {}}} SUCCS {{259 0 0-573 {}}} CYCLES {}}
set a(0-573) {NAME else#7:else#1:if:conc#4 TYPE CONCATENATE PAR 0-462 XREFS 8336 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-570 {}} {259 0 0-572 {}}} SUCCS {{259 0 0-574 {}}} CYCLES {}}
set a(0-574) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-462 XREFS 8337 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-570 {}} {258 0 0-571 {}} {259 0 0-573 {}}} SUCCS {{259 0 0-575 {}}} CYCLES {}}
set a(0-575) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-462 XREFS 8338 LOC {1 0.58462885 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-570 {}} {259 0 0-574 {}}} SUCCS {{259 0 0-576 {}}} CYCLES {}}
set a(0-576) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:else#1:if:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-462 XREFS 8339 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-570 {}} {258 0 0-539 {}} {259 0 0-575 {}}} SUCCS {{259 0 0-577 {}} {258 0 0-593 {}}} CYCLES {}}
set a(0-577) {NAME else#7:else#1:if:slc(div.sdt) TYPE READSLICE PAR 0-462 XREFS 8340 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.80793185} PREDS {{146 0 0-570 {}} {259 0 0-576 {}}} SUCCS {{259 0 0-578 {}}} CYCLES {}}
set a(0-578) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-462 XREFS 8341 LOC {3 0.396778525 3 0.80793185 3 0.80793185 3 0.8670809005470249 3 0.8670809005470249} PREDS {{146 0 0-570 {}} {259 0 0-577 {}}} SUCCS {{258 0 0-588 {}} {258 0 0-598 {}} {258 0 0-606 {}}} CYCLES {}}
set a(0-579) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-462 XREFS 8342 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-570 {}} {258 0 0-554 {}}} SUCCS {{258 0 0-582 {}}} CYCLES {}}
set a(0-580) {NAME else#7:else#1:else:not TYPE NOT PAR 0-462 XREFS 8343 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-570 {}} {258 0 0-556 {}}} SUCCS {{259 0 0-581 {}}} CYCLES {}}
set a(0-581) {NAME else#7:else#1:else:conc#4 TYPE CONCATENATE PAR 0-462 XREFS 8344 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-570 {}} {259 0 0-580 {}}} SUCCS {{259 0 0-582 {}}} CYCLES {}}
set a(0-582) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-462 XREFS 8345 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-570 {}} {258 0 0-579 {}} {259 0 0-581 {}}} SUCCS {{259 0 0-583 {}}} CYCLES {}}
set a(0-583) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-462 XREFS 8346 LOC {1 0.58462885 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-570 {}} {259 0 0-582 {}}} SUCCS {{259 0 0-584 {}}} CYCLES {}}
set a(0-584) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:else#1:else:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-462 XREFS 8347 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-570 {}} {258 0 0-539 {}} {259 0 0-583 {}}} SUCCS {{259 0 0-585 {}} {258 0 0-589 {}} {258 0 0-594 {}}} CYCLES {}}
set a(0-585) {NAME else#7:else#1:else:slc(div.sdt#1) TYPE READSLICE PAR 0-462 XREFS 8348 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8133376499999999} PREDS {{146 0 0-570 {}} {259 0 0-584 {}}} SUCCS {{259 0 0-586 {}}} CYCLES {}}
set a(0-586) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-462 XREFS 8349 LOC {3 0.396778525 3 0.8133376499999999 3 0.8133376499999999 3 0.8670808898622737 3 0.8670808898622737} PREDS {{146 0 0-570 {}} {259 0 0-585 {}}} SUCCS {{258 0 0-597 {}} {258 0 0-607 {}}} CYCLES {}}
set a(0-587) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#5 TYPE READSLICE PAR 0-462 XREFS 8350 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-534 {}} {258 0 0-473 {}} {259 0 0-568 {}}} SUCCS {{258 0 0-591 {}}} CYCLES {}}
set a(0-588) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#4 TYPE READSLICE PAR 0-462 XREFS 8351 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-534 {}} {258 0 0-578 {}} {258 0 0-471 {}}} SUCCS {{258 0 0-590 {}}} CYCLES {}}
set a(0-589) {NAME else#7:else#1:else:slc(div.sdt#1)#3 TYPE READSLICE PAR 0-462 XREFS 8352 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-534 {}} {258 0 0-470 {}} {258 0 0-584 {}}} SUCCS {{259 0 0-590 {}}} CYCLES {}}
set a(0-590) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-462 XREFS 8353 LOC {3 0.455927625 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-534 {}} {258 0 0-465 {}} {258 0 0-569 {}} {258 0 0-588 {}} {259 0 0-589 {}}} SUCCS {{259 0 0-591 {}}} CYCLES {}}
set a(0-591) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-462 XREFS 8354 LOC {3 0.478988225 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-534 {}} {258 0 0-561 {}} {258 0 0-587 {}} {259 0 0-590 {}}} SUCCS {{258 0 0-611 {}} {258 0 0-614 {}}} CYCLES {}}
set a(0-592) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#6 TYPE READSLICE PAR 0-462 XREFS 8355 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-534 {}} {258 0 0-568 {}} {258 0 0-473 {}}} SUCCS {{258 0 0-596 {}}} CYCLES {}}
set a(0-593) {NAME else#7:else#1:if:slc(div.sdt)#2 TYPE READSLICE PAR 0-462 XREFS 8356 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-534 {}} {258 0 0-576 {}} {258 0 0-472 {}}} SUCCS {{258 0 0-595 {}}} CYCLES {}}
set a(0-594) {NAME else#7:else#1:else:slc(div.sdt#1)#4 TYPE READSLICE PAR 0-462 XREFS 8357 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-534 {}} {258 0 0-470 {}} {258 0 0-584 {}}} SUCCS {{259 0 0-595 {}}} CYCLES {}}
set a(0-595) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-462 XREFS 8358 LOC {3 0.396778525 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-534 {}} {258 0 0-465 {}} {258 0 0-569 {}} {258 0 0-593 {}} {259 0 0-594 {}}} SUCCS {{259 0 0-596 {}}} CYCLES {}}
set a(0-596) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-462 XREFS 8359 LOC {3 0.419839125 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-534 {}} {258 0 0-561 {}} {258 0 0-592 {}} {259 0 0-595 {}}} SUCCS {{258 0 0-612 {}} {258 0 0-614 {}}} CYCLES {}}
set a(0-597) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-462 XREFS 8360 LOC {3 0.450521825 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-534 {}} {258 0 0-469 {}} {258 0 0-586 {}}} SUCCS {{258 0 0-603 {}}} CYCLES {}}
set a(0-598) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-462 XREFS 8361 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-534 {}} {258 0 0-578 {}} {258 0 0-471 {}}} SUCCS {{258 0 0-603 {}}} CYCLES {}}
set a(0-599) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1) TYPE READSLICE PAR 0-462 XREFS 8362 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.86708095} PREDS {{146 0 0-534 {}} {258 0 0-568 {}} {258 0 0-473 {}}} SUCCS {{258 0 0-603 {}}} CYCLES {}}
set a(0-600) {NAME else#7:nor TYPE NOR PAR 0-462 XREFS 8363 LOC {1 0.494881975 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-534 {}} {258 0 0-561 {}} {258 0 0-465 {}} {258 0 0-569 {}}} SUCCS {{258 0 0-603 {}}} CYCLES {}}
set a(0-601) {NAME not TYPE NOT PAR 0-462 XREFS 8364 LOC {1 0.41132912499999996 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-534 {}} {258 0 0-561 {}}} SUCCS {{259 0 0-602 {}}} CYCLES {}}
set a(0-602) {NAME else#7:and#5 TYPE AND PAR 0-462 XREFS 8365 LOC {1 0.494881975 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-534 {}} {258 0 0-465 {}} {258 0 0-569 {}} {259 0 0-601 {}}} SUCCS {{259 0 0-603 {}}} CYCLES {}}
set a(0-603) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(3,3) AREA_SCORE 6.57 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-462 XREFS 8366 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.9154037901886284 3 0.9154037901886284} PREDS {{146 0 0-534 {}} {258 0 0-561 {}} {258 0 0-600 {}} {258 0 0-599 {}} {258 0 0-598 {}} {258 0 0-597 {}} {259 0 0-602 {}}} SUCCS {{259 0 0-604 {}}} CYCLES {}}
set a(0-604) {NAME else#7:not#1 TYPE NOT PAR 0-462 XREFS 8367 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-534 {}} {259 0 0-603 {}}} SUCCS {{258 0 0-613 {}}} CYCLES {}}
set a(0-605) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#4 TYPE READSLICE PAR 0-462 XREFS 8368 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-534 {}} {258 0 0-568 {}} {258 0 0-473 {}}} SUCCS {{258 0 0-609 {}}} CYCLES {}}
set a(0-606) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#3 TYPE READSLICE PAR 0-462 XREFS 8369 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-534 {}} {258 0 0-578 {}} {258 0 0-471 {}}} SUCCS {{258 0 0-608 {}}} CYCLES {}}
set a(0-607) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2)#2 TYPE READSLICE PAR 0-462 XREFS 8370 LOC {3 0.450521825 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-534 {}} {258 0 0-469 {}} {258 0 0-586 {}}} SUCCS {{259 0 0-608 {}}} CYCLES {}}
set a(0-608) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-462 XREFS 8371 LOC {3 0.455927625 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-534 {}} {258 0 0-465 {}} {258 0 0-569 {}} {258 0 0-606 {}} {259 0 0-607 {}}} SUCCS {{259 0 0-609 {}}} CYCLES {}}
set a(0-609) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-462 XREFS 8372 LOC {3 0.478988225 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-534 {}} {258 0 0-561 {}} {258 0 0-605 {}} {259 0 0-608 {}}} SUCCS {{259 0 0-610 {}}} CYCLES {}}
set a(0-610) {NAME else#7:not#2 TYPE NOT PAR 0-462 XREFS 8373 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-534 {}} {259 0 0-609 {}}} SUCCS {{258 0 0-613 {}}} CYCLES {}}
set a(0-611) {NAME else#7:not#3 TYPE NOT PAR 0-462 XREFS 8374 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-534 {}} {258 0 0-591 {}}} SUCCS {{258 0 0-613 {}}} CYCLES {}}
set a(0-612) {NAME else#7:not#4 TYPE NOT PAR 0-462 XREFS 8375 LOC {3 0.44289972499999997 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-534 {}} {258 0 0-596 {}}} SUCCS {{259 0 0-613 {}}} CYCLES {}}
set a(0-613) {NAME else#7:conc#17 TYPE CONCATENATE PAR 0-462 XREFS 8376 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-534 {}} {258 0 0-611 {}} {258 0 0-610 {}} {258 0 0-604 {}} {259 0 0-612 {}}} SUCCS {{258 0 0-615 {}}} CYCLES {}}
set a(0-614) {NAME else#7:conc#18 TYPE CONCATENATE PAR 0-462 XREFS 8377 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-534 {}} {258 0 0-596 {}} {258 0 0-591 {}}} SUCCS {{259 0 0-615 {}}} CYCLES {}}
set a(0-615) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME else#7:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-462 XREFS 8378 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9835931629329678 3 0.9835931629329678} PREDS {{146 0 0-534 {}} {258 0 0-613 {}} {259 0 0-614 {}}} SUCCS {{259 0 0-616 {}}} CYCLES {}}
set a(0-616) {NAME else#7:slc#1 TYPE READSLICE PAR 0-462 XREFS 8379 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{146 0 0-534 {}} {259 0 0-615 {}}} SUCCS {{259 0 0-617 {}} {258 0 0-621 {}}} CYCLES {}}
set a(0-617) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1)#15 TYPE READSLICE PAR 0-462 XREFS 8380 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{258 0 0-468 {}} {259 0 0-616 {}}} SUCCS {{258 0 0-620 {}}} CYCLES {}}
set a(0-618) {NAME if#7:not#1 TYPE NOT PAR 0-462 XREFS 8381 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{258 0 0-533 {}}} SUCCS {{259 0 0-619 {}}} CYCLES {}}
set a(0-619) {NAME exs#1 TYPE SIGNEXTEND PAR 0-462 XREFS 8382 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{259 0 0-618 {}}} SUCCS {{259 0 0-620 {}}} CYCLES {}}
set a(0-620) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(5,2) AREA_SCORE 3.65 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-462 XREFS 8383 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9999999562638539 3 0.9999999562638539} PREDS {{258 0 0-617 {}} {259 0 0-619 {}}} SUCCS {{258 0 0-624 {}}} CYCLES {}}
set a(0-621) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1)#16 TYPE READSLICE PAR 0-462 XREFS 8384 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-468 {}} {258 0 0-616 {}}} SUCCS {{258 0 0-623 {}}} CYCLES {}}
set a(0-622) {NAME if#7:not#2 TYPE NOT PAR 0-462 XREFS 8385 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-533 {}}} SUCCS {{259 0 0-623 {}}} CYCLES {}}
set a(0-623) {NAME and#2 TYPE AND PAR 0-462 XREFS 8386 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-621 {}} {259 0 0-622 {}}} SUCCS {{259 0 0-624 {}}} CYCLES {}}
set a(0-624) {NAME conc#2 TYPE CONCATENATE PAR 0-462 XREFS 8387 LOC {3 0.588846675 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-620 {}} {259 0 0-623 {}}} SUCCS {{259 0 0-625 {}}} CYCLES {}}
set a(0-625) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-462 XREFS 8388 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-625 {}} {80 0 0-632 {}} {80 0 0-631 {}} {259 0 0-624 {}}} SUCCS {{260 0 0-625 {}} {80 0 0-631 {}} {80 0 0-632 {}}} CYCLES {}}
set a(0-626) {NAME if#7:not TYPE NOT PAR 0-462 XREFS 8389 LOC {1 0.31136949999999997 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {{258 0 0-533 {}}} SUCCS {{259 0 0-627 {}}} CYCLES {}}
set a(0-627) {NAME exs TYPE SIGNEXTEND PAR 0-462 XREFS 8390 LOC {1 0.31136949999999997 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {{259 0 0-626 {}}} SUCCS {{259 0 0-628 {}}} CYCLES {}}
set a(0-628) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-462 XREFS 8391 LOC {3 0.027234275 3 0.8039318 3 0.8039318 3 0.8203385312638539 3 0.8203385312638539} PREDS {{258 0 0-474 {}} {258 0 0-560 {}} {259 0 0-627 {}}} SUCCS {{259 0 0-629 {}}} CYCLES {}}
set a(0-629) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {2.87 ns} LIBRARY_DELAY {2.87 ns} PAR 0-462 XREFS 8392 LOC {3 0.04364105 3 0.820338575 3 0.820338575 3 0.9999999452654154 3 0.9999999452654154} PREDS {{259 0 0-628 {}}} SUCCS {{259 0 0-630 {}}} CYCLES {}}
set a(0-630) {NAME conc#5 TYPE CONCATENATE PAR 0-462 XREFS 8393 LOC {3 0.223302475 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-629 {}}} SUCCS {{259 0 0-631 {}}} CYCLES {}}
set a(0-631) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-462 XREFS 8394 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-631 {}} {80 0 0-625 {}} {259 0 0-630 {}}} SUCCS {{80 0 0-625 {}} {260 0 0-631 {}}} CYCLES {}}
set a(0-632) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-462 XREFS 8395 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-632 {}} {80 0 0-625 {}}} SUCCS {{80 0 0-625 {}} {260 0 0-632 {}}} CYCLES {}}
set a(0-462) {CHI {0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 8396 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-462-TOTALCYCLES) {3}
set a(0-462-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-476 mgc_ioport.mgc_in_wire(2,10) 0-477 mgc_ioport.mgc_in_wire(3,10) 0-478 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-482 0-489 0-495 0-509 0-516 0-522 0-566 0-574 0-582} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-505 0-532} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-533 0-561 0-569} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-538 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,0) 0-552 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-554 0-556 0-558} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-560 0-628} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(11,11,1) {0-568 0-576 0-584} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) 0-578 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,2,1,4) 0-586 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) {0-590 0-591 0-595 0-596 0-608 0-609} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(3,3) 0-603 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-615 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(5,2) 0-620 mgc_ioport.mgc_out_stdreg(4,10) 0-625 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,8,0,8) 0-629 mgc_ioport.mgc_out_stdreg(5,10) 0-631 mgc_ioport.mgc_out_stdreg(6,10) 0-632}
set a(0-462-PROC_NAME) {core}
set a(0-462-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-462}

