set a(0-297) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,11) AREA_SCORE 0.00 QUANTITY 1 NAME Y_pix:io_read(Y_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-296 XREFS 10520 LOC {1 0.0 1 0.945987025 1 0.945987025 1 0.945987025 1 0.945987025} PREDS {} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {NAME Y_pix:slc TYPE READSLICE PAR 0-296 XREFS 10521 LOC {1 0.0 1 0.945987025 1 0.945987025 1 0.945987025} PREDS {{259 0 0-297 {}}} SUCCS {{259 0 0-299 {}}} CYCLES {}}
set a(0-299) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,1,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME if:if:acc TYPE ACCU DELAY {0.50 ns} LIBRARY_DELAY {0.50 ns} PAR 0-296 XREFS 10522 LOC {1 0.0 1 0.945987025 1 0.945987025 1 0.9769393410227986 1 0.9769393410227986} PREDS {{259 0 0-298 {}}} SUCCS {{259 0 0-300 {}}} CYCLES {}}
set a(0-300) {NAME if:if:slc TYPE READSLICE PAR 0-296 XREFS 10523 LOC {1 0.030952374999999997 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-299 {}}} SUCCS {{259 0 0-301 {}} {258 0 0-306 {}}} CYCLES {}}
set a(0-301) {NAME if:not TYPE NOT PAR 0-296 XREFS 10524 LOC {1 0.030952374999999997 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-300 {}}} SUCCS {{258 0 0-306 {}}} CYCLES {}}
set a(0-302) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-296 XREFS 10525 LOC {1 0.0 1 0.9337474499999999 1 0.9337474499999999 1 0.9337474499999999 1 0.9337474499999999} PREDS {} SUCCS {{259 0 0-303 {}}} CYCLES {}}
set a(0-303) {NAME if:slc TYPE READSLICE PAR 0-296 XREFS 10526 LOC {1 0.0 1 0.9337474499999999 1 0.9337474499999999 1 0.9337474499999999} PREDS {{259 0 0-302 {}}} SUCCS {{259 0 0-304 {}}} CYCLES {}}
set a(0-304) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-296 XREFS 10527 LOC {1 0.0 1 0.9337474499999999 1 0.9337474499999999 1 0.9769393451789504 1 0.9769393451789504} PREDS {{259 0 0-303 {}}} SUCCS {{259 0 0-305 {}}} CYCLES {}}
set a(0-305) {NAME slc TYPE READSLICE PAR 0-296 XREFS 10528 LOC {1 0.04319195 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-304 {}}} SUCCS {{259 0 0-306 {}}} CYCLES {}}
set a(0-306) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 1 NAME mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-296 XREFS 10529 LOC {1 0.04319195 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-300 {}} {258 0 0-301 {}} {259 0 0-305 {}}} SUCCS {{259 0 0-307 {}}} CYCLES {}}
set a(0-307) {NAME if:if:exs TYPE SIGNEXTEND PAR 0-296 XREFS 10530 LOC {1 0.06625255 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-306 {}}} SUCCS {{259 0 0-308 {}}} CYCLES {}}
set a(0-308) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-296 XREFS 10531 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-308 {}} {259 0 0-307 {}}} SUCCS {{772 0 0-308 {}}} CYCLES {}}
set a(0-296) {CHI {0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 10532 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-296-TOTALCYCLES) {2}
set a(0-296-QMOD) {mgc_ioport.mgc_in_wire(2,11) 0-297 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,1,3) 0-299 mgc_ioport.mgc_in_wire(1,11) 0-302 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) 0-304 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) 0-306 mgc_ioport.mgc_out_stdreg(3,12) 0-308}
set a(0-296-PROC_NAME) {core}
set a(0-296-HIER_NAME) {/Render/core}
set a(TOP) {0-296}

