# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 13:34:32  May 04, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MazeRAMTester_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY MazeRAMTester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:32  MAY 04, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH "\\\\icnas2.cc.ic.ac.uk\\kjr115\\project\\musca\\game engine\\catapult_projects\\maze_ram\\mazeram\\mazememory.v4"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../../catapult_projects/maze_ram++/MazeRAM+/MazeMemory.v5/rtl_mgc_ioport_v2001.v
set_global_assignment -name VERILOG_FILE ../../catapult_projects/maze_ram++/MazeRAM+/MazeMemory.v5/rtl_mgc_ioport.v
set_global_assignment -name VERILOG_FILE ../../catapult_projects/maze_ram++/MazeRAM+/MazeMemory.v5/rtl.v
set_global_assignment -name VERILOG_FILE ../../catapult_projects/maze_ram_tester/MazeRAMTester/MazeArrayTester.v3/rtl.v
set_global_assignment -name VERILOG_FILE ../../catapult_projects/maze_ram++/MazeRAM+/MazeMemory.v2/ram_singleport_be_fpga.v
set_global_assignment -name VERILOG_FILE "../../../Render Engine/RenderTestBlock/vga_driver/PLL_PIXEL_CLK.v"
set_global_assignment -name VERILOG_FILE "../../../Render Engine/RenderTestBlock/vga_driver/DE0_VGA.v"
set_global_assignment -name BDF_FILE MazeRAMTester.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../catapult_projects/maze_ram++/MazeRAM+/MazeMemory.v2/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../catapult_projects/maze_ram++/MazeRAM+/MazeMemory.v2/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../catapult_projects/maze_ram++/MazeRAM+/MazeMemory.v5/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../catapult_projects/maze_ram++/MazeRAM+/MazeMemory.v5/Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "//icnas2.cc.ic.ac.uk/kjr115/Project/Musca/Game Engine/catapult_projects/maze_ram++/MazeRAM+/MazeMemory.v5/Waveform1.vwf"