
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\CDT\CDT'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\CDT\cdt.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.56 seconds, memory usage 147196kB, peak memory usage 182044kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'cdt' specified by directive (CIN-52)
Synthesizing routine 'cdt' (CIN-13)
Inlining routine 'cdt' (CIN-14)
Optimizing block '/cdt' ... (CIN-4)
Inout port 'R_OUT' is only used as an output. (OPT-11)
Inout port 'G_OUT' is only used as an output. (OPT-11)
Inout port 'B_OUT' is only used as an output. (OPT-11)
Design 'cdt' was read (SOL-1)
Optimizing partition '/cdt': (Total ops = 44, Real ops = 7, Vars = 21) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 44, Real ops = 7, Vars = 15) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 44, Real ops = 7, Vars = 15) (SOL-10)
Optimizing partition '/cdt': (Total ops = 44, Real ops = 7, Vars = 21) (SOL-10)
Optimizing partition '/cdt': (Total ops = 44, Real ops = 7, Vars = 21) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 44, Real ops = 7, Vars = 15) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 22, Real ops = 4, Vars = 5) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 22, Real ops = 4, Vars = 5) (SOL-10)
Optimizing partition '/cdt': (Total ops = 22, Real ops = 4, Vars = 11) (SOL-10)
Optimizing partition '/cdt': (Total ops = 22, Real ops = 4, Vars = 11) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 22, Real ops = 4, Vars = 5) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 22, Real ops = 4, Vars = 5) (SOL-10)
Optimizing partition '/cdt': (Total ops = 22, Real ops = 4, Vars = 11) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 21, Real ops = 4, Vars = 7) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 21, Real ops = 4, Vars = 5) (SOL-10)
Optimizing partition '/cdt': (Total ops = 21, Real ops = 4, Vars = 11) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 21, Real ops = 4, Vars = 5) (SOL-10)
Optimizing partition '/cdt': (Total ops = 21, Real ops = 4, Vars = 11) (SOL-10)
Optimizing partition '/cdt': (Total ops = 21, Real ops = 4, Vars = 11) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 21, Real ops = 4, Vars = 5) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 26, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 20, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 20, Real ops = 6, Vars = 5) (SOL-10)
Optimizing partition '/cdt': (Total ops = 20, Real ops = 6, Vars = 11) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 20, Real ops = 6, Vars = 5) (SOL-10)
Optimizing partition '/cdt': (Total ops = 20, Real ops = 6, Vars = 11) (SOL-10)
Completed transformation 'compile' on solution 'cdt.v1': elapsed time 0.27 seconds, memory usage 155080kB, peak memory usage 182044kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'cdt.v1' (SOL-8)
Loop '/cdt/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'H_IN:rsc' (from var: H_IN) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_IN:rsc' (from var: S_IN) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_IN:rsc' (from var: V_IN) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'R_OUT:rsc' (from var: R_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'G_OUT:rsc' (from var: G_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'B_OUT:rsc' (from var: B_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/cdt': (Total ops = 27, Real ops = 7, Vars = 13) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 27, Real ops = 7, Vars = 5) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 22, Real ops = 7, Vars = 4) (SOL-10)
Optimizing partition '/cdt': (Total ops = 22, Real ops = 7, Vars = 12) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 22, Real ops = 7, Vars = 4) (SOL-10)
Optimizing partition '/cdt': (Total ops = 22, Real ops = 7, Vars = 12) (SOL-10)
Optimizing partition '/cdt': (Total ops = 22, Real ops = 7, Vars = 12) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 22, Real ops = 7, Vars = 4) (SOL-10)
Design 'cdt' contains '10' real operations. (SOL-11)
Optimizing partition '/cdt/core': (Total ops = 52, Real ops = 10, Vars = 23) (SOL-10)
Optimizing partition '/cdt/core': (Total ops = 25, Real ops = 10, Vars = 6) (SOL-10)
Completed transformation 'architect' on solution 'cdt.v1': elapsed time 0.31 seconds, memory usage 155436kB, peak memory usage 182044kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/cdt/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'cdt.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 27.00, 0.00, 27.00 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 27.00, 0.00, 27.00 (CRAAS-12)
Completed transformation 'allocate' on solution 'cdt.v1': elapsed time 0.05 seconds, memory usage 155352kB, peak memory usage 182044kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/cdt/core' (CRAAS-1)
Global signal 'H_IN:rsc.z' added to design 'cdt' for component 'H_IN:rsc:mgc_in_wire' (LIB-3)
Global signal 'S_IN:rsc.z' added to design 'cdt' for component 'S_IN:rsc:mgc_in_wire' (LIB-3)
Global signal 'R_OUT:rsc.z' added to design 'cdt' for component 'R_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'G_OUT:rsc.z' added to design 'cdt' for component 'G_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'B_OUT:rsc.z' added to design 'cdt' for component 'B_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'cdt.v1' (SOL-8)
Optimizing partition '/cdt': (Total ops = 55, Real ops = 11, Vars = 30) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 37, Real ops = 10, Vars = 17) (SOL-10)
Optimizing partition '/cdt/cdt:core/core': (Total ops = 30, Real ops = 10, Vars = 10) (SOL-10)
Optimizing partition '/cdt/cdt:core/core': (Total ops = 23, Real ops = 10, Vars = 6) (SOL-10)
Optimizing partition '/cdt': (Total ops = 41, Real ops = 10, Vars = 23) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 26, Real ops = 10, Vars = 11) (SOL-10)
Optimizing partition '/cdt/cdt:core/core': (Total ops = 21, Real ops = 10, Vars = 6) (SOL-10)
Optimizing partition '/cdt': (Total ops = 41, Real ops = 10, Vars = 21) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 26, Real ops = 10, Vars = 11) (SOL-10)
Completed transformation 'schedule' on solution 'cdt.v1': elapsed time 0.53 seconds, memory usage 158148kB, peak memory usage 182044kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'cdt.v1' (SOL-8)
Optimizing partition '/cdt': (Total ops = 45, Real ops = 10, Vars = 33) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 30, Real ops = 10, Vars = 23) (SOL-10)
Optimizing partition '/cdt': (Total ops = 40, Real ops = 10, Vars = 15) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 25, Real ops = 10, Vars = 5) (SOL-10)
Optimizing partition '/cdt': (Total ops = 35, Real ops = 7, Vars = 15) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 20, Real ops = 7, Vars = 5) (SOL-10)
Optimizing partition '/cdt': (Total ops = 35, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 20, Real ops = 7, Vars = 6) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 20, Real ops = 7, Vars = 6) (SOL-10)
Optimizing partition '/cdt': (Total ops = 35, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/cdt': (Total ops = 35, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 20, Real ops = 7, Vars = 6) (SOL-10)
Optimizing partition '/cdt': (Total ops = 35, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/cdt/cdt:core': (Total ops = 20, Real ops = 7, Vars = 6) (SOL-10)
Completed transformation 'dpfsm' on solution 'cdt.v1': elapsed time 0.08 seconds, memory usage 158148kB, peak memory usage 182044kB (SOL-9)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
unknown identifier 'Ð' (Line 1) (READ-5)
syntax error at token 'Ð' (Line 1) (READ-3)
Error reading SIF database 'sid1__dpfsm.sif', no designs read. (READ-4)
