set a(0-13) {NAME g:asn(g#1.sva#1) TYPE ASSIGN PAR 0-12 XREFS 401 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-14) {NAME oif:asn(lor.sva#1) TYPE ASSIGN PAR 0-12 XREFS 402 LOC {0 1.0 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {} SUCCS {{258 0 0-29 {}}} CYCLES {}}
set a(0-15) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME H_IN:io_read(H_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-12 XREFS 403 LOC {1 0.0 1 0.8021274749999999 1 0.8021274749999999 1 0.8021274749999999 1 0.8021274749999999} PREDS {{80 0 0-16 {}}} SUCCS {{80 0 0-16 {}} {258 0 0-18 {}} {258 0 0-22 {}}} CYCLES {}}
set a(0-16) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME S_IN:io_read(S_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-12 XREFS 404 LOC {1 0.0 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{80 0 0-15 {}}} SUCCS {{80 0 0-15 {}} {259 0 0-17 {}}} CYCLES {}}
set a(0-17) {NAME S_IN:slc TYPE READSLICE PAR 0-12 XREFS 405 LOC {1 0.0 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{259 0 0-16 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-18) {NAME if:slc(H_IN#1) TYPE READSLICE PAR 0-12 XREFS 406 LOC {1 0.0 1 0.8021274749999999 1 0.8021274749999999 1 0.8021274749999999} PREDS {{258 0 0-15 {}}} SUCCS {{259 0 0-19 {}}} CYCLES {}}
set a(0-19) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-12 XREFS 407 LOC {1 0.0 1 0.8021274749999999 1 0.8021274749999999 1 0.8646670527684257 1 0.8646670527684257} PREDS {{259 0 0-18 {}}} SUCCS {{259 0 0-20 {}}} CYCLES {}}
set a(0-20) {NAME slc TYPE READSLICE PAR 0-12 XREFS 408 LOC {1 0.062539625 1 0.8646670999999999 1 0.8646670999999999 1 0.8646670999999999} PREDS {{259 0 0-19 {}}} SUCCS {{259 0 0-21 {}} {258 0 0-28 {}}} CYCLES {}}
set a(0-21) {NAME osel TYPE SELECT PAR 0-12 XREFS 409 LOC {1 0.062539625 1 0.8646670999999999 1 0.8646670999999999 1 0.8646670999999999} PREDS {{259 0 0-20 {}}} SUCCS {{146 0 0-22 {}} {146 0 0-23 {}} {146 0 0-24 {}} {146 0 0-25 {}} {146 0 0-26 {}} {146 0 0-27 {}}} CYCLES {}}
set a(0-22) {NAME oelse:slc(H_IN#1) TYPE READSLICE PAR 0-12 XREFS 410 LOC {1 0.062539625 1 0.8646670999999999 1 0.8646670999999999 1 0.8646670999999999} PREDS {{146 0 0-21 {}} {258 0 0-15 {}}} SUCCS {{259 0 0-23 {}}} CYCLES {}}
set a(0-23) {NAME oelse:not#1 TYPE NOT PAR 0-12 XREFS 411 LOC {1 0.062539625 1 0.8646670999999999 1 0.8646670999999999 1 0.8646670999999999} PREDS {{146 0 0-21 {}} {259 0 0-22 {}}} SUCCS {{259 0 0-24 {}}} CYCLES {}}
set a(0-24) {NAME oelse:conc TYPE CONCATENATE PAR 0-12 XREFS 412 LOC {1 0.062539625 1 0.8646670999999999 1 0.8646670999999999 1 0.8646670999999999} PREDS {{146 0 0-21 {}} {259 0 0-23 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,7,1,10) AREA_SCORE 11.00 QUANTITY 1 NAME oelse:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-12 XREFS 413 LOC {1 0.062539625 1 0.8646670999999999 1 0.8646670999999999 1 0.9463516974762746 1 0.9463516974762746} PREDS {{146 0 0-21 {}} {259 0 0-24 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-26) {NAME oelse:slc TYPE READSLICE PAR 0-12 XREFS 414 LOC {1 0.14422427499999999 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{146 0 0-21 {}} {259 0 0-25 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME oelse:not TYPE NOT PAR 0-12 XREFS 415 LOC {1 0.14422427499999999 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{146 0 0-21 {}} {259 0 0-26 {}}} SUCCS {{258 0 0-29 {}}} CYCLES {}}
set a(0-28) {NAME if:not#1 TYPE NOT PAR 0-12 XREFS 416 LOC {1 0.062539625 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{258 0 0-20 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-29) {NAME if:or TYPE OR PAR 0-12 XREFS 417 LOC {1 0.14422427499999999 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{258 0 0-14 {}} {258 0 0-27 {}} {259 0 0-28 {}}} SUCCS {{259 0 0-30 {}} {258 0 0-35 {}}} CYCLES {}}
set a(0-30) {NAME sel TYPE SELECT PAR 0-12 XREFS 418 LOC {1 0.14422427499999999 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{259 0 0-29 {}}} SUCCS {{146 0 0-31 {}} {146 0 0-32 {}} {146 0 0-33 {}}} CYCLES {}}
set a(0-31) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,4,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME if:if:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-12 XREFS 419 LOC {1 0.14422427499999999 1 0.9463517499999999 1 0.9463517499999999 1 0.9999999621136468 1 0.9999999621136468} PREDS {{146 0 0-30 {}} {258 0 0-17 {}}} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {NAME if:slc TYPE READSLICE PAR 0-12 XREFS 420 LOC {1 0.197872525 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-30 {}} {259 0 0-31 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {NAME if:not TYPE NOT PAR 0-12 XREFS 421 LOC {1 0.197872525 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-30 {}} {259 0 0-32 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-34) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(R_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-12 XREFS 422 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-34 {}} {80 0 0-38 {}} {80 0 0-37 {}}} SUCCS {{260 0 0-34 {}} {80 0 0-37 {}} {80 0 0-38 {}}} CYCLES {}}
set a(0-35) {NAME and TYPE AND PAR 0-12 XREFS 423 LOC {1 0.197872525 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-29 {}} {258 0 0-33 {}} {258 0 0-13 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME exs TYPE SIGNEXTEND PAR 0-12 XREFS 424 LOC {1 0.197872525 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(G_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-12 XREFS 425 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-37 {}} {80 0 0-34 {}} {259 0 0-36 {}}} SUCCS {{80 0 0-34 {}} {260 0 0-37 {}}} CYCLES {}}
set a(0-38) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(B_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-12 XREFS 426 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-38 {}} {80 0 0-34 {}}} SUCCS {{80 0 0-34 {}} {260 0 0-38 {}}} CYCLES {}}
set a(0-12) {CHI {0-13 0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 427 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-12-TOTALCYCLES) {1}
set a(0-12-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-15 mgc_ioport.mgc_in_wire(2,10) 0-16 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) 0-19 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,7,1,10) 0-25 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,4,1,7) 0-31 mgc_ioport.mgc_out_stdreg(4,10) 0-34 mgc_ioport.mgc_out_stdreg(5,10) 0-37 mgc_ioport.mgc_out_stdreg(6,10) 0-38}
set a(0-12-PROC_NAME) {core}
set a(0-12-HIER_NAME) {/cdt/core}
set a(TOP) {0-12}

