
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v5' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v5': elapsed time 2.07 seconds, memory usage 220672kB, peak memory usage 279868kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v5' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'HSVRGB' specified by directive (CIN-52)
Synthesizing routine 'HSVRGB' (CIN-13)
Inlining routine 'HSVRGB' (CIN-14)
Optimizing block '/HSVRGB' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'HSVRGB' was read (SOL-1)
Optimizing partition '/HSVRGB': (Total ops = 164, Real ops = 50, Vars = 50) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 164, Real ops = 50, Vars = 44) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 164, Real ops = 50, Vars = 44) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 164, Real ops = 50, Vars = 50) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 164, Real ops = 50, Vars = 50) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 164, Real ops = 50, Vars = 44) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 147, Real ops = 42, Vars = 30) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 134, Real ops = 39, Vars = 25) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 134, Real ops = 39, Vars = 25) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 134, Real ops = 39, Vars = 31) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 134, Real ops = 39, Vars = 31) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 160, Real ops = 39, Vars = 60) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 253, Real ops = 45, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 253, Real ops = 45, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 242, Real ops = 45, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 242, Real ops = 45, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 242, Real ops = 45, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 242, Real ops = 45, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 242, Real ops = 45, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 242, Real ops = 45, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 242, Real ops = 45, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 124, Real ops = 43, Vars = 19) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 99, Real ops = 39, Vars = 19) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 99, Real ops = 39, Vars = 25) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 99, Real ops = 39, Vars = 19) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 99, Real ops = 39, Vars = 25) (SOL-10)
Completed transformation 'compile' on solution 'HSVRGB.v10': elapsed time 3.90 seconds, memory usage 223468kB, peak memory usage 279868kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'HSVRGB.v10' (SOL-8)
Loop '/HSVRGB/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'r:rsc' (from var: r) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'g:rsc' (from var: g) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/HSVRGB': (Total ops = 106, Real ops = 40, Vars = 27) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 106, Real ops = 40, Vars = 19) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 102, Real ops = 40, Vars = 19) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 102, Real ops = 40, Vars = 27) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 102, Real ops = 40, Vars = 27) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 102, Real ops = 40, Vars = 19) (SOL-10)
Design 'HSVRGB' contains '50' real operations. (SOL-11)
Optimizing partition '/HSVRGB/core': (Total ops = 330, Real ops = 90, Vars = 162) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 120, Real ops = 50, Vars = 30) (SOL-10)
Completed transformation 'architect' on solution 'HSVRGB.v10': elapsed time 10.11 seconds, memory usage 224052kB, peak memory usage 279868kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Prescheduled LOOP 'main' (6 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 6 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'HSVRGB.v10' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 5, Area (Datapath, Register, Total) = 3577.05, 0.00, 3577.05 (CRAAS-11)
Optimized LOOP 'main': Latency = 5, Area (Datapath, Register, Total) = 3570.65, 0.00, 3570.65 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 5, Area (Datapath, Register, Total) = 3570.65, 0.00, 3570.65 (CRAAS-12)
Completed transformation 'allocate' on solution 'HSVRGB.v10': elapsed time 0.47 seconds, memory usage 225372kB, peak memory usage 279868kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Global signal 'r:rsc.z' added to design 'HSVRGB' for component 'r:rsc:mgc_in_wire' (LIB-3)
Global signal 'g:rsc.z' added to design 'HSVRGB' for component 'g:rsc:mgc_in_wire' (LIB-3)
Global signal 'b:rsc.z' added to design 'HSVRGB' for component 'b:rsc:mgc_in_wire' (LIB-3)
Global signal 'H_OUT:rsc.z' added to design 'HSVRGB' for component 'H_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'S_OUT:rsc.z' added to design 'HSVRGB' for component 'S_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'V_OUT:rsc.z' added to design 'HSVRGB' for component 'V_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'HSVRGB.v10' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 617, Real ops = 51, Vars = 289) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 524, Real ops = 50, Vars = 238) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 567, Real ops = 50, Vars = 398) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 514, Real ops = 50, Vars = 182) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 512, Real ops = 50, Vars = 180) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 645, Real ops = 50, Vars = 273) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 554, Real ops = 50, Vars = 223) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 439, Real ops = 50, Vars = 228) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 439, Real ops = 50, Vars = 180) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 573, Real ops = 50, Vars = 272) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 482, Real ops = 50, Vars = 223) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 439, Real ops = 50, Vars = 180) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 573, Real ops = 50, Vars = 272) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 482, Real ops = 50, Vars = 223) (SOL-10)
Completed transformation 'schedule' on solution 'HSVRGB.v10': elapsed time 2.29 seconds, memory usage 227884kB, peak memory usage 279868kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'HSVRGB.v10' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 3333, Real ops = 2311, Vars = 3479) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 3242, Real ops = 2311, Vars = 3430) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2314, Real ops = 925, Vars = 473) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2223, Real ops = 925, Vars = 424) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1474, Real ops = 774, Vars = 533) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1383, Real ops = 774, Vars = 484) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1380, Real ops = 686, Vars = 474) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1289, Real ops = 686, Vars = 425) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1380, Real ops = 688, Vars = 471) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1289, Real ops = 688, Vars = 422) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1384, Real ops = 690, Vars = 472) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1293, Real ops = 690, Vars = 423) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1293, Real ops = 690, Vars = 423) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1384, Real ops = 690, Vars = 472) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1384, Real ops = 690, Vars = 472) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1293, Real ops = 690, Vars = 423) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1380, Real ops = 690, Vars = 476) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1289, Real ops = 690, Vars = 427) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1384, Real ops = 690, Vars = 472) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1293, Real ops = 690, Vars = 423) (SOL-10)
Completed transformation 'dpfsm' on solution 'HSVRGB.v10': elapsed time 5.26 seconds, memory usage 228200kB, peak memory usage 279868kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'HSVRGB.v10' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 1642, Real ops = 875, Vars = 1574) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1551, Real ops = 875, Vars = 1525) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1164, Real ops = 606, Vars = 406) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1073, Real ops = 606, Vars = 357) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1153, Real ops = 605, Vars = 406) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1062, Real ops = 605, Vars = 357) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1048, Real ops = 605, Vars = 363) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1062, Real ops = 605, Vars = 357) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1153, Real ops = 605, Vars = 406) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1153, Real ops = 605, Vars = 406) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1062, Real ops = 605, Vars = 357) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1153, Real ops = 605, Vars = 406) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1062, Real ops = 605, Vars = 357) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1339, Real ops = 738, Vars = 1271) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1248, Real ops = 738, Vars = 1222) (SOL-10)
Reassigned operation else#7:if#1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:if:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:else:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation and#456:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#508:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#514:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#539:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#545:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#568:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#574:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#629:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#635:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#660:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#666:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#689:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#695:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#452:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,5) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/HSVRGB': (Total ops = 1339, Real ops = 738, Vars = 1271) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1248, Real ops = 738, Vars = 1222) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1151, Real ops = 605, Vars = 406) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1060, Real ops = 605, Vars = 357) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1151, Real ops = 605, Vars = 406) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1060, Real ops = 605, Vars = 357) (SOL-10)
Completed transformation 'extract' on solution 'HSVRGB.v10': elapsed time 13.60 seconds, memory usage 228200kB, peak memory usage 279868kB (SOL-9)
