set a(0-644) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-643 XREFS 33141 LOC {0 1.0 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {} SUCCS {{258 0 0-707 {}} {258 0 0-709 {}}} CYCLES {}}
set a(0-645) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-643 XREFS 33142 LOC {0 1.0 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {} SUCCS {{258 0 0-677 {}} {258 0 0-679 {}}} CYCLES {}}
set a(0-646) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-643 XREFS 33143 LOC {0 1.0 1 0.910253125 1 0.910253125 5 0.7626810749999999} PREDS {} SUCCS {{258 0 0-783 {}} {258 0 0-788 {}} {258 0 0-793 {}} {258 0 0-798 {}} {258 0 0-800 {}}} CYCLES {}}
set a(0-647) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-643 XREFS 33144 LOC {0 1.0 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {} SUCCS {{258 0 0-710 {}} {258 0 0-712 {}}} CYCLES {}}
set a(0-648) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-643 XREFS 33145 LOC {0 1.0 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {} SUCCS {{258 0 0-680 {}} {258 0 0-682 {}}} CYCLES {}}
set a(0-649) {NAME h:asn(h.sg5#3.sva#2) TYPE ASSIGN PAR 0-643 XREFS 33146 LOC {0 1.0 5 0.9605326249999999 5 0.9605326249999999 5 0.9605326249999999} PREDS {} SUCCS {{258 0 0-817 {}}} CYCLES {}}
set a(0-650) {NAME else#7:else#1:else:asn(else#7:else#1:else:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-643 XREFS 33147 LOC {0 1.0 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {} SUCCS {{258 0 0-782 {}} {258 0 0-795 {}}} CYCLES {}}
set a(0-651) {NAME else#7:else#1:else:asn(div.sdt#3.sva) TYPE ASSIGN PAR 0-643 XREFS 33148 LOC {0 1.0 5 0.211629025 5 0.211629025 5 0.764882775} PREDS {} SUCCS {{258 0 0-787 {}} {258 0 0-792 {}}} CYCLES {}}
set a(0-652) {NAME else#7:else#1:if:asn(else#7:else#1:if:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-643 XREFS 33149 LOC {0 1.0 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {} SUCCS {{258 0 0-781 {}} {258 0 0-786 {}} {258 0 0-796 {}}} CYCLES {}}
set a(0-653) {NAME else#7:else#1:if:asn(div.sdt#2.sva) TYPE ASSIGN PAR 0-643 XREFS 33150 LOC {0 1.0 5 0.211629025 5 0.211629025 5 0.764882775} PREDS {} SUCCS {{258 0 0-791 {}}} CYCLES {}}
set a(0-654) {NAME else#7:if#1:asn(else#7:if#1:ac_fixed:cctor.sg1#1.sva) TYPE ASSIGN PAR 0-643 XREFS 33151 LOC {0 1.0 5 0.211629025 5 0.211629025 5 0.7626810749999999} PREDS {} SUCCS {{258 0 0-780 {}} {258 0 0-785 {}} {258 0 0-790 {}} {258 0 0-797 {}}} CYCLES {}}
set a(0-655) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-643 XREFS 33152 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{80 0 0-657 {}} {80 0 0-656 {}}} SUCCS {{80 0 0-656 {}} {80 0 0-657 {}} {258 0 0-658 {}} {258 0 0-665 {}} {258 0 0-684 {}} {258 0 0-686 {}} {258 0 0-693 {}} {258 0 0-714 {}} {258 0 0-743 {}}} CYCLES {}}
set a(0-656) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-643 XREFS 33153 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{80 0 0-655 {}}} SUCCS {{80 0 0-655 {}} {258 0 0-659 {}} {258 0 0-671 {}} {258 0 0-684 {}} {258 0 0-685 {}} {258 0 0-699 {}} {258 0 0-714 {}} {258 0 0-745 {}}} CYCLES {}}
set a(0-657) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-643 XREFS 33154 LOC {1 0.0 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{80 0 0-655 {}}} SUCCS {{80 0 0-655 {}} {258 0 0-666 {}} {258 0 0-672 {}} {258 0 0-684 {}} {258 0 0-692 {}} {258 0 0-698 {}} {258 0 0-714 {}} {258 0 0-747 {}}} CYCLES {}}
set a(0-658) {NAME if:conc TYPE CONCATENATE PAR 0-643 XREFS 33155 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{258 0 0-655 {}}} SUCCS {{258 0 0-661 {}}} CYCLES {}}
set a(0-659) {NAME not#1 TYPE NOT PAR 0-643 XREFS 33156 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{258 0 0-656 {}}} SUCCS {{259 0 0-660 {}}} CYCLES {}}
set a(0-660) {NAME if:conc#2 TYPE CONCATENATE PAR 0-643 XREFS 33157 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{259 0 0-659 {}}} SUCCS {{259 0 0-661 {}}} CYCLES {}}
set a(0-661) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-643 XREFS 33158 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.5031449066459018 1 0.5031449066459018} PREDS {{258 0 0-658 {}} {259 0 0-660 {}}} SUCCS {{259 0 0-662 {}}} CYCLES {}}
set a(0-662) {NAME if:slc#1 TYPE READSLICE PAR 0-643 XREFS 33159 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-661 {}}} SUCCS {{259 0 0-663 {}}} CYCLES {}}
set a(0-663) {NAME slc TYPE READSLICE PAR 0-643 XREFS 33160 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-662 {}}} SUCCS {{259 0 0-664 {}} {258 0 0-677 {}} {258 0 0-678 {}} {258 0 0-680 {}} {258 0 0-683 {}}} CYCLES {}}
set a(0-664) {NAME sel TYPE SELECT PAR 0-643 XREFS 33161 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-663 {}}} SUCCS {{146 0 0-665 {}} {146 0 0-666 {}} {146 0 0-667 {}} {146 0 0-668 {}} {146 0 0-669 {}} {146 0 0-670 {}} {146 0 0-671 {}} {146 0 0-672 {}} {146 0 0-673 {}} {146 0 0-674 {}} {146 0 0-675 {}} {146 0 0-676 {}}} CYCLES {}}
set a(0-665) {NAME if:if:conc TYPE CONCATENATE PAR 0-643 XREFS 33162 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-664 {}} {258 0 0-655 {}}} SUCCS {{258 0 0-668 {}}} CYCLES {}}
set a(0-666) {NAME if:not#1 TYPE NOT PAR 0-643 XREFS 33163 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-664 {}} {258 0 0-657 {}}} SUCCS {{259 0 0-667 {}}} CYCLES {}}
set a(0-667) {NAME if:if:conc#3 TYPE CONCATENATE PAR 0-643 XREFS 33164 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-664 {}} {259 0 0-666 {}}} SUCCS {{259 0 0-668 {}}} CYCLES {}}
set a(0-668) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-643 XREFS 33165 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5928917816459018 1 0.5928917816459018} PREDS {{146 0 0-664 {}} {258 0 0-665 {}} {259 0 0-667 {}}} SUCCS {{259 0 0-669 {}}} CYCLES {}}
set a(0-669) {NAME if:if:slc TYPE READSLICE PAR 0-643 XREFS 33166 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-664 {}} {259 0 0-668 {}}} SUCCS {{259 0 0-670 {}}} CYCLES {}}
set a(0-670) {NAME if:slc TYPE READSLICE PAR 0-643 XREFS 33167 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-664 {}} {259 0 0-669 {}}} SUCCS {{259 0 0-677 {}} {258 0 0-679 {}}} CYCLES {}}
set a(0-671) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-643 XREFS 33168 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-664 {}} {258 0 0-656 {}}} SUCCS {{258 0 0-674 {}}} CYCLES {}}
set a(0-672) {NAME else#1:not#1 TYPE NOT PAR 0-643 XREFS 33169 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-664 {}} {258 0 0-657 {}}} SUCCS {{259 0 0-673 {}}} CYCLES {}}
set a(0-673) {NAME else#1:if:conc#3 TYPE CONCATENATE PAR 0-643 XREFS 33170 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-664 {}} {259 0 0-672 {}}} SUCCS {{259 0 0-674 {}}} CYCLES {}}
set a(0-674) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-643 XREFS 33171 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5928917816459018 1 0.5928917816459018} PREDS {{146 0 0-664 {}} {258 0 0-671 {}} {259 0 0-673 {}}} SUCCS {{259 0 0-675 {}}} CYCLES {}}
set a(0-675) {NAME else#1:if:slc TYPE READSLICE PAR 0-643 XREFS 33172 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-664 {}} {259 0 0-674 {}}} SUCCS {{259 0 0-676 {}}} CYCLES {}}
set a(0-676) {NAME else#1:slc TYPE READSLICE PAR 0-643 XREFS 33173 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-664 {}} {259 0 0-675 {}}} SUCCS {{258 0 0-680 {}} {258 0 0-682 {}}} CYCLES {}}
set a(0-677) {NAME nor TYPE NOR PAR 0-643 XREFS 33174 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-663 {}} {258 0 0-645 {}} {259 0 0-670 {}}} SUCCS {{258 0 0-684 {}}} CYCLES {}}
set a(0-678) {NAME if:not TYPE NOT PAR 0-643 XREFS 33175 LOC {1 0.08974687499999999 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-663 {}}} SUCCS {{259 0 0-679 {}}} CYCLES {}}
set a(0-679) {NAME and#7 TYPE AND PAR 0-643 XREFS 33176 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-670 {}} {258 0 0-645 {}} {259 0 0-678 {}}} SUCCS {{258 0 0-681 {}}} CYCLES {}}
set a(0-680) {NAME and#3 TYPE AND PAR 0-643 XREFS 33177 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-663 {}} {258 0 0-648 {}} {258 0 0-676 {}}} SUCCS {{259 0 0-681 {}}} CYCLES {}}
set a(0-681) {NAME or#1 TYPE OR PAR 0-643 XREFS 33178 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-679 {}} {259 0 0-680 {}}} SUCCS {{258 0 0-684 {}}} CYCLES {}}
set a(0-682) {NAME else#1:if:not TYPE NOT PAR 0-643 XREFS 33179 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-648 {}} {258 0 0-676 {}}} SUCCS {{259 0 0-683 {}}} CYCLES {}}
set a(0-683) {NAME and#2 TYPE AND PAR 0-643 XREFS 33180 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-663 {}} {259 0 0-682 {}}} SUCCS {{259 0 0-684 {}}} CYCLES {}}
set a(0-684) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-643 XREFS 33181 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.6412146651886284 1 0.6412146651886284} PREDS {{258 0 0-681 {}} {258 0 0-677 {}} {258 0 0-656 {}} {258 0 0-657 {}} {258 0 0-655 {}} {259 0 0-683 {}}} SUCCS {{258 0 0-704 {}} {258 0 0-706 {}} {258 0 0-731 {}} {258 0 0-732 {}} {258 0 0-733 {}} {258 0 0-734 {}} {258 0 0-735 {}} {258 0 0-736 {}} {258 0 0-737 {}} {258 0 0-738 {}} {258 0 0-739 {}} {258 0 0-740 {}} {258 0 0-748 {}} {258 0 0-758 {}}} CYCLES {}}
set a(0-685) {NAME if#3:conc TYPE CONCATENATE PAR 0-643 XREFS 33182 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{258 0 0-656 {}}} SUCCS {{258 0 0-688 {}}} CYCLES {}}
set a(0-686) {NAME not#3 TYPE NOT PAR 0-643 XREFS 33183 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{258 0 0-655 {}}} SUCCS {{259 0 0-687 {}}} CYCLES {}}
set a(0-687) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-643 XREFS 33184 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{259 0 0-686 {}}} SUCCS {{259 0 0-688 {}}} CYCLES {}}
set a(0-688) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-643 XREFS 33185 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.5031449066459018 1 0.5031449066459018} PREDS {{258 0 0-685 {}} {259 0 0-687 {}}} SUCCS {{259 0 0-689 {}}} CYCLES {}}
set a(0-689) {NAME if#3:slc#1 TYPE READSLICE PAR 0-643 XREFS 33186 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-688 {}}} SUCCS {{259 0 0-690 {}}} CYCLES {}}
set a(0-690) {NAME slc#1 TYPE READSLICE PAR 0-643 XREFS 33187 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-689 {}}} SUCCS {{259 0 0-691 {}} {258 0 0-707 {}} {258 0 0-708 {}} {258 0 0-710 {}} {258 0 0-713 {}}} CYCLES {}}
set a(0-691) {NAME sel#3 TYPE SELECT PAR 0-643 XREFS 33188 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-690 {}}} SUCCS {{146 0 0-692 {}} {146 0 0-693 {}} {146 0 0-694 {}} {146 0 0-695 {}} {146 0 0-696 {}} {146 0 0-697 {}} {146 0 0-698 {}} {146 0 0-699 {}} {146 0 0-700 {}} {146 0 0-701 {}} {146 0 0-702 {}} {146 0 0-703 {}}} CYCLES {}}
set a(0-692) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-643 XREFS 33189 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-691 {}} {258 0 0-657 {}}} SUCCS {{258 0 0-695 {}}} CYCLES {}}
set a(0-693) {NAME if#3:not#1 TYPE NOT PAR 0-643 XREFS 33190 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-691 {}} {258 0 0-655 {}}} SUCCS {{259 0 0-694 {}}} CYCLES {}}
set a(0-694) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-643 XREFS 33191 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-691 {}} {259 0 0-693 {}}} SUCCS {{259 0 0-695 {}}} CYCLES {}}
set a(0-695) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-643 XREFS 33192 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5928917816459018 1 0.5928917816459018} PREDS {{146 0 0-691 {}} {258 0 0-692 {}} {259 0 0-694 {}}} SUCCS {{259 0 0-696 {}}} CYCLES {}}
set a(0-696) {NAME if#3:if:slc TYPE READSLICE PAR 0-643 XREFS 33193 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-691 {}} {259 0 0-695 {}}} SUCCS {{259 0 0-697 {}}} CYCLES {}}
set a(0-697) {NAME if#3:slc TYPE READSLICE PAR 0-643 XREFS 33194 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-691 {}} {259 0 0-696 {}}} SUCCS {{258 0 0-707 {}} {258 0 0-709 {}}} CYCLES {}}
set a(0-698) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-643 XREFS 33195 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-691 {}} {258 0 0-657 {}}} SUCCS {{258 0 0-701 {}}} CYCLES {}}
set a(0-699) {NAME else#5:not#1 TYPE NOT PAR 0-643 XREFS 33196 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-691 {}} {258 0 0-656 {}}} SUCCS {{259 0 0-700 {}}} CYCLES {}}
set a(0-700) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-643 XREFS 33197 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-691 {}} {259 0 0-699 {}}} SUCCS {{259 0 0-701 {}}} CYCLES {}}
set a(0-701) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-643 XREFS 33198 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5928917816459018 1 0.5928917816459018} PREDS {{146 0 0-691 {}} {258 0 0-698 {}} {259 0 0-700 {}}} SUCCS {{259 0 0-702 {}}} CYCLES {}}
set a(0-702) {NAME else#5:if:slc TYPE READSLICE PAR 0-643 XREFS 33199 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-691 {}} {259 0 0-701 {}}} SUCCS {{259 0 0-703 {}}} CYCLES {}}
set a(0-703) {NAME else#5:slc TYPE READSLICE PAR 0-643 XREFS 33200 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-691 {}} {259 0 0-702 {}}} SUCCS {{258 0 0-710 {}} {258 0 0-712 {}}} CYCLES {}}
set a(0-704) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,14) AREA_SCORE 330.25 QUANTITY 1 NAME mul TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-643 XREFS 33201 LOC {1 0.22781664999999998 1 0.7383525999999999 1 0.7383525999999999 1 0.9260447592746783 5 0.9260447592746783} PREDS {{258 0 0-684 {}}} SUCCS {{259 0 0-705 {}}} CYCLES {}}
set a(0-705) {NAME slc#2 TYPE READSLICE PAR 0-643 XREFS 33202 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{259 0 0-704 {}}} SUCCS {{258 0 0-825 {}} {258 0 0-826 {}}} CYCLES {}}
set a(0-706) {NAME conc#27 TYPE CONCATENATE PAR 0-643 XREFS 33203 LOC {1 0.22781664999999998 1 0.641214725 1 0.641214725 1 0.641214725} PREDS {{258 0 0-684 {}}} SUCCS {{258 0 0-717 {}}} CYCLES {}}
set a(0-707) {NAME nor#1 TYPE NOR PAR 0-643 XREFS 33204 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-690 {}} {258 0 0-697 {}} {258 0 0-644 {}}} SUCCS {{258 0 0-714 {}}} CYCLES {}}
set a(0-708) {NAME if#3:not TYPE NOT PAR 0-643 XREFS 33205 LOC {1 0.08974687499999999 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-690 {}}} SUCCS {{259 0 0-709 {}}} CYCLES {}}
set a(0-709) {NAME and#9 TYPE AND PAR 0-643 XREFS 33206 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-697 {}} {258 0 0-644 {}} {259 0 0-708 {}}} SUCCS {{258 0 0-711 {}}} CYCLES {}}
set a(0-710) {NAME and#5 TYPE AND PAR 0-643 XREFS 33207 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-690 {}} {258 0 0-647 {}} {258 0 0-703 {}}} SUCCS {{259 0 0-711 {}}} CYCLES {}}
set a(0-711) {NAME or#2 TYPE OR PAR 0-643 XREFS 33208 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-709 {}} {259 0 0-710 {}}} SUCCS {{258 0 0-714 {}}} CYCLES {}}
set a(0-712) {NAME else#5:if:not TYPE NOT PAR 0-643 XREFS 33209 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-647 {}} {258 0 0-703 {}}} SUCCS {{259 0 0-713 {}}} CYCLES {}}
set a(0-713) {NAME and#4 TYPE AND PAR 0-643 XREFS 33210 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-690 {}} {259 0 0-712 {}}} SUCCS {{259 0 0-714 {}}} CYCLES {}}
set a(0-714) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-643 XREFS 33211 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.6412146651886284 1 0.6412146651886284} PREDS {{258 0 0-711 {}} {258 0 0-707 {}} {258 0 0-656 {}} {258 0 0-657 {}} {258 0 0-655 {}} {259 0 0-713 {}}} SUCCS {{259 0 0-715 {}}} CYCLES {}}
set a(0-715) {NAME not#4 TYPE NOT PAR 0-643 XREFS 33212 LOC {1 0.22781664999999998 1 0.641214725 1 0.641214725 1 0.641214725} PREDS {{259 0 0-714 {}}} SUCCS {{259 0 0-716 {}}} CYCLES {}}
set a(0-716) {NAME conc#28 TYPE CONCATENATE PAR 0-643 XREFS 33213 LOC {1 0.22781664999999998 1 0.641214725 1 0.641214725 1 0.641214725} PREDS {{259 0 0-715 {}}} SUCCS {{259 0 0-717 {}}} CYCLES {}}
set a(0-717) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-643 XREFS 33214 LOC {1 0.22781664999999998 1 0.641214725 1 0.641214725 1 0.7267406063734283 1 0.7267406063734283} PREDS {{258 0 0-706 {}} {259 0 0-716 {}}} SUCCS {{259 0 0-718 {}}} CYCLES {}}
set a(0-718) {NAME slc#4 TYPE READSLICE PAR 0-643 XREFS 33215 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{259 0 0-717 {}}} SUCCS {{259 0 0-719 {}} {258 0 0-720 {}} {258 0 0-721 {}} {258 0 0-722 {}} {258 0 0-723 {}} {258 0 0-724 {}} {258 0 0-725 {}} {258 0 0-726 {}} {258 0 0-727 {}} {258 0 0-728 {}} {258 0 0-730 {}} {258 0 0-756 {}} {258 0 0-766 {}} {258 0 0-776 {}}} CYCLES {}}
set a(0-719) {NAME slc(acc#2.psp.sva.svs) TYPE READSLICE PAR 0-643 XREFS 33216 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.9835932249999999} PREDS {{259 0 0-718 {}}} SUCCS {{258 0 0-729 {}}} CYCLES {}}
set a(0-720) {NAME slc(acc#2.psp.sva.svs)#1 TYPE READSLICE PAR 0-643 XREFS 33217 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.9835932249999999} PREDS {{258 0 0-718 {}}} SUCCS {{258 0 0-729 {}}} CYCLES {}}
set a(0-721) {NAME slc(acc#2.psp.sva.svs)#2 TYPE READSLICE PAR 0-643 XREFS 33218 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.9835932249999999} PREDS {{258 0 0-718 {}}} SUCCS {{258 0 0-729 {}}} CYCLES {}}
set a(0-722) {NAME slc(acc#2.psp.sva.svs)#3 TYPE READSLICE PAR 0-643 XREFS 33219 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.9835932249999999} PREDS {{258 0 0-718 {}}} SUCCS {{258 0 0-729 {}}} CYCLES {}}
set a(0-723) {NAME slc(acc#2.psp.sva.svs)#4 TYPE READSLICE PAR 0-643 XREFS 33220 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.9835932249999999} PREDS {{258 0 0-718 {}}} SUCCS {{258 0 0-729 {}}} CYCLES {}}
set a(0-724) {NAME slc(acc#2.psp.sva.svs)#5 TYPE READSLICE PAR 0-643 XREFS 33221 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.9835932249999999} PREDS {{258 0 0-718 {}}} SUCCS {{258 0 0-729 {}}} CYCLES {}}
set a(0-725) {NAME slc(acc#2.psp.sva.svs)#6 TYPE READSLICE PAR 0-643 XREFS 33222 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.9835932249999999} PREDS {{258 0 0-718 {}}} SUCCS {{258 0 0-729 {}}} CYCLES {}}
set a(0-726) {NAME slc(acc#2.psp.sva.svs)#7 TYPE READSLICE PAR 0-643 XREFS 33223 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.9835932249999999} PREDS {{258 0 0-718 {}}} SUCCS {{258 0 0-729 {}}} CYCLES {}}
set a(0-727) {NAME slc(acc#2.psp.sva.svs)#8 TYPE READSLICE PAR 0-643 XREFS 33224 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.9835932249999999} PREDS {{258 0 0-718 {}}} SUCCS {{258 0 0-729 {}}} CYCLES {}}
set a(0-728) {NAME slc(acc#2.psp.sva.svs)#9 TYPE READSLICE PAR 0-643 XREFS 33225 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.9835932249999999} PREDS {{258 0 0-718 {}}} SUCCS {{259 0 0-729 {}}} CYCLES {}}
set a(0-729) {NAME or TYPE OR PAR 0-643 XREFS 33226 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.9835932249999999} PREDS {{258 0 0-727 {}} {258 0 0-726 {}} {258 0 0-725 {}} {258 0 0-724 {}} {258 0 0-723 {}} {258 0 0-722 {}} {258 0 0-721 {}} {258 0 0-720 {}} {258 0 0-719 {}} {259 0 0-728 {}}} SUCCS {{258 0 0-818 {}} {258 0 0-821 {}}} CYCLES {}}
set a(0-730) {NAME sel#7 TYPE SELECT PAR 0-643 XREFS 33227 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{258 0 0-718 {}}} SUCCS {{146 0 0-731 {}} {146 0 0-732 {}} {146 0 0-733 {}} {146 0 0-734 {}} {146 0 0-735 {}} {146 0 0-736 {}} {146 0 0-737 {}} {146 0 0-738 {}} {146 0 0-739 {}} {146 0 0-740 {}} {146 0 0-741 {}} {146 0 0-742 {}} {146 0 0-743 {}} {146 0 0-744 {}} {146 0 0-745 {}} {146 0 0-746 {}} {146 0 0-747 {}} {146 0 0-748 {}} {130 0 0-749 {}} {146 0 0-780 {}} {146 0 0-781 {}} {146 0 0-782 {}} {146 0 0-783 {}} {146 0 0-784 {}} {146 0 0-785 {}} {146 0 0-786 {}} {146 0 0-787 {}} {146 0 0-788 {}} {146 0 0-789 {}} {146 0 0-790 {}} {146 0 0-791 {}} {146 0 0-792 {}} {146 0 0-793 {}} {146 0 0-794 {}} {146 0 0-795 {}} {146 0 0-796 {}} {146 0 0-797 {}} {146 0 0-798 {}} {146 0 0-799 {}} {146 0 0-800 {}} {146 0 0-801 {}} {146 0 0-802 {}} {146 0 0-803 {}} {146 0 0-804 {}} {146 0 0-805 {}} {146 0 0-806 {}} {146 0 0-807 {}} {146 0 0-808 {}} {146 0 0-809 {}} {130 0 0-810 {}} {146 0 0-811 {}} {130 0 0-812 {}}} CYCLES {}}
set a(0-731) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-643 XREFS 33228 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-730 {}} {258 0 0-684 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-732) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-643 XREFS 33229 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-730 {}} {258 0 0-684 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-733) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-643 XREFS 33230 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-730 {}} {258 0 0-684 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-734) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-643 XREFS 33231 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-730 {}} {258 0 0-684 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-735) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-643 XREFS 33232 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-730 {}} {258 0 0-684 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-736) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-643 XREFS 33233 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-730 {}} {258 0 0-684 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-737) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-643 XREFS 33234 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-730 {}} {258 0 0-684 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-738) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-643 XREFS 33235 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-730 {}} {258 0 0-684 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-739) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-643 XREFS 33236 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-730 {}} {258 0 0-684 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-740) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-643 XREFS 33237 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-730 {}} {258 0 0-684 {}}} SUCCS {{259 0 0-741 {}}} CYCLES {}}
set a(0-741) {NAME else#7:or TYPE OR PAR 0-643 XREFS 33238 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-730 {}} {258 0 0-739 {}} {258 0 0-738 {}} {258 0 0-737 {}} {258 0 0-736 {}} {258 0 0-735 {}} {258 0 0-734 {}} {258 0 0-733 {}} {258 0 0-732 {}} {258 0 0-731 {}} {259 0 0-740 {}}} SUCCS {{259 0 0-742 {}} {258 0 0-744 {}} {258 0 0-746 {}}} CYCLES {}}
set a(0-742) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-643 XREFS 33239 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-730 {}} {259 0 0-741 {}}} SUCCS {{259 0 0-743 {}}} CYCLES {}}
set a(0-743) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-643 XREFS 33240 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.7431473812638539 1 0.7431473812638539} PREDS {{146 0 0-730 {}} {258 0 0-655 {}} {259 0 0-742 {}}} SUCCS {{258 0 0-748 {}} {258 0 0-761 {}} {258 0 0-770 {}}} CYCLES {}}
set a(0-744) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-643 XREFS 33241 LOC {1 0.313342575 1 0.8102935 1 0.8102935 1 0.8102935} PREDS {{146 0 0-730 {}} {258 0 0-741 {}}} SUCCS {{259 0 0-745 {}}} CYCLES {}}
set a(0-745) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-643 XREFS 33242 LOC {1 0.313342575 1 0.8102935 1 0.8102935 1 0.826700231263854 1 0.826700231263854} PREDS {{146 0 0-730 {}} {258 0 0-656 {}} {259 0 0-744 {}}} SUCCS {{258 0 0-750 {}} {258 0 0-758 {}} {258 0 0-771 {}}} CYCLES {}}
set a(0-746) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-643 XREFS 33243 LOC {1 0.313342575 1 0.89384635 1 0.89384635 1 0.89384635} PREDS {{146 0 0-730 {}} {258 0 0-741 {}}} SUCCS {{259 0 0-747 {}}} CYCLES {}}
set a(0-747) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-643 XREFS 33244 LOC {1 0.313342575 1 0.89384635 1 0.89384635 1 0.910253081263854 1 0.910253081263854} PREDS {{146 0 0-730 {}} {258 0 0-657 {}} {259 0 0-746 {}}} SUCCS {{258 0 0-751 {}} {258 0 0-760 {}}} CYCLES {}}
set a(0-748) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-643 XREFS 33245 LOC {1 0.32974935 1 0.743147425 1 0.743147425 1 0.8267002147603676 1 0.8267002147603676} PREDS {{146 0 0-730 {}} {258 0 0-684 {}} {258 0 0-743 {}}} SUCCS {{259 0 0-749 {}} {258 0 0-784 {}} {258 0 0-789 {}} {258 0 0-794 {}} {258 0 0-798 {}} {258 0 0-799 {}} {258 0 0-801 {}}} CYCLES {}}
set a(0-749) {NAME else#7:sel#1 TYPE SELECT PAR 0-643 XREFS 33246 LOC {1 0.4133022 1 0.826700275 1 0.826700275 1 0.826700275} PREDS {{130 0 0-730 {}} {259 0 0-748 {}}} SUCCS {{146 0 0-750 {}} {146 0 0-751 {}} {146 0 0-752 {}} {146 0 0-753 {}} {146 0 0-754 {}} {146 0 0-755 {}} {146 0 0-756 {}} {146 0 0-757 {}} {146 0 0-758 {}} {130 0 0-759 {}}} CYCLES {}}
set a(0-750) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-643 XREFS 33247 LOC {1 0.4133022 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-749 {}} {258 0 0-745 {}}} SUCCS {{258 0 0-753 {}}} CYCLES {}}
set a(0-751) {NAME else#7:if#1:not TYPE NOT PAR 0-643 XREFS 33248 LOC {1 0.4133022 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-749 {}} {258 0 0-747 {}}} SUCCS {{259 0 0-752 {}}} CYCLES {}}
set a(0-752) {NAME else#7:if#1:conc#5 TYPE CONCATENATE PAR 0-643 XREFS 33249 LOC {1 0.4133022 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-749 {}} {259 0 0-751 {}}} SUCCS {{259 0 0-753 {}}} CYCLES {}}
set a(0-753) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-643 XREFS 33250 LOC {1 0.4133022 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-749 {}} {258 0 0-750 {}} {259 0 0-752 {}}} SUCCS {{259 0 0-754 {}}} CYCLES {}}
set a(0-754) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-643 XREFS 33251 LOC {1 0.503049075 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-749 {}} {259 0 0-753 {}}} SUCCS {{259 0 0-755 {}}} CYCLES {}}
set a(0-755) {NAME else#7:if#1:conc#1 TYPE CONCATENATE PAR 0-643 XREFS 33252 LOC {1 0.503049075 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-749 {}} {259 0 0-754 {}}} SUCCS {{258 0 0-757 {}}} CYCLES {}}
set a(0-756) {NAME conc#24 TYPE CONCATENATE PAR 0-643 XREFS 33253 LOC {1 0.4133022 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-749 {}} {258 0 0-718 {}}} SUCCS {{259 0 0-757 {}}} CYCLES {}}
set a(0-757) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:if#1:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-643 XREFS 33254 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-749 {}} {258 0 0-755 {}} {259 0 0-756 {}}} SUCCS {{259 0 0-780 {}} {258 0 0-785 {}} {258 0 0-790 {}} {258 0 0-797 {}}} CYCLES {}}
set a(0-758) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-643 XREFS 33255 LOC {1 0.4133022 1 0.826700275 1 0.826700275 1 0.9102530647603676 1 0.9102530647603676} PREDS {{146 0 0-749 {}} {258 0 0-684 {}} {258 0 0-745 {}}} SUCCS {{259 0 0-759 {}} {258 0 0-783 {}} {258 0 0-788 {}} {258 0 0-793 {}} {258 0 0-798 {}} {258 0 0-800 {}}} CYCLES {}}
set a(0-759) {NAME else#7:else#1:sel TYPE SELECT PAR 0-643 XREFS 33256 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{130 0 0-749 {}} {259 0 0-758 {}}} SUCCS {{146 0 0-760 {}} {146 0 0-761 {}} {146 0 0-762 {}} {146 0 0-763 {}} {146 0 0-764 {}} {146 0 0-765 {}} {146 0 0-766 {}} {146 0 0-767 {}} {146 0 0-768 {}} {146 0 0-769 {}} {146 0 0-770 {}} {146 0 0-771 {}} {146 0 0-772 {}} {146 0 0-773 {}} {146 0 0-774 {}} {146 0 0-775 {}} {146 0 0-776 {}} {146 0 0-777 {}} {146 0 0-778 {}} {146 0 0-779 {}}} CYCLES {}}
set a(0-760) {NAME else#7:else#1:if:conc#8 TYPE CONCATENATE PAR 0-643 XREFS 33257 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-759 {}} {258 0 0-747 {}}} SUCCS {{258 0 0-763 {}}} CYCLES {}}
set a(0-761) {NAME else#7:else#1:if:not TYPE NOT PAR 0-643 XREFS 33258 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-759 {}} {258 0 0-743 {}}} SUCCS {{259 0 0-762 {}}} CYCLES {}}
set a(0-762) {NAME else#7:else#1:if:conc#9 TYPE CONCATENATE PAR 0-643 XREFS 33259 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-759 {}} {259 0 0-761 {}}} SUCCS {{259 0 0-763 {}}} CYCLES {}}
set a(0-763) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-643 XREFS 33260 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-759 {}} {258 0 0-760 {}} {259 0 0-762 {}}} SUCCS {{259 0 0-764 {}}} CYCLES {}}
set a(0-764) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-643 XREFS 33261 LOC {1 0.586601925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-759 {}} {259 0 0-763 {}}} SUCCS {{259 0 0-765 {}}} CYCLES {}}
set a(0-765) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-643 XREFS 33262 LOC {1 0.586601925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-759 {}} {259 0 0-764 {}}} SUCCS {{258 0 0-767 {}}} CYCLES {}}
set a(0-766) {NAME conc#25 TYPE CONCATENATE PAR 0-643 XREFS 33263 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-759 {}} {258 0 0-718 {}}} SUCCS {{259 0 0-767 {}}} CYCLES {}}
set a(0-767) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:else#1:if:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-643 XREFS 33264 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-759 {}} {258 0 0-765 {}} {259 0 0-766 {}}} SUCCS {{259 0 0-768 {}} {258 0 0-791 {}}} CYCLES {}}
set a(0-768) {NAME else#7:else#1:if:slc(div.sdt) TYPE READSLICE PAR 0-643 XREFS 33265 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.6890503} PREDS {{146 0 0-759 {}} {259 0 0-767 {}}} SUCCS {{259 0 0-769 {}}} CYCLES {}}
set a(0-769) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,2,1,8) AREA_SCORE 9.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-643 XREFS 33266 LOC {5 0.211629025 5 0.6890503 5 0.6890503 5 0.7626810196350725 5 0.7626810196350725} PREDS {{146 0 0-759 {}} {259 0 0-768 {}}} SUCCS {{258 0 0-781 {}} {258 0 0-786 {}} {258 0 0-796 {}}} CYCLES {}}
set a(0-770) {NAME else#7:else#1:else:conc#6 TYPE CONCATENATE PAR 0-643 XREFS 33267 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-759 {}} {258 0 0-743 {}}} SUCCS {{258 0 0-773 {}}} CYCLES {}}
set a(0-771) {NAME else#7:else#1:else:not TYPE NOT PAR 0-643 XREFS 33268 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-759 {}} {258 0 0-745 {}}} SUCCS {{259 0 0-772 {}}} CYCLES {}}
set a(0-772) {NAME else#7:else#1:else:conc#7 TYPE CONCATENATE PAR 0-643 XREFS 33269 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-759 {}} {259 0 0-771 {}}} SUCCS {{259 0 0-773 {}}} CYCLES {}}
set a(0-773) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-643 XREFS 33270 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-759 {}} {258 0 0-770 {}} {259 0 0-772 {}}} SUCCS {{259 0 0-774 {}}} CYCLES {}}
set a(0-774) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-643 XREFS 33271 LOC {1 0.586601925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-759 {}} {259 0 0-773 {}}} SUCCS {{259 0 0-775 {}}} CYCLES {}}
set a(0-775) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-643 XREFS 33272 LOC {1 0.586601925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-759 {}} {259 0 0-774 {}}} SUCCS {{258 0 0-777 {}}} CYCLES {}}
set a(0-776) {NAME conc#3 TYPE CONCATENATE PAR 0-643 XREFS 33273 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-759 {}} {258 0 0-718 {}}} SUCCS {{259 0 0-777 {}}} CYCLES {}}
set a(0-777) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:else#1:else:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-643 XREFS 33274 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-759 {}} {258 0 0-775 {}} {259 0 0-776 {}}} SUCCS {{259 0 0-778 {}} {258 0 0-787 {}} {258 0 0-792 {}}} CYCLES {}}
set a(0-778) {NAME else#7:else#1:else:slc(div.sdt#1) TYPE READSLICE PAR 0-643 XREFS 33275 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.6936761499999999} PREDS {{146 0 0-759 {}} {259 0 0-777 {}}} SUCCS {{259 0 0-779 {}}} CYCLES {}}
set a(0-779) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,2,1,7) AREA_SCORE 8.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {1.10 ns} LIBRARY_DELAY {1.10 ns} PAR 0-643 XREFS 33276 LOC {5 0.211629025 5 0.6936761499999999 5 0.6936761499999999 5 0.7626810207765167 5 0.7626810207765167} PREDS {{146 0 0-759 {}} {259 0 0-778 {}}} SUCCS {{258 0 0-782 {}} {258 0 0-795 {}}} CYCLES {}}
set a(0-780) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#4 TYPE READSLICE PAR 0-643 XREFS 33277 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.787943375} PREDS {{146 0 0-730 {}} {258 0 0-654 {}} {259 0 0-757 {}}} SUCCS {{258 0 0-784 {}}} CYCLES {}}
set a(0-781) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#3 TYPE READSLICE PAR 0-643 XREFS 33278 LOC {5 0.2852598 5 0.7626810749999999 5 0.7626810749999999 5 0.764882775} PREDS {{146 0 0-730 {}} {258 0 0-769 {}} {258 0 0-652 {}}} SUCCS {{258 0 0-783 {}}} CYCLES {}}
set a(0-782) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2)#2 TYPE READSLICE PAR 0-643 XREFS 33279 LOC {5 0.28063394999999997 5 0.7626810749999999 5 0.7626810749999999 5 0.764882775} PREDS {{146 0 0-730 {}} {258 0 0-650 {}} {258 0 0-779 {}}} SUCCS {{259 0 0-783 {}}} CYCLES {}}
set a(0-783) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-643 XREFS 33280 LOC {5 0.2852598 5 0.764882775 5 0.764882775 5 0.7879433375 5 0.7879433375} PREDS {{146 0 0-730 {}} {258 0 0-646 {}} {258 0 0-758 {}} {258 0 0-781 {}} {259 0 0-782 {}}} SUCCS {{259 0 0-784 {}}} CYCLES {}}
set a(0-784) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-643 XREFS 33281 LOC {5 0.3083204 5 0.787943375 5 0.787943375 5 0.8110039375 5 0.8110039375} PREDS {{146 0 0-730 {}} {258 0 0-748 {}} {258 0 0-780 {}} {259 0 0-783 {}}} SUCCS {{258 0 0-803 {}} {258 0 0-808 {}}} CYCLES {}}
set a(0-785) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#5 TYPE READSLICE PAR 0-643 XREFS 33282 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.787943375} PREDS {{146 0 0-730 {}} {258 0 0-757 {}} {258 0 0-654 {}}} SUCCS {{258 0 0-789 {}}} CYCLES {}}
set a(0-786) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#4 TYPE READSLICE PAR 0-643 XREFS 33283 LOC {5 0.2852598 5 0.7626810749999999 5 0.7626810749999999 5 0.764882775} PREDS {{146 0 0-730 {}} {258 0 0-769 {}} {258 0 0-652 {}}} SUCCS {{258 0 0-788 {}}} CYCLES {}}
set a(0-787) {NAME else#7:else#1:else:slc(div.sdt#1)#3 TYPE READSLICE PAR 0-643 XREFS 33284 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.764882775} PREDS {{146 0 0-730 {}} {258 0 0-651 {}} {258 0 0-777 {}}} SUCCS {{259 0 0-788 {}}} CYCLES {}}
set a(0-788) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-643 XREFS 33285 LOC {5 0.2852598 5 0.764882775 5 0.764882775 5 0.7879433375 5 0.7879433375} PREDS {{146 0 0-730 {}} {258 0 0-646 {}} {258 0 0-758 {}} {258 0 0-786 {}} {259 0 0-787 {}}} SUCCS {{259 0 0-789 {}}} CYCLES {}}
set a(0-789) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-643 XREFS 33286 LOC {5 0.3083204 5 0.787943375 5 0.787943375 5 0.8110039375 5 0.8110039375} PREDS {{146 0 0-730 {}} {258 0 0-748 {}} {258 0 0-785 {}} {259 0 0-788 {}}} SUCCS {{258 0 0-804 {}} {258 0 0-808 {}}} CYCLES {}}
set a(0-790) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#6 TYPE READSLICE PAR 0-643 XREFS 33287 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.787943375} PREDS {{146 0 0-730 {}} {258 0 0-757 {}} {258 0 0-654 {}}} SUCCS {{258 0 0-794 {}}} CYCLES {}}
set a(0-791) {NAME else#7:else#1:if:slc(div.sdt)#2 TYPE READSLICE PAR 0-643 XREFS 33288 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.764882775} PREDS {{146 0 0-730 {}} {258 0 0-767 {}} {258 0 0-653 {}}} SUCCS {{258 0 0-793 {}}} CYCLES {}}
set a(0-792) {NAME else#7:else#1:else:slc(div.sdt#1)#4 TYPE READSLICE PAR 0-643 XREFS 33289 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.764882775} PREDS {{146 0 0-730 {}} {258 0 0-651 {}} {258 0 0-777 {}}} SUCCS {{259 0 0-793 {}}} CYCLES {}}
set a(0-793) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-643 XREFS 33290 LOC {5 0.211629025 5 0.764882775 5 0.764882775 5 0.7879433375 5 0.7879433375} PREDS {{146 0 0-730 {}} {258 0 0-646 {}} {258 0 0-758 {}} {258 0 0-791 {}} {259 0 0-792 {}}} SUCCS {{259 0 0-794 {}}} CYCLES {}}
set a(0-794) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-643 XREFS 33291 LOC {5 0.23468962499999999 5 0.787943375 5 0.787943375 5 0.8110039375 5 0.8110039375} PREDS {{146 0 0-730 {}} {258 0 0-748 {}} {258 0 0-790 {}} {259 0 0-793 {}}} SUCCS {{258 0 0-805 {}} {258 0 0-808 {}}} CYCLES {}}
set a(0-795) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-643 XREFS 33292 LOC {5 0.28063394999999997 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-730 {}} {258 0 0-650 {}} {258 0 0-779 {}}} SUCCS {{258 0 0-801 {}}} CYCLES {}}
set a(0-796) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-643 XREFS 33293 LOC {5 0.2852598 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-730 {}} {258 0 0-769 {}} {258 0 0-652 {}}} SUCCS {{258 0 0-801 {}}} CYCLES {}}
set a(0-797) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1) TYPE READSLICE PAR 0-643 XREFS 33294 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.7626810749999999} PREDS {{146 0 0-730 {}} {258 0 0-757 {}} {258 0 0-654 {}}} SUCCS {{258 0 0-801 {}}} CYCLES {}}
set a(0-798) {NAME else#7:nor TYPE NOR PAR 0-643 XREFS 33295 LOC {1 0.49685504999999996 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-730 {}} {258 0 0-748 {}} {258 0 0-646 {}} {258 0 0-758 {}}} SUCCS {{258 0 0-801 {}}} CYCLES {}}
set a(0-799) {NAME not TYPE NOT PAR 0-643 XREFS 33296 LOC {1 0.4133022 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-730 {}} {258 0 0-748 {}}} SUCCS {{259 0 0-800 {}}} CYCLES {}}
set a(0-800) {NAME else#7:and#4 TYPE AND PAR 0-643 XREFS 33297 LOC {1 0.49685504999999996 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-730 {}} {258 0 0-646 {}} {258 0 0-758 {}} {259 0 0-799 {}}} SUCCS {{259 0 0-801 {}}} CYCLES {}}
set a(0-801) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(6,3) AREA_SCORE 13.14 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-643 XREFS 33298 LOC {5 0.2852598 5 0.7626810749999999 5 0.7626810749999999 5 0.8110039151886284 5 0.8110039151886284} PREDS {{146 0 0-730 {}} {258 0 0-748 {}} {258 0 0-798 {}} {258 0 0-797 {}} {258 0 0-796 {}} {258 0 0-795 {}} {259 0 0-800 {}}} SUCCS {{259 0 0-802 {}} {258 0 0-807 {}}} CYCLES {}}
set a(0-802) {NAME else#7:not TYPE NOT PAR 0-643 XREFS 33299 LOC {5 0.3335827 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-730 {}} {259 0 0-801 {}}} SUCCS {{258 0 0-806 {}}} CYCLES {}}
set a(0-803) {NAME else#7:not#1 TYPE NOT PAR 0-643 XREFS 33300 LOC {5 0.331381 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-730 {}} {258 0 0-784 {}}} SUCCS {{258 0 0-806 {}}} CYCLES {}}
set a(0-804) {NAME else#7:not#2 TYPE NOT PAR 0-643 XREFS 33301 LOC {5 0.331381 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-730 {}} {258 0 0-789 {}}} SUCCS {{258 0 0-806 {}}} CYCLES {}}
set a(0-805) {NAME else#7:not#3 TYPE NOT PAR 0-643 XREFS 33302 LOC {5 0.257750225 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-730 {}} {258 0 0-794 {}}} SUCCS {{259 0 0-806 {}}} CYCLES {}}
set a(0-806) {NAME else#7:conc TYPE CONCATENATE PAR 0-643 XREFS 33303 LOC {5 0.3335827 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-730 {}} {258 0 0-804 {}} {258 0 0-803 {}} {258 0 0-802 {}} {259 0 0-805 {}}} SUCCS {{258 0 0-809 {}}} CYCLES {}}
set a(0-807) {NAME h:slc(h.sg5)#1 TYPE READSLICE PAR 0-643 XREFS 33304 LOC {5 0.3335827 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-730 {}} {258 0 0-801 {}}} SUCCS {{259 0 0-808 {}}} CYCLES {}}
set a(0-808) {NAME else#7:conc#21 TYPE CONCATENATE PAR 0-643 XREFS 33305 LOC {5 0.3335827 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-730 {}} {258 0 0-794 {}} {258 0 0-789 {}} {258 0 0-784 {}} {259 0 0-807 {}}} SUCCS {{259 0 0-809 {}}} CYCLES {}}
set a(0-809) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 1 NAME else#7:acc#2 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-643 XREFS 33306 LOC {5 0.3335827 5 0.811003975 5 0.811003975 5 0.8923432033364113 5 0.8923432033364113} PREDS {{146 0 0-730 {}} {258 0 0-806 {}} {259 0 0-808 {}}} SUCCS {{259 0 0-810 {}}} CYCLES {}}
set a(0-810) {NAME else#7:slc TYPE READSLICE PAR 0-643 XREFS 33307 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{130 0 0-730 {}} {259 0 0-809 {}}} SUCCS {{259 0 0-811 {}} {258 0 0-813 {}} {258 0 0-815 {}} {258 0 0-816 {}} {258 0 0-820 {}}} CYCLES {}}
set a(0-811) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#25 TYPE READSLICE PAR 0-643 XREFS 33308 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{146 0 0-730 {}} {259 0 0-810 {}}} SUCCS {{259 0 0-812 {}}} CYCLES {}}
set a(0-812) {NAME else#7:sel#2 TYPE SELECT PAR 0-643 XREFS 33309 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{130 0 0-730 {}} {259 0 0-811 {}}} SUCCS {{146 0 0-813 {}} {146 0 0-814 {}}} CYCLES {}}
set a(0-813) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#24 TYPE READSLICE PAR 0-643 XREFS 33310 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{146 0 0-812 {}} {258 0 0-810 {}}} SUCCS {{259 0 0-814 {}}} CYCLES {}}
set a(0-814) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME else#7:if#2:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-643 XREFS 33311 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.9605325629329678 5 0.9605325629329678} PREDS {{146 0 0-812 {}} {259 0 0-813 {}}} SUCCS {{258 0 0-817 {}}} CYCLES {}}
set a(0-815) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#15 TYPE READSLICE PAR 0-643 XREFS 33312 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.9605326249999999} PREDS {{258 0 0-810 {}}} SUCCS {{258 0 0-817 {}}} CYCLES {}}
set a(0-816) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#26 TYPE READSLICE PAR 0-643 XREFS 33313 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.9605326249999999} PREDS {{258 0 0-810 {}}} SUCCS {{259 0 0-817 {}}} CYCLES {}}
set a(0-817) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(7,1,2) AREA_SCORE 6.44 QUANTITY 1 NAME else#7:mux#13 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-643 XREFS 33314 LOC {5 0.48311135 5 0.9605326249999999 5 0.9605326249999999 5 0.9835931874999999 5 0.9835931874999999} PREDS {{258 0 0-815 {}} {258 0 0-814 {}} {258 0 0-649 {}} {259 0 0-816 {}}} SUCCS {{258 0 0-819 {}}} CYCLES {}}
set a(0-818) {NAME exs TYPE SIGNEXTEND PAR 0-643 XREFS 33315 LOC {1 0.313342575 5 0.9835932249999999 5 0.9835932249999999 5 0.9835932249999999} PREDS {{258 0 0-729 {}}} SUCCS {{259 0 0-819 {}}} CYCLES {}}
set a(0-819) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(7,2) AREA_SCORE 5.11 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-643 XREFS 33316 LOC {5 0.5061719499999999 5 0.9835932249999999 5 0.9835932249999999 5 0.9999999562638539 5 0.9999999562638539} PREDS {{258 0 0-817 {}} {259 0 0-818 {}}} SUCCS {{258 0 0-822 {}}} CYCLES {}}
set a(0-820) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#23 TYPE READSLICE PAR 0-643 XREFS 33317 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 1.0} PREDS {{258 0 0-810 {}}} SUCCS {{259 0 0-821 {}}} CYCLES {}}
set a(0-821) {NAME and TYPE AND PAR 0-643 XREFS 33318 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 1.0} PREDS {{258 0 0-729 {}} {259 0 0-820 {}}} SUCCS {{259 0 0-822 {}}} CYCLES {}}
set a(0-822) {NAME conc TYPE CONCATENATE PAR 0-643 XREFS 33319 LOC {5 0.522578725 5 1.0 5 1.0 5 1.0} PREDS {{258 0 0-819 {}} {259 0 0-821 {}}} SUCCS {{259 0 0-823 {}}} CYCLES {}}
set a(0-823) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-643 XREFS 33320 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-823 {}} {80 0 0-829 {}} {80 0 0-824 {}} {259 0 0-822 {}}} SUCCS {{260 0 0-823 {}} {80 0 0-824 {}} {80 0 0-829 {}}} CYCLES {}}
set a(0-824) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-643 XREFS 33321 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-824 {}} {80 0 0-823 {}}} SUCCS {{80 0 0-823 {}} {260 0 0-824 {}}} CYCLES {}}
set a(0-825) {NAME slc(asn.rnd#2.sg1)#1 TYPE READSLICE PAR 0-643 XREFS 33322 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{258 0 0-705 {}}} SUCCS {{258 0 0-827 {}}} CYCLES {}}
set a(0-826) {NAME slc(asn.rnd#2.sg1) TYPE READSLICE PAR 0-643 XREFS 33323 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{258 0 0-705 {}}} SUCCS {{259 0 0-827 {}}} CYCLES {}}
set a(0-827) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,1,0,9) AREA_SCORE 9.28 QUANTITY 1 NAME acc#5 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-643 XREFS 33324 LOC {1 0.41550885 1 0.9260448 1 0.9260448 1 0.9999999505683959 5 0.9999999505683959} PREDS {{258 0 0-825 {}} {259 0 0-826 {}}} SUCCS {{259 0 0-828 {}}} CYCLES {}}
set a(0-828) {NAME conc#2 TYPE CONCATENATE PAR 0-643 XREFS 33325 LOC {1 0.48946405 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-827 {}}} SUCCS {{259 0 0-829 {}}} CYCLES {}}
set a(0-829) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-643 XREFS 33326 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-829 {}} {80 0 0-823 {}} {259 0 0-828 {}}} SUCCS {{80 0 0-823 {}} {260 0 0-829 {}}} CYCLES {}}
set a(0-643) {CHI {0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 6.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 33327 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-643-TOTALCYCLES) {5}
set a(0-643-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-655 mgc_ioport.mgc_in_wire(2,10) 0-656 mgc_ioport.mgc_in_wire(3,10) 0-657 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-661 0-668 0-674 0-688 0-695 0-701 0-753 0-763 0-773} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-684 0-714} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,10,0,14) 0-704 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-717 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-743 0-745 0-747} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-748 0-758} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(21,21,1) {0-757 0-767 0-777} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,2,1,8) 0-769 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,2,1,7) 0-779 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) {0-783 0-784 0-788 0-789 0-793 0-794} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(6,3) 0-801 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,10) 0-809 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-814 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(7,1,2) 0-817 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(7,2) 0-819 mgc_ioport.mgc_out_stdreg(4,10) 0-823 mgc_ioport.mgc_out_stdreg(5,10) 0-824 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,1,0,9) 0-827 mgc_ioport.mgc_out_stdreg(6,10) 0-829}
set a(0-643-PROC_NAME) {core}
set a(0-643-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-643}

