set a(0-53) {NAME for:asn TYPE ASSIGN PAR 0-52 XREFS 6797 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-70 {}}} SUCCS {{259 0 0-54 {}} {256 0 0-70 {}}} CYCLES {}}
set a(0-54) {NAME for:select TYPE SELECT PAR 0-52 XREFS 6798 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-53 {}}} SUCCS {} CYCLES {}}
set a(0-55) {NAME for:asn#1 TYPE ASSIGN PAR 0-52 XREFS 6799 LOC {0 1.0 1 0.803188425 1 0.803188425 1 0.93024615} PREDS {{262 0 0-70 {}}} SUCCS {{259 0 0-56 {}} {256 0 0-70 {}}} CYCLES {}}
set a(0-56) {NAME for:not#1 TYPE NOT PAR 0-52 XREFS 6800 LOC {1 0.0 1 0.803188425 1 0.803188425 1 0.93024615} PREDS {{259 0 0-55 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME for:exs TYPE SIGNEXTEND PAR 0-52 XREFS 6801 LOC {1 0.0 1 0.803188425 1 0.803188425 1 0.93024615} PREDS {{259 0 0-56 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(21,2) AREA_SCORE 15.33 QUANTITY 1 NAME for:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-52 XREFS 6802 LOC {1 0.0 1 0.803188425 1 0.803188425 1 0.8195951562638539 1 0.9466528812638539} PREDS {{262 0 0-65 {}} {259 0 0-57 {}}} SUCCS {{259 0 0-59 {}} {258 0 0-64 {}} {256 0 0-65 {}}} CYCLES {}}
set a(0-59) {NAME for:i:slc(for:i)#2 TYPE READSLICE PAR 0-52 XREFS 6803 LOC {1 0.016406775 1 0.8195952 1 0.8195952 1 0.946652925} PREDS {{259 0 0-58 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME for:if:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-52 XREFS 6804 LOC {1 0.016406775 1 0.946652925 1 0.946652925 1 0.9999999451789505 1 0.9999999451789505} PREDS {{259 0 0-59 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME for:slc#1 TYPE READSLICE PAR 0-52 XREFS 6805 LOC {1 0.06975384999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME for:if:exs TYPE SIGNEXTEND PAR 0-52 XREFS 6806 LOC {1 0.06975384999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-52 XREFS 6807 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-63 {}} {259 0 0-62 {}}} SUCCS {{260 0 0-63 {}}} CYCLES {}}
set a(0-64) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,2,1,21) AREA_SCORE 22.00 QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {2.03 ns} LIBRARY_DELAY {2.03 ns} PAR 0-52 XREFS 6808 LOC {1 0.016406775 1 0.8195952 1 0.8195952 1 0.9466528674840118 2 0.8768990174840119} PREDS {{258 0 0-58 {}}} SUCCS {{259 0 0-65 {}} {258 0 0-66 {}}} CYCLES {}}
set a(0-65) {NAME for:asn(for:i#1.lpi) TYPE ASSIGN PAR 0-52 XREFS 6809 LOC {1 0.1434645 1 0.946652925 1 0.946652925 2 0.93024615} PREDS {{260 0 0-65 {}} {256 0 0-58 {}} {259 0 0-64 {}}} SUCCS {{262 0 0-58 {}} {260 0 0-65 {}}} CYCLES {}}
set a(0-66) {NAME for:i:slc(for:i)#1 TYPE READSLICE PAR 0-52 XREFS 6810 LOC {1 0.1434645 1 0.946652925 1 0.946652925 2 0.876899075} PREDS {{258 0 0-64 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME for:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-52 XREFS 6811 LOC {1 0.1434645 1 0.946652925 1 0.946652925 1 0.9999999451789505 2 0.9302460951789504} PREDS {{259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME for:slc TYPE READSLICE PAR 0-52 XREFS 6812 LOC {1 0.196811575 1 1.0 1 1.0 2 0.93024615} PREDS {{259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME for:not TYPE NOT PAR 0-52 XREFS 6813 LOC {1 0.196811575 1 1.0 1 1.0 2 0.93024615} PREDS {{259 0 0-68 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {NAME for:asn#2 TYPE ASSIGN PAR 0-52 XREFS 6814 LOC {1 0.196811575 1 1.0 1 1.0 2 0.93024615} PREDS {{260 0 0-70 {}} {256 0 0-53 {}} {256 0 0-55 {}} {259 0 0-69 {}}} SUCCS {{262 0 0-53 {}} {262 0 0-55 {}} {260 0 0-70 {}}} CYCLES {}}
set a(0-52) {CHI {0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70} ITERATIONS Infinite LATENCY 1310721 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1310720 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1310720 TOTAL_CYCLES_IN 1310720 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1310720 NAME main TYPE LOOP DELAY {26214420.00 ns} PAR {} XREFS 6815 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-52-TOTALCYCLES) {1310720}
set a(0-52-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(21,2) 0-58 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) {0-60 0-67} mgc_ioport.mgc_out_stdreg(1,12) 0-63 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,2,1,21) 0-64}
set a(0-52-PROC_NAME) {core}
set a(0-52-HIER_NAME) {/Render/core}
set a(TOP) {0-52}

