
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "Render:core" "orig"
load port {clk} input -attr xrf 6903 -attr oid 1 -attr vt d -attr @path {/Render/Render:core/clk}
load port {rst} input -attr xrf 6904 -attr oid 2 -attr vt d -attr @path {/Render/Render:core/rst}
load portBus {v_out:rsc:mgc_out_stdreg.d(11:0)} output 12 {v_out:rsc:mgc_out_stdreg.d(11)} {v_out:rsc:mgc_out_stdreg.d(10)} {v_out:rsc:mgc_out_stdreg.d(9)} {v_out:rsc:mgc_out_stdreg.d(8)} {v_out:rsc:mgc_out_stdreg.d(7)} {v_out:rsc:mgc_out_stdreg.d(6)} {v_out:rsc:mgc_out_stdreg.d(5)} {v_out:rsc:mgc_out_stdreg.d(4)} {v_out:rsc:mgc_out_stdreg.d(3)} {v_out:rsc:mgc_out_stdreg.d(2)} {v_out:rsc:mgc_out_stdreg.d(1)} {v_out:rsc:mgc_out_stdreg.d(0)} -attr xrf 6905 -attr oid 3 -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load symbol "add(4,-1,4,-1,4)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(3:0)} input 4 {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(3:0)} input 4 {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(3:0)} output 4 {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(1,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(0:0)} input 1 {D(0)} \
     portBus {DRs(0:0)} input 1 {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "reg(21,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(20:0)} input 21 {D(20)} {D(19)} {D(18)} {D(17)} {D(16)} {D(15)} {D(14)} {D(13)} {D(12)} {D(11)} {D(10)} {D(9)} {D(8)} {D(7)} {D(6)} {D(5)} {D(4)} {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRs(20:0)} input 21 {DRs(20)} {DRs(19)} {DRs(18)} {DRs(17)} {DRs(16)} {DRs(15)} {DRs(14)} {DRs(13)} {DRs(12)} {DRs(11)} {DRs(10)} {DRs(9)} {DRs(8)} {DRs(7)} {DRs(6)} {DRs(5)} {DRs(4)} {DRs(3)} {DRs(2)} {DRs(1)} {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(20:0)} output 21 {Z(20)} {Z(19)} {Z(18)} {Z(17)} {Z(16)} {Z(15)} {Z(14)} {Z(13)} {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(3,0,4,-1,4)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(2:0)} input 3 {A(2)} {A(1)} {A(0)} \
     portBus {B(3:0)} input 4 {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(3:0)} output 4 {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "not(1)" "INTERFACE" INV boxcolor 0 \
     portBus {A(0:0)} input 1 {A(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "and(2,21)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(20:0)} input 21 {A0(20)} {A0(19)} {A0(18)} {A0(17)} {A0(16)} {A0(15)} {A0(14)} {A0(13)} {A0(12)} {A0(11)} {A0(10)} {A0(9)} {A0(8)} {A0(7)} {A0(6)} {A0(5)} {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(20:0)} input 21 {A1(20)} {A1(19)} {A1(18)} {A1(17)} {A1(16)} {A1(15)} {A1(14)} {A1(13)} {A1(12)} {A1(11)} {A1(10)} {A1(9)} {A1(8)} {A1(7)} {A1(6)} {A1(5)} {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {Z(20:0)} output 21 {Z(20)} {Z(19)} {Z(18)} {Z(17)} {Z(16)} {Z(15)} {Z(14)} {Z(13)} {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(21,-1,1,0,21)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(20:0)} input 21 {A(20)} {A(19)} {A(18)} {A(17)} {A(16)} {A(15)} {A(14)} {A(13)} {A(12)} {A(11)} {A(10)} {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(0:0)} input 1 {B(0)} \
     portBus {Z(20:0)} output 21 {Z(20)} {Z(19)} {Z(18)} {Z(17)} {Z(16)} {Z(15)} {Z(14)} {Z(13)} {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load net {for:i#1.sva#1(0)} -attr vt d
load net {for:i#1.sva#1(1)} -attr vt d
load net {for:i#1.sva#1(2)} -attr vt d
load net {for:i#1.sva#1(3)} -attr vt d
load net {for:i#1.sva#1(4)} -attr vt d
load net {for:i#1.sva#1(5)} -attr vt d
load net {for:i#1.sva#1(6)} -attr vt d
load net {for:i#1.sva#1(7)} -attr vt d
load net {for:i#1.sva#1(8)} -attr vt d
load net {for:i#1.sva#1(9)} -attr vt d
load net {for:i#1.sva#1(10)} -attr vt d
load net {for:i#1.sva#1(11)} -attr vt d
load net {for:i#1.sva#1(12)} -attr vt d
load net {for:i#1.sva#1(13)} -attr vt d
load net {for:i#1.sva#1(14)} -attr vt d
load net {for:i#1.sva#1(15)} -attr vt d
load net {for:i#1.sva#1(16)} -attr vt d
load net {for:i#1.sva#1(17)} -attr vt d
load net {for:i#1.sva#1(18)} -attr vt d
load net {for:i#1.sva#1(19)} -attr vt d
load net {for:i#1.sva#1(20)} -attr vt d
load netBundle {for:i#1.sva#1} 21 {for:i#1.sva#1(0)} {for:i#1.sva#1(1)} {for:i#1.sva#1(2)} {for:i#1.sva#1(3)} {for:i#1.sva#1(4)} {for:i#1.sva#1(5)} {for:i#1.sva#1(6)} {for:i#1.sva#1(7)} {for:i#1.sva#1(8)} {for:i#1.sva#1(9)} {for:i#1.sva#1(10)} {for:i#1.sva#1(11)} {for:i#1.sva#1(12)} {for:i#1.sva#1(13)} {for:i#1.sva#1(14)} {for:i#1.sva#1(15)} {for:i#1.sva#1(16)} {for:i#1.sva#1(17)} {for:i#1.sva#1(18)} {for:i#1.sva#1(19)} {for:i#1.sva#1(20)} -attr xrf 6906 -attr oid 4 -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.lpi.dfm(0)} -attr vt d
load net {for:i#1.lpi.dfm(1)} -attr vt d
load net {for:i#1.lpi.dfm(2)} -attr vt d
load net {for:i#1.lpi.dfm(3)} -attr vt d
load net {for:i#1.lpi.dfm(4)} -attr vt d
load net {for:i#1.lpi.dfm(5)} -attr vt d
load net {for:i#1.lpi.dfm(6)} -attr vt d
load net {for:i#1.lpi.dfm(7)} -attr vt d
load net {for:i#1.lpi.dfm(8)} -attr vt d
load net {for:i#1.lpi.dfm(9)} -attr vt d
load net {for:i#1.lpi.dfm(10)} -attr vt d
load net {for:i#1.lpi.dfm(11)} -attr vt d
load net {for:i#1.lpi.dfm(12)} -attr vt d
load net {for:i#1.lpi.dfm(13)} -attr vt d
load net {for:i#1.lpi.dfm(14)} -attr vt d
load net {for:i#1.lpi.dfm(15)} -attr vt d
load net {for:i#1.lpi.dfm(16)} -attr vt d
load net {for:i#1.lpi.dfm(17)} -attr vt d
load net {for:i#1.lpi.dfm(18)} -attr vt d
load net {for:i#1.lpi.dfm(19)} -attr vt d
load net {for:i#1.lpi.dfm(20)} -attr vt d
load netBundle {for:i#1.lpi.dfm} 21 {for:i#1.lpi.dfm(0)} {for:i#1.lpi.dfm(1)} {for:i#1.lpi.dfm(2)} {for:i#1.lpi.dfm(3)} {for:i#1.lpi.dfm(4)} {for:i#1.lpi.dfm(5)} {for:i#1.lpi.dfm(6)} {for:i#1.lpi.dfm(7)} {for:i#1.lpi.dfm(8)} {for:i#1.lpi.dfm(9)} {for:i#1.lpi.dfm(10)} {for:i#1.lpi.dfm(11)} {for:i#1.lpi.dfm(12)} {for:i#1.lpi.dfm(13)} {for:i#1.lpi.dfm(14)} {for:i#1.lpi.dfm(15)} {for:i#1.lpi.dfm(16)} {for:i#1.lpi.dfm(17)} {for:i#1.lpi.dfm(18)} {for:i#1.lpi.dfm(19)} {for:i#1.lpi.dfm(20)} -attr xrf 6907 -attr oid 5 -attr vt d -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.sva#2(0)} -attr vt d
load net {for:i#1.sva#2(1)} -attr vt d
load net {for:i#1.sva#2(2)} -attr vt d
load net {for:i#1.sva#2(3)} -attr vt d
load net {for:i#1.sva#2(4)} -attr vt d
load net {for:i#1.sva#2(5)} -attr vt d
load net {for:i#1.sva#2(6)} -attr vt d
load net {for:i#1.sva#2(7)} -attr vt d
load net {for:i#1.sva#2(8)} -attr vt d
load net {for:i#1.sva#2(9)} -attr vt d
load net {for:i#1.sva#2(10)} -attr vt d
load net {for:i#1.sva#2(11)} -attr vt d
load net {for:i#1.sva#2(12)} -attr vt d
load net {for:i#1.sva#2(13)} -attr vt d
load net {for:i#1.sva#2(14)} -attr vt d
load net {for:i#1.sva#2(15)} -attr vt d
load net {for:i#1.sva#2(16)} -attr vt d
load net {for:i#1.sva#2(17)} -attr vt d
load net {for:i#1.sva#2(18)} -attr vt d
load net {for:i#1.sva#2(19)} -attr vt d
load net {for:i#1.sva#2(20)} -attr vt d
load netBundle {for:i#1.sva#2} 21 {for:i#1.sva#2(0)} {for:i#1.sva#2(1)} {for:i#1.sva#2(2)} {for:i#1.sva#2(3)} {for:i#1.sva#2(4)} {for:i#1.sva#2(5)} {for:i#1.sva#2(6)} {for:i#1.sva#2(7)} {for:i#1.sva#2(8)} {for:i#1.sva#2(9)} {for:i#1.sva#2(10)} {for:i#1.sva#2(11)} {for:i#1.sva#2(12)} {for:i#1.sva#2(13)} {for:i#1.sva#2(14)} {for:i#1.sva#2(15)} {for:i#1.sva#2(16)} {for:i#1.sva#2(17)} {for:i#1.sva#2(18)} {for:i#1.sva#2(19)} {for:i#1.sva#2(20)} -attr xrf 6908 -attr oid 6 -attr vt d -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {slc(for:i#1.lpi.dfm).itm(0)} -attr vt d
load net {slc(for:i#1.lpi.dfm).itm(1)} -attr vt d
load net {slc(for:i#1.lpi.dfm).itm(2)} -attr vt d
load net {slc(for:i#1.lpi.dfm).itm(3)} -attr vt d
load netBundle {slc(for:i#1.lpi.dfm).itm} 4 {slc(for:i#1.lpi.dfm).itm(0)} {slc(for:i#1.lpi.dfm).itm(1)} {slc(for:i#1.lpi.dfm).itm(2)} {slc(for:i#1.lpi.dfm).itm(3)} -attr xrf 6909 -attr oid 7 -attr vt d -attr @path {/Render/Render:core/slc(for:i#1.lpi.dfm).itm}
load net {slc(for:i#1.sva#3).itm(0)} -attr vt d
load net {slc(for:i#1.sva#3).itm(1)} -attr vt d
load net {slc(for:i#1.sva#3).itm(2)} -attr vt d
load netBundle {slc(for:i#1.sva#3).itm} 3 {slc(for:i#1.sva#3).itm(0)} {slc(for:i#1.sva#3).itm(1)} {slc(for:i#1.sva#3).itm(2)} -attr xrf 6910 -attr oid 8 -attr vt d -attr @path {/Render/Render:core/slc(for:i#1.sva#3).itm}
load net {for:exs.itm(0)} -attr vt d
load net {for:exs.itm(1)} -attr vt d
load net {for:exs.itm(2)} -attr vt d
load net {for:exs.itm(3)} -attr vt d
load net {for:exs.itm(4)} -attr vt d
load net {for:exs.itm(5)} -attr vt d
load net {for:exs.itm(6)} -attr vt d
load net {for:exs.itm(7)} -attr vt d
load net {for:exs.itm(8)} -attr vt d
load net {for:exs.itm(9)} -attr vt d
load net {for:exs.itm(10)} -attr vt d
load net {for:exs.itm(11)} -attr vt d
load net {for:exs.itm(12)} -attr vt d
load net {for:exs.itm(13)} -attr vt d
load net {for:exs.itm(14)} -attr vt d
load net {for:exs.itm(15)} -attr vt d
load net {for:exs.itm(16)} -attr vt d
load net {for:exs.itm(17)} -attr vt d
load net {for:exs.itm(18)} -attr vt d
load net {for:exs.itm(19)} -attr vt d
load net {for:exs.itm(20)} -attr vt d
load netBundle {for:exs.itm} 21 {for:exs.itm(0)} {for:exs.itm(1)} {for:exs.itm(2)} {for:exs.itm(3)} {for:exs.itm(4)} {for:exs.itm(5)} {for:exs.itm(6)} {for:exs.itm(7)} {for:exs.itm(8)} {for:exs.itm(9)} {for:exs.itm(10)} {for:exs.itm(11)} {for:exs.itm(12)} {for:exs.itm(13)} {for:exs.itm(14)} {for:exs.itm(15)} {for:exs.itm(16)} {for:exs.itm(17)} {for:exs.itm(18)} {for:exs.itm(19)} {for:exs.itm(20)} -attr xrf 6911 -attr oid 9 -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {clk} -attr xrf 6912 -attr oid 10
load net {clk} -port {clk} -attr xrf 6913 -attr oid 11
load net {rst} -attr xrf 6914 -attr oid 12
load net {rst} -port {rst} -attr xrf 6915 -attr oid 13
load net {v_out:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(4)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(5)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(6)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(7)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(8)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(9)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(10)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d(11)} -attr vt d
load netBundle {v_out:rsc:mgc_out_stdreg.d} 12 {v_out:rsc:mgc_out_stdreg.d(0)} {v_out:rsc:mgc_out_stdreg.d(1)} {v_out:rsc:mgc_out_stdreg.d(2)} {v_out:rsc:mgc_out_stdreg.d(3)} {v_out:rsc:mgc_out_stdreg.d(4)} {v_out:rsc:mgc_out_stdreg.d(5)} {v_out:rsc:mgc_out_stdreg.d(6)} {v_out:rsc:mgc_out_stdreg.d(7)} {v_out:rsc:mgc_out_stdreg.d(8)} {v_out:rsc:mgc_out_stdreg.d(9)} {v_out:rsc:mgc_out_stdreg.d(10)} {v_out:rsc:mgc_out_stdreg.d(11)} -attr xrf 6916 -attr oid 14 -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -port {v_out:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -port {v_out:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -port {v_out:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -port {v_out:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -port {v_out:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -port {v_out:rsc:mgc_out_stdreg.d(5)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -port {v_out:rsc:mgc_out_stdreg.d(6)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -port {v_out:rsc:mgc_out_stdreg.d(7)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -port {v_out:rsc:mgc_out_stdreg.d(8)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -port {v_out:rsc:mgc_out_stdreg.d(9)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -port {v_out:rsc:mgc_out_stdreg.d(10)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -port {v_out:rsc:mgc_out_stdreg.d(11)} -attr vt d -attr @path {/Render/Render:core/v_out:rsc:mgc_out_stdreg.d}
load inst "for:if:acc" "add(4,-1,4,-1,4)" "INTERFACE" -attr xrf 6917 -attr oid 15 -attr vt d -attr @path {/Render/Render:core/for:if:acc} -attr area 5.293382 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4)"
load net {for:i#1.lpi.dfm(17)} -pin  "for:if:acc" {A(0)} -attr vt d -attr @path {/Render/Render:core/slc(for:i#1.lpi.dfm).itm}
load net {for:i#1.lpi.dfm(18)} -pin  "for:if:acc" {A(1)} -attr vt d -attr @path {/Render/Render:core/slc(for:i#1.lpi.dfm).itm}
load net {for:i#1.lpi.dfm(19)} -pin  "for:if:acc" {A(2)} -attr vt d -attr @path {/Render/Render:core/slc(for:i#1.lpi.dfm).itm}
load net {for:i#1.lpi.dfm(20)} -pin  "for:if:acc" {A(3)} -attr vt d -attr @path {/Render/Render:core/slc(for:i#1.lpi.dfm).itm}
load net {PWR} -pin  "for:if:acc" {B(0)} -attr @path {/Render/Render:core/Cn5_4}
load net {PWR} -pin  "for:if:acc" {B(1)} -attr @path {/Render/Render:core/Cn5_4}
load net {GND} -pin  "for:if:acc" {B(2)} -attr @path {/Render/Render:core/Cn5_4}
load net {PWR} -pin  "for:if:acc" {B(3)} -attr @path {/Render/Render:core/Cn5_4}
load net {for:if:acc.itm(0)} -pin  "for:if:acc" {Z(0)} -attr vt d -attr @path {/Render/Render:core/for:if:acc.itm}
load net {for:if:acc.itm(1)} -pin  "for:if:acc" {Z(1)} -attr vt d -attr @path {/Render/Render:core/for:if:acc.itm}
load net {for:if:acc.itm(2)} -pin  "for:if:acc" {Z(2)} -attr vt d -attr @path {/Render/Render:core/for:if:acc.itm}
load net {for:if:acc.itm(3)} -pin  "for:if:acc" {Z(3)} -attr vt d -attr @path {/Render/Render:core/for:if:acc.itm}
load inst "reg(v_out:rsc:mgc_out_stdreg.d)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 6918 -attr oid 16 -attr @path {/Render/Render:core/reg(v_out:rsc:mgc_out_stdreg.d)}
load net {for:if:acc.itm(3)} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {D(0)} -attr @path {/Render/Render:core/for:slc#1.itm}
load net {GND} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {DRs(0)} -attr @path {/Render/Render:core/C0_12#1}
load net {clk} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 6919 -attr oid 17 -attr @path {/Render/Render:core/clk}
load net {rst} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Rs(0)} -attr @path {/Render/Render:core/rst}
load net {reg(v_out:rsc:mgc_out_stdreg.d).reg} -pin  "reg(v_out:rsc:mgc_out_stdreg.d)" {Z(0)} -attr @path {/Render/Render:core/reg(v_out:rsc:mgc_out_stdreg.d).reg}
load inst "reg(for:i#1.sva#1)" "reg(21,1,0,0,1)" "INTERFACE" -attr xrf 6920 -attr oid 18 -attr vt dc -attr @path {/Render/Render:core/reg(for:i#1.sva#1)}
load net {for:i#1.sva#2(0)} -pin  "reg(for:i#1.sva#1)" {D(0)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(1)} -pin  "reg(for:i#1.sva#1)" {D(1)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(2)} -pin  "reg(for:i#1.sva#1)" {D(2)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(3)} -pin  "reg(for:i#1.sva#1)" {D(3)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(4)} -pin  "reg(for:i#1.sva#1)" {D(4)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(5)} -pin  "reg(for:i#1.sva#1)" {D(5)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(6)} -pin  "reg(for:i#1.sva#1)" {D(6)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(7)} -pin  "reg(for:i#1.sva#1)" {D(7)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(8)} -pin  "reg(for:i#1.sva#1)" {D(8)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(9)} -pin  "reg(for:i#1.sva#1)" {D(9)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(10)} -pin  "reg(for:i#1.sva#1)" {D(10)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(11)} -pin  "reg(for:i#1.sva#1)" {D(11)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(12)} -pin  "reg(for:i#1.sva#1)" {D(12)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(13)} -pin  "reg(for:i#1.sva#1)" {D(13)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(14)} -pin  "reg(for:i#1.sva#1)" {D(14)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(15)} -pin  "reg(for:i#1.sva#1)" {D(15)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(16)} -pin  "reg(for:i#1.sva#1)" {D(16)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(17)} -pin  "reg(for:i#1.sva#1)" {D(17)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(18)} -pin  "reg(for:i#1.sva#1)" {D(18)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(19)} -pin  "reg(for:i#1.sva#1)" {D(19)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(20)} -pin  "reg(for:i#1.sva#1)" {D(20)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(0)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(1)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(2)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(3)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(4)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(5)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(6)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(7)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(8)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(9)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(10)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(11)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(12)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(13)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(14)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(15)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(16)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(17)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(18)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(19)} -attr @path {/Render/Render:core/C0_21}
load net {GND} -pin  "reg(for:i#1.sva#1)" {DRs(20)} -attr @path {/Render/Render:core/C0_21}
load net {clk} -pin  "reg(for:i#1.sva#1)" {clk} -attr xrf 6921 -attr oid 19 -attr @path {/Render/Render:core/clk}
load net {rst} -pin  "reg(for:i#1.sva#1)" {Rs(0)} -attr @path {/Render/Render:core/rst}
load net {for:i#1.sva#1(0)} -pin  "reg(for:i#1.sva#1)" {Z(0)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(1)} -pin  "reg(for:i#1.sva#1)" {Z(1)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(2)} -pin  "reg(for:i#1.sva#1)" {Z(2)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(3)} -pin  "reg(for:i#1.sva#1)" {Z(3)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(4)} -pin  "reg(for:i#1.sva#1)" {Z(4)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(5)} -pin  "reg(for:i#1.sva#1)" {Z(5)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(6)} -pin  "reg(for:i#1.sva#1)" {Z(6)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(7)} -pin  "reg(for:i#1.sva#1)" {Z(7)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(8)} -pin  "reg(for:i#1.sva#1)" {Z(8)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(9)} -pin  "reg(for:i#1.sva#1)" {Z(9)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(10)} -pin  "reg(for:i#1.sva#1)" {Z(10)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(11)} -pin  "reg(for:i#1.sva#1)" {Z(11)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(12)} -pin  "reg(for:i#1.sva#1)" {Z(12)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(13)} -pin  "reg(for:i#1.sva#1)" {Z(13)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(14)} -pin  "reg(for:i#1.sva#1)" {Z(14)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(15)} -pin  "reg(for:i#1.sva#1)" {Z(15)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(16)} -pin  "reg(for:i#1.sva#1)" {Z(16)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(17)} -pin  "reg(for:i#1.sva#1)" {Z(17)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(18)} -pin  "reg(for:i#1.sva#1)" {Z(18)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(19)} -pin  "reg(for:i#1.sva#1)" {Z(19)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(20)} -pin  "reg(for:i#1.sva#1)" {Z(20)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load inst "for:acc" "add(3,0,4,-1,4)" "INTERFACE" -attr xrf 6922 -attr oid 20 -attr vt dc -attr @path {/Render/Render:core/for:acc} -attr area 5.293382 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4)"
load net {for:i#1.sva#2(18)} -pin  "for:acc" {A(0)} -attr vt dc -attr @path {/Render/Render:core/slc(for:i#1.sva#3).itm}
load net {for:i#1.sva#2(19)} -pin  "for:acc" {A(1)} -attr vt dc -attr @path {/Render/Render:core/slc(for:i#1.sva#3).itm}
load net {for:i#1.sva#2(20)} -pin  "for:acc" {A(2)} -attr vt dc -attr @path {/Render/Render:core/slc(for:i#1.sva#3).itm}
load net {PWR} -pin  "for:acc" {B(0)} -attr @path {/Render/Render:core/Cn5_4}
load net {PWR} -pin  "for:acc" {B(1)} -attr @path {/Render/Render:core/Cn5_4}
load net {GND} -pin  "for:acc" {B(2)} -attr @path {/Render/Render:core/Cn5_4}
load net {PWR} -pin  "for:acc" {B(3)} -attr @path {/Render/Render:core/Cn5_4}
load net {for:acc.itm(0)} -pin  "for:acc" {Z(0)} -attr vt dc -attr @path {/Render/Render:core/for:acc.itm}
load net {for:acc.itm(1)} -pin  "for:acc" {Z(1)} -attr vt dc -attr @path {/Render/Render:core/for:acc.itm}
load net {for:acc.itm(2)} -pin  "for:acc" {Z(2)} -attr vt dc -attr @path {/Render/Render:core/for:acc.itm}
load net {for:acc.itm(3)} -pin  "for:acc" {Z(3)} -attr vt dc -attr @path {/Render/Render:core/for:acc.itm}
load inst "for:not" "not(1)" "INTERFACE" -attr xrf 6923 -attr oid 21 -attr vt c -attr @path {/Render/Render:core/for:not} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {for:acc.itm(3)} -pin  "for:not" {A(0)} -attr vt c -attr @path {/Render/Render:core/for:slc.itm}
load net {for:not.itm} -pin  "for:not" {Z(0)} -attr vt c -attr @path {/Render/Render:core/for:not.itm}
load inst "reg(exit:for.lpi)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 6924 -attr oid 22 -attr vt c -attr @path {/Render/Render:core/reg(exit:for.lpi)}
load net {for:not.itm} -pin  "reg(exit:for.lpi)" {D(0)} -attr vt c -attr @path {/Render/Render:core/for:not.itm}
load net {PWR} -pin  "reg(exit:for.lpi)" {DRs(0)} -attr @path {/Render/Render:core/C1_1}
load net {clk} -pin  "reg(exit:for.lpi)" {clk} -attr xrf 6925 -attr oid 23 -attr @path {/Render/Render:core/clk}
load net {rst} -pin  "reg(exit:for.lpi)" {Rs(0)} -attr @path {/Render/Render:core/rst}
load net {exit:for.lpi} -pin  "reg(exit:for.lpi)" {Z(0)} -attr @path {/Render/Render:core/exit:for.lpi}
load inst "for:not#1" "not(1)" "INTERFACE" -attr xrf 6926 -attr oid 24 -attr @path {/Render/Render:core/for:not#1} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {exit:for.lpi} -pin  "for:not#1" {A(0)} -attr @path {/Render/Render:core/exit:for.lpi}
load net {for:not#1.itm} -pin  "for:not#1" {Z(0)} -attr @path {/Render/Render:core/for:not#1.itm}
load inst "for:and" "and(2,21)" "INTERFACE" -attr xrf 6927 -attr oid 25 -attr vt dc -attr @path {/Render/Render:core/for:and} -attr area 15.326480 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(21,2)"
load net {for:i#1.sva#1(0)} -pin  "for:and" {A0(0)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(1)} -pin  "for:and" {A0(1)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(2)} -pin  "for:and" {A0(2)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(3)} -pin  "for:and" {A0(3)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(4)} -pin  "for:and" {A0(4)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(5)} -pin  "for:and" {A0(5)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(6)} -pin  "for:and" {A0(6)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(7)} -pin  "for:and" {A0(7)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(8)} -pin  "for:and" {A0(8)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(9)} -pin  "for:and" {A0(9)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(10)} -pin  "for:and" {A0(10)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(11)} -pin  "for:and" {A0(11)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(12)} -pin  "for:and" {A0(12)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(13)} -pin  "for:and" {A0(13)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(14)} -pin  "for:and" {A0(14)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(15)} -pin  "for:and" {A0(15)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(16)} -pin  "for:and" {A0(16)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(17)} -pin  "for:and" {A0(17)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(18)} -pin  "for:and" {A0(18)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(19)} -pin  "for:and" {A0(19)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:i#1.sva#1(20)} -pin  "for:and" {A0(20)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#1}
load net {for:not#1.itm} -pin  "for:and" {A1(0)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(1)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(2)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(3)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(4)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(5)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(6)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(7)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(8)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(9)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(10)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(11)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(12)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(13)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(14)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(15)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(16)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(17)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(18)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(19)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:not#1.itm} -pin  "for:and" {A1(20)} -attr vt d -attr @path {/Render/Render:core/for:exs.itm}
load net {for:i#1.lpi.dfm(0)} -pin  "for:and" {Z(0)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(1)} -pin  "for:and" {Z(1)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(2)} -pin  "for:and" {Z(2)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(3)} -pin  "for:and" {Z(3)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(4)} -pin  "for:and" {Z(4)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(5)} -pin  "for:and" {Z(5)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(6)} -pin  "for:and" {Z(6)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(7)} -pin  "for:and" {Z(7)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(8)} -pin  "for:and" {Z(8)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(9)} -pin  "for:and" {Z(9)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(10)} -pin  "for:and" {Z(10)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(11)} -pin  "for:and" {Z(11)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(12)} -pin  "for:and" {Z(12)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(13)} -pin  "for:and" {Z(13)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(14)} -pin  "for:and" {Z(14)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(15)} -pin  "for:and" {Z(15)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(16)} -pin  "for:and" {Z(16)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(17)} -pin  "for:and" {Z(17)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(18)} -pin  "for:and" {Z(18)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(19)} -pin  "for:and" {Z(19)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(20)} -pin  "for:and" {Z(20)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load inst "for:acc#2" "add(21,-1,1,0,21)" "INTERFACE" -attr xrf 6928 -attr oid 26 -attr vt dc -attr @path {/Render/Render:core/for:acc#2} -attr area 22.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,2,1,21)"
load net {for:i#1.lpi.dfm(0)} -pin  "for:acc#2" {A(0)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(1)} -pin  "for:acc#2" {A(1)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(2)} -pin  "for:acc#2" {A(2)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(3)} -pin  "for:acc#2" {A(3)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(4)} -pin  "for:acc#2" {A(4)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(5)} -pin  "for:acc#2" {A(5)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(6)} -pin  "for:acc#2" {A(6)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(7)} -pin  "for:acc#2" {A(7)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(8)} -pin  "for:acc#2" {A(8)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(9)} -pin  "for:acc#2" {A(9)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(10)} -pin  "for:acc#2" {A(10)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(11)} -pin  "for:acc#2" {A(11)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(12)} -pin  "for:acc#2" {A(12)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(13)} -pin  "for:acc#2" {A(13)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(14)} -pin  "for:acc#2" {A(14)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(15)} -pin  "for:acc#2" {A(15)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(16)} -pin  "for:acc#2" {A(16)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(17)} -pin  "for:acc#2" {A(17)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(18)} -pin  "for:acc#2" {A(18)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(19)} -pin  "for:acc#2" {A(19)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {for:i#1.lpi.dfm(20)} -pin  "for:acc#2" {A(20)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.lpi.dfm}
load net {PWR} -pin  "for:acc#2" {B(0)} -attr @path {/Render/Render:core/C1_1#1}
load net {for:i#1.sva#2(0)} -pin  "for:acc#2" {Z(0)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(1)} -pin  "for:acc#2" {Z(1)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(2)} -pin  "for:acc#2" {Z(2)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(3)} -pin  "for:acc#2" {Z(3)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(4)} -pin  "for:acc#2" {Z(4)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(5)} -pin  "for:acc#2" {Z(5)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(6)} -pin  "for:acc#2" {Z(6)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(7)} -pin  "for:acc#2" {Z(7)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(8)} -pin  "for:acc#2" {Z(8)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(9)} -pin  "for:acc#2" {Z(9)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(10)} -pin  "for:acc#2" {Z(10)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(11)} -pin  "for:acc#2" {Z(11)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(12)} -pin  "for:acc#2" {Z(12)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(13)} -pin  "for:acc#2" {Z(13)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(14)} -pin  "for:acc#2" {Z(14)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(15)} -pin  "for:acc#2" {Z(15)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(16)} -pin  "for:acc#2" {Z(16)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(17)} -pin  "for:acc#2" {Z(17)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(18)} -pin  "for:acc#2" {Z(18)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(19)} -pin  "for:acc#2" {Z(19)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
load net {for:i#1.sva#2(20)} -pin  "for:acc#2" {Z(20)} -attr vt dc -attr @path {/Render/Render:core/for:i#1.sva#2}
### END MODULE 

module new "Render" "orig"
load portBus {v_out:rsc.z(11:0)} output 12 {v_out:rsc.z(11)} {v_out:rsc.z(10)} {v_out:rsc.z(9)} {v_out:rsc.z(8)} {v_out:rsc.z(7)} {v_out:rsc.z(6)} {v_out:rsc.z(5)} {v_out:rsc.z(4)} {v_out:rsc.z(3)} {v_out:rsc.z(2)} {v_out:rsc.z(1)} {v_out:rsc.z(0)} -attr xrf 6929 -attr oid 27 -attr vt d -attr @path {/Render/v_out:rsc.z}
load port {clk} input -attr xrf 6930 -attr oid 28 -attr vt d -attr @path {/Render/clk}
load port {rst} input -attr xrf 6931 -attr oid 29 -attr vt d -attr @path {/Render/rst}
load symbol "mgc_ioport.mgc_out_stdreg(1,12)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(11:0)} input 12 {d(11)} {d(10)} {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(11:0)} output 12 {z(11)} {z(10)} {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "Render:core" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {v_out:rsc:mgc_out_stdreg.d(11:0)} output 12 {v_out:rsc:mgc_out_stdreg.d(11)} {v_out:rsc:mgc_out_stdreg.d(10)} {v_out:rsc:mgc_out_stdreg.d(9)} {v_out:rsc:mgc_out_stdreg.d(8)} {v_out:rsc:mgc_out_stdreg.d(7)} {v_out:rsc:mgc_out_stdreg.d(6)} {v_out:rsc:mgc_out_stdreg.d(5)} {v_out:rsc:mgc_out_stdreg.d(4)} {v_out:rsc:mgc_out_stdreg.d(3)} {v_out:rsc:mgc_out_stdreg.d(2)} {v_out:rsc:mgc_out_stdreg.d(1)} {v_out:rsc:mgc_out_stdreg.d(0)} \

load net {v_out:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(5)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(6)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(7)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(8)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(9)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(10)} -attr vt d
load net {v_out:rsc:mgc_out_stdreg.d#1(11)} -attr vt d
load netBundle {v_out:rsc:mgc_out_stdreg.d#1} 12 {v_out:rsc:mgc_out_stdreg.d#1(0)} {v_out:rsc:mgc_out_stdreg.d#1(1)} {v_out:rsc:mgc_out_stdreg.d#1(2)} {v_out:rsc:mgc_out_stdreg.d#1(3)} {v_out:rsc:mgc_out_stdreg.d#1(4)} {v_out:rsc:mgc_out_stdreg.d#1(5)} {v_out:rsc:mgc_out_stdreg.d#1(6)} {v_out:rsc:mgc_out_stdreg.d#1(7)} {v_out:rsc:mgc_out_stdreg.d#1(8)} {v_out:rsc:mgc_out_stdreg.d#1(9)} {v_out:rsc:mgc_out_stdreg.d#1(10)} {v_out:rsc:mgc_out_stdreg.d#1(11)} -attr xrf 6932 -attr oid 30 -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc.z(0)} -attr vt d
load net {v_out:rsc.z(1)} -attr vt d
load net {v_out:rsc.z(2)} -attr vt d
load net {v_out:rsc.z(3)} -attr vt d
load net {v_out:rsc.z(4)} -attr vt d
load net {v_out:rsc.z(5)} -attr vt d
load net {v_out:rsc.z(6)} -attr vt d
load net {v_out:rsc.z(7)} -attr vt d
load net {v_out:rsc.z(8)} -attr vt d
load net {v_out:rsc.z(9)} -attr vt d
load net {v_out:rsc.z(10)} -attr vt d
load net {v_out:rsc.z(11)} -attr vt d
load netBundle {v_out:rsc.z} 12 {v_out:rsc.z(0)} {v_out:rsc.z(1)} {v_out:rsc.z(2)} {v_out:rsc.z(3)} {v_out:rsc.z(4)} {v_out:rsc.z(5)} {v_out:rsc.z(6)} {v_out:rsc.z(7)} {v_out:rsc.z(8)} {v_out:rsc.z(9)} {v_out:rsc.z(10)} {v_out:rsc.z(11)} -attr xrf 6933 -attr oid 31 -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(0)} -port {v_out:rsc.z(0)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(1)} -port {v_out:rsc.z(1)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(2)} -port {v_out:rsc.z(2)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(3)} -port {v_out:rsc.z(3)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(4)} -port {v_out:rsc.z(4)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(5)} -port {v_out:rsc.z(5)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(6)} -port {v_out:rsc.z(6)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(7)} -port {v_out:rsc.z(7)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(8)} -port {v_out:rsc.z(8)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(9)} -port {v_out:rsc.z(9)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(10)} -port {v_out:rsc.z(10)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(11)} -port {v_out:rsc.z(11)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {clk} -attr xrf 6934 -attr oid 32
load net {clk} -port {clk} -attr xrf 6935 -attr oid 33
load net {rst} -attr xrf 6936 -attr oid 34
load net {rst} -port {rst} -attr xrf 6937 -attr oid 35
load inst "Render:core:inst" "Render:core" "orig" -attr xrf 6938 -attr oid 36 -attr vt dc -attr @path {/Render/Render:core:inst} -attr area 47.915244 -attr delay 3.148986 -attr hier "/Render/Render:core" -pg 1 -lvl 3
load net {clk} -pin  "Render:core:inst" {clk#1} -attr xrf 6939 -attr oid 37 -attr @path {/Render/clk}
load net {rst} -pin  "Render:core:inst" {rst#1} -attr xrf 6940 -attr oid 38 -attr @path {/Render/rst}
load net {v_out:rsc:mgc_out_stdreg.d#1(0)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(1)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(2)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(3)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(4)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(5)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(5)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(6)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(6)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(7)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(7)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(8)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(8)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(9)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(9)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(10)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(10)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(11)} -pin  "Render:core:inst" {v_out:rsc:mgc_out_stdreg.d(11)} -attr vt dc -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load inst "v_out:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(1,12)" "INTERFACE" -attr xrf 6941 -attr oid 39 -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(1,12)" -pg 1 -lvl 1002
load net {v_out:rsc:mgc_out_stdreg.d#1(0)} -pin  "v_out:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(1)} -pin  "v_out:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(2)} -pin  "v_out:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(3)} -pin  "v_out:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(4)} -pin  "v_out:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(5)} -pin  "v_out:rsc:mgc_out_stdreg" {d(5)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(6)} -pin  "v_out:rsc:mgc_out_stdreg" {d(6)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(7)} -pin  "v_out:rsc:mgc_out_stdreg" {d(7)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(8)} -pin  "v_out:rsc:mgc_out_stdreg" {d(8)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(9)} -pin  "v_out:rsc:mgc_out_stdreg" {d(9)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(10)} -pin  "v_out:rsc:mgc_out_stdreg" {d(10)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc:mgc_out_stdreg.d#1(11)} -pin  "v_out:rsc:mgc_out_stdreg" {d(11)} -attr vt d -attr @path {/Render/v_out:rsc:mgc_out_stdreg.d}
load net {v_out:rsc.z(0)} -pin  "v_out:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(1)} -pin  "v_out:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(2)} -pin  "v_out:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(3)} -pin  "v_out:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(4)} -pin  "v_out:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(5)} -pin  "v_out:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(6)} -pin  "v_out:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(7)} -pin  "v_out:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(8)} -pin  "v_out:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(9)} -pin  "v_out:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(10)} -pin  "v_out:rsc:mgc_out_stdreg" {z(10)} -attr vt d -attr @path {/Render/v_out:rsc.z}
load net {v_out:rsc.z(11)} -pin  "v_out:rsc:mgc_out_stdreg" {z(11)} -attr vt d -attr @path {/Render/v_out:rsc.z}
### END MODULE 

