
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'RGB_HSV' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.47 seconds, memory usage 202056kB, peak memory usage 246396kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'RGB_HSV' specified by directive (CIN-52)
Synthesizing routine 'RGB_HSV' (CIN-13)
Inlining routine 'RGB_HSV' (CIN-14)
Optimizing block '/RGB_HSV' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'RGB_HSV' was read (SOL-1)
Optimizing partition '/RGB_HSV': (Total ops = 125, Real ops = 36, Vars = 44) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 125, Real ops = 36, Vars = 38) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 123, Real ops = 34, Vars = 39) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 123, Real ops = 34, Vars = 45) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 123, Real ops = 34, Vars = 45) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 123, Real ops = 34, Vars = 39) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 104, Real ops = 34, Vars = 30) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 104, Real ops = 34, Vars = 36) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 104, Real ops = 34, Vars = 36) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 122, Real ops = 34, Vars = 44) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 89, Real ops = 24, Vars = 11) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 89, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 89, Real ops = 24, Vars = 11) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 86, Real ops = 23, Vars = 9) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 86, Real ops = 23, Vars = 15) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 86, Real ops = 23, Vars = 15) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 86, Real ops = 23, Vars = 9) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 64, Real ops = 21, Vars = 10) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 54, Real ops = 19, Vars = 8) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 53, Real ops = 18, Vars = 7) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 53, Real ops = 18, Vars = 13) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 53, Real ops = 18, Vars = 7) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 53, Real ops = 18, Vars = 13) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 53, Real ops = 18, Vars = 13) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 53, Real ops = 18, Vars = 7) (SOL-10)
Completed transformation 'compile' on solution 'RGB_HSV.v10': elapsed time 1.20 seconds, memory usage 200276kB, peak memory usage 246396kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'RGB_HSV.v10' (SOL-8)
Loop '/RGB_HSV/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'R_IN:rsc' (from var: R_IN) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'G_IN:rsc' (from var: G_IN) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'B_IN:rsc' (from var: B_IN) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/RGB_HSV': (Total ops = 57, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 57, Real ops = 19, Vars = 7) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 54, Real ops = 19, Vars = 7) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 54, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/RGB_HSV': (Total ops = 54, Real ops = 19, Vars = 15) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 54, Real ops = 19, Vars = 7) (SOL-10)
Design 'RGB_HSV' contains '27' real operations. (SOL-11)
Optimizing partition '/RGB_HSV/core': (Total ops = 152, Real ops = 45, Vars = 71) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 66, Real ops = 27, Vars = 13) (SOL-10)
Optimizing partition '/RGB_HSV/core': (Total ops = 66, Real ops = 27, Vars = 13) (SOL-10)
Completed transformation 'architect' on solution 'RGB_HSV.v10': elapsed time 2.70 seconds, memory usage 200688kB, peak memory usage 246396kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/RGB_HSV/core' (CRAAS-1)
Prescheduled LOOP 'main' (4 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 4 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'RGB_HSV.v10' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 552.46, 0.00, 552.46 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 552.46, 0.00, 552.46 (CRAAS-12)
Completed transformation 'allocate' on solution 'RGB_HSV.v10': elapsed time 0.09 seconds, memory usage 200732kB, peak memory usage 246396kB (SOL-9)
