set a(0-375) {NAME if:if#1:else:else:if:asn(if:if#1:else:else:slc.svs) TYPE ASSIGN PAR 0-374 XREFS 3081 LOC {0 1.0 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {} SUCCS {{258 0 0-429 {}}} CYCLES {}}
set a(0-376) {NAME if:else:else:if:asn(if:else:else:slc.svs) TYPE ASSIGN PAR 0-374 XREFS 3082 LOC {0 1.0 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {} SUCCS {{258 0 0-431 {}}} CYCLES {}}
set a(0-377) {NAME s:asn(s.sva#1) TYPE ASSIGN PAR 0-374 XREFS 3083 LOC {0 1.0 3 0.20158684999999998 3 0.20158684999999998 3 0.9835932249999999} PREDS {} SUCCS {{258 0 0-477 {}}} CYCLES {}}
set a(0-378) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME R_IN:io_read(R_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-374 XREFS 3084 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{80 0 0-380 {}} {80 0 0-379 {}}} SUCCS {{80 0 0-379 {}} {80 0 0-380 {}} {258 0 0-382 {}} {258 0 0-389 {}} {258 0 0-395 {}} {258 0 0-408 {}} {258 0 0-415 {}} {258 0 0-439 {}} {258 0 0-445 {}}} CYCLES {}}
set a(0-379) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME G_IN:io_read(G_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-374 XREFS 3085 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{80 0 0-378 {}}} SUCCS {{80 0 0-378 {}} {258 0 0-381 {}} {258 0 0-403 {}} {258 0 0-409 {}} {258 0 0-423 {}} {258 0 0-439 {}} {258 0 0-445 {}}} CYCLES {}}
set a(0-380) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME B_IN:io_read(B_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-374 XREFS 3086 LOC {1 0.0 1 0.54858765 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{80 0 0-378 {}}} SUCCS {{80 0 0-378 {}} {258 0 0-388 {}} {258 0 0-396 {}} {258 0 0-402 {}} {258 0 0-416 {}} {258 0 0-424 {}} {258 0 0-439 {}} {258 0 0-445 {}}} CYCLES {}}
set a(0-381) {NAME if:conc TYPE CONCATENATE PAR 0-374 XREFS 3087 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{258 0 0-379 {}}} SUCCS {{258 0 0-384 {}}} CYCLES {}}
set a(0-382) {NAME not TYPE NOT PAR 0-374 XREFS 3088 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{258 0 0-378 {}}} SUCCS {{259 0 0-383 {}}} CYCLES {}}
set a(0-383) {NAME if:conc#2 TYPE CONCATENATE PAR 0-374 XREFS 3089 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{259 0 0-382 {}}} SUCCS {{259 0 0-384 {}}} CYCLES {}}
set a(0-384) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-374 XREFS 3090 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.5485876066459019 1 0.5485876066459019} PREDS {{258 0 0-381 {}} {259 0 0-383 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {NAME if:slc TYPE READSLICE PAR 0-374 XREFS 3091 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{259 0 0-384 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-386) {NAME slc TYPE READSLICE PAR 0-374 XREFS 3092 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{259 0 0-385 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {NAME sel TYPE SELECT PAR 0-374 XREFS 3093 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{259 0 0-386 {}}} SUCCS {{146 0 0-388 {}} {146 0 0-389 {}} {146 0 0-390 {}} {146 0 0-391 {}} {146 0 0-392 {}} {146 0 0-393 {}} {130 0 0-394 {}} {146 0 0-408 {}} {146 0 0-409 {}} {146 0 0-410 {}} {146 0 0-411 {}} {146 0 0-412 {}} {146 0 0-413 {}} {130 0 0-414 {}}} CYCLES {}}
set a(0-388) {NAME if:if:conc TYPE CONCATENATE PAR 0-374 XREFS 3094 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-387 {}} {258 0 0-380 {}}} SUCCS {{258 0 0-391 {}}} CYCLES {}}
set a(0-389) {NAME if:not TYPE NOT PAR 0-374 XREFS 3095 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-387 {}} {258 0 0-378 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {NAME if:if:conc#2 TYPE CONCATENATE PAR 0-374 XREFS 3096 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-387 {}} {259 0 0-389 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-374 XREFS 3097 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.6383344816459018 1 0.6383344816459018} PREDS {{146 0 0-387 {}} {258 0 0-388 {}} {259 0 0-390 {}}} SUCCS {{259 0 0-392 {}}} CYCLES {}}
set a(0-392) {NAME if:if:slc#1 TYPE READSLICE PAR 0-374 XREFS 3098 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-387 {}} {259 0 0-391 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {NAME if:if:slc TYPE READSLICE PAR 0-374 XREFS 3099 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-387 {}} {259 0 0-392 {}}} SUCCS {{259 0 0-394 {}} {258 0 0-422 {}} {258 0 0-429 {}} {258 0 0-432 {}} {258 0 0-438 {}} {258 0 0-442 {}} {258 0 0-444 {}}} CYCLES {}}
set a(0-394) {NAME if:sel TYPE SELECT PAR 0-374 XREFS 3100 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{130 0 0-387 {}} {259 0 0-393 {}}} SUCCS {{146 0 0-395 {}} {146 0 0-396 {}} {146 0 0-397 {}} {146 0 0-398 {}} {146 0 0-399 {}} {130 0 0-400 {}} {130 0 0-401 {}}} CYCLES {}}
set a(0-395) {NAME if:else:if:conc TYPE CONCATENATE PAR 0-374 XREFS 3101 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-394 {}} {258 0 0-378 {}}} SUCCS {{258 0 0-398 {}}} CYCLES {}}
set a(0-396) {NAME if:else:not TYPE NOT PAR 0-374 XREFS 3102 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-394 {}} {258 0 0-380 {}}} SUCCS {{259 0 0-397 {}}} CYCLES {}}
set a(0-397) {NAME if:else:if:conc#2 TYPE CONCATENATE PAR 0-374 XREFS 3103 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-394 {}} {259 0 0-396 {}}} SUCCS {{259 0 0-398 {}}} CYCLES {}}
set a(0-398) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:else:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-374 XREFS 3104 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.7280813566459019 1 0.7280813566459019} PREDS {{146 0 0-394 {}} {258 0 0-395 {}} {259 0 0-397 {}}} SUCCS {{259 0 0-399 {}}} CYCLES {}}
set a(0-399) {NAME if:else:if:slc TYPE READSLICE PAR 0-374 XREFS 3105 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-394 {}} {259 0 0-398 {}}} SUCCS {{259 0 0-400 {}}} CYCLES {}}
set a(0-400) {NAME if:else:slc TYPE READSLICE PAR 0-374 XREFS 3106 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{130 0 0-394 {}} {259 0 0-399 {}}} SUCCS {{259 0 0-401 {}} {258 0 0-430 {}}} CYCLES {}}
set a(0-401) {NAME if:else:sel TYPE SELECT PAR 0-374 XREFS 3107 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{130 0 0-394 {}} {259 0 0-400 {}}} SUCCS {{146 0 0-402 {}} {146 0 0-403 {}} {146 0 0-404 {}} {146 0 0-405 {}} {146 0 0-406 {}} {146 0 0-407 {}}} CYCLES {}}
set a(0-402) {NAME if:else:else:if:conc TYPE CONCATENATE PAR 0-374 XREFS 3108 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-401 {}} {258 0 0-380 {}}} SUCCS {{258 0 0-405 {}}} CYCLES {}}
set a(0-403) {NAME if:else:else:not TYPE NOT PAR 0-374 XREFS 3109 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-401 {}} {258 0 0-379 {}}} SUCCS {{259 0 0-404 {}}} CYCLES {}}
set a(0-404) {NAME if:else:else:if:conc#2 TYPE CONCATENATE PAR 0-374 XREFS 3110 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-401 {}} {259 0 0-403 {}}} SUCCS {{259 0 0-405 {}}} CYCLES {}}
set a(0-405) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:else:else:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-374 XREFS 3111 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.8178282316459018 1 0.8178282316459018} PREDS {{146 0 0-401 {}} {258 0 0-402 {}} {259 0 0-404 {}}} SUCCS {{259 0 0-406 {}}} CYCLES {}}
set a(0-406) {NAME if:else:else:if:slc TYPE READSLICE PAR 0-374 XREFS 3112 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-401 {}} {259 0 0-405 {}}} SUCCS {{259 0 0-407 {}}} CYCLES {}}
set a(0-407) {NAME if:else:else:slc TYPE READSLICE PAR 0-374 XREFS 3113 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-401 {}} {259 0 0-406 {}}} SUCCS {{258 0 0-431 {}}} CYCLES {}}
set a(0-408) {NAME if:if#1:conc#10 TYPE CONCATENATE PAR 0-374 XREFS 3114 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-387 {}} {258 0 0-378 {}}} SUCCS {{258 0 0-411 {}}} CYCLES {}}
set a(0-409) {NAME if:not#1 TYPE NOT PAR 0-374 XREFS 3115 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-387 {}} {258 0 0-379 {}}} SUCCS {{259 0 0-410 {}}} CYCLES {}}
set a(0-410) {NAME if:if#1:conc#11 TYPE CONCATENATE PAR 0-374 XREFS 3116 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-387 {}} {259 0 0-409 {}}} SUCCS {{259 0 0-411 {}}} CYCLES {}}
set a(0-411) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if#1:acc#4 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-374 XREFS 3117 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.6383344816459018 1 0.6383344816459018} PREDS {{146 0 0-387 {}} {258 0 0-408 {}} {259 0 0-410 {}}} SUCCS {{259 0 0-412 {}}} CYCLES {}}
set a(0-412) {NAME if:if#1:slc#5 TYPE READSLICE PAR 0-374 XREFS 3118 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-387 {}} {259 0 0-411 {}}} SUCCS {{259 0 0-413 {}}} CYCLES {}}
set a(0-413) {NAME if:slc#1 TYPE READSLICE PAR 0-374 XREFS 3119 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-387 {}} {259 0 0-412 {}}} SUCCS {{259 0 0-414 {}}} CYCLES {}}
set a(0-414) {NAME if:sel#1 TYPE SELECT PAR 0-374 XREFS 3120 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{130 0 0-387 {}} {259 0 0-413 {}}} SUCCS {{146 0 0-415 {}} {146 0 0-416 {}} {146 0 0-417 {}} {146 0 0-418 {}} {146 0 0-419 {}} {146 0 0-420 {}} {130 0 0-421 {}} {146 0 0-429 {}} {146 0 0-430 {}} {146 0 0-431 {}} {146 0 0-432 {}} {146 0 0-433 {}} {146 0 0-434 {}} {146 0 0-435 {}} {146 0 0-436 {}} {146 0 0-437 {}} {146 0 0-438 {}} {146 0 0-439 {}} {130 0 0-440 {}} {146 0 0-451 {}} {146 0 0-452 {}} {146 0 0-453 {}} {146 0 0-454 {}} {146 0 0-455 {}} {146 0 0-456 {}} {146 0 0-457 {}} {146 0 0-458 {}} {146 0 0-459 {}} {146 0 0-460 {}} {146 0 0-461 {}} {146 0 0-462 {}} {146 0 0-463 {}} {130 0 0-464 {}} {146 0 0-465 {}} {146 0 0-466 {}} {146 0 0-467 {}} {146 0 0-468 {}} {146 0 0-469 {}} {146 0 0-470 {}} {146 0 0-471 {}} {146 0 0-472 {}} {146 0 0-473 {}} {146 0 0-474 {}} {146 0 0-475 {}} {146 0 0-476 {}} {146 0 0-477 {}} {130 0 0-478 {}} {130 0 0-479 {}}} CYCLES {}}
set a(0-415) {NAME if:if#1:if:conc TYPE CONCATENATE PAR 0-374 XREFS 3121 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-414 {}} {258 0 0-378 {}}} SUCCS {{258 0 0-418 {}}} CYCLES {}}
set a(0-416) {NAME if:if#1:not TYPE NOT PAR 0-374 XREFS 3122 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-414 {}} {258 0 0-380 {}}} SUCCS {{259 0 0-417 {}}} CYCLES {}}
set a(0-417) {NAME if:if#1:if:conc#2 TYPE CONCATENATE PAR 0-374 XREFS 3123 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-414 {}} {259 0 0-416 {}}} SUCCS {{259 0 0-418 {}}} CYCLES {}}
set a(0-418) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-374 XREFS 3124 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.7280813566459019 1 0.7280813566459019} PREDS {{146 0 0-414 {}} {258 0 0-415 {}} {259 0 0-417 {}}} SUCCS {{259 0 0-419 {}}} CYCLES {}}
set a(0-419) {NAME if:if#1:if:slc TYPE READSLICE PAR 0-374 XREFS 3125 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-414 {}} {259 0 0-418 {}}} SUCCS {{259 0 0-420 {}}} CYCLES {}}
set a(0-420) {NAME if:if#1:slc TYPE READSLICE PAR 0-374 XREFS 3126 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-414 {}} {259 0 0-419 {}}} SUCCS {{259 0 0-421 {}} {258 0 0-429 {}} {258 0 0-442 {}} {258 0 0-443 {}} {258 0 0-445 {}}} CYCLES {}}
set a(0-421) {NAME if:if#1:sel TYPE SELECT PAR 0-374 XREFS 3127 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{130 0 0-414 {}} {259 0 0-420 {}}} SUCCS {{131 0 0-422 {}}} CYCLES {}}
set a(0-422) {NAME if:if#1:else:sel TYPE SELECT PAR 0-374 XREFS 3128 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{258 0 0-393 {}} {131 0 0-421 {}}} SUCCS {{146 0 0-423 {}} {146 0 0-424 {}} {146 0 0-425 {}} {146 0 0-426 {}} {146 0 0-427 {}} {146 0 0-428 {}}} CYCLES {}}
set a(0-423) {NAME if:if#1:else:else:if:conc TYPE CONCATENATE PAR 0-374 XREFS 3129 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-422 {}} {258 0 0-379 {}}} SUCCS {{258 0 0-426 {}}} CYCLES {}}
set a(0-424) {NAME if:if#1:else:else:not TYPE NOT PAR 0-374 XREFS 3130 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-422 {}} {258 0 0-380 {}}} SUCCS {{259 0 0-425 {}}} CYCLES {}}
set a(0-425) {NAME if:if#1:else:else:if:conc#2 TYPE CONCATENATE PAR 0-374 XREFS 3131 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-422 {}} {259 0 0-424 {}}} SUCCS {{259 0 0-426 {}}} CYCLES {}}
set a(0-426) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if#1:else:else:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-374 XREFS 3132 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.8178282316459018 1 0.8178282316459018} PREDS {{146 0 0-422 {}} {258 0 0-423 {}} {259 0 0-425 {}}} SUCCS {{259 0 0-427 {}}} CYCLES {}}
set a(0-427) {NAME if:if#1:else:else:if:slc TYPE READSLICE PAR 0-374 XREFS 3133 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-422 {}} {259 0 0-426 {}}} SUCCS {{259 0 0-428 {}}} CYCLES {}}
set a(0-428) {NAME if:if#1:else:else:slc TYPE READSLICE PAR 0-374 XREFS 3134 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-422 {}} {259 0 0-427 {}}} SUCCS {{259 0 0-429 {}}} CYCLES {}}
set a(0-429) {NAME if:if#1:nor TYPE NOR PAR 0-374 XREFS 3135 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-414 {}} {258 0 0-420 {}} {258 0 0-393 {}} {258 0 0-375 {}} {259 0 0-428 {}}} SUCCS {{258 0 0-432 {}} {258 0 0-435 {}} {258 0 0-437 {}}} CYCLES {}}
set a(0-430) {NAME not#18 TYPE NOT PAR 0-374 XREFS 3136 LOC {1 0.269240625 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-414 {}} {258 0 0-400 {}}} SUCCS {{259 0 0-431 {}}} CYCLES {}}
set a(0-431) {NAME if:else:and TYPE AND PAR 0-374 XREFS 3137 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-414 {}} {258 0 0-376 {}} {258 0 0-407 {}} {259 0 0-430 {}}} SUCCS {{258 0 0-433 {}} {258 0 0-436 {}}} CYCLES {}}
set a(0-432) {NAME if:if#1:nor#1 TYPE NOR PAR 0-374 XREFS 3138 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-414 {}} {258 0 0-429 {}} {258 0 0-393 {}}} SUCCS {{258 0 0-434 {}} {258 0 0-436 {}}} CYCLES {}}
set a(0-433) {NAME if:if#1:not#9 TYPE NOT PAR 0-374 XREFS 3139 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-414 {}} {258 0 0-431 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-434) {NAME if:if#1:and TYPE AND PAR 0-374 XREFS 3140 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-414 {}} {258 0 0-432 {}} {259 0 0-433 {}}} SUCCS {{259 0 0-435 {}}} CYCLES {}}
set a(0-435) {NAME if:if#1:or#2 TYPE OR PAR 0-374 XREFS 3141 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-414 {}} {258 0 0-429 {}} {259 0 0-434 {}}} SUCCS {{258 0 0-439 {}}} CYCLES {}}
set a(0-436) {NAME if:if#1:and#5 TYPE AND PAR 0-374 XREFS 3142 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-414 {}} {258 0 0-432 {}} {258 0 0-431 {}}} SUCCS {{258 0 0-439 {}}} CYCLES {}}
set a(0-437) {NAME not#19 TYPE NOT PAR 0-374 XREFS 3143 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-414 {}} {258 0 0-429 {}}} SUCCS {{259 0 0-438 {}}} CYCLES {}}
set a(0-438) {NAME if:if#1:and#2 TYPE AND PAR 0-374 XREFS 3144 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-414 {}} {258 0 0-393 {}} {259 0 0-437 {}}} SUCCS {{259 0 0-439 {}}} CYCLES {}}
set a(0-439) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME if:if#1:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-374 XREFS 3145 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.8661511151886284 1 0.8661511151886284} PREDS {{146 0 0-414 {}} {258 0 0-436 {}} {258 0 0-435 {}} {258 0 0-378 {}} {258 0 0-379 {}} {258 0 0-380 {}} {259 0 0-438 {}}} SUCCS {{259 0 0-440 {}} {258 0 0-441 {}} {258 0 0-450 {}} {258 0 0-451 {}} {258 0 0-452 {}} {258 0 0-453 {}} {258 0 0-454 {}} {258 0 0-455 {}} {258 0 0-456 {}} {258 0 0-457 {}} {258 0 0-458 {}} {258 0 0-459 {}} {258 0 0-460 {}} {258 0 0-465 {}} {258 0 0-466 {}} {258 0 0-467 {}} {258 0 0-468 {}} {258 0 0-469 {}} {258 0 0-470 {}} {258 0 0-471 {}} {258 0 0-472 {}} {258 0 0-473 {}} {258 0 0-474 {}} {258 0 0-479 {}}} CYCLES {}}
set a(0-440) {NAME if:if#1:sel#1 TYPE SELECT PAR 0-374 XREFS 3146 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{130 0 0-414 {}} {259 0 0-439 {}}} SUCCS {{146 0 0-441 {}} {146 0 0-442 {}} {146 0 0-443 {}} {146 0 0-444 {}} {146 0 0-445 {}} {146 0 0-446 {}} {146 0 0-447 {}} {146 0 0-448 {}} {146 0 0-449 {}} {146 0 0-450 {}}} CYCLES {}}
set a(0-441) {NAME if:if#1:conc TYPE CONCATENATE PAR 0-374 XREFS 3147 LOC {1 0.40731039999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-440 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-448 {}}} CYCLES {}}
set a(0-442) {NAME if:if#1:nor#2 TYPE NOR PAR 0-374 XREFS 3148 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{146 0 0-440 {}} {258 0 0-420 {}} {258 0 0-393 {}}} SUCCS {{258 0 0-445 {}}} CYCLES {}}
set a(0-443) {NAME not#20 TYPE NOT PAR 0-374 XREFS 3149 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{146 0 0-440 {}} {258 0 0-420 {}}} SUCCS {{259 0 0-444 {}}} CYCLES {}}
set a(0-444) {NAME if:if#1:and#4 TYPE AND PAR 0-374 XREFS 3150 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{146 0 0-440 {}} {258 0 0-393 {}} {259 0 0-443 {}}} SUCCS {{259 0 0-445 {}}} CYCLES {}}
set a(0-445) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME if:if#1:mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-374 XREFS 3151 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.9144740151886284 1 0.9144740151886284} PREDS {{146 0 0-440 {}} {258 0 0-420 {}} {258 0 0-442 {}} {258 0 0-378 {}} {258 0 0-380 {}} {258 0 0-379 {}} {259 0 0-444 {}}} SUCCS {{259 0 0-446 {}}} CYCLES {}}
set a(0-446) {NAME if:if#1:not#1 TYPE NOT PAR 0-374 XREFS 3152 LOC {1 0.45563329999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-440 {}} {259 0 0-445 {}}} SUCCS {{259 0 0-447 {}}} CYCLES {}}
set a(0-447) {NAME if:if#1:conc#8 TYPE CONCATENATE PAR 0-374 XREFS 3153 LOC {1 0.45563329999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-440 {}} {259 0 0-446 {}}} SUCCS {{259 0 0-448 {}}} CYCLES {}}
set a(0-448) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME if:if#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-374 XREFS 3154 LOC {1 0.45563329999999996 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-440 {}} {258 0 0-441 {}} {259 0 0-447 {}}} SUCCS {{259 0 0-449 {}}} CYCLES {}}
set a(0-449) {NAME if:if#1:slc#4 TYPE READSLICE PAR 0-374 XREFS 3155 LOC {1 0.541159225 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-440 {}} {259 0 0-448 {}}} SUCCS {{259 0 0-450 {}}} CYCLES {}}
set a(0-450) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,1) AREA_SCORE 198.27 QUANTITY 2 MULTICYCLE mgc_div(10,10,1) NAME if:if#1:if#1:div TYPE DIV DELAY {1cy+3.23 ns} LIBRARY_DELAY {23.23 ns} PAR 0-374 XREFS 3156 LOC {1 1.0 1 1.0 1 1.0 3 0.20158681249999977 3 0.20158681249999977} PREDS {{146 0 0-440 {}} {258 0 0-439 {}} {259 0 0-449 {}}} SUCCS {{258 0 0-477 {}}} CYCLES {}}
set a(0-451) {NAME slc(max)#1 TYPE READSLICE PAR 0-374 XREFS 3157 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-461 {}}} CYCLES {}}
set a(0-452) {NAME if:if#1:if#2:slc(max) TYPE READSLICE PAR 0-374 XREFS 3158 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-461 {}}} CYCLES {}}
set a(0-453) {NAME if:if#1:if#2:slc(max)#1 TYPE READSLICE PAR 0-374 XREFS 3159 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-461 {}}} CYCLES {}}
set a(0-454) {NAME if:if#1:if#2:slc(max)#2 TYPE READSLICE PAR 0-374 XREFS 3160 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-461 {}}} CYCLES {}}
set a(0-455) {NAME if:if#1:if#2:slc(max)#3 TYPE READSLICE PAR 0-374 XREFS 3161 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-461 {}}} CYCLES {}}
set a(0-456) {NAME if:if#1:if#2:slc(max)#4 TYPE READSLICE PAR 0-374 XREFS 3162 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-461 {}}} CYCLES {}}
set a(0-457) {NAME if:if#1:if#2:slc(max)#5 TYPE READSLICE PAR 0-374 XREFS 3163 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-461 {}}} CYCLES {}}
set a(0-458) {NAME if:if#1:if#2:slc(max)#6 TYPE READSLICE PAR 0-374 XREFS 3164 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-461 {}}} CYCLES {}}
set a(0-459) {NAME if:if#1:if#2:slc(max)#7 TYPE READSLICE PAR 0-374 XREFS 3165 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-461 {}}} CYCLES {}}
set a(0-460) {NAME if:if#1:if#2:slc(max)#8 TYPE READSLICE PAR 0-374 XREFS 3166 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{259 0 0-461 {}}} CYCLES {}}
set a(0-461) {NAME if:if#1:or TYPE OR PAR 0-374 XREFS 3167 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-414 {}} {258 0 0-459 {}} {258 0 0-458 {}} {258 0 0-457 {}} {258 0 0-456 {}} {258 0 0-455 {}} {258 0 0-454 {}} {258 0 0-453 {}} {258 0 0-452 {}} {258 0 0-451 {}} {259 0 0-460 {}}} SUCCS {{259 0 0-462 {}}} CYCLES {}}
set a(0-462) {NAME if:if#1:exs TYPE SIGNEXTEND PAR 0-374 XREFS 3168 LOC {1 0.40731039999999996 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-414 {}} {259 0 0-461 {}}} SUCCS {{259 0 0-463 {}}} CYCLES {}}
set a(0-463) {NAME h:conc#2 TYPE CONCATENATE PAR 0-374 XREFS 3169 LOC {1 0.40731039999999996 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-414 {}} {259 0 0-462 {}}} SUCCS {{259 0 0-464 {}}} CYCLES {}}
set a(0-464) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:if#1:io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-374 XREFS 3170 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{130 0 0-414 {}} {260 0 0-464 {}} {80 0 0-479 {}} {80 0 0-478 {}} {259 0 0-463 {}}} SUCCS {{260 0 0-464 {}} {80 0 0-478 {}} {80 0 0-479 {}}} CYCLES {}}
set a(0-465) {NAME slc(max.lpi.dfm#5.svs) TYPE READSLICE PAR 0-374 XREFS 3171 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-475 {}}} CYCLES {}}
set a(0-466) {NAME if:if#1:slc(max.lpi.dfm#5.svs) TYPE READSLICE PAR 0-374 XREFS 3172 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-475 {}}} CYCLES {}}
set a(0-467) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#1 TYPE READSLICE PAR 0-374 XREFS 3173 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-475 {}}} CYCLES {}}
set a(0-468) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#2 TYPE READSLICE PAR 0-374 XREFS 3174 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-475 {}}} CYCLES {}}
set a(0-469) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#3 TYPE READSLICE PAR 0-374 XREFS 3175 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-475 {}}} CYCLES {}}
set a(0-470) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#4 TYPE READSLICE PAR 0-374 XREFS 3176 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-475 {}}} CYCLES {}}
set a(0-471) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#5 TYPE READSLICE PAR 0-374 XREFS 3177 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-475 {}}} CYCLES {}}
set a(0-472) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#6 TYPE READSLICE PAR 0-374 XREFS 3178 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-475 {}}} CYCLES {}}
set a(0-473) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#7 TYPE READSLICE PAR 0-374 XREFS 3179 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{258 0 0-475 {}}} CYCLES {}}
set a(0-474) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#8 TYPE READSLICE PAR 0-374 XREFS 3180 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-414 {}} {258 0 0-439 {}}} SUCCS {{259 0 0-475 {}}} CYCLES {}}
set a(0-475) {NAME if:if#1:or#1 TYPE OR PAR 0-374 XREFS 3181 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-414 {}} {258 0 0-473 {}} {258 0 0-472 {}} {258 0 0-471 {}} {258 0 0-470 {}} {258 0 0-469 {}} {258 0 0-468 {}} {258 0 0-467 {}} {258 0 0-466 {}} {258 0 0-465 {}} {259 0 0-474 {}}} SUCCS {{259 0 0-476 {}}} CYCLES {}}
set a(0-476) {NAME if:if#1:exs#2 TYPE SIGNEXTEND PAR 0-374 XREFS 3182 LOC {1 0.40731039999999996 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{146 0 0-414 {}} {259 0 0-475 {}}} SUCCS {{259 0 0-477 {}}} CYCLES {}}
set a(0-477) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME if:if#1:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-374 XREFS 3183 LOC {3 0.20158684999999998 3 0.9835932249999999 3 0.9835932249999999 3 0.9999999562638539 3 0.9999999562638539} PREDS {{146 0 0-414 {}} {258 0 0-377 {}} {258 0 0-450 {}} {259 0 0-476 {}}} SUCCS {{259 0 0-478 {}}} CYCLES {}}
set a(0-478) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:if#1:io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-374 XREFS 3184 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{130 0 0-414 {}} {260 0 0-478 {}} {80 0 0-464 {}} {259 0 0-477 {}}} SUCCS {{80 0 0-464 {}} {260 0 0-478 {}}} CYCLES {}}
set a(0-479) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:if#1:io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-374 XREFS 3185 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{130 0 0-414 {}} {260 0 0-479 {}} {258 0 0-439 {}} {80 0 0-464 {}}} SUCCS {{80 0 0-464 {}} {260 0 0-479 {}}} CYCLES {}}
set a(0-374) {CHI {0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 3186 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-374-TOTALCYCLES) {3}
set a(0-374-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-378 mgc_ioport.mgc_in_wire(2,10) 0-379 mgc_ioport.mgc_in_wire(3,10) 0-380 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-384 0-391 0-398 0-405 0-411 0-418 0-426} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-439 0-445} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-448 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,1) 0-450 mgc_ioport.mgc_out_stdreg(4,10) 0-464 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) 0-477 mgc_ioport.mgc_out_stdreg(5,10) 0-478 mgc_ioport.mgc_out_stdreg(6,10) 0-479}
set a(0-374-PROC_NAME) {core}
set a(0-374-HIER_NAME) {/RGB_HSV/core}
set a(TOP) {0-374}

