set a(0-170) {NAME asn(maze:vinit.ndx) TYPE ASSIGN PAR 0-169 XREFS 2436 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-171 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-172) {NAME if:if:asn TYPE ASSIGN PAR 0-171 XREFS 2437 LOC {0 1.0 1 0.945273175 1 0.945273175 1 0.945273175} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-173 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-173) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:write_mem(maze:rsc.d)#1 TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-171 XREFS 2438 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 2 0.006249937500000025} PREDS {{774 0 0-173 {}} {259 0 0-172 {}}} SUCCS {{774 0 0-173 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-174) {NAME if:if:asn#1 TYPE ASSIGN PAR 0-171 XREFS 2439 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-175 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-175) {NAME if:if:slc(maze:asn(maze).rlp) TYPE READSLICE PAR 0-171 XREFS 2440 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-174 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-176) {NAME if:if:asn#2 TYPE ASSIGN PAR 0-171 XREFS 2441 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-177 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-177) {NAME if:if:slc(maze:asn(maze).rlp)#14 TYPE READSLICE PAR 0-171 XREFS 2442 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-176 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-178) {NAME if:if:asn#3 TYPE ASSIGN PAR 0-171 XREFS 2443 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-179 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-179) {NAME if:if:slc(maze:asn(maze).rlp)#15 TYPE READSLICE PAR 0-171 XREFS 2444 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-178 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-180) {NAME if:if:asn#4 TYPE ASSIGN PAR 0-171 XREFS 2445 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-181 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-181) {NAME if:if:slc(maze:asn(maze).rlp)#16 TYPE READSLICE PAR 0-171 XREFS 2446 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-180 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-182) {NAME if:if:asn#5 TYPE ASSIGN PAR 0-171 XREFS 2447 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-183 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-183) {NAME if:if:slc(maze:asn(maze).rlp)#17 TYPE READSLICE PAR 0-171 XREFS 2448 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-182 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-184) {NAME if:if:asn#6 TYPE ASSIGN PAR 0-171 XREFS 2449 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-185 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-185) {NAME if:if:slc(maze:asn(maze).rlp)#18 TYPE READSLICE PAR 0-171 XREFS 2450 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-184 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-186) {NAME if:if:asn#7 TYPE ASSIGN PAR 0-171 XREFS 2451 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-187 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-187) {NAME if:if:slc(maze:asn(maze).rlp)#19 TYPE READSLICE PAR 0-171 XREFS 2452 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-186 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-188) {NAME if:if:asn#8 TYPE ASSIGN PAR 0-171 XREFS 2453 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-189 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-189) {NAME if:if:slc(maze:asn(maze).rlp)#20 TYPE READSLICE PAR 0-171 XREFS 2454 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-188 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-190) {NAME if:if:asn#9 TYPE ASSIGN PAR 0-171 XREFS 2455 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-191 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-191) {NAME if:if:slc(maze:asn(maze).rlp)#21 TYPE READSLICE PAR 0-171 XREFS 2456 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-190 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-192) {NAME if:if:asn#10 TYPE ASSIGN PAR 0-171 XREFS 2457 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-193 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-193) {NAME if:if:slc(maze:asn(maze).rlp)#22 TYPE READSLICE PAR 0-171 XREFS 2458 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-192 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-194) {NAME if:if:asn#11 TYPE ASSIGN PAR 0-171 XREFS 2459 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-195 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-195) {NAME if:if:slc(maze:asn(maze).rlp)#23 TYPE READSLICE PAR 0-171 XREFS 2460 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-194 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-196) {NAME if:if:asn#12 TYPE ASSIGN PAR 0-171 XREFS 2461 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-197 {}} {130 0 0-199 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-197) {NAME if:if:slc(maze:asn(maze).rlp)#24 TYPE READSLICE PAR 0-171 XREFS 2462 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-196 {}}} SUCCS {{259 0 0-198 {}} {130 0 0-199 {}}} CYCLES {}}
set a(0-198) {NAME if:if:nor TYPE NOR PAR 0-171 XREFS 2463 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{258 0 0-195 {}} {258 0 0-193 {}} {258 0 0-191 {}} {258 0 0-189 {}} {258 0 0-187 {}} {258 0 0-185 {}} {258 0 0-183 {}} {258 0 0-181 {}} {258 0 0-179 {}} {258 0 0-177 {}} {258 0 0-175 {}} {259 0 0-197 {}}} SUCCS {{259 0 0-199 {}}} CYCLES {}}
set a(0-199) {NAME if:if:break(maze:vinit) TYPE TERMINATE PAR 0-171 XREFS 2464 LOC {2 0.0062499999999999995 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-172 {}} {130 0 0-173 {}} {130 0 0-174 {}} {130 0 0-175 {}} {130 0 0-176 {}} {130 0 0-177 {}} {130 0 0-178 {}} {130 0 0-179 {}} {130 0 0-180 {}} {130 0 0-181 {}} {130 0 0-182 {}} {130 0 0-183 {}} {130 0 0-184 {}} {130 0 0-185 {}} {130 0 0-186 {}} {130 0 0-187 {}} {130 0 0-188 {}} {130 0 0-189 {}} {130 0 0-190 {}} {130 0 0-191 {}} {130 0 0-192 {}} {130 0 0-193 {}} {130 0 0-194 {}} {130 0 0-195 {}} {130 0 0-196 {}} {130 0 0-197 {}} {259 0 0-198 {}}} SUCCS {{128 0 0-202 {}}} CYCLES {}}
set a(0-200) {NAME if:if:asn#13 TYPE ASSIGN PAR 0-171 XREFS 2465 LOC {0 1.0 1 0.9086612249999999 1 0.9086612249999999 2 0.9086612249999999} PREDS {{774 0 0-202 {}}} SUCCS {{259 0 0-201 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-201) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,1,1,12) AREA_SCORE 13.00 QUANTITY 1 NAME if:if:acc TYPE ACCU DELAY {1.46 ns} LIBRARY_DELAY {1.46 ns} PAR 0-171 XREFS 2466 LOC {1 0.0 1 0.9086612249999999 1 0.9086612249999999 1 0.9999999425030922 2 0.9999999425030922} PREDS {{259 0 0-200 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {NAME if:if:asn#14 TYPE ASSIGN PAR 0-171 XREFS 2467 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-199 {}} {772 0 0-202 {}} {256 0 0-172 {}} {256 0 0-174 {}} {256 0 0-176 {}} {256 0 0-178 {}} {256 0 0-180 {}} {256 0 0-182 {}} {256 0 0-184 {}} {256 0 0-186 {}} {256 0 0-188 {}} {256 0 0-190 {}} {256 0 0-192 {}} {256 0 0-194 {}} {256 0 0-196 {}} {256 0 0-200 {}} {259 0 0-201 {}}} SUCCS {{774 0 0-172 {}} {774 0 0-174 {}} {774 0 0-176 {}} {774 0 0-178 {}} {774 0 0-180 {}} {774 0 0-182 {}} {774 0 0-184 {}} {774 0 0-186 {}} {774 0 0-188 {}} {774 0 0-190 {}} {774 0 0-192 {}} {774 0 0-194 {}} {774 0 0-196 {}} {774 0 0-200 {}} {772 0 0-202 {}}} CYCLES {}}
set a(0-171) {CHI {0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202} ITERATIONS 4096 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8192 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8192 TOTAL_CYCLES_IN 8192 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8192 NAME maze:vinit TYPE LOOP DELAY {163860.00 ns} PAR 0-169 XREFS 2468 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-170 {}}} SUCCS {{772 0 0-170 {}} {258 0 0-203 {}}} CYCLES {}}
set a(0-204) {NAME val:asn(val#1.dfmergedata.sva#1) TYPE ASSIGN PAR 0-203 XREFS 2469 LOC {0 1.0 2 0.24062499999999998 2 0.24062499999999998 2 0.9769393999999999} PREDS {} SUCCS {{258 0 0-216 {}}} CYCLES {}}
set a(0-205) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,5) AREA_SCORE 0.00 QUANTITY 1 NAME row:io_read(row:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-203 XREFS 2470 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-212 {}} {258 0 0-214 {}}} CYCLES {}}
set a(0-206) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,5) AREA_SCORE 0.00 QUANTITY 1 NAME col:io_read(col:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-203 XREFS 2471 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-212 {}} {258 0 0-214 {}}} CYCLES {}}
set a(0-207) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,4) AREA_SCORE 0.00 QUANTITY 1 NAME val:io_read(val:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-203 XREFS 2472 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {} SUCCS {{258 0 0-213 {}} {258 0 0-216 {}}} CYCLES {}}
set a(0-208) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME write:io_read(write:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-203 XREFS 2473 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-211 {}} {258 0 0-216 {}}} CYCLES {}}
set a(0-209) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(init:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-203 XREFS 2474 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {NAME sel TYPE SELECT PAR 0-203 XREFS 2475 LOC {1 0.0 1 0.945273175 1 0.945273175 1 1.0} PREDS {{259 0 0-209 {}}} SUCCS {{131 0 0-211 {}} {146 0 0-216 {}} {130 0 0-217 {}}} CYCLES {}}
set a(0-211) {NAME if:sel TYPE SELECT PAR 0-203 XREFS 2476 LOC {1 0.0 1 0.945273175 1 0.945273175 1 1.0} PREDS {{258 0 0-208 {}} {131 0 0-210 {}}} SUCCS {{146 0 0-212 {}} {130 0 0-213 {}} {146 0 0-214 {}} {146 0 0-215 {}}} CYCLES {}}
set a(0-212) {NAME if:if:conc TYPE CONCATENATE PAR 0-203 XREFS 2477 LOC {1 0.0 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {{146 0 0-211 {}} {258 0 0-206 {}} {258 0 0-205 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:write_mem(maze:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-203 XREFS 2478 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 3 0.006249937500000025} PREDS {{130 0 0-211 {}} {774 0 0-213 {}} {774 0 0-215 {}} {258 0 0-207 {}} {259 0 0-212 {}}} SUCCS {{774 0 0-213 {}} {774 0 0-215 {}}} CYCLES {}}
set a(0-214) {NAME if:else:conc TYPE CONCATENATE PAR 0-203 XREFS 2479 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-211 {}} {258 0 0-206 {}} {258 0 0-205 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:read_mem(maze:rsc.d) TYPE MEMORYREAD DELAY {3.85 ns} LIBRARY_DELAY {3.85 ns} PAR 0-203 XREFS 2480 LOC {1 1.0 1 1.0 1 1.0 2 0.24062493750000002 2 0.24062493750000002} PREDS {{146 0 0-211 {}} {774 0 0-213 {}} {259 0 0-214 {}}} SUCCS {{774 0 0-213 {}} {259 0 0-216 {}}} CYCLES {}}
set a(0-216) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME if:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-203 XREFS 2481 LOC {2 0.24062499999999998 2 0.9769393999999999 2 0.9769393999999999 2 0.9999999624999999 2 0.9999999624999999} PREDS {{146 0 0-210 {}} {258 0 0-208 {}} {258 0 0-204 {}} {258 0 0-207 {}} {259 0 0-215 {}}} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,4) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:io_write(out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-203 XREFS 2482 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{130 0 0-210 {}} {772 0 0-217 {}} {259 0 0-216 {}}} SUCCS {{772 0 0-217 {}}} CYCLES {}}
set a(0-203) {CHI {0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-169 XREFS 2483 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-203 {}} {258 0 0-171 {}}} SUCCS {{774 0 0-203 {}}} CYCLES {}}
set a(0-169) {CHI {0-170 0-171 0-203} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 8193 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 8195 TOTAL_CYCLES 8196 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 2484 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-169-TOTALCYCLES) {8196}
set a(0-169-QMOD) {ram_Altera-Cyclone-III-6_RAMSB.singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) {0-173 0-213 0-215} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,1,1,12) 0-201 mgc_ioport.mgc_in_wire(1,5) 0-205 mgc_ioport.mgc_in_wire(2,5) 0-206 mgc_ioport.mgc_in_wire(3,4) 0-207 mgc_ioport.mgc_in_wire(4,1) 0-208 mgc_ioport.mgc_in_wire(6,1) 0-209 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) 0-216 mgc_ioport.mgc_out_stdreg(5,4) 0-217}
set a(0-169-PROC_NAME) {core}
set a(0-169-HIER_NAME) {/MazeMemory/core}
set a(TOP) {0-169}

