set a(0-207) {NAME written:asn(written) TYPE ASSIGN PAR 0-206 XREFS 4050 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-208 {}}} SUCCS {{259 0 0-208 {}}} CYCLES {}}
set a(0-209) {NAME asn#34 TYPE ASSIGN PAR 0-208 XREFS 4051 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-288 {}}} SUCCS {{259 0 0-210 {}} {130 0 0-213 {}} {256 0 0-288 {}}} CYCLES {}}
set a(0-210) {NAME sel TYPE SELECT PAR 0-208 XREFS 4052 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-209 {}}} SUCCS {{131 0 0-211 {}} {130 0 0-212 {}} {130 0 0-213 {}} {131 0 0-287 {}}} CYCLES {}}
set a(0-211) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(write:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-208 XREFS 4053 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-211 {}} {772 0 0-287 {}} {131 0 0-210 {}}} SUCCS {{772 0 0-211 {}} {130 0 0-213 {}} {772 0 0-287 {}}} CYCLES {}}
set a(0-212) {NAME if:for:i:asn(if:for:i) TYPE ASSIGN PAR 0-208 XREFS 4054 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{130 0 0-210 {}} {772 0 0-213 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-214) {NAME if:for:for:j:asn(if:for:for:j) TYPE ASSIGN PAR 0-213 XREFS 4055 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-215 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-216) {NAME if:for:for:asn TYPE ASSIGN PAR 0-215 XREFS 4056 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-217 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-217) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,5) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:io_write(row:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-215 XREFS 4057 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0-217 {}} {259 0 0-216 {}}} SUCCS {{772 0 0-217 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-218) {NAME if:for:for:asn#4 TYPE ASSIGN PAR 0-215 XREFS 4058 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-278 {}}} SUCCS {{259 0 0-219 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-219) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,5) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:io_write(col:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-215 XREFS 4059 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0-219 {}} {259 0 0-218 {}}} SUCCS {{772 0 0-219 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-220) {NAME if:for:i:asn TYPE ASSIGN PAR 0-215 XREFS 4060 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-221 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-221) {NAME if:for:i:slc(if:for:i)#1 TYPE READSLICE PAR 0-215 XREFS 4061 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-220 {}}} SUCCS {{258 0 0-231 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-222) {NAME if:for:i:asn#1 TYPE ASSIGN PAR 0-215 XREFS 4062 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-223 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-223) {NAME if:for:i:slc(if:for:i)#2 TYPE READSLICE PAR 0-215 XREFS 4063 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-222 {}}} SUCCS {{258 0 0-231 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-224) {NAME if:for:i:asn#2 TYPE ASSIGN PAR 0-215 XREFS 4064 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-225 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-225) {NAME if:for:i:slc(if:for:i)#4 TYPE READSLICE PAR 0-215 XREFS 4065 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-224 {}}} SUCCS {{258 0 0-231 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-226) {NAME if:for:i:asn#3 TYPE ASSIGN PAR 0-215 XREFS 4066 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-227 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-227) {NAME if:for:i:slc(if:for:i)#3 TYPE READSLICE PAR 0-215 XREFS 4067 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-226 {}}} SUCCS {{258 0 0-230 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-228) {NAME if:for:i:asn#4 TYPE ASSIGN PAR 0-215 XREFS 4068 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-229 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-229) {NAME if:for:i:slc(if:for:i)#5 TYPE READSLICE PAR 0-215 XREFS 4069 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-228 {}}} SUCCS {{259 0 0-230 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-230) {NAME if:for:for:else:oelse:nor TYPE NOR PAR 0-215 XREFS 4070 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-227 {}} {259 0 0-229 {}}} SUCCS {{259 0 0-231 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-231) {NAME if:for:for:else:if:nand#1 TYPE NAND PAR 0-215 XREFS 4071 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-225 {}} {258 0 0-223 {}} {258 0 0-221 {}} {259 0 0-230 {}}} SUCCS {{258 0 0-243 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-232) {NAME if:for:for:else:if:asn TYPE ASSIGN PAR 0-215 XREFS 4072 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-233 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-233) {NAME slc(if:for:i#1.lpi#3.svs) TYPE READSLICE PAR 0-215 XREFS 4073 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-232 {}}} SUCCS {{258 0 0-242 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-234) {NAME if:for:for:else:if:asn#1 TYPE ASSIGN PAR 0-215 XREFS 4074 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-235 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-235) {NAME if:for:for:else:if:slc(if:for:i#1.lpi#3.svs) TYPE READSLICE PAR 0-215 XREFS 4075 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-234 {}}} SUCCS {{258 0 0-242 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-236) {NAME if:for:for:else:if:asn#2 TYPE ASSIGN PAR 0-215 XREFS 4076 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-237 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-237) {NAME if:for:for:else:if:slc(if:for:i#1.lpi#3.svs)#1 TYPE READSLICE PAR 0-215 XREFS 4077 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-236 {}}} SUCCS {{258 0 0-242 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-238) {NAME if:for:for:else:if:asn#3 TYPE ASSIGN PAR 0-215 XREFS 4078 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-239 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-239) {NAME if:for:for:else:if:slc(if:for:i#1.lpi#3.svs)#2 TYPE READSLICE PAR 0-215 XREFS 4079 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-238 {}}} SUCCS {{258 0 0-242 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-240) {NAME if:for:for:else:if:asn#4 TYPE ASSIGN PAR 0-215 XREFS 4080 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-241 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-241) {NAME if:for:for:else:if:slc(if:for:i#1.lpi#3.svs)#3 TYPE READSLICE PAR 0-215 XREFS 4081 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-240 {}}} SUCCS {{259 0 0-242 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-242) {NAME if:for:for:else:if:or TYPE OR PAR 0-215 XREFS 4082 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-239 {}} {258 0 0-237 {}} {258 0 0-235 {}} {258 0 0-233 {}} {259 0 0-241 {}}} SUCCS {{259 0 0-243 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-243) {NAME if:for:for:else:if:nand TYPE NAND PAR 0-215 XREFS 4083 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-231 {}} {259 0 0-242 {}}} SUCCS {{258 0 0-268 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-244) {NAME if:for:for:j:asn TYPE ASSIGN PAR 0-215 XREFS 4084 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-278 {}}} SUCCS {{259 0 0-245 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-245) {NAME if:for:for:j:slc(if:for:for:j)#1 TYPE READSLICE PAR 0-215 XREFS 4085 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-244 {}}} SUCCS {{258 0 0-255 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-246) {NAME if:for:for:j:asn#1 TYPE ASSIGN PAR 0-215 XREFS 4086 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-278 {}}} SUCCS {{259 0 0-247 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-247) {NAME if:for:for:j:slc(if:for:for:j)#2 TYPE READSLICE PAR 0-215 XREFS 4087 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-246 {}}} SUCCS {{258 0 0-255 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-248) {NAME if:for:for:j:asn#2 TYPE ASSIGN PAR 0-215 XREFS 4088 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-278 {}}} SUCCS {{259 0 0-249 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-249) {NAME if:for:for:j:slc(if:for:for:j)#4 TYPE READSLICE PAR 0-215 XREFS 4089 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-248 {}}} SUCCS {{258 0 0-255 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-250) {NAME if:for:for:j:asn#3 TYPE ASSIGN PAR 0-215 XREFS 4090 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-278 {}}} SUCCS {{259 0 0-251 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-251) {NAME if:for:for:j:slc(if:for:for:j)#3 TYPE READSLICE PAR 0-215 XREFS 4091 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-250 {}}} SUCCS {{258 0 0-254 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-252) {NAME if:for:for:j:asn#4 TYPE ASSIGN PAR 0-215 XREFS 4092 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-278 {}}} SUCCS {{259 0 0-253 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-253) {NAME if:for:for:j:slc(if:for:for:j)#5 TYPE READSLICE PAR 0-215 XREFS 4093 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-252 {}}} SUCCS {{259 0 0-254 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-254) {NAME if:for:for:oelse:nor TYPE NOR PAR 0-215 XREFS 4094 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-251 {}} {259 0 0-253 {}}} SUCCS {{259 0 0-255 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-255) {NAME if:for:for:if:nand#1 TYPE NAND PAR 0-215 XREFS 4095 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-249 {}} {258 0 0-247 {}} {258 0 0-245 {}} {259 0 0-254 {}}} SUCCS {{258 0 0-267 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-256) {NAME if:for:for:if:asn TYPE ASSIGN PAR 0-215 XREFS 4096 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-278 {}}} SUCCS {{259 0 0-257 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-257) {NAME slc(if:for:for:j#1.lpi#4.svs) TYPE READSLICE PAR 0-215 XREFS 4097 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-256 {}}} SUCCS {{258 0 0-266 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-258) {NAME if:for:for:if:asn#1 TYPE ASSIGN PAR 0-215 XREFS 4098 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-278 {}}} SUCCS {{259 0 0-259 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-259) {NAME if:for:for:if:slc(if:for:for:j#1.lpi#4.svs) TYPE READSLICE PAR 0-215 XREFS 4099 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-258 {}}} SUCCS {{258 0 0-266 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-260) {NAME if:for:for:if:asn#2 TYPE ASSIGN PAR 0-215 XREFS 4100 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-278 {}}} SUCCS {{259 0 0-261 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-261) {NAME if:for:for:if:slc(if:for:for:j#1.lpi#4.svs)#1 TYPE READSLICE PAR 0-215 XREFS 4101 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-260 {}}} SUCCS {{258 0 0-266 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-262) {NAME if:for:for:if:asn#3 TYPE ASSIGN PAR 0-215 XREFS 4102 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-278 {}}} SUCCS {{259 0 0-263 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-263) {NAME if:for:for:if:slc(if:for:for:j#1.lpi#4.svs)#2 TYPE READSLICE PAR 0-215 XREFS 4103 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-262 {}}} SUCCS {{258 0 0-266 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-264) {NAME if:for:for:if:asn#4 TYPE ASSIGN PAR 0-215 XREFS 4104 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-278 {}}} SUCCS {{259 0 0-265 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-265) {NAME if:for:for:if:slc(if:for:for:j#1.lpi#4.svs)#3 TYPE READSLICE PAR 0-215 XREFS 4105 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-264 {}}} SUCCS {{259 0 0-266 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-266) {NAME if:for:for:if:or TYPE OR PAR 0-215 XREFS 4106 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-263 {}} {258 0 0-261 {}} {258 0 0-259 {}} {258 0 0-257 {}} {259 0 0-265 {}}} SUCCS {{259 0 0-267 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-267) {NAME if:for:for:if:nand TYPE NAND PAR 0-215 XREFS 4107 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-255 {}} {259 0 0-266 {}}} SUCCS {{259 0 0-268 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-268) {NAME if:for:for:or TYPE OR PAR 0-215 XREFS 4108 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-243 {}} {259 0 0-267 {}}} SUCCS {{259 0 0-269 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-269) {NAME if:for:for:if:exu TYPE PADZEROES PAR 0-215 XREFS 4109 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-268 {}}} SUCCS {{259 0 0-270 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-270) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,3) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:if:io_write(out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-215 XREFS 4110 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-270 {}} {259 0 0-269 {}}} SUCCS {{772 0 0-270 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-271) {NAME if:for:for:asn#5 TYPE ASSIGN PAR 0-215 XREFS 4111 LOC {0 1.0 1 0.877200625 1 0.877200625 2 0.877200625} PREDS {{774 0 0-278 {}}} SUCCS {{259 0 0-272 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-272) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME if:for:for:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-215 XREFS 4112 LOC {1 0.0 1 0.877200625 1 0.877200625 1 0.9363496755470249 2 0.9363496755470249} PREDS {{259 0 0-271 {}}} SUCCS {{259 0 0-273 {}} {130 0 0-277 {}} {258 0 0-278 {}}} CYCLES {}}
set a(0-273) {NAME if:for:for:asn#3 TYPE ASSIGN PAR 0-215 XREFS 4113 LOC {1 0.059149099999999996 1 0.9363497249999999 1 0.9363497249999999 2 0.9363497249999999} PREDS {{259 0 0-272 {}}} SUCCS {{259 0 0-274 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-274) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,0,6) AREA_SCORE 7.28 QUANTITY 1 NAME if:for:for:acc TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-215 XREFS 4114 LOC {1 0.059149099999999996 1 0.9363497249999999 1 0.9363497249999999 1 0.9999999407468814 2 0.9999999407468814} PREDS {{259 0 0-273 {}}} SUCCS {{259 0 0-275 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-275) {NAME if:for:for:slc TYPE READSLICE PAR 0-215 XREFS 4115 LOC {1 0.12279937499999999 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-274 {}}} SUCCS {{259 0 0-276 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-276) {NAME if:for:for:not TYPE NOT PAR 0-215 XREFS 4116 LOC {1 0.12279937499999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-275 {}}} SUCCS {{259 0 0-277 {}}} CYCLES {}}
set a(0-277) {NAME break(if:for:for) TYPE TERMINATE PAR 0-215 XREFS 4117 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-216 {}} {130 0 0-217 {}} {130 0 0-218 {}} {130 0 0-219 {}} {130 0 0-220 {}} {130 0 0-221 {}} {130 0 0-222 {}} {130 0 0-223 {}} {130 0 0-224 {}} {130 0 0-225 {}} {130 0 0-226 {}} {130 0 0-227 {}} {130 0 0-228 {}} {130 0 0-229 {}} {130 0 0-230 {}} {130 0 0-231 {}} {130 0 0-232 {}} {130 0 0-233 {}} {130 0 0-234 {}} {130 0 0-235 {}} {130 0 0-236 {}} {130 0 0-237 {}} {130 0 0-238 {}} {130 0 0-239 {}} {130 0 0-240 {}} {130 0 0-241 {}} {130 0 0-242 {}} {130 0 0-243 {}} {130 0 0-244 {}} {130 0 0-245 {}} {130 0 0-246 {}} {130 0 0-247 {}} {130 0 0-248 {}} {130 0 0-249 {}} {130 0 0-250 {}} {130 0 0-251 {}} {130 0 0-252 {}} {130 0 0-253 {}} {130 0 0-254 {}} {130 0 0-255 {}} {130 0 0-256 {}} {130 0 0-257 {}} {130 0 0-258 {}} {130 0 0-259 {}} {130 0 0-260 {}} {130 0 0-261 {}} {130 0 0-262 {}} {130 0 0-263 {}} {130 0 0-264 {}} {130 0 0-265 {}} {130 0 0-266 {}} {130 0 0-267 {}} {130 0 0-268 {}} {130 0 0-269 {}} {130 0 0-270 {}} {130 0 0-271 {}} {130 0 0-272 {}} {130 0 0-273 {}} {130 0 0-274 {}} {130 0 0-275 {}} {259 0 0-276 {}}} SUCCS {{129 0 0-278 {}}} CYCLES {}}
set a(0-278) {NAME if:for:for:asn(if:for:for:j#1.sva) TYPE ASSIGN PAR 0-215 XREFS 4118 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-278 {}} {256 0 0-218 {}} {256 0 0-244 {}} {256 0 0-246 {}} {256 0 0-248 {}} {256 0 0-250 {}} {256 0 0-252 {}} {256 0 0-256 {}} {256 0 0-258 {}} {256 0 0-260 {}} {256 0 0-262 {}} {256 0 0-264 {}} {256 0 0-271 {}} {258 0 0-272 {}} {129 0 0-277 {}}} SUCCS {{774 0 0-218 {}} {774 0 0-244 {}} {774 0 0-246 {}} {774 0 0-248 {}} {774 0 0-250 {}} {774 0 0-252 {}} {774 0 0-256 {}} {774 0 0-258 {}} {774 0 0-260 {}} {774 0 0-262 {}} {774 0 0-264 {}} {774 0 0-271 {}} {772 0 0-278 {}}} CYCLES {}}
set a(0-215) {CHI {0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278} ITERATIONS 27 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1458 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 54 TOTAL_CYCLES_IN 1458 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1458 NAME if:for:for TYPE LOOP DELAY {29180.00 ns} PAR 0-213 XREFS 4119 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-286 {}} {259 0 0-214 {}}} SUCCS {{772 0 0-214 {}} {131 0 0-279 {}} {130 0 0-280 {}} {130 0 0-281 {}} {130 0 0-282 {}} {130 0 0-283 {}} {130 0 0-284 {}} {130 0 0-285 {}} {256 0 0-286 {}}} CYCLES {}}
set a(0-279) {NAME if:for:asn TYPE ASSIGN PAR 0-213 XREFS 4120 LOC {0 1.0 1 0.877200625 1 0.877200625 1 0.877200625} PREDS {{774 0 0-286 {}} {131 0 0-215 {}}} SUCCS {{259 0 0-280 {}} {130 0 0-285 {}} {256 0 0-286 {}}} CYCLES {}}
set a(0-280) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME if:for:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-213 XREFS 4121 LOC {1 0.0 1 0.877200625 1 0.877200625 1 0.9363496755470249 1 0.9363496755470249} PREDS {{130 0 0-215 {}} {259 0 0-279 {}}} SUCCS {{259 0 0-281 {}} {130 0 0-285 {}} {258 0 0-286 {}}} CYCLES {}}
set a(0-281) {NAME if:for:asn#1 TYPE ASSIGN PAR 0-213 XREFS 4122 LOC {1 0.059149099999999996 1 0.9363497249999999 1 0.9363497249999999 1 0.9363497249999999} PREDS {{130 0 0-215 {}} {259 0 0-280 {}}} SUCCS {{259 0 0-282 {}} {130 0 0-285 {}}} CYCLES {}}
set a(0-282) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,0,6) AREA_SCORE 7.28 QUANTITY 1 NAME if:for:acc TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-213 XREFS 4123 LOC {1 0.059149099999999996 1 0.9363497249999999 1 0.9363497249999999 1 0.9999999407468814 1 0.9999999407468814} PREDS {{130 0 0-215 {}} {259 0 0-281 {}}} SUCCS {{259 0 0-283 {}} {130 0 0-285 {}}} CYCLES {}}
set a(0-283) {NAME if:for:slc TYPE READSLICE PAR 0-213 XREFS 4124 LOC {1 0.12279937499999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-215 {}} {259 0 0-282 {}}} SUCCS {{259 0 0-284 {}} {130 0 0-285 {}}} CYCLES {}}
set a(0-284) {NAME if:for:not TYPE NOT PAR 0-213 XREFS 4125 LOC {1 0.12279937499999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-215 {}} {259 0 0-283 {}}} SUCCS {{259 0 0-285 {}}} CYCLES {}}
set a(0-285) {NAME break(if:for) TYPE TERMINATE PAR 0-213 XREFS 4126 LOC {1 0.12279937499999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-279 {}} {130 0 0-280 {}} {130 0 0-281 {}} {130 0 0-282 {}} {130 0 0-283 {}} {130 0 0-215 {}} {259 0 0-284 {}}} SUCCS {{129 0 0-286 {}}} CYCLES {}}
set a(0-286) {NAME if:for:asn(if:for:i#1.sva) TYPE ASSIGN PAR 0-213 XREFS 4127 LOC {1 0.059149099999999996 1 0.9363497249999999 1 0.9363497249999999 1 1.0} PREDS {{772 0 0-286 {}} {256 0 0-215 {}} {256 0 0-279 {}} {258 0 0-280 {}} {129 0 0-285 {}}} SUCCS {{774 0 0-215 {}} {774 0 0-279 {}} {772 0 0-286 {}}} CYCLES {}}
set a(0-213) {CHI {0-214 0-215 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286} ITERATIONS 27 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1485 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 27 TOTAL_CYCLES_IN 27 TOTAL_CYCLES_UNDER 1458 TOTAL_CYCLES 1485 NAME if:for TYPE LOOP DELAY {29720.00 ns} PAR 0-208 XREFS 4128 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-210 {}} {130 0 0-209 {}} {130 0 0-211 {}} {259 0 0-212 {}}} SUCCS {{772 0 0-212 {}} {131 0 0-288 {}}} CYCLES {}}
set a(0-287) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME else#1:io_write(write:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-208 XREFS 4129 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-211 {}} {772 0 0-287 {}} {131 0 0-210 {}}} SUCCS {{772 0 0-211 {}} {772 0 0-287 {}}} CYCLES {}}
set a(0-288) {NAME row:asn(written.sva) TYPE ASSIGN PAR 0-208 XREFS 4130 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-288 {}} {256 0 0-209 {}} {131 0 0-213 {}}} SUCCS {{774 0 0-209 {}} {772 0 0-288 {}}} CYCLES {}}
set a(0-208) {CHI {0-209 0-210 0-211 0-212 0-213 0-287 0-288} ITERATIONS Infinite LATENCY 1486 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1486 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 1485 TOTAL_CYCLES 1486 NAME main TYPE LOOP DELAY {29740.00 ns} PAR 0-206 XREFS 4131 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-207 {}}} SUCCS {{772 0 0-207 {}}} CYCLES {}}
set a(0-206) {CHI {0-207 0-208} ITERATIONS Infinite LATENCY 1487 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1486 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 1486 TOTAL_CYCLES 1487 NAME core:rlp TYPE LOOP DELAY {29740.00 ns} PAR {} XREFS 4132 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-206-TOTALCYCLES) {1487}
set a(0-206-QMOD) {mgc_ioport.mgc_out_stdreg(4,1) {0-211 0-287} mgc_ioport.mgc_out_stdreg(1,5) 0-217 mgc_ioport.mgc_out_stdreg(2,5) 0-219 mgc_ioport.mgc_out_stdreg(3,3) 0-270 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) {0-272 0-280} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6) {0-274 0-282}}
set a(0-206-PROC_NAME) {core}
set a(0-206-HIER_NAME) {/MazeArrayTester/core}
set a(TOP) {0-206}

