
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "MazeArrayTester:core:fsm" "orig"
load port {clk} input -attr xrf 4384 -attr oid 1 -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm/clk}
load port {rst} input -attr xrf 4385 -attr oid 2 -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm/rst}
load portBus {fsm_output(4:0)} output 5 {fsm_output(4)} {fsm_output(3)} {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} -attr xrf 4386 -attr oid 3 -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm/fsm_output}
load port {st(main)_tr0} input -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm/st(main)_tr0}
load port {st(if:for:for)#1_tr0} input -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm/st(if:for:for)#1_tr0}
load port {st(if:for)_tr0} input -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm/st(if:for)_tr0}
load net {clk} -attr xrf 4387 -attr oid 4
load net {clk} -port {clk} -attr xrf 4388 -attr oid 5
load net {rst} -attr xrf 4389 -attr oid 6
load net {rst} -port {rst} -attr xrf 4390 -attr oid 7
load net {fsm_output(0)} -attr vt d
load net {fsm_output(1)} -attr vt d
load net {fsm_output(2)} -attr vt d
load net {fsm_output(3)} -attr vt d
load net {fsm_output(4)} -attr vt d
load netBundle {fsm_output} 5 {fsm_output(0)} {fsm_output(1)} {fsm_output(2)} {fsm_output(3)} {fsm_output(4)} -attr xrf 4391 -attr oid 8 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm/fsm_output}
load net {fsm_output(0)} -port {fsm_output(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm/fsm_output}
load net {fsm_output(1)} -port {fsm_output(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm/fsm_output}
load net {fsm_output(2)} -port {fsm_output(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm/fsm_output}
load net {fsm_output(3)} -port {fsm_output(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm/fsm_output}
load net {fsm_output(4)} -port {fsm_output(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm/fsm_output}
load net {st(main)_tr0} -attr vt d
load net {st(main)_tr0} -port {st(main)_tr0}
load net {st(if:for:for)#1_tr0} -attr vt d
load net {st(if:for:for)#1_tr0} -port {st(if:for:for)#1_tr0}
load net {st(if:for)_tr0} -attr vt d
load net {st(if:for)_tr0} -port {st(if:for)_tr0}
### END MODULE 

module new "MazeArrayTester:core" "orig"
load port {clk} input -attr xrf 4392 -attr oid 9 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/clk}
load port {rst} input -attr xrf 4393 -attr oid 10 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/rst}
load portBus {row:rsc:mgc_out_stdreg.d(4:0)} output 5 {row:rsc:mgc_out_stdreg.d(4)} {row:rsc:mgc_out_stdreg.d(3)} {row:rsc:mgc_out_stdreg.d(2)} {row:rsc:mgc_out_stdreg.d(1)} {row:rsc:mgc_out_stdreg.d(0)} -attr xrf 4394 -attr oid 11 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load portBus {col:rsc:mgc_out_stdreg.d(4:0)} output 5 {col:rsc:mgc_out_stdreg.d(4)} {col:rsc:mgc_out_stdreg.d(3)} {col:rsc:mgc_out_stdreg.d(2)} {col:rsc:mgc_out_stdreg.d(1)} {col:rsc:mgc_out_stdreg.d(0)} -attr xrf 4395 -attr oid 12 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load portBus {out:rsc:mgc_out_stdreg.d(2:0)} output 3 {out:rsc:mgc_out_stdreg.d(2)} {out:rsc:mgc_out_stdreg.d(1)} {out:rsc:mgc_out_stdreg.d(0)} -attr xrf 4396 -attr oid 13 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/out:rsc:mgc_out_stdreg.d}
load port {write:rsc:mgc_out_stdreg.d} output -attr xrf 4397 -attr oid 14 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/write:rsc:mgc_out_stdreg.d}
load symbol "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {a(5:0)} input 6 {a(5)} {a(4)} {a(3)} {a(2)} {a(1)} {a(0)} \
     portBus {b(4:0)} input 5 {b(4)} {b(3)} {b(2)} {b(1)} {b(0)} \
     portBus {z(5:0)} output 6 {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {a(4:0)} input 5 {a(4)} {a(3)} {a(2)} {a(1)} {a(0)} \
     portBus {b(1:0)} input 2 {b(1)} {b(0)} \
     portBus {z(4:0)} output 5 {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "MazeArrayTester:core:fsm" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {fsm_output(4:0)} output 5 {fsm_output(4)} {fsm_output(3)} {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} \
     port {st(main)_tr0} input \
     port {st(if:for:for)#1_tr0} input \
     port {st(if:for)_tr0} input \

load symbol "not(1)" "INTERFACE" INV boxcolor 0 \
     portBus {A(0:0)} input 1 {A(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "and(2,1)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "nor(2,1)" "INTERFACE" NOR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "or(2,1)" "INTERFACE" OR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "reg(1,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(0:0)} input 1 {D(0)} \
     portBus {DRs(0:0)} input 1 {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "nand(4,1)" "INTERFACE" NAND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {A2(0:0)} input 1 {A2(0)} \
     portBus {A3(0:0)} input 1 {A3(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "or(5,1)" "INTERFACE" OR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {A2(0:0)} input 1 {A2(0)} \
     portBus {A3(0:0)} input 1 {A3(0)} \
     portBus {A4(0:0)} input 1 {A4(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "nand(2,1)" "INTERFACE" NAND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "mux(2,3)" "INTERFACE" MUX boxcolor 0 \
     portBus {A0(2:0)} input 3 {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(2:0)} input 3 {A1(2)} {A1(1)} {A1(0)} \
     portBus {S(0:0)} input.top 1 {S(0)} \
     portBus {Z(2:0)} output 3 {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(3,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(2:0)} input 3 {D(2)} {D(1)} {D(0)} \
     portBus {DRs(2:0)} input 3 {DRs(2)} {DRs(1)} {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(2:0)} output 3 {Z(2)} {Z(1)} {Z(0)} \

load symbol "and(3,1)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {A2(0:0)} input 1 {A2(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "mux(2,5)" "INTERFACE" MUX boxcolor 0 \
     portBus {A0(4:0)} input 5 {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(4:0)} input 5 {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {S(0:0)} input.top 1 {S(0)} \
     portBus {Z(4:0)} output 5 {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "and(2,5)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(4:0)} input 5 {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(4:0)} input 5 {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {Z(4:0)} output 5 {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(5,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(4:0)} input 5 {D(4)} {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRs(4:0)} input 5 {DRs(4)} {DRs(3)} {DRs(2)} {DRs(1)} {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(4:0)} output 5 {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "mux1h(3,5)" "INTERFACE" GEN boxcolor 0 \
     portBus {A0(4:0)} input 5 {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(4:0)} input 5 {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {A2(4:0)} input 5 {A2(4)} {A2(3)} {A2(2)} {A2(1)} {A2(0)} \
     port {S0} input \
     port {S1} input \
     port {S2} input \
     portBus {Z(4:0)} output 5 {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load net {if:for:i#1.sva(0)} -attr vt d
load net {if:for:i#1.sva(1)} -attr vt d
load net {if:for:i#1.sva(2)} -attr vt d
load net {if:for:i#1.sva(3)} -attr vt d
load net {if:for:i#1.sva(4)} -attr vt d
load netBundle {if:for:i#1.sva} 5 {if:for:i#1.sva(0)} {if:for:i#1.sva(1)} {if:for:i#1.sva(2)} {if:for:i#1.sva(3)} {if:for:i#1.sva(4)} -attr xrf 4398 -attr oid 15 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:for:j#1.sva#1(0)} -attr vt d
load net {if:for:for:j#1.sva#1(1)} -attr vt d
load net {if:for:for:j#1.sva#1(2)} -attr vt d
load net {if:for:for:j#1.sva#1(3)} -attr vt d
load net {if:for:for:j#1.sva#1(4)} -attr vt d
load netBundle {if:for:for:j#1.sva#1} 5 {if:for:for:j#1.sva#1(0)} {if:for:for:j#1.sva#1(1)} {if:for:for:j#1.sva#1(2)} {if:for:for:j#1.sva#1(3)} {if:for:for:j#1.sva#1(4)} -attr xrf 4399 -attr oid 16 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:j#1.sva#1}
load net {z.out#1(0)} -attr vt d
load net {z.out#1(1)} -attr vt d
load net {z.out#1(2)} -attr vt d
load net {z.out#1(3)} -attr vt d
load net {z.out#1(4)} -attr vt d
load netBundle {z.out#1} 5 {z.out#1(0)} {z.out#1(1)} {z.out#1(2)} {z.out#1(3)} {z.out#1(4)} -attr xrf 4400 -attr oid 17 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {mux.itm(0)} -attr vt d
load net {mux.itm(1)} -attr vt d
load net {mux.itm(2)} -attr vt d
load netBundle {mux.itm} 3 {mux.itm(0)} {mux.itm(1)} {mux.itm(2)} -attr xrf 4401 -attr oid 18 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux.itm}
load net {conc.itm(0)} -attr vt d
load net {conc.itm(1)} -attr vt d
load net {conc.itm(2)} -attr vt d
load netBundle {conc.itm} 3 {conc.itm(0)} {conc.itm(1)} {conc.itm(2)} -attr xrf 4402 -attr oid 19 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/conc.itm}
load net {and#16.itm(0)} -attr vt d
load net {and#16.itm(1)} -attr vt d
load net {and#16.itm(2)} -attr vt d
load net {and#16.itm(3)} -attr vt d
load net {and#16.itm(4)} -attr vt d
load netBundle {and#16.itm} 5 {and#16.itm(0)} {and#16.itm(1)} {and#16.itm(2)} {and#16.itm(3)} {and#16.itm(4)} -attr xrf 4403 -attr oid 20 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#16.itm}
load net {mux#2.itm(0)} -attr vt d
load net {mux#2.itm(1)} -attr vt d
load net {mux#2.itm(2)} -attr vt d
load net {mux#2.itm(3)} -attr vt d
load net {mux#2.itm(4)} -attr vt d
load netBundle {mux#2.itm} 5 {mux#2.itm(0)} {mux#2.itm(1)} {mux#2.itm(2)} {mux#2.itm(3)} {mux#2.itm(4)} -attr xrf 4404 -attr oid 21 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#2.itm}
load net {exs.itm(0)} -attr vt d
load net {exs.itm(1)} -attr vt d
load net {exs.itm(2)} -attr vt d
load net {exs.itm(3)} -attr vt d
load net {exs.itm(4)} -attr vt d
load netBundle {exs.itm} 5 {exs.itm(0)} {exs.itm(1)} {exs.itm(2)} {exs.itm(3)} {exs.itm(4)} -attr xrf 4405 -attr oid 22 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs.itm}
load net {and#17.itm(0)} -attr vt d
load net {and#17.itm(1)} -attr vt d
load net {and#17.itm(2)} -attr vt d
load net {and#17.itm(3)} -attr vt d
load net {and#17.itm(4)} -attr vt d
load netBundle {and#17.itm} 5 {and#17.itm(0)} {and#17.itm(1)} {and#17.itm(2)} {and#17.itm(3)} {and#17.itm(4)} -attr xrf 4406 -attr oid 23 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#17.itm}
load net {mux1h#2.itm(0)} -attr vt d
load net {mux1h#2.itm(1)} -attr vt d
load net {mux1h#2.itm(2)} -attr vt d
load net {mux1h#2.itm(3)} -attr vt d
load net {mux1h#2.itm(4)} -attr vt d
load netBundle {mux1h#2.itm} 5 {mux1h#2.itm(0)} {mux1h#2.itm(1)} {mux1h#2.itm(2)} {mux1h#2.itm(3)} {mux1h#2.itm(4)} -attr xrf 4407 -attr oid 24 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux1h#2.itm}
load net {exs#1.itm(0)} -attr vt d
load net {exs#1.itm(1)} -attr vt d
load net {exs#1.itm(2)} -attr vt d
load net {exs#1.itm(3)} -attr vt d
load net {exs#1.itm(4)} -attr vt d
load netBundle {exs#1.itm} 5 {exs#1.itm(0)} {exs#1.itm(1)} {exs#1.itm(2)} {exs#1.itm(3)} {exs#1.itm(4)} -attr xrf 4408 -attr oid 25 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs#1.itm}
load net {and#20.itm(0)} -attr vt d
load net {and#20.itm(1)} -attr vt d
load net {and#20.itm(2)} -attr vt d
load net {and#20.itm(3)} -attr vt d
load net {and#20.itm(4)} -attr vt d
load netBundle {and#20.itm} 5 {and#20.itm(0)} {and#20.itm(1)} {and#20.itm(2)} {and#20.itm(3)} {and#20.itm(4)} -attr xrf 4409 -attr oid 26 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#20.itm}
load net {mux#5.itm(0)} -attr vt d
load net {mux#5.itm(1)} -attr vt d
load net {mux#5.itm(2)} -attr vt d
load net {mux#5.itm(3)} -attr vt d
load net {mux#5.itm(4)} -attr vt d
load netBundle {mux#5.itm} 5 {mux#5.itm(0)} {mux#5.itm(1)} {mux#5.itm(2)} {mux#5.itm(3)} {mux#5.itm(4)} -attr xrf 4410 -attr oid 27 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#5.itm}
load net {exs#2.itm(0)} -attr vt d
load net {exs#2.itm(1)} -attr vt d
load net {exs#2.itm(2)} -attr vt d
load net {exs#2.itm(3)} -attr vt d
load net {exs#2.itm(4)} -attr vt d
load netBundle {exs#2.itm} 5 {exs#2.itm(0)} {exs#2.itm(1)} {exs#2.itm(2)} {exs#2.itm(3)} {exs#2.itm(4)} -attr xrf 4411 -attr oid 28 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs#2.itm}
load net {mux#3.itm(0)} -attr vt d
load net {mux#3.itm(1)} -attr vt d
load net {mux#3.itm(2)} -attr vt d
load net {mux#3.itm(3)} -attr vt d
load net {mux#3.itm(4)} -attr vt d
load netBundle {mux#3.itm} 5 {mux#3.itm(0)} {mux#3.itm(1)} {mux#3.itm(2)} {mux#3.itm(3)} {mux#3.itm(4)} -attr xrf 4412 -attr oid 29 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#3.itm}
load net {clk} -attr xrf 4413 -attr oid 30
load net {clk} -port {clk} -attr xrf 4414 -attr oid 31
load net {rst} -attr xrf 4415 -attr oid 32
load net {rst} -port {rst} -attr xrf 4416 -attr oid 33
load net {row:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {row:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {row:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {row:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {row:rsc:mgc_out_stdreg.d(4)} -attr vt d
load netBundle {row:rsc:mgc_out_stdreg.d} 5 {row:rsc:mgc_out_stdreg.d(0)} {row:rsc:mgc_out_stdreg.d(1)} {row:rsc:mgc_out_stdreg.d(2)} {row:rsc:mgc_out_stdreg.d(3)} {row:rsc:mgc_out_stdreg.d(4)} -attr xrf 4417 -attr oid 34 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(0)} -port {row:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(1)} -port {row:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(2)} -port {row:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(3)} -port {row:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(4)} -port {row:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {col:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {col:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {col:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {col:rsc:mgc_out_stdreg.d(4)} -attr vt d
load netBundle {col:rsc:mgc_out_stdreg.d} 5 {col:rsc:mgc_out_stdreg.d(0)} {col:rsc:mgc_out_stdreg.d(1)} {col:rsc:mgc_out_stdreg.d(2)} {col:rsc:mgc_out_stdreg.d(3)} {col:rsc:mgc_out_stdreg.d(4)} -attr xrf 4418 -attr oid 35 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(0)} -port {col:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(1)} -port {col:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(2)} -port {col:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(3)} -port {col:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(4)} -port {col:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {out:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {out:rsc:mgc_out_stdreg.d(2)} -attr vt d
load netBundle {out:rsc:mgc_out_stdreg.d} 3 {out:rsc:mgc_out_stdreg.d(0)} {out:rsc:mgc_out_stdreg.d(1)} {out:rsc:mgc_out_stdreg.d(2)} -attr xrf 4419 -attr oid 36 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(0)} -port {out:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(1)} -port {out:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(2)} -port {out:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/out:rsc:mgc_out_stdreg.d}
load net {write:rsc:mgc_out_stdreg.d} -attr xrf 4420 -attr oid 37 -attr vt d
load net {write:rsc:mgc_out_stdreg.d} -port {write:rsc:mgc_out_stdreg.d} -attr xrf 4421 -attr oid 38 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/write:rsc:mgc_out_stdreg.d}
load inst "MazeArrayTester:core:fsm:inst" "MazeArrayTester:core:fsm" "orig" -attr xrf 4422 -attr oid 39 -attr @path {/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm:inst} -attr area 2.000000 -attr hier "/MazeArrayTester/MazeArrayTester:core/MazeArrayTester:core:fsm" -pg 1 -lvl 3
load net {clk} -pin  "MazeArrayTester:core:fsm:inst" {clk#1} -attr xrf 4423 -attr oid 40 -attr @path {/MazeArrayTester/MazeArrayTester:core/clk}
load net {rst} -pin  "MazeArrayTester:core:fsm:inst" {rst#1} -attr xrf 4424 -attr oid 41 -attr @path {/MazeArrayTester/MazeArrayTester:core/rst}
load net {fsm_output#1(0)} -pin  "MazeArrayTester:core:fsm:inst" {fsm_output(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/fsm_output}
load net {fsm_output#1(1)} -pin  "MazeArrayTester:core:fsm:inst" {fsm_output(1)} -attr @path {/MazeArrayTester/MazeArrayTester:core/fsm_output}
load net {fsm_output#1(2)} -pin  "MazeArrayTester:core:fsm:inst" {fsm_output(2)} -attr @path {/MazeArrayTester/MazeArrayTester:core/fsm_output}
load net {fsm_output#1(3)} -pin  "MazeArrayTester:core:fsm:inst" {fsm_output(3)} -attr @path {/MazeArrayTester/MazeArrayTester:core/fsm_output}
load net {fsm_output#1(4)} -pin  "MazeArrayTester:core:fsm:inst" {fsm_output(4)} -attr @path {/MazeArrayTester/MazeArrayTester:core/fsm_output}
load net {written.sva} -pin  "MazeArrayTester:core:fsm:inst" {st(main)_tr0} -attr xrf 4425 -attr oid 42 -attr @path {/MazeArrayTester/MazeArrayTester:core/written.sva}
load net {not#2.itm} -pin  "MazeArrayTester:core:fsm:inst" {st(if:for:for)#1_tr0} -attr @path {/MazeArrayTester/MazeArrayTester:core/not#2.itm}
load net {not#3.itm} -pin  "MazeArrayTester:core:fsm:inst" {st(if:for)_tr0} -attr @path {/MazeArrayTester/MazeArrayTester:core/not#3.itm}
load inst "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6)" "INTERFACE" -attr xrf 4426 -attr oid 43 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6)} -attr area 7.279752 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6)"
load net {PWR} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {a(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/Cn27_6#1}
load net {GND} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {a(1)} -attr @path {/MazeArrayTester/MazeArrayTester:core/Cn27_6#1}
load net {PWR} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {a(2)} -attr @path {/MazeArrayTester/MazeArrayTester:core/Cn27_6#1}
load net {GND} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {a(3)} -attr @path {/MazeArrayTester/MazeArrayTester:core/Cn27_6#1}
load net {GND} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {a(4)} -attr @path {/MazeArrayTester/MazeArrayTester:core/Cn27_6#1}
load net {PWR} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {a(5)} -attr @path {/MazeArrayTester/MazeArrayTester:core/Cn27_6#1}
load net {z.out#1(0)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {b(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(1)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {b(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(2)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {b(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(3)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {b(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(4)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {b(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out(0)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {z(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out}
load net {z.out(1)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {z(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out}
load net {z.out(2)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {z(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out}
load net {z.out(3)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {z(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out}
load net {z.out(4)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {z(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out}
load net {z.out(5)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6_0_5_0_6)" {z(5)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out}
load inst "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5)" "INTERFACE" -attr xrf 4427 -attr oid 44 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5)} -attr area 6.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5)"
load net {mux#3.itm(0)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" {a(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#3.itm}
load net {mux#3.itm(1)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" {a(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#3.itm}
load net {mux#3.itm(2)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" {a(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#3.itm}
load net {mux#3.itm(3)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" {a(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#3.itm}
load net {mux#3.itm(4)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" {a(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#3.itm}
load net {PWR} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" {b(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C1_2}
load net {GND} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" {b(1)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C1_2}
load net {z.out#1(0)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" {z(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(1)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" {z(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(2)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" {z(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(3)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" {z(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(4)} -pin  "if:for:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5_0_2_1_5)" {z(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load inst "not#11" "not(1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/not#11} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {z.out(5)} -pin  "not#11" {A(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:slc#4.itm}
load net {not#11.itm} -pin  "not#11" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/not#11.itm}
load inst "and#1" "and(2,1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/and#1} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {fsm_output#1(4)} -pin  "and#1" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#11.itm}
load net {not#11.itm} -pin  "and#1" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/not#11.itm}
load net {and#1.itm} -pin  "and#1" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and#1.itm}
load inst "and" "and(2,1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/and} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {written.sva} -pin  "and" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/written.sva}
load net {fsm_output#1(1)} -pin  "and" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#6.itm}
load net {and.itm} -pin  "and" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and.itm}
load inst "nor" "nor(2,1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/nor} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {and#1.itm} -pin  "nor" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and#1.itm}
load net {and.itm} -pin  "nor" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and.itm}
load net {nor.itm} -pin  "nor" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/nor.itm}
load inst "and#15" "and(2,1)" "INTERFACE" -attr xrf 4428 -attr oid 45 -attr @path {/MazeArrayTester/MazeArrayTester:core/and#15} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {write:rsc:mgc_out_stdreg.d} -pin  "and#15" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/write:rsc:mgc_out_stdreg.d}
load net {nor.itm} -pin  "and#15" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/nor.itm}
load net {and#15.itm} -pin  "and#15" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and#15.itm}
load inst "or#12" "or(2,1)" "INTERFACE" -attr xrf 4429 -attr oid 46 -attr @path {/MazeArrayTester/MazeArrayTester:core/or#12} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,2)"
load net {and#15.itm} -pin  "or#12" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and#15.itm}
load net {fsm_output#1(0)} -pin  "or#12" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output).itm}
load net {or#12.itm} -pin  "or#12" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/or#12.itm}
load inst "reg(write:rsc:mgc_out_stdreg.d)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 4430 -attr oid 47 -attr @path {/MazeArrayTester/MazeArrayTester:core/reg(write:rsc:mgc_out_stdreg.d)}
load net {or#12.itm} -pin  "reg(write:rsc:mgc_out_stdreg.d)" {D(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/or#12.itm}
load net {GND} -pin  "reg(write:rsc:mgc_out_stdreg.d)" {DRs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_1#1}
load net {clk} -pin  "reg(write:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 4431 -attr oid 48 -attr @path {/MazeArrayTester/MazeArrayTester:core/clk}
load net {rst} -pin  "reg(write:rsc:mgc_out_stdreg.d)" {Rs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/rst}
load net {write:rsc:mgc_out_stdreg.d} -pin  "reg(write:rsc:mgc_out_stdreg.d)" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/write:rsc:mgc_out_stdreg.d}
load inst "if:for:for:else:oelse:nor" "nor(2,1)" "INTERFACE" -attr xrf 4432 -attr oid 49 -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:else:oelse:nor} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {if:for:i#1.sva(2)} -pin  "if:for:for:else:oelse:nor" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:i#1.sva)#7.itm}
load net {if:for:i#1.sva(0)} -pin  "if:for:for:else:oelse:nor" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:i#1.sva)#5.itm}
load net {if:for:for:else:oelse:nor.itm} -pin  "if:for:for:else:oelse:nor" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:else:oelse:nor.itm}
load inst "if:for:for:else:if:nand#1" "nand(4,1)" "INTERFACE" -attr xrf 4433 -attr oid 50 -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:else:if:nand#1} -attr area 1.380120 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,4)"
load net {if:for:i#1.sva(4)} -pin  "if:for:for:else:if:nand#1" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:i#1.sva)#9.itm}
load net {if:for:i#1.sva(3)} -pin  "if:for:for:else:if:nand#1" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:i#1.sva)#8.itm}
load net {if:for:i#1.sva(1)} -pin  "if:for:for:else:if:nand#1" {A2(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:i#1.sva)#6.itm}
load net {if:for:for:else:oelse:nor.itm} -pin  "if:for:for:else:if:nand#1" {A3(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:else:oelse:nor.itm}
load net {if:for:for:else:if:nand#1.itm} -pin  "if:for:for:else:if:nand#1" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:else:if:nand#1.itm}
load inst "if:for:for:else:if:or" "or(5,1)" "INTERFACE" -attr xrf 4434 -attr oid 51 -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:else:if:or} -attr area 1.704764 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,5)"
load net {if:for:i#1.sva(4)} -pin  "if:for:for:else:if:or" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:i#1.sva).itm}
load net {if:for:i#1.sva(3)} -pin  "if:for:for:else:if:or" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:i#1.sva)#1.itm}
load net {if:for:i#1.sva(2)} -pin  "if:for:for:else:if:or" {A2(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:i#1.sva)#3.itm}
load net {if:for:i#1.sva(1)} -pin  "if:for:for:else:if:or" {A3(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:i#1.sva)#2.itm}
load net {if:for:i#1.sva(0)} -pin  "if:for:for:else:if:or" {A4(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:i#1.sva)#4.itm}
load net {if:for:for:else:if:or.itm} -pin  "if:for:for:else:if:or" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:else:if:or.itm}
load inst "if:for:for:else:if:nand" "nand(2,1)" "INTERFACE" -attr xrf 4435 -attr oid 52 -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:else:if:nand} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,2)"
load net {if:for:for:else:if:nand#1.itm} -pin  "if:for:for:else:if:nand" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:else:if:nand#1.itm}
load net {if:for:for:else:if:or.itm} -pin  "if:for:for:else:if:nand" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:else:if:or.itm}
load net {if:for:for:else:if:nand.itm} -pin  "if:for:for:else:if:nand" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:else:if:nand.itm}
load inst "if:for:for:oelse:nor" "nor(2,1)" "INTERFACE" -attr xrf 4436 -attr oid 53 -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:oelse:nor} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {col:rsc:mgc_out_stdreg.d(2)} -pin  "if:for:for:oelse:nor" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:for:j#1.sva#4)#1.itm}
load net {col:rsc:mgc_out_stdreg.d(0)} -pin  "if:for:for:oelse:nor" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:for:j#1.sva#5)#1.itm}
load net {if:for:for:oelse:nor.itm} -pin  "if:for:for:oelse:nor" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:oelse:nor.itm}
load inst "if:for:for:if:nand#1" "nand(4,1)" "INTERFACE" -attr xrf 4437 -attr oid 54 -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:if:nand#1} -attr area 1.380120 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,4)"
load net {col:rsc:mgc_out_stdreg.d(4)} -pin  "if:for:for:if:nand#1" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:for:j#1.sva#1)#1.itm}
load net {col:rsc:mgc_out_stdreg.d(3)} -pin  "if:for:for:if:nand#1" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:for:j#1.sva#2)#1.itm}
load net {col:rsc:mgc_out_stdreg.d(1)} -pin  "if:for:for:if:nand#1" {A2(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:for:j#1.sva#3)#1.itm}
load net {if:for:for:oelse:nor.itm} -pin  "if:for:for:if:nand#1" {A3(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:oelse:nor.itm}
load net {if:for:for:if:nand#1.itm} -pin  "if:for:for:if:nand#1" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:if:nand#1.itm}
load inst "if:for:for:if:or" "or(5,1)" "INTERFACE" -attr xrf 4438 -attr oid 55 -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:if:or} -attr area 1.704764 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,5)"
load net {col:rsc:mgc_out_stdreg.d(4)} -pin  "if:for:for:if:or" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:for:j#1.sva#1).itm}
load net {col:rsc:mgc_out_stdreg.d(3)} -pin  "if:for:for:if:or" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:for:j#1.sva#2).itm}
load net {col:rsc:mgc_out_stdreg.d(2)} -pin  "if:for:for:if:or" {A2(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:for:j#1.sva#4).itm}
load net {col:rsc:mgc_out_stdreg.d(1)} -pin  "if:for:for:if:or" {A3(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:for:j#1.sva#3).itm}
load net {col:rsc:mgc_out_stdreg.d(0)} -pin  "if:for:for:if:or" {A4(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(if:for:for:j#1.sva#5).itm}
load net {if:for:for:if:or.itm} -pin  "if:for:for:if:or" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:if:or.itm}
load inst "if:for:for:if:nand" "nand(2,1)" "INTERFACE" -attr xrf 4439 -attr oid 56 -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:if:nand} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,2)"
load net {if:for:for:if:nand#1.itm} -pin  "if:for:for:if:nand" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:if:nand#1.itm}
load net {if:for:for:if:or.itm} -pin  "if:for:for:if:nand" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:if:or.itm}
load net {if:for:for:if:nand.itm} -pin  "if:for:for:if:nand" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:if:nand.itm}
load inst "if:for:for:or" "or(2,1)" "INTERFACE" -attr xrf 4440 -attr oid 57 -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:or} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,2)"
load net {if:for:for:else:if:nand.itm} -pin  "if:for:for:or" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:else:if:nand.itm}
load net {if:for:for:if:nand.itm} -pin  "if:for:for:or" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:if:nand.itm}
load net {if:for:for:or.itm} -pin  "if:for:for:or" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:or.itm}
load inst "mux" "mux(2,3)" "INTERFACE" -attr xrf 4441 -attr oid 58 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux} -attr area 2.759269 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(3,1,2)"
load net {if:for:for:or.itm} -pin  "mux" {A0(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/conc.itm}
load net {GND} -pin  "mux" {A0(1)} -attr @path {/MazeArrayTester/MazeArrayTester:core/conc.itm}
load net {GND} -pin  "mux" {A0(2)} -attr @path {/MazeArrayTester/MazeArrayTester:core/conc.itm}
load net {out:rsc:mgc_out_stdreg.d(0)} -pin  "mux" {A1(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(1)} -pin  "mux" {A1(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(2)} -pin  "mux" {A1(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/out:rsc:mgc_out_stdreg.d}
load net {fsm_output#1(2)} -pin  "mux" {S(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#2.itm}
load net {mux.itm(0)} -pin  "mux" {Z(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux.itm}
load net {mux.itm(1)} -pin  "mux" {Z(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux.itm}
load net {mux.itm(2)} -pin  "mux" {Z(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux.itm}
load inst "reg(out:rsc:mgc_out_stdreg.d)" "reg(3,1,0,0,1)" "INTERFACE" -attr xrf 4442 -attr oid 59 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/reg(out:rsc:mgc_out_stdreg.d)}
load net {mux.itm(0)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux.itm}
load net {mux.itm(1)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {D(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux.itm}
load net {mux.itm(2)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {D(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux.itm}
load net {GND} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {DRs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_3}
load net {GND} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {DRs(1)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_3}
load net {GND} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {DRs(2)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_3}
load net {clk} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 4443 -attr oid 60 -attr @path {/MazeArrayTester/MazeArrayTester:core/clk}
load net {rst} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {Rs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/rst}
load net {out:rsc:mgc_out_stdreg.d(0)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {Z(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(1)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {Z(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(2)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {Z(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/out:rsc:mgc_out_stdreg.d}
load inst "nand#1" "nand(2,1)" "INTERFACE" -attr vt c -attr @path {/MazeArrayTester/MazeArrayTester:core/nand#1} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,2)"
load net {fsm_output#1(4)} -pin  "nand#1" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#19.itm}
load net {z.out(5)} -pin  "nand#1" {A1(0)} -attr vt c -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:slc.itm}
load net {nand#1.itm} -pin  "nand#1" {Z(0)} -attr vt c -attr @path {/MazeArrayTester/MazeArrayTester:core/nand#1.itm}
load inst "not#14" "not(1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/not#14} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {fsm_output#1(1)} -pin  "not#14" {A(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#16.itm}
load net {not#14.itm} -pin  "not#14" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/not#14.itm}
load inst "or#6" "or(2,1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/or#6} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,2)"
load net {written.sva} -pin  "or#6" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/written.sva}
load net {not#14.itm} -pin  "or#6" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/not#14.itm}
load net {or#6.itm} -pin  "or#6" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/or#6.itm}
load inst "nand" "nand(2,1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/nand} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,2)"
load net {if:for:for:slc.itm} -pin  "nand" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:slc.itm}
load net {fsm_output#1(3)} -pin  "nand" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#3.itm}
load net {nand.itm} -pin  "nand" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/nand.itm}
load inst "and#8" "and(3,1)" "INTERFACE" -attr vt c -attr @path {/MazeArrayTester/MazeArrayTester:core/and#8} -attr area 1.055476 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3)"
load net {nand#1.itm} -pin  "and#8" {A0(0)} -attr vt c -attr @path {/MazeArrayTester/MazeArrayTester:core/nand#1.itm}
load net {or#6.itm} -pin  "and#8" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/or#6.itm}
load net {nand.itm} -pin  "and#8" {A2(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/nand.itm}
load net {and#8.cse} -pin  "and#8" {Z(0)} -attr vt c -attr @path {/MazeArrayTester/MazeArrayTester:core/and#8.cse}
load inst "mux#2" "mux(2,5)" "INTERFACE" -attr xrf 4444 -attr oid 61 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#2} -attr area 4.598115 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(5,1,2)"
load net {col:rsc:mgc_out_stdreg.d(0)} -pin  "mux#2" {A0(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(1)} -pin  "mux#2" {A0(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(2)} -pin  "mux#2" {A0(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(3)} -pin  "mux#2" {A0(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(4)} -pin  "mux#2" {A0(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {if:for:for:j#1.sva#1(0)} -pin  "mux#2" {A1(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:j#1.sva#1}
load net {if:for:for:j#1.sva#1(1)} -pin  "mux#2" {A1(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:j#1.sva#1}
load net {if:for:for:j#1.sva#1(2)} -pin  "mux#2" {A1(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:j#1.sva#1}
load net {if:for:for:j#1.sva#1(3)} -pin  "mux#2" {A1(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:j#1.sva#1}
load net {if:for:for:j#1.sva#1(4)} -pin  "mux#2" {A1(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:j#1.sva#1}
load net {and#8.cse} -pin  "mux#2" {S(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and#8.cse}
load net {mux#2.itm(0)} -pin  "mux#2" {Z(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#2.itm}
load net {mux#2.itm(1)} -pin  "mux#2" {Z(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#2.itm}
load net {mux#2.itm(2)} -pin  "mux#2" {Z(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#2.itm}
load net {mux#2.itm(3)} -pin  "mux#2" {Z(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#2.itm}
load net {mux#2.itm(4)} -pin  "mux#2" {Z(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#2.itm}
load inst "nor#3" "nor(2,1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/nor#3} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {and.dcpl#5} -pin  "nor#3" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and.dcpl#5}
load net {and.dcpl#4} -pin  "nor#3" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and.dcpl#4}
load net {nor#3.itm} -pin  "nor#3" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/nor#3.itm}
load inst "and#16" "and(2,5)" "INTERFACE" -attr xrf 4445 -attr oid 62 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#16} -attr area 3.650162 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(5,2)"
load net {mux#2.itm(0)} -pin  "and#16" {A0(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#2.itm}
load net {mux#2.itm(1)} -pin  "and#16" {A0(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#2.itm}
load net {mux#2.itm(2)} -pin  "and#16" {A0(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#2.itm}
load net {mux#2.itm(3)} -pin  "and#16" {A0(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#2.itm}
load net {mux#2.itm(4)} -pin  "and#16" {A0(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#2.itm}
load net {nor#3.itm} -pin  "and#16" {A1(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs.itm}
load net {nor#3.itm} -pin  "and#16" {A1(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs.itm}
load net {nor#3.itm} -pin  "and#16" {A1(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs.itm}
load net {nor#3.itm} -pin  "and#16" {A1(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs.itm}
load net {nor#3.itm} -pin  "and#16" {A1(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs.itm}
load net {and#16.itm(0)} -pin  "and#16" {Z(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#16.itm}
load net {and#16.itm(1)} -pin  "and#16" {Z(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#16.itm}
load net {and#16.itm(2)} -pin  "and#16" {Z(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#16.itm}
load net {and#16.itm(3)} -pin  "and#16" {Z(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#16.itm}
load net {and#16.itm(4)} -pin  "and#16" {Z(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#16.itm}
load inst "reg(col:rsc:mgc_out_stdreg.d)" "reg(5,1,0,0,1)" "INTERFACE" -attr xrf 4446 -attr oid 63 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/reg(col:rsc:mgc_out_stdreg.d)}
load net {and#16.itm(0)} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#16.itm}
load net {and#16.itm(1)} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {D(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#16.itm}
load net {and#16.itm(2)} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {D(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#16.itm}
load net {and#16.itm(3)} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {D(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#16.itm}
load net {and#16.itm(4)} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {D(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#16.itm}
load net {GND} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {DRs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {DRs(1)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {DRs(2)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {DRs(3)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {DRs(4)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {clk} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 4447 -attr oid 64 -attr @path {/MazeArrayTester/MazeArrayTester:core/clk}
load net {rst} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {Rs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/rst}
load net {col:rsc:mgc_out_stdreg.d(0)} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {Z(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(1)} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {Z(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(2)} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {Z(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(3)} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {Z(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(4)} -pin  "reg(col:rsc:mgc_out_stdreg.d)" {Z(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load inst "and#6" "and(2,1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/and#6} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {if:for:for:slc.itm} -pin  "and#6" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:slc.itm}
load net {fsm_output#1(3)} -pin  "and#6" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#10.itm}
load net {and#6.itm} -pin  "and#6" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and#6.itm}
load inst "mux1h#2" "mux1h(3,5)" "INTERFACE" -attr xrf 4448 -attr oid 65 -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux1h#2} -attr area 10.949120 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(5,3)"
load net {if:for:i#1.sva(0)} -pin  "mux1h#2" {A0(0)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(1)} -pin  "mux1h#2" {A0(1)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(2)} -pin  "mux1h#2" {A0(2)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(3)} -pin  "mux1h#2" {A0(3)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(4)} -pin  "mux1h#2" {A0(4)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {z.out#1(0)} -pin  "mux1h#2" {A1(0)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(1)} -pin  "mux1h#2" {A1(1)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(2)} -pin  "mux1h#2" {A1(2)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(3)} -pin  "mux1h#2" {A1(3)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(4)} -pin  "mux1h#2" {A1(4)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {row:rsc:mgc_out_stdreg.d(0)} -pin  "mux1h#2" {A2(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(1)} -pin  "mux1h#2" {A2(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(2)} -pin  "mux1h#2" {A2(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(3)} -pin  "mux1h#2" {A2(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(4)} -pin  "mux1h#2" {A2(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {and#6.itm} -pin  "mux1h#2" {S0} -attr @path {/MazeArrayTester/MazeArrayTester:core/and#6.itm}
load net {and.dcpl#5} -pin  "mux1h#2" {S1} -attr @path {/MazeArrayTester/MazeArrayTester:core/and.dcpl#5}
load net {and#8.cse} -pin  "mux1h#2" {S2} -attr vt c -attr @path {/MazeArrayTester/MazeArrayTester:core/and#8.cse}
load net {mux1h#2.itm(0)} -pin  "mux1h#2" {Z(0)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux1h#2.itm}
load net {mux1h#2.itm(1)} -pin  "mux1h#2" {Z(1)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux1h#2.itm}
load net {mux1h#2.itm(2)} -pin  "mux1h#2" {Z(2)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux1h#2.itm}
load net {mux1h#2.itm(3)} -pin  "mux1h#2" {Z(3)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux1h#2.itm}
load net {mux1h#2.itm(4)} -pin  "mux1h#2" {Z(4)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux1h#2.itm}
load inst "not#20" "not(1)" "INTERFACE" -attr xrf 4449 -attr oid 66 -attr @path {/MazeArrayTester/MazeArrayTester:core/not#20} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {and.dcpl#4} -pin  "not#20" {A(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and.dcpl#4}
load net {not#20.itm} -pin  "not#20" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/not#20.itm}
load inst "and#17" "and(2,5)" "INTERFACE" -attr xrf 4450 -attr oid 67 -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/and#17} -attr area 3.650162 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(5,2)"
load net {mux1h#2.itm(0)} -pin  "and#17" {A0(0)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux1h#2.itm}
load net {mux1h#2.itm(1)} -pin  "and#17" {A0(1)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux1h#2.itm}
load net {mux1h#2.itm(2)} -pin  "and#17" {A0(2)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux1h#2.itm}
load net {mux1h#2.itm(3)} -pin  "and#17" {A0(3)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux1h#2.itm}
load net {mux1h#2.itm(4)} -pin  "and#17" {A0(4)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux1h#2.itm}
load net {not#20.itm} -pin  "and#17" {A1(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs#1.itm}
load net {not#20.itm} -pin  "and#17" {A1(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs#1.itm}
load net {not#20.itm} -pin  "and#17" {A1(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs#1.itm}
load net {not#20.itm} -pin  "and#17" {A1(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs#1.itm}
load net {not#20.itm} -pin  "and#17" {A1(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs#1.itm}
load net {and#17.itm(0)} -pin  "and#17" {Z(0)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/and#17.itm}
load net {and#17.itm(1)} -pin  "and#17" {Z(1)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/and#17.itm}
load net {and#17.itm(2)} -pin  "and#17" {Z(2)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/and#17.itm}
load net {and#17.itm(3)} -pin  "and#17" {Z(3)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/and#17.itm}
load net {and#17.itm(4)} -pin  "and#17" {Z(4)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/and#17.itm}
load inst "reg(row:rsc:mgc_out_stdreg.d)" "reg(5,1,0,0,1)" "INTERFACE" -attr xrf 4451 -attr oid 68 -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/reg(row:rsc:mgc_out_stdreg.d)}
load net {and#17.itm(0)} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/and#17.itm}
load net {and#17.itm(1)} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {D(1)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/and#17.itm}
load net {and#17.itm(2)} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {D(2)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/and#17.itm}
load net {and#17.itm(3)} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {D(3)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/and#17.itm}
load net {and#17.itm(4)} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {D(4)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/and#17.itm}
load net {GND} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {DRs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {DRs(1)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {DRs(2)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {DRs(3)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {DRs(4)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {clk} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 4452 -attr oid 69 -attr @path {/MazeArrayTester/MazeArrayTester:core/clk}
load net {rst} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {Rs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/rst}
load net {row:rsc:mgc_out_stdreg.d(0)} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {Z(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(1)} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {Z(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(2)} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {Z(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(3)} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {Z(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d(4)} -pin  "reg(row:rsc:mgc_out_stdreg.d)" {Z(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/row:rsc:mgc_out_stdreg.d}
load inst "or#11" "or(2,1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/or#11} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,2)"
load net {fsm_output#1(4)} -pin  "or#11" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#14.itm}
load net {fsm_output#1(1)} -pin  "or#11" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#9.itm}
load net {or#11.itm} -pin  "or#11" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/or#11.itm}
load inst "reg(written.sva)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 4453 -attr oid 70 -attr @path {/MazeArrayTester/MazeArrayTester:core/reg(written.sva)}
load net {or#11.itm} -pin  "reg(written.sva)" {D(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/or#11.itm}
load net {GND} -pin  "reg(written.sva)" {DRs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_1#1}
load net {clk} -pin  "reg(written.sva)" {clk} -attr xrf 4454 -attr oid 71 -attr @path {/MazeArrayTester/MazeArrayTester:core/clk}
load net {rst} -pin  "reg(written.sva)" {Rs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/rst}
load net {written.sva} -pin  "reg(written.sva)" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/written.sva}
load inst "nor#2" "nor(2,1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/nor#2} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {fsm_output#1(4)} -pin  "nor#2" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#12.itm}
load net {fsm_output#1(1)} -pin  "nor#2" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#7.itm}
load net {nor#2.itm} -pin  "nor#2" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/nor#2.itm}
load inst "mux#5" "mux(2,5)" "INTERFACE" -attr xrf 4455 -attr oid 72 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#5} -attr area 4.598115 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(5,1,2)"
load net {if:for:i#1.sva(0)} -pin  "mux#5" {A0(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(1)} -pin  "mux#5" {A0(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(2)} -pin  "mux#5" {A0(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(3)} -pin  "mux#5" {A0(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(4)} -pin  "mux#5" {A0(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {z.out#1(0)} -pin  "mux#5" {A1(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(1)} -pin  "mux#5" {A1(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(2)} -pin  "mux#5" {A1(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(3)} -pin  "mux#5" {A1(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(4)} -pin  "mux#5" {A1(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {nor#2.itm} -pin  "mux#5" {S(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/nor#2.itm}
load net {mux#5.itm(0)} -pin  "mux#5" {Z(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#5.itm}
load net {mux#5.itm(1)} -pin  "mux#5" {Z(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#5.itm}
load net {mux#5.itm(2)} -pin  "mux#5" {Z(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#5.itm}
load net {mux#5.itm(3)} -pin  "mux#5" {Z(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#5.itm}
load net {mux#5.itm(4)} -pin  "mux#5" {Z(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#5.itm}
load inst "not" "not(1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/not} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {fsm_output#1(1)} -pin  "not" {A(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#1.itm}
load net {not.itm} -pin  "not" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/not.itm}
load inst "and#20" "and(2,5)" "INTERFACE" -attr xrf 4456 -attr oid 73 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#20} -attr area 3.650162 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(5,2)"
load net {mux#5.itm(0)} -pin  "and#20" {A0(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#5.itm}
load net {mux#5.itm(1)} -pin  "and#20" {A0(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#5.itm}
load net {mux#5.itm(2)} -pin  "and#20" {A0(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#5.itm}
load net {mux#5.itm(3)} -pin  "and#20" {A0(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#5.itm}
load net {mux#5.itm(4)} -pin  "and#20" {A0(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#5.itm}
load net {not.itm} -pin  "and#20" {A1(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs#2.itm}
load net {not.itm} -pin  "and#20" {A1(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs#2.itm}
load net {not.itm} -pin  "and#20" {A1(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs#2.itm}
load net {not.itm} -pin  "and#20" {A1(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs#2.itm}
load net {not.itm} -pin  "and#20" {A1(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/exs#2.itm}
load net {and#20.itm(0)} -pin  "and#20" {Z(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#20.itm}
load net {and#20.itm(1)} -pin  "and#20" {Z(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#20.itm}
load net {and#20.itm(2)} -pin  "and#20" {Z(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#20.itm}
load net {and#20.itm(3)} -pin  "and#20" {Z(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#20.itm}
load net {and#20.itm(4)} -pin  "and#20" {Z(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#20.itm}
load inst "reg(if:for:i#1.sva)" "reg(5,1,0,0,1)" "INTERFACE" -attr xrf 4457 -attr oid 74 -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/reg(if:for:i#1.sva)}
load net {and#20.itm(0)} -pin  "reg(if:for:i#1.sva)" {D(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#20.itm}
load net {and#20.itm(1)} -pin  "reg(if:for:i#1.sva)" {D(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#20.itm}
load net {and#20.itm(2)} -pin  "reg(if:for:i#1.sva)" {D(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#20.itm}
load net {and#20.itm(3)} -pin  "reg(if:for:i#1.sva)" {D(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#20.itm}
load net {and#20.itm(4)} -pin  "reg(if:for:i#1.sva)" {D(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/and#20.itm}
load net {GND} -pin  "reg(if:for:i#1.sva)" {DRs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(if:for:i#1.sva)" {DRs(1)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(if:for:i#1.sva)" {DRs(2)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(if:for:i#1.sva)" {DRs(3)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(if:for:i#1.sva)" {DRs(4)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {clk} -pin  "reg(if:for:i#1.sva)" {clk} -attr xrf 4458 -attr oid 75 -attr @path {/MazeArrayTester/MazeArrayTester:core/clk}
load net {rst} -pin  "reg(if:for:i#1.sva)" {Rs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/rst}
load net {if:for:i#1.sva(0)} -pin  "reg(if:for:i#1.sva)" {Z(0)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(1)} -pin  "reg(if:for:i#1.sva)" {Z(1)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(2)} -pin  "reg(if:for:i#1.sva)" {Z(2)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(3)} -pin  "reg(if:for:i#1.sva)" {Z(3)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(4)} -pin  "reg(if:for:i#1.sva)" {Z(4)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load inst "reg(if:for:for:slc.itm)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 4459 -attr oid 76 -attr @path {/MazeArrayTester/MazeArrayTester:core/reg(if:for:for:slc.itm)}
load net {z.out(5)} -pin  "reg(if:for:for:slc.itm)" {D(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:slc.itm#1}
load net {GND} -pin  "reg(if:for:for:slc.itm)" {DRs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_1#1}
load net {clk} -pin  "reg(if:for:for:slc.itm)" {clk} -attr xrf 4460 -attr oid 77 -attr @path {/MazeArrayTester/MazeArrayTester:core/clk}
load net {rst} -pin  "reg(if:for:for:slc.itm)" {Rs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/rst}
load net {if:for:for:slc.itm} -pin  "reg(if:for:for:slc.itm)" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:slc.itm}
load inst "reg(if:for:for:j#1.sva#1)" "reg(5,1,0,0,1)" "INTERFACE" -attr xrf 4461 -attr oid 78 -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/reg(if:for:for:j#1.sva#1)}
load net {z.out#1(0)} -pin  "reg(if:for:for:j#1.sva#1)" {D(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(1)} -pin  "reg(if:for:for:j#1.sva#1)" {D(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(2)} -pin  "reg(if:for:for:j#1.sva#1)" {D(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(3)} -pin  "reg(if:for:for:j#1.sva#1)" {D(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {z.out#1(4)} -pin  "reg(if:for:for:j#1.sva#1)" {D(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/z.out#1}
load net {GND} -pin  "reg(if:for:for:j#1.sva#1)" {DRs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(if:for:for:j#1.sva#1)" {DRs(1)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(if:for:for:j#1.sva#1)" {DRs(2)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(if:for:for:j#1.sva#1)" {DRs(3)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {GND} -pin  "reg(if:for:for:j#1.sva#1)" {DRs(4)} -attr @path {/MazeArrayTester/MazeArrayTester:core/C0_5}
load net {clk} -pin  "reg(if:for:for:j#1.sva#1)" {clk} -attr xrf 4462 -attr oid 79 -attr @path {/MazeArrayTester/MazeArrayTester:core/clk}
load net {rst} -pin  "reg(if:for:for:j#1.sva#1)" {Rs(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/rst}
load net {if:for:for:j#1.sva#1(0)} -pin  "reg(if:for:for:j#1.sva#1)" {Z(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:j#1.sva#1}
load net {if:for:for:j#1.sva#1(1)} -pin  "reg(if:for:for:j#1.sva#1)" {Z(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:j#1.sva#1}
load net {if:for:for:j#1.sva#1(2)} -pin  "reg(if:for:for:j#1.sva#1)" {Z(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:j#1.sva#1}
load net {if:for:for:j#1.sva#1(3)} -pin  "reg(if:for:for:j#1.sva#1)" {Z(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:j#1.sva#1}
load net {if:for:for:j#1.sva#1(4)} -pin  "reg(if:for:for:j#1.sva#1)" {Z(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:j#1.sva#1}
load inst "not#6" "not(1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/not#6} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {written.sva} -pin  "not#6" {A(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/written.sva}
load net {not#6.itm} -pin  "not#6" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/not#6.itm}
load inst "and#4" "and(2,1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/and#4} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {not#6.itm} -pin  "and#4" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/not#6.itm}
load net {fsm_output#1(1)} -pin  "and#4" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#8.itm}
load net {and.dcpl#4} -pin  "and#4" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and.dcpl#4}
load inst "and#5" "and(2,1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/and#5} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {fsm_output#1(4)} -pin  "and#5" {A0(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#13.itm}
load net {z.out(5)} -pin  "and#5" {A1(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:slc#3.itm}
load net {and.dcpl#5} -pin  "and#5" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/and.dcpl#5}
load inst "mux#3" "mux(2,5)" "INTERFACE" -attr xrf 4463 -attr oid 80 -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#3} -attr area 4.598115 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(5,1,2)"
load net {if:for:i#1.sva(0)} -pin  "mux#3" {A0(0)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(1)} -pin  "mux#3" {A0(1)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(2)} -pin  "mux#3" {A0(2)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(3)} -pin  "mux#3" {A0(3)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {if:for:i#1.sva(4)} -pin  "mux#3" {A0(4)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:i#1.sva}
load net {col:rsc:mgc_out_stdreg.d(0)} -pin  "mux#3" {A1(0)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(1)} -pin  "mux#3" {A1(1)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(2)} -pin  "mux#3" {A1(2)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(3)} -pin  "mux#3" {A1(3)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d(4)} -pin  "mux#3" {A1(4)} -attr vt d -attr @path {/MazeArrayTester/MazeArrayTester:core/col:rsc:mgc_out_stdreg.d}
load net {fsm_output#1(4)} -pin  "mux#3" {S(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/slc(fsm_output)#18.itm}
load net {mux#3.itm(0)} -pin  "mux#3" {Z(0)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#3.itm}
load net {mux#3.itm(1)} -pin  "mux#3" {Z(1)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#3.itm}
load net {mux#3.itm(2)} -pin  "mux#3" {Z(2)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#3.itm}
load net {mux#3.itm(3)} -pin  "mux#3" {Z(3)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#3.itm}
load net {mux#3.itm(4)} -pin  "mux#3" {Z(4)} -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core/mux#3.itm}
load inst "not#2" "not(1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/not#2} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {if:for:for:slc.itm} -pin  "not#2" {A(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:for:slc.itm}
load net {not#2.itm} -pin  "not#2" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/not#2.itm}
load inst "not#3" "not(1)" "INTERFACE" -attr @path {/MazeArrayTester/MazeArrayTester:core/not#3} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {z.out(5)} -pin  "not#3" {A(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/if:for:slc#2.itm}
load net {not#3.itm} -pin  "not#3" {Z(0)} -attr @path {/MazeArrayTester/MazeArrayTester:core/not#3.itm}
### END MODULE 

module new "MazeArrayTester" "orig"
load portBus {row:rsc.z(4:0)} output 5 {row:rsc.z(4)} {row:rsc.z(3)} {row:rsc.z(2)} {row:rsc.z(1)} {row:rsc.z(0)} -attr xrf 4464 -attr oid 81 -attr vt d -attr @path {/MazeArrayTester/row:rsc.z}
load portBus {col:rsc.z(4:0)} output 5 {col:rsc.z(4)} {col:rsc.z(3)} {col:rsc.z(2)} {col:rsc.z(1)} {col:rsc.z(0)} -attr xrf 4465 -attr oid 82 -attr vt d -attr @path {/MazeArrayTester/col:rsc.z}
load portBus {out:rsc.z(2:0)} output 3 {out:rsc.z(2)} {out:rsc.z(1)} {out:rsc.z(0)} -attr xrf 4466 -attr oid 83 -attr vt d -attr @path {/MazeArrayTester/out:rsc.z}
load port {write:rsc.z} output -attr xrf 4467 -attr oid 84 -attr vt d -attr @path {/MazeArrayTester/write:rsc.z}
load port {clk} input -attr xrf 4468 -attr oid 85 -attr vt d -attr @path {/MazeArrayTester/clk}
load port {rst} input -attr xrf 4469 -attr oid 86 -attr vt d -attr @path {/MazeArrayTester/rst}
load symbol "mgc_ioport.mgc_out_stdreg(1,5)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(4:0)} input 5 {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(4:0)} output 5 {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(2,5)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(4:0)} input 5 {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(4:0)} output 5 {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(3,3)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(2:0)} input 3 {d(2)} {d(1)} {d(0)} \
     portBus {z(2:0)} output 3 {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(4,1)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(0:0)} input 1 {d(0)} \
     portBus {z(0:0)} output 1 {z(0)} \

load symbol "MazeArrayTester:core" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {row:rsc:mgc_out_stdreg.d(4:0)} output 5 {row:rsc:mgc_out_stdreg.d(4)} {row:rsc:mgc_out_stdreg.d(3)} {row:rsc:mgc_out_stdreg.d(2)} {row:rsc:mgc_out_stdreg.d(1)} {row:rsc:mgc_out_stdreg.d(0)} \
     portBus {col:rsc:mgc_out_stdreg.d(4:0)} output 5 {col:rsc:mgc_out_stdreg.d(4)} {col:rsc:mgc_out_stdreg.d(3)} {col:rsc:mgc_out_stdreg.d(2)} {col:rsc:mgc_out_stdreg.d(1)} {col:rsc:mgc_out_stdreg.d(0)} \
     portBus {out:rsc:mgc_out_stdreg.d(2:0)} output 3 {out:rsc:mgc_out_stdreg.d(2)} {out:rsc:mgc_out_stdreg.d(1)} {out:rsc:mgc_out_stdreg.d(0)} \
     port {write:rsc:mgc_out_stdreg.d} output \

load net {row:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {row:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {row:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {row:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {row:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load netBundle {row:rsc:mgc_out_stdreg.d#1} 5 {row:rsc:mgc_out_stdreg.d#1(0)} {row:rsc:mgc_out_stdreg.d#1(1)} {row:rsc:mgc_out_stdreg.d#1(2)} {row:rsc:mgc_out_stdreg.d#1(3)} {row:rsc:mgc_out_stdreg.d#1(4)} -attr xrf 4470 -attr oid 87 -attr vt d -attr @path {/MazeArrayTester/row:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {col:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {col:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {col:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {col:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load netBundle {col:rsc:mgc_out_stdreg.d#1} 5 {col:rsc:mgc_out_stdreg.d#1(0)} {col:rsc:mgc_out_stdreg.d#1(1)} {col:rsc:mgc_out_stdreg.d#1(2)} {col:rsc:mgc_out_stdreg.d#1(3)} {col:rsc:mgc_out_stdreg.d#1(4)} -attr xrf 4471 -attr oid 88 -attr vt d -attr @path {/MazeArrayTester/col:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {out:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {out:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load netBundle {out:rsc:mgc_out_stdreg.d#1} 3 {out:rsc:mgc_out_stdreg.d#1(0)} {out:rsc:mgc_out_stdreg.d#1(1)} {out:rsc:mgc_out_stdreg.d#1(2)} -attr xrf 4472 -attr oid 89 -attr vt d -attr @path {/MazeArrayTester/out:rsc:mgc_out_stdreg.d}
load net {write:rsc:mgc_out_stdreg.d#1} -attr xrf 4473 -attr oid 90 -attr vt d
load net {row:rsc.z(0)} -attr vt d
load net {row:rsc.z(1)} -attr vt d
load net {row:rsc.z(2)} -attr vt d
load net {row:rsc.z(3)} -attr vt d
load net {row:rsc.z(4)} -attr vt d
load netBundle {row:rsc.z} 5 {row:rsc.z(0)} {row:rsc.z(1)} {row:rsc.z(2)} {row:rsc.z(3)} {row:rsc.z(4)} -attr xrf 4474 -attr oid 91 -attr vt d -attr @path {/MazeArrayTester/row:rsc.z}
load net {row:rsc.z(0)} -port {row:rsc.z(0)} -attr vt d -attr @path {/MazeArrayTester/row:rsc.z}
load net {row:rsc.z(1)} -port {row:rsc.z(1)} -attr vt d -attr @path {/MazeArrayTester/row:rsc.z}
load net {row:rsc.z(2)} -port {row:rsc.z(2)} -attr vt d -attr @path {/MazeArrayTester/row:rsc.z}
load net {row:rsc.z(3)} -port {row:rsc.z(3)} -attr vt d -attr @path {/MazeArrayTester/row:rsc.z}
load net {row:rsc.z(4)} -port {row:rsc.z(4)} -attr vt d -attr @path {/MazeArrayTester/row:rsc.z}
load net {col:rsc.z(0)} -attr vt d
load net {col:rsc.z(1)} -attr vt d
load net {col:rsc.z(2)} -attr vt d
load net {col:rsc.z(3)} -attr vt d
load net {col:rsc.z(4)} -attr vt d
load netBundle {col:rsc.z} 5 {col:rsc.z(0)} {col:rsc.z(1)} {col:rsc.z(2)} {col:rsc.z(3)} {col:rsc.z(4)} -attr xrf 4475 -attr oid 92 -attr vt d -attr @path {/MazeArrayTester/col:rsc.z}
load net {col:rsc.z(0)} -port {col:rsc.z(0)} -attr vt d -attr @path {/MazeArrayTester/col:rsc.z}
load net {col:rsc.z(1)} -port {col:rsc.z(1)} -attr vt d -attr @path {/MazeArrayTester/col:rsc.z}
load net {col:rsc.z(2)} -port {col:rsc.z(2)} -attr vt d -attr @path {/MazeArrayTester/col:rsc.z}
load net {col:rsc.z(3)} -port {col:rsc.z(3)} -attr vt d -attr @path {/MazeArrayTester/col:rsc.z}
load net {col:rsc.z(4)} -port {col:rsc.z(4)} -attr vt d -attr @path {/MazeArrayTester/col:rsc.z}
load net {out:rsc.z(0)} -attr vt d
load net {out:rsc.z(1)} -attr vt d
load net {out:rsc.z(2)} -attr vt d
load netBundle {out:rsc.z} 3 {out:rsc.z(0)} {out:rsc.z(1)} {out:rsc.z(2)} -attr xrf 4476 -attr oid 93 -attr vt d -attr @path {/MazeArrayTester/out:rsc.z}
load net {out:rsc.z(0)} -port {out:rsc.z(0)} -attr vt d -attr @path {/MazeArrayTester/out:rsc.z}
load net {out:rsc.z(1)} -port {out:rsc.z(1)} -attr vt d -attr @path {/MazeArrayTester/out:rsc.z}
load net {out:rsc.z(2)} -port {out:rsc.z(2)} -attr vt d -attr @path {/MazeArrayTester/out:rsc.z}
load net {write:rsc.z} -attr xrf 4477 -attr oid 94 -attr vt d
load net {write:rsc.z} -port {write:rsc.z} -attr xrf 4478 -attr oid 95 -attr vt d -attr @path {/MazeArrayTester/write:rsc.z}
load net {clk} -attr xrf 4479 -attr oid 96
load net {clk} -port {clk} -attr xrf 4480 -attr oid 97
load net {rst} -attr xrf 4481 -attr oid 98
load net {rst} -port {rst} -attr xrf 4482 -attr oid 99
load inst "MazeArrayTester:core:inst" "MazeArrayTester:core" "orig" -attr xrf 4483 -attr oid 100 -attr vt dc -attr @path {/MazeArrayTester/MazeArrayTester:core:inst} -attr area 74.851034 -attr delay 4.053382 -attr hier "/MazeArrayTester/MazeArrayTester:core" -pg 1 -lvl 5
load net {clk} -pin  "MazeArrayTester:core:inst" {clk#1} -attr xrf 4484 -attr oid 101 -attr @path {/MazeArrayTester/clk}
load net {rst} -pin  "MazeArrayTester:core:inst" {rst#1} -attr xrf 4485 -attr oid 102 -attr @path {/MazeArrayTester/rst}
load net {row:rsc:mgc_out_stdreg.d#1(0)} -pin  "MazeArrayTester:core:inst" {row:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/MazeArrayTester/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d#1(1)} -pin  "MazeArrayTester:core:inst" {row:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/MazeArrayTester/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d#1(2)} -pin  "MazeArrayTester:core:inst" {row:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/MazeArrayTester/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d#1(3)} -pin  "MazeArrayTester:core:inst" {row:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/MazeArrayTester/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d#1(4)} -pin  "MazeArrayTester:core:inst" {row:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/MazeArrayTester/row:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d#1(0)} -pin  "MazeArrayTester:core:inst" {col:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/MazeArrayTester/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d#1(1)} -pin  "MazeArrayTester:core:inst" {col:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/MazeArrayTester/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d#1(2)} -pin  "MazeArrayTester:core:inst" {col:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/MazeArrayTester/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d#1(3)} -pin  "MazeArrayTester:core:inst" {col:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/MazeArrayTester/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d#1(4)} -pin  "MazeArrayTester:core:inst" {col:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/MazeArrayTester/col:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d#1(0)} -pin  "MazeArrayTester:core:inst" {out:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/MazeArrayTester/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d#1(1)} -pin  "MazeArrayTester:core:inst" {out:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/MazeArrayTester/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d#1(2)} -pin  "MazeArrayTester:core:inst" {out:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/MazeArrayTester/out:rsc:mgc_out_stdreg.d}
load net {write:rsc:mgc_out_stdreg.d#1} -pin  "MazeArrayTester:core:inst" {write:rsc:mgc_out_stdreg.d} -attr xrf 4486 -attr oid 103 -attr vt dc -attr @path {/MazeArrayTester/write:rsc:mgc_out_stdreg.d}
load inst "row:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(1,5)" "INTERFACE" -attr xrf 4487 -attr oid 104 -attr vt d -attr @path {/MazeArrayTester/row:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(1,5)" -pg 1 -lvl 1002
load net {row:rsc:mgc_out_stdreg.d#1(0)} -pin  "row:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/MazeArrayTester/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d#1(1)} -pin  "row:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/MazeArrayTester/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d#1(2)} -pin  "row:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/MazeArrayTester/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d#1(3)} -pin  "row:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/MazeArrayTester/row:rsc:mgc_out_stdreg.d}
load net {row:rsc:mgc_out_stdreg.d#1(4)} -pin  "row:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/MazeArrayTester/row:rsc:mgc_out_stdreg.d}
load net {row:rsc.z(0)} -pin  "row:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/MazeArrayTester/row:rsc.z}
load net {row:rsc.z(1)} -pin  "row:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/MazeArrayTester/row:rsc.z}
load net {row:rsc.z(2)} -pin  "row:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/MazeArrayTester/row:rsc.z}
load net {row:rsc.z(3)} -pin  "row:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/MazeArrayTester/row:rsc.z}
load net {row:rsc.z(4)} -pin  "row:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/MazeArrayTester/row:rsc.z}
load inst "col:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(2,5)" "INTERFACE" -attr xrf 4488 -attr oid 105 -attr vt d -attr @path {/MazeArrayTester/col:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(2,5)" -pg 1 -lvl 1002
load net {col:rsc:mgc_out_stdreg.d#1(0)} -pin  "col:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/MazeArrayTester/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d#1(1)} -pin  "col:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/MazeArrayTester/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d#1(2)} -pin  "col:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/MazeArrayTester/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d#1(3)} -pin  "col:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/MazeArrayTester/col:rsc:mgc_out_stdreg.d}
load net {col:rsc:mgc_out_stdreg.d#1(4)} -pin  "col:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/MazeArrayTester/col:rsc:mgc_out_stdreg.d}
load net {col:rsc.z(0)} -pin  "col:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/MazeArrayTester/col:rsc.z}
load net {col:rsc.z(1)} -pin  "col:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/MazeArrayTester/col:rsc.z}
load net {col:rsc.z(2)} -pin  "col:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/MazeArrayTester/col:rsc.z}
load net {col:rsc.z(3)} -pin  "col:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/MazeArrayTester/col:rsc.z}
load net {col:rsc.z(4)} -pin  "col:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/MazeArrayTester/col:rsc.z}
load inst "out:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(3,3)" "INTERFACE" -attr xrf 4489 -attr oid 106 -attr vt d -attr @path {/MazeArrayTester/out:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(3,3)" -pg 1 -lvl 1002
load net {out:rsc:mgc_out_stdreg.d#1(0)} -pin  "out:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/MazeArrayTester/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d#1(1)} -pin  "out:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/MazeArrayTester/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d#1(2)} -pin  "out:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/MazeArrayTester/out:rsc:mgc_out_stdreg.d}
load net {out:rsc.z(0)} -pin  "out:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/MazeArrayTester/out:rsc.z}
load net {out:rsc.z(1)} -pin  "out:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/MazeArrayTester/out:rsc.z}
load net {out:rsc.z(2)} -pin  "out:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/MazeArrayTester/out:rsc.z}
load inst "write:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(4,1)" "INTERFACE" -attr xrf 4490 -attr oid 107 -attr vt d -attr @path {/MazeArrayTester/write:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(4,1)" -pg 1 -lvl 1002
load net {write:rsc:mgc_out_stdreg.d#1} -pin  "write:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/MazeArrayTester/write:rsc:mgc_out_stdreg.d}
load net {write:rsc.z} -pin  "write:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/MazeArrayTester/write:rsc.z}
### END MODULE 

