set a(0-28) {NAME asn(maze:vinit.ndx) TYPE ASSIGN PAR 0-27 XREFS 369 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-29 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-30) {NAME if:if:asn TYPE ASSIGN PAR 0-29 XREFS 370 LOC {0 1.0 1 0.945273175 1 0.945273175 1 0.945273175} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-31 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-31) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:write_mem(maze:rsc.d)#1 TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-29 XREFS 371 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 2 0.006249937500000025} PREDS {{774 0 0-31 {}} {259 0 0-30 {}}} SUCCS {{774 0 0-31 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-32) {NAME if:if:asn#1 TYPE ASSIGN PAR 0-29 XREFS 372 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-33 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-33) {NAME if:if:slc(maze:asn(maze).rlp) TYPE READSLICE PAR 0-29 XREFS 373 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-32 {}}} SUCCS {{258 0 0-56 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-34) {NAME if:if:asn#2 TYPE ASSIGN PAR 0-29 XREFS 374 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-35 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-35) {NAME if:if:slc(maze:asn(maze).rlp)#14 TYPE READSLICE PAR 0-29 XREFS 375 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-34 {}}} SUCCS {{258 0 0-56 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-36) {NAME if:if:asn#3 TYPE ASSIGN PAR 0-29 XREFS 376 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-37 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-37) {NAME if:if:slc(maze:asn(maze).rlp)#15 TYPE READSLICE PAR 0-29 XREFS 377 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-36 {}}} SUCCS {{258 0 0-56 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-38) {NAME if:if:asn#4 TYPE ASSIGN PAR 0-29 XREFS 378 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-39 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-39) {NAME if:if:slc(maze:asn(maze).rlp)#16 TYPE READSLICE PAR 0-29 XREFS 379 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-38 {}}} SUCCS {{258 0 0-56 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-40) {NAME if:if:asn#5 TYPE ASSIGN PAR 0-29 XREFS 380 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-41 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-41) {NAME if:if:slc(maze:asn(maze).rlp)#17 TYPE READSLICE PAR 0-29 XREFS 381 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-40 {}}} SUCCS {{258 0 0-56 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-42) {NAME if:if:asn#6 TYPE ASSIGN PAR 0-29 XREFS 382 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-43 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-43) {NAME if:if:slc(maze:asn(maze).rlp)#18 TYPE READSLICE PAR 0-29 XREFS 383 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-42 {}}} SUCCS {{258 0 0-56 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-44) {NAME if:if:asn#7 TYPE ASSIGN PAR 0-29 XREFS 384 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-45 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-45) {NAME if:if:slc(maze:asn(maze).rlp)#19 TYPE READSLICE PAR 0-29 XREFS 385 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-44 {}}} SUCCS {{258 0 0-56 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-46) {NAME if:if:asn#8 TYPE ASSIGN PAR 0-29 XREFS 386 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-47 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-47) {NAME if:if:slc(maze:asn(maze).rlp)#20 TYPE READSLICE PAR 0-29 XREFS 387 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-46 {}}} SUCCS {{258 0 0-56 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-48) {NAME if:if:asn#9 TYPE ASSIGN PAR 0-29 XREFS 388 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-49 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-49) {NAME if:if:slc(maze:asn(maze).rlp)#21 TYPE READSLICE PAR 0-29 XREFS 389 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-48 {}}} SUCCS {{258 0 0-56 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-50) {NAME if:if:asn#10 TYPE ASSIGN PAR 0-29 XREFS 390 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-51 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-51) {NAME if:if:slc(maze:asn(maze).rlp)#22 TYPE READSLICE PAR 0-29 XREFS 391 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-50 {}}} SUCCS {{258 0 0-56 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-52) {NAME if:if:asn#11 TYPE ASSIGN PAR 0-29 XREFS 392 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-53 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-53) {NAME if:if:slc(maze:asn(maze).rlp)#23 TYPE READSLICE PAR 0-29 XREFS 393 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-52 {}}} SUCCS {{258 0 0-56 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-54) {NAME if:if:asn#12 TYPE ASSIGN PAR 0-29 XREFS 394 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-55 {}} {130 0 0-57 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-55) {NAME if:if:slc(maze:asn(maze).rlp)#24 TYPE READSLICE PAR 0-29 XREFS 395 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-54 {}}} SUCCS {{259 0 0-56 {}} {130 0 0-57 {}}} CYCLES {}}
set a(0-56) {NAME if:if:nor TYPE NOR PAR 0-29 XREFS 396 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{258 0 0-53 {}} {258 0 0-51 {}} {258 0 0-49 {}} {258 0 0-47 {}} {258 0 0-45 {}} {258 0 0-43 {}} {258 0 0-41 {}} {258 0 0-39 {}} {258 0 0-37 {}} {258 0 0-35 {}} {258 0 0-33 {}} {259 0 0-55 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME if:if:break(maze:vinit) TYPE TERMINATE PAR 0-29 XREFS 397 LOC {2 0.0062499999999999995 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-30 {}} {130 0 0-31 {}} {130 0 0-32 {}} {130 0 0-33 {}} {130 0 0-34 {}} {130 0 0-35 {}} {130 0 0-36 {}} {130 0 0-37 {}} {130 0 0-38 {}} {130 0 0-39 {}} {130 0 0-40 {}} {130 0 0-41 {}} {130 0 0-42 {}} {130 0 0-43 {}} {130 0 0-44 {}} {130 0 0-45 {}} {130 0 0-46 {}} {130 0 0-47 {}} {130 0 0-48 {}} {130 0 0-49 {}} {130 0 0-50 {}} {130 0 0-51 {}} {130 0 0-52 {}} {130 0 0-53 {}} {130 0 0-54 {}} {130 0 0-55 {}} {259 0 0-56 {}}} SUCCS {{128 0 0-60 {}}} CYCLES {}}
set a(0-58) {NAME if:if:asn#13 TYPE ASSIGN PAR 0-29 XREFS 398 LOC {0 1.0 1 0.9086612249999999 1 0.9086612249999999 2 0.9086612249999999} PREDS {{774 0 0-60 {}}} SUCCS {{259 0 0-59 {}} {256 0 0-60 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,1,1,12) AREA_SCORE 13.00 QUANTITY 1 NAME if:if:acc TYPE ACCU DELAY {1.46 ns} LIBRARY_DELAY {1.46 ns} PAR 0-29 XREFS 399 LOC {1 0.0 1 0.9086612249999999 1 0.9086612249999999 1 0.9999999425030922 2 0.9999999425030922} PREDS {{259 0 0-58 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {NAME if:if:asn#14 TYPE ASSIGN PAR 0-29 XREFS 400 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-57 {}} {772 0 0-60 {}} {256 0 0-30 {}} {256 0 0-32 {}} {256 0 0-34 {}} {256 0 0-36 {}} {256 0 0-38 {}} {256 0 0-40 {}} {256 0 0-42 {}} {256 0 0-44 {}} {256 0 0-46 {}} {256 0 0-48 {}} {256 0 0-50 {}} {256 0 0-52 {}} {256 0 0-54 {}} {256 0 0-58 {}} {259 0 0-59 {}}} SUCCS {{774 0 0-30 {}} {774 0 0-32 {}} {774 0 0-34 {}} {774 0 0-36 {}} {774 0 0-38 {}} {774 0 0-40 {}} {774 0 0-42 {}} {774 0 0-44 {}} {774 0 0-46 {}} {774 0 0-48 {}} {774 0 0-50 {}} {774 0 0-52 {}} {774 0 0-54 {}} {774 0 0-58 {}} {772 0 0-60 {}}} CYCLES {}}
set a(0-29) {CHI {0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60} ITERATIONS 4096 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8192 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8192 TOTAL_CYCLES_IN 8192 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8192 NAME maze:vinit TYPE LOOP DELAY {163860.00 ns} PAR 0-27 XREFS 401 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-28 {}}} SUCCS {{772 0 0-28 {}} {258 0 0-61 {}}} CYCLES {}}
set a(0-62) {NAME val:asn(val#1.dfmergedata.sva#1) TYPE ASSIGN PAR 0-61 XREFS 402 LOC {0 1.0 2 0.24062499999999998 2 0.24062499999999998 2 0.9769393999999999} PREDS {} SUCCS {{258 0 0-74 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,5) AREA_SCORE 0.00 QUANTITY 1 NAME row:io_read(row:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-61 XREFS 403 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-70 {}} {258 0 0-72 {}}} CYCLES {}}
set a(0-64) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,5) AREA_SCORE 0.00 QUANTITY 1 NAME col:io_read(col:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-61 XREFS 404 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-70 {}} {258 0 0-72 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,4) AREA_SCORE 0.00 QUANTITY 1 NAME val:io_read(val:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-61 XREFS 405 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {} SUCCS {{258 0 0-71 {}} {258 0 0-74 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME write:io_read(write:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-61 XREFS 406 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-69 {}} {258 0 0-74 {}}} CYCLES {}}
set a(0-67) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(init:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-61 XREFS 407 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME sel TYPE SELECT PAR 0-61 XREFS 408 LOC {1 0.0 1 0.945273175 1 0.945273175 1 1.0} PREDS {{259 0 0-67 {}}} SUCCS {{131 0 0-69 {}} {146 0 0-74 {}} {130 0 0-75 {}}} CYCLES {}}
set a(0-69) {NAME if:sel TYPE SELECT PAR 0-61 XREFS 409 LOC {1 0.0 1 0.945273175 1 0.945273175 1 1.0} PREDS {{258 0 0-66 {}} {131 0 0-68 {}}} SUCCS {{146 0 0-70 {}} {130 0 0-71 {}} {146 0 0-72 {}} {146 0 0-73 {}}} CYCLES {}}
set a(0-70) {NAME if:if:conc TYPE CONCATENATE PAR 0-61 XREFS 410 LOC {1 0.0 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {{146 0 0-69 {}} {258 0 0-64 {}} {258 0 0-63 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:write_mem(maze:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-61 XREFS 411 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 3 0.006249937500000025} PREDS {{130 0 0-69 {}} {774 0 0-71 {}} {774 0 0-73 {}} {258 0 0-65 {}} {259 0 0-70 {}}} SUCCS {{774 0 0-71 {}} {774 0 0-73 {}}} CYCLES {}}
set a(0-72) {NAME if:else:conc TYPE CONCATENATE PAR 0-61 XREFS 412 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-69 {}} {258 0 0-64 {}} {258 0 0-63 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:read_mem(maze:rsc.d) TYPE MEMORYREAD DELAY {3.85 ns} LIBRARY_DELAY {3.85 ns} PAR 0-61 XREFS 413 LOC {1 1.0 1 1.0 1 1.0 2 0.24062493750000002 2 0.24062493750000002} PREDS {{146 0 0-69 {}} {774 0 0-71 {}} {259 0 0-72 {}}} SUCCS {{774 0 0-71 {}} {259 0 0-74 {}}} CYCLES {}}
set a(0-74) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME if:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-61 XREFS 414 LOC {2 0.24062499999999998 2 0.9769393999999999 2 0.9769393999999999 2 0.9999999624999999 2 0.9999999624999999} PREDS {{146 0 0-68 {}} {258 0 0-66 {}} {258 0 0-62 {}} {258 0 0-65 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,4) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:io_write(out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-61 XREFS 415 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{130 0 0-68 {}} {772 0 0-75 {}} {259 0 0-74 {}}} SUCCS {{772 0 0-75 {}}} CYCLES {}}
set a(0-61) {CHI {0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-27 XREFS 416 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-61 {}} {258 0 0-29 {}}} SUCCS {{774 0 0-61 {}}} CYCLES {}}
set a(0-27) {CHI {0-28 0-29 0-61} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 8193 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 8195 TOTAL_CYCLES 8196 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 417 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-27-TOTALCYCLES) {8196}
set a(0-27-QMOD) {ram_Altera-Cyclone-III-6_RAMSB.singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) {0-31 0-71 0-73} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,1,1,12) 0-59 mgc_ioport.mgc_in_wire(1,5) 0-63 mgc_ioport.mgc_in_wire(2,5) 0-64 mgc_ioport.mgc_in_wire(3,4) 0-65 mgc_ioport.mgc_in_wire(4,1) 0-66 mgc_ioport.mgc_in_wire(6,1) 0-67 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) 0-74 mgc_ioport.mgc_out_stdreg(5,4) 0-75}
set a(0-27-PROC_NAME) {core}
set a(0-27-HIER_NAME) {/MazeMemory/core}
set a(TOP) {0-27}

