set a(0-104) {NAME asn(maze:vinit.ndx) TYPE ASSIGN PAR 0-103 XREFS 1407 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-105 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-106) {NAME if:if:asn TYPE ASSIGN PAR 0-105 XREFS 1408 LOC {0 1.0 1 0.945273175 1 0.945273175 1 0.945273175} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-107 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-107) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:write_mem(maze:rsc.d)#1 TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-105 XREFS 1409 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 2 0.006249937500000025} PREDS {{774 0 0-107 {}} {259 0 0-106 {}}} SUCCS {{774 0 0-107 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-108) {NAME if:if:asn#1 TYPE ASSIGN PAR 0-105 XREFS 1410 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-109 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-109) {NAME if:if:slc(maze:asn(maze).rlp) TYPE READSLICE PAR 0-105 XREFS 1411 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-108 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-110) {NAME if:if:asn#2 TYPE ASSIGN PAR 0-105 XREFS 1412 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-111 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-111) {NAME if:if:slc(maze:asn(maze).rlp)#14 TYPE READSLICE PAR 0-105 XREFS 1413 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-110 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-112) {NAME if:if:asn#3 TYPE ASSIGN PAR 0-105 XREFS 1414 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-113 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-113) {NAME if:if:slc(maze:asn(maze).rlp)#15 TYPE READSLICE PAR 0-105 XREFS 1415 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-112 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-114) {NAME if:if:asn#4 TYPE ASSIGN PAR 0-105 XREFS 1416 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-115 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-115) {NAME if:if:slc(maze:asn(maze).rlp)#16 TYPE READSLICE PAR 0-105 XREFS 1417 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-114 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-116) {NAME if:if:asn#5 TYPE ASSIGN PAR 0-105 XREFS 1418 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-117 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-117) {NAME if:if:slc(maze:asn(maze).rlp)#17 TYPE READSLICE PAR 0-105 XREFS 1419 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-116 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-118) {NAME if:if:asn#6 TYPE ASSIGN PAR 0-105 XREFS 1420 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-119 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-119) {NAME if:if:slc(maze:asn(maze).rlp)#18 TYPE READSLICE PAR 0-105 XREFS 1421 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-118 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-120) {NAME if:if:asn#7 TYPE ASSIGN PAR 0-105 XREFS 1422 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-121 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-121) {NAME if:if:slc(maze:asn(maze).rlp)#19 TYPE READSLICE PAR 0-105 XREFS 1423 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-120 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-122) {NAME if:if:asn#8 TYPE ASSIGN PAR 0-105 XREFS 1424 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-123 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-123) {NAME if:if:slc(maze:asn(maze).rlp)#20 TYPE READSLICE PAR 0-105 XREFS 1425 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-122 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-124) {NAME if:if:asn#9 TYPE ASSIGN PAR 0-105 XREFS 1426 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-125 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-125) {NAME if:if:slc(maze:asn(maze).rlp)#21 TYPE READSLICE PAR 0-105 XREFS 1427 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-124 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-126) {NAME if:if:asn#10 TYPE ASSIGN PAR 0-105 XREFS 1428 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-127 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-127) {NAME if:if:slc(maze:asn(maze).rlp)#22 TYPE READSLICE PAR 0-105 XREFS 1429 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-126 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-128) {NAME if:if:asn#11 TYPE ASSIGN PAR 0-105 XREFS 1430 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-129 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-129) {NAME if:if:slc(maze:asn(maze).rlp)#23 TYPE READSLICE PAR 0-105 XREFS 1431 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-128 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-130) {NAME if:if:asn#12 TYPE ASSIGN PAR 0-105 XREFS 1432 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-131 {}} {130 0 0-133 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-131) {NAME if:if:slc(maze:asn(maze).rlp)#24 TYPE READSLICE PAR 0-105 XREFS 1433 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-130 {}}} SUCCS {{259 0 0-132 {}} {130 0 0-133 {}}} CYCLES {}}
set a(0-132) {NAME if:if:nor TYPE NOR PAR 0-105 XREFS 1434 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{258 0 0-129 {}} {258 0 0-127 {}} {258 0 0-125 {}} {258 0 0-123 {}} {258 0 0-121 {}} {258 0 0-119 {}} {258 0 0-117 {}} {258 0 0-115 {}} {258 0 0-113 {}} {258 0 0-111 {}} {258 0 0-109 {}} {259 0 0-131 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {NAME if:if:break(maze:vinit) TYPE TERMINATE PAR 0-105 XREFS 1435 LOC {2 0.0062499999999999995 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-106 {}} {130 0 0-107 {}} {130 0 0-108 {}} {130 0 0-109 {}} {130 0 0-110 {}} {130 0 0-111 {}} {130 0 0-112 {}} {130 0 0-113 {}} {130 0 0-114 {}} {130 0 0-115 {}} {130 0 0-116 {}} {130 0 0-117 {}} {130 0 0-118 {}} {130 0 0-119 {}} {130 0 0-120 {}} {130 0 0-121 {}} {130 0 0-122 {}} {130 0 0-123 {}} {130 0 0-124 {}} {130 0 0-125 {}} {130 0 0-126 {}} {130 0 0-127 {}} {130 0 0-128 {}} {130 0 0-129 {}} {130 0 0-130 {}} {130 0 0-131 {}} {259 0 0-132 {}}} SUCCS {{128 0 0-136 {}}} CYCLES {}}
set a(0-134) {NAME if:if:asn#13 TYPE ASSIGN PAR 0-105 XREFS 1436 LOC {0 1.0 1 0.9086612249999999 1 0.9086612249999999 2 0.9086612249999999} PREDS {{774 0 0-136 {}}} SUCCS {{259 0 0-135 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-135) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,1,1,12) AREA_SCORE 13.00 QUANTITY 1 NAME if:if:acc TYPE ACCU DELAY {1.46 ns} LIBRARY_DELAY {1.46 ns} PAR 0-105 XREFS 1437 LOC {1 0.0 1 0.9086612249999999 1 0.9086612249999999 1 0.9999999425030922 2 0.9999999425030922} PREDS {{259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {NAME if:if:asn#14 TYPE ASSIGN PAR 0-105 XREFS 1438 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-133 {}} {772 0 0-136 {}} {256 0 0-106 {}} {256 0 0-108 {}} {256 0 0-110 {}} {256 0 0-112 {}} {256 0 0-114 {}} {256 0 0-116 {}} {256 0 0-118 {}} {256 0 0-120 {}} {256 0 0-122 {}} {256 0 0-124 {}} {256 0 0-126 {}} {256 0 0-128 {}} {256 0 0-130 {}} {256 0 0-134 {}} {259 0 0-135 {}}} SUCCS {{774 0 0-106 {}} {774 0 0-108 {}} {774 0 0-110 {}} {774 0 0-112 {}} {774 0 0-114 {}} {774 0 0-116 {}} {774 0 0-118 {}} {774 0 0-120 {}} {774 0 0-122 {}} {774 0 0-124 {}} {774 0 0-126 {}} {774 0 0-128 {}} {774 0 0-130 {}} {774 0 0-134 {}} {772 0 0-136 {}}} CYCLES {}}
set a(0-105) {CHI {0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136} ITERATIONS 4096 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 8192 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8192 TOTAL_CYCLES_IN 8192 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8192 NAME maze:vinit TYPE LOOP DELAY {163860.00 ns} PAR 0-103 XREFS 1439 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-104 {}}} SUCCS {{772 0 0-104 {}} {258 0 0-137 {}}} CYCLES {}}
set a(0-138) {NAME val:asn(val#1.dfmergedata.sva#1) TYPE ASSIGN PAR 0-137 XREFS 1440 LOC {0 1.0 2 0.24062499999999998 2 0.24062499999999998 2 0.9769393999999999} PREDS {} SUCCS {{258 0 0-150 {}}} CYCLES {}}
set a(0-139) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,5) AREA_SCORE 0.00 QUANTITY 1 NAME row:io_read(row:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-137 XREFS 1441 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-146 {}} {258 0 0-148 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,5) AREA_SCORE 0.00 QUANTITY 1 NAME col:io_read(col:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-137 XREFS 1442 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-146 {}} {258 0 0-148 {}}} CYCLES {}}
set a(0-141) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,4) AREA_SCORE 0.00 QUANTITY 1 NAME val:io_read(val:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-137 XREFS 1443 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {} SUCCS {{258 0 0-147 {}} {258 0 0-150 {}}} CYCLES {}}
set a(0-142) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME write:io_read(write:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-137 XREFS 1444 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{258 0 0-145 {}} {258 0 0-150 {}}} CYCLES {}}
set a(0-143) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(init:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-137 XREFS 1445 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 1 0.9999} PREDS {} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {NAME sel TYPE SELECT PAR 0-137 XREFS 1446 LOC {1 0.0 1 0.945273175 1 0.945273175 1 1.0} PREDS {{259 0 0-143 {}}} SUCCS {{131 0 0-145 {}} {146 0 0-150 {}} {130 0 0-151 {}}} CYCLES {}}
set a(0-145) {NAME if:sel TYPE SELECT PAR 0-137 XREFS 1447 LOC {1 0.0 1 0.945273175 1 0.945273175 1 1.0} PREDS {{258 0 0-142 {}} {131 0 0-144 {}}} SUCCS {{146 0 0-146 {}} {130 0 0-147 {}} {146 0 0-148 {}} {146 0 0-149 {}}} CYCLES {}}
set a(0-146) {NAME if:if:conc TYPE CONCATENATE PAR 0-137 XREFS 1448 LOC {1 0.0 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {{146 0 0-145 {}} {258 0 0-140 {}} {258 0 0-139 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:write_mem(maze:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-137 XREFS 1449 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 3 0.006249937500000025} PREDS {{130 0 0-145 {}} {774 0 0-147 {}} {774 0 0-149 {}} {258 0 0-141 {}} {259 0 0-146 {}}} SUCCS {{774 0 0-147 {}} {774 0 0-149 {}}} CYCLES {}}
set a(0-148) {NAME if:else:conc TYPE CONCATENATE PAR 0-137 XREFS 1450 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-145 {}} {258 0 0-140 {}} {258 0 0-139 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:else:read_mem(maze:rsc.d) TYPE MEMORYREAD DELAY {3.85 ns} LIBRARY_DELAY {3.85 ns} PAR 0-137 XREFS 1451 LOC {1 1.0 1 1.0 1 1.0 2 0.24062493750000002 2 0.24062493750000002} PREDS {{146 0 0-145 {}} {774 0 0-147 {}} {259 0 0-148 {}}} SUCCS {{774 0 0-147 {}} {259 0 0-150 {}}} CYCLES {}}
set a(0-150) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME if:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-137 XREFS 1452 LOC {2 0.24062499999999998 2 0.9769393999999999 2 0.9769393999999999 2 0.9999999624999999 2 0.9999999624999999} PREDS {{146 0 0-144 {}} {258 0 0-142 {}} {258 0 0-138 {}} {258 0 0-141 {}} {259 0 0-149 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,4) AREA_SCORE 0.00 QUANTITY 1 NAME if:if:io_write(out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-137 XREFS 1453 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{130 0 0-144 {}} {772 0 0-151 {}} {259 0 0-150 {}}} SUCCS {{772 0 0-151 {}}} CYCLES {}}
set a(0-137) {CHI {0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-103 XREFS 1454 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-137 {}} {258 0 0-105 {}}} SUCCS {{774 0 0-137 {}}} CYCLES {}}
set a(0-103) {CHI {0-104 0-105 0-137} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 8193 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 8195 TOTAL_CYCLES 8196 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 1455 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-103-TOTALCYCLES) {8196}
set a(0-103-QMOD) {ram_Altera-Cyclone-III-6_RAMSB.singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1) {0-107 0-147 0-149} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,1,1,12) 0-135 mgc_ioport.mgc_in_wire(1,5) 0-139 mgc_ioport.mgc_in_wire(2,5) 0-140 mgc_ioport.mgc_in_wire(3,4) 0-141 mgc_ioport.mgc_in_wire(4,1) 0-142 mgc_ioport.mgc_in_wire(6,1) 0-143 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) 0-150 mgc_ioport.mgc_out_stdreg(5,4) 0-151}
set a(0-103-PROC_NAME) {core}
set a(0-103-HIER_NAME) {/MazeMemory/core}
set a(TOP) {0-103}

