
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "MazeMemory:core:fsm" "orig"
load port {clk} input -attr xrf 1923 -attr oid 1 -attr @path {/MazeMemory/MazeMemory:core/MazeMemory:core:fsm/clk}
load port {rst} input -attr xrf 1924 -attr oid 2 -attr @path {/MazeMemory/MazeMemory:core/MazeMemory:core:fsm/rst}
load portBus {fsm_output(5:0)} output 6 {fsm_output(5)} {fsm_output(4)} {fsm_output(3)} {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} -attr xrf 1925 -attr oid 3 -attr @path {/MazeMemory/MazeMemory:core/MazeMemory:core:fsm/fsm_output}
load port {st(maze:vinit)#1_tr0} input -attr @path {/MazeMemory/MazeMemory:core/MazeMemory:core:fsm/st(maze:vinit)#1_tr0}
load net {clk} -attr xrf 1926 -attr oid 4
load net {clk} -port {clk} -attr xrf 1927 -attr oid 5
load net {rst} -attr xrf 1928 -attr oid 6
load net {rst} -port {rst} -attr xrf 1929 -attr oid 7
load net {fsm_output(0)} -attr vt d
load net {fsm_output(1)} -attr vt d
load net {fsm_output(2)} -attr vt d
load net {fsm_output(3)} -attr vt d
load net {fsm_output(4)} -attr vt d
load net {fsm_output(5)} -attr vt d
load netBundle {fsm_output} 6 {fsm_output(0)} {fsm_output(1)} {fsm_output(2)} {fsm_output(3)} {fsm_output(4)} {fsm_output(5)} -attr xrf 1930 -attr oid 8 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/MazeMemory:core:fsm/fsm_output}
load net {fsm_output(0)} -port {fsm_output(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/MazeMemory:core:fsm/fsm_output}
load net {fsm_output(1)} -port {fsm_output(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/MazeMemory:core:fsm/fsm_output}
load net {fsm_output(2)} -port {fsm_output(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/MazeMemory:core:fsm/fsm_output}
load net {fsm_output(3)} -port {fsm_output(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/MazeMemory:core:fsm/fsm_output}
load net {fsm_output(4)} -port {fsm_output(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/MazeMemory:core:fsm/fsm_output}
load net {fsm_output(5)} -port {fsm_output(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/MazeMemory:core:fsm/fsm_output}
load net {st(maze:vinit)#1_tr0} -attr vt d
load net {st(maze:vinit)#1_tr0} -port {st(maze:vinit)#1_tr0}
### END MODULE 

module new "MazeMemory:core" "orig"
load port {clk} input -attr xrf 1931 -attr oid 9 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/clk}
load port {rst} input -attr xrf 1932 -attr oid 10 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/rst}
load portBus {row:rsc:mgc_in_wire.d(4:0)} input 5 {row:rsc:mgc_in_wire.d(4)} {row:rsc:mgc_in_wire.d(3)} {row:rsc:mgc_in_wire.d(2)} {row:rsc:mgc_in_wire.d(1)} {row:rsc:mgc_in_wire.d(0)} -attr xrf 1933 -attr oid 11 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/row:rsc:mgc_in_wire.d}
load portBus {col:rsc:mgc_in_wire.d(4:0)} input 5 {col:rsc:mgc_in_wire.d(4)} {col:rsc:mgc_in_wire.d(3)} {col:rsc:mgc_in_wire.d(2)} {col:rsc:mgc_in_wire.d(1)} {col:rsc:mgc_in_wire.d(0)} -attr xrf 1934 -attr oid 12 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/col:rsc:mgc_in_wire.d}
load portBus {val:rsc:mgc_in_wire.d(3:0)} input 4 {val:rsc:mgc_in_wire.d(3)} {val:rsc:mgc_in_wire.d(2)} {val:rsc:mgc_in_wire.d(1)} {val:rsc:mgc_in_wire.d(0)} -attr xrf 1935 -attr oid 13 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/val:rsc:mgc_in_wire.d}
load port {write:rsc:mgc_in_wire.d} input -attr xrf 1936 -attr oid 14 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/write:rsc:mgc_in_wire.d}
load portBus {out:rsc:mgc_out_stdreg.d(3:0)} output 4 {out:rsc:mgc_out_stdreg.d(3)} {out:rsc:mgc_out_stdreg.d(2)} {out:rsc:mgc_out_stdreg.d(1)} {out:rsc:mgc_out_stdreg.d(0)} -attr xrf 1937 -attr oid 15 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load port {init:rsc:mgc_in_wire.d} input -attr xrf 1938 -attr oid 16 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/init:rsc:mgc_in_wire.d}
load portBus {maze:rsc:singleport.data_in(3:0)} output 4 {maze:rsc:singleport.data_in(3)} {maze:rsc:singleport.data_in(2)} {maze:rsc:singleport.data_in(1)} {maze:rsc:singleport.data_in(0)} -attr xrf 1939 -attr oid 17 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in}
load portBus {maze:rsc:singleport.addr(11:0)} output 12 {maze:rsc:singleport.addr(11)} {maze:rsc:singleport.addr(10)} {maze:rsc:singleport.addr(9)} {maze:rsc:singleport.addr(8)} {maze:rsc:singleport.addr(7)} {maze:rsc:singleport.addr(6)} {maze:rsc:singleport.addr(5)} {maze:rsc:singleport.addr(4)} {maze:rsc:singleport.addr(3)} {maze:rsc:singleport.addr(2)} {maze:rsc:singleport.addr(1)} {maze:rsc:singleport.addr(0)} -attr xrf 1940 -attr oid 18 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load port {maze:rsc:singleport.re} output -attr xrf 1941 -attr oid 19 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.re}
load port {maze:rsc:singleport.we} output -attr xrf 1942 -attr oid 20 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.we}
load portBus {maze:rsc:singleport.data_out(3:0)} input 4 {maze:rsc:singleport.data_out(3)} {maze:rsc:singleport.data_out(2)} {maze:rsc:singleport.data_out(1)} {maze:rsc:singleport.data_out(0)} -attr xrf 1943 -attr oid 21 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_out}
load symbol "MazeMemory:core:fsm" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {fsm_output(5:0)} output 6 {fsm_output(5)} {fsm_output(4)} {fsm_output(3)} {fsm_output(2)} {fsm_output(1)} {fsm_output(0)} \
     port {st(maze:vinit)#1_tr0} input \

load symbol "and(2,4)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(3:0)} input 4 {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(3:0)} input 4 {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {Z(3:0)} output 4 {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(4,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(3:0)} input 4 {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRs(3:0)} input 4 {DRs(3)} {DRs(2)} {DRs(1)} {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(3:0)} output 4 {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "and(2,1)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "not(1)" "INTERFACE" INV boxcolor 0 \
     portBus {A(0:0)} input 1 {A(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "or(2,1)" "INTERFACE" OR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "mux1h(3,4)" "INTERFACE" GEN boxcolor 0 \
     portBus {A0(3:0)} input 4 {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(3:0)} input 4 {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {A2(3:0)} input 4 {A2(3)} {A2(2)} {A2(1)} {A2(0)} \
     port {S0} input \
     port {S1} input \
     port {S2} input \
     portBus {Z(3:0)} output 4 {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "mux(2,12)" "INTERFACE" MUX boxcolor 0 \
     portBus {A0(11:0)} input 12 {A0(11)} {A0(10)} {A0(9)} {A0(8)} {A0(7)} {A0(6)} {A0(5)} {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(11:0)} input 12 {A1(11)} {A1(10)} {A1(9)} {A1(8)} {A1(7)} {A1(6)} {A1(5)} {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {S(0:0)} input.top 1 {S(0)} \
     portBus {Z(11:0)} output 12 {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(12,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(11:0)} input 12 {D(11)} {D(10)} {D(9)} {D(8)} {D(7)} {D(6)} {D(5)} {D(4)} {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRs(11:0)} input 12 {DRs(11)} {DRs(10)} {DRs(9)} {DRs(8)} {DRs(7)} {DRs(6)} {DRs(5)} {DRs(4)} {DRs(3)} {DRs(2)} {DRs(1)} {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(11:0)} output 12 {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "nor(12,1)" "INTERFACE" NOR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {A2(0:0)} input 1 {A2(0)} \
     portBus {A3(0:0)} input 1 {A3(0)} \
     portBus {A4(0:0)} input 1 {A4(0)} \
     portBus {A5(0:0)} input 1 {A5(0)} \
     portBus {A6(0:0)} input 1 {A6(0)} \
     portBus {A7(0:0)} input 1 {A7(0)} \
     portBus {A8(0:0)} input 1 {A8(0)} \
     portBus {A9(0:0)} input 1 {A9(0)} \
     portBus {A10(0:0)} input 1 {A10(0)} \
     portBus {A11(0:0)} input 1 {A11(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "reg(1,1,0,0,1)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(0:0)} input 1 {D(0)} \
     portBus {DRs(0:0)} input 1 {DRs(0)} \
     port {clk} input.clk \
     portBus {Rs(0:0)} input 1 {Rs(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "add(12,-1,1,1,12)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(11:0)} input 12 {A(11)} {A(10)} {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(0:0)} input 1 {B(0)} \
     portBus {Z(11:0)} output 12 {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "nand(2,1)" "INTERFACE" NAND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "nor(2,1)" "INTERFACE" NOR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load net {maze:vinit.ndx#1.sva(0)} -attr vt d
load net {maze:vinit.ndx#1.sva(1)} -attr vt d
load net {maze:vinit.ndx#1.sva(2)} -attr vt d
load net {maze:vinit.ndx#1.sva(3)} -attr vt d
load net {maze:vinit.ndx#1.sva(4)} -attr vt d
load net {maze:vinit.ndx#1.sva(5)} -attr vt d
load net {maze:vinit.ndx#1.sva(6)} -attr vt d
load net {maze:vinit.ndx#1.sva(7)} -attr vt d
load net {maze:vinit.ndx#1.sva(8)} -attr vt d
load net {maze:vinit.ndx#1.sva(9)} -attr vt d
load net {maze:vinit.ndx#1.sva(10)} -attr vt d
load net {maze:vinit.ndx#1.sva(11)} -attr vt d
load netBundle {maze:vinit.ndx#1.sva} 12 {maze:vinit.ndx#1.sva(0)} {maze:vinit.ndx#1.sva(1)} {maze:vinit.ndx#1.sva(2)} {maze:vinit.ndx#1.sva(3)} {maze:vinit.ndx#1.sva(4)} {maze:vinit.ndx#1.sva(5)} {maze:vinit.ndx#1.sva(6)} {maze:vinit.ndx#1.sva(7)} {maze:vinit.ndx#1.sva(8)} {maze:vinit.ndx#1.sva(9)} {maze:vinit.ndx#1.sva(10)} {maze:vinit.ndx#1.sva(11)} -attr xrf 1944 -attr oid 22 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {if:if:acc.itm(0)} -attr vt d
load net {if:if:acc.itm(1)} -attr vt d
load net {if:if:acc.itm(2)} -attr vt d
load net {if:if:acc.itm(3)} -attr vt d
load net {if:if:acc.itm(4)} -attr vt d
load net {if:if:acc.itm(5)} -attr vt d
load net {if:if:acc.itm(6)} -attr vt d
load net {if:if:acc.itm(7)} -attr vt d
load net {if:if:acc.itm(8)} -attr vt d
load net {if:if:acc.itm(9)} -attr vt d
load net {if:if:acc.itm(10)} -attr vt d
load net {if:if:acc.itm(11)} -attr vt d
load netBundle {if:if:acc.itm} 12 {if:if:acc.itm(0)} {if:if:acc.itm(1)} {if:if:acc.itm(2)} {if:if:acc.itm(3)} {if:if:acc.itm(4)} {if:if:acc.itm(5)} {if:if:acc.itm(6)} {if:if:acc.itm(7)} {if:if:acc.itm(8)} {if:if:acc.itm(9)} {if:if:acc.itm(10)} {if:if:acc.itm(11)} -attr xrf 1945 -attr oid 23 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {maze:rsc:singleport.data_in.reg(0)} -attr vt d
load net {maze:rsc:singleport.data_in.reg(1)} -attr vt d
load net {maze:rsc:singleport.data_in.reg(2)} -attr vt d
load net {maze:rsc:singleport.data_in.reg(3)} -attr vt d
load netBundle {maze:rsc:singleport.data_in.reg} 4 {maze:rsc:singleport.data_in.reg(0)} {maze:rsc:singleport.data_in.reg(1)} {maze:rsc:singleport.data_in.reg(2)} {maze:rsc:singleport.data_in.reg(3)} -attr xrf 1946 -attr oid 24 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in.reg}
load net {and#10.rmff(0)} -attr vt d
load net {and#10.rmff(1)} -attr vt d
load net {and#10.rmff(2)} -attr vt d
load net {and#10.rmff(3)} -attr vt d
load netBundle {and#10.rmff} 4 {and#10.rmff(0)} {and#10.rmff(1)} {and#10.rmff(2)} {and#10.rmff(3)} -attr xrf 1947 -attr oid 25 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/and#10.rmff}
load net {exs.itm(0)} -attr vt d
load net {exs.itm(1)} -attr vt d
load net {exs.itm(2)} -attr vt d
load net {exs.itm(3)} -attr vt d
load netBundle {exs.itm} 4 {exs.itm(0)} {exs.itm(1)} {exs.itm(2)} {exs.itm(3)} -attr xrf 1948 -attr oid 26 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/exs.itm}
load net {mux1h.itm(0)} -attr vt d
load net {mux1h.itm(1)} -attr vt d
load net {mux1h.itm(2)} -attr vt d
load net {mux1h.itm(3)} -attr vt d
load netBundle {mux1h.itm} 4 {mux1h.itm(0)} {mux1h.itm(1)} {mux1h.itm(2)} {mux1h.itm(3)} -attr xrf 1949 -attr oid 27 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux1h.itm}
load net {mux#4.itm(0)} -attr vt d
load net {mux#4.itm(1)} -attr vt d
load net {mux#4.itm(2)} -attr vt d
load net {mux#4.itm(3)} -attr vt d
load net {mux#4.itm(4)} -attr vt d
load net {mux#4.itm(5)} -attr vt d
load net {mux#4.itm(6)} -attr vt d
load net {mux#4.itm(7)} -attr vt d
load net {mux#4.itm(8)} -attr vt d
load net {mux#4.itm(9)} -attr vt d
load net {mux#4.itm(10)} -attr vt d
load net {mux#4.itm(11)} -attr vt d
load netBundle {mux#4.itm} 12 {mux#4.itm(0)} {mux#4.itm(1)} {mux#4.itm(2)} {mux#4.itm(3)} {mux#4.itm(4)} {mux#4.itm(5)} {mux#4.itm(6)} {mux#4.itm(7)} {mux#4.itm(8)} {mux#4.itm(9)} {mux#4.itm(10)} {mux#4.itm(11)} -attr xrf 1950 -attr oid 28 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {if:if:acc.itm#2(0)} -attr vt d
load net {if:if:acc.itm#2(1)} -attr vt d
load net {if:if:acc.itm#2(2)} -attr vt d
load net {if:if:acc.itm#2(3)} -attr vt d
load net {if:if:acc.itm#2(4)} -attr vt d
load net {if:if:acc.itm#2(5)} -attr vt d
load net {if:if:acc.itm#2(6)} -attr vt d
load net {if:if:acc.itm#2(7)} -attr vt d
load net {if:if:acc.itm#2(8)} -attr vt d
load net {if:if:acc.itm#2(9)} -attr vt d
load net {if:if:acc.itm#2(10)} -attr vt d
load net {if:if:acc.itm#2(11)} -attr vt d
load netBundle {if:if:acc.itm#2} 12 {if:if:acc.itm#2(0)} {if:if:acc.itm#2(1)} {if:if:acc.itm#2(2)} {if:if:acc.itm#2(3)} {if:if:acc.itm#2(4)} {if:if:acc.itm#2(5)} {if:if:acc.itm#2(6)} {if:if:acc.itm#2(7)} {if:if:acc.itm#2(8)} {if:if:acc.itm#2(9)} {if:if:acc.itm#2(10)} {if:if:acc.itm#2(11)} -attr xrf 1951 -attr oid 29 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {conc.itm(0)} -attr vt d
load net {conc.itm(1)} -attr vt d
load net {conc.itm(2)} -attr vt d
load net {conc.itm(3)} -attr vt d
load net {conc.itm(4)} -attr vt d
load net {conc.itm(5)} -attr vt d
load net {conc.itm(6)} -attr vt d
load net {conc.itm(7)} -attr vt d
load net {conc.itm(8)} -attr vt d
load net {conc.itm(9)} -attr vt d
load net {conc.itm(10)} -attr vt d
load net {conc.itm(11)} -attr vt d
load netBundle {conc.itm} 12 {conc.itm(0)} {conc.itm(1)} {conc.itm(2)} {conc.itm(3)} {conc.itm(4)} {conc.itm(5)} {conc.itm(6)} {conc.itm(7)} {conc.itm(8)} {conc.itm(9)} {conc.itm(10)} {conc.itm(11)} -attr xrf 1952 -attr oid 30 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {clk} -attr xrf 1953 -attr oid 31
load net {clk} -port {clk} -attr xrf 1954 -attr oid 32
load net {rst} -attr xrf 1955 -attr oid 33
load net {rst} -port {rst} -attr xrf 1956 -attr oid 34
load net {row:rsc:mgc_in_wire.d(0)} -attr vt d
load net {row:rsc:mgc_in_wire.d(1)} -attr vt d
load net {row:rsc:mgc_in_wire.d(2)} -attr vt d
load net {row:rsc:mgc_in_wire.d(3)} -attr vt d
load net {row:rsc:mgc_in_wire.d(4)} -attr vt d
load netBundle {row:rsc:mgc_in_wire.d} 5 {row:rsc:mgc_in_wire.d(0)} {row:rsc:mgc_in_wire.d(1)} {row:rsc:mgc_in_wire.d(2)} {row:rsc:mgc_in_wire.d(3)} {row:rsc:mgc_in_wire.d(4)} -attr xrf 1957 -attr oid 35 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d(0)} -port {row:rsc:mgc_in_wire.d(0)} -attr vt d
load net {row:rsc:mgc_in_wire.d(1)} -port {row:rsc:mgc_in_wire.d(1)} -attr vt d
load net {row:rsc:mgc_in_wire.d(2)} -port {row:rsc:mgc_in_wire.d(2)} -attr vt d
load net {row:rsc:mgc_in_wire.d(3)} -port {row:rsc:mgc_in_wire.d(3)} -attr vt d
load net {row:rsc:mgc_in_wire.d(4)} -port {row:rsc:mgc_in_wire.d(4)} -attr vt d
load netBundle {row:rsc:mgc_in_wire.d} 5 {row:rsc:mgc_in_wire.d(0)} {row:rsc:mgc_in_wire.d(1)} {row:rsc:mgc_in_wire.d(2)} {row:rsc:mgc_in_wire.d(3)} {row:rsc:mgc_in_wire.d(4)} -attr xrf 1958 -attr oid 36 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/row:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d(0)} -attr vt d
load net {col:rsc:mgc_in_wire.d(1)} -attr vt d
load net {col:rsc:mgc_in_wire.d(2)} -attr vt d
load net {col:rsc:mgc_in_wire.d(3)} -attr vt d
load net {col:rsc:mgc_in_wire.d(4)} -attr vt d
load netBundle {col:rsc:mgc_in_wire.d} 5 {col:rsc:mgc_in_wire.d(0)} {col:rsc:mgc_in_wire.d(1)} {col:rsc:mgc_in_wire.d(2)} {col:rsc:mgc_in_wire.d(3)} {col:rsc:mgc_in_wire.d(4)} -attr xrf 1959 -attr oid 37 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d(0)} -port {col:rsc:mgc_in_wire.d(0)} -attr vt d
load net {col:rsc:mgc_in_wire.d(1)} -port {col:rsc:mgc_in_wire.d(1)} -attr vt d
load net {col:rsc:mgc_in_wire.d(2)} -port {col:rsc:mgc_in_wire.d(2)} -attr vt d
load net {col:rsc:mgc_in_wire.d(3)} -port {col:rsc:mgc_in_wire.d(3)} -attr vt d
load net {col:rsc:mgc_in_wire.d(4)} -port {col:rsc:mgc_in_wire.d(4)} -attr vt d
load netBundle {col:rsc:mgc_in_wire.d} 5 {col:rsc:mgc_in_wire.d(0)} {col:rsc:mgc_in_wire.d(1)} {col:rsc:mgc_in_wire.d(2)} {col:rsc:mgc_in_wire.d(3)} {col:rsc:mgc_in_wire.d(4)} -attr xrf 1960 -attr oid 38 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/col:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d(0)} -attr vt d
load net {val:rsc:mgc_in_wire.d(1)} -attr vt d
load net {val:rsc:mgc_in_wire.d(2)} -attr vt d
load net {val:rsc:mgc_in_wire.d(3)} -attr vt d
load netBundle {val:rsc:mgc_in_wire.d} 4 {val:rsc:mgc_in_wire.d(0)} {val:rsc:mgc_in_wire.d(1)} {val:rsc:mgc_in_wire.d(2)} {val:rsc:mgc_in_wire.d(3)} -attr xrf 1961 -attr oid 39 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/val:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d(0)} -port {val:rsc:mgc_in_wire.d(0)} -attr vt d
load net {val:rsc:mgc_in_wire.d(1)} -port {val:rsc:mgc_in_wire.d(1)} -attr vt d
load net {val:rsc:mgc_in_wire.d(2)} -port {val:rsc:mgc_in_wire.d(2)} -attr vt d
load net {val:rsc:mgc_in_wire.d(3)} -port {val:rsc:mgc_in_wire.d(3)} -attr vt d
load netBundle {val:rsc:mgc_in_wire.d} 4 {val:rsc:mgc_in_wire.d(0)} {val:rsc:mgc_in_wire.d(1)} {val:rsc:mgc_in_wire.d(2)} {val:rsc:mgc_in_wire.d(3)} -attr xrf 1962 -attr oid 40 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/val:rsc:mgc_in_wire.d}
load net {write:rsc:mgc_in_wire.d} -attr xrf 1963 -attr oid 41 -attr vt d
load net {write:rsc:mgc_in_wire.d} -port {write:rsc:mgc_in_wire.d} -attr xrf 1964 -attr oid 42 -attr vt d
load net {out:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {out:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {out:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {out:rsc:mgc_out_stdreg.d(3)} -attr vt d
load netBundle {out:rsc:mgc_out_stdreg.d} 4 {out:rsc:mgc_out_stdreg.d(0)} {out:rsc:mgc_out_stdreg.d(1)} {out:rsc:mgc_out_stdreg.d(2)} {out:rsc:mgc_out_stdreg.d(3)} -attr xrf 1965 -attr oid 43 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(0)} -port {out:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(1)} -port {out:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(2)} -port {out:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(3)} -port {out:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load net {init:rsc:mgc_in_wire.d} -attr xrf 1966 -attr oid 44 -attr vt d
load net {init:rsc:mgc_in_wire.d} -port {init:rsc:mgc_in_wire.d} -attr xrf 1967 -attr oid 45 -attr vt d
load net {maze:rsc:singleport.data_in(0)} -attr vt d
load net {maze:rsc:singleport.data_in(1)} -attr vt d
load net {maze:rsc:singleport.data_in(2)} -attr vt d
load net {maze:rsc:singleport.data_in(3)} -attr vt d
load netBundle {maze:rsc:singleport.data_in} 4 {maze:rsc:singleport.data_in(0)} {maze:rsc:singleport.data_in(1)} {maze:rsc:singleport.data_in(2)} {maze:rsc:singleport.data_in(3)} -attr xrf 1968 -attr oid 46 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in}
load net {and#10.rmff(0)} -port {maze:rsc:singleport.data_in(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in}
load net {and#10.rmff(1)} -port {maze:rsc:singleport.data_in(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in}
load net {and#10.rmff(2)} -port {maze:rsc:singleport.data_in(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in}
load net {and#10.rmff(3)} -port {maze:rsc:singleport.data_in(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in}
load net {maze:rsc:singleport.addr(0)} -attr vt d
load net {maze:rsc:singleport.addr(1)} -attr vt d
load net {maze:rsc:singleport.addr(2)} -attr vt d
load net {maze:rsc:singleport.addr(3)} -attr vt d
load net {maze:rsc:singleport.addr(4)} -attr vt d
load net {maze:rsc:singleport.addr(5)} -attr vt d
load net {maze:rsc:singleport.addr(6)} -attr vt d
load net {maze:rsc:singleport.addr(7)} -attr vt d
load net {maze:rsc:singleport.addr(8)} -attr vt d
load net {maze:rsc:singleport.addr(9)} -attr vt d
load net {maze:rsc:singleport.addr(10)} -attr vt d
load net {maze:rsc:singleport.addr(11)} -attr vt d
load netBundle {maze:rsc:singleport.addr} 12 {maze:rsc:singleport.addr(0)} {maze:rsc:singleport.addr(1)} {maze:rsc:singleport.addr(2)} {maze:rsc:singleport.addr(3)} {maze:rsc:singleport.addr(4)} {maze:rsc:singleport.addr(5)} {maze:rsc:singleport.addr(6)} {maze:rsc:singleport.addr(7)} {maze:rsc:singleport.addr(8)} {maze:rsc:singleport.addr(9)} {maze:rsc:singleport.addr(10)} {maze:rsc:singleport.addr(11)} -attr xrf 1969 -attr oid 47 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(0)} -port {maze:rsc:singleport.addr(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(1)} -port {maze:rsc:singleport.addr(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(2)} -port {maze:rsc:singleport.addr(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(3)} -port {maze:rsc:singleport.addr(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(4)} -port {maze:rsc:singleport.addr(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(5)} -port {maze:rsc:singleport.addr(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(6)} -port {maze:rsc:singleport.addr(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(7)} -port {maze:rsc:singleport.addr(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(8)} -port {maze:rsc:singleport.addr(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(9)} -port {maze:rsc:singleport.addr(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(10)} -port {maze:rsc:singleport.addr(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(11)} -port {maze:rsc:singleport.addr(11)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.re} -attr xrf 1970 -attr oid 48 -attr vt d
load net {maze:rsc:singleport.re} -port {maze:rsc:singleport.re} -attr xrf 1971 -attr oid 49 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.re}
load net {maze:rsc:singleport.we} -attr xrf 1972 -attr oid 50 -attr vt d
load net {maze:rsc:singleport.we} -port {maze:rsc:singleport.we} -attr xrf 1973 -attr oid 51 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.we}
load net {maze:rsc:singleport.data_out(0)} -attr vt d
load net {maze:rsc:singleport.data_out(1)} -attr vt d
load net {maze:rsc:singleport.data_out(2)} -attr vt d
load net {maze:rsc:singleport.data_out(3)} -attr vt d
load netBundle {maze:rsc:singleport.data_out} 4 {maze:rsc:singleport.data_out(0)} {maze:rsc:singleport.data_out(1)} {maze:rsc:singleport.data_out(2)} {maze:rsc:singleport.data_out(3)} -attr xrf 1974 -attr oid 52 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_out}
load net {maze:rsc:singleport.data_out(0)} -port {maze:rsc:singleport.data_out(0)} -attr vt d
load net {maze:rsc:singleport.data_out(1)} -port {maze:rsc:singleport.data_out(1)} -attr vt d
load net {maze:rsc:singleport.data_out(2)} -port {maze:rsc:singleport.data_out(2)} -attr vt d
load net {maze:rsc:singleport.data_out(3)} -port {maze:rsc:singleport.data_out(3)} -attr vt d
load netBundle {maze:rsc:singleport.data_out} 4 {maze:rsc:singleport.data_out(0)} {maze:rsc:singleport.data_out(1)} {maze:rsc:singleport.data_out(2)} {maze:rsc:singleport.data_out(3)} -attr xrf 1975 -attr oid 53 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_out}
load inst "MazeMemory:core:fsm:inst" "MazeMemory:core:fsm" "orig" -attr xrf 1976 -attr oid 54 -attr @path {/MazeMemory/MazeMemory:core/MazeMemory:core:fsm:inst} -attr hier "/MazeMemory/MazeMemory:core/MazeMemory:core:fsm" -pg 1 -lvl 3
load net {clk} -pin  "MazeMemory:core:fsm:inst" {clk#1} -attr xrf 1977 -attr oid 55 -attr @path {/MazeMemory/MazeMemory:core/clk}
load net {rst} -pin  "MazeMemory:core:fsm:inst" {rst#1} -attr xrf 1978 -attr oid 56 -attr @path {/MazeMemory/MazeMemory:core/rst}
load net {fsm_output#1(0)} -pin  "MazeMemory:core:fsm:inst" {fsm_output(0)} -attr @path {/MazeMemory/MazeMemory:core/fsm_output}
load net {fsm_output#1(1)} -pin  "MazeMemory:core:fsm:inst" {fsm_output(1)} -attr @path {/MazeMemory/MazeMemory:core/fsm_output}
load net {fsm_output#1(2)} -pin  "MazeMemory:core:fsm:inst" {fsm_output(2)} -attr @path {/MazeMemory/MazeMemory:core/fsm_output}
load net {fsm_output#1(3)} -pin  "MazeMemory:core:fsm:inst" {fsm_output(3)} -attr @path {/MazeMemory/MazeMemory:core/fsm_output}
load net {fsm_output#1(4)} -pin  "MazeMemory:core:fsm:inst" {fsm_output(4)} -attr @path {/MazeMemory/MazeMemory:core/fsm_output}
load net {fsm_output#1(5)} -pin  "MazeMemory:core:fsm:inst" {fsm_output(5)} -attr @path {/MazeMemory/MazeMemory:core/fsm_output}
load net {not#3.itm} -pin  "MazeMemory:core:fsm:inst" {st(maze:vinit)#1_tr0} -attr @path {/MazeMemory/MazeMemory:core/not#3.itm}
load inst "and#10" "and(2,4)" "INTERFACE" -attr xrf 1979 -attr oid 57 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/and#10} -attr area 2.920330 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2)"
load net {val:rsc:mgc_in_wire.d(0)} -pin  "and#10" {A0(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/val:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d(1)} -pin  "and#10" {A0(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/val:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d(2)} -pin  "and#10" {A0(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/val:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d(3)} -pin  "and#10" {A0(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/val:rsc:mgc_in_wire.d}
load net {fsm_output#1(3)} -pin  "and#10" {A1(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/exs.itm}
load net {fsm_output#1(3)} -pin  "and#10" {A1(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/exs.itm}
load net {fsm_output#1(3)} -pin  "and#10" {A1(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/exs.itm}
load net {fsm_output#1(3)} -pin  "and#10" {A1(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/exs.itm}
load net {and#10.rmff(0)} -pin  "and#10" {Z(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/and#10.rmff}
load net {and#10.rmff(1)} -pin  "and#10" {Z(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/and#10.rmff}
load net {and#10.rmff(2)} -pin  "and#10" {Z(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/and#10.rmff}
load net {and#10.rmff(3)} -pin  "and#10" {Z(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/and#10.rmff}
load inst "reg(maze:rsc:singleport.data_in)" "reg(4,1,0,0,1)" "INTERFACE" -attr xrf 1980 -attr oid 58 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/reg(maze:rsc:singleport.data_in)}
load net {and#10.rmff(0)} -pin  "reg(maze:rsc:singleport.data_in)" {D(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/and#10.rmff}
load net {and#10.rmff(1)} -pin  "reg(maze:rsc:singleport.data_in)" {D(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/and#10.rmff}
load net {and#10.rmff(2)} -pin  "reg(maze:rsc:singleport.data_in)" {D(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/and#10.rmff}
load net {and#10.rmff(3)} -pin  "reg(maze:rsc:singleport.data_in)" {D(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/and#10.rmff}
load net {GND} -pin  "reg(maze:rsc:singleport.data_in)" {DRs(0)} -attr @path {/MazeMemory/MazeMemory:core/C0_4#1}
load net {GND} -pin  "reg(maze:rsc:singleport.data_in)" {DRs(1)} -attr @path {/MazeMemory/MazeMemory:core/C0_4#1}
load net {GND} -pin  "reg(maze:rsc:singleport.data_in)" {DRs(2)} -attr @path {/MazeMemory/MazeMemory:core/C0_4#1}
load net {GND} -pin  "reg(maze:rsc:singleport.data_in)" {DRs(3)} -attr @path {/MazeMemory/MazeMemory:core/C0_4#1}
load net {clk} -pin  "reg(maze:rsc:singleport.data_in)" {clk} -attr xrf 1981 -attr oid 59 -attr @path {/MazeMemory/MazeMemory:core/clk}
load net {rst} -pin  "reg(maze:rsc:singleport.data_in)" {Rs(0)} -attr @path {/MazeMemory/MazeMemory:core/rst}
load net {maze:rsc:singleport.data_in.reg(0)} -pin  "reg(maze:rsc:singleport.data_in)" {Z(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in.reg}
load net {maze:rsc:singleport.data_in.reg(1)} -pin  "reg(maze:rsc:singleport.data_in)" {Z(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in.reg}
load net {maze:rsc:singleport.data_in.reg(2)} -pin  "reg(maze:rsc:singleport.data_in)" {Z(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in.reg}
load net {maze:rsc:singleport.data_in.reg(3)} -pin  "reg(maze:rsc:singleport.data_in)" {Z(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in.reg}
load inst "and#5" "and(2,1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/and#5} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {and.dcpl#4} -pin  "and#5" {A0(0)} -attr @path {/MazeMemory/MazeMemory:core/and.dcpl#4}
load net {write#1.sva} -pin  "and#5" {A1(0)} -attr @path {/MazeMemory/MazeMemory:core/write#1.sva}
load net {and#5.itm} -pin  "and#5" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/and#5.itm}
load inst "not#7" "not(1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/not#7} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {write#1.sva} -pin  "not#7" {A(0)} -attr @path {/MazeMemory/MazeMemory:core/write#1.sva}
load net {not#7.itm} -pin  "not#7" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/not#7.itm}
load inst "and#7" "and(2,1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/and#7} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {and.dcpl#4} -pin  "and#7" {A0(0)} -attr @path {/MazeMemory/MazeMemory:core/and.dcpl#4}
load net {not#7.itm} -pin  "and#7" {A1(0)} -attr @path {/MazeMemory/MazeMemory:core/not#7.itm}
load net {and#7.itm} -pin  "and#7" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/and#7.itm}
load inst "not#8" "not(1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/not#8} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {fsm_output#1(4)} -pin  "not#8" {A(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(fsm_output)#4.itm}
load net {not#8.itm} -pin  "not#8" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/not#8.itm}
load inst "or#1" "or(2,1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/or#1} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,2)"
load net {not#8.itm} -pin  "or#1" {A0(0)} -attr @path {/MazeMemory/MazeMemory:core/not#8.itm}
load net {asn#32.itm} -pin  "or#1" {A1(0)} -attr @path {/MazeMemory/MazeMemory:core/asn#32.itm}
load net {or#1.itm} -pin  "or#1" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/or#1.itm}
load inst "mux1h" "mux1h(3,4)" "INTERFACE" -attr xrf 1982 -attr oid 60 -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/mux1h} -attr area 8.759496 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(4,3)"
load net {maze:rsc:singleport.data_in.reg(0)} -pin  "mux1h" {A0(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in.reg}
load net {maze:rsc:singleport.data_in.reg(1)} -pin  "mux1h" {A0(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in.reg}
load net {maze:rsc:singleport.data_in.reg(2)} -pin  "mux1h" {A0(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in.reg}
load net {maze:rsc:singleport.data_in.reg(3)} -pin  "mux1h" {A0(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_in.reg}
load net {maze:rsc:singleport.data_out(0)} -pin  "mux1h" {A1(0)} -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_out}
load net {maze:rsc:singleport.data_out(1)} -pin  "mux1h" {A1(1)} -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_out}
load net {maze:rsc:singleport.data_out(2)} -pin  "mux1h" {A1(2)} -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_out}
load net {maze:rsc:singleport.data_out(3)} -pin  "mux1h" {A1(3)} -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.data_out}
load net {out:rsc:mgc_out_stdreg.d(0)} -pin  "mux1h" {A2(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(1)} -pin  "mux1h" {A2(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(2)} -pin  "mux1h" {A2(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(3)} -pin  "mux1h" {A2(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load net {and#5.itm} -pin  "mux1h" {S0} -attr @path {/MazeMemory/MazeMemory:core/and#5.itm}
load net {and#7.itm} -pin  "mux1h" {S1} -attr @path {/MazeMemory/MazeMemory:core/and#7.itm}
load net {or#1.itm} -pin  "mux1h" {S2} -attr @path {/MazeMemory/MazeMemory:core/or#1.itm}
load net {mux1h.itm(0)} -pin  "mux1h" {Z(0)} -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/mux1h.itm}
load net {mux1h.itm(1)} -pin  "mux1h" {Z(1)} -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/mux1h.itm}
load net {mux1h.itm(2)} -pin  "mux1h" {Z(2)} -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/mux1h.itm}
load net {mux1h.itm(3)} -pin  "mux1h" {Z(3)} -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/mux1h.itm}
load inst "reg(out:rsc:mgc_out_stdreg.d)" "reg(4,1,0,0,1)" "INTERFACE" -attr xrf 1983 -attr oid 61 -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/reg(out:rsc:mgc_out_stdreg.d)}
load net {mux1h.itm(0)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/mux1h.itm}
load net {mux1h.itm(1)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {D(1)} -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/mux1h.itm}
load net {mux1h.itm(2)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {D(2)} -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/mux1h.itm}
load net {mux1h.itm(3)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {D(3)} -attr vt dc -attr @path {/MazeMemory/MazeMemory:core/mux1h.itm}
load net {GND} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {DRs(0)} -attr @path {/MazeMemory/MazeMemory:core/C0_4#1}
load net {GND} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {DRs(1)} -attr @path {/MazeMemory/MazeMemory:core/C0_4#1}
load net {GND} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {DRs(2)} -attr @path {/MazeMemory/MazeMemory:core/C0_4#1}
load net {GND} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {DRs(3)} -attr @path {/MazeMemory/MazeMemory:core/C0_4#1}
load net {clk} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 1984 -attr oid 62 -attr @path {/MazeMemory/MazeMemory:core/clk}
load net {rst} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {Rs(0)} -attr @path {/MazeMemory/MazeMemory:core/rst}
load net {out:rsc:mgc_out_stdreg.d(0)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {Z(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(1)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {Z(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(2)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {Z(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d(3)} -pin  "reg(out:rsc:mgc_out_stdreg.d)" {Z(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/out:rsc:mgc_out_stdreg.d}
load inst "mux#4" "mux(2,12)" "INTERFACE" -attr xrf 1985 -attr oid 63 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4} -attr area 11.034076 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(12,1,2)"
load net {if:if:acc.itm(0)} -pin  "mux#4" {A0(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(1)} -pin  "mux#4" {A0(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(2)} -pin  "mux#4" {A0(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(3)} -pin  "mux#4" {A0(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(4)} -pin  "mux#4" {A0(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(5)} -pin  "mux#4" {A0(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(6)} -pin  "mux#4" {A0(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(7)} -pin  "mux#4" {A0(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(8)} -pin  "mux#4" {A0(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(9)} -pin  "mux#4" {A0(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(10)} -pin  "mux#4" {A0(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(11)} -pin  "mux#4" {A0(11)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {maze:vinit.ndx#1.sva(0)} -pin  "mux#4" {A1(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(1)} -pin  "mux#4" {A1(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(2)} -pin  "mux#4" {A1(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(3)} -pin  "mux#4" {A1(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(4)} -pin  "mux#4" {A1(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(5)} -pin  "mux#4" {A1(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(6)} -pin  "mux#4" {A1(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(7)} -pin  "mux#4" {A1(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(8)} -pin  "mux#4" {A1(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(9)} -pin  "mux#4" {A1(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(10)} -pin  "mux#4" {A1(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(11)} -pin  "mux#4" {A1(11)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {fsm_output#1(2)} -pin  "mux#4" {S(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(fsm_output)#2.itm}
load net {mux#4.itm(0)} -pin  "mux#4" {Z(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(1)} -pin  "mux#4" {Z(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(2)} -pin  "mux#4" {Z(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(3)} -pin  "mux#4" {Z(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(4)} -pin  "mux#4" {Z(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(5)} -pin  "mux#4" {Z(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(6)} -pin  "mux#4" {Z(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(7)} -pin  "mux#4" {Z(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(8)} -pin  "mux#4" {Z(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(9)} -pin  "mux#4" {Z(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(10)} -pin  "mux#4" {Z(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(11)} -pin  "mux#4" {Z(11)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load inst "reg(maze:vinit.ndx#1.sva)" "reg(12,1,0,0,1)" "INTERFACE" -attr xrf 1986 -attr oid 64 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/reg(maze:vinit.ndx#1.sva)}
load net {mux#4.itm(0)} -pin  "reg(maze:vinit.ndx#1.sva)" {D(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(1)} -pin  "reg(maze:vinit.ndx#1.sva)" {D(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(2)} -pin  "reg(maze:vinit.ndx#1.sva)" {D(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(3)} -pin  "reg(maze:vinit.ndx#1.sva)" {D(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(4)} -pin  "reg(maze:vinit.ndx#1.sva)" {D(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(5)} -pin  "reg(maze:vinit.ndx#1.sva)" {D(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(6)} -pin  "reg(maze:vinit.ndx#1.sva)" {D(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(7)} -pin  "reg(maze:vinit.ndx#1.sva)" {D(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(8)} -pin  "reg(maze:vinit.ndx#1.sva)" {D(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(9)} -pin  "reg(maze:vinit.ndx#1.sva)" {D(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(10)} -pin  "reg(maze:vinit.ndx#1.sva)" {D(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {mux#4.itm(11)} -pin  "reg(maze:vinit.ndx#1.sva)" {D(11)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#4.itm}
load net {PWR} -pin  "reg(maze:vinit.ndx#1.sva)" {DRs(0)} -attr @path {/MazeMemory/MazeMemory:core/C4095_12}
load net {PWR} -pin  "reg(maze:vinit.ndx#1.sva)" {DRs(1)} -attr @path {/MazeMemory/MazeMemory:core/C4095_12}
load net {PWR} -pin  "reg(maze:vinit.ndx#1.sva)" {DRs(2)} -attr @path {/MazeMemory/MazeMemory:core/C4095_12}
load net {PWR} -pin  "reg(maze:vinit.ndx#1.sva)" {DRs(3)} -attr @path {/MazeMemory/MazeMemory:core/C4095_12}
load net {PWR} -pin  "reg(maze:vinit.ndx#1.sva)" {DRs(4)} -attr @path {/MazeMemory/MazeMemory:core/C4095_12}
load net {PWR} -pin  "reg(maze:vinit.ndx#1.sva)" {DRs(5)} -attr @path {/MazeMemory/MazeMemory:core/C4095_12}
load net {PWR} -pin  "reg(maze:vinit.ndx#1.sva)" {DRs(6)} -attr @path {/MazeMemory/MazeMemory:core/C4095_12}
load net {PWR} -pin  "reg(maze:vinit.ndx#1.sva)" {DRs(7)} -attr @path {/MazeMemory/MazeMemory:core/C4095_12}
load net {PWR} -pin  "reg(maze:vinit.ndx#1.sva)" {DRs(8)} -attr @path {/MazeMemory/MazeMemory:core/C4095_12}
load net {PWR} -pin  "reg(maze:vinit.ndx#1.sva)" {DRs(9)} -attr @path {/MazeMemory/MazeMemory:core/C4095_12}
load net {PWR} -pin  "reg(maze:vinit.ndx#1.sva)" {DRs(10)} -attr @path {/MazeMemory/MazeMemory:core/C4095_12}
load net {PWR} -pin  "reg(maze:vinit.ndx#1.sva)" {DRs(11)} -attr @path {/MazeMemory/MazeMemory:core/C4095_12}
load net {clk} -pin  "reg(maze:vinit.ndx#1.sva)" {clk} -attr xrf 1987 -attr oid 65 -attr @path {/MazeMemory/MazeMemory:core/clk}
load net {rst} -pin  "reg(maze:vinit.ndx#1.sva)" {Rs(0)} -attr @path {/MazeMemory/MazeMemory:core/rst}
load net {maze:vinit.ndx#1.sva(0)} -pin  "reg(maze:vinit.ndx#1.sva)" {Z(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(1)} -pin  "reg(maze:vinit.ndx#1.sva)" {Z(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(2)} -pin  "reg(maze:vinit.ndx#1.sva)" {Z(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(3)} -pin  "reg(maze:vinit.ndx#1.sva)" {Z(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(4)} -pin  "reg(maze:vinit.ndx#1.sva)" {Z(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(5)} -pin  "reg(maze:vinit.ndx#1.sva)" {Z(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(6)} -pin  "reg(maze:vinit.ndx#1.sva)" {Z(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(7)} -pin  "reg(maze:vinit.ndx#1.sva)" {Z(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(8)} -pin  "reg(maze:vinit.ndx#1.sva)" {Z(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(9)} -pin  "reg(maze:vinit.ndx#1.sva)" {Z(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(10)} -pin  "reg(maze:vinit.ndx#1.sva)" {Z(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(11)} -pin  "reg(maze:vinit.ndx#1.sva)" {Z(11)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load inst "if:if:nor" "nor(12,1)" "INTERFACE" -attr xrf 1988 -attr oid 66 -attr @path {/MazeMemory/MazeMemory:core/if:if:nor} -attr area 3.977272 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,12)"
load net {maze:vinit.ndx#1.sva(11)} -pin  "if:if:nor" {A0(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(maze:vinit.ndx#1.sva).itm}
load net {maze:vinit.ndx#1.sva(10)} -pin  "if:if:nor" {A1(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(maze:vinit.ndx#1.sva)#1.itm}
load net {maze:vinit.ndx#1.sva(9)} -pin  "if:if:nor" {A2(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(maze:vinit.ndx#1.sva)#2.itm}
load net {maze:vinit.ndx#1.sva(8)} -pin  "if:if:nor" {A3(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(maze:vinit.ndx#1.sva)#3.itm}
load net {maze:vinit.ndx#1.sva(7)} -pin  "if:if:nor" {A4(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(maze:vinit.ndx#1.sva)#4.itm}
load net {maze:vinit.ndx#1.sva(6)} -pin  "if:if:nor" {A5(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(maze:vinit.ndx#1.sva)#5.itm}
load net {maze:vinit.ndx#1.sva(5)} -pin  "if:if:nor" {A6(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(maze:vinit.ndx#1.sva)#6.itm}
load net {maze:vinit.ndx#1.sva(4)} -pin  "if:if:nor" {A7(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(maze:vinit.ndx#1.sva)#7.itm}
load net {maze:vinit.ndx#1.sva(3)} -pin  "if:if:nor" {A8(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(maze:vinit.ndx#1.sva)#8.itm}
load net {maze:vinit.ndx#1.sva(2)} -pin  "if:if:nor" {A9(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(maze:vinit.ndx#1.sva)#9.itm}
load net {maze:vinit.ndx#1.sva(1)} -pin  "if:if:nor" {A10(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(maze:vinit.ndx#1.sva)#10.itm}
load net {maze:vinit.ndx#1.sva(0)} -pin  "if:if:nor" {A11(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(maze:vinit.ndx#1.sva)#11.itm}
load net {if:if:nor.itm#1} -pin  "if:if:nor" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/if:if:nor.itm#1}
load inst "reg(if:if:nor.itm)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 1989 -attr oid 67 -attr @path {/MazeMemory/MazeMemory:core/reg(if:if:nor.itm)}
load net {if:if:nor.itm#1} -pin  "reg(if:if:nor.itm)" {D(0)} -attr @path {/MazeMemory/MazeMemory:core/if:if:nor.itm#1}
load net {GND} -pin  "reg(if:if:nor.itm)" {DRs(0)} -attr @path {/MazeMemory/MazeMemory:core/C0_1}
load net {clk} -pin  "reg(if:if:nor.itm)" {clk} -attr xrf 1990 -attr oid 68 -attr @path {/MazeMemory/MazeMemory:core/clk}
load net {rst} -pin  "reg(if:if:nor.itm)" {Rs(0)} -attr @path {/MazeMemory/MazeMemory:core/rst}
load net {if:if:nor.itm} -pin  "reg(if:if:nor.itm)" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/if:if:nor.itm}
load inst "if:if:acc" "add(12,-1,1,1,12)" "INTERFACE" -attr xrf 1991 -attr oid 69 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc} -attr area 13.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,1,1,12)"
load net {maze:vinit.ndx#1.sva(0)} -pin  "if:if:acc" {A(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(1)} -pin  "if:if:acc" {A(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(2)} -pin  "if:if:acc" {A(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(3)} -pin  "if:if:acc" {A(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(4)} -pin  "if:if:acc" {A(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(5)} -pin  "if:if:acc" {A(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(6)} -pin  "if:if:acc" {A(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(7)} -pin  "if:if:acc" {A(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(8)} -pin  "if:if:acc" {A(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(9)} -pin  "if:if:acc" {A(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(10)} -pin  "if:if:acc" {A(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(11)} -pin  "if:if:acc" {A(11)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {PWR} -pin  "if:if:acc" {B(0)} -attr @path {/MazeMemory/MazeMemory:core/Cn1_1}
load net {if:if:acc.itm#2(0)} -pin  "if:if:acc" {Z(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(1)} -pin  "if:if:acc" {Z(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(2)} -pin  "if:if:acc" {Z(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(3)} -pin  "if:if:acc" {Z(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(4)} -pin  "if:if:acc" {Z(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(5)} -pin  "if:if:acc" {Z(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(6)} -pin  "if:if:acc" {Z(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(7)} -pin  "if:if:acc" {Z(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(8)} -pin  "if:if:acc" {Z(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(9)} -pin  "if:if:acc" {Z(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(10)} -pin  "if:if:acc" {Z(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(11)} -pin  "if:if:acc" {Z(11)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load inst "reg(if:if:acc.itm)" "reg(12,1,0,0,1)" "INTERFACE" -attr xrf 1992 -attr oid 70 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/reg(if:if:acc.itm)}
load net {if:if:acc.itm#2(0)} -pin  "reg(if:if:acc.itm)" {D(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(1)} -pin  "reg(if:if:acc.itm)" {D(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(2)} -pin  "reg(if:if:acc.itm)" {D(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(3)} -pin  "reg(if:if:acc.itm)" {D(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(4)} -pin  "reg(if:if:acc.itm)" {D(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(5)} -pin  "reg(if:if:acc.itm)" {D(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(6)} -pin  "reg(if:if:acc.itm)" {D(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(7)} -pin  "reg(if:if:acc.itm)" {D(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(8)} -pin  "reg(if:if:acc.itm)" {D(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(9)} -pin  "reg(if:if:acc.itm)" {D(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(10)} -pin  "reg(if:if:acc.itm)" {D(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {if:if:acc.itm#2(11)} -pin  "reg(if:if:acc.itm)" {D(11)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm#2}
load net {GND} -pin  "reg(if:if:acc.itm)" {DRs(0)} -attr @path {/MazeMemory/MazeMemory:core/C0_12}
load net {GND} -pin  "reg(if:if:acc.itm)" {DRs(1)} -attr @path {/MazeMemory/MazeMemory:core/C0_12}
load net {GND} -pin  "reg(if:if:acc.itm)" {DRs(2)} -attr @path {/MazeMemory/MazeMemory:core/C0_12}
load net {GND} -pin  "reg(if:if:acc.itm)" {DRs(3)} -attr @path {/MazeMemory/MazeMemory:core/C0_12}
load net {GND} -pin  "reg(if:if:acc.itm)" {DRs(4)} -attr @path {/MazeMemory/MazeMemory:core/C0_12}
load net {GND} -pin  "reg(if:if:acc.itm)" {DRs(5)} -attr @path {/MazeMemory/MazeMemory:core/C0_12}
load net {GND} -pin  "reg(if:if:acc.itm)" {DRs(6)} -attr @path {/MazeMemory/MazeMemory:core/C0_12}
load net {GND} -pin  "reg(if:if:acc.itm)" {DRs(7)} -attr @path {/MazeMemory/MazeMemory:core/C0_12}
load net {GND} -pin  "reg(if:if:acc.itm)" {DRs(8)} -attr @path {/MazeMemory/MazeMemory:core/C0_12}
load net {GND} -pin  "reg(if:if:acc.itm)" {DRs(9)} -attr @path {/MazeMemory/MazeMemory:core/C0_12}
load net {GND} -pin  "reg(if:if:acc.itm)" {DRs(10)} -attr @path {/MazeMemory/MazeMemory:core/C0_12}
load net {GND} -pin  "reg(if:if:acc.itm)" {DRs(11)} -attr @path {/MazeMemory/MazeMemory:core/C0_12}
load net {clk} -pin  "reg(if:if:acc.itm)" {clk} -attr xrf 1993 -attr oid 71 -attr @path {/MazeMemory/MazeMemory:core/clk}
load net {rst} -pin  "reg(if:if:acc.itm)" {Rs(0)} -attr @path {/MazeMemory/MazeMemory:core/rst}
load net {if:if:acc.itm(0)} -pin  "reg(if:if:acc.itm)" {Z(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(1)} -pin  "reg(if:if:acc.itm)" {Z(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(2)} -pin  "reg(if:if:acc.itm)" {Z(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(3)} -pin  "reg(if:if:acc.itm)" {Z(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(4)} -pin  "reg(if:if:acc.itm)" {Z(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(5)} -pin  "reg(if:if:acc.itm)" {Z(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(6)} -pin  "reg(if:if:acc.itm)" {Z(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(7)} -pin  "reg(if:if:acc.itm)" {Z(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(8)} -pin  "reg(if:if:acc.itm)" {Z(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(9)} -pin  "reg(if:if:acc.itm)" {Z(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(10)} -pin  "reg(if:if:acc.itm)" {Z(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load net {if:if:acc.itm(11)} -pin  "reg(if:if:acc.itm)" {Z(11)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/if:if:acc.itm}
load inst "reg(write#1.sva)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 1994 -attr oid 72 -attr @path {/MazeMemory/MazeMemory:core/reg(write#1.sva)}
load net {write:rsc:mgc_in_wire.d} -pin  "reg(write#1.sva)" {D(0)} -attr @path {/MazeMemory/MazeMemory:core/write:rsc:mgc_in_wire.d}
load net {GND} -pin  "reg(write#1.sva)" {DRs(0)} -attr @path {/MazeMemory/MazeMemory:core/C0_1}
load net {clk} -pin  "reg(write#1.sva)" {clk} -attr xrf 1995 -attr oid 73 -attr @path {/MazeMemory/MazeMemory:core/clk}
load net {rst} -pin  "reg(write#1.sva)" {Rs(0)} -attr @path {/MazeMemory/MazeMemory:core/rst}
load net {write#1.sva} -pin  "reg(write#1.sva)" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/write#1.sva}
load inst "reg(asn#32.itm)" "reg(1,1,0,0,1)" "INTERFACE" -attr xrf 1996 -attr oid 74 -attr @path {/MazeMemory/MazeMemory:core/reg(asn#32.itm)}
load net {init:rsc:mgc_in_wire.d} -pin  "reg(asn#32.itm)" {D(0)} -attr @path {/MazeMemory/MazeMemory:core/init:rsc:mgc_in_wire.d}
load net {GND} -pin  "reg(asn#32.itm)" {DRs(0)} -attr @path {/MazeMemory/MazeMemory:core/C0_1}
load net {clk} -pin  "reg(asn#32.itm)" {clk} -attr xrf 1997 -attr oid 75 -attr @path {/MazeMemory/MazeMemory:core/clk}
load net {rst} -pin  "reg(asn#32.itm)" {Rs(0)} -attr @path {/MazeMemory/MazeMemory:core/rst}
load net {asn#32.itm} -pin  "reg(asn#32.itm)" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/asn#32.itm}
load inst "not#4" "not(1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/not#4} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {init:rsc:mgc_in_wire.d} -pin  "not#4" {A(0)} -attr @path {/MazeMemory/MazeMemory:core/init:rsc:mgc_in_wire.d}
load net {not#4.itm} -pin  "not#4" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/not#4.itm}
load inst "and" "and(2,1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/and} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {fsm_output#1(3)} -pin  "and" {A0(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(fsm_output)#6.itm}
load net {not#4.itm} -pin  "and" {A1(0)} -attr @path {/MazeMemory/MazeMemory:core/not#4.itm}
load net {and.dcpl} -pin  "and" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/and.dcpl}
load inst "not#6" "not(1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/not#6} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {asn#32.itm} -pin  "not#6" {A(0)} -attr @path {/MazeMemory/MazeMemory:core/asn#32.itm}
load net {not#6.itm} -pin  "not#6" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/not#6.itm}
load inst "and#4" "and(2,1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/and#4} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {fsm_output#1(4)} -pin  "and#4" {A0(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(fsm_output)#8.itm}
load net {not#6.itm} -pin  "and#4" {A1(0)} -attr @path {/MazeMemory/MazeMemory:core/not#6.itm}
load net {and.dcpl#4} -pin  "and#4" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/and.dcpl#4}
load inst "mux#2" "mux(2,12)" "INTERFACE" -attr xrf 1998 -attr oid 76 -attr vt d -attr @path {/MazeMemory/MazeMemory:core/mux#2} -attr area 11.034076 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(12,1,2)"
load net {col:rsc:mgc_in_wire.d(0)} -pin  "mux#2" {A0(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {col:rsc:mgc_in_wire.d(1)} -pin  "mux#2" {A0(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {col:rsc:mgc_in_wire.d(2)} -pin  "mux#2" {A0(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {col:rsc:mgc_in_wire.d(3)} -pin  "mux#2" {A0(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {col:rsc:mgc_in_wire.d(4)} -pin  "mux#2" {A0(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {GND} -pin  "mux#2" {A0(5)} -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {row:rsc:mgc_in_wire.d(0)} -pin  "mux#2" {A0(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {row:rsc:mgc_in_wire.d(1)} -pin  "mux#2" {A0(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {row:rsc:mgc_in_wire.d(2)} -pin  "mux#2" {A0(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {row:rsc:mgc_in_wire.d(3)} -pin  "mux#2" {A0(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {row:rsc:mgc_in_wire.d(4)} -pin  "mux#2" {A0(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {GND} -pin  "mux#2" {A0(11)} -attr @path {/MazeMemory/MazeMemory:core/conc.itm}
load net {maze:vinit.ndx#1.sva(0)} -pin  "mux#2" {A1(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(1)} -pin  "mux#2" {A1(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(2)} -pin  "mux#2" {A1(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(3)} -pin  "mux#2" {A1(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(4)} -pin  "mux#2" {A1(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(5)} -pin  "mux#2" {A1(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(6)} -pin  "mux#2" {A1(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(7)} -pin  "mux#2" {A1(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(8)} -pin  "mux#2" {A1(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(9)} -pin  "mux#2" {A1(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(10)} -pin  "mux#2" {A1(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {maze:vinit.ndx#1.sva(11)} -pin  "mux#2" {A1(11)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:vinit.ndx#1.sva}
load net {fsm_output#1(3)} -pin  "mux#2" {S(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(fsm_output)#7.itm}
load net {maze:rsc:singleport.addr(0)} -pin  "mux#2" {Z(0)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(1)} -pin  "mux#2" {Z(1)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(2)} -pin  "mux#2" {Z(2)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(3)} -pin  "mux#2" {Z(3)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(4)} -pin  "mux#2" {Z(4)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(5)} -pin  "mux#2" {Z(5)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(6)} -pin  "mux#2" {Z(6)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(7)} -pin  "mux#2" {Z(7)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(8)} -pin  "mux#2" {Z(8)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(9)} -pin  "mux#2" {Z(9)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(10)} -pin  "mux#2" {Z(10)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr(11)} -pin  "mux#2" {Z(11)} -attr vt d -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.addr}
load inst "not#5" "not(1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/not#5} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {write:rsc:mgc_in_wire.d} -pin  "not#5" {A(0)} -attr @path {/MazeMemory/MazeMemory:core/write:rsc:mgc_in_wire.d}
load net {not#5.itm} -pin  "not#5" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/not#5.itm}
load inst "nand" "nand(2,1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/nand} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,2)"
load net {and.dcpl} -pin  "nand" {A0(0)} -attr @path {/MazeMemory/MazeMemory:core/and.dcpl}
load net {not#5.itm} -pin  "nand" {A1(0)} -attr @path {/MazeMemory/MazeMemory:core/not#5.itm}
load net {maze:rsc:singleport.re} -pin  "nand" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.re}
load inst "and#1" "and(2,1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/and#1} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {and.dcpl} -pin  "and#1" {A0(0)} -attr @path {/MazeMemory/MazeMemory:core/and.dcpl}
load net {write:rsc:mgc_in_wire.d} -pin  "and#1" {A1(0)} -attr @path {/MazeMemory/MazeMemory:core/write:rsc:mgc_in_wire.d}
load net {and#1.itm} -pin  "and#1" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/and#1.itm}
load inst "nor" "nor(2,1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/nor} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {and#1.itm} -pin  "nor" {A0(0)} -attr @path {/MazeMemory/MazeMemory:core/and#1.itm}
load net {fsm_output#1(1)} -pin  "nor" {A1(0)} -attr @path {/MazeMemory/MazeMemory:core/slc(fsm_output)#1.itm}
load net {maze:rsc:singleport.we} -pin  "nor" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/maze:rsc:singleport.we}
load inst "not#3" "not(1)" "INTERFACE" -attr @path {/MazeMemory/MazeMemory:core/not#3} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {if:if:nor.itm} -pin  "not#3" {A(0)} -attr @path {/MazeMemory/MazeMemory:core/if:if:nor.itm}
load net {not#3.itm} -pin  "not#3" {Z(0)} -attr @path {/MazeMemory/MazeMemory:core/not#3.itm}
### END MODULE 

module new "MazeMemory" "orig"
load portBus {row:rsc.z(4:0)} input 5 {row:rsc.z(4)} {row:rsc.z(3)} {row:rsc.z(2)} {row:rsc.z(1)} {row:rsc.z(0)} -attr xrf 1999 -attr oid 77 -attr vt d -attr @path {/MazeMemory/row:rsc.z}
load portBus {col:rsc.z(4:0)} input 5 {col:rsc.z(4)} {col:rsc.z(3)} {col:rsc.z(2)} {col:rsc.z(1)} {col:rsc.z(0)} -attr xrf 2000 -attr oid 78 -attr vt d -attr @path {/MazeMemory/col:rsc.z}
load portBus {val:rsc.z(3:0)} input 4 {val:rsc.z(3)} {val:rsc.z(2)} {val:rsc.z(1)} {val:rsc.z(0)} -attr xrf 2001 -attr oid 79 -attr vt d -attr @path {/MazeMemory/val:rsc.z}
load port {write:rsc.z} input -attr xrf 2002 -attr oid 80 -attr vt d -attr @path {/MazeMemory/write:rsc.z}
load portBus {out:rsc.z(3:0)} output 4 {out:rsc.z(3)} {out:rsc.z(2)} {out:rsc.z(1)} {out:rsc.z(0)} -attr xrf 2003 -attr oid 81 -attr vt d -attr @path {/MazeMemory/out:rsc.z}
load port {init:rsc.z} input -attr xrf 2004 -attr oid 82 -attr vt d -attr @path {/MazeMemory/init:rsc.z}
load port {clk} input -attr xrf 2005 -attr oid 83 -attr vt d -attr @path {/MazeMemory/clk}
load port {rst} input -attr xrf 2006 -attr oid 84 -attr vt d -attr @path {/MazeMemory/rst}
load symbol "mgc_ioport.mgc_in_wire(1,5)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(4:0)} output 5 {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(4:0)} input 5 {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(2,5)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(4:0)} output 5 {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(4:0)} input 5 {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(3,4)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(3:0)} output 4 {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(3:0)} input 4 {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(4,1)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(0:0)} output 1 {d(0)} \
     portBus {z(0:0)} input 1 {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(5,4)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(3:0)} input 4 {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(3:0)} output 4 {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(6,1)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(0:0)} output 1 {d(0)} \
     portBus {z(0:0)} input 1 {z(0)} \

load symbol "ram_Altera-Cyclone-III-6_RAMSB.singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1)" "INTERFACE" GEN boxcolor 0 \
     portBus {data_in(3:0)} input 4 {data_in(3)} {data_in(2)} {data_in(1)} {data_in(0)} \
     portBus {addr(11:0)} input 12 {addr(11)} {addr(10)} {addr(9)} {addr(8)} {addr(7)} {addr(6)} {addr(5)} {addr(4)} {addr(3)} {addr(2)} {addr(1)} {addr(0)} \
     portBus {re(0:0)} input 1 {re(0)} \
     portBus {we(0:0)} input 1 {we(0)} \
     portBus {data_out(3:0)} output 4 {data_out(3)} {data_out(2)} {data_out(1)} {data_out(0)} \
     port {clk} input.clk \
     port {a_rst} input \
     port {s_rst} input \
     port {en} input \

load symbol "MazeMemory:core" "orig" GEN \
     port {clk#1} input \
     port {rst#1} input \
     portBus {row:rsc:mgc_in_wire.d(4:0)} input 5 {row:rsc:mgc_in_wire.d(4)} {row:rsc:mgc_in_wire.d(3)} {row:rsc:mgc_in_wire.d(2)} {row:rsc:mgc_in_wire.d(1)} {row:rsc:mgc_in_wire.d(0)} \
     portBus {col:rsc:mgc_in_wire.d(4:0)} input 5 {col:rsc:mgc_in_wire.d(4)} {col:rsc:mgc_in_wire.d(3)} {col:rsc:mgc_in_wire.d(2)} {col:rsc:mgc_in_wire.d(1)} {col:rsc:mgc_in_wire.d(0)} \
     portBus {val:rsc:mgc_in_wire.d(3:0)} input 4 {val:rsc:mgc_in_wire.d(3)} {val:rsc:mgc_in_wire.d(2)} {val:rsc:mgc_in_wire.d(1)} {val:rsc:mgc_in_wire.d(0)} \
     port {write:rsc:mgc_in_wire.d} input \
     portBus {out:rsc:mgc_out_stdreg.d(3:0)} output 4 {out:rsc:mgc_out_stdreg.d(3)} {out:rsc:mgc_out_stdreg.d(2)} {out:rsc:mgc_out_stdreg.d(1)} {out:rsc:mgc_out_stdreg.d(0)} \
     port {init:rsc:mgc_in_wire.d} input \
     portBus {maze:rsc:singleport.data_in(3:0)} output 4 {maze:rsc:singleport.data_in(3)} {maze:rsc:singleport.data_in(2)} {maze:rsc:singleport.data_in(1)} {maze:rsc:singleport.data_in(0)} \
     portBus {maze:rsc:singleport.addr(11:0)} output 12 {maze:rsc:singleport.addr(11)} {maze:rsc:singleport.addr(10)} {maze:rsc:singleport.addr(9)} {maze:rsc:singleport.addr(8)} {maze:rsc:singleport.addr(7)} {maze:rsc:singleport.addr(6)} {maze:rsc:singleport.addr(5)} {maze:rsc:singleport.addr(4)} {maze:rsc:singleport.addr(3)} {maze:rsc:singleport.addr(2)} {maze:rsc:singleport.addr(1)} {maze:rsc:singleport.addr(0)} \
     port {maze:rsc:singleport.re} output \
     port {maze:rsc:singleport.we} output \
     portBus {maze:rsc:singleport.data_out(3:0)} input 4 {maze:rsc:singleport.data_out(3)} {maze:rsc:singleport.data_out(2)} {maze:rsc:singleport.data_out(1)} {maze:rsc:singleport.data_out(0)} \

load net {row:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {row:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {row:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {row:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {row:rsc:mgc_in_wire.d#1(4)} -attr vt d
load netBundle {row:rsc:mgc_in_wire.d#1} 5 {row:rsc:mgc_in_wire.d#1(0)} {row:rsc:mgc_in_wire.d#1(1)} {row:rsc:mgc_in_wire.d#1(2)} {row:rsc:mgc_in_wire.d#1(3)} {row:rsc:mgc_in_wire.d#1(4)} -attr xrf 2007 -attr oid 85 -attr vt d -attr @path {/MazeMemory/row:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {col:rsc:mgc_in_wire.d#1(4)} -attr vt d
load netBundle {col:rsc:mgc_in_wire.d#1} 5 {col:rsc:mgc_in_wire.d#1(0)} {col:rsc:mgc_in_wire.d#1(1)} {col:rsc:mgc_in_wire.d#1(2)} {col:rsc:mgc_in_wire.d#1(3)} {col:rsc:mgc_in_wire.d#1(4)} -attr xrf 2008 -attr oid 86 -attr vt d -attr @path {/MazeMemory/col:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {val:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {val:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {val:rsc:mgc_in_wire.d#1(3)} -attr vt d
load netBundle {val:rsc:mgc_in_wire.d#1} 4 {val:rsc:mgc_in_wire.d#1(0)} {val:rsc:mgc_in_wire.d#1(1)} {val:rsc:mgc_in_wire.d#1(2)} {val:rsc:mgc_in_wire.d#1(3)} -attr xrf 2009 -attr oid 87 -attr vt d -attr @path {/MazeMemory/val:rsc:mgc_in_wire.d}
load net {write:rsc:mgc_in_wire.d#1} -attr xrf 2010 -attr oid 88 -attr vt d
load net {out:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {out:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {out:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {out:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load netBundle {out:rsc:mgc_out_stdreg.d#1} 4 {out:rsc:mgc_out_stdreg.d#1(0)} {out:rsc:mgc_out_stdreg.d#1(1)} {out:rsc:mgc_out_stdreg.d#1(2)} {out:rsc:mgc_out_stdreg.d#1(3)} -attr xrf 2011 -attr oid 89 -attr vt d -attr @path {/MazeMemory/out:rsc:mgc_out_stdreg.d}
load net {init:rsc:mgc_in_wire.d#1} -attr xrf 2012 -attr oid 90 -attr vt d
load net {maze:rsc:singleport.data_in#1(0)} -attr vt d
load net {maze:rsc:singleport.data_in#1(1)} -attr vt d
load net {maze:rsc:singleport.data_in#1(2)} -attr vt d
load net {maze:rsc:singleport.data_in#1(3)} -attr vt d
load netBundle {maze:rsc:singleport.data_in#1} 4 {maze:rsc:singleport.data_in#1(0)} {maze:rsc:singleport.data_in#1(1)} {maze:rsc:singleport.data_in#1(2)} {maze:rsc:singleport.data_in#1(3)} -attr xrf 2013 -attr oid 91 -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.data_in}
load net {maze:rsc:singleport.addr#1(0)} -attr vt d
load net {maze:rsc:singleport.addr#1(1)} -attr vt d
load net {maze:rsc:singleport.addr#1(2)} -attr vt d
load net {maze:rsc:singleport.addr#1(3)} -attr vt d
load net {maze:rsc:singleport.addr#1(4)} -attr vt d
load net {maze:rsc:singleport.addr#1(5)} -attr vt d
load net {maze:rsc:singleport.addr#1(6)} -attr vt d
load net {maze:rsc:singleport.addr#1(7)} -attr vt d
load net {maze:rsc:singleport.addr#1(8)} -attr vt d
load net {maze:rsc:singleport.addr#1(9)} -attr vt d
load net {maze:rsc:singleport.addr#1(10)} -attr vt d
load net {maze:rsc:singleport.addr#1(11)} -attr vt d
load netBundle {maze:rsc:singleport.addr#1} 12 {maze:rsc:singleport.addr#1(0)} {maze:rsc:singleport.addr#1(1)} {maze:rsc:singleport.addr#1(2)} {maze:rsc:singleport.addr#1(3)} {maze:rsc:singleport.addr#1(4)} {maze:rsc:singleport.addr#1(5)} {maze:rsc:singleport.addr#1(6)} {maze:rsc:singleport.addr#1(7)} {maze:rsc:singleport.addr#1(8)} {maze:rsc:singleport.addr#1(9)} {maze:rsc:singleport.addr#1(10)} {maze:rsc:singleport.addr#1(11)} -attr xrf 2014 -attr oid 92 -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.re#1} -attr xrf 2015 -attr oid 93 -attr vt d
load net {maze:rsc:singleport.we#1} -attr xrf 2016 -attr oid 94 -attr vt d
load net {maze:rsc:singleport.data_out#1(0)} -attr vt d
load net {maze:rsc:singleport.data_out#1(1)} -attr vt d
load net {maze:rsc:singleport.data_out#1(2)} -attr vt d
load net {maze:rsc:singleport.data_out#1(3)} -attr vt d
load netBundle {maze:rsc:singleport.data_out#1} 4 {maze:rsc:singleport.data_out#1(0)} {maze:rsc:singleport.data_out#1(1)} {maze:rsc:singleport.data_out#1(2)} {maze:rsc:singleport.data_out#1(3)} -attr xrf 2017 -attr oid 95 -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.data_out}
load net {row:rsc.z(0)} -attr vt d
load net {row:rsc.z(1)} -attr vt d
load net {row:rsc.z(2)} -attr vt d
load net {row:rsc.z(3)} -attr vt d
load net {row:rsc.z(4)} -attr vt d
load netBundle {row:rsc.z} 5 {row:rsc.z(0)} {row:rsc.z(1)} {row:rsc.z(2)} {row:rsc.z(3)} {row:rsc.z(4)} -attr xrf 2018 -attr oid 96 -attr vt d -attr @path {/MazeMemory/row:rsc.z}
load net {row:rsc.z(0)} -port {row:rsc.z(0)} -attr vt d
load net {row:rsc.z(1)} -port {row:rsc.z(1)} -attr vt d
load net {row:rsc.z(2)} -port {row:rsc.z(2)} -attr vt d
load net {row:rsc.z(3)} -port {row:rsc.z(3)} -attr vt d
load net {row:rsc.z(4)} -port {row:rsc.z(4)} -attr vt d
load netBundle {row:rsc.z} 5 {row:rsc.z(0)} {row:rsc.z(1)} {row:rsc.z(2)} {row:rsc.z(3)} {row:rsc.z(4)} -attr xrf 2019 -attr oid 97 -attr vt d -attr @path {/MazeMemory/row:rsc.z}
load net {col:rsc.z(0)} -attr vt d
load net {col:rsc.z(1)} -attr vt d
load net {col:rsc.z(2)} -attr vt d
load net {col:rsc.z(3)} -attr vt d
load net {col:rsc.z(4)} -attr vt d
load netBundle {col:rsc.z} 5 {col:rsc.z(0)} {col:rsc.z(1)} {col:rsc.z(2)} {col:rsc.z(3)} {col:rsc.z(4)} -attr xrf 2020 -attr oid 98 -attr vt d -attr @path {/MazeMemory/col:rsc.z}
load net {col:rsc.z(0)} -port {col:rsc.z(0)} -attr vt d
load net {col:rsc.z(1)} -port {col:rsc.z(1)} -attr vt d
load net {col:rsc.z(2)} -port {col:rsc.z(2)} -attr vt d
load net {col:rsc.z(3)} -port {col:rsc.z(3)} -attr vt d
load net {col:rsc.z(4)} -port {col:rsc.z(4)} -attr vt d
load netBundle {col:rsc.z} 5 {col:rsc.z(0)} {col:rsc.z(1)} {col:rsc.z(2)} {col:rsc.z(3)} {col:rsc.z(4)} -attr xrf 2021 -attr oid 99 -attr vt d -attr @path {/MazeMemory/col:rsc.z}
load net {val:rsc.z(0)} -attr vt d
load net {val:rsc.z(1)} -attr vt d
load net {val:rsc.z(2)} -attr vt d
load net {val:rsc.z(3)} -attr vt d
load netBundle {val:rsc.z} 4 {val:rsc.z(0)} {val:rsc.z(1)} {val:rsc.z(2)} {val:rsc.z(3)} -attr xrf 2022 -attr oid 100 -attr vt d -attr @path {/MazeMemory/val:rsc.z}
load net {val:rsc.z(0)} -port {val:rsc.z(0)} -attr vt d
load net {val:rsc.z(1)} -port {val:rsc.z(1)} -attr vt d
load net {val:rsc.z(2)} -port {val:rsc.z(2)} -attr vt d
load net {val:rsc.z(3)} -port {val:rsc.z(3)} -attr vt d
load netBundle {val:rsc.z} 4 {val:rsc.z(0)} {val:rsc.z(1)} {val:rsc.z(2)} {val:rsc.z(3)} -attr xrf 2023 -attr oid 101 -attr vt d -attr @path {/MazeMemory/val:rsc.z}
load net {write:rsc.z} -attr xrf 2024 -attr oid 102 -attr vt d
load net {write:rsc.z} -port {write:rsc.z} -attr xrf 2025 -attr oid 103 -attr vt d
load net {out:rsc.z(0)} -attr vt d
load net {out:rsc.z(1)} -attr vt d
load net {out:rsc.z(2)} -attr vt d
load net {out:rsc.z(3)} -attr vt d
load netBundle {out:rsc.z} 4 {out:rsc.z(0)} {out:rsc.z(1)} {out:rsc.z(2)} {out:rsc.z(3)} -attr xrf 2026 -attr oid 104 -attr vt d -attr @path {/MazeMemory/out:rsc.z}
load net {out:rsc.z(0)} -port {out:rsc.z(0)} -attr vt d -attr @path {/MazeMemory/out:rsc.z}
load net {out:rsc.z(1)} -port {out:rsc.z(1)} -attr vt d -attr @path {/MazeMemory/out:rsc.z}
load net {out:rsc.z(2)} -port {out:rsc.z(2)} -attr vt d -attr @path {/MazeMemory/out:rsc.z}
load net {out:rsc.z(3)} -port {out:rsc.z(3)} -attr vt d -attr @path {/MazeMemory/out:rsc.z}
load net {init:rsc.z} -attr xrf 2027 -attr oid 105 -attr vt d
load net {init:rsc.z} -port {init:rsc.z} -attr xrf 2028 -attr oid 106 -attr vt d
load net {clk} -attr xrf 2029 -attr oid 107
load net {clk} -port {clk} -attr xrf 2030 -attr oid 108
load net {rst} -attr xrf 2031 -attr oid 109
load net {rst} -port {rst} -attr xrf 2032 -attr oid 110
load inst "MazeMemory:core:inst" "MazeMemory:core" "orig" -attr xrf 2033 -attr oid 111 -attr vt dc -attr @path {/MazeMemory/MazeMemory:core:inst} -attr area 56.577909 -attr delay 1.461420 -attr hier "/MazeMemory/MazeMemory:core" -pg 1 -lvl 5
load net {clk} -pin  "MazeMemory:core:inst" {clk#1} -attr xrf 2034 -attr oid 112 -attr @path {/MazeMemory/clk}
load net {rst} -pin  "MazeMemory:core:inst" {rst#1} -attr xrf 2035 -attr oid 113 -attr @path {/MazeMemory/rst}
load net {row:rsc:mgc_in_wire.d#1(0)} -pin  "MazeMemory:core:inst" {row:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/MazeMemory/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(1)} -pin  "MazeMemory:core:inst" {row:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/MazeMemory/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(2)} -pin  "MazeMemory:core:inst" {row:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/MazeMemory/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(3)} -pin  "MazeMemory:core:inst" {row:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/MazeMemory/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(4)} -pin  "MazeMemory:core:inst" {row:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/MazeMemory/row:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(0)} -pin  "MazeMemory:core:inst" {col:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/MazeMemory/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(1)} -pin  "MazeMemory:core:inst" {col:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/MazeMemory/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(2)} -pin  "MazeMemory:core:inst" {col:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/MazeMemory/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(3)} -pin  "MazeMemory:core:inst" {col:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/MazeMemory/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(4)} -pin  "MazeMemory:core:inst" {col:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/MazeMemory/col:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d#1(0)} -pin  "MazeMemory:core:inst" {val:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/MazeMemory/val:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d#1(1)} -pin  "MazeMemory:core:inst" {val:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/MazeMemory/val:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d#1(2)} -pin  "MazeMemory:core:inst" {val:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/MazeMemory/val:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d#1(3)} -pin  "MazeMemory:core:inst" {val:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/MazeMemory/val:rsc:mgc_in_wire.d}
load net {write:rsc:mgc_in_wire.d#1} -pin  "MazeMemory:core:inst" {write:rsc:mgc_in_wire.d} -attr xrf 2036 -attr oid 114 -attr vt dc -attr @path {/MazeMemory/write:rsc:mgc_in_wire.d}
load net {out:rsc:mgc_out_stdreg.d#1(0)} -pin  "MazeMemory:core:inst" {out:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/MazeMemory/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d#1(1)} -pin  "MazeMemory:core:inst" {out:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/MazeMemory/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d#1(2)} -pin  "MazeMemory:core:inst" {out:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/MazeMemory/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d#1(3)} -pin  "MazeMemory:core:inst" {out:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/MazeMemory/out:rsc:mgc_out_stdreg.d}
load net {init:rsc:mgc_in_wire.d#1} -pin  "MazeMemory:core:inst" {init:rsc:mgc_in_wire.d} -attr xrf 2037 -attr oid 115 -attr vt dc -attr @path {/MazeMemory/init:rsc:mgc_in_wire.d}
load net {maze:rsc:singleport.data_in#1(0)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.data_in(0)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.data_in}
load net {maze:rsc:singleport.data_in#1(1)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.data_in(1)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.data_in}
load net {maze:rsc:singleport.data_in#1(2)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.data_in(2)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.data_in}
load net {maze:rsc:singleport.data_in#1(3)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.data_in(3)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.data_in}
load net {maze:rsc:singleport.addr#1(0)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.addr(0)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(1)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.addr(1)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(2)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.addr(2)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(3)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.addr(3)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(4)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.addr(4)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(5)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.addr(5)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(6)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.addr(6)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(7)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.addr(7)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(8)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.addr(8)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(9)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.addr(9)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(10)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.addr(10)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(11)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.addr(11)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.re#1} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.re} -attr xrf 2038 -attr oid 116 -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.re}
load net {maze:rsc:singleport.we#1} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.we} -attr xrf 2039 -attr oid 117 -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.we}
load net {maze:rsc:singleport.data_out#1(0)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.data_out(0)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.data_out}
load net {maze:rsc:singleport.data_out#1(1)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.data_out(1)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.data_out}
load net {maze:rsc:singleport.data_out#1(2)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.data_out(2)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.data_out}
load net {maze:rsc:singleport.data_out#1(3)} -pin  "MazeMemory:core:inst" {maze:rsc:singleport.data_out(3)} -attr vt dc -attr @path {/MazeMemory/maze:rsc:singleport.data_out}
load inst "row:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(1,5)" "INTERFACE" -attr xrf 2040 -attr oid 118 -attr vt d -attr @path {/MazeMemory/row:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(1,5)" -pg 1 -lvl 1
load net {row:rsc:mgc_in_wire.d#1(0)} -pin  "row:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/MazeMemory/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(1)} -pin  "row:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/MazeMemory/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(2)} -pin  "row:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/MazeMemory/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(3)} -pin  "row:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/MazeMemory/row:rsc:mgc_in_wire.d}
load net {row:rsc:mgc_in_wire.d#1(4)} -pin  "row:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/MazeMemory/row:rsc:mgc_in_wire.d}
load net {row:rsc.z(0)} -pin  "row:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/MazeMemory/row:rsc.z}
load net {row:rsc.z(1)} -pin  "row:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/MazeMemory/row:rsc.z}
load net {row:rsc.z(2)} -pin  "row:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/MazeMemory/row:rsc.z}
load net {row:rsc.z(3)} -pin  "row:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/MazeMemory/row:rsc.z}
load net {row:rsc.z(4)} -pin  "row:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/MazeMemory/row:rsc.z}
load inst "col:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(2,5)" "INTERFACE" -attr xrf 2041 -attr oid 119 -attr vt d -attr @path {/MazeMemory/col:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(2,5)" -pg 1 -lvl 1
load net {col:rsc:mgc_in_wire.d#1(0)} -pin  "col:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/MazeMemory/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(1)} -pin  "col:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/MazeMemory/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(2)} -pin  "col:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/MazeMemory/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(3)} -pin  "col:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/MazeMemory/col:rsc:mgc_in_wire.d}
load net {col:rsc:mgc_in_wire.d#1(4)} -pin  "col:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/MazeMemory/col:rsc:mgc_in_wire.d}
load net {col:rsc.z(0)} -pin  "col:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/MazeMemory/col:rsc.z}
load net {col:rsc.z(1)} -pin  "col:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/MazeMemory/col:rsc.z}
load net {col:rsc.z(2)} -pin  "col:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/MazeMemory/col:rsc.z}
load net {col:rsc.z(3)} -pin  "col:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/MazeMemory/col:rsc.z}
load net {col:rsc.z(4)} -pin  "col:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/MazeMemory/col:rsc.z}
load inst "val:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(3,4)" "INTERFACE" -attr xrf 2042 -attr oid 120 -attr vt d -attr @path {/MazeMemory/val:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(3,4)" -pg 1 -lvl 1
load net {val:rsc:mgc_in_wire.d#1(0)} -pin  "val:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/MazeMemory/val:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d#1(1)} -pin  "val:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/MazeMemory/val:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d#1(2)} -pin  "val:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/MazeMemory/val:rsc:mgc_in_wire.d}
load net {val:rsc:mgc_in_wire.d#1(3)} -pin  "val:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/MazeMemory/val:rsc:mgc_in_wire.d}
load net {val:rsc.z(0)} -pin  "val:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/MazeMemory/val:rsc.z}
load net {val:rsc.z(1)} -pin  "val:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/MazeMemory/val:rsc.z}
load net {val:rsc.z(2)} -pin  "val:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/MazeMemory/val:rsc.z}
load net {val:rsc.z(3)} -pin  "val:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/MazeMemory/val:rsc.z}
load inst "write:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(4,1)" "INTERFACE" -attr xrf 2043 -attr oid 121 -attr vt d -attr @path {/MazeMemory/write:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(4,1)" -pg 1 -lvl 1
load net {write:rsc:mgc_in_wire.d#1} -pin  "write:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/MazeMemory/write:rsc:mgc_in_wire.d}
load net {write:rsc.z} -pin  "write:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/MazeMemory/write:rsc.z}
load inst "out:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(5,4)" "INTERFACE" -attr xrf 2044 -attr oid 122 -attr vt d -attr @path {/MazeMemory/out:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(5,4)" -pg 1 -lvl 1002
load net {out:rsc:mgc_out_stdreg.d#1(0)} -pin  "out:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/MazeMemory/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d#1(1)} -pin  "out:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/MazeMemory/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d#1(2)} -pin  "out:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/MazeMemory/out:rsc:mgc_out_stdreg.d}
load net {out:rsc:mgc_out_stdreg.d#1(3)} -pin  "out:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/MazeMemory/out:rsc:mgc_out_stdreg.d}
load net {out:rsc.z(0)} -pin  "out:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/MazeMemory/out:rsc.z}
load net {out:rsc.z(1)} -pin  "out:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/MazeMemory/out:rsc.z}
load net {out:rsc.z(2)} -pin  "out:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/MazeMemory/out:rsc.z}
load net {out:rsc.z(3)} -pin  "out:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/MazeMemory/out:rsc.z}
load inst "init:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(6,1)" "INTERFACE" -attr xrf 2045 -attr oid 123 -attr vt d -attr @path {/MazeMemory/init:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(6,1)" -pg 1 -lvl 1
load net {init:rsc:mgc_in_wire.d#1} -pin  "init:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/MazeMemory/init:rsc:mgc_in_wire.d}
load net {init:rsc.z} -pin  "init:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/MazeMemory/init:rsc.z}
load inst "maze:rsc:singleport" "ram_Altera-Cyclone-III-6_RAMSB.singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1)" "INTERFACE" -attr xrf 2046 -attr oid 124 -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport} -attr delay 3.850000 -attr qmod "ram_Altera-Cyclone-III-6_RAMSB.singleport(7,4096,4,12,0,1,0,0,0,1,1,1,0,4096,4,1)" -pg 1 -lvl 6
load net {maze:rsc:singleport.data_in#1(0)} -pin  "maze:rsc:singleport" {data_in(0)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.data_in}
load net {maze:rsc:singleport.data_in#1(1)} -pin  "maze:rsc:singleport" {data_in(1)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.data_in}
load net {maze:rsc:singleport.data_in#1(2)} -pin  "maze:rsc:singleport" {data_in(2)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.data_in}
load net {maze:rsc:singleport.data_in#1(3)} -pin  "maze:rsc:singleport" {data_in(3)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.data_in}
load net {maze:rsc:singleport.addr#1(0)} -pin  "maze:rsc:singleport" {addr(0)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(1)} -pin  "maze:rsc:singleport" {addr(1)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(2)} -pin  "maze:rsc:singleport" {addr(2)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(3)} -pin  "maze:rsc:singleport" {addr(3)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(4)} -pin  "maze:rsc:singleport" {addr(4)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(5)} -pin  "maze:rsc:singleport" {addr(5)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(6)} -pin  "maze:rsc:singleport" {addr(6)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(7)} -pin  "maze:rsc:singleport" {addr(7)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(8)} -pin  "maze:rsc:singleport" {addr(8)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(9)} -pin  "maze:rsc:singleport" {addr(9)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(10)} -pin  "maze:rsc:singleport" {addr(10)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.addr#1(11)} -pin  "maze:rsc:singleport" {addr(11)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.addr}
load net {maze:rsc:singleport.re#1} -pin  "maze:rsc:singleport" {re(0)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.re}
load net {maze:rsc:singleport.we#1} -pin  "maze:rsc:singleport" {we(0)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.we}
load net {maze:rsc:singleport.data_out#1(0)} -pin  "maze:rsc:singleport" {data_out(0)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.data_out}
load net {maze:rsc:singleport.data_out#1(1)} -pin  "maze:rsc:singleport" {data_out(1)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.data_out}
load net {maze:rsc:singleport.data_out#1(2)} -pin  "maze:rsc:singleport" {data_out(2)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.data_out}
load net {maze:rsc:singleport.data_out#1(3)} -pin  "maze:rsc:singleport" {data_out(3)} -attr vt d -attr @path {/MazeMemory/maze:rsc:singleport.data_out}
load net {clk} -pin  "maze:rsc:singleport" {clk} -attr xrf 2047 -attr oid 125 -attr @path {/MazeMemory/clk}
load net {PWR} -pin  "maze:rsc:singleport" {a_rst} -attr xrf 2048 -attr oid 126 -attr @path {/MazeMemory/C1_1}
load net {rst} -pin  "maze:rsc:singleport" {s_rst} -attr xrf 2049 -attr oid 127 -attr @path {/MazeMemory/rst}
load net {GND} -pin  "maze:rsc:singleport" {en} -attr xrf 2050 -attr oid 128 -attr @path {/MazeMemory/C0_1}
### END MODULE 

