
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v6' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v6': elapsed time 2.23 seconds, memory usage 299660kB, peak memory usage 361832kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v6' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'HSVRGB' specified by directive (CIN-52)
Synthesizing routine 'HSVRGB' (CIN-13)
Inlining routine 'HSVRGB' (CIN-14)
Optimizing block '/HSVRGB' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'HSVRGB' was read (SOL-1)
Optimizing partition '/HSVRGB': (Total ops = 181, Real ops = 50, Vars = 54) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 181, Real ops = 50, Vars = 48) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 181, Real ops = 50, Vars = 48) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 181, Real ops = 50, Vars = 54) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 181, Real ops = 50, Vars = 54) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 181, Real ops = 50, Vars = 48) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 173, Real ops = 42, Vars = 34) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 173, Real ops = 42, Vars = 40) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 173, Real ops = 42, Vars = 40) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 167, Real ops = 42, Vars = 72) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 202, Real ops = 45, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 202, Real ops = 45, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 192, Real ops = 45, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 192, Real ops = 45, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 192, Real ops = 45, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 188, Real ops = 45, Vars = 18) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 188, Real ops = 45, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 188, Real ops = 45, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 188, Real ops = 45, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 188, Real ops = 45, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 188, Real ops = 45, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 188, Real ops = 45, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 131, Real ops = 43, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 105, Real ops = 39, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 105, Real ops = 39, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 105, Real ops = 39, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 105, Real ops = 39, Vars = 21) (SOL-10)
Completed transformation 'compile' on solution 'HSVRGB.v16': elapsed time 5.83 seconds, memory usage 302896kB, peak memory usage 361832kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'HSVRGB.v16' (SOL-8)
Loop '/HSVRGB/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'r:rsc' (from var: r) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'g:rsc' (from var: g) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/HSVRGB': (Total ops = 112, Real ops = 40, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 112, Real ops = 40, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 109, Real ops = 40, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 109, Real ops = 40, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 109, Real ops = 40, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 109, Real ops = 40, Vars = 15) (SOL-10)
Design 'HSVRGB' contains '49' real operations. (SOL-11)
Optimizing partition '/HSVRGB/core': (Total ops = 283, Real ops = 75, Vars = 127) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 136, Real ops = 49, Vars = 30) (SOL-10)
Completed transformation 'architect' on solution 'HSVRGB.v16': elapsed time 15.93 seconds, memory usage 303344kB, peak memory usage 361832kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Prescheduled LOOP 'main' (5 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 5 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'HSVRGB.v16' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 4, Area (Datapath, Register, Total) = 2811.51, 0.00, 2811.51 (CRAAS-11)
Optimized LOOP 'main': Latency = 4, Area (Datapath, Register, Total) = 2805.11, 0.00, 2805.11 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 4, Area (Datapath, Register, Total) = 2805.11, 0.00, 2805.11 (CRAAS-12)
Completed transformation 'allocate' on solution 'HSVRGB.v16': elapsed time 0.78 seconds, memory usage 304096kB, peak memory usage 361832kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Global signal 'r:rsc.z' added to design 'HSVRGB' for component 'r:rsc:mgc_in_wire' (LIB-3)
Global signal 'g:rsc.z' added to design 'HSVRGB' for component 'g:rsc:mgc_in_wire' (LIB-3)
Global signal 'b:rsc.z' added to design 'HSVRGB' for component 'b:rsc:mgc_in_wire' (LIB-3)
Global signal 'H_OUT:rsc.z' added to design 'HSVRGB' for component 'H_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'S_OUT:rsc.z' added to design 'HSVRGB' for component 'S_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'V_OUT:rsc.z' added to design 'HSVRGB' for component 'V_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'HSVRGB.v16' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 565, Real ops = 55, Vars = 255) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 478, Real ops = 54, Vars = 207) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 492, Real ops = 57, Vars = 305) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 516, Real ops = 65, Vars = 161) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 514, Real ops = 65, Vars = 159) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 641, Real ops = 65, Vars = 247) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 555, Real ops = 65, Vars = 200) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 442, Real ops = 65, Vars = 213) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 442, Real ops = 65, Vars = 159) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 569, Real ops = 65, Vars = 247) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 483, Real ops = 65, Vars = 200) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 442, Real ops = 65, Vars = 159) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 569, Real ops = 65, Vars = 247) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 483, Real ops = 65, Vars = 200) (SOL-10)
Completed transformation 'schedule' on solution 'HSVRGB.v16': elapsed time 3.09 seconds, memory usage 306144kB, peak memory usage 361832kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'HSVRGB.v16' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 2541, Real ops = 1627, Vars = 2637) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2455, Real ops = 1627, Vars = 2590) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1719, Real ops = 590, Vars = 342) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1633, Real ops = 590, Vars = 295) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1156, Real ops = 539, Vars = 364) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1070, Real ops = 539, Vars = 317) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1104, Real ops = 489, Vars = 349) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1018, Real ops = 489, Vars = 302) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1103, Real ops = 489, Vars = 348) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1017, Real ops = 489, Vars = 301) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1105, Real ops = 490, Vars = 349) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1019, Real ops = 490, Vars = 302) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1019, Real ops = 490, Vars = 302) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1105, Real ops = 490, Vars = 349) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1105, Real ops = 490, Vars = 349) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1019, Real ops = 490, Vars = 302) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1097, Real ops = 490, Vars = 357) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1011, Real ops = 490, Vars = 310) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1105, Real ops = 490, Vars = 349) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1019, Real ops = 490, Vars = 302) (SOL-10)
Completed transformation 'dpfsm' on solution 'HSVRGB.v16': elapsed time 5.27 seconds, memory usage 306980kB, peak memory usage 361832kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'HSVRGB.v16' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 1316, Real ops = 635, Vars = 1252) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1230, Real ops = 635, Vars = 1205) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 933, Real ops = 431, Vars = 315) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 847, Real ops = 431, Vars = 268) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 922, Real ops = 430, Vars = 315) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 836, Real ops = 430, Vars = 268) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 820, Real ops = 430, Vars = 277) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 836, Real ops = 430, Vars = 268) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 922, Real ops = 430, Vars = 315) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 922, Real ops = 430, Vars = 315) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 836, Real ops = 430, Vars = 268) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 922, Real ops = 430, Vars = 315) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 836, Real ops = 430, Vars = 268) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1061, Real ops = 524, Vars = 997) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 975, Real ops = 524, Vars = 950) (SOL-10)
Reassigned operation else#7:mux1h#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(2,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(2,6) (ASG-1)
Reassigned operation acc#6:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation acc#8:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation else#7:if#1:acc#2:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:if:acc#3:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:else:acc#3:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation and#324:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#344:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#382:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#400:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/HSVRGB': (Total ops = 1061, Real ops = 524, Vars = 997) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 975, Real ops = 524, Vars = 950) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 919, Real ops = 430, Vars = 315) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 833, Real ops = 430, Vars = 268) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 919, Real ops = 430, Vars = 315) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 833, Real ops = 430, Vars = 268) (SOL-10)
Completed transformation 'extract' on solution 'HSVRGB.v16': elapsed time 14.18 seconds, memory usage 306980kB, peak memory usage 361832kB (SOL-9)
