set a(0-845) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-844 XREFS 68729 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-908 {}} {258 0 0-910 {}}} CYCLES {}}
set a(0-846) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-844 XREFS 68730 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-878 {}} {258 0 0-880 {}}} CYCLES {}}
set a(0-847) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-844 XREFS 68731 LOC {0 1.0 1 0.922931175 1 0.922931175 4 0.771628875} PREDS {} SUCCS {{258 0 0-996 {}} {258 0 0-998 {}}} CYCLES {}}
set a(0-848) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-844 XREFS 68732 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-911 {}} {258 0 0-913 {}}} CYCLES {}}
set a(0-849) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-844 XREFS 68733 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-881 {}} {258 0 0-883 {}}} CYCLES {}}
set a(0-850) {NAME h:asn(h.sg1#1.sg2.sva#2) TYPE ASSIGN PAR 0-844 XREFS 68734 LOC {0 1.0 4 0.9605326249999999 4 0.9605326249999999 4 0.9605326249999999} PREDS {} SUCCS {{258 0 0-1013 {}}} CYCLES {}}
set a(0-851) {NAME h:asn(h.sg1#4.sva#2) TYPE ASSIGN PAR 0-844 XREFS 68735 LOC {0 1.0 4 0.771628875 4 0.771628875 4 0.771628875} PREDS {} SUCCS {{258 0 0-999 {}}} CYCLES {}}
set a(0-852) {NAME h:asn(h.sg1#4.sva#1) TYPE ASSIGN PAR 0-844 XREFS 68736 LOC {0 1.0 4 0.771628875 4 0.771628875 4 0.771628875} PREDS {} SUCCS {{258 0 0-999 {}}} CYCLES {}}
set a(0-853) {NAME h:asn(h.sg1#4.sva) TYPE ASSIGN PAR 0-844 XREFS 68737 LOC {0 1.0 4 0.22171875 4 0.22171875 4 0.771628875} PREDS {} SUCCS {{258 0 0-999 {}}} CYCLES {}}
set a(0-854) {NAME else#7:asn(s.sg1#1.lpi.dfm) TYPE ASSIGN PAR 0-844 XREFS 68738 LOC {0 1.0 3 0.726266525 3 0.726266525 4 0.726266525} PREDS {} SUCCS {{258 0 0-1024 {}}} CYCLES {}}
set a(0-855) {NAME s:asn(s.sg1#1.sva#2) TYPE ASSIGN PAR 0-844 XREFS 68739 LOC {0 1.0 3 0.598672475 3 0.598672475 4 0.70985975} PREDS {} SUCCS {{258 0 0-953 {}}} CYCLES {}}
set a(0-856) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-844 XREFS 68740 LOC {1 0.0 1 0.42607612499999997 1 0.42607612499999997 1 0.42607612499999997 1 0.42607612499999997} PREDS {{80 0 0-858 {}} {80 0 0-857 {}}} SUCCS {{80 0 0-857 {}} {80 0 0-858 {}} {258 0 0-859 {}} {258 0 0-866 {}} {258 0 0-885 {}} {258 0 0-887 {}} {258 0 0-894 {}} {258 0 0-915 {}} {258 0 0-947 {}}} CYCLES {}}
set a(0-857) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-844 XREFS 68741 LOC {1 0.0 1 0.42607612499999997 1 0.42607612499999997 1 0.42607612499999997 1 0.42607612499999997} PREDS {{80 0 0-856 {}}} SUCCS {{80 0 0-856 {}} {258 0 0-860 {}} {258 0 0-872 {}} {258 0 0-885 {}} {258 0 0-886 {}} {258 0 0-900 {}} {258 0 0-915 {}} {258 0 0-949 {}}} CYCLES {}}
set a(0-858) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-844 XREFS 68742 LOC {1 0.0 1 0.515823 1 0.515823 1 0.515823 1 0.515823} PREDS {{80 0 0-856 {}}} SUCCS {{80 0 0-856 {}} {258 0 0-867 {}} {258 0 0-873 {}} {258 0 0-885 {}} {258 0 0-893 {}} {258 0 0-899 {}} {258 0 0-915 {}} {258 0 0-951 {}}} CYCLES {}}
set a(0-859) {NAME if:conc TYPE CONCATENATE PAR 0-844 XREFS 68743 LOC {1 0.0 1 0.42607612499999997 1 0.42607612499999997 1 0.42607612499999997} PREDS {{258 0 0-856 {}}} SUCCS {{258 0 0-862 {}}} CYCLES {}}
set a(0-860) {NAME not#1 TYPE NOT PAR 0-844 XREFS 68744 LOC {1 0.0 1 0.42607612499999997 1 0.42607612499999997 1 0.42607612499999997} PREDS {{258 0 0-857 {}}} SUCCS {{259 0 0-861 {}}} CYCLES {}}
set a(0-861) {NAME if:conc#2 TYPE CONCATENATE PAR 0-844 XREFS 68745 LOC {1 0.0 1 0.42607612499999997 1 0.42607612499999997 1 0.42607612499999997} PREDS {{259 0 0-860 {}}} SUCCS {{259 0 0-862 {}}} CYCLES {}}
set a(0-862) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-844 XREFS 68746 LOC {1 0.0 1 0.42607612499999997 1 0.42607612499999997 1 0.5158229566459018 1 0.5158229566459018} PREDS {{258 0 0-859 {}} {259 0 0-861 {}}} SUCCS {{259 0 0-863 {}}} CYCLES {}}
set a(0-863) {NAME if:slc#1 TYPE READSLICE PAR 0-844 XREFS 68747 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{259 0 0-862 {}}} SUCCS {{259 0 0-864 {}}} CYCLES {}}
set a(0-864) {NAME slc TYPE READSLICE PAR 0-844 XREFS 68748 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{259 0 0-863 {}}} SUCCS {{259 0 0-865 {}} {258 0 0-878 {}} {258 0 0-879 {}} {258 0 0-881 {}} {258 0 0-884 {}}} CYCLES {}}
set a(0-865) {NAME sel TYPE SELECT PAR 0-844 XREFS 68749 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{259 0 0-864 {}}} SUCCS {{146 0 0-866 {}} {146 0 0-867 {}} {146 0 0-868 {}} {146 0 0-869 {}} {146 0 0-870 {}} {146 0 0-871 {}} {146 0 0-872 {}} {146 0 0-873 {}} {146 0 0-874 {}} {146 0 0-875 {}} {146 0 0-876 {}} {146 0 0-877 {}}} CYCLES {}}
set a(0-866) {NAME if:if:conc TYPE CONCATENATE PAR 0-844 XREFS 68750 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{146 0 0-865 {}} {258 0 0-856 {}}} SUCCS {{258 0 0-869 {}}} CYCLES {}}
set a(0-867) {NAME if:not#1 TYPE NOT PAR 0-844 XREFS 68751 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{146 0 0-865 {}} {258 0 0-858 {}}} SUCCS {{259 0 0-868 {}}} CYCLES {}}
set a(0-868) {NAME if:if:conc#3 TYPE CONCATENATE PAR 0-844 XREFS 68752 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{146 0 0-865 {}} {259 0 0-867 {}}} SUCCS {{259 0 0-869 {}}} CYCLES {}}
set a(0-869) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-844 XREFS 68753 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.605569831645902 1 0.605569831645902} PREDS {{146 0 0-865 {}} {258 0 0-866 {}} {259 0 0-868 {}}} SUCCS {{259 0 0-870 {}}} CYCLES {}}
set a(0-870) {NAME if:if:slc TYPE READSLICE PAR 0-844 XREFS 68754 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-865 {}} {259 0 0-869 {}}} SUCCS {{259 0 0-871 {}}} CYCLES {}}
set a(0-871) {NAME if:slc TYPE READSLICE PAR 0-844 XREFS 68755 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-865 {}} {259 0 0-870 {}}} SUCCS {{259 0 0-878 {}} {258 0 0-880 {}}} CYCLES {}}
set a(0-872) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-844 XREFS 68756 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{146 0 0-865 {}} {258 0 0-857 {}}} SUCCS {{258 0 0-875 {}}} CYCLES {}}
set a(0-873) {NAME else#1:not#1 TYPE NOT PAR 0-844 XREFS 68757 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{146 0 0-865 {}} {258 0 0-858 {}}} SUCCS {{259 0 0-874 {}}} CYCLES {}}
set a(0-874) {NAME else#1:if:conc#3 TYPE CONCATENATE PAR 0-844 XREFS 68758 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{146 0 0-865 {}} {259 0 0-873 {}}} SUCCS {{259 0 0-875 {}}} CYCLES {}}
set a(0-875) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-844 XREFS 68759 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.605569831645902 1 0.605569831645902} PREDS {{146 0 0-865 {}} {258 0 0-872 {}} {259 0 0-874 {}}} SUCCS {{259 0 0-876 {}}} CYCLES {}}
set a(0-876) {NAME else#1:if:slc TYPE READSLICE PAR 0-844 XREFS 68760 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-865 {}} {259 0 0-875 {}}} SUCCS {{259 0 0-877 {}}} CYCLES {}}
set a(0-877) {NAME else#1:slc TYPE READSLICE PAR 0-844 XREFS 68761 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-865 {}} {259 0 0-876 {}}} SUCCS {{258 0 0-881 {}} {258 0 0-883 {}}} CYCLES {}}
set a(0-878) {NAME nor TYPE NOR PAR 0-844 XREFS 68762 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-864 {}} {258 0 0-846 {}} {259 0 0-871 {}}} SUCCS {{258 0 0-885 {}}} CYCLES {}}
set a(0-879) {NAME if:not TYPE NOT PAR 0-844 XREFS 68763 LOC {1 0.08974687499999999 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-864 {}}} SUCCS {{259 0 0-880 {}}} CYCLES {}}
set a(0-880) {NAME and#8 TYPE AND PAR 0-844 XREFS 68764 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-871 {}} {258 0 0-846 {}} {259 0 0-879 {}}} SUCCS {{258 0 0-882 {}}} CYCLES {}}
set a(0-881) {NAME and#4 TYPE AND PAR 0-844 XREFS 68765 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-864 {}} {258 0 0-849 {}} {258 0 0-877 {}}} SUCCS {{259 0 0-882 {}}} CYCLES {}}
set a(0-882) {NAME or#1 TYPE OR PAR 0-844 XREFS 68766 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-880 {}} {259 0 0-881 {}}} SUCCS {{258 0 0-885 {}}} CYCLES {}}
set a(0-883) {NAME else#1:if:not TYPE NOT PAR 0-844 XREFS 68767 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-849 {}} {258 0 0-877 {}}} SUCCS {{259 0 0-884 {}}} CYCLES {}}
set a(0-884) {NAME and#3 TYPE AND PAR 0-844 XREFS 68768 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-864 {}} {259 0 0-883 {}}} SUCCS {{259 0 0-885 {}}} CYCLES {}}
set a(0-885) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-844 XREFS 68769 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6538927151886283 1 0.6538927151886283} PREDS {{258 0 0-882 {}} {258 0 0-878 {}} {258 0 0-857 {}} {258 0 0-858 {}} {258 0 0-856 {}} {259 0 0-884 {}}} SUCCS {{258 0 0-905 {}} {258 0 0-907 {}} {258 0 0-932 {}} {258 0 0-933 {}} {258 0 0-934 {}} {258 0 0-935 {}} {258 0 0-936 {}} {258 0 0-937 {}} {258 0 0-938 {}} {258 0 0-939 {}} {258 0 0-940 {}} {258 0 0-941 {}} {258 0 0-943 {}} {258 0 0-945 {}} {258 0 0-954 {}} {258 0 0-966 {}}} CYCLES {}}
set a(0-886) {NAME if#3:conc TYPE CONCATENATE PAR 0-844 XREFS 68770 LOC {1 0.0 1 0.42607612499999997 1 0.42607612499999997 1 0.42607612499999997} PREDS {{258 0 0-857 {}}} SUCCS {{258 0 0-889 {}}} CYCLES {}}
set a(0-887) {NAME not#3 TYPE NOT PAR 0-844 XREFS 68771 LOC {1 0.0 1 0.42607612499999997 1 0.42607612499999997 1 0.42607612499999997} PREDS {{258 0 0-856 {}}} SUCCS {{259 0 0-888 {}}} CYCLES {}}
set a(0-888) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-844 XREFS 68772 LOC {1 0.0 1 0.42607612499999997 1 0.42607612499999997 1 0.42607612499999997} PREDS {{259 0 0-887 {}}} SUCCS {{259 0 0-889 {}}} CYCLES {}}
set a(0-889) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-844 XREFS 68773 LOC {1 0.0 1 0.42607612499999997 1 0.42607612499999997 1 0.5158229566459018 1 0.5158229566459018} PREDS {{258 0 0-886 {}} {259 0 0-888 {}}} SUCCS {{259 0 0-890 {}}} CYCLES {}}
set a(0-890) {NAME if#3:slc#1 TYPE READSLICE PAR 0-844 XREFS 68774 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{259 0 0-889 {}}} SUCCS {{259 0 0-891 {}}} CYCLES {}}
set a(0-891) {NAME slc#1 TYPE READSLICE PAR 0-844 XREFS 68775 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{259 0 0-890 {}}} SUCCS {{259 0 0-892 {}} {258 0 0-908 {}} {258 0 0-909 {}} {258 0 0-911 {}} {258 0 0-914 {}}} CYCLES {}}
set a(0-892) {NAME sel#3 TYPE SELECT PAR 0-844 XREFS 68776 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{259 0 0-891 {}}} SUCCS {{146 0 0-893 {}} {146 0 0-894 {}} {146 0 0-895 {}} {146 0 0-896 {}} {146 0 0-897 {}} {146 0 0-898 {}} {146 0 0-899 {}} {146 0 0-900 {}} {146 0 0-901 {}} {146 0 0-902 {}} {146 0 0-903 {}} {146 0 0-904 {}}} CYCLES {}}
set a(0-893) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-844 XREFS 68777 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{146 0 0-892 {}} {258 0 0-858 {}}} SUCCS {{258 0 0-896 {}}} CYCLES {}}
set a(0-894) {NAME if#3:not#1 TYPE NOT PAR 0-844 XREFS 68778 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{146 0 0-892 {}} {258 0 0-856 {}}} SUCCS {{259 0 0-895 {}}} CYCLES {}}
set a(0-895) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-844 XREFS 68779 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{146 0 0-892 {}} {259 0 0-894 {}}} SUCCS {{259 0 0-896 {}}} CYCLES {}}
set a(0-896) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-844 XREFS 68780 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.605569831645902 1 0.605569831645902} PREDS {{146 0 0-892 {}} {258 0 0-893 {}} {259 0 0-895 {}}} SUCCS {{259 0 0-897 {}}} CYCLES {}}
set a(0-897) {NAME if#3:if:slc TYPE READSLICE PAR 0-844 XREFS 68781 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-892 {}} {259 0 0-896 {}}} SUCCS {{259 0 0-898 {}}} CYCLES {}}
set a(0-898) {NAME if#3:slc TYPE READSLICE PAR 0-844 XREFS 68782 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-892 {}} {259 0 0-897 {}}} SUCCS {{258 0 0-908 {}} {258 0 0-910 {}}} CYCLES {}}
set a(0-899) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-844 XREFS 68783 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{146 0 0-892 {}} {258 0 0-858 {}}} SUCCS {{258 0 0-902 {}}} CYCLES {}}
set a(0-900) {NAME else#5:not#1 TYPE NOT PAR 0-844 XREFS 68784 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{146 0 0-892 {}} {258 0 0-857 {}}} SUCCS {{259 0 0-901 {}}} CYCLES {}}
set a(0-901) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-844 XREFS 68785 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.515823} PREDS {{146 0 0-892 {}} {259 0 0-900 {}}} SUCCS {{259 0 0-902 {}}} CYCLES {}}
set a(0-902) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-844 XREFS 68786 LOC {1 0.08974687499999999 1 0.515823 1 0.515823 1 0.605569831645902 1 0.605569831645902} PREDS {{146 0 0-892 {}} {258 0 0-899 {}} {259 0 0-901 {}}} SUCCS {{259 0 0-903 {}}} CYCLES {}}
set a(0-903) {NAME else#5:if:slc TYPE READSLICE PAR 0-844 XREFS 68787 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-892 {}} {259 0 0-902 {}}} SUCCS {{259 0 0-904 {}}} CYCLES {}}
set a(0-904) {NAME else#5:slc TYPE READSLICE PAR 0-844 XREFS 68788 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-892 {}} {259 0 0-903 {}}} SUCCS {{258 0 0-911 {}} {258 0 0-913 {}}} CYCLES {}}
set a(0-905) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,13) AREA_SCORE 330.25 QUANTITY 2 NAME mul TYPE MUL DELAY {3.01 ns} LIBRARY_DELAY {3.01 ns} PAR 0-844 XREFS 68789 LOC {1 0.22781664999999998 1 0.7426733 1 0.7426733 1 0.9306705925512525 4 0.9306705925512525} PREDS {{258 0 0-885 {}}} SUCCS {{259 0 0-906 {}}} CYCLES {}}
set a(0-906) {NAME slc#2 TYPE READSLICE PAR 0-844 XREFS 68790 LOC {1 0.41581399999999996 1 0.9306706499999999 1 0.9306706499999999 4 0.9306706499999999} PREDS {{259 0 0-905 {}}} SUCCS {{258 0 0-1032 {}} {258 0 0-1033 {}}} CYCLES {}}
set a(0-907) {NAME conc TYPE CONCATENATE PAR 0-844 XREFS 68791 LOC {1 0.22781664999999998 1 0.653892775 1 0.653892775 1 0.653892775} PREDS {{258 0 0-885 {}}} SUCCS {{258 0 0-918 {}}} CYCLES {}}
set a(0-908) {NAME nor#1 TYPE NOR PAR 0-844 XREFS 68792 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-891 {}} {258 0 0-898 {}} {258 0 0-845 {}}} SUCCS {{258 0 0-915 {}}} CYCLES {}}
set a(0-909) {NAME if#3:not TYPE NOT PAR 0-844 XREFS 68793 LOC {1 0.08974687499999999 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-891 {}}} SUCCS {{259 0 0-910 {}}} CYCLES {}}
set a(0-910) {NAME and#10 TYPE AND PAR 0-844 XREFS 68794 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-898 {}} {258 0 0-845 {}} {259 0 0-909 {}}} SUCCS {{258 0 0-912 {}}} CYCLES {}}
set a(0-911) {NAME and#6 TYPE AND PAR 0-844 XREFS 68795 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-891 {}} {258 0 0-848 {}} {258 0 0-904 {}}} SUCCS {{259 0 0-912 {}}} CYCLES {}}
set a(0-912) {NAME or#2 TYPE OR PAR 0-844 XREFS 68796 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-910 {}} {259 0 0-911 {}}} SUCCS {{258 0 0-915 {}}} CYCLES {}}
set a(0-913) {NAME else#5:if:not TYPE NOT PAR 0-844 XREFS 68797 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-848 {}} {258 0 0-904 {}}} SUCCS {{259 0 0-914 {}}} CYCLES {}}
set a(0-914) {NAME and#5 TYPE AND PAR 0-844 XREFS 68798 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-891 {}} {259 0 0-913 {}}} SUCCS {{259 0 0-915 {}}} CYCLES {}}
set a(0-915) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-844 XREFS 68799 LOC {1 0.17949374999999998 1 0.6055698749999999 1 0.6055698749999999 1 0.6538927151886283 1 0.6538927151886283} PREDS {{258 0 0-912 {}} {258 0 0-908 {}} {258 0 0-857 {}} {258 0 0-858 {}} {258 0 0-856 {}} {259 0 0-914 {}}} SUCCS {{259 0 0-916 {}}} CYCLES {}}
set a(0-916) {NAME not#4 TYPE NOT PAR 0-844 XREFS 68800 LOC {1 0.22781664999999998 1 0.653892775 1 0.653892775 1 0.653892775} PREDS {{259 0 0-915 {}}} SUCCS {{259 0 0-917 {}}} CYCLES {}}
set a(0-917) {NAME conc#25 TYPE CONCATENATE PAR 0-844 XREFS 68801 LOC {1 0.22781664999999998 1 0.653892775 1 0.653892775 1 0.653892775} PREDS {{259 0 0-916 {}}} SUCCS {{259 0 0-918 {}}} CYCLES {}}
set a(0-918) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-844 XREFS 68802 LOC {1 0.22781664999999998 1 0.653892775 1 0.653892775 1 0.7394186563734284 1 0.7394186563734284} PREDS {{258 0 0-907 {}} {259 0 0-917 {}}} SUCCS {{259 0 0-919 {}}} CYCLES {}}
set a(0-919) {NAME slc#3 TYPE READSLICE PAR 0-844 XREFS 68803 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{259 0 0-918 {}}} SUCCS {{259 0 0-920 {}} {258 0 0-921 {}} {258 0 0-922 {}} {258 0 0-923 {}} {258 0 0-924 {}} {258 0 0-925 {}} {258 0 0-926 {}} {258 0 0-927 {}} {258 0 0-928 {}} {258 0 0-929 {}} {258 0 0-931 {}} {258 0 0-944 {}} {258 0 0-964 {}} {258 0 0-976 {}} {258 0 0-990 {}}} CYCLES {}}
set a(0-920) {NAME slc(acc#2.psp.sva.svs) TYPE READSLICE PAR 0-844 XREFS 68804 LOC {1 0.313342575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{259 0 0-919 {}}} SUCCS {{258 0 0-930 {}}} CYCLES {}}
set a(0-921) {NAME slc(acc#2.psp.sva.svs)#1 TYPE READSLICE PAR 0-844 XREFS 68805 LOC {1 0.313342575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-919 {}}} SUCCS {{258 0 0-930 {}}} CYCLES {}}
set a(0-922) {NAME slc(acc#2.psp.sva.svs)#2 TYPE READSLICE PAR 0-844 XREFS 68806 LOC {1 0.313342575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-919 {}}} SUCCS {{258 0 0-930 {}}} CYCLES {}}
set a(0-923) {NAME slc(acc#2.psp.sva.svs)#3 TYPE READSLICE PAR 0-844 XREFS 68807 LOC {1 0.313342575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-919 {}}} SUCCS {{258 0 0-930 {}}} CYCLES {}}
set a(0-924) {NAME slc(acc#2.psp.sva.svs)#4 TYPE READSLICE PAR 0-844 XREFS 68808 LOC {1 0.313342575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-919 {}}} SUCCS {{258 0 0-930 {}}} CYCLES {}}
set a(0-925) {NAME slc(acc#2.psp.sva.svs)#5 TYPE READSLICE PAR 0-844 XREFS 68809 LOC {1 0.313342575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-919 {}}} SUCCS {{258 0 0-930 {}}} CYCLES {}}
set a(0-926) {NAME slc(acc#2.psp.sva.svs)#6 TYPE READSLICE PAR 0-844 XREFS 68810 LOC {1 0.313342575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-919 {}}} SUCCS {{258 0 0-930 {}}} CYCLES {}}
set a(0-927) {NAME slc(acc#2.psp.sva.svs)#7 TYPE READSLICE PAR 0-844 XREFS 68811 LOC {1 0.313342575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-919 {}}} SUCCS {{258 0 0-930 {}}} CYCLES {}}
set a(0-928) {NAME slc(acc#2.psp.sva.svs)#8 TYPE READSLICE PAR 0-844 XREFS 68812 LOC {1 0.313342575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-919 {}}} SUCCS {{258 0 0-930 {}}} CYCLES {}}
set a(0-929) {NAME slc(acc#2.psp.sva.svs)#9 TYPE READSLICE PAR 0-844 XREFS 68813 LOC {1 0.313342575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-919 {}}} SUCCS {{259 0 0-930 {}}} CYCLES {}}
set a(0-930) {NAME or TYPE OR PAR 0-844 XREFS 68814 LOC {1 0.313342575 1 0.7394187 1 0.7394187 4 0.726266525} PREDS {{258 0 0-928 {}} {258 0 0-927 {}} {258 0 0-926 {}} {258 0 0-925 {}} {258 0 0-924 {}} {258 0 0-923 {}} {258 0 0-922 {}} {258 0 0-921 {}} {258 0 0-920 {}} {259 0 0-929 {}}} SUCCS {{258 0 0-1014 {}} {258 0 0-1017 {}} {258 0 0-1023 {}}} CYCLES {}}
set a(0-931) {NAME sel#7 TYPE SELECT PAR 0-844 XREFS 68815 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{258 0 0-919 {}}} SUCCS {{146 0 0-932 {}} {146 0 0-933 {}} {146 0 0-934 {}} {146 0 0-935 {}} {146 0 0-936 {}} {146 0 0-937 {}} {146 0 0-938 {}} {146 0 0-939 {}} {146 0 0-940 {}} {146 0 0-941 {}} {146 0 0-942 {}} {130 0 0-943 {}} {146 0 0-946 {}} {146 0 0-947 {}} {146 0 0-948 {}} {146 0 0-949 {}} {146 0 0-950 {}} {146 0 0-951 {}} {146 0 0-952 {}} {146 0 0-953 {}} {146 0 0-954 {}} {130 0 0-955 {}} {146 0 0-996 {}} {146 0 0-997 {}} {146 0 0-998 {}} {146 0 0-999 {}} {146 0 0-1000 {}} {146 0 0-1001 {}} {146 0 0-1002 {}} {146 0 0-1003 {}} {146 0 0-1004 {}} {130 0 0-1005 {}} {146 0 0-1006 {}} {130 0 0-1007 {}}} CYCLES {}}
set a(0-932) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-844 XREFS 68816 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-931 {}} {258 0 0-885 {}}} SUCCS {{258 0 0-942 {}}} CYCLES {}}
set a(0-933) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-844 XREFS 68817 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-931 {}} {258 0 0-885 {}}} SUCCS {{258 0 0-942 {}}} CYCLES {}}
set a(0-934) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-844 XREFS 68818 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-931 {}} {258 0 0-885 {}}} SUCCS {{258 0 0-942 {}}} CYCLES {}}
set a(0-935) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-844 XREFS 68819 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-931 {}} {258 0 0-885 {}}} SUCCS {{258 0 0-942 {}}} CYCLES {}}
set a(0-936) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-844 XREFS 68820 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-931 {}} {258 0 0-885 {}}} SUCCS {{258 0 0-942 {}}} CYCLES {}}
set a(0-937) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-844 XREFS 68821 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-931 {}} {258 0 0-885 {}}} SUCCS {{258 0 0-942 {}}} CYCLES {}}
set a(0-938) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-844 XREFS 68822 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-931 {}} {258 0 0-885 {}}} SUCCS {{258 0 0-942 {}}} CYCLES {}}
set a(0-939) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-844 XREFS 68823 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-931 {}} {258 0 0-885 {}}} SUCCS {{258 0 0-942 {}}} CYCLES {}}
set a(0-940) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-844 XREFS 68824 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-931 {}} {258 0 0-885 {}}} SUCCS {{258 0 0-942 {}}} CYCLES {}}
set a(0-941) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-844 XREFS 68825 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-931 {}} {258 0 0-885 {}}} SUCCS {{259 0 0-942 {}}} CYCLES {}}
set a(0-942) {NAME else#7:or TYPE OR PAR 0-844 XREFS 68826 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-931 {}} {258 0 0-940 {}} {258 0 0-939 {}} {258 0 0-938 {}} {258 0 0-937 {}} {258 0 0-936 {}} {258 0 0-935 {}} {258 0 0-934 {}} {258 0 0-933 {}} {258 0 0-932 {}} {259 0 0-941 {}}} SUCCS {{258 0 0-946 {}} {258 0 0-948 {}} {258 0 0-950 {}} {258 0 0-952 {}}} CYCLES {}}
set a(0-943) {NAME else#7:sel TYPE SELECT PAR 0-844 XREFS 68827 LOC {1 0.313342575 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-931 {}} {258 0 0-885 {}}} SUCCS {{146 0 0-944 {}} {146 0 0-945 {}}} CYCLES {}}
set a(0-944) {NAME else#7:if:conc#1 TYPE CONCATENATE PAR 0-844 XREFS 68828 LOC {1 0.313342575 1 1.0 1 1.0 2 1.0} PREDS {{146 0 0-943 {}} {258 0 0-919 {}}} SUCCS {{259 0 0-945 {}}} CYCLES {}}
set a(0-945) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(15,10,0) AREA_SCORE 248.41 QUANTITY 2 MULTICYCLE mgc_div(15,10,0) NAME else#7:if:div TYPE DIV DELAY {1cy+9.58 ns} LIBRARY_DELAY {29.58 ns} PAR 0-844 XREFS 68829 LOC {1 1.0 1 1.0 1 1.0 3 0.5986724374999999 4 0.5986724374999999} PREDS {{146 0 0-943 {}} {258 0 0-885 {}} {259 0 0-944 {}}} SUCCS {{258 0 0-953 {}}} CYCLES {}}
set a(0-946) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-844 XREFS 68830 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-931 {}} {258 0 0-942 {}}} SUCCS {{259 0 0-947 {}}} CYCLES {}}
set a(0-947) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-844 XREFS 68831 LOC {1 0.313342575 1 0.7394187 1 0.7394187 1 0.7558254312638539 1 0.7558254312638539} PREDS {{146 0 0-931 {}} {258 0 0-856 {}} {259 0 0-946 {}}} SUCCS {{258 0 0-954 {}} {258 0 0-970 {}} {258 0 0-982 {}}} CYCLES {}}
set a(0-948) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-844 XREFS 68832 LOC {1 0.313342575 1 0.82297155 1 0.82297155 1 0.82297155} PREDS {{146 0 0-931 {}} {258 0 0-942 {}}} SUCCS {{259 0 0-949 {}}} CYCLES {}}
set a(0-949) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-844 XREFS 68833 LOC {1 0.313342575 1 0.82297155 1 0.82297155 1 0.8393782812638539 1 0.8393782812638539} PREDS {{146 0 0-931 {}} {258 0 0-857 {}} {259 0 0-948 {}}} SUCCS {{258 0 0-956 {}} {258 0 0-966 {}} {258 0 0-984 {}}} CYCLES {}}
set a(0-950) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-844 XREFS 68834 LOC {1 0.313342575 1 0.9065244 1 0.9065244 1 0.9065244} PREDS {{146 0 0-931 {}} {258 0 0-942 {}}} SUCCS {{259 0 0-951 {}}} CYCLES {}}
set a(0-951) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-844 XREFS 68835 LOC {1 0.313342575 1 0.9065244 1 0.9065244 1 0.922931131263854 1 0.922931131263854} PREDS {{146 0 0-931 {}} {258 0 0-858 {}} {259 0 0-950 {}}} SUCCS {{258 0 0-958 {}} {258 0 0-968 {}}} CYCLES {}}
set a(0-952) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-844 XREFS 68836 LOC {1 0.313342575 3 0.70985975 3 0.70985975 4 0.70985975} PREDS {{146 0 0-931 {}} {258 0 0-942 {}}} SUCCS {{259 0 0-953 {}}} CYCLES {}}
set a(0-953) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-844 XREFS 68837 LOC {3 0.598672475 3 0.70985975 3 0.70985975 3 0.726266481263854 4 0.726266481263854} PREDS {{146 0 0-931 {}} {258 0 0-855 {}} {258 0 0-945 {}} {259 0 0-952 {}}} SUCCS {{258 0 0-1024 {}}} CYCLES {}}
set a(0-954) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-844 XREFS 68838 LOC {1 0.32974935 1 0.755825475 1 0.755825475 1 0.8393782647603676 1 0.8393782647603676} PREDS {{146 0 0-931 {}} {258 0 0-885 {}} {258 0 0-947 {}}} SUCCS {{259 0 0-955 {}} {258 0 0-996 {}} {258 0 0-997 {}} {258 0 0-999 {}}} CYCLES {}}
set a(0-955) {NAME else#7:sel#1 TYPE SELECT PAR 0-844 XREFS 68839 LOC {1 0.4133022 1 0.839378325 1 0.839378325 1 0.839378325} PREDS {{130 0 0-931 {}} {259 0 0-954 {}}} SUCCS {{146 0 0-956 {}} {146 0 0-957 {}} {146 0 0-958 {}} {146 0 0-959 {}} {146 0 0-960 {}} {146 0 0-961 {}} {146 0 0-962 {}} {146 0 0-963 {}} {146 0 0-964 {}} {146 0 0-965 {}} {146 0 0-966 {}} {130 0 0-967 {}}} CYCLES {}}
set a(0-956) {NAME else#7:if#1:slc(g#1) TYPE READSLICE PAR 0-844 XREFS 68840 LOC {1 0.4133022 1 0.839378325 1 0.839378325 1 0.922931175} PREDS {{146 0 0-955 {}} {258 0 0-949 {}}} SUCCS {{259 0 0-957 {}}} CYCLES {}}
set a(0-957) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-844 XREFS 68841 LOC {1 0.4133022 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-955 {}} {259 0 0-956 {}}} SUCCS {{258 0 0-961 {}}} CYCLES {}}
set a(0-958) {NAME else#7:if#1:slc(b#1) TYPE READSLICE PAR 0-844 XREFS 68842 LOC {1 0.4133022 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-955 {}} {258 0 0-951 {}}} SUCCS {{259 0 0-959 {}}} CYCLES {}}
set a(0-959) {NAME else#7:if#1:not TYPE NOT PAR 0-844 XREFS 68843 LOC {1 0.4133022 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-955 {}} {259 0 0-958 {}}} SUCCS {{259 0 0-960 {}}} CYCLES {}}
set a(0-960) {NAME else#7:if#1:conc#6 TYPE CONCATENATE PAR 0-844 XREFS 68844 LOC {1 0.4133022 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-955 {}} {259 0 0-959 {}}} SUCCS {{259 0 0-961 {}}} CYCLES {}}
set a(0-961) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 4 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-844 XREFS 68845 LOC {1 0.4133022 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-955 {}} {258 0 0-957 {}} {259 0 0-960 {}}} SUCCS {{259 0 0-962 {}}} CYCLES {}}
set a(0-962) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-844 XREFS 68846 LOC {1 0.49037102499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-955 {}} {259 0 0-961 {}}} SUCCS {{259 0 0-963 {}}} CYCLES {}}
set a(0-963) {NAME else#7:if#1:conc#2 TYPE CONCATENATE PAR 0-844 XREFS 68847 LOC {1 0.49037102499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-955 {}} {259 0 0-962 {}}} SUCCS {{258 0 0-965 {}}} CYCLES {}}
set a(0-964) {NAME conc#23 TYPE CONCATENATE PAR 0-844 XREFS 68848 LOC {1 0.4133022 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-955 {}} {258 0 0-919 {}}} SUCCS {{259 0 0-965 {}}} CYCLES {}}
set a(0-965) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(16,16,1) AREA_SCORE 451.44 QUANTITY 3 MULTICYCLE mgc_div(16,16,1) NAME else#7:if#1:div TYPE DIV DELAY {2cy+3.55 ns} LIBRARY_DELAY {43.55 ns} PAR 0-844 XREFS 68849 LOC {1 1.0 1 1.0 1 1.0 4 0.22171871249999975 4 0.22171871249999975} PREDS {{146 0 0-955 {}} {258 0 0-963 {}} {259 0 0-964 {}}} SUCCS {{258 0 0-999 {}}} CYCLES {}}
set a(0-966) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-844 XREFS 68850 LOC {1 0.4133022 1 0.839378325 1 0.839378325 1 0.9229311147603676 1 0.9229311147603676} PREDS {{146 0 0-955 {}} {258 0 0-885 {}} {258 0 0-949 {}}} SUCCS {{259 0 0-967 {}} {258 0 0-996 {}} {258 0 0-998 {}}} CYCLES {}}
set a(0-967) {NAME else#7:else#1:sel TYPE SELECT PAR 0-844 XREFS 68851 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{130 0 0-955 {}} {259 0 0-966 {}}} SUCCS {{146 0 0-968 {}} {146 0 0-969 {}} {146 0 0-970 {}} {146 0 0-971 {}} {146 0 0-972 {}} {146 0 0-973 {}} {146 0 0-974 {}} {146 0 0-975 {}} {146 0 0-976 {}} {146 0 0-977 {}} {146 0 0-978 {}} {146 0 0-979 {}} {146 0 0-980 {}} {146 0 0-981 {}} {146 0 0-982 {}} {146 0 0-983 {}} {146 0 0-984 {}} {146 0 0-985 {}} {146 0 0-986 {}} {146 0 0-987 {}} {146 0 0-988 {}} {146 0 0-989 {}} {146 0 0-990 {}} {146 0 0-991 {}} {146 0 0-992 {}} {146 0 0-993 {}} {146 0 0-994 {}} {146 0 0-995 {}}} CYCLES {}}
set a(0-968) {NAME else#7:else#1:if:slc(b#1) TYPE READSLICE PAR 0-844 XREFS 68852 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-967 {}} {258 0 0-951 {}}} SUCCS {{259 0 0-969 {}}} CYCLES {}}
set a(0-969) {NAME else#7:else#1:if:conc#8 TYPE CONCATENATE PAR 0-844 XREFS 68853 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-967 {}} {259 0 0-968 {}}} SUCCS {{258 0 0-973 {}}} CYCLES {}}
set a(0-970) {NAME else#7:else#1:if:slc(r#1) TYPE READSLICE PAR 0-844 XREFS 68854 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-967 {}} {258 0 0-947 {}}} SUCCS {{259 0 0-971 {}}} CYCLES {}}
set a(0-971) {NAME else#7:else#1:if:not TYPE NOT PAR 0-844 XREFS 68855 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-967 {}} {259 0 0-970 {}}} SUCCS {{259 0 0-972 {}}} CYCLES {}}
set a(0-972) {NAME else#7:else#1:if:conc#9 TYPE CONCATENATE PAR 0-844 XREFS 68856 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-967 {}} {259 0 0-971 {}}} SUCCS {{259 0 0-973 {}}} CYCLES {}}
set a(0-973) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 4 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-844 XREFS 68857 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-967 {}} {258 0 0-969 {}} {259 0 0-972 {}}} SUCCS {{259 0 0-974 {}}} CYCLES {}}
set a(0-974) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-844 XREFS 68858 LOC {1 0.573923875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-967 {}} {259 0 0-973 {}}} SUCCS {{259 0 0-975 {}}} CYCLES {}}
set a(0-975) {NAME else#7:else#1:if:conc#2 TYPE CONCATENATE PAR 0-844 XREFS 68859 LOC {1 0.573923875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-967 {}} {259 0 0-974 {}}} SUCCS {{258 0 0-977 {}}} CYCLES {}}
set a(0-976) {NAME conc#24 TYPE CONCATENATE PAR 0-844 XREFS 68860 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-967 {}} {258 0 0-919 {}}} SUCCS {{259 0 0-977 {}}} CYCLES {}}
set a(0-977) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(16,16,1) AREA_SCORE 451.44 QUANTITY 3 MULTICYCLE mgc_div(16,16,1) NAME else#7:else#1:if:div TYPE DIV DELAY {2cy+3.55 ns} LIBRARY_DELAY {43.55 ns} PAR 0-844 XREFS 68861 LOC {1 1.0 1 1.0 1 1.0 4 0.22171871249999975 4 0.22171871249999975} PREDS {{146 0 0-967 {}} {258 0 0-975 {}} {259 0 0-976 {}}} SUCCS {{259 0 0-978 {}} {258 0 0-980 {}}} CYCLES {}}
set a(0-978) {NAME h:slc(h.sg1#3) TYPE READSLICE PAR 0-844 XREFS 68862 LOC {4 0.22171875 4 0.22171875 4 0.22171875 4 0.707429275} PREDS {{146 0 0-967 {}} {259 0 0-977 {}}} SUCCS {{259 0 0-979 {}}} CYCLES {}}
set a(0-979) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-844 XREFS 68863 LOC {4 0.22171875 4 0.707429275 4 0.707429275 4 0.7716288317969703 4 0.7716288317969703} PREDS {{146 0 0-967 {}} {259 0 0-978 {}}} SUCCS {{258 0 0-981 {}}} CYCLES {}}
set a(0-980) {NAME h:slc(h.sg1#3)#1 TYPE READSLICE PAR 0-844 XREFS 68864 LOC {4 0.22171875 4 0.22171875 4 0.22171875 4 0.771628875} PREDS {{146 0 0-967 {}} {258 0 0-977 {}}} SUCCS {{259 0 0-981 {}}} CYCLES {}}
set a(0-981) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-844 XREFS 68865 LOC {4 0.28591835 4 0.771628875 4 0.771628875 4 0.771628875} PREDS {{146 0 0-967 {}} {258 0 0-979 {}} {259 0 0-980 {}}} SUCCS {{258 0 0-999 {}}} CYCLES {}}
set a(0-982) {NAME else#7:else#1:else:slc(r#1) TYPE READSLICE PAR 0-844 XREFS 68866 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-967 {}} {258 0 0-947 {}}} SUCCS {{259 0 0-983 {}}} CYCLES {}}
set a(0-983) {NAME else#7:else#1:else:conc#6 TYPE CONCATENATE PAR 0-844 XREFS 68867 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-967 {}} {259 0 0-982 {}}} SUCCS {{258 0 0-987 {}}} CYCLES {}}
set a(0-984) {NAME else#7:else#1:else:slc(g#1) TYPE READSLICE PAR 0-844 XREFS 68868 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-967 {}} {258 0 0-949 {}}} SUCCS {{259 0 0-985 {}}} CYCLES {}}
set a(0-985) {NAME else#7:else#1:else:not TYPE NOT PAR 0-844 XREFS 68869 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-967 {}} {259 0 0-984 {}}} SUCCS {{259 0 0-986 {}}} CYCLES {}}
set a(0-986) {NAME else#7:else#1:else:conc#7 TYPE CONCATENATE PAR 0-844 XREFS 68870 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-967 {}} {259 0 0-985 {}}} SUCCS {{259 0 0-987 {}}} CYCLES {}}
set a(0-987) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 4 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-844 XREFS 68871 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-967 {}} {258 0 0-983 {}} {259 0 0-986 {}}} SUCCS {{259 0 0-988 {}}} CYCLES {}}
set a(0-988) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-844 XREFS 68872 LOC {1 0.573923875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-967 {}} {259 0 0-987 {}}} SUCCS {{259 0 0-989 {}}} CYCLES {}}
set a(0-989) {NAME else#7:else#1:else:conc#2 TYPE CONCATENATE PAR 0-844 XREFS 68873 LOC {1 0.573923875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-967 {}} {259 0 0-988 {}}} SUCCS {{258 0 0-991 {}}} CYCLES {}}
set a(0-990) {NAME conc#4 TYPE CONCATENATE PAR 0-844 XREFS 68874 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-967 {}} {258 0 0-919 {}}} SUCCS {{259 0 0-991 {}}} CYCLES {}}
set a(0-991) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(16,16,1) AREA_SCORE 451.44 QUANTITY 3 MULTICYCLE mgc_div(16,16,1) NAME else#7:else#1:else:div TYPE DIV DELAY {2cy+3.55 ns} LIBRARY_DELAY {43.55 ns} PAR 0-844 XREFS 68875 LOC {1 1.0 1 1.0 1 1.0 4 0.22171871249999975 4 0.22171871249999975} PREDS {{146 0 0-967 {}} {258 0 0-989 {}} {259 0 0-990 {}}} SUCCS {{259 0 0-992 {}} {258 0 0-994 {}}} CYCLES {}}
set a(0-992) {NAME h:slc(h.sg1)#6 TYPE READSLICE PAR 0-844 XREFS 68876 LOC {4 0.22171875 4 0.22171875 4 0.22171875 4 0.7124797749999999} PREDS {{146 0 0-967 {}} {259 0 0-991 {}}} SUCCS {{259 0 0-993 {}}} CYCLES {}}
set a(0-993) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-844 XREFS 68877 LOC {4 0.22171875 4 0.7124797749999999 4 0.7124797749999999 4 0.7716288255470248 4 0.7716288255470248} PREDS {{146 0 0-967 {}} {259 0 0-992 {}}} SUCCS {{258 0 0-995 {}}} CYCLES {}}
set a(0-994) {NAME h:slc(h.sg1)#7 TYPE READSLICE PAR 0-844 XREFS 68878 LOC {4 0.22171875 4 0.22171875 4 0.22171875 4 0.771628875} PREDS {{146 0 0-967 {}} {258 0 0-991 {}}} SUCCS {{259 0 0-995 {}}} CYCLES {}}
set a(0-995) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-844 XREFS 68879 LOC {4 0.28086785 4 0.771628875 4 0.771628875 4 0.771628875} PREDS {{146 0 0-967 {}} {258 0 0-993 {}} {259 0 0-994 {}}} SUCCS {{258 0 0-999 {}}} CYCLES {}}
set a(0-996) {NAME else#7:nor TYPE NOR PAR 0-844 XREFS 68880 LOC {1 0.49685504999999996 4 0.771628875 4 0.771628875 4 0.771628875} PREDS {{146 0 0-931 {}} {258 0 0-954 {}} {258 0 0-847 {}} {258 0 0-966 {}}} SUCCS {{258 0 0-999 {}}} CYCLES {}}
set a(0-997) {NAME not TYPE NOT PAR 0-844 XREFS 68881 LOC {1 0.4133022 1 0.922931175 1 0.922931175 4 0.771628875} PREDS {{146 0 0-931 {}} {258 0 0-954 {}}} SUCCS {{259 0 0-998 {}}} CYCLES {}}
set a(0-998) {NAME else#7:and#5 TYPE AND PAR 0-844 XREFS 68882 LOC {1 0.49685504999999996 1 0.922931175 1 0.922931175 4 0.771628875} PREDS {{146 0 0-931 {}} {258 0 0-847 {}} {258 0 0-966 {}} {259 0 0-997 {}}} SUCCS {{259 0 0-999 {}}} CYCLES {}}
set a(0-999) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(8,3) AREA_SCORE 17.52 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-844 XREFS 68883 LOC {4 0.28591835 4 0.771628875 4 0.771628875 4 0.8199517151886284 4 0.8199517151886284} PREDS {{146 0 0-931 {}} {258 0 0-954 {}} {258 0 0-996 {}} {258 0 0-965 {}} {258 0 0-853 {}} {258 0 0-981 {}} {258 0 0-852 {}} {258 0 0-851 {}} {258 0 0-995 {}} {259 0 0-998 {}}} SUCCS {{259 0 0-1000 {}} {258 0 0-1002 {}}} CYCLES {}}
set a(0-1000) {NAME else#7:not TYPE NOT PAR 0-844 XREFS 68884 LOC {4 0.33424125 4 0.8199517749999999 4 0.8199517749999999 4 0.8199517749999999} PREDS {{146 0 0-931 {}} {259 0 0-999 {}}} SUCCS {{259 0 0-1001 {}}} CYCLES {}}
set a(0-1001) {NAME else#7:conc TYPE CONCATENATE PAR 0-844 XREFS 68885 LOC {4 0.33424125 4 0.8199517749999999 4 0.8199517749999999 4 0.8199517749999999} PREDS {{146 0 0-931 {}} {259 0 0-1000 {}}} SUCCS {{258 0 0-1004 {}}} CYCLES {}}
set a(0-1002) {NAME h:slc(h.sg1#2) TYPE READSLICE PAR 0-844 XREFS 68886 LOC {4 0.33424125 4 0.8199517749999999 4 0.8199517749999999 4 0.8199517749999999} PREDS {{146 0 0-931 {}} {258 0 0-999 {}}} SUCCS {{259 0 0-1003 {}}} CYCLES {}}
set a(0-1003) {NAME else#7:conc#14 TYPE CONCATENATE PAR 0-844 XREFS 68887 LOC {4 0.33424125 4 0.8199517749999999 4 0.8199517749999999 4 0.8199517749999999} PREDS {{146 0 0-931 {}} {259 0 0-1002 {}}} SUCCS {{259 0 0-1004 {}}} CYCLES {}}
set a(0-1004) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 4 NAME else#7:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-844 XREFS 68888 LOC {4 0.33424125 4 0.8199517749999999 4 0.8199517749999999 4 0.8970205378916543 4 0.8970205378916543} PREDS {{146 0 0-931 {}} {258 0 0-1001 {}} {259 0 0-1003 {}}} SUCCS {{259 0 0-1005 {}}} CYCLES {}}
set a(0-1005) {NAME else#7:slc TYPE READSLICE PAR 0-844 XREFS 68889 LOC {4 0.411310075 4 0.8970206 4 0.8970206 4 0.8970206} PREDS {{130 0 0-931 {}} {259 0 0-1004 {}}} SUCCS {{259 0 0-1006 {}} {258 0 0-1008 {}} {258 0 0-1011 {}} {258 0 0-1012 {}} {258 0 0-1016 {}}} CYCLES {}}
set a(0-1006) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#10 TYPE READSLICE PAR 0-844 XREFS 68890 LOC {4 0.411310075 4 0.8970206 4 0.8970206 4 0.8970206} PREDS {{146 0 0-931 {}} {259 0 0-1005 {}}} SUCCS {{259 0 0-1007 {}}} CYCLES {}}
set a(0-1007) {NAME else#7:sel#2 TYPE SELECT PAR 0-844 XREFS 68891 LOC {4 0.411310075 4 0.8970206 4 0.8970206 4 0.8970206} PREDS {{130 0 0-931 {}} {259 0 0-1006 {}}} SUCCS {{146 0 0-1008 {}} {146 0 0-1009 {}} {146 0 0-1010 {}}} CYCLES {}}
set a(0-1008) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#9 TYPE READSLICE PAR 0-844 XREFS 68892 LOC {4 0.411310075 4 0.8970206 4 0.8970206 4 0.8970206} PREDS {{146 0 0-1007 {}} {258 0 0-1005 {}}} SUCCS {{259 0 0-1009 {}}} CYCLES {}}
set a(0-1009) {NAME else#7:if#2:conc TYPE CONCATENATE PAR 0-844 XREFS 68893 LOC {4 0.411310075 4 0.8970206 4 0.8970206 4 0.8970206} PREDS {{146 0 0-1007 {}} {259 0 0-1008 {}}} SUCCS {{259 0 0-1010 {}}} CYCLES {}}
set a(0-1010) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,6) AREA_SCORE 7.28 QUANTITY 1 NAME else#7:if#2:acc TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-844 XREFS 68894 LOC {4 0.411310075 4 0.8970206 4 0.8970206 4 0.9605325734103024 4 0.9605325734103024} PREDS {{146 0 0-1007 {}} {259 0 0-1009 {}}} SUCCS {{258 0 0-1013 {}}} CYCLES {}}
set a(0-1011) {NAME else#7:slc(else#7:acc.psp)#1 TYPE READSLICE PAR 0-844 XREFS 68895 LOC {4 0.411310075 4 0.8970206 4 0.8970206 4 0.9605326249999999} PREDS {{258 0 0-1005 {}}} SUCCS {{258 0 0-1013 {}}} CYCLES {}}
set a(0-1012) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#11 TYPE READSLICE PAR 0-844 XREFS 68896 LOC {4 0.411310075 4 0.8970206 4 0.8970206 4 0.9605326249999999} PREDS {{258 0 0-1005 {}}} SUCCS {{259 0 0-1013 {}}} CYCLES {}}
set a(0-1013) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME else#7:mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-844 XREFS 68897 LOC {4 0.47482209999999997 4 0.9605326249999999 4 0.9605326249999999 4 0.9835931874999999 4 0.9835931874999999} PREDS {{258 0 0-1011 {}} {258 0 0-1010 {}} {258 0 0-850 {}} {259 0 0-1012 {}}} SUCCS {{258 0 0-1015 {}}} CYCLES {}}
set a(0-1014) {NAME exs#2 TYPE SIGNEXTEND PAR 0-844 XREFS 68898 LOC {1 0.313342575 4 0.9835932249999999 4 0.9835932249999999 4 0.9835932249999999} PREDS {{258 0 0-930 {}}} SUCCS {{259 0 0-1015 {}}} CYCLES {}}
set a(0-1015) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-844 XREFS 68899 LOC {4 0.49788269999999996 4 0.9835932249999999 4 0.9835932249999999 4 0.9999999562638539 4 0.9999999562638539} PREDS {{258 0 0-1013 {}} {259 0 0-1014 {}}} SUCCS {{258 0 0-1019 {}}} CYCLES {}}
set a(0-1016) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#8 TYPE READSLICE PAR 0-844 XREFS 68900 LOC {4 0.411310075 4 0.8970206 4 0.8970206 4 0.9835932249999999} PREDS {{258 0 0-1005 {}}} SUCCS {{258 0 0-1018 {}}} CYCLES {}}
set a(0-1017) {NAME exs#3 TYPE SIGNEXTEND PAR 0-844 XREFS 68901 LOC {1 0.313342575 4 0.9835932249999999 4 0.9835932249999999 4 0.9835932249999999} PREDS {{258 0 0-930 {}}} SUCCS {{259 0 0-1018 {}}} CYCLES {}}
set a(0-1018) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 1 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-844 XREFS 68902 LOC {4 0.411310075 4 0.9835932249999999 4 0.9835932249999999 4 0.9999999562638539 4 0.9999999562638539} PREDS {{258 0 0-1016 {}} {259 0 0-1017 {}}} SUCCS {{259 0 0-1019 {}}} CYCLES {}}
set a(0-1019) {NAME h:conc TYPE CONCATENATE PAR 0-844 XREFS 68903 LOC {4 0.514289475 4 1.0 4 1.0 4 1.0} PREDS {{258 0 0-1015 {}} {259 0 0-1018 {}}} SUCCS {{259 0 0-1020 {}}} CYCLES {}}
set a(0-1020) {NAME exs TYPE SIGNEXTEND PAR 0-844 XREFS 68904 LOC {4 0.514289475 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-1019 {}}} SUCCS {{259 0 0-1021 {}}} CYCLES {}}
set a(0-1021) {NAME conc#5 TYPE CONCATENATE PAR 0-844 XREFS 68905 LOC {4 0.514289475 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-1020 {}}} SUCCS {{259 0 0-1022 {}}} CYCLES {}}
set a(0-1022) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-844 XREFS 68906 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-1022 {}} {80 0 0-1036 {}} {80 0 0-1031 {}} {259 0 0-1021 {}}} SUCCS {{260 0 0-1022 {}} {80 0 0-1031 {}} {80 0 0-1036 {}}} CYCLES {}}
set a(0-1023) {NAME exs#1 TYPE SIGNEXTEND PAR 0-844 XREFS 68907 LOC {1 0.313342575 3 0.726266525 3 0.726266525 4 0.726266525} PREDS {{258 0 0-930 {}}} SUCCS {{259 0 0-1024 {}}} CYCLES {}}
set a(0-1024) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-844 XREFS 68908 LOC {3 0.61507925 3 0.726266525 3 0.726266525 3 0.7426732562638539 4 0.7426732562638539} PREDS {{258 0 0-854 {}} {258 0 0-953 {}} {259 0 0-1023 {}}} SUCCS {{259 0 0-1025 {}}} CYCLES {}}
set a(0-1025) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,13) AREA_SCORE 330.25 QUANTITY 2 NAME mul#1 TYPE MUL DELAY {3.01 ns} LIBRARY_DELAY {3.01 ns} PAR 0-844 XREFS 68909 LOC {3 0.631486025 3 0.7426733 3 0.7426733 3 0.9306705925512525 4 0.9306705925512525} PREDS {{259 0 0-1024 {}}} SUCCS {{259 0 0-1026 {}}} CYCLES {}}
set a(0-1026) {NAME slc(ac_fixed:cctor#4)#2 TYPE READSLICE PAR 0-844 XREFS 68910 LOC {3 0.819483375 3 0.9306706499999999 3 0.9306706499999999 4 0.9306706499999999} PREDS {{259 0 0-1025 {}}} SUCCS {{259 0 0-1027 {}} {258 0 0-1028 {}}} CYCLES {}}
set a(0-1027) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-844 XREFS 68911 LOC {3 0.819483375 3 0.9306706499999999 3 0.9306706499999999 4 0.9306706499999999} PREDS {{259 0 0-1026 {}}} SUCCS {{258 0 0-1029 {}}} CYCLES {}}
set a(0-1028) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-844 XREFS 68912 LOC {3 0.819483375 3 0.9306706499999999 3 0.9306706499999999 4 0.9306706499999999} PREDS {{258 0 0-1026 {}}} SUCCS {{259 0 0-1029 {}}} CYCLES {}}
set a(0-1029) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,1,0,8) AREA_SCORE 8.29 QUANTITY 2 NAME acc#4 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-844 XREFS 68913 LOC {3 0.819483375 3 0.9306706499999999 3 0.9306706499999999 3 0.9999999517098401 4 0.9999999517098401} PREDS {{258 0 0-1027 {}} {259 0 0-1028 {}}} SUCCS {{259 0 0-1030 {}}} CYCLES {}}
set a(0-1030) {NAME conc#2 TYPE CONCATENATE PAR 0-844 XREFS 68914 LOC {3 0.888812725 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-1029 {}}} SUCCS {{259 0 0-1031 {}}} CYCLES {}}
set a(0-1031) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-844 XREFS 68915 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-1031 {}} {80 0 0-1022 {}} {259 0 0-1030 {}}} SUCCS {{80 0 0-1022 {}} {260 0 0-1031 {}}} CYCLES {}}
set a(0-1032) {NAME slc(asn.rnd#2.sg1)#1 TYPE READSLICE PAR 0-844 XREFS 68916 LOC {1 0.41581399999999996 1 0.9306706499999999 1 0.9306706499999999 4 0.9306706499999999} PREDS {{258 0 0-906 {}}} SUCCS {{258 0 0-1034 {}}} CYCLES {}}
set a(0-1033) {NAME slc(asn.rnd#2.sg1) TYPE READSLICE PAR 0-844 XREFS 68917 LOC {1 0.41581399999999996 1 0.9306706499999999 1 0.9306706499999999 4 0.9306706499999999} PREDS {{258 0 0-906 {}}} SUCCS {{259 0 0-1034 {}}} CYCLES {}}
set a(0-1034) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,1,0,8) AREA_SCORE 8.29 QUANTITY 2 NAME acc#5 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-844 XREFS 68918 LOC {1 0.41581399999999996 1 0.9306706499999999 1 0.9306706499999999 1 0.9999999517098401 4 0.9999999517098401} PREDS {{258 0 0-1032 {}} {259 0 0-1033 {}}} SUCCS {{259 0 0-1035 {}}} CYCLES {}}
set a(0-1035) {NAME conc#3 TYPE CONCATENATE PAR 0-844 XREFS 68919 LOC {1 0.48514335 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-1034 {}}} SUCCS {{259 0 0-1036 {}}} CYCLES {}}
set a(0-1036) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-844 XREFS 68920 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-1036 {}} {80 0 0-1022 {}} {259 0 0-1035 {}}} SUCCS {{80 0 0-1022 {}} {260 0 0-1036 {}}} CYCLES {}}
set a(0-844) {CHI {0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033 0-1034 0-1035 0-1036} ITERATIONS Infinite LATENCY 4 RESET_LATENCY 0 CSTEPS 5 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 5.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 68921 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-844-TOTALCYCLES) {4}
set a(0-844-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-856 mgc_ioport.mgc_in_wire(2,10) 0-857 mgc_ioport.mgc_in_wire(3,10) 0-858 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-862 0-869 0-875 0-889 0-896 0-902} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-885 0-915} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,10,0,13) {0-905 0-1025} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-918 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(15,10,0) 0-945 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-947 0-949 0-951 0-953 0-1024} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-954 0-966} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,9) {0-961 0-973 0-987 0-1004} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(16,16,1) {0-965 0-977 0-991} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-979 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) 0-993 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(8,3) 0-999 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,0,6) 0-1010 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(6,1,2) 0-1013 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(6,2) 0-1015 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) 0-1018 mgc_ioport.mgc_out_stdreg(4,10) 0-1022 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,1,0,8) {0-1029 0-1034} mgc_ioport.mgc_out_stdreg(5,10) 0-1031 mgc_ioport.mgc_out_stdreg(6,10) 0-1036}
set a(0-844-PROC_NAME) {core}
set a(0-844-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-844}

