set a(0-255) {NAME if:if#1:else:else:if:asn(if:if#1:else:else:slc.svs) TYPE ASSIGN PAR 0-254 XREFS 2946 LOC {0 1.0 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {} SUCCS {{258 0 0-309 {}}} CYCLES {}}
set a(0-256) {NAME if:else:else:if:asn(if:else:else:slc.svs) TYPE ASSIGN PAR 0-254 XREFS 2947 LOC {0 1.0 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-257) {NAME s:asn(s.sva#1) TYPE ASSIGN PAR 0-254 XREFS 2948 LOC {0 1.0 3 0.20158684999999998 3 0.20158684999999998 3 0.9835932249999999} PREDS {} SUCCS {{258 0 0-357 {}}} CYCLES {}}
set a(0-258) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME R_IN:io_read(R_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-254 XREFS 2949 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{80 0 0-260 {}} {80 0 0-259 {}}} SUCCS {{80 0 0-259 {}} {80 0 0-260 {}} {258 0 0-262 {}} {258 0 0-269 {}} {258 0 0-275 {}} {258 0 0-288 {}} {258 0 0-295 {}} {258 0 0-319 {}} {258 0 0-325 {}}} CYCLES {}}
set a(0-259) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME G_IN:io_read(G_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-254 XREFS 2950 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{80 0 0-258 {}}} SUCCS {{80 0 0-258 {}} {258 0 0-261 {}} {258 0 0-283 {}} {258 0 0-289 {}} {258 0 0-303 {}} {258 0 0-319 {}} {258 0 0-325 {}}} CYCLES {}}
set a(0-260) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME B_IN:io_read(B_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-254 XREFS 2951 LOC {1 0.0 1 0.54858765 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{80 0 0-258 {}}} SUCCS {{80 0 0-258 {}} {258 0 0-268 {}} {258 0 0-276 {}} {258 0 0-282 {}} {258 0 0-296 {}} {258 0 0-304 {}} {258 0 0-319 {}} {258 0 0-325 {}}} CYCLES {}}
set a(0-261) {NAME if:conc TYPE CONCATENATE PAR 0-254 XREFS 2952 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{258 0 0-259 {}}} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-262) {NAME not TYPE NOT PAR 0-254 XREFS 2953 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{258 0 0-258 {}}} SUCCS {{259 0 0-263 {}}} CYCLES {}}
set a(0-263) {NAME if:conc#2 TYPE CONCATENATE PAR 0-254 XREFS 2954 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{259 0 0-262 {}}} SUCCS {{259 0 0-264 {}}} CYCLES {}}
set a(0-264) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-254 XREFS 2955 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.5485876066459019 1 0.5485876066459019} PREDS {{258 0 0-261 {}} {259 0 0-263 {}}} SUCCS {{259 0 0-265 {}}} CYCLES {}}
set a(0-265) {NAME if:slc TYPE READSLICE PAR 0-254 XREFS 2956 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{259 0 0-264 {}}} SUCCS {{259 0 0-266 {}}} CYCLES {}}
set a(0-266) {NAME slc TYPE READSLICE PAR 0-254 XREFS 2957 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{259 0 0-265 {}}} SUCCS {{259 0 0-267 {}}} CYCLES {}}
set a(0-267) {NAME sel TYPE SELECT PAR 0-254 XREFS 2958 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{259 0 0-266 {}}} SUCCS {{146 0 0-268 {}} {146 0 0-269 {}} {146 0 0-270 {}} {146 0 0-271 {}} {146 0 0-272 {}} {146 0 0-273 {}} {130 0 0-274 {}} {146 0 0-288 {}} {146 0 0-289 {}} {146 0 0-290 {}} {146 0 0-291 {}} {146 0 0-292 {}} {146 0 0-293 {}} {130 0 0-294 {}}} CYCLES {}}
set a(0-268) {NAME if:if:conc TYPE CONCATENATE PAR 0-254 XREFS 2959 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-267 {}} {258 0 0-260 {}}} SUCCS {{258 0 0-271 {}}} CYCLES {}}
set a(0-269) {NAME if:not TYPE NOT PAR 0-254 XREFS 2960 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-267 {}} {258 0 0-258 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {NAME if:if:conc#2 TYPE CONCATENATE PAR 0-254 XREFS 2961 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-267 {}} {259 0 0-269 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-254 XREFS 2962 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.6383344816459018 1 0.6383344816459018} PREDS {{146 0 0-267 {}} {258 0 0-268 {}} {259 0 0-270 {}}} SUCCS {{259 0 0-272 {}}} CYCLES {}}
set a(0-272) {NAME if:if:slc#1 TYPE READSLICE PAR 0-254 XREFS 2963 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-267 {}} {259 0 0-271 {}}} SUCCS {{259 0 0-273 {}}} CYCLES {}}
set a(0-273) {NAME if:if:slc TYPE READSLICE PAR 0-254 XREFS 2964 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-267 {}} {259 0 0-272 {}}} SUCCS {{259 0 0-274 {}} {258 0 0-302 {}} {258 0 0-309 {}} {258 0 0-312 {}} {258 0 0-318 {}} {258 0 0-322 {}} {258 0 0-324 {}}} CYCLES {}}
set a(0-274) {NAME if:sel TYPE SELECT PAR 0-254 XREFS 2965 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{130 0 0-267 {}} {259 0 0-273 {}}} SUCCS {{146 0 0-275 {}} {146 0 0-276 {}} {146 0 0-277 {}} {146 0 0-278 {}} {146 0 0-279 {}} {130 0 0-280 {}} {130 0 0-281 {}}} CYCLES {}}
set a(0-275) {NAME if:else:if:conc TYPE CONCATENATE PAR 0-254 XREFS 2966 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-274 {}} {258 0 0-258 {}}} SUCCS {{258 0 0-278 {}}} CYCLES {}}
set a(0-276) {NAME if:else:not TYPE NOT PAR 0-254 XREFS 2967 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-274 {}} {258 0 0-260 {}}} SUCCS {{259 0 0-277 {}}} CYCLES {}}
set a(0-277) {NAME if:else:if:conc#2 TYPE CONCATENATE PAR 0-254 XREFS 2968 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-274 {}} {259 0 0-276 {}}} SUCCS {{259 0 0-278 {}}} CYCLES {}}
set a(0-278) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:else:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-254 XREFS 2969 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.7280813566459019 1 0.7280813566459019} PREDS {{146 0 0-274 {}} {258 0 0-275 {}} {259 0 0-277 {}}} SUCCS {{259 0 0-279 {}}} CYCLES {}}
set a(0-279) {NAME if:else:if:slc TYPE READSLICE PAR 0-254 XREFS 2970 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-274 {}} {259 0 0-278 {}}} SUCCS {{259 0 0-280 {}}} CYCLES {}}
set a(0-280) {NAME if:else:slc TYPE READSLICE PAR 0-254 XREFS 2971 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{130 0 0-274 {}} {259 0 0-279 {}}} SUCCS {{259 0 0-281 {}} {258 0 0-310 {}}} CYCLES {}}
set a(0-281) {NAME if:else:sel TYPE SELECT PAR 0-254 XREFS 2972 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{130 0 0-274 {}} {259 0 0-280 {}}} SUCCS {{146 0 0-282 {}} {146 0 0-283 {}} {146 0 0-284 {}} {146 0 0-285 {}} {146 0 0-286 {}} {146 0 0-287 {}}} CYCLES {}}
set a(0-282) {NAME if:else:else:if:conc TYPE CONCATENATE PAR 0-254 XREFS 2973 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-281 {}} {258 0 0-260 {}}} SUCCS {{258 0 0-285 {}}} CYCLES {}}
set a(0-283) {NAME if:else:else:not TYPE NOT PAR 0-254 XREFS 2974 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-281 {}} {258 0 0-259 {}}} SUCCS {{259 0 0-284 {}}} CYCLES {}}
set a(0-284) {NAME if:else:else:if:conc#2 TYPE CONCATENATE PAR 0-254 XREFS 2975 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-281 {}} {259 0 0-283 {}}} SUCCS {{259 0 0-285 {}}} CYCLES {}}
set a(0-285) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:else:else:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-254 XREFS 2976 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.8178282316459018 1 0.8178282316459018} PREDS {{146 0 0-281 {}} {258 0 0-282 {}} {259 0 0-284 {}}} SUCCS {{259 0 0-286 {}}} CYCLES {}}
set a(0-286) {NAME if:else:else:if:slc TYPE READSLICE PAR 0-254 XREFS 2977 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-281 {}} {259 0 0-285 {}}} SUCCS {{259 0 0-287 {}}} CYCLES {}}
set a(0-287) {NAME if:else:else:slc TYPE READSLICE PAR 0-254 XREFS 2978 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-281 {}} {259 0 0-286 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-288) {NAME if:if#1:conc#10 TYPE CONCATENATE PAR 0-254 XREFS 2979 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-267 {}} {258 0 0-258 {}}} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-289) {NAME if:not#1 TYPE NOT PAR 0-254 XREFS 2980 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-267 {}} {258 0 0-259 {}}} SUCCS {{259 0 0-290 {}}} CYCLES {}}
set a(0-290) {NAME if:if#1:conc#11 TYPE CONCATENATE PAR 0-254 XREFS 2981 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-267 {}} {259 0 0-289 {}}} SUCCS {{259 0 0-291 {}}} CYCLES {}}
set a(0-291) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if#1:acc#4 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-254 XREFS 2982 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.6383344816459018 1 0.6383344816459018} PREDS {{146 0 0-267 {}} {258 0 0-288 {}} {259 0 0-290 {}}} SUCCS {{259 0 0-292 {}}} CYCLES {}}
set a(0-292) {NAME if:if#1:slc#5 TYPE READSLICE PAR 0-254 XREFS 2983 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-267 {}} {259 0 0-291 {}}} SUCCS {{259 0 0-293 {}}} CYCLES {}}
set a(0-293) {NAME if:slc#1 TYPE READSLICE PAR 0-254 XREFS 2984 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-267 {}} {259 0 0-292 {}}} SUCCS {{259 0 0-294 {}}} CYCLES {}}
set a(0-294) {NAME if:sel#1 TYPE SELECT PAR 0-254 XREFS 2985 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{130 0 0-267 {}} {259 0 0-293 {}}} SUCCS {{146 0 0-295 {}} {146 0 0-296 {}} {146 0 0-297 {}} {146 0 0-298 {}} {146 0 0-299 {}} {146 0 0-300 {}} {130 0 0-301 {}} {146 0 0-309 {}} {146 0 0-310 {}} {146 0 0-311 {}} {146 0 0-312 {}} {146 0 0-313 {}} {146 0 0-314 {}} {146 0 0-315 {}} {146 0 0-316 {}} {146 0 0-317 {}} {146 0 0-318 {}} {146 0 0-319 {}} {130 0 0-320 {}} {146 0 0-331 {}} {146 0 0-332 {}} {146 0 0-333 {}} {146 0 0-334 {}} {146 0 0-335 {}} {146 0 0-336 {}} {146 0 0-337 {}} {146 0 0-338 {}} {146 0 0-339 {}} {146 0 0-340 {}} {146 0 0-341 {}} {146 0 0-342 {}} {146 0 0-343 {}} {130 0 0-344 {}} {146 0 0-345 {}} {146 0 0-346 {}} {146 0 0-347 {}} {146 0 0-348 {}} {146 0 0-349 {}} {146 0 0-350 {}} {146 0 0-351 {}} {146 0 0-352 {}} {146 0 0-353 {}} {146 0 0-354 {}} {146 0 0-355 {}} {146 0 0-356 {}} {146 0 0-357 {}} {130 0 0-358 {}} {130 0 0-359 {}}} CYCLES {}}
set a(0-295) {NAME if:if#1:if:conc TYPE CONCATENATE PAR 0-254 XREFS 2986 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-294 {}} {258 0 0-258 {}}} SUCCS {{258 0 0-298 {}}} CYCLES {}}
set a(0-296) {NAME if:if#1:not TYPE NOT PAR 0-254 XREFS 2987 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-294 {}} {258 0 0-260 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {NAME if:if#1:if:conc#2 TYPE CONCATENATE PAR 0-254 XREFS 2988 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-294 {}} {259 0 0-296 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-254 XREFS 2989 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.7280813566459019 1 0.7280813566459019} PREDS {{146 0 0-294 {}} {258 0 0-295 {}} {259 0 0-297 {}}} SUCCS {{259 0 0-299 {}}} CYCLES {}}
set a(0-299) {NAME if:if#1:if:slc TYPE READSLICE PAR 0-254 XREFS 2990 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-294 {}} {259 0 0-298 {}}} SUCCS {{259 0 0-300 {}}} CYCLES {}}
set a(0-300) {NAME if:if#1:slc TYPE READSLICE PAR 0-254 XREFS 2991 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-294 {}} {259 0 0-299 {}}} SUCCS {{259 0 0-301 {}} {258 0 0-309 {}} {258 0 0-322 {}} {258 0 0-323 {}} {258 0 0-325 {}}} CYCLES {}}
set a(0-301) {NAME if:if#1:sel TYPE SELECT PAR 0-254 XREFS 2992 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{130 0 0-294 {}} {259 0 0-300 {}}} SUCCS {{131 0 0-302 {}}} CYCLES {}}
set a(0-302) {NAME if:if#1:else:sel TYPE SELECT PAR 0-254 XREFS 2993 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{258 0 0-273 {}} {131 0 0-301 {}}} SUCCS {{146 0 0-303 {}} {146 0 0-304 {}} {146 0 0-305 {}} {146 0 0-306 {}} {146 0 0-307 {}} {146 0 0-308 {}}} CYCLES {}}
set a(0-303) {NAME if:if#1:else:else:if:conc TYPE CONCATENATE PAR 0-254 XREFS 2994 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-302 {}} {258 0 0-259 {}}} SUCCS {{258 0 0-306 {}}} CYCLES {}}
set a(0-304) {NAME if:if#1:else:else:not TYPE NOT PAR 0-254 XREFS 2995 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-302 {}} {258 0 0-260 {}}} SUCCS {{259 0 0-305 {}}} CYCLES {}}
set a(0-305) {NAME if:if#1:else:else:if:conc#2 TYPE CONCATENATE PAR 0-254 XREFS 2996 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-302 {}} {259 0 0-304 {}}} SUCCS {{259 0 0-306 {}}} CYCLES {}}
set a(0-306) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if#1:else:else:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-254 XREFS 2997 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.8178282316459018 1 0.8178282316459018} PREDS {{146 0 0-302 {}} {258 0 0-303 {}} {259 0 0-305 {}}} SUCCS {{259 0 0-307 {}}} CYCLES {}}
set a(0-307) {NAME if:if#1:else:else:if:slc TYPE READSLICE PAR 0-254 XREFS 2998 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-302 {}} {259 0 0-306 {}}} SUCCS {{259 0 0-308 {}}} CYCLES {}}
set a(0-308) {NAME if:if#1:else:else:slc TYPE READSLICE PAR 0-254 XREFS 2999 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-302 {}} {259 0 0-307 {}}} SUCCS {{259 0 0-309 {}}} CYCLES {}}
set a(0-309) {NAME if:if#1:nor TYPE NOR PAR 0-254 XREFS 3000 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-294 {}} {258 0 0-300 {}} {258 0 0-273 {}} {258 0 0-255 {}} {259 0 0-308 {}}} SUCCS {{258 0 0-312 {}} {258 0 0-315 {}} {258 0 0-317 {}}} CYCLES {}}
set a(0-310) {NAME not#18 TYPE NOT PAR 0-254 XREFS 3001 LOC {1 0.269240625 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-294 {}} {258 0 0-280 {}}} SUCCS {{259 0 0-311 {}}} CYCLES {}}
set a(0-311) {NAME if:else:and TYPE AND PAR 0-254 XREFS 3002 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-294 {}} {258 0 0-256 {}} {258 0 0-287 {}} {259 0 0-310 {}}} SUCCS {{258 0 0-313 {}} {258 0 0-316 {}}} CYCLES {}}
set a(0-312) {NAME if:if#1:nor#1 TYPE NOR PAR 0-254 XREFS 3003 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-294 {}} {258 0 0-309 {}} {258 0 0-273 {}}} SUCCS {{258 0 0-314 {}} {258 0 0-316 {}}} CYCLES {}}
set a(0-313) {NAME if:if#1:not#9 TYPE NOT PAR 0-254 XREFS 3004 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-294 {}} {258 0 0-311 {}}} SUCCS {{259 0 0-314 {}}} CYCLES {}}
set a(0-314) {NAME if:if#1:and TYPE AND PAR 0-254 XREFS 3005 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-294 {}} {258 0 0-312 {}} {259 0 0-313 {}}} SUCCS {{259 0 0-315 {}}} CYCLES {}}
set a(0-315) {NAME if:if#1:or#2 TYPE OR PAR 0-254 XREFS 3006 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-294 {}} {258 0 0-309 {}} {259 0 0-314 {}}} SUCCS {{258 0 0-319 {}}} CYCLES {}}
set a(0-316) {NAME if:if#1:and#5 TYPE AND PAR 0-254 XREFS 3007 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-294 {}} {258 0 0-312 {}} {258 0 0-311 {}}} SUCCS {{258 0 0-319 {}}} CYCLES {}}
set a(0-317) {NAME not#19 TYPE NOT PAR 0-254 XREFS 3008 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-294 {}} {258 0 0-309 {}}} SUCCS {{259 0 0-318 {}}} CYCLES {}}
set a(0-318) {NAME if:if#1:and#2 TYPE AND PAR 0-254 XREFS 3009 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-294 {}} {258 0 0-273 {}} {259 0 0-317 {}}} SUCCS {{259 0 0-319 {}}} CYCLES {}}
set a(0-319) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME if:if#1:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-254 XREFS 3010 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.8661511151886284 1 0.8661511151886284} PREDS {{146 0 0-294 {}} {258 0 0-316 {}} {258 0 0-315 {}} {258 0 0-258 {}} {258 0 0-259 {}} {258 0 0-260 {}} {259 0 0-318 {}}} SUCCS {{259 0 0-320 {}} {258 0 0-321 {}} {258 0 0-330 {}} {258 0 0-331 {}} {258 0 0-332 {}} {258 0 0-333 {}} {258 0 0-334 {}} {258 0 0-335 {}} {258 0 0-336 {}} {258 0 0-337 {}} {258 0 0-338 {}} {258 0 0-339 {}} {258 0 0-340 {}} {258 0 0-345 {}} {258 0 0-346 {}} {258 0 0-347 {}} {258 0 0-348 {}} {258 0 0-349 {}} {258 0 0-350 {}} {258 0 0-351 {}} {258 0 0-352 {}} {258 0 0-353 {}} {258 0 0-354 {}} {258 0 0-359 {}}} CYCLES {}}
set a(0-320) {NAME if:if#1:sel#1 TYPE SELECT PAR 0-254 XREFS 3011 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{130 0 0-294 {}} {259 0 0-319 {}}} SUCCS {{146 0 0-321 {}} {146 0 0-322 {}} {146 0 0-323 {}} {146 0 0-324 {}} {146 0 0-325 {}} {146 0 0-326 {}} {146 0 0-327 {}} {146 0 0-328 {}} {146 0 0-329 {}} {146 0 0-330 {}}} CYCLES {}}
set a(0-321) {NAME if:if#1:conc TYPE CONCATENATE PAR 0-254 XREFS 3012 LOC {1 0.40731039999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-320 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-328 {}}} CYCLES {}}
set a(0-322) {NAME if:if#1:nor#2 TYPE NOR PAR 0-254 XREFS 3013 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{146 0 0-320 {}} {258 0 0-300 {}} {258 0 0-273 {}}} SUCCS {{258 0 0-325 {}}} CYCLES {}}
set a(0-323) {NAME not#20 TYPE NOT PAR 0-254 XREFS 3014 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{146 0 0-320 {}} {258 0 0-300 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-324) {NAME if:if#1:and#4 TYPE AND PAR 0-254 XREFS 3015 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{146 0 0-320 {}} {258 0 0-273 {}} {259 0 0-323 {}}} SUCCS {{259 0 0-325 {}}} CYCLES {}}
set a(0-325) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME if:if#1:mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-254 XREFS 3016 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.9144740151886284 1 0.9144740151886284} PREDS {{146 0 0-320 {}} {258 0 0-300 {}} {258 0 0-322 {}} {258 0 0-258 {}} {258 0 0-260 {}} {258 0 0-259 {}} {259 0 0-324 {}}} SUCCS {{259 0 0-326 {}}} CYCLES {}}
set a(0-326) {NAME if:if#1:not#1 TYPE NOT PAR 0-254 XREFS 3017 LOC {1 0.45563329999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-320 {}} {259 0 0-325 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {NAME if:if#1:conc#8 TYPE CONCATENATE PAR 0-254 XREFS 3018 LOC {1 0.45563329999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-320 {}} {259 0 0-326 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME if:if#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-254 XREFS 3019 LOC {1 0.45563329999999996 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-320 {}} {258 0 0-321 {}} {259 0 0-327 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {NAME if:if#1:slc#4 TYPE READSLICE PAR 0-254 XREFS 3020 LOC {1 0.541159225 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-320 {}} {259 0 0-328 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,1) AREA_SCORE 198.27 QUANTITY 2 MULTICYCLE mgc_div(10,10,1) NAME if:if#1:if#1:div TYPE DIV DELAY {1cy+3.23 ns} LIBRARY_DELAY {23.23 ns} PAR 0-254 XREFS 3021 LOC {1 1.0 1 1.0 1 1.0 3 0.20158681249999977 3 0.20158681249999977} PREDS {{146 0 0-320 {}} {258 0 0-319 {}} {259 0 0-329 {}}} SUCCS {{258 0 0-357 {}}} CYCLES {}}
set a(0-331) {NAME slc(max)#1 TYPE READSLICE PAR 0-254 XREFS 3022 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-332) {NAME if:if#1:if#2:slc(max) TYPE READSLICE PAR 0-254 XREFS 3023 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-333) {NAME if:if#1:if#2:slc(max)#1 TYPE READSLICE PAR 0-254 XREFS 3024 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-334) {NAME if:if#1:if#2:slc(max)#2 TYPE READSLICE PAR 0-254 XREFS 3025 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-335) {NAME if:if#1:if#2:slc(max)#3 TYPE READSLICE PAR 0-254 XREFS 3026 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-336) {NAME if:if#1:if#2:slc(max)#4 TYPE READSLICE PAR 0-254 XREFS 3027 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-337) {NAME if:if#1:if#2:slc(max)#5 TYPE READSLICE PAR 0-254 XREFS 3028 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-338) {NAME if:if#1:if#2:slc(max)#6 TYPE READSLICE PAR 0-254 XREFS 3029 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-339) {NAME if:if#1:if#2:slc(max)#7 TYPE READSLICE PAR 0-254 XREFS 3030 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-341 {}}} CYCLES {}}
set a(0-340) {NAME if:if#1:if#2:slc(max)#8 TYPE READSLICE PAR 0-254 XREFS 3031 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{259 0 0-341 {}}} CYCLES {}}
set a(0-341) {NAME if:if#1:or TYPE OR PAR 0-254 XREFS 3032 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-294 {}} {258 0 0-339 {}} {258 0 0-338 {}} {258 0 0-337 {}} {258 0 0-336 {}} {258 0 0-335 {}} {258 0 0-334 {}} {258 0 0-333 {}} {258 0 0-332 {}} {258 0 0-331 {}} {259 0 0-340 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {NAME if:if#1:exs TYPE SIGNEXTEND PAR 0-254 XREFS 3033 LOC {1 0.40731039999999996 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-294 {}} {259 0 0-341 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {NAME h:conc#2 TYPE CONCATENATE PAR 0-254 XREFS 3034 LOC {1 0.40731039999999996 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-294 {}} {259 0 0-342 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:if#1:io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-254 XREFS 3035 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{130 0 0-294 {}} {260 0 0-344 {}} {80 0 0-359 {}} {80 0 0-358 {}} {259 0 0-343 {}}} SUCCS {{260 0 0-344 {}} {80 0 0-358 {}} {80 0 0-359 {}}} CYCLES {}}
set a(0-345) {NAME slc(max.lpi.dfm#5.svs) TYPE READSLICE PAR 0-254 XREFS 3036 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-346) {NAME if:if#1:slc(max.lpi.dfm#5.svs) TYPE READSLICE PAR 0-254 XREFS 3037 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-347) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#1 TYPE READSLICE PAR 0-254 XREFS 3038 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-348) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#2 TYPE READSLICE PAR 0-254 XREFS 3039 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-349) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#3 TYPE READSLICE PAR 0-254 XREFS 3040 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-350) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#4 TYPE READSLICE PAR 0-254 XREFS 3041 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-351) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#5 TYPE READSLICE PAR 0-254 XREFS 3042 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-352) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#6 TYPE READSLICE PAR 0-254 XREFS 3043 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-353) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#7 TYPE READSLICE PAR 0-254 XREFS 3044 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-354) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#8 TYPE READSLICE PAR 0-254 XREFS 3045 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-294 {}} {258 0 0-319 {}}} SUCCS {{259 0 0-355 {}}} CYCLES {}}
set a(0-355) {NAME if:if#1:or#1 TYPE OR PAR 0-254 XREFS 3046 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-294 {}} {258 0 0-353 {}} {258 0 0-352 {}} {258 0 0-351 {}} {258 0 0-350 {}} {258 0 0-349 {}} {258 0 0-348 {}} {258 0 0-347 {}} {258 0 0-346 {}} {258 0 0-345 {}} {259 0 0-354 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {NAME if:if#1:exs#2 TYPE SIGNEXTEND PAR 0-254 XREFS 3047 LOC {1 0.40731039999999996 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{146 0 0-294 {}} {259 0 0-355 {}}} SUCCS {{259 0 0-357 {}}} CYCLES {}}
set a(0-357) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME if:if#1:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-254 XREFS 3048 LOC {3 0.20158684999999998 3 0.9835932249999999 3 0.9835932249999999 3 0.9999999562638539 3 0.9999999562638539} PREDS {{146 0 0-294 {}} {258 0 0-257 {}} {258 0 0-330 {}} {259 0 0-356 {}}} SUCCS {{259 0 0-358 {}}} CYCLES {}}
set a(0-358) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:if#1:io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-254 XREFS 3049 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{130 0 0-294 {}} {260 0 0-358 {}} {80 0 0-344 {}} {259 0 0-357 {}}} SUCCS {{80 0 0-344 {}} {260 0 0-358 {}}} CYCLES {}}
set a(0-359) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:if#1:io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-254 XREFS 3050 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{130 0 0-294 {}} {260 0 0-359 {}} {258 0 0-319 {}} {80 0 0-344 {}}} SUCCS {{80 0 0-344 {}} {260 0 0-359 {}}} CYCLES {}}
set a(0-254) {CHI {0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 3051 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-254-TOTALCYCLES) {3}
set a(0-254-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-258 mgc_ioport.mgc_in_wire(2,10) 0-259 mgc_ioport.mgc_in_wire(3,10) 0-260 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-264 0-271 0-278 0-285 0-291 0-298 0-306} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-319 0-325} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-328 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,1) 0-330 mgc_ioport.mgc_out_stdreg(4,10) 0-344 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) 0-357 mgc_ioport.mgc_out_stdreg(5,10) 0-358 mgc_ioport.mgc_out_stdreg(6,10) 0-359}
set a(0-254-PROC_NAME) {core}
set a(0-254-HIER_NAME) {/RGB_HSV/core}
set a(TOP) {0-254}

