set a(0-16) {NAME main-1:for:i:asn(for:i) TYPE ASSIGN PAR 0-15 XREFS 6211 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-17 {}}} SUCCS {{259 0 0-17 {}}} CYCLES {}}
set a(0-18) {NAME for:i:asn TYPE ASSIGN PAR 0-17 XREFS 6212 LOC {0 1.0 0 1.0 0 1.0 1 0.946652925} PREDS {{774 0 0-31 {}}} SUCCS {{259 0 0-19 {}} {130 0 0-30 {}} {256 0 0-31 {}}} CYCLES {}}
set a(0-19) {NAME main-1:for:i:slc(for:i)#2 TYPE READSLICE PAR 0-17 XREFS 6213 LOC {0 1.0 0 1.0 0 1.0 1 0.946652925} PREDS {{259 0 0-18 {}}} SUCCS {{259 0 0-20 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-20) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME main-1:for:if:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-17 XREFS 6214 LOC {1 0.0 1 0.946652925 1 0.946652925 1 0.9999999451789505 1 0.9999999451789505} PREDS {{259 0 0-19 {}}} SUCCS {{259 0 0-21 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-21) {NAME main-1:for:slc#1 TYPE READSLICE PAR 0-17 XREFS 6215 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-20 {}}} SUCCS {{259 0 0-22 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-22) {NAME for:if:exs TYPE SIGNEXTEND PAR 0-17 XREFS 6216 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-21 {}}} SUCCS {{259 0 0-23 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-23) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:if:io_write(v_out:rsc.d)#2 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-17 XREFS 6217 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-23 {}} {259 0 0-22 {}}} SUCCS {{772 0 0-23 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-24) {NAME for:asn TYPE ASSIGN PAR 0-17 XREFS 6218 LOC {0 1.0 1 0.8195952 1 0.8195952 2 0.8195952} PREDS {{774 0 0-31 {}}} SUCCS {{259 0 0-25 {}} {130 0 0-30 {}} {256 0 0-31 {}}} CYCLES {}}
set a(0-25) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,2,1,21) AREA_SCORE 22.00 QUANTITY 1 NAME main-1:for:acc#2 TYPE ACCU DELAY {2.03 ns} LIBRARY_DELAY {2.03 ns} PAR 0-17 XREFS 6219 LOC {1 0.0 1 0.8195952 1 0.8195952 1 0.9466528674840118 2 0.9466528674840118} PREDS {{259 0 0-24 {}}} SUCCS {{259 0 0-26 {}} {130 0 0-30 {}} {258 0 0-31 {}}} CYCLES {}}
set a(0-26) {NAME main-1:for:i:slc(for:i)#1 TYPE READSLICE PAR 0-17 XREFS 6220 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 2 0.946652925} PREDS {{259 0 0-25 {}}} SUCCS {{259 0 0-27 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-27) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME main-1:for:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-17 XREFS 6221 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 1 0.9999999451789505 2 0.9999999451789505} PREDS {{259 0 0-26 {}}} SUCCS {{259 0 0-28 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-28) {NAME main-1:for:slc TYPE READSLICE PAR 0-17 XREFS 6222 LOC {1 0.1804048 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-27 {}}} SUCCS {{259 0 0-29 {}} {130 0 0-30 {}}} CYCLES {}}
set a(0-29) {NAME main-1:for:not TYPE NOT PAR 0-17 XREFS 6223 LOC {1 0.1804048 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-28 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {NAME main-1:break(for) TYPE TERMINATE PAR 0-17 XREFS 6224 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-18 {}} {130 0 0-19 {}} {130 0 0-20 {}} {130 0 0-21 {}} {130 0 0-22 {}} {130 0 0-23 {}} {130 0 0-24 {}} {130 0 0-25 {}} {130 0 0-26 {}} {130 0 0-27 {}} {130 0 0-28 {}} {259 0 0-29 {}}} SUCCS {{129 0 0-31 {}}} CYCLES {}}
set a(0-31) {NAME for:asn(for:i#2.sva) TYPE ASSIGN PAR 0-17 XREFS 6225 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-31 {}} {256 0 0-18 {}} {256 0 0-24 {}} {258 0 0-25 {}} {129 0 0-30 {}}} SUCCS {{774 0 0-18 {}} {774 0 0-24 {}} {772 0 0-31 {}}} CYCLES {}}
set a(0-17) {CHI {0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31} ITERATIONS 1310720 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2621440 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2621440 TOTAL_CYCLES_IN 2621440 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2621440 NAME main-1:for TYPE LOOP DELAY {52428820.00 ns} PAR 0-15 XREFS 6226 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-16 {}}} SUCCS {{772 0 0-16 {}} {131 0 0-32 {}} {130 0 0-33 {}} {64 1 0-33 {}}} CYCLES {}}
set a(0-32) {NAME main-2:for:i:asn(for:i) TYPE ASSIGN PAR 0-15 XREFS 6227 LOC {1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-33 {}} {131 0 0-17 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-34) {NAME for:i:asn#1 TYPE ASSIGN PAR 0-33 XREFS 6228 LOC {0 1.0 0 1.0 0 1.0 1 0.946652925} PREDS {{774 0 0-47 {}}} SUCCS {{259 0 0-35 {}} {130 0 0-46 {}} {256 0 0-47 {}}} CYCLES {}}
set a(0-35) {NAME main-2:for:i:slc(for:i)#2 TYPE READSLICE PAR 0-33 XREFS 6229 LOC {0 1.0 0 1.0 0 1.0 1 0.946652925} PREDS {{259 0 0-34 {}}} SUCCS {{259 0 0-36 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-36) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME main-2:for:if:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-33 XREFS 6230 LOC {1 0.0 1 0.946652925 1 0.946652925 1 0.9999999451789505 1 0.9999999451789505} PREDS {{259 0 0-35 {}}} SUCCS {{259 0 0-37 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-37) {NAME main-2:for:slc#1 TYPE READSLICE PAR 0-33 XREFS 6231 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-36 {}}} SUCCS {{259 0 0-38 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-38) {NAME for:if:exs#1 TYPE SIGNEXTEND PAR 0-33 XREFS 6232 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-37 {}}} SUCCS {{259 0 0-39 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:if:io_write(v_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-33 XREFS 6233 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-39 {}} {259 0 0-38 {}}} SUCCS {{772 0 0-39 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-40) {NAME for:asn#1 TYPE ASSIGN PAR 0-33 XREFS 6234 LOC {0 1.0 1 0.8195952 1 0.8195952 2 0.8195952} PREDS {{774 0 0-47 {}}} SUCCS {{259 0 0-41 {}} {130 0 0-46 {}} {256 0 0-47 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,2,1,21) AREA_SCORE 22.00 QUANTITY 1 NAME main-2:for:acc#2 TYPE ACCU DELAY {2.03 ns} LIBRARY_DELAY {2.03 ns} PAR 0-33 XREFS 6235 LOC {1 0.0 1 0.8195952 1 0.8195952 1 0.9466528674840118 2 0.9466528674840118} PREDS {{259 0 0-40 {}}} SUCCS {{259 0 0-42 {}} {130 0 0-46 {}} {258 0 0-47 {}}} CYCLES {}}
set a(0-42) {NAME main-2:for:i:slc(for:i)#1 TYPE READSLICE PAR 0-33 XREFS 6236 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 2 0.946652925} PREDS {{259 0 0-41 {}}} SUCCS {{259 0 0-43 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-43) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 2 NAME main-2:for:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-33 XREFS 6237 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 1 0.9999999451789505 2 0.9999999451789505} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-44) {NAME main-2:for:slc TYPE READSLICE PAR 0-33 XREFS 6238 LOC {1 0.1804048 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-43 {}}} SUCCS {{259 0 0-45 {}} {130 0 0-46 {}}} CYCLES {}}
set a(0-45) {NAME main-2:for:not TYPE NOT PAR 0-33 XREFS 6239 LOC {1 0.1804048 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-44 {}}} SUCCS {{259 0 0-46 {}}} CYCLES {}}
set a(0-46) {NAME main-2:break(for) TYPE TERMINATE PAR 0-33 XREFS 6240 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-34 {}} {130 0 0-35 {}} {130 0 0-36 {}} {130 0 0-37 {}} {130 0 0-38 {}} {130 0 0-39 {}} {130 0 0-40 {}} {130 0 0-41 {}} {130 0 0-42 {}} {130 0 0-43 {}} {130 0 0-44 {}} {259 0 0-45 {}}} SUCCS {{129 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-33 XREFS 6241 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-47 {}} {256 0 0-34 {}} {256 0 0-40 {}} {258 0 0-41 {}} {129 0 0-46 {}}} SUCCS {{774 0 0-34 {}} {774 0 0-40 {}} {772 0 0-47 {}}} CYCLES {}}
set a(0-33) {CHI {0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47} ITERATIONS 1310720 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2621440 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2621440 TOTAL_CYCLES_IN 2621440 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2621440 NAME main-2:for TYPE LOOP DELAY {52428820.00 ns} PAR 0-15 XREFS 6242 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-17 {}} {64 1 0-17 {}} {259 0 0-32 {}}} SUCCS {{772 0 0-32 {}}} CYCLES {}}
set a(0-15) {CHI {0-16 0-17 0-32 0-33} ITERATIONS Infinite LATENCY 5242882 RESET_LATENCY 0 CSTEPS 2 UNROLL 2 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5242882 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 5242880 TOTAL_CYCLES 5242882 NAME main TYPE LOOP DELAY {104857660.00 ns} PAR {} XREFS 6243 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-15-TOTALCYCLES) {5242882}
set a(0-15-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) {0-20 0-27 0-36 0-43} mgc_ioport.mgc_out_stdreg(1,12) {0-23 0-39} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,2,1,21) {0-25 0-41}}
set a(0-15-PROC_NAME) {core}
set a(0-15-HIER_NAME) {/Render/core}
set a(TOP) {0-15}

