set a(0-95) {NAME written:asn(written) TYPE ASSIGN PAR 0-94 XREFS 3164 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-96 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-97) {NAME asn#34 TYPE ASSIGN PAR 0-96 XREFS 3165 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-178 {}}} SUCCS {{259 0 0-98 {}} {130 0 0-101 {}} {256 0 0-178 {}}} CYCLES {}}
set a(0-98) {NAME sel TYPE SELECT PAR 0-96 XREFS 3166 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-97 {}}} SUCCS {{131 0 0-99 {}} {130 0 0-100 {}} {130 0 0-101 {}} {131 0 0-177 {}}} CYCLES {}}
set a(0-99) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(write:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-96 XREFS 3167 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-99 {}} {772 0 0-177 {}} {131 0 0-98 {}}} SUCCS {{772 0 0-99 {}} {130 0 0-101 {}} {772 0 0-177 {}}} CYCLES {}}
set a(0-100) {NAME if:for:i:asn(if:for:i) TYPE ASSIGN PAR 0-96 XREFS 3168 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{130 0 0-98 {}} {772 0 0-101 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-102) {NAME if:for:for:j:asn(if:for:for:j) TYPE ASSIGN PAR 0-101 XREFS 3169 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-103 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-104) {NAME if:for:for:asn TYPE ASSIGN PAR 0-103 XREFS 3170 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-105 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-105) {NAME if:for:for:exu#3 TYPE PADZEROES PAR 0-103 XREFS 3171 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-104 {}}} SUCCS {{259 0 0-106 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-106) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,6) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:io_write(row:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-103 XREFS 3172 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0-106 {}} {259 0 0-105 {}}} SUCCS {{772 0 0-106 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-107) {NAME if:for:for:asn#4 TYPE ASSIGN PAR 0-103 XREFS 3173 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-108 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-108) {NAME if:for:for:exu TYPE PADZEROES PAR 0-103 XREFS 3174 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-107 {}}} SUCCS {{259 0 0-109 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-109) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,6) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:io_write(col:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-103 XREFS 3175 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0-109 {}} {259 0 0-108 {}}} SUCCS {{772 0 0-109 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-110) {NAME if:for:i:asn TYPE ASSIGN PAR 0-103 XREFS 3176 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-111 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-111) {NAME if:for:i:slc(if:for:i)#1 TYPE READSLICE PAR 0-103 XREFS 3177 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-110 {}}} SUCCS {{258 0 0-121 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-112) {NAME if:for:i:asn#1 TYPE ASSIGN PAR 0-103 XREFS 3178 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-113 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-113) {NAME if:for:i:slc(if:for:i)#2 TYPE READSLICE PAR 0-103 XREFS 3179 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-112 {}}} SUCCS {{258 0 0-121 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-114) {NAME if:for:i:asn#2 TYPE ASSIGN PAR 0-103 XREFS 3180 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-115 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-115) {NAME if:for:i:slc(if:for:i)#4 TYPE READSLICE PAR 0-103 XREFS 3181 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-114 {}}} SUCCS {{258 0 0-121 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-116) {NAME if:for:i:asn#3 TYPE ASSIGN PAR 0-103 XREFS 3182 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-117 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-117) {NAME if:for:i:slc(if:for:i)#3 TYPE READSLICE PAR 0-103 XREFS 3183 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-116 {}}} SUCCS {{258 0 0-120 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-118) {NAME if:for:i:asn#4 TYPE ASSIGN PAR 0-103 XREFS 3184 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-119 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-119) {NAME if:for:i:slc(if:for:i)#5 TYPE READSLICE PAR 0-103 XREFS 3185 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-118 {}}} SUCCS {{259 0 0-120 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-120) {NAME if:for:for:else:oelse:nor TYPE NOR PAR 0-103 XREFS 3186 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-117 {}} {259 0 0-119 {}}} SUCCS {{259 0 0-121 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-121) {NAME if:for:for:else:if:nand#1 TYPE NAND PAR 0-103 XREFS 3187 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-115 {}} {258 0 0-113 {}} {258 0 0-111 {}} {259 0 0-120 {}}} SUCCS {{258 0 0-133 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-122) {NAME if:for:for:else:if:asn TYPE ASSIGN PAR 0-103 XREFS 3188 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-123 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-123) {NAME slc(if:for:i#1.lpi#3.svs) TYPE READSLICE PAR 0-103 XREFS 3189 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-122 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-124) {NAME if:for:for:else:if:asn#1 TYPE ASSIGN PAR 0-103 XREFS 3190 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-125 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-125) {NAME if:for:for:else:if:slc(if:for:i#1.lpi#3.svs) TYPE READSLICE PAR 0-103 XREFS 3191 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-124 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-126) {NAME if:for:for:else:if:asn#2 TYPE ASSIGN PAR 0-103 XREFS 3192 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-127 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-127) {NAME if:for:for:else:if:slc(if:for:i#1.lpi#3.svs)#1 TYPE READSLICE PAR 0-103 XREFS 3193 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-126 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-128) {NAME if:for:for:else:if:asn#3 TYPE ASSIGN PAR 0-103 XREFS 3194 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-129 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-129) {NAME if:for:for:else:if:slc(if:for:i#1.lpi#3.svs)#2 TYPE READSLICE PAR 0-103 XREFS 3195 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-128 {}}} SUCCS {{258 0 0-132 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-130) {NAME if:for:for:else:if:asn#4 TYPE ASSIGN PAR 0-103 XREFS 3196 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-131 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-131) {NAME if:for:for:else:if:slc(if:for:i#1.lpi#3.svs)#3 TYPE READSLICE PAR 0-103 XREFS 3197 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-130 {}}} SUCCS {{259 0 0-132 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-132) {NAME if:for:for:else:if:or TYPE OR PAR 0-103 XREFS 3198 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-129 {}} {258 0 0-127 {}} {258 0 0-125 {}} {258 0 0-123 {}} {259 0 0-131 {}}} SUCCS {{259 0 0-133 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-133) {NAME if:for:for:else:if:nand TYPE NAND PAR 0-103 XREFS 3199 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-121 {}} {259 0 0-132 {}}} SUCCS {{258 0 0-158 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-134) {NAME if:for:for:j:asn TYPE ASSIGN PAR 0-103 XREFS 3200 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-135 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-135) {NAME if:for:for:j:slc(if:for:for:j)#1 TYPE READSLICE PAR 0-103 XREFS 3201 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-134 {}}} SUCCS {{258 0 0-145 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-136) {NAME if:for:for:j:asn#1 TYPE ASSIGN PAR 0-103 XREFS 3202 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-137 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-137) {NAME if:for:for:j:slc(if:for:for:j)#2 TYPE READSLICE PAR 0-103 XREFS 3203 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-136 {}}} SUCCS {{258 0 0-145 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-138) {NAME if:for:for:j:asn#2 TYPE ASSIGN PAR 0-103 XREFS 3204 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-139 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-139) {NAME if:for:for:j:slc(if:for:for:j)#4 TYPE READSLICE PAR 0-103 XREFS 3205 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-138 {}}} SUCCS {{258 0 0-145 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-140) {NAME if:for:for:j:asn#3 TYPE ASSIGN PAR 0-103 XREFS 3206 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-141 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-141) {NAME if:for:for:j:slc(if:for:for:j)#3 TYPE READSLICE PAR 0-103 XREFS 3207 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-140 {}}} SUCCS {{258 0 0-144 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-142) {NAME if:for:for:j:asn#4 TYPE ASSIGN PAR 0-103 XREFS 3208 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-143 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-143) {NAME if:for:for:j:slc(if:for:for:j)#5 TYPE READSLICE PAR 0-103 XREFS 3209 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-142 {}}} SUCCS {{259 0 0-144 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-144) {NAME if:for:for:oelse:nor TYPE NOR PAR 0-103 XREFS 3210 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-141 {}} {259 0 0-143 {}}} SUCCS {{259 0 0-145 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-145) {NAME if:for:for:if:nand#1 TYPE NAND PAR 0-103 XREFS 3211 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-139 {}} {258 0 0-137 {}} {258 0 0-135 {}} {259 0 0-144 {}}} SUCCS {{258 0 0-157 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-146) {NAME if:for:for:if:asn TYPE ASSIGN PAR 0-103 XREFS 3212 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-147 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-147) {NAME slc(if:for:for:j#1.lpi#4.svs) TYPE READSLICE PAR 0-103 XREFS 3213 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-146 {}}} SUCCS {{258 0 0-156 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-148) {NAME if:for:for:if:asn#1 TYPE ASSIGN PAR 0-103 XREFS 3214 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-149 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-149) {NAME if:for:for:if:slc(if:for:for:j#1.lpi#4.svs) TYPE READSLICE PAR 0-103 XREFS 3215 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-148 {}}} SUCCS {{258 0 0-156 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-150) {NAME if:for:for:if:asn#2 TYPE ASSIGN PAR 0-103 XREFS 3216 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-151 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-151) {NAME if:for:for:if:slc(if:for:for:j#1.lpi#4.svs)#1 TYPE READSLICE PAR 0-103 XREFS 3217 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-150 {}}} SUCCS {{258 0 0-156 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-152) {NAME if:for:for:if:asn#3 TYPE ASSIGN PAR 0-103 XREFS 3218 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-153 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-153) {NAME if:for:for:if:slc(if:for:for:j#1.lpi#4.svs)#2 TYPE READSLICE PAR 0-103 XREFS 3219 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-152 {}}} SUCCS {{258 0 0-156 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-154) {NAME if:for:for:if:asn#4 TYPE ASSIGN PAR 0-103 XREFS 3220 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-155 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-155) {NAME if:for:for:if:slc(if:for:for:j#1.lpi#4.svs)#3 TYPE READSLICE PAR 0-103 XREFS 3221 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-154 {}}} SUCCS {{259 0 0-156 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-156) {NAME if:for:for:if:or TYPE OR PAR 0-103 XREFS 3222 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-153 {}} {258 0 0-151 {}} {258 0 0-149 {}} {258 0 0-147 {}} {259 0 0-155 {}}} SUCCS {{259 0 0-157 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-157) {NAME if:for:for:if:nand TYPE NAND PAR 0-103 XREFS 3223 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-145 {}} {259 0 0-156 {}}} SUCCS {{259 0 0-158 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-158) {NAME if:for:for:or TYPE OR PAR 0-103 XREFS 3224 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-133 {}} {259 0 0-157 {}}} SUCCS {{259 0 0-159 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-159) {NAME if:for:for:else:if:exu TYPE PADZEROES PAR 0-103 XREFS 3225 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-158 {}}} SUCCS {{259 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-160) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,4) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:if:io_write(out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-103 XREFS 3226 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-160 {}} {259 0 0-159 {}}} SUCCS {{772 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-161) {NAME if:for:for:asn#5 TYPE ASSIGN PAR 0-103 XREFS 3227 LOC {0 1.0 1 0.877200625 1 0.877200625 2 0.877200625} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-162 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-162) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME if:for:for:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-103 XREFS 3228 LOC {1 0.0 1 0.877200625 1 0.877200625 1 0.9363496755470249 2 0.9363496755470249} PREDS {{259 0 0-161 {}}} SUCCS {{259 0 0-163 {}} {130 0 0-167 {}} {258 0 0-168 {}}} CYCLES {}}
set a(0-163) {NAME if:for:for:asn#3 TYPE ASSIGN PAR 0-103 XREFS 3229 LOC {1 0.059149099999999996 1 0.9363497249999999 1 0.9363497249999999 2 0.9363497249999999} PREDS {{259 0 0-162 {}}} SUCCS {{259 0 0-164 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-164) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,0,6) AREA_SCORE 7.28 QUANTITY 1 NAME if:for:for:acc TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-103 XREFS 3230 LOC {1 0.059149099999999996 1 0.9363497249999999 1 0.9363497249999999 1 0.9999999407468814 2 0.9999999407468814} PREDS {{259 0 0-163 {}}} SUCCS {{259 0 0-165 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-165) {NAME if:for:for:slc TYPE READSLICE PAR 0-103 XREFS 3231 LOC {1 0.12279937499999999 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-164 {}}} SUCCS {{259 0 0-166 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-166) {NAME if:for:for:not TYPE NOT PAR 0-103 XREFS 3232 LOC {1 0.12279937499999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-165 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {NAME break(if:for:for) TYPE TERMINATE PAR 0-103 XREFS 3233 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-104 {}} {130 0 0-105 {}} {130 0 0-106 {}} {130 0 0-107 {}} {130 0 0-108 {}} {130 0 0-109 {}} {130 0 0-110 {}} {130 0 0-111 {}} {130 0 0-112 {}} {130 0 0-113 {}} {130 0 0-114 {}} {130 0 0-115 {}} {130 0 0-116 {}} {130 0 0-117 {}} {130 0 0-118 {}} {130 0 0-119 {}} {130 0 0-120 {}} {130 0 0-121 {}} {130 0 0-122 {}} {130 0 0-123 {}} {130 0 0-124 {}} {130 0 0-125 {}} {130 0 0-126 {}} {130 0 0-127 {}} {130 0 0-128 {}} {130 0 0-129 {}} {130 0 0-130 {}} {130 0 0-131 {}} {130 0 0-132 {}} {130 0 0-133 {}} {130 0 0-134 {}} {130 0 0-135 {}} {130 0 0-136 {}} {130 0 0-137 {}} {130 0 0-138 {}} {130 0 0-139 {}} {130 0 0-140 {}} {130 0 0-141 {}} {130 0 0-142 {}} {130 0 0-143 {}} {130 0 0-144 {}} {130 0 0-145 {}} {130 0 0-146 {}} {130 0 0-147 {}} {130 0 0-148 {}} {130 0 0-149 {}} {130 0 0-150 {}} {130 0 0-151 {}} {130 0 0-152 {}} {130 0 0-153 {}} {130 0 0-154 {}} {130 0 0-155 {}} {130 0 0-156 {}} {130 0 0-157 {}} {130 0 0-158 {}} {130 0 0-159 {}} {130 0 0-160 {}} {130 0 0-161 {}} {130 0 0-162 {}} {130 0 0-163 {}} {130 0 0-164 {}} {130 0 0-165 {}} {259 0 0-166 {}}} SUCCS {{129 0 0-168 {}}} CYCLES {}}
set a(0-168) {NAME if:for:for:asn(if:for:for:j#1.sva) TYPE ASSIGN PAR 0-103 XREFS 3234 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-168 {}} {256 0 0-107 {}} {256 0 0-134 {}} {256 0 0-136 {}} {256 0 0-138 {}} {256 0 0-140 {}} {256 0 0-142 {}} {256 0 0-146 {}} {256 0 0-148 {}} {256 0 0-150 {}} {256 0 0-152 {}} {256 0 0-154 {}} {256 0 0-161 {}} {258 0 0-162 {}} {129 0 0-167 {}}} SUCCS {{774 0 0-107 {}} {774 0 0-134 {}} {774 0 0-136 {}} {774 0 0-138 {}} {774 0 0-140 {}} {774 0 0-142 {}} {774 0 0-146 {}} {774 0 0-148 {}} {774 0 0-150 {}} {774 0 0-152 {}} {774 0 0-154 {}} {774 0 0-161 {}} {772 0 0-168 {}}} CYCLES {}}
set a(0-103) {CHI {0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168} ITERATIONS 27 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1458 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 54 TOTAL_CYCLES_IN 1458 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1458 NAME if:for:for TYPE LOOP DELAY {29180.00 ns} PAR 0-101 XREFS 3235 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-176 {}} {259 0 0-102 {}}} SUCCS {{772 0 0-102 {}} {131 0 0-169 {}} {130 0 0-170 {}} {130 0 0-171 {}} {130 0 0-172 {}} {130 0 0-173 {}} {130 0 0-174 {}} {130 0 0-175 {}} {256 0 0-176 {}}} CYCLES {}}
set a(0-169) {NAME if:for:asn TYPE ASSIGN PAR 0-101 XREFS 3236 LOC {0 1.0 1 0.877200625 1 0.877200625 1 0.877200625} PREDS {{774 0 0-176 {}} {131 0 0-103 {}}} SUCCS {{259 0 0-170 {}} {130 0 0-175 {}} {256 0 0-176 {}}} CYCLES {}}
set a(0-170) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME if:for:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-101 XREFS 3237 LOC {1 0.0 1 0.877200625 1 0.877200625 1 0.9363496755470249 1 0.9363496755470249} PREDS {{130 0 0-103 {}} {259 0 0-169 {}}} SUCCS {{259 0 0-171 {}} {130 0 0-175 {}} {258 0 0-176 {}}} CYCLES {}}
set a(0-171) {NAME if:for:asn#1 TYPE ASSIGN PAR 0-101 XREFS 3238 LOC {1 0.059149099999999996 1 0.9363497249999999 1 0.9363497249999999 1 0.9363497249999999} PREDS {{130 0 0-103 {}} {259 0 0-170 {}}} SUCCS {{259 0 0-172 {}} {130 0 0-175 {}}} CYCLES {}}
set a(0-172) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,0,6) AREA_SCORE 7.28 QUANTITY 1 NAME if:for:acc TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-101 XREFS 3239 LOC {1 0.059149099999999996 1 0.9363497249999999 1 0.9363497249999999 1 0.9999999407468814 1 0.9999999407468814} PREDS {{130 0 0-103 {}} {259 0 0-171 {}}} SUCCS {{259 0 0-173 {}} {130 0 0-175 {}}} CYCLES {}}
set a(0-173) {NAME if:for:slc TYPE READSLICE PAR 0-101 XREFS 3240 LOC {1 0.12279937499999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-103 {}} {259 0 0-172 {}}} SUCCS {{259 0 0-174 {}} {130 0 0-175 {}}} CYCLES {}}
set a(0-174) {NAME if:for:not TYPE NOT PAR 0-101 XREFS 3241 LOC {1 0.12279937499999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-103 {}} {259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {NAME break(if:for) TYPE TERMINATE PAR 0-101 XREFS 3242 LOC {1 0.12279937499999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-169 {}} {130 0 0-170 {}} {130 0 0-171 {}} {130 0 0-172 {}} {130 0 0-173 {}} {130 0 0-103 {}} {259 0 0-174 {}}} SUCCS {{129 0 0-176 {}}} CYCLES {}}
set a(0-176) {NAME if:for:asn(if:for:i#1.sva) TYPE ASSIGN PAR 0-101 XREFS 3243 LOC {1 0.059149099999999996 1 0.9363497249999999 1 0.9363497249999999 1 1.0} PREDS {{772 0 0-176 {}} {256 0 0-103 {}} {256 0 0-169 {}} {258 0 0-170 {}} {129 0 0-175 {}}} SUCCS {{774 0 0-103 {}} {774 0 0-169 {}} {772 0 0-176 {}}} CYCLES {}}
set a(0-101) {CHI {0-102 0-103 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176} ITERATIONS 27 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1485 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 27 TOTAL_CYCLES_IN 27 TOTAL_CYCLES_UNDER 1458 TOTAL_CYCLES 1485 NAME if:for TYPE LOOP DELAY {29720.00 ns} PAR 0-96 XREFS 3244 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-98 {}} {130 0 0-97 {}} {130 0 0-99 {}} {259 0 0-100 {}}} SUCCS {{772 0 0-100 {}} {131 0 0-178 {}}} CYCLES {}}
set a(0-177) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME else#1:io_write(write:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-96 XREFS 3245 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-99 {}} {772 0 0-177 {}} {131 0 0-98 {}}} SUCCS {{772 0 0-99 {}} {772 0 0-177 {}}} CYCLES {}}
set a(0-178) {NAME row:asn(written.sva) TYPE ASSIGN PAR 0-96 XREFS 3246 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-178 {}} {256 0 0-97 {}} {131 0 0-101 {}}} SUCCS {{774 0 0-97 {}} {772 0 0-178 {}}} CYCLES {}}
set a(0-96) {CHI {0-97 0-98 0-99 0-100 0-101 0-177 0-178} ITERATIONS Infinite LATENCY 1486 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1486 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 1485 TOTAL_CYCLES 1486 NAME main TYPE LOOP DELAY {29740.00 ns} PAR 0-94 XREFS 3247 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-95 {}}} SUCCS {{772 0 0-95 {}}} CYCLES {}}
set a(0-94) {CHI {0-95 0-96} ITERATIONS Infinite LATENCY 1487 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1486 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 1486 TOTAL_CYCLES 1487 NAME core:rlp TYPE LOOP DELAY {29740.00 ns} PAR {} XREFS 3248 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-94-TOTALCYCLES) {1487}
set a(0-94-QMOD) {mgc_ioport.mgc_out_stdreg(4,1) {0-99 0-177} mgc_ioport.mgc_out_stdreg(1,6) 0-106 mgc_ioport.mgc_out_stdreg(2,6) 0-109 mgc_ioport.mgc_out_stdreg(3,4) 0-160 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) {0-162 0-170} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,0,6) {0-164 0-172}}
set a(0-94-PROC_NAME) {core}
set a(0-94-HIER_NAME) {/MazeArrayTester/core}
set a(TOP) {0-94}

