
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v7' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v7' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v7': elapsed time 2.14 seconds, memory usage 326824kB, peak memory usage 390796kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v7' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'HSVRGB' specified by directive (CIN-52)
Synthesizing routine 'HSVRGB' (CIN-13)
Inlining routine 'HSVRGB' (CIN-14)
Optimizing block '/HSVRGB' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'HSVRGB' was read (SOL-1)
Optimizing partition '/HSVRGB': (Total ops = 178, Real ops = 50, Vars = 52) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 178, Real ops = 50, Vars = 46) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 178, Real ops = 50, Vars = 46) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 178, Real ops = 50, Vars = 52) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 178, Real ops = 50, Vars = 52) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 178, Real ops = 50, Vars = 46) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 176, Real ops = 42, Vars = 34) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 176, Real ops = 42, Vars = 40) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 176, Real ops = 42, Vars = 40) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 172, Real ops = 42, Vars = 74) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 202, Real ops = 46, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 202, Real ops = 46, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 194, Real ops = 46, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 194, Real ops = 46, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 194, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 190, Real ops = 46, Vars = 18) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 190, Real ops = 46, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 190, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 190, Real ops = 46, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 190, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 190, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 190, Real ops = 46, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 133, Real ops = 44, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 107, Real ops = 40, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 107, Real ops = 40, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 107, Real ops = 40, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 107, Real ops = 40, Vars = 21) (SOL-10)
Completed transformation 'compile' on solution 'HSVRGB.v18': elapsed time 6.49 seconds, memory usage 337724kB, peak memory usage 390796kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'HSVRGB.v18' (SOL-8)
Loop '/HSVRGB/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'r:rsc' (from var: r) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'g:rsc' (from var: g) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/HSVRGB': (Total ops = 114, Real ops = 41, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 114, Real ops = 41, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 111, Real ops = 41, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 111, Real ops = 41, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 111, Real ops = 41, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 111, Real ops = 41, Vars = 15) (SOL-10)
Design 'HSVRGB' contains '50' real operations. (SOL-11)
Optimizing partition '/HSVRGB/core': (Total ops = 285, Real ops = 76, Vars = 127) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 138, Real ops = 50, Vars = 31) (SOL-10)
Completed transformation 'architect' on solution 'HSVRGB.v18': elapsed time 18.16 seconds, memory usage 338744kB, peak memory usage 390796kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Prescheduled LOOP 'main' (5 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 5 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'HSVRGB.v18' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 4, Area (Datapath, Register, Total) = 2924.67, 0.00, 2924.67 (CRAAS-11)
Optimized LOOP 'main': Latency = 4, Area (Datapath, Register, Total) = 2918.27, 0.00, 2918.27 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 4, Area (Datapath, Register, Total) = 2918.27, 0.00, 2918.27 (CRAAS-12)
Completed transformation 'allocate' on solution 'HSVRGB.v18': elapsed time 1.11 seconds, memory usage 340368kB, peak memory usage 390796kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
