set a(0-1275) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-1274 XREFS 77663 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-1338 {}} {258 0 0-1340 {}}} CYCLES {}}
set a(0-1276) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-1274 XREFS 77664 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-1308 {}} {258 0 0-1310 {}}} CYCLES {}}
set a(0-1277) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-1274 XREFS 77665 LOC {0 1.0 1 0.922931175 1 0.922931175 4 0.6806103499999999} PREDS {} SUCCS {{258 0 0-1426 {}} {258 0 0-1428 {}}} CYCLES {}}
set a(0-1278) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-1274 XREFS 77666 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-1341 {}} {258 0 0-1343 {}}} CYCLES {}}
set a(0-1279) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-1274 XREFS 77667 LOC {0 1.0 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {} SUCCS {{258 0 0-1311 {}} {258 0 0-1313 {}}} CYCLES {}}
set a(0-1280) {NAME h:asn(h.sg1#1.sg2.sva#2) TYPE ASSIGN PAR 0-1274 XREFS 77668 LOC {0 1.0 4 0.8820886499999999 4 0.8820886499999999 4 0.8820886499999999} PREDS {} SUCCS {{258 0 0-1447 {}}} CYCLES {}}
set a(0-1281) {NAME h:asn(h.sg1#4.sva#2) TYPE ASSIGN PAR 0-1274 XREFS 77669 LOC {0 1.0 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {} SUCCS {{258 0 0-1429 {}}} CYCLES {}}
set a(0-1282) {NAME h:asn(h.sg1#4.sva#1) TYPE ASSIGN PAR 0-1274 XREFS 77670 LOC {0 1.0 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {} SUCCS {{258 0 0-1429 {}}} CYCLES {}}
set a(0-1283) {NAME h:asn(h.sg1#4.sva) TYPE ASSIGN PAR 0-1274 XREFS 77671 LOC {0 1.0 4 0.359084175 4 0.359084175 4 0.6806103499999999} PREDS {} SUCCS {{258 0 0-1429 {}}} CYCLES {}}
set a(0-1284) {NAME else#7:asn(s.sg2#1.lpi.dfm) TYPE ASSIGN PAR 0-1274 XREFS 77672 LOC {0 1.0 3 0.7268768 3 0.7268768 4 0.7268768} PREDS {} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1285) {NAME s:asn(s.sg2#1.sva#2) TYPE ASSIGN PAR 0-1274 XREFS 77673 LOC {0 1.0 3 0.598672475 3 0.598672475 4 0.710470025} PREDS {} SUCCS {{258 0 0-1383 {}}} CYCLES {}}
set a(0-1286) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1274 XREFS 77674 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{80 0 0-1288 {}} {80 0 0-1287 {}}} SUCCS {{80 0 0-1287 {}} {80 0 0-1288 {}} {258 0 0-1289 {}} {258 0 0-1296 {}} {258 0 0-1315 {}} {258 0 0-1317 {}} {258 0 0-1324 {}} {258 0 0-1345 {}} {258 0 0-1377 {}}} CYCLES {}}
set a(0-1287) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1274 XREFS 77675 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{80 0 0-1286 {}}} SUCCS {{80 0 0-1286 {}} {258 0 0-1290 {}} {258 0 0-1302 {}} {258 0 0-1315 {}} {258 0 0-1316 {}} {258 0 0-1330 {}} {258 0 0-1345 {}} {258 0 0-1379 {}}} CYCLES {}}
set a(0-1288) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1274 XREFS 77676 LOC {1 0.0 1 0.5159265 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{80 0 0-1286 {}}} SUCCS {{80 0 0-1286 {}} {258 0 0-1297 {}} {258 0 0-1303 {}} {258 0 0-1315 {}} {258 0 0-1323 {}} {258 0 0-1329 {}} {258 0 0-1345 {}} {258 0 0-1381 {}}} CYCLES {}}
set a(0-1289) {NAME if:conc TYPE CONCATENATE PAR 0-1274 XREFS 77677 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{258 0 0-1286 {}}} SUCCS {{258 0 0-1292 {}}} CYCLES {}}
set a(0-1290) {NAME not#1 TYPE NOT PAR 0-1274 XREFS 77678 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{258 0 0-1287 {}}} SUCCS {{259 0 0-1291 {}}} CYCLES {}}
set a(0-1291) {NAME if:conc#2 TYPE CONCATENATE PAR 0-1274 XREFS 77679 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{259 0 0-1290 {}}} SUCCS {{259 0 0-1292 {}}} CYCLES {}}
set a(0-1292) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME if:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1274 XREFS 77680 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.5159264534997776 1 0.5159264534997776} PREDS {{258 0 0-1289 {}} {259 0 0-1291 {}}} SUCCS {{259 0 0-1293 {}}} CYCLES {}}
set a(0-1293) {NAME if:slc#1 TYPE READSLICE PAR 0-1274 XREFS 77681 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-1292 {}}} SUCCS {{259 0 0-1294 {}}} CYCLES {}}
set a(0-1294) {NAME slc TYPE READSLICE PAR 0-1274 XREFS 77682 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-1293 {}}} SUCCS {{259 0 0-1295 {}} {258 0 0-1308 {}} {258 0 0-1309 {}} {258 0 0-1311 {}} {258 0 0-1314 {}}} CYCLES {}}
set a(0-1295) {NAME sel TYPE SELECT PAR 0-1274 XREFS 77683 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-1294 {}}} SUCCS {{146 0 0-1296 {}} {146 0 0-1297 {}} {146 0 0-1298 {}} {146 0 0-1299 {}} {146 0 0-1300 {}} {146 0 0-1301 {}} {146 0 0-1302 {}} {146 0 0-1303 {}} {146 0 0-1304 {}} {146 0 0-1305 {}} {146 0 0-1306 {}} {146 0 0-1307 {}}} CYCLES {}}
set a(0-1296) {NAME if:if:conc TYPE CONCATENATE PAR 0-1274 XREFS 77684 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1295 {}} {258 0 0-1286 {}}} SUCCS {{258 0 0-1299 {}}} CYCLES {}}
set a(0-1297) {NAME if:not#1 TYPE NOT PAR 0-1274 XREFS 77685 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1295 {}} {258 0 0-1288 {}}} SUCCS {{259 0 0-1298 {}}} CYCLES {}}
set a(0-1298) {NAME if:if:conc#3 TYPE CONCATENATE PAR 0-1274 XREFS 77686 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1295 {}} {259 0 0-1297 {}}} SUCCS {{259 0 0-1299 {}}} CYCLES {}}
set a(0-1299) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME if:if:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1274 XREFS 77687 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.6055698284997776 1 0.6055698284997776} PREDS {{146 0 0-1295 {}} {258 0 0-1296 {}} {259 0 0-1298 {}}} SUCCS {{259 0 0-1300 {}}} CYCLES {}}
set a(0-1300) {NAME if:if:slc TYPE READSLICE PAR 0-1274 XREFS 77688 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1295 {}} {259 0 0-1299 {}}} SUCCS {{259 0 0-1301 {}}} CYCLES {}}
set a(0-1301) {NAME if:slc TYPE READSLICE PAR 0-1274 XREFS 77689 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1295 {}} {259 0 0-1300 {}}} SUCCS {{259 0 0-1308 {}} {258 0 0-1310 {}}} CYCLES {}}
set a(0-1302) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-1274 XREFS 77690 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1295 {}} {258 0 0-1287 {}}} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1303) {NAME else#1:not#1 TYPE NOT PAR 0-1274 XREFS 77691 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1295 {}} {258 0 0-1288 {}}} SUCCS {{259 0 0-1304 {}}} CYCLES {}}
set a(0-1304) {NAME else#1:if:conc#3 TYPE CONCATENATE PAR 0-1274 XREFS 77692 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1295 {}} {259 0 0-1303 {}}} SUCCS {{259 0 0-1305 {}}} CYCLES {}}
set a(0-1305) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME else#1:if:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1274 XREFS 77693 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.6055698284997776 1 0.6055698284997776} PREDS {{146 0 0-1295 {}} {258 0 0-1302 {}} {259 0 0-1304 {}}} SUCCS {{259 0 0-1306 {}}} CYCLES {}}
set a(0-1306) {NAME else#1:if:slc TYPE READSLICE PAR 0-1274 XREFS 77694 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1295 {}} {259 0 0-1305 {}}} SUCCS {{259 0 0-1307 {}}} CYCLES {}}
set a(0-1307) {NAME else#1:slc TYPE READSLICE PAR 0-1274 XREFS 77695 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1295 {}} {259 0 0-1306 {}}} SUCCS {{258 0 0-1311 {}} {258 0 0-1313 {}}} CYCLES {}}
set a(0-1308) {NAME nor TYPE NOR PAR 0-1274 XREFS 77696 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1294 {}} {258 0 0-1276 {}} {259 0 0-1301 {}}} SUCCS {{258 0 0-1315 {}}} CYCLES {}}
set a(0-1309) {NAME if:not TYPE NOT PAR 0-1274 XREFS 77697 LOC {1 0.089643375 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1294 {}}} SUCCS {{259 0 0-1310 {}}} CYCLES {}}
set a(0-1310) {NAME and#8 TYPE AND PAR 0-1274 XREFS 77698 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1301 {}} {258 0 0-1276 {}} {259 0 0-1309 {}}} SUCCS {{258 0 0-1312 {}}} CYCLES {}}
set a(0-1311) {NAME and#4 TYPE AND PAR 0-1274 XREFS 77699 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1294 {}} {258 0 0-1279 {}} {258 0 0-1307 {}}} SUCCS {{259 0 0-1312 {}}} CYCLES {}}
set a(0-1312) {NAME or#1 TYPE OR PAR 0-1274 XREFS 77700 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1310 {}} {259 0 0-1311 {}}} SUCCS {{258 0 0-1315 {}}} CYCLES {}}
set a(0-1313) {NAME else#1:if:not TYPE NOT PAR 0-1274 XREFS 77701 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1279 {}} {258 0 0-1307 {}}} SUCCS {{259 0 0-1314 {}}} CYCLES {}}
set a(0-1314) {NAME and#3 TYPE AND PAR 0-1274 XREFS 77702 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1294 {}} {259 0 0-1313 {}}} SUCCS {{259 0 0-1315 {}}} CYCLES {}}
set a(0-1315) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-1274 XREFS 77703 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6538927151886283 1 0.6538927151886283} PREDS {{258 0 0-1312 {}} {258 0 0-1308 {}} {258 0 0-1287 {}} {258 0 0-1288 {}} {258 0 0-1286 {}} {259 0 0-1314 {}}} SUCCS {{258 0 0-1335 {}} {258 0 0-1337 {}} {258 0 0-1362 {}} {258 0 0-1363 {}} {258 0 0-1364 {}} {258 0 0-1365 {}} {258 0 0-1366 {}} {258 0 0-1367 {}} {258 0 0-1368 {}} {258 0 0-1369 {}} {258 0 0-1370 {}} {258 0 0-1371 {}} {258 0 0-1373 {}} {258 0 0-1375 {}} {258 0 0-1384 {}} {258 0 0-1396 {}}} CYCLES {}}
set a(0-1316) {NAME if#3:conc TYPE CONCATENATE PAR 0-1274 XREFS 77704 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{258 0 0-1287 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1317) {NAME not#3 TYPE NOT PAR 0-1274 XREFS 77705 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{258 0 0-1286 {}}} SUCCS {{259 0 0-1318 {}}} CYCLES {}}
set a(0-1318) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-1274 XREFS 77706 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.426283125} PREDS {{259 0 0-1317 {}}} SUCCS {{259 0 0-1319 {}}} CYCLES {}}
set a(0-1319) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME if#3:acc#1 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1274 XREFS 77707 LOC {1 0.0 1 0.426283125 1 0.426283125 1 0.5159264534997776 1 0.5159264534997776} PREDS {{258 0 0-1316 {}} {259 0 0-1318 {}}} SUCCS {{259 0 0-1320 {}}} CYCLES {}}
set a(0-1320) {NAME if#3:slc#1 TYPE READSLICE PAR 0-1274 XREFS 77708 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-1319 {}}} SUCCS {{259 0 0-1321 {}}} CYCLES {}}
set a(0-1321) {NAME slc#1 TYPE READSLICE PAR 0-1274 XREFS 77709 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-1320 {}}} SUCCS {{259 0 0-1322 {}} {258 0 0-1338 {}} {258 0 0-1339 {}} {258 0 0-1341 {}} {258 0 0-1344 {}}} CYCLES {}}
set a(0-1322) {NAME sel#3 TYPE SELECT PAR 0-1274 XREFS 77710 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{259 0 0-1321 {}}} SUCCS {{146 0 0-1323 {}} {146 0 0-1324 {}} {146 0 0-1325 {}} {146 0 0-1326 {}} {146 0 0-1327 {}} {146 0 0-1328 {}} {146 0 0-1329 {}} {146 0 0-1330 {}} {146 0 0-1331 {}} {146 0 0-1332 {}} {146 0 0-1333 {}} {146 0 0-1334 {}}} CYCLES {}}
set a(0-1323) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-1274 XREFS 77711 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1322 {}} {258 0 0-1288 {}}} SUCCS {{258 0 0-1326 {}}} CYCLES {}}
set a(0-1324) {NAME if#3:not#1 TYPE NOT PAR 0-1274 XREFS 77712 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1322 {}} {258 0 0-1286 {}}} SUCCS {{259 0 0-1325 {}}} CYCLES {}}
set a(0-1325) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-1274 XREFS 77713 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1322 {}} {259 0 0-1324 {}}} SUCCS {{259 0 0-1326 {}}} CYCLES {}}
set a(0-1326) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME if#3:if:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1274 XREFS 77714 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.6055698284997776 1 0.6055698284997776} PREDS {{146 0 0-1322 {}} {258 0 0-1323 {}} {259 0 0-1325 {}}} SUCCS {{259 0 0-1327 {}}} CYCLES {}}
set a(0-1327) {NAME if#3:if:slc TYPE READSLICE PAR 0-1274 XREFS 77715 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1322 {}} {259 0 0-1326 {}}} SUCCS {{259 0 0-1328 {}}} CYCLES {}}
set a(0-1328) {NAME if#3:slc TYPE READSLICE PAR 0-1274 XREFS 77716 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1322 {}} {259 0 0-1327 {}}} SUCCS {{258 0 0-1338 {}} {258 0 0-1340 {}}} CYCLES {}}
set a(0-1329) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-1274 XREFS 77717 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1322 {}} {258 0 0-1288 {}}} SUCCS {{258 0 0-1332 {}}} CYCLES {}}
set a(0-1330) {NAME else#5:not#1 TYPE NOT PAR 0-1274 XREFS 77718 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1322 {}} {258 0 0-1287 {}}} SUCCS {{259 0 0-1331 {}}} CYCLES {}}
set a(0-1331) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-1274 XREFS 77719 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.5159265} PREDS {{146 0 0-1322 {}} {259 0 0-1330 {}}} SUCCS {{259 0 0-1332 {}}} CYCLES {}}
set a(0-1332) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME else#5:if:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1274 XREFS 77720 LOC {1 0.089643375 1 0.5159265 1 0.5159265 1 0.6055698284997776 1 0.6055698284997776} PREDS {{146 0 0-1322 {}} {258 0 0-1329 {}} {259 0 0-1331 {}}} SUCCS {{259 0 0-1333 {}}} CYCLES {}}
set a(0-1333) {NAME else#5:if:slc TYPE READSLICE PAR 0-1274 XREFS 77721 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1322 {}} {259 0 0-1332 {}}} SUCCS {{259 0 0-1334 {}}} CYCLES {}}
set a(0-1334) {NAME else#5:slc TYPE READSLICE PAR 0-1274 XREFS 77722 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{146 0 0-1322 {}} {259 0 0-1333 {}}} SUCCS {{258 0 0-1341 {}} {258 0 0-1343 {}}} CYCLES {}}
set a(0-1335) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,15) AREA_SCORE 330.25 QUANTITY 2 NAME mul TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-1274 XREFS 77723 LOC {1 0.22760965 1 0.743283575 1 0.743283575 1 0.9306706009981043 4 0.9306706009981043} PREDS {{258 0 0-1315 {}}} SUCCS {{259 0 0-1336 {}}} CYCLES {}}
set a(0-1336) {NAME slc#2 TYPE READSLICE PAR 0-1274 XREFS 77724 LOC {1 0.41499672499999996 1 0.9306706499999999 1 0.9306706499999999 4 0.9306706499999999} PREDS {{259 0 0-1335 {}}} SUCCS {{258 0 0-1464 {}} {258 0 0-1465 {}}} CYCLES {}}
set a(0-1337) {NAME conc TYPE CONCATENATE PAR 0-1274 XREFS 77725 LOC {1 0.22760965 1 0.653892775 1 0.653892775 1 0.653892775} PREDS {{258 0 0-1315 {}}} SUCCS {{258 0 0-1348 {}}} CYCLES {}}
set a(0-1338) {NAME nor#1 TYPE NOR PAR 0-1274 XREFS 77726 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1321 {}} {258 0 0-1328 {}} {258 0 0-1275 {}}} SUCCS {{258 0 0-1345 {}}} CYCLES {}}
set a(0-1339) {NAME if#3:not TYPE NOT PAR 0-1274 XREFS 77727 LOC {1 0.089643375 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1321 {}}} SUCCS {{259 0 0-1340 {}}} CYCLES {}}
set a(0-1340) {NAME and#10 TYPE AND PAR 0-1274 XREFS 77728 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1328 {}} {258 0 0-1275 {}} {259 0 0-1339 {}}} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1341) {NAME and#6 TYPE AND PAR 0-1274 XREFS 77729 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1321 {}} {258 0 0-1278 {}} {258 0 0-1334 {}}} SUCCS {{259 0 0-1342 {}}} CYCLES {}}
set a(0-1342) {NAME or#2 TYPE OR PAR 0-1274 XREFS 77730 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1340 {}} {259 0 0-1341 {}}} SUCCS {{258 0 0-1345 {}}} CYCLES {}}
set a(0-1343) {NAME else#5:if:not TYPE NOT PAR 0-1274 XREFS 77731 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1278 {}} {258 0 0-1334 {}}} SUCCS {{259 0 0-1344 {}}} CYCLES {}}
set a(0-1344) {NAME and#5 TYPE AND PAR 0-1274 XREFS 77732 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6055698749999999} PREDS {{258 0 0-1321 {}} {259 0 0-1343 {}}} SUCCS {{259 0 0-1345 {}}} CYCLES {}}
set a(0-1345) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-1274 XREFS 77733 LOC {1 0.17928675 1 0.6055698749999999 1 0.6055698749999999 1 0.6538927151886283 1 0.6538927151886283} PREDS {{258 0 0-1342 {}} {258 0 0-1338 {}} {258 0 0-1287 {}} {258 0 0-1288 {}} {258 0 0-1286 {}} {259 0 0-1344 {}}} SUCCS {{259 0 0-1346 {}}} CYCLES {}}
set a(0-1346) {NAME not#4 TYPE NOT PAR 0-1274 XREFS 77734 LOC {1 0.22760965 1 0.653892775 1 0.653892775 1 0.653892775} PREDS {{259 0 0-1345 {}}} SUCCS {{259 0 0-1347 {}}} CYCLES {}}
set a(0-1347) {NAME conc#25 TYPE CONCATENATE PAR 0-1274 XREFS 77735 LOC {1 0.22760965 1 0.653892775 1 0.653892775 1 0.653892775} PREDS {{259 0 0-1346 {}}} SUCCS {{259 0 0-1348 {}}} CYCLES {}}
set a(0-1348) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1274 XREFS 77736 LOC {1 0.22760965 1 0.653892775 1 0.653892775 1 0.7394186563734284 1 0.7394186563734284} PREDS {{258 0 0-1337 {}} {259 0 0-1347 {}}} SUCCS {{259 0 0-1349 {}}} CYCLES {}}
set a(0-1349) {NAME slc#3 TYPE READSLICE PAR 0-1274 XREFS 77737 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{259 0 0-1348 {}}} SUCCS {{259 0 0-1350 {}} {258 0 0-1351 {}} {258 0 0-1352 {}} {258 0 0-1353 {}} {258 0 0-1354 {}} {258 0 0-1355 {}} {258 0 0-1356 {}} {258 0 0-1357 {}} {258 0 0-1358 {}} {258 0 0-1359 {}} {258 0 0-1361 {}} {258 0 0-1374 {}} {258 0 0-1394 {}} {258 0 0-1406 {}} {258 0 0-1420 {}}} CYCLES {}}
set a(0-1350) {NAME slc(acc#2.psp.sva.svs) TYPE READSLICE PAR 0-1274 XREFS 77738 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{259 0 0-1349 {}}} SUCCS {{258 0 0-1360 {}}} CYCLES {}}
set a(0-1351) {NAME slc(acc#2.psp.sva.svs)#1 TYPE READSLICE PAR 0-1274 XREFS 77739 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-1349 {}}} SUCCS {{258 0 0-1360 {}}} CYCLES {}}
set a(0-1352) {NAME slc(acc#2.psp.sva.svs)#2 TYPE READSLICE PAR 0-1274 XREFS 77740 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-1349 {}}} SUCCS {{258 0 0-1360 {}}} CYCLES {}}
set a(0-1353) {NAME slc(acc#2.psp.sva.svs)#3 TYPE READSLICE PAR 0-1274 XREFS 77741 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-1349 {}}} SUCCS {{258 0 0-1360 {}}} CYCLES {}}
set a(0-1354) {NAME slc(acc#2.psp.sva.svs)#4 TYPE READSLICE PAR 0-1274 XREFS 77742 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-1349 {}}} SUCCS {{258 0 0-1360 {}}} CYCLES {}}
set a(0-1355) {NAME slc(acc#2.psp.sva.svs)#5 TYPE READSLICE PAR 0-1274 XREFS 77743 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-1349 {}}} SUCCS {{258 0 0-1360 {}}} CYCLES {}}
set a(0-1356) {NAME slc(acc#2.psp.sva.svs)#6 TYPE READSLICE PAR 0-1274 XREFS 77744 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-1349 {}}} SUCCS {{258 0 0-1360 {}}} CYCLES {}}
set a(0-1357) {NAME slc(acc#2.psp.sva.svs)#7 TYPE READSLICE PAR 0-1274 XREFS 77745 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-1349 {}}} SUCCS {{258 0 0-1360 {}}} CYCLES {}}
set a(0-1358) {NAME slc(acc#2.psp.sva.svs)#8 TYPE READSLICE PAR 0-1274 XREFS 77746 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-1349 {}}} SUCCS {{258 0 0-1360 {}}} CYCLES {}}
set a(0-1359) {NAME slc(acc#2.psp.sva.svs)#9 TYPE READSLICE PAR 0-1274 XREFS 77747 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-1349 {}}} SUCCS {{259 0 0-1360 {}}} CYCLES {}}
set a(0-1360) {NAME or TYPE OR PAR 0-1274 XREFS 77748 LOC {1 0.313135575 1 0.7394187 1 0.7394187 4 0.7268768} PREDS {{258 0 0-1358 {}} {258 0 0-1357 {}} {258 0 0-1356 {}} {258 0 0-1355 {}} {258 0 0-1354 {}} {258 0 0-1353 {}} {258 0 0-1352 {}} {258 0 0-1351 {}} {258 0 0-1350 {}} {259 0 0-1359 {}}} SUCCS {{258 0 0-1443 {}} {258 0 0-1448 {}} {258 0 0-1455 {}}} CYCLES {}}
set a(0-1361) {NAME sel#7 TYPE SELECT PAR 0-1274 XREFS 77749 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{258 0 0-1349 {}}} SUCCS {{146 0 0-1362 {}} {146 0 0-1363 {}} {146 0 0-1364 {}} {146 0 0-1365 {}} {146 0 0-1366 {}} {146 0 0-1367 {}} {146 0 0-1368 {}} {146 0 0-1369 {}} {146 0 0-1370 {}} {146 0 0-1371 {}} {146 0 0-1372 {}} {130 0 0-1373 {}} {146 0 0-1376 {}} {146 0 0-1377 {}} {146 0 0-1378 {}} {146 0 0-1379 {}} {146 0 0-1380 {}} {146 0 0-1381 {}} {146 0 0-1382 {}} {146 0 0-1383 {}} {146 0 0-1384 {}} {130 0 0-1385 {}} {146 0 0-1426 {}} {146 0 0-1427 {}} {146 0 0-1428 {}} {146 0 0-1429 {}} {146 0 0-1430 {}} {146 0 0-1431 {}} {146 0 0-1432 {}} {146 0 0-1433 {}} {146 0 0-1434 {}} {146 0 0-1435 {}} {130 0 0-1436 {}} {146 0 0-1437 {}} {130 0 0-1438 {}}} CYCLES {}}
set a(0-1362) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-1274 XREFS 77750 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1361 {}} {258 0 0-1315 {}}} SUCCS {{258 0 0-1372 {}}} CYCLES {}}
set a(0-1363) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-1274 XREFS 77751 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1361 {}} {258 0 0-1315 {}}} SUCCS {{258 0 0-1372 {}}} CYCLES {}}
set a(0-1364) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-1274 XREFS 77752 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1361 {}} {258 0 0-1315 {}}} SUCCS {{258 0 0-1372 {}}} CYCLES {}}
set a(0-1365) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-1274 XREFS 77753 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1361 {}} {258 0 0-1315 {}}} SUCCS {{258 0 0-1372 {}}} CYCLES {}}
set a(0-1366) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-1274 XREFS 77754 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1361 {}} {258 0 0-1315 {}}} SUCCS {{258 0 0-1372 {}}} CYCLES {}}
set a(0-1367) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-1274 XREFS 77755 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1361 {}} {258 0 0-1315 {}}} SUCCS {{258 0 0-1372 {}}} CYCLES {}}
set a(0-1368) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-1274 XREFS 77756 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1361 {}} {258 0 0-1315 {}}} SUCCS {{258 0 0-1372 {}}} CYCLES {}}
set a(0-1369) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-1274 XREFS 77757 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1361 {}} {258 0 0-1315 {}}} SUCCS {{258 0 0-1372 {}}} CYCLES {}}
set a(0-1370) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-1274 XREFS 77758 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1361 {}} {258 0 0-1315 {}}} SUCCS {{258 0 0-1372 {}}} CYCLES {}}
set a(0-1371) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-1274 XREFS 77759 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1361 {}} {258 0 0-1315 {}}} SUCCS {{259 0 0-1372 {}}} CYCLES {}}
set a(0-1372) {NAME else#7:or TYPE OR PAR 0-1274 XREFS 77760 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1361 {}} {258 0 0-1370 {}} {258 0 0-1369 {}} {258 0 0-1368 {}} {258 0 0-1367 {}} {258 0 0-1366 {}} {258 0 0-1365 {}} {258 0 0-1364 {}} {258 0 0-1363 {}} {258 0 0-1362 {}} {259 0 0-1371 {}}} SUCCS {{258 0 0-1376 {}} {258 0 0-1378 {}} {258 0 0-1380 {}} {258 0 0-1382 {}}} CYCLES {}}
set a(0-1373) {NAME else#7:sel TYPE SELECT PAR 0-1274 XREFS 77761 LOC {1 0.313135575 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-1361 {}} {258 0 0-1315 {}}} SUCCS {{146 0 0-1374 {}} {146 0 0-1375 {}}} CYCLES {}}
set a(0-1374) {NAME else#7:if:conc#1 TYPE CONCATENATE PAR 0-1274 XREFS 77762 LOC {1 0.313135575 1 1.0 1 1.0 2 1.0} PREDS {{146 0 0-1373 {}} {258 0 0-1349 {}}} SUCCS {{259 0 0-1375 {}}} CYCLES {}}
set a(0-1375) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(15,10,0) AREA_SCORE 248.41 QUANTITY 2 MULTICYCLE mgc_div(15,10,0) NAME else#7:if:div TYPE DIV DELAY {1cy+9.58 ns} LIBRARY_DELAY {29.58 ns} PAR 0-1274 XREFS 77763 LOC {1 1.0 1 1.0 1 1.0 3 0.5986724374999999 4 0.5986724374999999} PREDS {{146 0 0-1373 {}} {258 0 0-1315 {}} {259 0 0-1374 {}}} SUCCS {{258 0 0-1383 {}}} CYCLES {}}
set a(0-1376) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-1274 XREFS 77764 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7394187} PREDS {{146 0 0-1361 {}} {258 0 0-1372 {}}} SUCCS {{259 0 0-1377 {}}} CYCLES {}}
set a(0-1377) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1274 XREFS 77765 LOC {1 0.313135575 1 0.7394187 1 0.7394187 1 0.7558254312638539 1 0.7558254312638539} PREDS {{146 0 0-1361 {}} {258 0 0-1286 {}} {259 0 0-1376 {}}} SUCCS {{258 0 0-1384 {}} {258 0 0-1400 {}} {258 0 0-1412 {}}} CYCLES {}}
set a(0-1378) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-1274 XREFS 77766 LOC {1 0.313135575 1 0.82297155 1 0.82297155 1 0.82297155} PREDS {{146 0 0-1361 {}} {258 0 0-1372 {}}} SUCCS {{259 0 0-1379 {}}} CYCLES {}}
set a(0-1379) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1274 XREFS 77767 LOC {1 0.313135575 1 0.82297155 1 0.82297155 1 0.8393782812638539 1 0.8393782812638539} PREDS {{146 0 0-1361 {}} {258 0 0-1287 {}} {259 0 0-1378 {}}} SUCCS {{258 0 0-1386 {}} {258 0 0-1396 {}} {258 0 0-1414 {}}} CYCLES {}}
set a(0-1380) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-1274 XREFS 77768 LOC {1 0.313135575 1 0.9065244 1 0.9065244 1 0.9065244} PREDS {{146 0 0-1361 {}} {258 0 0-1372 {}}} SUCCS {{259 0 0-1381 {}}} CYCLES {}}
set a(0-1381) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1274 XREFS 77769 LOC {1 0.313135575 1 0.9065244 1 0.9065244 1 0.922931131263854 1 0.922931131263854} PREDS {{146 0 0-1361 {}} {258 0 0-1288 {}} {259 0 0-1380 {}}} SUCCS {{258 0 0-1388 {}} {258 0 0-1398 {}}} CYCLES {}}
set a(0-1382) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-1274 XREFS 77770 LOC {1 0.313135575 3 0.710470025 3 0.710470025 4 0.710470025} PREDS {{146 0 0-1361 {}} {258 0 0-1372 {}}} SUCCS {{259 0 0-1383 {}}} CYCLES {}}
set a(0-1383) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1274 XREFS 77771 LOC {3 0.598672475 3 0.710470025 3 0.710470025 3 0.726876756263854 4 0.726876756263854} PREDS {{146 0 0-1361 {}} {258 0 0-1285 {}} {258 0 0-1375 {}} {259 0 0-1382 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1384) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1274 XREFS 77772 LOC {1 0.32954235 1 0.755825475 1 0.755825475 1 0.8393782647603676 1 0.8393782647603676} PREDS {{146 0 0-1361 {}} {258 0 0-1315 {}} {258 0 0-1377 {}}} SUCCS {{259 0 0-1385 {}} {258 0 0-1426 {}} {258 0 0-1427 {}} {258 0 0-1429 {}}} CYCLES {}}
set a(0-1385) {NAME else#7:sel#1 TYPE SELECT PAR 0-1274 XREFS 77773 LOC {1 0.4130952 1 0.839378325 1 0.839378325 1 0.839378325} PREDS {{130 0 0-1361 {}} {259 0 0-1384 {}}} SUCCS {{146 0 0-1386 {}} {146 0 0-1387 {}} {146 0 0-1388 {}} {146 0 0-1389 {}} {146 0 0-1390 {}} {146 0 0-1391 {}} {146 0 0-1392 {}} {146 0 0-1393 {}} {146 0 0-1394 {}} {146 0 0-1395 {}} {146 0 0-1396 {}} {130 0 0-1397 {}}} CYCLES {}}
set a(0-1386) {NAME else#7:if#1:slc(g#1) TYPE READSLICE PAR 0-1274 XREFS 77774 LOC {1 0.4130952 1 0.839378325 1 0.839378325 1 0.922931175} PREDS {{146 0 0-1385 {}} {258 0 0-1379 {}}} SUCCS {{259 0 0-1387 {}}} CYCLES {}}
set a(0-1387) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-1274 XREFS 77775 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1385 {}} {259 0 0-1386 {}}} SUCCS {{258 0 0-1391 {}}} CYCLES {}}
set a(0-1388) {NAME else#7:if#1:slc(b#1) TYPE READSLICE PAR 0-1274 XREFS 77776 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1385 {}} {258 0 0-1381 {}}} SUCCS {{259 0 0-1389 {}}} CYCLES {}}
set a(0-1389) {NAME else#7:if#1:not TYPE NOT PAR 0-1274 XREFS 77777 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1385 {}} {259 0 0-1388 {}}} SUCCS {{259 0 0-1390 {}}} CYCLES {}}
set a(0-1390) {NAME else#7:if#1:conc#6 TYPE CONCATENATE PAR 0-1274 XREFS 77778 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1385 {}} {259 0 0-1389 {}}} SUCCS {{259 0 0-1391 {}}} CYCLES {}}
set a(0-1391) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 3 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-1274 XREFS 77779 LOC {1 0.4130952 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-1385 {}} {258 0 0-1387 {}} {259 0 0-1390 {}}} SUCCS {{259 0 0-1392 {}}} CYCLES {}}
set a(0-1392) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-1274 XREFS 77780 LOC {1 0.490164025 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1385 {}} {259 0 0-1391 {}}} SUCCS {{259 0 0-1393 {}}} CYCLES {}}
set a(0-1393) {NAME else#7:if#1:conc#2 TYPE CONCATENATE PAR 0-1274 XREFS 77781 LOC {1 0.490164025 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1385 {}} {259 0 0-1392 {}}} SUCCS {{258 0 0-1395 {}}} CYCLES {}}
set a(0-1394) {NAME conc#23 TYPE CONCATENATE PAR 0-1274 XREFS 77782 LOC {1 0.4130952 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1385 {}} {258 0 0-1349 {}}} SUCCS {{259 0 0-1395 {}}} CYCLES {}}
set a(0-1395) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(17,16,1) AREA_SCORE 481.83 QUANTITY 3 MULTICYCLE mgc_div(17,16,1) NAME else#7:if#1:div TYPE DIV DELAY {2cy+5.75 ns} LIBRARY_DELAY {45.75 ns} PAR 0-1274 XREFS 77783 LOC {1 1.0 1 1.0 1 1.0 4 0.35908411249999994 4 0.35908411249999994} PREDS {{146 0 0-1385 {}} {258 0 0-1393 {}} {259 0 0-1394 {}}} SUCCS {{258 0 0-1429 {}}} CYCLES {}}
set a(0-1396) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-1274 XREFS 77784 LOC {1 0.4130952 1 0.839378325 1 0.839378325 1 0.9229311147603676 1 0.9229311147603676} PREDS {{146 0 0-1385 {}} {258 0 0-1315 {}} {258 0 0-1379 {}}} SUCCS {{259 0 0-1397 {}} {258 0 0-1426 {}} {258 0 0-1428 {}}} CYCLES {}}
set a(0-1397) {NAME else#7:else#1:sel TYPE SELECT PAR 0-1274 XREFS 77785 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{130 0 0-1385 {}} {259 0 0-1396 {}}} SUCCS {{146 0 0-1398 {}} {146 0 0-1399 {}} {146 0 0-1400 {}} {146 0 0-1401 {}} {146 0 0-1402 {}} {146 0 0-1403 {}} {146 0 0-1404 {}} {146 0 0-1405 {}} {146 0 0-1406 {}} {146 0 0-1407 {}} {146 0 0-1408 {}} {146 0 0-1409 {}} {146 0 0-1410 {}} {146 0 0-1411 {}} {146 0 0-1412 {}} {146 0 0-1413 {}} {146 0 0-1414 {}} {146 0 0-1415 {}} {146 0 0-1416 {}} {146 0 0-1417 {}} {146 0 0-1418 {}} {146 0 0-1419 {}} {146 0 0-1420 {}} {146 0 0-1421 {}} {146 0 0-1422 {}} {146 0 0-1423 {}} {146 0 0-1424 {}} {146 0 0-1425 {}}} CYCLES {}}
set a(0-1398) {NAME else#7:else#1:if:slc(b#1) TYPE READSLICE PAR 0-1274 XREFS 77786 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1397 {}} {258 0 0-1381 {}}} SUCCS {{259 0 0-1399 {}}} CYCLES {}}
set a(0-1399) {NAME else#7:else#1:if:conc#8 TYPE CONCATENATE PAR 0-1274 XREFS 77787 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1397 {}} {259 0 0-1398 {}}} SUCCS {{258 0 0-1403 {}}} CYCLES {}}
set a(0-1400) {NAME else#7:else#1:if:slc(r#1) TYPE READSLICE PAR 0-1274 XREFS 77788 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1397 {}} {258 0 0-1377 {}}} SUCCS {{259 0 0-1401 {}}} CYCLES {}}
set a(0-1401) {NAME else#7:else#1:if:not TYPE NOT PAR 0-1274 XREFS 77789 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1397 {}} {259 0 0-1400 {}}} SUCCS {{259 0 0-1402 {}}} CYCLES {}}
set a(0-1402) {NAME else#7:else#1:if:conc#9 TYPE CONCATENATE PAR 0-1274 XREFS 77790 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1397 {}} {259 0 0-1401 {}}} SUCCS {{259 0 0-1403 {}}} CYCLES {}}
set a(0-1403) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 3 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-1274 XREFS 77791 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-1397 {}} {258 0 0-1399 {}} {259 0 0-1402 {}}} SUCCS {{259 0 0-1404 {}}} CYCLES {}}
set a(0-1404) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-1274 XREFS 77792 LOC {1 0.573716875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1397 {}} {259 0 0-1403 {}}} SUCCS {{259 0 0-1405 {}}} CYCLES {}}
set a(0-1405) {NAME else#7:else#1:if:conc#2 TYPE CONCATENATE PAR 0-1274 XREFS 77793 LOC {1 0.573716875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1397 {}} {259 0 0-1404 {}}} SUCCS {{258 0 0-1407 {}}} CYCLES {}}
set a(0-1406) {NAME conc#24 TYPE CONCATENATE PAR 0-1274 XREFS 77794 LOC {1 0.49664804999999995 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1397 {}} {258 0 0-1349 {}}} SUCCS {{259 0 0-1407 {}}} CYCLES {}}
set a(0-1407) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(17,16,1) AREA_SCORE 481.83 QUANTITY 3 MULTICYCLE mgc_div(17,16,1) NAME else#7:else#1:if:div TYPE DIV DELAY {2cy+5.75 ns} LIBRARY_DELAY {45.75 ns} PAR 0-1274 XREFS 77795 LOC {1 1.0 1 1.0 1 1.0 4 0.35908411249999994 4 0.35908411249999994} PREDS {{146 0 0-1397 {}} {258 0 0-1405 {}} {259 0 0-1406 {}}} SUCCS {{259 0 0-1408 {}} {258 0 0-1410 {}}} CYCLES {}}
set a(0-1408) {NAME h:slc(h.sg1#3) TYPE READSLICE PAR 0-1274 XREFS 77796 LOC {4 0.359084175 4 0.359084175 4 0.359084175 4 0.61641075} PREDS {{146 0 0-1397 {}} {259 0 0-1407 {}}} SUCCS {{259 0 0-1409 {}}} CYCLES {}}
set a(0-1409) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-1274 XREFS 77797 LOC {4 0.359084175 4 0.61641075 4 0.61641075 4 0.6806103067969703 4 0.6806103067969703} PREDS {{146 0 0-1397 {}} {259 0 0-1408 {}}} SUCCS {{258 0 0-1411 {}}} CYCLES {}}
set a(0-1410) {NAME h:slc(h.sg1#3)#1 TYPE READSLICE PAR 0-1274 XREFS 77798 LOC {4 0.359084175 4 0.359084175 4 0.359084175 4 0.6806103499999999} PREDS {{146 0 0-1397 {}} {258 0 0-1407 {}}} SUCCS {{259 0 0-1411 {}}} CYCLES {}}
set a(0-1411) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-1274 XREFS 77799 LOC {4 0.423283775 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {{146 0 0-1397 {}} {258 0 0-1409 {}} {259 0 0-1410 {}}} SUCCS {{258 0 0-1429 {}}} CYCLES {}}
set a(0-1412) {NAME else#7:else#1:else:slc(r#1) TYPE READSLICE PAR 0-1274 XREFS 77800 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1397 {}} {258 0 0-1377 {}}} SUCCS {{259 0 0-1413 {}}} CYCLES {}}
set a(0-1413) {NAME else#7:else#1:else:conc#6 TYPE CONCATENATE PAR 0-1274 XREFS 77801 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1397 {}} {259 0 0-1412 {}}} SUCCS {{258 0 0-1417 {}}} CYCLES {}}
set a(0-1414) {NAME else#7:else#1:else:slc(g#1) TYPE READSLICE PAR 0-1274 XREFS 77802 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1397 {}} {258 0 0-1379 {}}} SUCCS {{259 0 0-1415 {}}} CYCLES {}}
set a(0-1415) {NAME else#7:else#1:else:not TYPE NOT PAR 0-1274 XREFS 77803 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1397 {}} {259 0 0-1414 {}}} SUCCS {{259 0 0-1416 {}}} CYCLES {}}
set a(0-1416) {NAME else#7:else#1:else:conc#7 TYPE CONCATENATE PAR 0-1274 XREFS 77804 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.922931175} PREDS {{146 0 0-1397 {}} {259 0 0-1415 {}}} SUCCS {{259 0 0-1417 {}}} CYCLES {}}
set a(0-1417) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 3 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-1274 XREFS 77805 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 1 0.9999999378916543 1 0.9999999378916543} PREDS {{146 0 0-1397 {}} {258 0 0-1413 {}} {259 0 0-1416 {}}} SUCCS {{259 0 0-1418 {}}} CYCLES {}}
set a(0-1418) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-1274 XREFS 77806 LOC {1 0.573716875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1397 {}} {259 0 0-1417 {}}} SUCCS {{259 0 0-1419 {}}} CYCLES {}}
set a(0-1419) {NAME else#7:else#1:else:conc#2 TYPE CONCATENATE PAR 0-1274 XREFS 77807 LOC {1 0.573716875 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1397 {}} {259 0 0-1418 {}}} SUCCS {{258 0 0-1421 {}}} CYCLES {}}
set a(0-1420) {NAME conc#6 TYPE CONCATENATE PAR 0-1274 XREFS 77808 LOC {1 0.49664804999999995 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-1397 {}} {258 0 0-1349 {}}} SUCCS {{259 0 0-1421 {}}} CYCLES {}}
set a(0-1421) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(17,16,1) AREA_SCORE 481.83 QUANTITY 3 MULTICYCLE mgc_div(17,16,1) NAME else#7:else#1:else:div TYPE DIV DELAY {2cy+5.75 ns} LIBRARY_DELAY {45.75 ns} PAR 0-1274 XREFS 77809 LOC {1 1.0 1 1.0 1 1.0 4 0.35908411249999994 4 0.35908411249999994} PREDS {{146 0 0-1397 {}} {258 0 0-1419 {}} {259 0 0-1420 {}}} SUCCS {{259 0 0-1422 {}} {258 0 0-1424 {}}} CYCLES {}}
set a(0-1422) {NAME h:slc(h.sg1)#8 TYPE READSLICE PAR 0-1274 XREFS 77810 LOC {4 0.359084175 4 0.359084175 4 0.359084175 4 0.62146125} PREDS {{146 0 0-1397 {}} {259 0 0-1421 {}}} SUCCS {{259 0 0-1423 {}}} CYCLES {}}
set a(0-1423) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1274 XREFS 77811 LOC {4 0.359084175 4 0.62146125 4 0.62146125 4 0.6806103005470249 4 0.6806103005470249} PREDS {{146 0 0-1397 {}} {259 0 0-1422 {}}} SUCCS {{258 0 0-1425 {}}} CYCLES {}}
set a(0-1424) {NAME h:slc(h.sg1)#9 TYPE READSLICE PAR 0-1274 XREFS 77812 LOC {4 0.359084175 4 0.359084175 4 0.359084175 4 0.6806103499999999} PREDS {{146 0 0-1397 {}} {258 0 0-1421 {}}} SUCCS {{259 0 0-1425 {}}} CYCLES {}}
set a(0-1425) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-1274 XREFS 77813 LOC {4 0.41823327499999996 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {{146 0 0-1397 {}} {258 0 0-1423 {}} {259 0 0-1424 {}}} SUCCS {{258 0 0-1429 {}}} CYCLES {}}
set a(0-1426) {NAME else#7:nor TYPE NOR PAR 0-1274 XREFS 77814 LOC {1 0.49664804999999995 4 0.6806103499999999 4 0.6806103499999999 4 0.6806103499999999} PREDS {{146 0 0-1361 {}} {258 0 0-1384 {}} {258 0 0-1277 {}} {258 0 0-1396 {}}} SUCCS {{258 0 0-1429 {}}} CYCLES {}}
set a(0-1427) {NAME not TYPE NOT PAR 0-1274 XREFS 77815 LOC {1 0.4130952 1 0.922931175 1 0.922931175 4 0.6806103499999999} PREDS {{146 0 0-1361 {}} {258 0 0-1384 {}}} SUCCS {{259 0 0-1428 {}}} CYCLES {}}
set a(0-1428) {NAME else#7:and#5 TYPE AND PAR 0-1274 XREFS 77816 LOC {1 0.49664804999999995 1 0.922931175 1 0.922931175 4 0.6806103499999999} PREDS {{146 0 0-1361 {}} {258 0 0-1277 {}} {258 0 0-1396 {}} {259 0 0-1427 {}}} SUCCS {{259 0 0-1429 {}}} CYCLES {}}
set a(0-1429) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(11,3) AREA_SCORE 24.09 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-1274 XREFS 77817 LOC {4 0.423283775 4 0.6806103499999999 4 0.6806103499999999 4 0.7289331901886283 4 0.7289331901886283} PREDS {{146 0 0-1361 {}} {258 0 0-1384 {}} {258 0 0-1426 {}} {258 0 0-1395 {}} {258 0 0-1283 {}} {258 0 0-1411 {}} {258 0 0-1282 {}} {258 0 0-1281 {}} {258 0 0-1425 {}} {259 0 0-1428 {}}} SUCCS {{259 0 0-1430 {}} {258 0 0-1432 {}}} CYCLES {}}
set a(0-1430) {NAME else#7:not TYPE NOT PAR 0-1274 XREFS 77818 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.72893325} PREDS {{146 0 0-1361 {}} {259 0 0-1429 {}}} SUCCS {{259 0 0-1431 {}}} CYCLES {}}
set a(0-1431) {NAME else#7:conc TYPE CONCATENATE PAR 0-1274 XREFS 77819 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.72893325} PREDS {{146 0 0-1361 {}} {259 0 0-1430 {}}} SUCCS {{258 0 0-1434 {}}} CYCLES {}}
set a(0-1432) {NAME h:slc(h.sg1#2) TYPE READSLICE PAR 0-1274 XREFS 77820 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.72893325} PREDS {{146 0 0-1361 {}} {258 0 0-1429 {}}} SUCCS {{259 0 0-1433 {}}} CYCLES {}}
set a(0-1433) {NAME else#7:conc#14 TYPE CONCATENATE PAR 0-1274 XREFS 77821 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.72893325} PREDS {{146 0 0-1361 {}} {259 0 0-1432 {}}} SUCCS {{259 0 0-1434 {}}} CYCLES {}}
set a(0-1434) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 7 NAME else#7:acc#2 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1274 XREFS 77822 LOC {4 0.471606675 4 0.72893325 4 0.72893325 4 0.8185765784997776 4 0.8185765784997776} PREDS {{146 0 0-1361 {}} {258 0 0-1431 {}} {259 0 0-1433 {}}} SUCCS {{259 0 0-1435 {}}} CYCLES {}}
set a(0-1435) {NAME else#7:slc#1 TYPE READSLICE PAR 0-1274 XREFS 77823 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{146 0 0-1361 {}} {259 0 0-1434 {}}} SUCCS {{259 0 0-1436 {}}} CYCLES {}}
set a(0-1436) {NAME else#7:slc TYPE READSLICE PAR 0-1274 XREFS 77824 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{130 0 0-1361 {}} {259 0 0-1435 {}}} SUCCS {{259 0 0-1437 {}} {258 0 0-1439 {}} {258 0 0-1442 {}} {258 0 0-1445 {}} {258 0 0-1446 {}}} CYCLES {}}
set a(0-1437) {NAME else#7:slc(else#7:acc.psp.sg1) TYPE READSLICE PAR 0-1274 XREFS 77825 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{146 0 0-1361 {}} {259 0 0-1436 {}}} SUCCS {{259 0 0-1438 {}}} CYCLES {}}
set a(0-1438) {NAME else#7:sel#2 TYPE SELECT PAR 0-1274 XREFS 77826 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{130 0 0-1361 {}} {259 0 0-1437 {}}} SUCCS {{146 0 0-1439 {}} {146 0 0-1440 {}} {146 0 0-1441 {}}} CYCLES {}}
set a(0-1439) {NAME else#7:slc(else#7:acc.psp.sg1)#2 TYPE READSLICE PAR 0-1274 XREFS 77827 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{146 0 0-1438 {}} {258 0 0-1436 {}}} SUCCS {{259 0 0-1440 {}}} CYCLES {}}
set a(0-1440) {NAME else#7:if#2:conc TYPE CONCATENATE PAR 0-1274 XREFS 77828 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.818576625} PREDS {{146 0 0-1438 {}} {259 0 0-1439 {}}} SUCCS {{259 0 0-1441 {}}} CYCLES {}}
set a(0-1441) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,6) AREA_SCORE 7.28 QUANTITY 1 NAME else#7:if#2:acc TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-1274 XREFS 77829 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.8820885984103024 4 0.8820885984103024} PREDS {{146 0 0-1438 {}} {259 0 0-1440 {}}} SUCCS {{258 0 0-1447 {}}} CYCLES {}}
set a(0-1442) {NAME else#7:slc(else#7:acc.psp.sg1)#1 TYPE READSLICE PAR 0-1274 XREFS 77830 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.9051492499999999} PREDS {{258 0 0-1436 {}}} SUCCS {{258 0 0-1444 {}}} CYCLES {}}
set a(0-1443) {NAME exs#2 TYPE SIGNEXTEND PAR 0-1274 XREFS 77831 LOC {1 0.313135575 4 0.9051492499999999 4 0.9051492499999999 4 0.9051492499999999} PREDS {{258 0 0-1360 {}}} SUCCS {{259 0 0-1444 {}}} CYCLES {}}
set a(0-1444) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1274 XREFS 77832 LOC {4 0.56125005 4 0.9051492499999999 4 0.9051492499999999 4 0.9215559812638539 4 0.9215559812638539} PREDS {{258 0 0-1442 {}} {259 0 0-1443 {}}} SUCCS {{258 0 0-1450 {}} {258 0 0-1452 {}}} CYCLES {}}
set a(0-1445) {NAME else#7:slc(else#7:acc.psp.sg1)#3 TYPE READSLICE PAR 0-1274 XREFS 77833 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.8820886499999999} PREDS {{258 0 0-1436 {}}} SUCCS {{258 0 0-1447 {}}} CYCLES {}}
set a(0-1446) {NAME else#7:slc(else#7:acc.psp.sg1)#5 TYPE READSLICE PAR 0-1274 XREFS 77834 LOC {4 0.56125005 4 0.818576625 4 0.818576625 4 0.8820886499999999} PREDS {{258 0 0-1436 {}}} SUCCS {{259 0 0-1447 {}}} CYCLES {}}
set a(0-1447) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME else#7:mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1274 XREFS 77835 LOC {4 0.6247620749999999 4 0.8820886499999999 4 0.8820886499999999 4 0.9051492124999999 4 0.9051492124999999} PREDS {{258 0 0-1445 {}} {258 0 0-1441 {}} {258 0 0-1280 {}} {259 0 0-1446 {}}} SUCCS {{258 0 0-1449 {}}} CYCLES {}}
set a(0-1448) {NAME exs#1 TYPE SIGNEXTEND PAR 0-1274 XREFS 77836 LOC {1 0.313135575 4 0.9051492499999999 4 0.9051492499999999 4 0.9051492499999999} PREDS {{258 0 0-1360 {}}} SUCCS {{259 0 0-1449 {}}} CYCLES {}}
set a(0-1449) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1274 XREFS 77837 LOC {4 0.647822675 4 0.9051492499999999 4 0.9051492499999999 4 0.9215559812638539 4 0.9215559812638539} PREDS {{258 0 0-1447 {}} {259 0 0-1448 {}}} SUCCS {{258 0 0-1451 {}}} CYCLES {}}
set a(0-1450) {NAME h:slc(h.sg1#1.sg1)#1 TYPE READSLICE PAR 0-1274 XREFS 77838 LOC {4 0.5776568249999999 4 0.921556025 4 0.921556025 4 0.921556025} PREDS {{258 0 0-1444 {}}} SUCCS {{259 0 0-1451 {}}} CYCLES {}}
set a(0-1451) {NAME h:conc TYPE CONCATENATE PAR 0-1274 XREFS 77839 LOC {4 0.66422945 4 0.921556025 4 0.921556025 4 0.921556025} PREDS {{258 0 0-1449 {}} {259 0 0-1450 {}}} SUCCS {{258 0 0-1453 {}}} CYCLES {}}
set a(0-1452) {NAME h:slc(h.sg1#1.sg1) TYPE READSLICE PAR 0-1274 XREFS 77840 LOC {4 0.5776568249999999 4 0.921556025 4 0.921556025 4 0.921556025} PREDS {{258 0 0-1444 {}}} SUCCS {{259 0 0-1453 {}}} CYCLES {}}
set a(0-1453) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,1,1,0,10) AREA_SCORE 11.00 QUANTITY 1 NAME acc#3 TYPE ACCU DELAY {1.26 ns} LIBRARY_DELAY {1.26 ns} PAR 0-1274 XREFS 77841 LOC {4 0.66422945 4 0.921556025 4 0.921556025 4 0.9999999546649901 4 0.9999999546649901} PREDS {{258 0 0-1451 {}} {259 0 0-1452 {}}} SUCCS {{259 0 0-1454 {}}} CYCLES {}}
set a(0-1454) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1274 XREFS 77842 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-1454 {}} {80 0 0-1468 {}} {80 0 0-1463 {}} {259 0 0-1453 {}}} SUCCS {{260 0 0-1454 {}} {80 0 0-1463 {}} {80 0 0-1468 {}}} CYCLES {}}
set a(0-1455) {NAME exs TYPE SIGNEXTEND PAR 0-1274 XREFS 77843 LOC {1 0.313135575 3 0.7268768 3 0.7268768 4 0.7268768} PREDS {{258 0 0-1360 {}}} SUCCS {{259 0 0-1456 {}}} CYCLES {}}
set a(0-1456) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1274 XREFS 77844 LOC {3 0.61507925 3 0.7268768 3 0.7268768 3 0.7432835312638539 4 0.7432835312638539} PREDS {{258 0 0-1284 {}} {258 0 0-1383 {}} {259 0 0-1455 {}}} SUCCS {{259 0 0-1457 {}}} CYCLES {}}
set a(0-1457) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,15) AREA_SCORE 330.25 QUANTITY 2 NAME mul#1 TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-1274 XREFS 77845 LOC {3 0.631486025 3 0.743283575 3 0.743283575 3 0.9306706009981043 4 0.9306706009981043} PREDS {{259 0 0-1456 {}}} SUCCS {{259 0 0-1458 {}}} CYCLES {}}
set a(0-1458) {NAME slc(ac_fixed:cctor#3.sg1)#2 TYPE READSLICE PAR 0-1274 XREFS 77846 LOC {3 0.8188730999999999 3 0.9306706499999999 3 0.9306706499999999 4 0.9306706499999999} PREDS {{259 0 0-1457 {}}} SUCCS {{259 0 0-1459 {}} {258 0 0-1460 {}}} CYCLES {}}
set a(0-1459) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-1274 XREFS 77847 LOC {3 0.8188730999999999 3 0.9306706499999999 3 0.9306706499999999 4 0.9306706499999999} PREDS {{259 0 0-1458 {}}} SUCCS {{258 0 0-1461 {}}} CYCLES {}}
set a(0-1460) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-1274 XREFS 77848 LOC {3 0.8188730999999999 3 0.9306706499999999 3 0.9306706499999999 4 0.9306706499999999} PREDS {{258 0 0-1458 {}}} SUCCS {{259 0 0-1461 {}}} CYCLES {}}
set a(0-1461) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,1,0,8) AREA_SCORE 8.29 QUANTITY 2 NAME acc#4 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1274 XREFS 77849 LOC {3 0.8188730999999999 3 0.9306706499999999 3 0.9306706499999999 3 0.9999999517098401 4 0.9999999517098401} PREDS {{258 0 0-1459 {}} {259 0 0-1460 {}}} SUCCS {{259 0 0-1462 {}}} CYCLES {}}
set a(0-1462) {NAME conc#4 TYPE CONCATENATE PAR 0-1274 XREFS 77850 LOC {3 0.88820245 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-1461 {}}} SUCCS {{259 0 0-1463 {}}} CYCLES {}}
set a(0-1463) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1274 XREFS 77851 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-1463 {}} {80 0 0-1454 {}} {259 0 0-1462 {}}} SUCCS {{80 0 0-1454 {}} {260 0 0-1463 {}}} CYCLES {}}
set a(0-1464) {NAME slc(asn.rnd#2.sg1)#1 TYPE READSLICE PAR 0-1274 XREFS 77852 LOC {1 0.41499672499999996 1 0.9306706499999999 1 0.9306706499999999 4 0.9306706499999999} PREDS {{258 0 0-1336 {}}} SUCCS {{258 0 0-1466 {}}} CYCLES {}}
set a(0-1465) {NAME slc(asn.rnd#2.sg1) TYPE READSLICE PAR 0-1274 XREFS 77853 LOC {1 0.41499672499999996 1 0.9306706499999999 1 0.9306706499999999 4 0.9306706499999999} PREDS {{258 0 0-1336 {}}} SUCCS {{259 0 0-1466 {}}} CYCLES {}}
set a(0-1466) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,1,0,8) AREA_SCORE 8.29 QUANTITY 2 NAME acc#5 TYPE ACCU DELAY {1.11 ns} LIBRARY_DELAY {1.11 ns} PAR 0-1274 XREFS 77854 LOC {1 0.41499672499999996 1 0.9306706499999999 1 0.9306706499999999 1 0.9999999517098401 4 0.9999999517098401} PREDS {{258 0 0-1464 {}} {259 0 0-1465 {}}} SUCCS {{259 0 0-1467 {}}} CYCLES {}}
set a(0-1467) {NAME conc#5 TYPE CONCATENATE PAR 0-1274 XREFS 77855 LOC {1 0.48432607499999997 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-1466 {}}} SUCCS {{259 0 0-1468 {}}} CYCLES {}}
set a(0-1468) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1274 XREFS 77856 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-1468 {}} {80 0 0-1454 {}} {259 0 0-1467 {}}} SUCCS {{80 0 0-1454 {}} {260 0 0-1468 {}}} CYCLES {}}
set a(0-1274) {CHI {0-1275 0-1276 0-1277 0-1278 0-1279 0-1280 0-1281 0-1282 0-1283 0-1284 0-1285 0-1286 0-1287 0-1288 0-1289 0-1290 0-1291 0-1292 0-1293 0-1294 0-1295 0-1296 0-1297 0-1298 0-1299 0-1300 0-1301 0-1302 0-1303 0-1304 0-1305 0-1306 0-1307 0-1308 0-1309 0-1310 0-1311 0-1312 0-1313 0-1314 0-1315 0-1316 0-1317 0-1318 0-1319 0-1320 0-1321 0-1322 0-1323 0-1324 0-1325 0-1326 0-1327 0-1328 0-1329 0-1330 0-1331 0-1332 0-1333 0-1334 0-1335 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341 0-1342 0-1343 0-1344 0-1345 0-1346 0-1347 0-1348 0-1349 0-1350 0-1351 0-1352 0-1353 0-1354 0-1355 0-1356 0-1357 0-1358 0-1359 0-1360 0-1361 0-1362 0-1363 0-1364 0-1365 0-1366 0-1367 0-1368 0-1369 0-1370 0-1371 0-1372 0-1373 0-1374 0-1375 0-1376 0-1377 0-1378 0-1379 0-1380 0-1381 0-1382 0-1383 0-1384 0-1385 0-1386 0-1387 0-1388 0-1389 0-1390 0-1391 0-1392 0-1393 0-1394 0-1395 0-1396 0-1397 0-1398 0-1399 0-1400 0-1401 0-1402 0-1403 0-1404 0-1405 0-1406 0-1407 0-1408 0-1409 0-1410 0-1411 0-1412 0-1413 0-1414 0-1415 0-1416 0-1417 0-1418 0-1419 0-1420 0-1421 0-1422 0-1423 0-1424 0-1425 0-1426 0-1427 0-1428 0-1429 0-1430 0-1431 0-1432 0-1433 0-1434 0-1435 0-1436 0-1437 0-1438 0-1439 0-1440 0-1441 0-1442 0-1443 0-1444 0-1445 0-1446 0-1447 0-1448 0-1449 0-1450 0-1451 0-1452 0-1453 0-1454 0-1455 0-1456 0-1457 0-1458 0-1459 0-1460 0-1461 0-1462 0-1463 0-1464 0-1465 0-1466 0-1467 0-1468} ITERATIONS Infinite LATENCY 4 RESET_LATENCY 0 CSTEPS 5 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 5.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 77857 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1274-TOTALCYCLES) {4}
set a(0-1274-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-1286 mgc_ioport.mgc_in_wire(2,10) 0-1287 mgc_ioport.mgc_in_wire(3,10) 0-1288 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-1292 0-1299 0-1305 0-1319 0-1326 0-1332 0-1434} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-1315 0-1345} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,10,0,15) {0-1335 0-1457} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-1348 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(15,10,0) 0-1375 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-1377 0-1379 0-1381 0-1383 0-1456} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-1384 0-1396} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,9) {0-1391 0-1403 0-1417} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(17,16,1) {0-1395 0-1407 0-1421} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-1409 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) 0-1423 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(11,3) 0-1429 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,0,6) 0-1441 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2) 0-1444 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(6,1,2) 0-1447 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(6,2) 0-1449 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,1,1,0,10) 0-1453 mgc_ioport.mgc_out_stdreg(4,10) 0-1454 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,1,0,8) {0-1461 0-1466} mgc_ioport.mgc_out_stdreg(5,10) 0-1463 mgc_ioport.mgc_out_stdreg(6,10) 0-1468}
set a(0-1274-PROC_NAME) {core}
set a(0-1274-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-1274}

