set a(0-221) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-220 XREFS 9322 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-283 {}} {258 0 0-285 {}}} CYCLES {}}
set a(0-222) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-220 XREFS 9323 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-256 {}} {258 0 0-258 {}}} CYCLES {}}
set a(0-223) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-220 XREFS 9324 LOC {0 1.0 1 0.910253125 1 0.910253125 3 0.86708095} PREDS {} SUCCS {{258 0 0-351 {}} {258 0 0-356 {}} {258 0 0-361 {}} {258 0 0-363 {}} {258 0 0-369 {}}} CYCLES {}}
set a(0-224) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-220 XREFS 9325 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-286 {}} {258 0 0-288 {}}} CYCLES {}}
set a(0-225) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-220 XREFS 9326 LOC {0 1.0 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {} SUCCS {{258 0 0-259 {}} {258 0 0-261 {}}} CYCLES {}}
set a(0-226) {NAME else#7:asn(else#7:acc#3.psp.sva) TYPE ASSIGN PAR 0-220 XREFS 9327 LOC {0 1.0 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {} SUCCS {{258 0 0-378 {}} {258 0 0-382 {}}} CYCLES {}}
set a(0-227) {NAME else#7:else#1:else:asn(else#7:else#1:else:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-220 XREFS 9328 LOC {0 1.0 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {} SUCCS {{258 0 0-358 {}} {258 0 0-368 {}}} CYCLES {}}
set a(0-228) {NAME else#7:else#1:else:asn(div.sdt#3.sva) TYPE ASSIGN PAR 0-220 XREFS 9329 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {} SUCCS {{258 0 0-350 {}} {258 0 0-355 {}}} CYCLES {}}
set a(0-229) {NAME else#7:else#1:if:asn(else#7:else#1:if:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-220 XREFS 9330 LOC {0 1.0 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {} SUCCS {{258 0 0-349 {}} {258 0 0-359 {}} {258 0 0-367 {}}} CYCLES {}}
set a(0-230) {NAME else#7:else#1:if:asn(div.sdt#2.sva) TYPE ASSIGN PAR 0-220 XREFS 9331 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {} SUCCS {{258 0 0-354 {}}} CYCLES {}}
set a(0-231) {NAME else#7:if#1:asn(else#7:if#1:ac_fixed:cctor.sg1#1.sva) TYPE ASSIGN PAR 0-220 XREFS 9332 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.86708095} PREDS {} SUCCS {{258 0 0-348 {}} {258 0 0-353 {}} {258 0 0-360 {}} {258 0 0-366 {}}} CYCLES {}}
set a(0-232) {NAME else#7:asn(s.sg1.lpi.dfm) TYPE ASSIGN PAR 0-220 XREFS 9333 LOC {0 1.0 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-233) {NAME s:asn(s.sg1.sva#2) TYPE ASSIGN PAR 0-220 XREFS 9334 LOC {0 1.0 3 0.0108275 3 0.0108275 3 0.787525025} PREDS {} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-234) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-220 XREFS 9335 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{80 0 0-236 {}} {80 0 0-235 {}}} SUCCS {{80 0 0-235 {}} {80 0 0-236 {}} {258 0 0-237 {}} {258 0 0-244 {}} {258 0 0-263 {}} {258 0 0-265 {}} {258 0 0-272 {}} {258 0 0-290 {}} {258 0 0-315 {}}} CYCLES {}}
set a(0-235) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-220 XREFS 9336 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{80 0 0-234 {}}} SUCCS {{80 0 0-234 {}} {258 0 0-238 {}} {258 0 0-250 {}} {258 0 0-263 {}} {258 0 0-264 {}} {258 0 0-278 {}} {258 0 0-290 {}} {258 0 0-317 {}}} CYCLES {}}
set a(0-236) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-220 XREFS 9337 LOC {1 0.0 1 0.505118025 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{80 0 0-234 {}}} SUCCS {{80 0 0-234 {}} {258 0 0-245 {}} {258 0 0-251 {}} {258 0 0-263 {}} {258 0 0-271 {}} {258 0 0-277 {}} {258 0 0-290 {}} {258 0 0-319 {}}} CYCLES {}}
set a(0-237) {NAME if:conc TYPE CONCATENATE PAR 0-220 XREFS 9338 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-234 {}}} SUCCS {{258 0 0-240 {}}} CYCLES {}}
set a(0-238) {NAME not#1 TYPE NOT PAR 0-220 XREFS 9339 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-235 {}}} SUCCS {{259 0 0-239 {}}} CYCLES {}}
set a(0-239) {NAME if:conc#2 TYPE CONCATENATE PAR 0-220 XREFS 9340 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{259 0 0-238 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-220 XREFS 9341 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.5051179816459018 1 0.5051179816459018} PREDS {{258 0 0-237 {}} {259 0 0-239 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-241) {NAME if:slc#1 TYPE READSLICE PAR 0-220 XREFS 9342 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-240 {}}} SUCCS {{259 0 0-242 {}}} CYCLES {}}
set a(0-242) {NAME slc TYPE READSLICE PAR 0-220 XREFS 9343 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-241 {}}} SUCCS {{259 0 0-243 {}} {258 0 0-256 {}} {258 0 0-257 {}} {258 0 0-259 {}} {258 0 0-262 {}}} CYCLES {}}
set a(0-243) {NAME sel TYPE SELECT PAR 0-220 XREFS 9344 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-242 {}}} SUCCS {{146 0 0-244 {}} {146 0 0-245 {}} {146 0 0-246 {}} {146 0 0-247 {}} {146 0 0-248 {}} {146 0 0-249 {}} {146 0 0-250 {}} {146 0 0-251 {}} {146 0 0-252 {}} {146 0 0-253 {}} {146 0 0-254 {}} {146 0 0-255 {}}} CYCLES {}}
set a(0-244) {NAME if:if:conc TYPE CONCATENATE PAR 0-220 XREFS 9345 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-243 {}} {258 0 0-234 {}}} SUCCS {{258 0 0-247 {}}} CYCLES {}}
set a(0-245) {NAME if:not#1 TYPE NOT PAR 0-220 XREFS 9346 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-243 {}} {258 0 0-236 {}}} SUCCS {{259 0 0-246 {}}} CYCLES {}}
set a(0-246) {NAME if:if:conc#2 TYPE CONCATENATE PAR 0-220 XREFS 9347 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-243 {}} {259 0 0-245 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-220 XREFS 9348 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-243 {}} {258 0 0-244 {}} {259 0 0-246 {}}} SUCCS {{259 0 0-248 {}}} CYCLES {}}
set a(0-248) {NAME if:if:slc TYPE READSLICE PAR 0-220 XREFS 9349 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-243 {}} {259 0 0-247 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-249) {NAME if:slc TYPE READSLICE PAR 0-220 XREFS 9350 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-243 {}} {259 0 0-248 {}}} SUCCS {{259 0 0-256 {}} {258 0 0-258 {}}} CYCLES {}}
set a(0-250) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-220 XREFS 9351 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-243 {}} {258 0 0-235 {}}} SUCCS {{258 0 0-253 {}}} CYCLES {}}
set a(0-251) {NAME else#1:not#1 TYPE NOT PAR 0-220 XREFS 9352 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-243 {}} {258 0 0-236 {}}} SUCCS {{259 0 0-252 {}}} CYCLES {}}
set a(0-252) {NAME else#1:if:conc#2 TYPE CONCATENATE PAR 0-220 XREFS 9353 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-243 {}} {259 0 0-251 {}}} SUCCS {{259 0 0-253 {}}} CYCLES {}}
set a(0-253) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-220 XREFS 9354 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-243 {}} {258 0 0-250 {}} {259 0 0-252 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {NAME else#1:if:slc TYPE READSLICE PAR 0-220 XREFS 9355 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-243 {}} {259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {NAME else#1:slc TYPE READSLICE PAR 0-220 XREFS 9356 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-243 {}} {259 0 0-254 {}}} SUCCS {{258 0 0-259 {}} {258 0 0-261 {}}} CYCLES {}}
set a(0-256) {NAME nor TYPE NOR PAR 0-220 XREFS 9357 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-242 {}} {258 0 0-222 {}} {259 0 0-249 {}}} SUCCS {{258 0 0-263 {}}} CYCLES {}}
set a(0-257) {NAME if:not TYPE NOT PAR 0-220 XREFS 9358 LOC {1 0.08974687499999999 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-242 {}}} SUCCS {{259 0 0-258 {}}} CYCLES {}}
set a(0-258) {NAME and#8 TYPE AND PAR 0-220 XREFS 9359 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-249 {}} {258 0 0-222 {}} {259 0 0-257 {}}} SUCCS {{258 0 0-260 {}}} CYCLES {}}
set a(0-259) {NAME and#4 TYPE AND PAR 0-220 XREFS 9360 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-242 {}} {258 0 0-225 {}} {258 0 0-255 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {NAME or TYPE OR PAR 0-220 XREFS 9361 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-258 {}} {259 0 0-259 {}}} SUCCS {{258 0 0-263 {}}} CYCLES {}}
set a(0-261) {NAME else#1:if:not TYPE NOT PAR 0-220 XREFS 9362 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-225 {}} {258 0 0-255 {}}} SUCCS {{259 0 0-262 {}}} CYCLES {}}
set a(0-262) {NAME and#3 TYPE AND PAR 0-220 XREFS 9363 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-242 {}} {259 0 0-261 {}}} SUCCS {{259 0 0-263 {}}} CYCLES {}}
set a(0-263) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-220 XREFS 9364 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.6431877401886283 1 0.6431877401886283} PREDS {{258 0 0-260 {}} {258 0 0-256 {}} {258 0 0-235 {}} {258 0 0-236 {}} {258 0 0-234 {}} {259 0 0-262 {}}} SUCCS {{258 0 0-291 {}} {258 0 0-292 {}} {258 0 0-294 {}} {258 0 0-296 {}} {258 0 0-301 {}} {258 0 0-302 {}} {258 0 0-303 {}} {258 0 0-304 {}} {258 0 0-305 {}} {258 0 0-306 {}} {258 0 0-307 {}} {258 0 0-308 {}} {258 0 0-309 {}} {258 0 0-310 {}} {258 0 0-312 {}} {258 0 0-313 {}} {258 0 0-322 {}} {258 0 0-330 {}}} CYCLES {}}
set a(0-264) {NAME if#3:conc TYPE CONCATENATE PAR 0-220 XREFS 9365 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-235 {}}} SUCCS {{258 0 0-267 {}}} CYCLES {}}
set a(0-265) {NAME not#3 TYPE NOT PAR 0-220 XREFS 9366 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{258 0 0-234 {}}} SUCCS {{259 0 0-266 {}}} CYCLES {}}
set a(0-266) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-220 XREFS 9367 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.41537114999999997} PREDS {{259 0 0-265 {}}} SUCCS {{259 0 0-267 {}}} CYCLES {}}
set a(0-267) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-220 XREFS 9368 LOC {1 0.0 1 0.41537114999999997 1 0.41537114999999997 1 0.5051179816459018 1 0.5051179816459018} PREDS {{258 0 0-264 {}} {259 0 0-266 {}}} SUCCS {{259 0 0-268 {}}} CYCLES {}}
set a(0-268) {NAME if#3:slc#1 TYPE READSLICE PAR 0-220 XREFS 9369 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-267 {}}} SUCCS {{259 0 0-269 {}}} CYCLES {}}
set a(0-269) {NAME slc#1 TYPE READSLICE PAR 0-220 XREFS 9370 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-268 {}}} SUCCS {{259 0 0-270 {}} {258 0 0-283 {}} {258 0 0-284 {}} {258 0 0-286 {}} {258 0 0-289 {}}} CYCLES {}}
set a(0-270) {NAME sel#3 TYPE SELECT PAR 0-220 XREFS 9371 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{259 0 0-269 {}}} SUCCS {{146 0 0-271 {}} {146 0 0-272 {}} {146 0 0-273 {}} {146 0 0-274 {}} {146 0 0-275 {}} {146 0 0-276 {}} {146 0 0-277 {}} {146 0 0-278 {}} {146 0 0-279 {}} {146 0 0-280 {}} {146 0 0-281 {}} {146 0 0-282 {}}} CYCLES {}}
set a(0-271) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-220 XREFS 9372 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-270 {}} {258 0 0-236 {}}} SUCCS {{258 0 0-274 {}}} CYCLES {}}
set a(0-272) {NAME if#3:not#1 TYPE NOT PAR 0-220 XREFS 9373 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-270 {}} {258 0 0-234 {}}} SUCCS {{259 0 0-273 {}}} CYCLES {}}
set a(0-273) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-220 XREFS 9374 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-270 {}} {259 0 0-272 {}}} SUCCS {{259 0 0-274 {}}} CYCLES {}}
set a(0-274) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-220 XREFS 9375 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-270 {}} {258 0 0-271 {}} {259 0 0-273 {}}} SUCCS {{259 0 0-275 {}}} CYCLES {}}
set a(0-275) {NAME if#3:if:slc TYPE READSLICE PAR 0-220 XREFS 9376 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-270 {}} {259 0 0-274 {}}} SUCCS {{259 0 0-276 {}}} CYCLES {}}
set a(0-276) {NAME if#3:slc TYPE READSLICE PAR 0-220 XREFS 9377 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-270 {}} {259 0 0-275 {}}} SUCCS {{259 0 0-283 {}} {258 0 0-285 {}}} CYCLES {}}
set a(0-277) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-220 XREFS 9378 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-270 {}} {258 0 0-236 {}}} SUCCS {{258 0 0-280 {}}} CYCLES {}}
set a(0-278) {NAME else#5:not#1 TYPE NOT PAR 0-220 XREFS 9379 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-270 {}} {258 0 0-235 {}}} SUCCS {{259 0 0-279 {}}} CYCLES {}}
set a(0-279) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-220 XREFS 9380 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.505118025} PREDS {{146 0 0-270 {}} {259 0 0-278 {}}} SUCCS {{259 0 0-280 {}}} CYCLES {}}
set a(0-280) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-220 XREFS 9381 LOC {1 0.08974687499999999 1 0.505118025 1 0.505118025 1 0.5948648566459018 1 0.5948648566459018} PREDS {{146 0 0-270 {}} {258 0 0-277 {}} {259 0 0-279 {}}} SUCCS {{259 0 0-281 {}}} CYCLES {}}
set a(0-281) {NAME else#5:if:slc TYPE READSLICE PAR 0-220 XREFS 9382 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-270 {}} {259 0 0-280 {}}} SUCCS {{259 0 0-282 {}}} CYCLES {}}
set a(0-282) {NAME else#5:slc TYPE READSLICE PAR 0-220 XREFS 9383 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{146 0 0-270 {}} {259 0 0-281 {}}} SUCCS {{258 0 0-286 {}} {258 0 0-288 {}}} CYCLES {}}
set a(0-283) {NAME nor#1 TYPE NOR PAR 0-220 XREFS 9384 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-269 {}} {258 0 0-221 {}} {259 0 0-276 {}}} SUCCS {{258 0 0-290 {}}} CYCLES {}}
set a(0-284) {NAME if#3:not TYPE NOT PAR 0-220 XREFS 9385 LOC {1 0.08974687499999999 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-269 {}}} SUCCS {{259 0 0-285 {}}} CYCLES {}}
set a(0-285) {NAME and#10 TYPE AND PAR 0-220 XREFS 9386 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-276 {}} {258 0 0-221 {}} {259 0 0-284 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-286) {NAME and#6 TYPE AND PAR 0-220 XREFS 9387 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-269 {}} {258 0 0-224 {}} {258 0 0-282 {}}} SUCCS {{259 0 0-287 {}}} CYCLES {}}
set a(0-287) {NAME or#1 TYPE OR PAR 0-220 XREFS 9388 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-285 {}} {259 0 0-286 {}}} SUCCS {{258 0 0-290 {}}} CYCLES {}}
set a(0-288) {NAME else#5:if:not TYPE NOT PAR 0-220 XREFS 9389 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-224 {}} {258 0 0-282 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {NAME and#5 TYPE AND PAR 0-220 XREFS 9390 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.5948648999999999} PREDS {{258 0 0-269 {}} {259 0 0-288 {}}} SUCCS {{259 0 0-290 {}}} CYCLES {}}
set a(0-290) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-220 XREFS 9391 LOC {1 0.17949374999999998 1 0.5948648999999999 1 0.5948648999999999 1 0.6431877401886283 1 0.6431877401886283} PREDS {{258 0 0-287 {}} {258 0 0-283 {}} {258 0 0-235 {}} {258 0 0-236 {}} {258 0 0-234 {}} {259 0 0-289 {}}} SUCCS {{258 0 0-294 {}} {258 0 0-297 {}}} CYCLES {}}
set a(0-291) {NAME slc(max) TYPE READSLICE PAR 0-220 XREFS 9392 LOC {1 0.22781664999999998 1 0.6431878 1 0.6431878 3 0.844595325} PREDS {{258 0 0-263 {}}} SUCCS {{259 0 0-292 {}}} CYCLES {}}
set a(0-292) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,0,10) AREA_SCORE 11.24 QUANTITY 1 NAME acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-220 XREFS 9393 LOC {1 0.22781664999999998 1 0.844595325 1 0.844595325 1 0.9260447444798112 3 0.9260447444798112} PREDS {{258 0 0-263 {}} {259 0 0-291 {}}} SUCCS {{259 0 0-293 {}}} CYCLES {}}
set a(0-293) {NAME slc#2 TYPE READSLICE PAR 0-220 XREFS 9394 LOC {1 0.309266125 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{259 0 0-292 {}}} SUCCS {{258 0 0-393 {}} {258 0 0-394 {}}} CYCLES {}}
set a(0-294) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-220 XREFS 9395 LOC {1 0.22781664999999998 1 0.6431878 1 0.6431878 1 0.7267405897603676 1 0.7267405897603676} PREDS {{258 0 0-290 {}} {258 0 0-263 {}}} SUCCS {{259 0 0-295 {}} {258 0 0-379 {}} {258 0 0-383 {}} {258 0 0-387 {}}} CYCLES {}}
set a(0-295) {NAME sel#7 TYPE SELECT PAR 0-220 XREFS 9396 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{259 0 0-294 {}}} SUCCS {{146 0 0-296 {}} {146 0 0-297 {}} {146 0 0-298 {}} {146 0 0-299 {}} {146 0 0-300 {}} {146 0 0-301 {}} {146 0 0-302 {}} {146 0 0-303 {}} {146 0 0-304 {}} {146 0 0-305 {}} {146 0 0-306 {}} {146 0 0-307 {}} {146 0 0-308 {}} {146 0 0-309 {}} {146 0 0-310 {}} {146 0 0-311 {}} {130 0 0-312 {}} {146 0 0-314 {}} {146 0 0-315 {}} {146 0 0-316 {}} {146 0 0-317 {}} {146 0 0-318 {}} {146 0 0-319 {}} {146 0 0-320 {}} {146 0 0-321 {}} {146 0 0-322 {}} {130 0 0-323 {}} {146 0 0-348 {}} {146 0 0-349 {}} {146 0 0-350 {}} {146 0 0-351 {}} {146 0 0-352 {}} {146 0 0-353 {}} {146 0 0-354 {}} {146 0 0-355 {}} {146 0 0-356 {}} {146 0 0-357 {}} {146 0 0-358 {}} {146 0 0-359 {}} {146 0 0-360 {}} {146 0 0-361 {}} {146 0 0-362 {}} {146 0 0-363 {}} {146 0 0-364 {}} {146 0 0-365 {}} {146 0 0-366 {}} {146 0 0-367 {}} {146 0 0-368 {}} {146 0 0-369 {}} {146 0 0-370 {}} {146 0 0-371 {}} {146 0 0-372 {}} {146 0 0-373 {}} {146 0 0-374 {}} {146 0 0-375 {}} {146 0 0-376 {}} {146 0 0-377 {}}} CYCLES {}}
set a(0-296) {NAME else#7:conc TYPE CONCATENATE PAR 0-220 XREFS 9397 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-295 {}} {258 0 0-263 {}}} SUCCS {{258 0 0-299 {}}} CYCLES {}}
set a(0-297) {NAME else#7:not TYPE NOT PAR 0-220 XREFS 9398 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-295 {}} {258 0 0-290 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {NAME else#7:conc#16 TYPE CONCATENATE PAR 0-220 XREFS 9399 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-295 {}} {259 0 0-297 {}}} SUCCS {{259 0 0-299 {}}} CYCLES {}}
set a(0-299) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME else#7:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-220 XREFS 9400 LOC {1 0.31136949999999997 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-295 {}} {258 0 0-296 {}} {259 0 0-298 {}}} SUCCS {{259 0 0-300 {}}} CYCLES {}}
set a(0-300) {NAME else#7:slc TYPE READSLICE PAR 0-220 XREFS 9401 LOC {1 0.39689542499999997 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-295 {}} {259 0 0-299 {}}} SUCCS {{258 0 0-313 {}} {258 0 0-329 {}} {258 0 0-337 {}} {258 0 0-345 {}}} CYCLES {}}
set a(0-301) {NAME else#7:slc(max.lpi.dfm#3.svs) TYPE READSLICE PAR 0-220 XREFS 9402 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-295 {}} {258 0 0-263 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-302) {NAME else#7:slc(max.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-220 XREFS 9403 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-295 {}} {258 0 0-263 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-303) {NAME else#7:slc(max.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-220 XREFS 9404 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-295 {}} {258 0 0-263 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-304) {NAME else#7:slc(max.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-220 XREFS 9405 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-295 {}} {258 0 0-263 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-305) {NAME else#7:slc(max.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-220 XREFS 9406 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-295 {}} {258 0 0-263 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-306) {NAME else#7:slc(max.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-220 XREFS 9407 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-295 {}} {258 0 0-263 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-307) {NAME else#7:slc(max.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-220 XREFS 9408 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-295 {}} {258 0 0-263 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-308) {NAME else#7:slc(max.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-220 XREFS 9409 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-295 {}} {258 0 0-263 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-309) {NAME else#7:slc(max.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-220 XREFS 9410 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-295 {}} {258 0 0-263 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-310) {NAME else#7:slc(max.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-220 XREFS 9411 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-295 {}} {258 0 0-263 {}}} SUCCS {{259 0 0-311 {}}} CYCLES {}}
set a(0-311) {NAME else#7:or TYPE OR PAR 0-220 XREFS 9412 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-295 {}} {258 0 0-309 {}} {258 0 0-308 {}} {258 0 0-307 {}} {258 0 0-306 {}} {258 0 0-305 {}} {258 0 0-304 {}} {258 0 0-303 {}} {258 0 0-302 {}} {258 0 0-301 {}} {259 0 0-310 {}}} SUCCS {{258 0 0-314 {}} {258 0 0-316 {}} {258 0 0-318 {}} {258 0 0-320 {}}} CYCLES {}}
set a(0-312) {NAME else#7:sel TYPE SELECT PAR 0-220 XREFS 9413 LOC {1 0.31136949999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-295 {}} {258 0 0-263 {}}} SUCCS {{146 0 0-313 {}}} CYCLES {}}
set a(0-313) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,0) AREA_SCORE 152.99 QUANTITY 2 MULTICYCLE mgc_div(10,10,0) NAME else#7:if:div TYPE DIV DELAY {1cy+0.17 ns} LIBRARY_DELAY {20.17 ns} PAR 0-220 XREFS 9414 LOC {1 1.0 1 1.0 1 1.0 3 0.010827437499999926 3 0.010827437499999926} PREDS {{146 0 0-312 {}} {258 0 0-263 {}} {258 0 0-300 {}}} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-314) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-220 XREFS 9415 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-295 {}} {258 0 0-311 {}}} SUCCS {{259 0 0-315 {}}} CYCLES {}}
set a(0-315) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-220 XREFS 9416 LOC {1 0.31136949999999997 1 0.72674065 1 0.72674065 1 0.7431473812638539 1 0.7431473812638539} PREDS {{146 0 0-295 {}} {258 0 0-234 {}} {259 0 0-314 {}}} SUCCS {{258 0 0-322 {}} {258 0 0-333 {}} {258 0 0-340 {}}} CYCLES {}}
set a(0-316) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-220 XREFS 9417 LOC {1 0.31136949999999997 1 0.8102935 1 0.8102935 1 0.8102935} PREDS {{146 0 0-295 {}} {258 0 0-311 {}}} SUCCS {{259 0 0-317 {}}} CYCLES {}}
set a(0-317) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-220 XREFS 9418 LOC {1 0.31136949999999997 1 0.8102935 1 0.8102935 1 0.826700231263854 1 0.826700231263854} PREDS {{146 0 0-295 {}} {258 0 0-235 {}} {259 0 0-316 {}}} SUCCS {{258 0 0-324 {}} {258 0 0-330 {}} {258 0 0-341 {}}} CYCLES {}}
set a(0-318) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-220 XREFS 9419 LOC {1 0.31136949999999997 1 0.89384635 1 0.89384635 1 0.89384635} PREDS {{146 0 0-295 {}} {258 0 0-311 {}}} SUCCS {{259 0 0-319 {}}} CYCLES {}}
set a(0-319) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-220 XREFS 9420 LOC {1 0.31136949999999997 1 0.89384635 1 0.89384635 1 0.910253081263854 1 0.910253081263854} PREDS {{146 0 0-295 {}} {258 0 0-236 {}} {259 0 0-318 {}}} SUCCS {{258 0 0-325 {}} {258 0 0-332 {}}} CYCLES {}}
set a(0-320) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-220 XREFS 9421 LOC {1 0.31136949999999997 3 0.787525025 3 0.787525025 3 0.787525025} PREDS {{146 0 0-295 {}} {258 0 0-311 {}}} SUCCS {{259 0 0-321 {}}} CYCLES {}}
set a(0-321) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-220 XREFS 9422 LOC {3 0.0108275 3 0.787525025 3 0.787525025 3 0.8039317562638539 3 0.8039317562638539} PREDS {{146 0 0-295 {}} {258 0 0-233 {}} {258 0 0-313 {}} {259 0 0-320 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-322) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-220 XREFS 9423 LOC {1 0.327776275 1 0.743147425 1 0.743147425 1 0.8267002147603676 1 0.8267002147603676} PREDS {{146 0 0-295 {}} {258 0 0-263 {}} {258 0 0-315 {}}} SUCCS {{259 0 0-323 {}} {258 0 0-352 {}} {258 0 0-357 {}} {258 0 0-361 {}} {258 0 0-362 {}} {258 0 0-364 {}} {258 0 0-370 {}}} CYCLES {}}
set a(0-323) {NAME else#7:sel#1 TYPE SELECT PAR 0-220 XREFS 9424 LOC {1 0.41132912499999996 1 0.826700275 1 0.826700275 1 0.826700275} PREDS {{130 0 0-295 {}} {259 0 0-322 {}}} SUCCS {{146 0 0-324 {}} {146 0 0-325 {}} {146 0 0-326 {}} {146 0 0-327 {}} {146 0 0-328 {}} {146 0 0-329 {}} {146 0 0-330 {}} {130 0 0-331 {}}} CYCLES {}}
set a(0-324) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-220 XREFS 9425 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-323 {}} {258 0 0-317 {}}} SUCCS {{258 0 0-327 {}}} CYCLES {}}
set a(0-325) {NAME else#7:if#1:not TYPE NOT PAR 0-220 XREFS 9426 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-323 {}} {258 0 0-319 {}}} SUCCS {{259 0 0-326 {}}} CYCLES {}}
set a(0-326) {NAME else#7:if#1:conc#3 TYPE CONCATENATE PAR 0-220 XREFS 9427 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-323 {}} {259 0 0-325 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-220 XREFS 9428 LOC {1 0.41132912499999996 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-323 {}} {258 0 0-324 {}} {259 0 0-326 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-220 XREFS 9429 LOC {1 0.501076 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-323 {}} {259 0 0-327 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:if#1:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-220 XREFS 9430 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-323 {}} {258 0 0-300 {}} {259 0 0-328 {}}} SUCCS {{259 0 0-348 {}} {258 0 0-353 {}} {258 0 0-360 {}} {258 0 0-366 {}}} CYCLES {}}
set a(0-330) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 3 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-220 XREFS 9431 LOC {1 0.41132912499999996 1 0.826700275 1 0.826700275 1 0.9102530647603676 1 0.9102530647603676} PREDS {{146 0 0-323 {}} {258 0 0-263 {}} {258 0 0-317 {}}} SUCCS {{259 0 0-331 {}} {258 0 0-351 {}} {258 0 0-356 {}} {258 0 0-361 {}} {258 0 0-363 {}} {258 0 0-369 {}}} CYCLES {}}
set a(0-331) {NAME else#7:else#1:sel TYPE SELECT PAR 0-220 XREFS 9432 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{130 0 0-323 {}} {259 0 0-330 {}}} SUCCS {{146 0 0-332 {}} {146 0 0-333 {}} {146 0 0-334 {}} {146 0 0-335 {}} {146 0 0-336 {}} {146 0 0-337 {}} {146 0 0-338 {}} {146 0 0-339 {}} {146 0 0-340 {}} {146 0 0-341 {}} {146 0 0-342 {}} {146 0 0-343 {}} {146 0 0-344 {}} {146 0 0-345 {}} {146 0 0-346 {}} {146 0 0-347 {}}} CYCLES {}}
set a(0-332) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-220 XREFS 9433 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-331 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-335 {}}} CYCLES {}}
set a(0-333) {NAME else#7:else#1:if:not TYPE NOT PAR 0-220 XREFS 9434 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-331 {}} {258 0 0-315 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {NAME else#7:else#1:if:conc#4 TYPE CONCATENATE PAR 0-220 XREFS 9435 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-331 {}} {259 0 0-333 {}}} SUCCS {{259 0 0-335 {}}} CYCLES {}}
set a(0-335) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-220 XREFS 9436 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-331 {}} {258 0 0-332 {}} {259 0 0-334 {}}} SUCCS {{259 0 0-336 {}}} CYCLES {}}
set a(0-336) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-220 XREFS 9437 LOC {1 0.58462885 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-331 {}} {259 0 0-335 {}}} SUCCS {{259 0 0-337 {}}} CYCLES {}}
set a(0-337) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:else#1:if:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-220 XREFS 9438 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-331 {}} {258 0 0-300 {}} {259 0 0-336 {}}} SUCCS {{259 0 0-338 {}} {258 0 0-354 {}}} CYCLES {}}
set a(0-338) {NAME else#7:else#1:if:slc(div.sdt) TYPE READSLICE PAR 0-220 XREFS 9439 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.80793185} PREDS {{146 0 0-331 {}} {259 0 0-337 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-220 XREFS 9440 LOC {3 0.396778525 3 0.80793185 3 0.80793185 3 0.8670809005470249 3 0.8670809005470249} PREDS {{146 0 0-331 {}} {259 0 0-338 {}}} SUCCS {{258 0 0-349 {}} {258 0 0-359 {}} {258 0 0-367 {}}} CYCLES {}}
set a(0-340) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-220 XREFS 9441 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-331 {}} {258 0 0-315 {}}} SUCCS {{258 0 0-343 {}}} CYCLES {}}
set a(0-341) {NAME else#7:else#1:else:not TYPE NOT PAR 0-220 XREFS 9442 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-331 {}} {258 0 0-317 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {NAME else#7:else#1:else:conc#4 TYPE CONCATENATE PAR 0-220 XREFS 9443 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-331 {}} {259 0 0-341 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-220 XREFS 9444 LOC {1 0.494881975 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-331 {}} {258 0 0-340 {}} {259 0 0-342 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-220 XREFS 9445 LOC {1 0.58462885 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-331 {}} {259 0 0-343 {}}} SUCCS {{259 0 0-345 {}}} CYCLES {}}
set a(0-345) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:else#1:else:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-220 XREFS 9446 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-331 {}} {258 0 0-300 {}} {259 0 0-344 {}}} SUCCS {{259 0 0-346 {}} {258 0 0-350 {}} {258 0 0-355 {}}} CYCLES {}}
set a(0-346) {NAME else#7:else#1:else:slc(div.sdt#1) TYPE READSLICE PAR 0-220 XREFS 9447 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8133376499999999} PREDS {{146 0 0-331 {}} {259 0 0-345 {}}} SUCCS {{259 0 0-347 {}}} CYCLES {}}
set a(0-347) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,2,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-220 XREFS 9448 LOC {3 0.396778525 3 0.8133376499999999 3 0.8133376499999999 3 0.8670808898622737 3 0.8670808898622737} PREDS {{146 0 0-331 {}} {259 0 0-346 {}}} SUCCS {{258 0 0-358 {}} {258 0 0-368 {}}} CYCLES {}}
set a(0-348) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#5 TYPE READSLICE PAR 0-220 XREFS 9449 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-295 {}} {258 0 0-231 {}} {259 0 0-329 {}}} SUCCS {{258 0 0-352 {}}} CYCLES {}}
set a(0-349) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#4 TYPE READSLICE PAR 0-220 XREFS 9450 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-295 {}} {258 0 0-339 {}} {258 0 0-229 {}}} SUCCS {{258 0 0-351 {}}} CYCLES {}}
set a(0-350) {NAME else#7:else#1:else:slc(div.sdt#1)#3 TYPE READSLICE PAR 0-220 XREFS 9451 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-295 {}} {258 0 0-228 {}} {258 0 0-345 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-220 XREFS 9452 LOC {3 0.455927625 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-295 {}} {258 0 0-223 {}} {258 0 0-330 {}} {258 0 0-349 {}} {259 0 0-350 {}}} SUCCS {{259 0 0-352 {}}} CYCLES {}}
set a(0-352) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-220 XREFS 9453 LOC {3 0.478988225 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-295 {}} {258 0 0-322 {}} {258 0 0-348 {}} {259 0 0-351 {}}} SUCCS {{258 0 0-372 {}} {258 0 0-375 {}}} CYCLES {}}
set a(0-353) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#6 TYPE READSLICE PAR 0-220 XREFS 9454 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-295 {}} {258 0 0-329 {}} {258 0 0-231 {}}} SUCCS {{258 0 0-357 {}}} CYCLES {}}
set a(0-354) {NAME else#7:else#1:if:slc(div.sdt)#2 TYPE READSLICE PAR 0-220 XREFS 9455 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-295 {}} {258 0 0-337 {}} {258 0 0-230 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-355) {NAME else#7:else#1:else:slc(div.sdt#1)#4 TYPE READSLICE PAR 0-220 XREFS 9456 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8692826499999999} PREDS {{146 0 0-295 {}} {258 0 0-228 {}} {258 0 0-345 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-220 XREFS 9457 LOC {3 0.396778525 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-295 {}} {258 0 0-223 {}} {258 0 0-330 {}} {258 0 0-354 {}} {259 0 0-355 {}}} SUCCS {{259 0 0-357 {}}} CYCLES {}}
set a(0-357) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-220 XREFS 9458 LOC {3 0.419839125 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-295 {}} {258 0 0-322 {}} {258 0 0-353 {}} {259 0 0-356 {}}} SUCCS {{258 0 0-373 {}} {258 0 0-375 {}}} CYCLES {}}
set a(0-358) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-220 XREFS 9459 LOC {3 0.450521825 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-295 {}} {258 0 0-227 {}} {258 0 0-347 {}}} SUCCS {{258 0 0-364 {}}} CYCLES {}}
set a(0-359) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-220 XREFS 9460 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-295 {}} {258 0 0-339 {}} {258 0 0-229 {}}} SUCCS {{258 0 0-364 {}}} CYCLES {}}
set a(0-360) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1) TYPE READSLICE PAR 0-220 XREFS 9461 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.86708095} PREDS {{146 0 0-295 {}} {258 0 0-329 {}} {258 0 0-231 {}}} SUCCS {{258 0 0-364 {}}} CYCLES {}}
set a(0-361) {NAME else#7:nor TYPE NOR PAR 0-220 XREFS 9462 LOC {1 0.494881975 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-295 {}} {258 0 0-322 {}} {258 0 0-223 {}} {258 0 0-330 {}}} SUCCS {{258 0 0-364 {}}} CYCLES {}}
set a(0-362) {NAME not TYPE NOT PAR 0-220 XREFS 9463 LOC {1 0.41132912499999996 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-295 {}} {258 0 0-322 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {NAME else#7:and#5 TYPE AND PAR 0-220 XREFS 9464 LOC {1 0.494881975 3 0.86708095 3 0.86708095 3 0.86708095} PREDS {{146 0 0-295 {}} {258 0 0-223 {}} {258 0 0-330 {}} {259 0 0-362 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(3,3) AREA_SCORE 6.57 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-220 XREFS 9465 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.9154037901886284 3 0.9154037901886284} PREDS {{146 0 0-295 {}} {258 0 0-322 {}} {258 0 0-361 {}} {258 0 0-360 {}} {258 0 0-359 {}} {258 0 0-358 {}} {259 0 0-363 {}}} SUCCS {{259 0 0-365 {}}} CYCLES {}}
set a(0-365) {NAME else#7:not#1 TYPE NOT PAR 0-220 XREFS 9466 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-295 {}} {259 0 0-364 {}}} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-366) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#4 TYPE READSLICE PAR 0-220 XREFS 9467 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.8923432499999999} PREDS {{146 0 0-295 {}} {258 0 0-329 {}} {258 0 0-231 {}}} SUCCS {{258 0 0-370 {}}} CYCLES {}}
set a(0-367) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#3 TYPE READSLICE PAR 0-220 XREFS 9468 LOC {3 0.455927625 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-295 {}} {258 0 0-339 {}} {258 0 0-229 {}}} SUCCS {{258 0 0-369 {}}} CYCLES {}}
set a(0-368) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2)#2 TYPE READSLICE PAR 0-220 XREFS 9469 LOC {3 0.450521825 3 0.86708095 3 0.86708095 3 0.8692826499999999} PREDS {{146 0 0-295 {}} {258 0 0-227 {}} {258 0 0-347 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-220 XREFS 9470 LOC {3 0.455927625 3 0.8692826499999999 3 0.8692826499999999 3 0.8923432124999999 3 0.8923432124999999} PREDS {{146 0 0-295 {}} {258 0 0-223 {}} {258 0 0-330 {}} {258 0 0-367 {}} {259 0 0-368 {}}} SUCCS {{259 0 0-370 {}}} CYCLES {}}
set a(0-370) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-220 XREFS 9471 LOC {3 0.478988225 3 0.8923432499999999 3 0.8923432499999999 3 0.9154038124999999 3 0.9154038124999999} PREDS {{146 0 0-295 {}} {258 0 0-322 {}} {258 0 0-366 {}} {259 0 0-369 {}}} SUCCS {{259 0 0-371 {}}} CYCLES {}}
set a(0-371) {NAME else#7:not#2 TYPE NOT PAR 0-220 XREFS 9472 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-295 {}} {259 0 0-370 {}}} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-372) {NAME else#7:not#3 TYPE NOT PAR 0-220 XREFS 9473 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-295 {}} {258 0 0-352 {}}} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-373) {NAME else#7:not#4 TYPE NOT PAR 0-220 XREFS 9474 LOC {3 0.44289972499999997 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-295 {}} {258 0 0-357 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {NAME else#7:conc#17 TYPE CONCATENATE PAR 0-220 XREFS 9475 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-295 {}} {258 0 0-372 {}} {258 0 0-371 {}} {258 0 0-365 {}} {259 0 0-373 {}}} SUCCS {{258 0 0-376 {}}} CYCLES {}}
set a(0-375) {NAME else#7:conc#18 TYPE CONCATENATE PAR 0-220 XREFS 9476 LOC {3 0.502048825 3 0.9154038499999999 3 0.9154038499999999 3 0.9154038499999999} PREDS {{146 0 0-295 {}} {258 0 0-357 {}} {258 0 0-352 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME else#7:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-220 XREFS 9477 LOC {3 0.504250525 3 0.9154038499999999 3 0.9154038499999999 3 0.9835931629329678 3 0.9835931629329678} PREDS {{146 0 0-295 {}} {258 0 0-374 {}} {259 0 0-375 {}}} SUCCS {{259 0 0-377 {}}} CYCLES {}}
set a(0-377) {NAME else#7:slc#1 TYPE READSLICE PAR 0-220 XREFS 9478 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{146 0 0-295 {}} {259 0 0-376 {}}} SUCCS {{259 0 0-378 {}} {258 0 0-382 {}}} CYCLES {}}
set a(0-378) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1)#15 TYPE READSLICE PAR 0-220 XREFS 9479 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{258 0 0-226 {}} {259 0 0-377 {}}} SUCCS {{258 0 0-381 {}}} CYCLES {}}
set a(0-379) {NAME if#7:not#1 TYPE NOT PAR 0-220 XREFS 9480 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{258 0 0-294 {}}} SUCCS {{259 0 0-380 {}}} CYCLES {}}
set a(0-380) {NAME exs#1 TYPE SIGNEXTEND PAR 0-220 XREFS 9481 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{259 0 0-379 {}}} SUCCS {{259 0 0-381 {}}} CYCLES {}}
set a(0-381) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(5,2) AREA_SCORE 3.65 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-220 XREFS 9482 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 0.9999999562638539 3 0.9999999562638539} PREDS {{258 0 0-378 {}} {259 0 0-380 {}}} SUCCS {{258 0 0-385 {}}} CYCLES {}}
set a(0-382) {NAME else#7:slc(else#7:ac_fixed:cctor#1.sg1)#16 TYPE READSLICE PAR 0-220 XREFS 9483 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-226 {}} {258 0 0-377 {}}} SUCCS {{258 0 0-384 {}}} CYCLES {}}
set a(0-383) {NAME if#7:not#2 TYPE NOT PAR 0-220 XREFS 9484 LOC {1 0.31136949999999997 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-294 {}}} SUCCS {{259 0 0-384 {}}} CYCLES {}}
set a(0-384) {NAME and#2 TYPE AND PAR 0-220 XREFS 9485 LOC {3 0.5724399 3 0.9835932249999999 3 0.9835932249999999 3 1.0} PREDS {{258 0 0-382 {}} {259 0 0-383 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {NAME conc#2 TYPE CONCATENATE PAR 0-220 XREFS 9486 LOC {3 0.588846675 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-381 {}} {259 0 0-384 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-386) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-220 XREFS 9487 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-386 {}} {80 0 0-397 {}} {80 0 0-392 {}} {259 0 0-385 {}}} SUCCS {{260 0 0-386 {}} {80 0 0-392 {}} {80 0 0-397 {}}} CYCLES {}}
set a(0-387) {NAME if#7:not TYPE NOT PAR 0-220 XREFS 9488 LOC {1 0.31136949999999997 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {{258 0 0-294 {}}} SUCCS {{259 0 0-388 {}}} CYCLES {}}
set a(0-388) {NAME exs TYPE SIGNEXTEND PAR 0-220 XREFS 9489 LOC {1 0.31136949999999997 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {{259 0 0-387 {}}} SUCCS {{259 0 0-389 {}}} CYCLES {}}
set a(0-389) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-220 XREFS 9490 LOC {3 0.027234275 3 0.8039318 3 0.8039318 3 0.8203385312638539 3 0.8203385312638539} PREDS {{258 0 0-232 {}} {258 0 0-321 {}} {259 0 0-388 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {2.87 ns} LIBRARY_DELAY {2.87 ns} PAR 0-220 XREFS 9491 LOC {3 0.04364105 3 0.820338575 3 0.820338575 3 0.9999999452654154 3 0.9999999452654154} PREDS {{259 0 0-389 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {NAME conc#6 TYPE CONCATENATE PAR 0-220 XREFS 9492 LOC {3 0.223302475 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-390 {}}} SUCCS {{259 0 0-392 {}}} CYCLES {}}
set a(0-392) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-220 XREFS 9493 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-392 {}} {80 0 0-386 {}} {259 0 0-391 {}}} SUCCS {{80 0 0-386 {}} {260 0 0-392 {}}} CYCLES {}}
set a(0-393) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-220 XREFS 9494 LOC {1 0.309266125 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{258 0 0-293 {}}} SUCCS {{258 0 0-395 {}}} CYCLES {}}
set a(0-394) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-220 XREFS 9495 LOC {1 0.309266125 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{258 0 0-293 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-395) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,1,0,9) AREA_SCORE 9.28 QUANTITY 1 NAME acc#4 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-220 XREFS 9496 LOC {1 0.309266125 1 0.9260448 1 0.9260448 1 0.9999999505683959 3 0.9999999505683959} PREDS {{258 0 0-393 {}} {259 0 0-394 {}}} SUCCS {{259 0 0-396 {}}} CYCLES {}}
set a(0-396) {NAME conc#3 TYPE CONCATENATE PAR 0-220 XREFS 9497 LOC {1 0.383221325 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-395 {}}} SUCCS {{259 0 0-397 {}}} CYCLES {}}
set a(0-397) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-220 XREFS 9498 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-397 {}} {80 0 0-386 {}} {259 0 0-396 {}}} SUCCS {{80 0 0-386 {}} {260 0 0-397 {}}} CYCLES {}}
set a(0-220) {CHI {0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 9499 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-220-TOTALCYCLES) {3}
set a(0-220-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-234 mgc_ioport.mgc_in_wire(2,10) 0-235 mgc_ioport.mgc_in_wire(3,10) 0-236 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-240 0-247 0-253 0-267 0-274 0-280 0-327 0-335 0-343} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-263 0-290} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,0,10) 0-292 mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-294 0-322 0-330} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-299 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,0) 0-313 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-315 0-317 0-319} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-321 0-389} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(11,11,1) {0-329 0-337 0-345} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) 0-339 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,2,1,4) 0-347 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) {0-351 0-352 0-356 0-357 0-369 0-370} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(3,3) 0-364 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-376 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(5,2) 0-381 mgc_ioport.mgc_out_stdreg(4,10) 0-386 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,8,0,8) 0-390 mgc_ioport.mgc_out_stdreg(5,10) 0-392 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,1,0,9) 0-395 mgc_ioport.mgc_out_stdreg(6,10) 0-397}
set a(0-220-PROC_NAME) {core}
set a(0-220-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-220}

