
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\kjr115\RenderTestBlock\RenderBlock'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\kjr115\RenderTestBlock\src\Render.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.14 seconds, memory usage 196888kB, peak memory usage 223456kB (SOL-9)
$PROJECT_HOME/src/Render.cpp(32): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Render' specified by directive (CIN-52)
Synthesizing routine 'Render' (CIN-13)
Inlining routine 'Render' (CIN-14)
Optimizing block '/Render' ... (CIN-4)
Inout port 'v_out' is only used as an output. (OPT-11)
Loop '/Render/core/for' iterated at most 307200 times. (LOOP-2)
Design 'Render' was read (SOL-1)
Optimizing partition '/Render': (Total ops = 29, Real ops = 10, Vars = 12) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 10, Vars = 11) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 10, Vars = 11) (SOL-10)
Optimizing partition '/Render': (Total ops = 29, Real ops = 10, Vars = 12) (SOL-10)
Optimizing partition '/Render': (Total ops = 29, Real ops = 10, Vars = 12) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 29, Real ops = 10, Vars = 11) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 19, Real ops = 10, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 19, Real ops = 10, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 19, Real ops = 10, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 18, Real ops = 10, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 105, Real ops = 28, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 105, Real ops = 28, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 105, Real ops = 28, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 105, Real ops = 28, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 105, Real ops = 28, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 105, Real ops = 28, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 82, Real ops = 18, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 66, Real ops = 15, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 66, Real ops = 15, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 64, Real ops = 15, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 64, Real ops = 15, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 64, Real ops = 15, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 64, Real ops = 15, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 64, Real ops = 15, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 64, Real ops = 15, Vars = 6) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 64, Real ops = 15, Vars = 5) (SOL-10)
Completed transformation 'compile' on solution 'Render.v11': elapsed time 1.86 seconds, memory usage 191488kB, peak memory usage 225276kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Render.v11' (SOL-8)
Loop '/Render/core/for' is left rolled. (LOOP-4)
Loop '/Render/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'v_out:rsc' (from var: v_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 12). (MEM-2)
Optimizing partition '/Render': (Total ops = 65, Real ops = 16, Vars = 8) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 65, Real ops = 16, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 65, Real ops = 16, Vars = 8) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 65, Real ops = 16, Vars = 5) (SOL-10)
Design 'Render' contains '27' real operations. (SOL-11)
Optimizing partition '/Render/core': (Total ops = 106, Real ops = 18, Vars = 30) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 69, Real ops = 17, Vars = 9) (SOL-10)
Completed transformation 'architect' on solution 'Render.v11': elapsed time 3.23 seconds, memory usage 191848kB, peak memory usage 225276kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Prescheduled LOOP 'for' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 614401 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Render.v11' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 614401, Area (Datapath, Register, Total) = 120.51, 0.00, 120.51 (CRAAS-11)
Optimized LOOP 'for': Latency = 614401, Area (Datapath, Register, Total) = 115.68, 0.00, 115.68 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 614401, Area (Datapath, Register, Total) = 115.68, 0.00, 115.68 (CRAAS-12)
Completed transformation 'allocate' on solution 'Render.v11': elapsed time 0.27 seconds, memory usage 191848kB, peak memory usage 225276kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Global signal 'v_out:rsc.z' added to design 'Render' for component 'v_out:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Render.v11' (SOL-8)
Optimizing partition '/Render': (Total ops = 112, Real ops = 28, Vars = 40) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 106, Real ops = 27, Vars = 35) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 103, Real ops = 27, Vars = 32) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 84, Real ops = 27, Vars = 9) (SOL-10)
Optimizing partition '/Render': (Total ops = 92, Real ops = 27, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 87, Real ops = 27, Vars = 12) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 84, Real ops = 27, Vars = 9) (SOL-10)
Optimizing partition '/Render': (Total ops = 92, Real ops = 27, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 87, Real ops = 27, Vars = 12) (SOL-10)
Completed transformation 'schedule' on solution 'Render.v11': elapsed time 0.98 seconds, memory usage 195600kB, peak memory usage 225276kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'Render.v11' (SOL-8)
Optimizing partition '/Render': (Total ops = 193, Real ops = 39, Vars = 111) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 188, Real ops = 39, Vars = 107) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 8, Real ops = 3, Vars = 9) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 175, Real ops = 39, Vars = 25) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 170, Real ops = 39, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 114, Real ops = 38, Vars = 26) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 109, Real ops = 38, Vars = 22) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 114, Real ops = 38, Vars = 25) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 109, Real ops = 38, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 109, Real ops = 38, Vars = 21) (SOL-10)
Optimizing partition '/Render': (Total ops = 114, Real ops = 38, Vars = 25) (SOL-10)
Optimizing partition '/Render': (Total ops = 114, Real ops = 38, Vars = 25) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 109, Real ops = 38, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 114, Real ops = 38, Vars = 25) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 109, Real ops = 38, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'Render.v11': elapsed time 0.33 seconds, memory usage 195600kB, peak memory usage 225276kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Render.v11' (SOL-8)
Optimizing partition '/Render': (Total ops = 115, Real ops = 38, Vars = 109) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 110, Real ops = 38, Vars = 105) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 110, Real ops = 38, Vars = 25) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 105, Real ops = 38, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 110, Real ops = 38, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 105, Real ops = 38, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 105, Real ops = 38, Vars = 20) (SOL-10)
Optimizing partition '/Render': (Total ops = 110, Real ops = 38, Vars = 24) (SOL-10)
Optimizing partition '/Render': (Total ops = 110, Real ops = 38, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 105, Real ops = 38, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 110, Real ops = 38, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 105, Real ops = 38, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 111, Real ops = 38, Vars = 105) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 106, Real ops = 38, Vars = 101) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 111, Real ops = 38, Vars = 105) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 106, Real ops = 38, Vars = 101) (SOL-10)
Reassigned operation for:if:acc#20:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Render': (Total ops = 111, Real ops = 38, Vars = 105) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 106, Real ops = 38, Vars = 101) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 110, Real ops = 38, Vars = 25) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 105, Real ops = 38, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 110, Real ops = 38, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 105, Real ops = 38, Vars = 20) (SOL-10)
Optimizing partition '/Render': (Total ops = 110, Real ops = 38, Vars = 24) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 105, Real ops = 38, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Render.v11': elapsed time 2.29 seconds, memory usage 195600kB, peak memory usage 225276kB (SOL-9)
