set a(0-410) {NAME aif#9:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-409 XREFS 12130 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-464 {}}} CYCLES {}}
set a(0-411) {NAME aif#7:aif:asn(land#4.sva#1) TYPE ASSIGN PAR 0-409 XREFS 12131 LOC {0 1.0 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {} SUCCS {{258 0 0-457 {}}} CYCLES {}}
set a(0-412) {NAME aif#5:aif:asn(land#5.sva#1) TYPE ASSIGN PAR 0-409 XREFS 12132 LOC {0 1.0 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {} SUCCS {{258 0 0-451 {}}} CYCLES {}}
set a(0-413) {NAME aif#3:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-409 XREFS 12133 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-414) {NAME aif#1:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-409 XREFS 12134 LOC {0 1.0 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {} SUCCS {{258 0 0-434 {}}} CYCLES {}}
set a(0-415) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-409 XREFS 12135 LOC {0 1.0 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {} SUCCS {{258 0 0-428 {}}} CYCLES {}}
set a(0-416) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME X_pix:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-409 XREFS 12136 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.68644945 1 0.68644945} PREDS {} SUCCS {{258 0 0-418 {}} {258 0 0-422 {}} {258 0 0-441 {}} {258 0 0-445 {}}} CYCLES {}}
set a(0-417) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,11) AREA_SCORE 0.00 QUANTITY 1 NAME Y_pix:io_read(Y_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-409 XREFS 12137 LOC {1 0.0 1 0.843224725 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {} SUCCS {{258 0 0-430 {}} {258 0 0-436 {}} {258 0 0-453 {}} {258 0 0-459 {}}} CYCLES {}}
set a(0-418) {NAME if:slc(X_pix#1) TYPE READSLICE PAR 0-409 XREFS 12138 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.73396345} PREDS {{258 0 0-416 {}}} SUCCS {{259 0 0-419 {}}} CYCLES {}}
set a(0-419) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,4,1,6) AREA_SCORE 6.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-409 XREFS 12139 LOC {1 0.0 1 0.73396345 1 0.73396345 1 0.7825611558637016 1 0.7825611558637016} PREDS {{259 0 0-418 {}}} SUCCS {{259 0 0-420 {}}} CYCLES {}}
set a(0-420) {NAME slc TYPE READSLICE PAR 0-409 XREFS 12140 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{259 0 0-419 {}}} SUCCS {{259 0 0-421 {}} {258 0 0-427 {}}} CYCLES {}}
set a(0-421) {NAME asel TYPE SELECT PAR 0-409 XREFS 12141 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{259 0 0-420 {}}} SUCCS {{146 0 0-422 {}} {146 0 0-423 {}} {146 0 0-424 {}} {146 0 0-425 {}} {146 0 0-426 {}}} CYCLES {}}
set a(0-422) {NAME aif:not#1 TYPE NOT PAR 0-409 XREFS 12142 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{146 0 0-421 {}} {258 0 0-416 {}}} SUCCS {{259 0 0-423 {}}} CYCLES {}}
set a(0-423) {NAME aif:conc TYPE CONCATENATE PAR 0-409 XREFS 12143 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{146 0 0-421 {}} {259 0 0-422 {}}} SUCCS {{259 0 0-424 {}}} CYCLES {}}
set a(0-424) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 4 NAME aif:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-409 XREFS 12144 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.8723080316459018 1 0.8723080316459018} PREDS {{146 0 0-421 {}} {259 0 0-423 {}}} SUCCS {{259 0 0-425 {}}} CYCLES {}}
set a(0-425) {NAME aif:slc TYPE READSLICE PAR 0-409 XREFS 12145 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{146 0 0-421 {}} {259 0 0-424 {}}} SUCCS {{259 0 0-426 {}}} CYCLES {}}
set a(0-426) {NAME if:not TYPE NOT PAR 0-409 XREFS 12146 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{146 0 0-421 {}} {259 0 0-425 {}}} SUCCS {{258 0 0-428 {}}} CYCLES {}}
set a(0-427) {NAME if:not#3 TYPE NOT PAR 0-409 XREFS 12147 LOC {1 0.048597749999999995 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{258 0 0-420 {}}} SUCCS {{259 0 0-428 {}}} CYCLES {}}
set a(0-428) {NAME if:and TYPE AND PAR 0-409 XREFS 12148 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{258 0 0-426 {}} {258 0 0-415 {}} {259 0 0-427 {}}} SUCCS {{259 0 0-429 {}} {258 0 0-434 {}}} CYCLES {}}
set a(0-429) {NAME asel#1 TYPE SELECT PAR 0-409 XREFS 12149 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{259 0 0-428 {}}} SUCCS {{146 0 0-430 {}} {146 0 0-431 {}} {146 0 0-432 {}} {146 0 0-433 {}}} CYCLES {}}
set a(0-430) {NAME if:slc(Y_pix#1) TYPE READSLICE PAR 0-409 XREFS 12150 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{146 0 0-429 {}} {258 0 0-417 {}}} SUCCS {{259 0 0-431 {}}} CYCLES {}}
set a(0-431) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,1,1,4) AREA_SCORE 4.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-409 XREFS 12151 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.910253082957495 1 0.910253082957495} PREDS {{146 0 0-429 {}} {259 0 0-430 {}}} SUCCS {{259 0 0-432 {}}} CYCLES {}}
set a(0-432) {NAME aif#1:slc TYPE READSLICE PAR 0-409 XREFS 12152 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-429 {}} {259 0 0-431 {}}} SUCCS {{259 0 0-433 {}}} CYCLES {}}
set a(0-433) {NAME if:not#1 TYPE NOT PAR 0-409 XREFS 12153 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-429 {}} {259 0 0-432 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-434) {NAME if:and#1 TYPE AND PAR 0-409 XREFS 12154 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{258 0 0-428 {}} {258 0 0-414 {}} {259 0 0-433 {}}} SUCCS {{259 0 0-435 {}} {258 0 0-465 {}}} CYCLES {}}
set a(0-435) {NAME asel#3 TYPE SELECT PAR 0-409 XREFS 12155 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{259 0 0-434 {}}} SUCCS {{146 0 0-436 {}} {146 0 0-437 {}} {146 0 0-438 {}} {146 0 0-439 {}} {146 0 0-440 {}}} CYCLES {}}
set a(0-436) {NAME aif#3:not#1 TYPE NOT PAR 0-409 XREFS 12156 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-435 {}} {258 0 0-417 {}}} SUCCS {{259 0 0-437 {}}} CYCLES {}}
set a(0-437) {NAME aif#3:conc TYPE CONCATENATE PAR 0-409 XREFS 12157 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-435 {}} {259 0 0-436 {}}} SUCCS {{259 0 0-438 {}}} CYCLES {}}
set a(0-438) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 4 NAME aif#3:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-409 XREFS 12158 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-435 {}} {259 0 0-437 {}}} SUCCS {{259 0 0-439 {}}} CYCLES {}}
set a(0-439) {NAME aif#3:slc TYPE READSLICE PAR 0-409 XREFS 12159 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-435 {}} {259 0 0-438 {}}} SUCCS {{259 0 0-440 {}}} CYCLES {}}
set a(0-440) {NAME if:not#2 TYPE NOT PAR 0-409 XREFS 12160 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-435 {}} {259 0 0-439 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-441) {NAME if#1:slc(X_pix#1) TYPE READSLICE PAR 0-409 XREFS 12161 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.68644945} PREDS {{258 0 0-416 {}}} SUCCS {{259 0 0-442 {}}} CYCLES {}}
set a(0-442) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if#1:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-409 XREFS 12162 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.75347780686502 1 0.75347780686502} PREDS {{259 0 0-441 {}}} SUCCS {{259 0 0-443 {}}} CYCLES {}}
set a(0-443) {NAME slc#1 TYPE READSLICE PAR 0-409 XREFS 12163 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{259 0 0-442 {}}} SUCCS {{259 0 0-444 {}} {258 0 0-450 {}}} CYCLES {}}
set a(0-444) {NAME asel#5 TYPE SELECT PAR 0-409 XREFS 12164 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{259 0 0-443 {}}} SUCCS {{146 0 0-445 {}} {146 0 0-446 {}} {146 0 0-447 {}} {146 0 0-448 {}} {146 0 0-449 {}}} CYCLES {}}
set a(0-445) {NAME aif#5:not#1 TYPE NOT PAR 0-409 XREFS 12165 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{146 0 0-444 {}} {258 0 0-416 {}}} SUCCS {{259 0 0-446 {}}} CYCLES {}}
set a(0-446) {NAME aif#5:conc TYPE CONCATENATE PAR 0-409 XREFS 12166 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{146 0 0-444 {}} {259 0 0-445 {}}} SUCCS {{259 0 0-447 {}}} CYCLES {}}
set a(0-447) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 4 NAME aif#5:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-409 XREFS 12167 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.8432246816459019 1 0.8432246816459019} PREDS {{146 0 0-444 {}} {259 0 0-446 {}}} SUCCS {{259 0 0-448 {}}} CYCLES {}}
set a(0-448) {NAME aif#5:slc TYPE READSLICE PAR 0-409 XREFS 12168 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{146 0 0-444 {}} {259 0 0-447 {}}} SUCCS {{259 0 0-449 {}}} CYCLES {}}
set a(0-449) {NAME if#1:not TYPE NOT PAR 0-409 XREFS 12169 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{146 0 0-444 {}} {259 0 0-448 {}}} SUCCS {{258 0 0-451 {}}} CYCLES {}}
set a(0-450) {NAME if#1:not#3 TYPE NOT PAR 0-409 XREFS 12170 LOC {1 0.0670284 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{258 0 0-443 {}}} SUCCS {{259 0 0-451 {}}} CYCLES {}}
set a(0-451) {NAME if#1:and TYPE AND PAR 0-409 XREFS 12171 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{258 0 0-449 {}} {258 0 0-412 {}} {259 0 0-450 {}}} SUCCS {{259 0 0-452 {}} {258 0 0-457 {}}} CYCLES {}}
set a(0-452) {NAME asel#7 TYPE SELECT PAR 0-409 XREFS 12172 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{259 0 0-451 {}}} SUCCS {{146 0 0-453 {}} {146 0 0-454 {}} {146 0 0-455 {}} {146 0 0-456 {}}} CYCLES {}}
set a(0-453) {NAME if#1:slc(Y_pix#1) TYPE READSLICE PAR 0-409 XREFS 12173 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{146 0 0-452 {}} {258 0 0-417 {}}} SUCCS {{259 0 0-454 {}}} CYCLES {}}
set a(0-454) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if#1:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-409 XREFS 12174 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.91025308186502 1 0.91025308186502} PREDS {{146 0 0-452 {}} {259 0 0-453 {}}} SUCCS {{259 0 0-455 {}}} CYCLES {}}
set a(0-455) {NAME aif#7:slc TYPE READSLICE PAR 0-409 XREFS 12175 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-452 {}} {259 0 0-454 {}}} SUCCS {{259 0 0-456 {}}} CYCLES {}}
set a(0-456) {NAME if#1:not#1 TYPE NOT PAR 0-409 XREFS 12176 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-452 {}} {259 0 0-455 {}}} SUCCS {{259 0 0-457 {}}} CYCLES {}}
set a(0-457) {NAME if#1:and#1 TYPE AND PAR 0-409 XREFS 12177 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{258 0 0-451 {}} {258 0 0-411 {}} {259 0 0-456 {}}} SUCCS {{259 0 0-458 {}} {258 0 0-464 {}}} CYCLES {}}
set a(0-458) {NAME asel#9 TYPE SELECT PAR 0-409 XREFS 12178 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{259 0 0-457 {}}} SUCCS {{146 0 0-459 {}} {146 0 0-460 {}} {146 0 0-461 {}} {146 0 0-462 {}} {146 0 0-463 {}}} CYCLES {}}
set a(0-459) {NAME aif#9:not#1 TYPE NOT PAR 0-409 XREFS 12179 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-458 {}} {258 0 0-417 {}}} SUCCS {{259 0 0-460 {}}} CYCLES {}}
set a(0-460) {NAME aif#9:conc TYPE CONCATENATE PAR 0-409 XREFS 12180 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-458 {}} {259 0 0-459 {}}} SUCCS {{259 0 0-461 {}}} CYCLES {}}
set a(0-461) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 4 NAME aif#9:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-409 XREFS 12181 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-458 {}} {259 0 0-460 {}}} SUCCS {{259 0 0-462 {}}} CYCLES {}}
set a(0-462) {NAME aif#9:slc TYPE READSLICE PAR 0-409 XREFS 12182 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-458 {}} {259 0 0-461 {}}} SUCCS {{259 0 0-463 {}}} CYCLES {}}
set a(0-463) {NAME if#1:not#2 TYPE NOT PAR 0-409 XREFS 12183 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-458 {}} {259 0 0-462 {}}} SUCCS {{259 0 0-464 {}}} CYCLES {}}
set a(0-464) {NAME if#1:nand TYPE NAND PAR 0-409 XREFS 12184 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-457 {}} {258 0 0-410 {}} {259 0 0-463 {}}} SUCCS {{259 0 0-465 {}}} CYCLES {}}
set a(0-465) {NAME nand TYPE NAND PAR 0-409 XREFS 12185 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-434 {}} {258 0 0-440 {}} {258 0 0-413 {}} {259 0 0-464 {}}} SUCCS {{259 0 0-466 {}} {258 0 0-467 {}} {258 0 0-468 {}}} CYCLES {}}
set a(0-466) {NAME if:exs TYPE SIGNEXTEND PAR 0-409 XREFS 12186 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-465 {}}} SUCCS {{258 0 0-468 {}}} CYCLES {}}
set a(0-467) {NAME if:exs#1 TYPE SIGNEXTEND PAR 0-409 XREFS 12187 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-465 {}}} SUCCS {{259 0 0-468 {}}} CYCLES {}}
set a(0-468) {NAME if:conc TYPE CONCATENATE PAR 0-409 XREFS 12188 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-465 {}} {258 0 0-466 {}} {259 0 0-467 {}}} SUCCS {{259 0 0-469 {}}} CYCLES {}}
set a(0-469) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-409 XREFS 12189 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-469 {}} {259 0 0-468 {}}} SUCCS {{772 0 0-469 {}}} CYCLES {}}
set a(0-409) {CHI {0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 12190 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-409-TOTALCYCLES) {2}
set a(0-409-QMOD) {mgc_ioport.mgc_in_wire(1,11) 0-416 mgc_ioport.mgc_in_wire(2,11) 0-417 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,4,1,6) 0-419 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,12) {0-424 0-438 0-447 0-461} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,1,1,4) 0-431 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,10) {0-442 0-454} mgc_ioport.mgc_out_stdreg(3,12) 0-469}
set a(0-409-PROC_NAME) {core}
set a(0-409-HIER_NAME) {/Render/core}
set a(TOP) {0-409}

