
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "cdt:core" "orig"
load port {clk} input -attr xrf 3216 -attr oid 1 -attr vt d -attr @path {/cdt/cdt:core/clk}
load port {arst_n} input -attr xrf 3217 -attr oid 2 -attr vt d -attr @path {/cdt/cdt:core/arst_n}
load portBus {H_IN:rsc:mgc_in_wire.d(9:0)} input 10 {H_IN:rsc:mgc_in_wire.d(9)} {H_IN:rsc:mgc_in_wire.d(8)} {H_IN:rsc:mgc_in_wire.d(7)} {H_IN:rsc:mgc_in_wire.d(6)} {H_IN:rsc:mgc_in_wire.d(5)} {H_IN:rsc:mgc_in_wire.d(4)} {H_IN:rsc:mgc_in_wire.d(3)} {H_IN:rsc:mgc_in_wire.d(2)} {H_IN:rsc:mgc_in_wire.d(1)} {H_IN:rsc:mgc_in_wire.d(0)} -attr xrf 3218 -attr oid 3 -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load portBus {S_IN:rsc:mgc_in_wire.d(9:0)} input 10 {S_IN:rsc:mgc_in_wire.d(9)} {S_IN:rsc:mgc_in_wire.d(8)} {S_IN:rsc:mgc_in_wire.d(7)} {S_IN:rsc:mgc_in_wire.d(6)} {S_IN:rsc:mgc_in_wire.d(5)} {S_IN:rsc:mgc_in_wire.d(4)} {S_IN:rsc:mgc_in_wire.d(3)} {S_IN:rsc:mgc_in_wire.d(2)} {S_IN:rsc:mgc_in_wire.d(1)} {S_IN:rsc:mgc_in_wire.d(0)} -attr xrf 3219 -attr oid 4 -attr vt d -attr @path {/cdt/cdt:core/S_IN:rsc:mgc_in_wire.d}
load portBus {V_IN:rsc:mgc_in_wire.d(9:0)} input 10 {V_IN:rsc:mgc_in_wire.d(9)} {V_IN:rsc:mgc_in_wire.d(8)} {V_IN:rsc:mgc_in_wire.d(7)} {V_IN:rsc:mgc_in_wire.d(6)} {V_IN:rsc:mgc_in_wire.d(5)} {V_IN:rsc:mgc_in_wire.d(4)} {V_IN:rsc:mgc_in_wire.d(3)} {V_IN:rsc:mgc_in_wire.d(2)} {V_IN:rsc:mgc_in_wire.d(1)} {V_IN:rsc:mgc_in_wire.d(0)} -attr xrf 3220 -attr oid 5 -attr vt d -attr @path {/cdt/cdt:core/V_IN:rsc:mgc_in_wire.d}
load portBus {R_OUT:rsc:mgc_out_stdreg.d(9:0)} output 10 {R_OUT:rsc:mgc_out_stdreg.d(9)} {R_OUT:rsc:mgc_out_stdreg.d(8)} {R_OUT:rsc:mgc_out_stdreg.d(7)} {R_OUT:rsc:mgc_out_stdreg.d(6)} {R_OUT:rsc:mgc_out_stdreg.d(5)} {R_OUT:rsc:mgc_out_stdreg.d(4)} {R_OUT:rsc:mgc_out_stdreg.d(3)} {R_OUT:rsc:mgc_out_stdreg.d(2)} {R_OUT:rsc:mgc_out_stdreg.d(1)} {R_OUT:rsc:mgc_out_stdreg.d(0)} -attr xrf 3221 -attr oid 6 -attr vt d -attr @path {/cdt/cdt:core/R_OUT:rsc:mgc_out_stdreg.d}
load portBus {B_OUT:rsc:mgc_out_stdreg.d(9:0)} output 10 {B_OUT:rsc:mgc_out_stdreg.d(9)} {B_OUT:rsc:mgc_out_stdreg.d(8)} {B_OUT:rsc:mgc_out_stdreg.d(7)} {B_OUT:rsc:mgc_out_stdreg.d(6)} {B_OUT:rsc:mgc_out_stdreg.d(5)} {B_OUT:rsc:mgc_out_stdreg.d(4)} {B_OUT:rsc:mgc_out_stdreg.d(3)} {B_OUT:rsc:mgc_out_stdreg.d(2)} {B_OUT:rsc:mgc_out_stdreg.d(1)} {B_OUT:rsc:mgc_out_stdreg.d(0)} -attr xrf 3222 -attr oid 7 -attr vt d -attr @path {/cdt/cdt:core/B_OUT:rsc:mgc_out_stdreg.d}
load symbol "reg(1,1,0,-1,0)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(0:0)} input 1 {D(0)} \
     portBus {DRa(0:0)} input 1 {DRa(0)} \
     port {clk} input.clk \
     portBus {Ra(0:0)} input 1 {Ra(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "not(10)" "INTERFACE" INV boxcolor 0 \
     portBus {A(9:0)} input 10 {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {Z(9:0)} output 10 {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(11,-1,9,0,11)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(10:0)} input 11 {A(10)} {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(8:0)} input 9 {B(8)} {B(7)} {B(6)} {B(5)} {B(4)} {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(10:0)} output 11 {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "not(1)" "INTERFACE" INV boxcolor 0 \
     portBus {A(0:0)} input 1 {A(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "nor(4,1)" "INTERFACE" NOR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {A2(0:0)} input 1 {A2(0)} \
     portBus {A3(0:0)} input 1 {A3(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "and(2,1)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "add(8,0,7,1,9)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(7:0)} input 8 {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(6:0)} input 7 {B(6)} {B(5)} {B(4)} {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(8:0)} output 9 {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "nand(2,1)" "INTERFACE" NAND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "or(3,1)" "INTERFACE" OR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {A2(0:0)} input 1 {A2(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "mux(2,1)" "INTERFACE" MUX boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {S(0:0)} input.top 1 {S(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "not(5)" "INTERFACE" INV boxcolor 0 \
     portBus {A(4:0)} input 5 {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {Z(4:0)} output 5 {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(6,-1,1,0,6)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(5:0)} input 6 {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(0:0)} input 1 {B(0)} \
     portBus {Z(5:0)} output 6 {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(9,0,9,1,10)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(8:0)} input 9 {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(8:0)} input 9 {B(8)} {B(7)} {B(6)} {B(5)} {B(4)} {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(9:0)} output 10 {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(7,0,4,1,8)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(6:0)} input 7 {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(3:0)} input 4 {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(7:0)} output 8 {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "nor(2,1)" "INTERFACE" NOR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "add(9,0,6,1,10)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(8:0)} input 9 {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(5:0)} input 6 {B(5)} {B(4)} {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(9:0)} output 10 {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load net {conc.itm(0)} -attr vt d
load net {conc.itm(1)} -attr vt d
load net {conc.itm(2)} -attr vt d
load net {conc.itm(3)} -attr vt d
load net {conc.itm(4)} -attr vt d
load net {conc.itm(5)} -attr vt d
load net {conc.itm(6)} -attr vt d
load net {conc.itm(7)} -attr vt d
load net {conc.itm(8)} -attr vt d
load net {conc.itm(9)} -attr vt d
load net {conc.itm(10)} -attr vt d
load netBundle {conc.itm} 11 {conc.itm(0)} {conc.itm(1)} {conc.itm(2)} {conc.itm(3)} {conc.itm(4)} {conc.itm(5)} {conc.itm(6)} {conc.itm(7)} {conc.itm(8)} {conc.itm(9)} {conc.itm(10)} -attr xrf 3223 -attr oid 8 -attr vt d -attr @path {/cdt/cdt:core/conc.itm}
load net {if:else:aif:not#1.itm(0)} -attr vt d
load net {if:else:aif:not#1.itm(1)} -attr vt d
load net {if:else:aif:not#1.itm(2)} -attr vt d
load net {if:else:aif:not#1.itm(3)} -attr vt d
load net {if:else:aif:not#1.itm(4)} -attr vt d
load net {if:else:aif:not#1.itm(5)} -attr vt d
load net {if:else:aif:not#1.itm(6)} -attr vt d
load net {if:else:aif:not#1.itm(7)} -attr vt d
load net {if:else:aif:not#1.itm(8)} -attr vt d
load net {if:else:aif:not#1.itm(9)} -attr vt d
load netBundle {if:else:aif:not#1.itm} 10 {if:else:aif:not#1.itm(0)} {if:else:aif:not#1.itm(1)} {if:else:aif:not#1.itm(2)} {if:else:aif:not#1.itm(3)} {if:else:aif:not#1.itm(4)} {if:else:aif:not#1.itm(5)} {if:else:aif:not#1.itm(6)} {if:else:aif:not#1.itm(7)} {if:else:aif:not#1.itm(8)} {if:else:aif:not#1.itm(9)} -attr xrf 3224 -attr oid 9 -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:not#1.itm}
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(0)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(1)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(2)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(3)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(4)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(5)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(6)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(7)} -attr vt d
load netBundle {slc(H_IN:rsc:mgc_in_wire.d).itm} 8 {slc(H_IN:rsc:mgc_in_wire.d).itm(0)} {slc(H_IN:rsc:mgc_in_wire.d).itm(1)} {slc(H_IN:rsc:mgc_in_wire.d).itm(2)} {slc(H_IN:rsc:mgc_in_wire.d).itm(3)} {slc(H_IN:rsc:mgc_in_wire.d).itm(4)} {slc(H_IN:rsc:mgc_in_wire.d).itm(5)} {slc(H_IN:rsc:mgc_in_wire.d).itm(6)} {slc(H_IN:rsc:mgc_in_wire.d).itm(7)} -attr xrf 3225 -attr oid 10 -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {conc#3.itm(0)} -attr vt d
load net {conc#3.itm(1)} -attr vt d
load net {conc#3.itm(2)} -attr vt d
load net {conc#3.itm(3)} -attr vt d
load net {conc#3.itm(4)} -attr vt d
load net {conc#3.itm(5)} -attr vt d
load netBundle {conc#3.itm} 6 {conc#3.itm(0)} {conc#3.itm(1)} {conc#3.itm(2)} {conc#3.itm(3)} {conc#3.itm(4)} {conc#3.itm(5)} -attr xrf 3226 -attr oid 11 -attr vt d -attr @path {/cdt/cdt:core/conc#3.itm}
load net {if:oelse:not#1.itm(0)} -attr vt d
load net {if:oelse:not#1.itm(1)} -attr vt d
load net {if:oelse:not#1.itm(2)} -attr vt d
load net {if:oelse:not#1.itm(3)} -attr vt d
load net {if:oelse:not#1.itm(4)} -attr vt d
load netBundle {if:oelse:not#1.itm} 5 {if:oelse:not#1.itm(0)} {if:oelse:not#1.itm(1)} {if:oelse:not#1.itm(2)} {if:oelse:not#1.itm(3)} {if:oelse:not#1.itm(4)} -attr xrf 3227 -attr oid 12 -attr vt d -attr @path {/cdt/cdt:core/if:oelse:not#1.itm}
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(0)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(1)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(2)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(3)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(4)} -attr vt d
load netBundle {slc(H_IN:rsc:mgc_in_wire.d)#1.itm} 5 {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(0)} {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(1)} {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(2)} {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(3)} {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(4)} -attr xrf 3228 -attr oid 13 -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(0)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(1)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(2)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(3)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(4)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(5)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(6)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(7)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(8)} -attr vt d
load netBundle {slc(H_IN:rsc:mgc_in_wire.d)#2.itm} 9 {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(0)} {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(1)} {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(2)} {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(3)} {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(4)} {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(5)} {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(6)} {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(7)} {slc(H_IN:rsc:mgc_in_wire.d)#2.itm(8)} -attr xrf 3229 -attr oid 14 -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#2.itm}
load net {V_IN:slc.itm(0)} -attr vt d
load net {V_IN:slc.itm(1)} -attr vt d
load net {V_IN:slc.itm(2)} -attr vt d
load net {V_IN:slc.itm(3)} -attr vt d
load net {V_IN:slc.itm(4)} -attr vt d
load net {V_IN:slc.itm(5)} -attr vt d
load net {V_IN:slc.itm(6)} -attr vt d
load netBundle {V_IN:slc.itm} 7 {V_IN:slc.itm(0)} {V_IN:slc.itm(1)} {V_IN:slc.itm(2)} {V_IN:slc.itm(3)} {V_IN:slc.itm(4)} {V_IN:slc.itm(5)} {V_IN:slc.itm(6)} -attr xrf 3230 -attr oid 15 -attr vt d -attr @path {/cdt/cdt:core/V_IN:slc.itm}
load net {if:slc#1.itm(0)} -attr vt d
load net {if:slc#1.itm(1)} -attr vt d
load net {if:slc#1.itm(2)} -attr vt d
load net {if:slc#1.itm(3)} -attr vt d
load net {if:slc#1.itm(4)} -attr vt d
load net {if:slc#1.itm(5)} -attr vt d
load net {if:slc#1.itm(6)} -attr vt d
load net {if:slc#1.itm(7)} -attr vt d
load net {if:slc#1.itm(8)} -attr vt d
load netBundle {if:slc#1.itm} 9 {if:slc#1.itm(0)} {if:slc#1.itm(1)} {if:slc#1.itm(2)} {if:slc#1.itm(3)} {if:slc#1.itm(4)} {if:slc#1.itm(5)} {if:slc#1.itm(6)} {if:slc#1.itm(7)} {if:slc#1.itm(8)} -attr xrf 3231 -attr oid 16 -attr vt d -attr @path {/cdt/cdt:core/if:slc#1.itm}
load net {clk} -attr xrf 3232 -attr oid 17
load net {clk} -port {clk} -attr xrf 3233 -attr oid 18
load net {arst_n} -attr xrf 3234 -attr oid 19
load net {arst_n} -port {arst_n} -attr xrf 3235 -attr oid 20
load net {H_IN:rsc:mgc_in_wire.d(0)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(1)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(2)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(3)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(4)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(5)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(6)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(7)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(8)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(9)} -attr vt d
load netBundle {H_IN:rsc:mgc_in_wire.d} 10 {H_IN:rsc:mgc_in_wire.d(0)} {H_IN:rsc:mgc_in_wire.d(1)} {H_IN:rsc:mgc_in_wire.d(2)} {H_IN:rsc:mgc_in_wire.d(3)} {H_IN:rsc:mgc_in_wire.d(4)} {H_IN:rsc:mgc_in_wire.d(5)} {H_IN:rsc:mgc_in_wire.d(6)} {H_IN:rsc:mgc_in_wire.d(7)} {H_IN:rsc:mgc_in_wire.d(8)} {H_IN:rsc:mgc_in_wire.d(9)} -attr xrf 3236 -attr oid 21 -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d(0)} -port {H_IN:rsc:mgc_in_wire.d(0)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(1)} -port {H_IN:rsc:mgc_in_wire.d(1)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(2)} -port {H_IN:rsc:mgc_in_wire.d(2)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(3)} -port {H_IN:rsc:mgc_in_wire.d(3)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(4)} -port {H_IN:rsc:mgc_in_wire.d(4)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(5)} -port {H_IN:rsc:mgc_in_wire.d(5)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(6)} -port {H_IN:rsc:mgc_in_wire.d(6)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(7)} -port {H_IN:rsc:mgc_in_wire.d(7)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(8)} -port {H_IN:rsc:mgc_in_wire.d(8)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(9)} -port {H_IN:rsc:mgc_in_wire.d(9)} -attr vt d
load netBundle {H_IN:rsc:mgc_in_wire.d} 10 {H_IN:rsc:mgc_in_wire.d(0)} {H_IN:rsc:mgc_in_wire.d(1)} {H_IN:rsc:mgc_in_wire.d(2)} {H_IN:rsc:mgc_in_wire.d(3)} {H_IN:rsc:mgc_in_wire.d(4)} {H_IN:rsc:mgc_in_wire.d(5)} {H_IN:rsc:mgc_in_wire.d(6)} {H_IN:rsc:mgc_in_wire.d(7)} {H_IN:rsc:mgc_in_wire.d(8)} {H_IN:rsc:mgc_in_wire.d(9)} -attr xrf 3237 -attr oid 22 -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d(0)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(1)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(2)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(3)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(4)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(5)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(6)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(7)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(8)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(9)} -attr vt d
load netBundle {S_IN:rsc:mgc_in_wire.d} 10 {S_IN:rsc:mgc_in_wire.d(0)} {S_IN:rsc:mgc_in_wire.d(1)} {S_IN:rsc:mgc_in_wire.d(2)} {S_IN:rsc:mgc_in_wire.d(3)} {S_IN:rsc:mgc_in_wire.d(4)} {S_IN:rsc:mgc_in_wire.d(5)} {S_IN:rsc:mgc_in_wire.d(6)} {S_IN:rsc:mgc_in_wire.d(7)} {S_IN:rsc:mgc_in_wire.d(8)} {S_IN:rsc:mgc_in_wire.d(9)} -attr xrf 3238 -attr oid 23 -attr vt d -attr @path {/cdt/cdt:core/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d(0)} -port {S_IN:rsc:mgc_in_wire.d(0)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(1)} -port {S_IN:rsc:mgc_in_wire.d(1)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(2)} -port {S_IN:rsc:mgc_in_wire.d(2)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(3)} -port {S_IN:rsc:mgc_in_wire.d(3)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(4)} -port {S_IN:rsc:mgc_in_wire.d(4)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(5)} -port {S_IN:rsc:mgc_in_wire.d(5)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(6)} -port {S_IN:rsc:mgc_in_wire.d(6)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(7)} -port {S_IN:rsc:mgc_in_wire.d(7)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(8)} -port {S_IN:rsc:mgc_in_wire.d(8)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(9)} -port {S_IN:rsc:mgc_in_wire.d(9)} -attr vt d
load netBundle {S_IN:rsc:mgc_in_wire.d} 10 {S_IN:rsc:mgc_in_wire.d(0)} {S_IN:rsc:mgc_in_wire.d(1)} {S_IN:rsc:mgc_in_wire.d(2)} {S_IN:rsc:mgc_in_wire.d(3)} {S_IN:rsc:mgc_in_wire.d(4)} {S_IN:rsc:mgc_in_wire.d(5)} {S_IN:rsc:mgc_in_wire.d(6)} {S_IN:rsc:mgc_in_wire.d(7)} {S_IN:rsc:mgc_in_wire.d(8)} {S_IN:rsc:mgc_in_wire.d(9)} -attr xrf 3239 -attr oid 24 -attr vt d -attr @path {/cdt/cdt:core/S_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d(0)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(1)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(2)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(3)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(4)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(5)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(6)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(7)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(8)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(9)} -attr vt d
load netBundle {V_IN:rsc:mgc_in_wire.d} 10 {V_IN:rsc:mgc_in_wire.d(0)} {V_IN:rsc:mgc_in_wire.d(1)} {V_IN:rsc:mgc_in_wire.d(2)} {V_IN:rsc:mgc_in_wire.d(3)} {V_IN:rsc:mgc_in_wire.d(4)} {V_IN:rsc:mgc_in_wire.d(5)} {V_IN:rsc:mgc_in_wire.d(6)} {V_IN:rsc:mgc_in_wire.d(7)} {V_IN:rsc:mgc_in_wire.d(8)} {V_IN:rsc:mgc_in_wire.d(9)} -attr xrf 3240 -attr oid 25 -attr vt d -attr @path {/cdt/cdt:core/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d(0)} -port {V_IN:rsc:mgc_in_wire.d(0)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(1)} -port {V_IN:rsc:mgc_in_wire.d(1)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(2)} -port {V_IN:rsc:mgc_in_wire.d(2)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(3)} -port {V_IN:rsc:mgc_in_wire.d(3)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(4)} -port {V_IN:rsc:mgc_in_wire.d(4)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(5)} -port {V_IN:rsc:mgc_in_wire.d(5)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(6)} -port {V_IN:rsc:mgc_in_wire.d(6)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(7)} -port {V_IN:rsc:mgc_in_wire.d(7)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(8)} -port {V_IN:rsc:mgc_in_wire.d(8)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d(9)} -port {V_IN:rsc:mgc_in_wire.d(9)} -attr vt d
load netBundle {V_IN:rsc:mgc_in_wire.d} 10 {V_IN:rsc:mgc_in_wire.d(0)} {V_IN:rsc:mgc_in_wire.d(1)} {V_IN:rsc:mgc_in_wire.d(2)} {V_IN:rsc:mgc_in_wire.d(3)} {V_IN:rsc:mgc_in_wire.d(4)} {V_IN:rsc:mgc_in_wire.d(5)} {V_IN:rsc:mgc_in_wire.d(6)} {V_IN:rsc:mgc_in_wire.d(7)} {V_IN:rsc:mgc_in_wire.d(8)} {V_IN:rsc:mgc_in_wire.d(9)} -attr xrf 3241 -attr oid 26 -attr vt d -attr @path {/cdt/cdt:core/V_IN:rsc:mgc_in_wire.d}
load net {R_OUT:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d(4)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d(5)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d(6)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d(7)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d(8)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d(9)} -attr vt d
load netBundle {R_OUT:rsc:mgc_out_stdreg.d} 10 {R_OUT:rsc:mgc_out_stdreg.d(0)} {R_OUT:rsc:mgc_out_stdreg.d(1)} {R_OUT:rsc:mgc_out_stdreg.d(2)} {R_OUT:rsc:mgc_out_stdreg.d(3)} {R_OUT:rsc:mgc_out_stdreg.d(4)} {R_OUT:rsc:mgc_out_stdreg.d(5)} {R_OUT:rsc:mgc_out_stdreg.d(6)} {R_OUT:rsc:mgc_out_stdreg.d(7)} {R_OUT:rsc:mgc_out_stdreg.d(8)} {R_OUT:rsc:mgc_out_stdreg.d(9)} -attr xrf 3242 -attr oid 27 -attr vt d -attr @path {/cdt/cdt:core/R_OUT:rsc:mgc_out_stdreg.d}
load net {reg(R_OUT:rsc:mgc_out_stdreg.d).reg} -port {R_OUT:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/cdt/cdt:core/R_OUT:rsc:mgc_out_stdreg.d}
load net {reg(R_OUT:rsc:mgc_out_stdreg.d).reg} -port {R_OUT:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/cdt/cdt:core/R_OUT:rsc:mgc_out_stdreg.d}
load net {reg(R_OUT:rsc:mgc_out_stdreg.d).reg} -port {R_OUT:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/cdt/cdt:core/R_OUT:rsc:mgc_out_stdreg.d}
load net {reg(R_OUT:rsc:mgc_out_stdreg.d).reg} -port {R_OUT:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/cdt/cdt:core/R_OUT:rsc:mgc_out_stdreg.d}
load net {reg(R_OUT:rsc:mgc_out_stdreg.d).reg} -port {R_OUT:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/cdt/cdt:core/R_OUT:rsc:mgc_out_stdreg.d}
load net {reg(R_OUT:rsc:mgc_out_stdreg.d).reg} -port {R_OUT:rsc:mgc_out_stdreg.d(5)} -attr vt d -attr @path {/cdt/cdt:core/R_OUT:rsc:mgc_out_stdreg.d}
load net {reg(R_OUT:rsc:mgc_out_stdreg.d).reg} -port {R_OUT:rsc:mgc_out_stdreg.d(6)} -attr vt d -attr @path {/cdt/cdt:core/R_OUT:rsc:mgc_out_stdreg.d}
load net {reg(R_OUT:rsc:mgc_out_stdreg.d).reg} -port {R_OUT:rsc:mgc_out_stdreg.d(7)} -attr vt d -attr @path {/cdt/cdt:core/R_OUT:rsc:mgc_out_stdreg.d}
load net {reg(R_OUT:rsc:mgc_out_stdreg.d).reg} -port {R_OUT:rsc:mgc_out_stdreg.d(8)} -attr vt d -attr @path {/cdt/cdt:core/R_OUT:rsc:mgc_out_stdreg.d}
load net {reg(R_OUT:rsc:mgc_out_stdreg.d).reg} -port {R_OUT:rsc:mgc_out_stdreg.d(9)} -attr vt d -attr @path {/cdt/cdt:core/R_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d(4)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d(5)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d(6)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d(7)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d(8)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d(9)} -attr vt d
load netBundle {B_OUT:rsc:mgc_out_stdreg.d} 10 {B_OUT:rsc:mgc_out_stdreg.d(0)} {B_OUT:rsc:mgc_out_stdreg.d(1)} {B_OUT:rsc:mgc_out_stdreg.d(2)} {B_OUT:rsc:mgc_out_stdreg.d(3)} {B_OUT:rsc:mgc_out_stdreg.d(4)} {B_OUT:rsc:mgc_out_stdreg.d(5)} {B_OUT:rsc:mgc_out_stdreg.d(6)} {B_OUT:rsc:mgc_out_stdreg.d(7)} {B_OUT:rsc:mgc_out_stdreg.d(8)} {B_OUT:rsc:mgc_out_stdreg.d(9)} -attr xrf 3243 -attr oid 28 -attr vt d -attr @path {/cdt/cdt:core/B_OUT:rsc:mgc_out_stdreg.d}
load net {reg(B_OUT:rsc:mgc_out_stdreg.d).reg} -port {B_OUT:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/cdt/cdt:core/B_OUT:rsc:mgc_out_stdreg.d}
load net {reg(B_OUT:rsc:mgc_out_stdreg.d).reg} -port {B_OUT:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/cdt/cdt:core/B_OUT:rsc:mgc_out_stdreg.d}
load net {reg(B_OUT:rsc:mgc_out_stdreg.d).reg} -port {B_OUT:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/cdt/cdt:core/B_OUT:rsc:mgc_out_stdreg.d}
load net {reg(B_OUT:rsc:mgc_out_stdreg.d).reg} -port {B_OUT:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/cdt/cdt:core/B_OUT:rsc:mgc_out_stdreg.d}
load net {reg(B_OUT:rsc:mgc_out_stdreg.d).reg} -port {B_OUT:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/cdt/cdt:core/B_OUT:rsc:mgc_out_stdreg.d}
load net {reg(B_OUT:rsc:mgc_out_stdreg.d).reg} -port {B_OUT:rsc:mgc_out_stdreg.d(5)} -attr vt d -attr @path {/cdt/cdt:core/B_OUT:rsc:mgc_out_stdreg.d}
load net {reg(B_OUT:rsc:mgc_out_stdreg.d).reg} -port {B_OUT:rsc:mgc_out_stdreg.d(6)} -attr vt d -attr @path {/cdt/cdt:core/B_OUT:rsc:mgc_out_stdreg.d}
load net {reg(B_OUT:rsc:mgc_out_stdreg.d).reg} -port {B_OUT:rsc:mgc_out_stdreg.d(7)} -attr vt d -attr @path {/cdt/cdt:core/B_OUT:rsc:mgc_out_stdreg.d}
load net {reg(B_OUT:rsc:mgc_out_stdreg.d).reg} -port {B_OUT:rsc:mgc_out_stdreg.d(8)} -attr vt d -attr @path {/cdt/cdt:core/B_OUT:rsc:mgc_out_stdreg.d}
load net {reg(B_OUT:rsc:mgc_out_stdreg.d).reg} -port {B_OUT:rsc:mgc_out_stdreg.d(9)} -attr vt d -attr @path {/cdt/cdt:core/B_OUT:rsc:mgc_out_stdreg.d}
load inst "reg(if:else:slc.svs)" "reg(1,1,0,-1,0)" "INTERFACE" -attr xrf 3244 -attr oid 29 -attr @path {/cdt/cdt:core/reg(if:else:slc.svs)}
load net {if:else:slc.svs:mx0} -pin  "reg(if:else:slc.svs)" {D(0)} -attr @path {/cdt/cdt:core/if:else:slc.svs:mx0}
load net {GND} -pin  "reg(if:else:slc.svs)" {DRa(0)} -attr @path {/cdt/cdt:core/C0_1#2}
load net {clk} -pin  "reg(if:else:slc.svs)" {clk} -attr xrf 3245 -attr oid 30 -attr @path {/cdt/cdt:core/clk}
load net {arst_n} -pin  "reg(if:else:slc.svs)" {Ra(0)} -attr @path {/cdt/cdt:core/arst_n}
load net {if:else:slc.svs} -pin  "reg(if:else:slc.svs)" {Z(0)} -attr @path {/cdt/cdt:core/if:else:slc.svs}
load inst "if:else:aif:not#1" "not(10)" "INTERFACE" -attr xrf 3246 -attr oid 31 -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:not#1} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(10)"
load net {H_IN:rsc:mgc_in_wire.d(0)} -pin  "if:else:aif:not#1" {A(0)} -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d(1)} -pin  "if:else:aif:not#1" {A(1)} -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d(2)} -pin  "if:else:aif:not#1" {A(2)} -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d(3)} -pin  "if:else:aif:not#1" {A(3)} -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d(4)} -pin  "if:else:aif:not#1" {A(4)} -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d(5)} -pin  "if:else:aif:not#1" {A(5)} -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d(6)} -pin  "if:else:aif:not#1" {A(6)} -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d(7)} -pin  "if:else:aif:not#1" {A(7)} -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d(8)} -pin  "if:else:aif:not#1" {A(8)} -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d(9)} -pin  "if:else:aif:not#1" {A(9)} -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {if:else:aif:not#1.itm(0)} -pin  "if:else:aif:not#1" {Z(0)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:not#1.itm}
load net {if:else:aif:not#1.itm(1)} -pin  "if:else:aif:not#1" {Z(1)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:not#1.itm}
load net {if:else:aif:not#1.itm(2)} -pin  "if:else:aif:not#1" {Z(2)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:not#1.itm}
load net {if:else:aif:not#1.itm(3)} -pin  "if:else:aif:not#1" {Z(3)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:not#1.itm}
load net {if:else:aif:not#1.itm(4)} -pin  "if:else:aif:not#1" {Z(4)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:not#1.itm}
load net {if:else:aif:not#1.itm(5)} -pin  "if:else:aif:not#1" {Z(5)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:not#1.itm}
load net {if:else:aif:not#1.itm(6)} -pin  "if:else:aif:not#1" {Z(6)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:not#1.itm}
load net {if:else:aif:not#1.itm(7)} -pin  "if:else:aif:not#1" {Z(7)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:not#1.itm}
load net {if:else:aif:not#1.itm(8)} -pin  "if:else:aif:not#1" {Z(8)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:not#1.itm}
load net {if:else:aif:not#1.itm(9)} -pin  "if:else:aif:not#1" {Z(9)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:not#1.itm}
load inst "if:else:aif:acc" "add(11,-1,9,0,11)" "INTERFACE" -attr xrf 3247 -attr oid 32 -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:acc} -attr area 12.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11)"
load net {if:else:aif:not#1.itm(0)} -pin  "if:else:aif:acc" {A(0)} -attr vt d -attr @path {/cdt/cdt:core/conc.itm}
load net {if:else:aif:not#1.itm(1)} -pin  "if:else:aif:acc" {A(1)} -attr vt d -attr @path {/cdt/cdt:core/conc.itm}
load net {if:else:aif:not#1.itm(2)} -pin  "if:else:aif:acc" {A(2)} -attr vt d -attr @path {/cdt/cdt:core/conc.itm}
load net {if:else:aif:not#1.itm(3)} -pin  "if:else:aif:acc" {A(3)} -attr vt d -attr @path {/cdt/cdt:core/conc.itm}
load net {if:else:aif:not#1.itm(4)} -pin  "if:else:aif:acc" {A(4)} -attr vt d -attr @path {/cdt/cdt:core/conc.itm}
load net {if:else:aif:not#1.itm(5)} -pin  "if:else:aif:acc" {A(5)} -attr vt d -attr @path {/cdt/cdt:core/conc.itm}
load net {if:else:aif:not#1.itm(6)} -pin  "if:else:aif:acc" {A(6)} -attr vt d -attr @path {/cdt/cdt:core/conc.itm}
load net {if:else:aif:not#1.itm(7)} -pin  "if:else:aif:acc" {A(7)} -attr vt d -attr @path {/cdt/cdt:core/conc.itm}
load net {if:else:aif:not#1.itm(8)} -pin  "if:else:aif:acc" {A(8)} -attr vt d -attr @path {/cdt/cdt:core/conc.itm}
load net {if:else:aif:not#1.itm(9)} -pin  "if:else:aif:acc" {A(9)} -attr vt d -attr @path {/cdt/cdt:core/conc.itm}
load net {PWR} -pin  "if:else:aif:acc" {A(10)} -attr @path {/cdt/cdt:core/conc.itm}
load net {PWR} -pin  "if:else:aif:acc" {B(0)} -attr @path {/cdt/cdt:core/C261_9}
load net {GND} -pin  "if:else:aif:acc" {B(1)} -attr @path {/cdt/cdt:core/C261_9}
load net {PWR} -pin  "if:else:aif:acc" {B(2)} -attr @path {/cdt/cdt:core/C261_9}
load net {GND} -pin  "if:else:aif:acc" {B(3)} -attr @path {/cdt/cdt:core/C261_9}
load net {GND} -pin  "if:else:aif:acc" {B(4)} -attr @path {/cdt/cdt:core/C261_9}
load net {GND} -pin  "if:else:aif:acc" {B(5)} -attr @path {/cdt/cdt:core/C261_9}
load net {GND} -pin  "if:else:aif:acc" {B(6)} -attr @path {/cdt/cdt:core/C261_9}
load net {GND} -pin  "if:else:aif:acc" {B(7)} -attr @path {/cdt/cdt:core/C261_9}
load net {PWR} -pin  "if:else:aif:acc" {B(8)} -attr @path {/cdt/cdt:core/C261_9}
load net {if:else:aif:acc.itm(0)} -pin  "if:else:aif:acc" {Z(0)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:acc.itm}
load net {if:else:aif:acc.itm(1)} -pin  "if:else:aif:acc" {Z(1)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:acc.itm}
load net {if:else:aif:acc.itm(2)} -pin  "if:else:aif:acc" {Z(2)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:acc.itm}
load net {if:else:aif:acc.itm(3)} -pin  "if:else:aif:acc" {Z(3)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:acc.itm}
load net {if:else:aif:acc.itm(4)} -pin  "if:else:aif:acc" {Z(4)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:acc.itm}
load net {if:else:aif:acc.itm(5)} -pin  "if:else:aif:acc" {Z(5)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:acc.itm}
load net {if:else:aif:acc.itm(6)} -pin  "if:else:aif:acc" {Z(6)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:acc.itm}
load net {if:else:aif:acc.itm(7)} -pin  "if:else:aif:acc" {Z(7)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:acc.itm}
load net {if:else:aif:acc.itm(8)} -pin  "if:else:aif:acc" {Z(8)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:acc.itm}
load net {if:else:aif:acc.itm(9)} -pin  "if:else:aif:acc" {Z(9)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:acc.itm}
load net {if:else:aif:acc.itm(10)} -pin  "if:else:aif:acc" {Z(10)} -attr vt d -attr @path {/cdt/cdt:core/if:else:aif:acc.itm}
load inst "not" "not(1)" "INTERFACE" -attr xrf 3248 -attr oid 33 -attr @path {/cdt/cdt:core/not} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {land.lpi.dfm} -pin  "not" {A(0)} -attr @path {/cdt/cdt:core/land.lpi.dfm}
load net {not.itm} -pin  "not" {Z(0)} -attr @path {/cdt/cdt:core/not.itm}
load inst "nor" "nor(4,1)" "INTERFACE" -attr xrf 3249 -attr oid 34 -attr vt c -attr @path {/cdt/cdt:core/nor} -attr area 1.380120 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,4)"
load net {if:else:aif:acc.itm(10)} -pin  "nor" {A0(0)} -attr @path {/cdt/cdt:core/if:else:aif:slc.itm}
load net {if:else:slc.svs:mx0} -pin  "nor" {A1(0)} -attr vt c -attr @path {/cdt/cdt:core/if:else:slc.svs:mx0}
load net {if:lor.lpi.dfm} -pin  "nor" {A2(0)} -attr @path {/cdt/cdt:core/if:lor.lpi.dfm}
load net {not.itm} -pin  "nor" {A3(0)} -attr @path {/cdt/cdt:core/not.itm}
load net {nor.itm} -pin  "nor" {Z(0)} -attr vt c -attr @path {/cdt/cdt:core/nor.itm}
load inst "reg(B_OUT:rsc:mgc_out_stdreg.d)" "reg(1,1,0,-1,0)" "INTERFACE" -attr xrf 3250 -attr oid 35 -attr vt c -attr @path {/cdt/cdt:core/reg(B_OUT:rsc:mgc_out_stdreg.d)}
load net {nor.itm} -pin  "reg(B_OUT:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt c -attr @path {/cdt/cdt:core/nor.itm}
load net {GND} -pin  "reg(B_OUT:rsc:mgc_out_stdreg.d)" {DRa(0)} -attr @path {/cdt/cdt:core/C0_10#4}
load net {clk} -pin  "reg(B_OUT:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 3251 -attr oid 36 -attr @path {/cdt/cdt:core/clk}
load net {arst_n} -pin  "reg(B_OUT:rsc:mgc_out_stdreg.d)" {Ra(0)} -attr @path {/cdt/cdt:core/arst_n}
load net {reg(B_OUT:rsc:mgc_out_stdreg.d).reg} -pin  "reg(B_OUT:rsc:mgc_out_stdreg.d)" {Z(0)} -attr @path {/cdt/cdt:core/reg(B_OUT:rsc:mgc_out_stdreg.d).reg}
load inst "and" "and(2,1)" "INTERFACE" -attr xrf 3252 -attr oid 37 -attr @path {/cdt/cdt:core/and} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {if:lor.lpi.dfm} -pin  "and" {A0(0)} -attr @path {/cdt/cdt:core/if:lor.lpi.dfm}
load net {land.lpi.dfm} -pin  "and" {A1(0)} -attr @path {/cdt/cdt:core/land.lpi.dfm}
load net {and.itm} -pin  "and" {Z(0)} -attr @path {/cdt/cdt:core/and.itm}
load inst "reg(R_OUT:rsc:mgc_out_stdreg.d)" "reg(1,1,0,-1,0)" "INTERFACE" -attr xrf 3253 -attr oid 38 -attr @path {/cdt/cdt:core/reg(R_OUT:rsc:mgc_out_stdreg.d)}
load net {and.itm} -pin  "reg(R_OUT:rsc:mgc_out_stdreg.d)" {D(0)} -attr @path {/cdt/cdt:core/and.itm}
load net {GND} -pin  "reg(R_OUT:rsc:mgc_out_stdreg.d)" {DRa(0)} -attr @path {/cdt/cdt:core/C0_10#5}
load net {clk} -pin  "reg(R_OUT:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 3254 -attr oid 39 -attr @path {/cdt/cdt:core/clk}
load net {arst_n} -pin  "reg(R_OUT:rsc:mgc_out_stdreg.d)" {Ra(0)} -attr @path {/cdt/cdt:core/arst_n}
load net {reg(R_OUT:rsc:mgc_out_stdreg.d).reg} -pin  "reg(R_OUT:rsc:mgc_out_stdreg.d)" {Z(0)} -attr @path {/cdt/cdt:core/reg(R_OUT:rsc:mgc_out_stdreg.d).reg}
load inst "if:else:if:acc" "add(8,0,7,1,9)" "INTERFACE" -attr xrf 3255 -attr oid 40 -attr vt d -attr @path {/cdt/cdt:core/if:else:if:acc} -attr area 9.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9)"
load net {H_IN:rsc:mgc_in_wire.d(2)} -pin  "if:else:if:acc" {A(0)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(3)} -pin  "if:else:if:acc" {A(1)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(4)} -pin  "if:else:if:acc" {A(2)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(5)} -pin  "if:else:if:acc" {A(3)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(6)} -pin  "if:else:if:acc" {A(4)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(7)} -pin  "if:else:if:acc" {A(5)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(8)} -pin  "if:else:if:acc" {A(6)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(9)} -pin  "if:else:if:acc" {A(7)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {PWR} -pin  "if:else:if:acc" {B(0)} -attr @path {/cdt/cdt:core/Cn45_7}
load net {PWR} -pin  "if:else:if:acc" {B(1)} -attr @path {/cdt/cdt:core/Cn45_7}
load net {GND} -pin  "if:else:if:acc" {B(2)} -attr @path {/cdt/cdt:core/Cn45_7}
load net {GND} -pin  "if:else:if:acc" {B(3)} -attr @path {/cdt/cdt:core/Cn45_7}
load net {PWR} -pin  "if:else:if:acc" {B(4)} -attr @path {/cdt/cdt:core/Cn45_7}
load net {GND} -pin  "if:else:if:acc" {B(5)} -attr @path {/cdt/cdt:core/Cn45_7}
load net {PWR} -pin  "if:else:if:acc" {B(6)} -attr @path {/cdt/cdt:core/Cn45_7}
load net {if:else:if:acc.itm(0)} -pin  "if:else:if:acc" {Z(0)} -attr vt d -attr @path {/cdt/cdt:core/if:else:if:acc.itm}
load net {if:else:if:acc.itm(1)} -pin  "if:else:if:acc" {Z(1)} -attr vt d -attr @path {/cdt/cdt:core/if:else:if:acc.itm}
load net {if:else:if:acc.itm(2)} -pin  "if:else:if:acc" {Z(2)} -attr vt d -attr @path {/cdt/cdt:core/if:else:if:acc.itm}
load net {if:else:if:acc.itm(3)} -pin  "if:else:if:acc" {Z(3)} -attr vt d -attr @path {/cdt/cdt:core/if:else:if:acc.itm}
load net {if:else:if:acc.itm(4)} -pin  "if:else:if:acc" {Z(4)} -attr vt d -attr @path {/cdt/cdt:core/if:else:if:acc.itm}
load net {if:else:if:acc.itm(5)} -pin  "if:else:if:acc" {Z(5)} -attr vt d -attr @path {/cdt/cdt:core/if:else:if:acc.itm}
load net {if:else:if:acc.itm(6)} -pin  "if:else:if:acc" {Z(6)} -attr vt d -attr @path {/cdt/cdt:core/if:else:if:acc.itm}
load net {if:else:if:acc.itm(7)} -pin  "if:else:if:acc" {Z(7)} -attr vt d -attr @path {/cdt/cdt:core/if:else:if:acc.itm}
load net {if:else:if:acc.itm(8)} -pin  "if:else:if:acc" {Z(8)} -attr vt d -attr @path {/cdt/cdt:core/if:else:if:acc.itm}
load inst "nand" "nand(2,1)" "INTERFACE" -attr vt c -attr @path {/cdt/cdt:core/nand} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,2)"
load net {if:if:acc.itm(9)} -pin  "nand" {A0(0)} -attr vt c -attr @path {/cdt/cdt:core/if:slc#2.itm}
load net {if:oelse:acc.itm(5)} -pin  "nand" {A1(0)} -attr @path {/cdt/cdt:core/if:oelse:slc#1.itm}
load net {nand.itm} -pin  "nand" {Z(0)} -attr vt c -attr @path {/cdt/cdt:core/nand.itm}
load inst "or#2" "or(3,1)" "INTERFACE" -attr vt c -attr @path {/cdt/cdt:core/or#2} -attr area 1.055476 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,3)"
load net {if:acc#1.itm(9)} -pin  "or#2" {A0(0)} -attr @path {/cdt/cdt:core/slc#1.itm}
load net {if:acc#2.itm(7)} -pin  "or#2" {A1(0)} -attr @path {/cdt/cdt:core/aif:slc#1.itm}
load net {nand.itm} -pin  "or#2" {A2(0)} -attr vt c -attr @path {/cdt/cdt:core/nand.itm}
load net {or#2.itm} -pin  "or#2" {Z(0)} -attr vt c -attr @path {/cdt/cdt:core/or#2.itm}
load inst "mux" "mux(2,1)" "INTERFACE" -attr xrf 3256 -attr oid 41 -attr vt c -attr @path {/cdt/cdt:core/mux} -attr area 0.920423 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2)"
load net {if:else:slc.svs} -pin  "mux" {A0(0)} -attr @path {/cdt/cdt:core/if:else:slc.svs}
load net {if:else:if:acc.itm(8)} -pin  "mux" {A1(0)} -attr @path {/cdt/cdt:core/if:else:slc.itm}
load net {or#2.itm} -pin  "mux" {S(0)} -attr vt c -attr @path {/cdt/cdt:core/or#2.itm}
load net {if:else:slc.svs:mx0} -pin  "mux" {Z(0)} -attr vt c -attr @path {/cdt/cdt:core/if:else:slc.svs:mx0}
load inst "if:if:nand" "nand(2,1)" "INTERFACE" -attr xrf 3257 -attr oid 42 -attr @path {/cdt/cdt:core/if:if:nand} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nand(1,2)"
load net {if:oelse:acc.itm(5)} -pin  "if:if:nand" {A0(0)} -attr @path {/cdt/cdt:core/if:oelse:slc.itm}
load net {if:if:acc.itm(9)} -pin  "if:if:nand" {A1(0)} -attr @path {/cdt/cdt:core/if:slc.itm}
load net {if:lor.lpi.dfm} -pin  "if:if:nand" {Z(0)} -attr @path {/cdt/cdt:core/if:lor.lpi.dfm}
load inst "if:oelse:not#1" "not(5)" "INTERFACE" -attr xrf 3258 -attr oid 43 -attr vt d -attr @path {/cdt/cdt:core/if:oelse:not#1} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(5)"
load net {H_IN:rsc:mgc_in_wire.d(4)} -pin  "if:oelse:not#1" {A(0)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {H_IN:rsc:mgc_in_wire.d(5)} -pin  "if:oelse:not#1" {A(1)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {H_IN:rsc:mgc_in_wire.d(6)} -pin  "if:oelse:not#1" {A(2)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {H_IN:rsc:mgc_in_wire.d(7)} -pin  "if:oelse:not#1" {A(3)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {H_IN:rsc:mgc_in_wire.d(8)} -pin  "if:oelse:not#1" {A(4)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {if:oelse:not#1.itm(0)} -pin  "if:oelse:not#1" {Z(0)} -attr vt d -attr @path {/cdt/cdt:core/if:oelse:not#1.itm}
load net {if:oelse:not#1.itm(1)} -pin  "if:oelse:not#1" {Z(1)} -attr vt d -attr @path {/cdt/cdt:core/if:oelse:not#1.itm}
load net {if:oelse:not#1.itm(2)} -pin  "if:oelse:not#1" {Z(2)} -attr vt d -attr @path {/cdt/cdt:core/if:oelse:not#1.itm}
load net {if:oelse:not#1.itm(3)} -pin  "if:oelse:not#1" {Z(3)} -attr vt d -attr @path {/cdt/cdt:core/if:oelse:not#1.itm}
load net {if:oelse:not#1.itm(4)} -pin  "if:oelse:not#1" {Z(4)} -attr vt d -attr @path {/cdt/cdt:core/if:oelse:not#1.itm}
load inst "if:oelse:acc" "add(6,-1,1,0,6)" "INTERFACE" -attr xrf 3259 -attr oid 44 -attr vt d -attr @path {/cdt/cdt:core/if:oelse:acc} -attr area 7.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6)"
load net {if:oelse:not#1.itm(0)} -pin  "if:oelse:acc" {A(0)} -attr vt d -attr @path {/cdt/cdt:core/conc#3.itm}
load net {if:oelse:not#1.itm(1)} -pin  "if:oelse:acc" {A(1)} -attr vt d -attr @path {/cdt/cdt:core/conc#3.itm}
load net {if:oelse:not#1.itm(2)} -pin  "if:oelse:acc" {A(2)} -attr vt d -attr @path {/cdt/cdt:core/conc#3.itm}
load net {if:oelse:not#1.itm(3)} -pin  "if:oelse:acc" {A(3)} -attr vt d -attr @path {/cdt/cdt:core/conc#3.itm}
load net {if:oelse:not#1.itm(4)} -pin  "if:oelse:acc" {A(4)} -attr vt d -attr @path {/cdt/cdt:core/conc#3.itm}
load net {PWR} -pin  "if:oelse:acc" {A(5)} -attr @path {/cdt/cdt:core/conc#3.itm}
load net {PWR} -pin  "if:oelse:acc" {B(0)} -attr @path {/cdt/cdt:core/C1_1#2}
load net {if:oelse:acc.itm(0)} -pin  "if:oelse:acc" {Z(0)} -attr vt d -attr @path {/cdt/cdt:core/if:oelse:acc.itm}
load net {if:oelse:acc.itm(1)} -pin  "if:oelse:acc" {Z(1)} -attr vt d -attr @path {/cdt/cdt:core/if:oelse:acc.itm}
load net {if:oelse:acc.itm(2)} -pin  "if:oelse:acc" {Z(2)} -attr vt d -attr @path {/cdt/cdt:core/if:oelse:acc.itm}
load net {if:oelse:acc.itm(3)} -pin  "if:oelse:acc" {Z(3)} -attr vt d -attr @path {/cdt/cdt:core/if:oelse:acc.itm}
load net {if:oelse:acc.itm(4)} -pin  "if:oelse:acc" {Z(4)} -attr vt d -attr @path {/cdt/cdt:core/if:oelse:acc.itm}
load net {if:oelse:acc.itm(5)} -pin  "if:oelse:acc" {Z(5)} -attr vt d -attr @path {/cdt/cdt:core/if:oelse:acc.itm}
load inst "if:if:acc" "add(9,0,9,1,10)" "INTERFACE" -attr xrf 3260 -attr oid 45 -attr vt dc -attr @path {/cdt/cdt:core/if:if:acc} -attr area 10.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10)"
load net {H_IN:rsc:mgc_in_wire.d(1)} -pin  "if:if:acc" {A(0)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#2.itm}
load net {H_IN:rsc:mgc_in_wire.d(2)} -pin  "if:if:acc" {A(1)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#2.itm}
load net {H_IN:rsc:mgc_in_wire.d(3)} -pin  "if:if:acc" {A(2)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#2.itm}
load net {H_IN:rsc:mgc_in_wire.d(4)} -pin  "if:if:acc" {A(3)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#2.itm}
load net {H_IN:rsc:mgc_in_wire.d(5)} -pin  "if:if:acc" {A(4)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#2.itm}
load net {H_IN:rsc:mgc_in_wire.d(6)} -pin  "if:if:acc" {A(5)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#2.itm}
load net {H_IN:rsc:mgc_in_wire.d(7)} -pin  "if:if:acc" {A(6)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#2.itm}
load net {H_IN:rsc:mgc_in_wire.d(8)} -pin  "if:if:acc" {A(7)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#2.itm}
load net {H_IN:rsc:mgc_in_wire.d(9)} -pin  "if:if:acc" {A(8)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#2.itm}
load net {PWR} -pin  "if:if:acc" {B(0)} -attr @path {/cdt/cdt:core/Cn175_9}
load net {GND} -pin  "if:if:acc" {B(1)} -attr @path {/cdt/cdt:core/Cn175_9}
load net {GND} -pin  "if:if:acc" {B(2)} -attr @path {/cdt/cdt:core/Cn175_9}
load net {GND} -pin  "if:if:acc" {B(3)} -attr @path {/cdt/cdt:core/Cn175_9}
load net {PWR} -pin  "if:if:acc" {B(4)} -attr @path {/cdt/cdt:core/Cn175_9}
load net {GND} -pin  "if:if:acc" {B(5)} -attr @path {/cdt/cdt:core/Cn175_9}
load net {PWR} -pin  "if:if:acc" {B(6)} -attr @path {/cdt/cdt:core/Cn175_9}
load net {GND} -pin  "if:if:acc" {B(7)} -attr @path {/cdt/cdt:core/Cn175_9}
load net {PWR} -pin  "if:if:acc" {B(8)} -attr @path {/cdt/cdt:core/Cn175_9}
load net {if:if:acc.itm(0)} -pin  "if:if:acc" {Z(0)} -attr vt dc -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(1)} -pin  "if:if:acc" {Z(1)} -attr vt dc -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(2)} -pin  "if:if:acc" {Z(2)} -attr vt dc -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(3)} -pin  "if:if:acc" {Z(3)} -attr vt dc -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(4)} -pin  "if:if:acc" {Z(4)} -attr vt dc -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(5)} -pin  "if:if:acc" {Z(5)} -attr vt dc -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(6)} -pin  "if:if:acc" {Z(6)} -attr vt dc -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(7)} -pin  "if:if:acc" {Z(7)} -attr vt dc -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(8)} -pin  "if:if:acc" {Z(8)} -attr vt dc -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(9)} -pin  "if:if:acc" {Z(9)} -attr vt dc -attr @path {/cdt/cdt:core/if:if:acc.itm}
load inst "if:acc#2" "add(7,0,4,1,8)" "INTERFACE" -attr xrf 3261 -attr oid 46 -attr vt d -attr @path {/cdt/cdt:core/if:acc#2} -attr area 8.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,4,1,8)"
load net {V_IN:rsc:mgc_in_wire.d(3)} -pin  "if:acc#2" {A(0)} -attr vt d -attr @path {/cdt/cdt:core/V_IN:slc.itm}
load net {V_IN:rsc:mgc_in_wire.d(4)} -pin  "if:acc#2" {A(1)} -attr vt d -attr @path {/cdt/cdt:core/V_IN:slc.itm}
load net {V_IN:rsc:mgc_in_wire.d(5)} -pin  "if:acc#2" {A(2)} -attr vt d -attr @path {/cdt/cdt:core/V_IN:slc.itm}
load net {V_IN:rsc:mgc_in_wire.d(6)} -pin  "if:acc#2" {A(3)} -attr vt d -attr @path {/cdt/cdt:core/V_IN:slc.itm}
load net {V_IN:rsc:mgc_in_wire.d(7)} -pin  "if:acc#2" {A(4)} -attr vt d -attr @path {/cdt/cdt:core/V_IN:slc.itm}
load net {V_IN:rsc:mgc_in_wire.d(8)} -pin  "if:acc#2" {A(5)} -attr vt d -attr @path {/cdt/cdt:core/V_IN:slc.itm}
load net {V_IN:rsc:mgc_in_wire.d(9)} -pin  "if:acc#2" {A(6)} -attr vt d -attr @path {/cdt/cdt:core/V_IN:slc.itm}
load net {PWR} -pin  "if:acc#2" {B(0)} -attr @path {/cdt/cdt:core/Cn5_4}
load net {PWR} -pin  "if:acc#2" {B(1)} -attr @path {/cdt/cdt:core/Cn5_4}
load net {GND} -pin  "if:acc#2" {B(2)} -attr @path {/cdt/cdt:core/Cn5_4}
load net {PWR} -pin  "if:acc#2" {B(3)} -attr @path {/cdt/cdt:core/Cn5_4}
load net {if:acc#2.itm(0)} -pin  "if:acc#2" {Z(0)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#2.itm}
load net {if:acc#2.itm(1)} -pin  "if:acc#2" {Z(1)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#2.itm}
load net {if:acc#2.itm(2)} -pin  "if:acc#2" {Z(2)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#2.itm}
load net {if:acc#2.itm(3)} -pin  "if:acc#2" {Z(3)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#2.itm}
load net {if:acc#2.itm(4)} -pin  "if:acc#2" {Z(4)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#2.itm}
load net {if:acc#2.itm(5)} -pin  "if:acc#2" {Z(5)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#2.itm}
load net {if:acc#2.itm(6)} -pin  "if:acc#2" {Z(6)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#2.itm}
load net {if:acc#2.itm(7)} -pin  "if:acc#2" {Z(7)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#2.itm}
load inst "if:nor" "nor(2,1)" "INTERFACE" -attr xrf 3262 -attr oid 47 -attr @path {/cdt/cdt:core/if:nor} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {if:acc#2.itm(7)} -pin  "if:nor" {A0(0)} -attr @path {/cdt/cdt:core/aif:slc.itm}
load net {if:acc#1.itm(9)} -pin  "if:nor" {A1(0)} -attr @path {/cdt/cdt:core/slc.itm}
load net {land.lpi.dfm} -pin  "if:nor" {Z(0)} -attr @path {/cdt/cdt:core/land.lpi.dfm}
load inst "if:acc#1" "add(9,0,6,1,10)" "INTERFACE" -attr xrf 3263 -attr oid 48 -attr vt d -attr @path {/cdt/cdt:core/if:acc#1} -attr area 10.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10)"
load net {S_IN:rsc:mgc_in_wire.d(1)} -pin  "if:acc#1" {A(0)} -attr vt d -attr @path {/cdt/cdt:core/if:slc#1.itm}
load net {S_IN:rsc:mgc_in_wire.d(2)} -pin  "if:acc#1" {A(1)} -attr vt d -attr @path {/cdt/cdt:core/if:slc#1.itm}
load net {S_IN:rsc:mgc_in_wire.d(3)} -pin  "if:acc#1" {A(2)} -attr vt d -attr @path {/cdt/cdt:core/if:slc#1.itm}
load net {S_IN:rsc:mgc_in_wire.d(4)} -pin  "if:acc#1" {A(3)} -attr vt d -attr @path {/cdt/cdt:core/if:slc#1.itm}
load net {S_IN:rsc:mgc_in_wire.d(5)} -pin  "if:acc#1" {A(4)} -attr vt d -attr @path {/cdt/cdt:core/if:slc#1.itm}
load net {S_IN:rsc:mgc_in_wire.d(6)} -pin  "if:acc#1" {A(5)} -attr vt d -attr @path {/cdt/cdt:core/if:slc#1.itm}
load net {S_IN:rsc:mgc_in_wire.d(7)} -pin  "if:acc#1" {A(6)} -attr vt d -attr @path {/cdt/cdt:core/if:slc#1.itm}
load net {S_IN:rsc:mgc_in_wire.d(8)} -pin  "if:acc#1" {A(7)} -attr vt d -attr @path {/cdt/cdt:core/if:slc#1.itm}
load net {S_IN:rsc:mgc_in_wire.d(9)} -pin  "if:acc#1" {A(8)} -attr vt d -attr @path {/cdt/cdt:core/if:slc#1.itm}
load net {PWR} -pin  "if:acc#1" {B(0)} -attr @path {/cdt/cdt:core/Cn25_6}
load net {PWR} -pin  "if:acc#1" {B(1)} -attr @path {/cdt/cdt:core/Cn25_6}
load net {PWR} -pin  "if:acc#1" {B(2)} -attr @path {/cdt/cdt:core/Cn25_6}
load net {GND} -pin  "if:acc#1" {B(3)} -attr @path {/cdt/cdt:core/Cn25_6}
load net {GND} -pin  "if:acc#1" {B(4)} -attr @path {/cdt/cdt:core/Cn25_6}
load net {PWR} -pin  "if:acc#1" {B(5)} -attr @path {/cdt/cdt:core/Cn25_6}
load net {if:acc#1.itm(0)} -pin  "if:acc#1" {Z(0)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(1)} -pin  "if:acc#1" {Z(1)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(2)} -pin  "if:acc#1" {Z(2)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(3)} -pin  "if:acc#1" {Z(3)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(4)} -pin  "if:acc#1" {Z(4)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(5)} -pin  "if:acc#1" {Z(5)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(6)} -pin  "if:acc#1" {Z(6)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(7)} -pin  "if:acc#1" {Z(7)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(8)} -pin  "if:acc#1" {Z(8)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(9)} -pin  "if:acc#1" {Z(9)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
### END MODULE 

module new "cdt" "orig"
load portBus {H_IN:rsc.z(9:0)} input 10 {H_IN:rsc.z(9)} {H_IN:rsc.z(8)} {H_IN:rsc.z(7)} {H_IN:rsc.z(6)} {H_IN:rsc.z(5)} {H_IN:rsc.z(4)} {H_IN:rsc.z(3)} {H_IN:rsc.z(2)} {H_IN:rsc.z(1)} {H_IN:rsc.z(0)} -attr xrf 3264 -attr oid 49 -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load portBus {S_IN:rsc.z(9:0)} input 10 {S_IN:rsc.z(9)} {S_IN:rsc.z(8)} {S_IN:rsc.z(7)} {S_IN:rsc.z(6)} {S_IN:rsc.z(5)} {S_IN:rsc.z(4)} {S_IN:rsc.z(3)} {S_IN:rsc.z(2)} {S_IN:rsc.z(1)} {S_IN:rsc.z(0)} -attr xrf 3265 -attr oid 50 -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load portBus {V_IN:rsc.z(9:0)} input 10 {V_IN:rsc.z(9)} {V_IN:rsc.z(8)} {V_IN:rsc.z(7)} {V_IN:rsc.z(6)} {V_IN:rsc.z(5)} {V_IN:rsc.z(4)} {V_IN:rsc.z(3)} {V_IN:rsc.z(2)} {V_IN:rsc.z(1)} {V_IN:rsc.z(0)} -attr xrf 3266 -attr oid 51 -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load portBus {R_OUT:rsc.z(9:0)} output 10 {R_OUT:rsc.z(9)} {R_OUT:rsc.z(8)} {R_OUT:rsc.z(7)} {R_OUT:rsc.z(6)} {R_OUT:rsc.z(5)} {R_OUT:rsc.z(4)} {R_OUT:rsc.z(3)} {R_OUT:rsc.z(2)} {R_OUT:rsc.z(1)} {R_OUT:rsc.z(0)} -attr xrf 3267 -attr oid 52 -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load portBus {G_OUT:rsc.z(9:0)} output 10 {G_OUT:rsc.z(9)} {G_OUT:rsc.z(8)} {G_OUT:rsc.z(7)} {G_OUT:rsc.z(6)} {G_OUT:rsc.z(5)} {G_OUT:rsc.z(4)} {G_OUT:rsc.z(3)} {G_OUT:rsc.z(2)} {G_OUT:rsc.z(1)} {G_OUT:rsc.z(0)} -attr xrf 3268 -attr oid 53 -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load portBus {B_OUT:rsc.z(9:0)} output 10 {B_OUT:rsc.z(9)} {B_OUT:rsc.z(8)} {B_OUT:rsc.z(7)} {B_OUT:rsc.z(6)} {B_OUT:rsc.z(5)} {B_OUT:rsc.z(4)} {B_OUT:rsc.z(3)} {B_OUT:rsc.z(2)} {B_OUT:rsc.z(1)} {B_OUT:rsc.z(0)} -attr xrf 3269 -attr oid 54 -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load port {clk} input -attr xrf 3270 -attr oid 55 -attr vt d -attr @path {/cdt/clk}
load port {arst_n} input -attr xrf 3271 -attr oid 56 -attr vt d -attr @path {/cdt/arst_n}
load symbol "mgc_ioport.mgc_in_wire(1,10)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(9:0)} output 10 {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(9:0)} input 10 {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(2,10)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(9:0)} output 10 {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(9:0)} input 10 {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(3,10)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(9:0)} output 10 {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(9:0)} input 10 {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(4,10)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(9:0)} input 10 {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(9:0)} output 10 {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(5,10)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(9:0)} input 10 {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(9:0)} output 10 {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(6,10)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(9:0)} input 10 {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(9:0)} output 10 {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "cdt:core" "orig" GEN \
     port {clk#1} input \
     port {arst_n#1} input \
     portBus {H_IN:rsc:mgc_in_wire.d(9:0)} input 10 {H_IN:rsc:mgc_in_wire.d(9)} {H_IN:rsc:mgc_in_wire.d(8)} {H_IN:rsc:mgc_in_wire.d(7)} {H_IN:rsc:mgc_in_wire.d(6)} {H_IN:rsc:mgc_in_wire.d(5)} {H_IN:rsc:mgc_in_wire.d(4)} {H_IN:rsc:mgc_in_wire.d(3)} {H_IN:rsc:mgc_in_wire.d(2)} {H_IN:rsc:mgc_in_wire.d(1)} {H_IN:rsc:mgc_in_wire.d(0)} \
     portBus {S_IN:rsc:mgc_in_wire.d(9:0)} input 10 {S_IN:rsc:mgc_in_wire.d(9)} {S_IN:rsc:mgc_in_wire.d(8)} {S_IN:rsc:mgc_in_wire.d(7)} {S_IN:rsc:mgc_in_wire.d(6)} {S_IN:rsc:mgc_in_wire.d(5)} {S_IN:rsc:mgc_in_wire.d(4)} {S_IN:rsc:mgc_in_wire.d(3)} {S_IN:rsc:mgc_in_wire.d(2)} {S_IN:rsc:mgc_in_wire.d(1)} {S_IN:rsc:mgc_in_wire.d(0)} \
     portBus {V_IN:rsc:mgc_in_wire.d(9:0)} input 10 {V_IN:rsc:mgc_in_wire.d(9)} {V_IN:rsc:mgc_in_wire.d(8)} {V_IN:rsc:mgc_in_wire.d(7)} {V_IN:rsc:mgc_in_wire.d(6)} {V_IN:rsc:mgc_in_wire.d(5)} {V_IN:rsc:mgc_in_wire.d(4)} {V_IN:rsc:mgc_in_wire.d(3)} {V_IN:rsc:mgc_in_wire.d(2)} {V_IN:rsc:mgc_in_wire.d(1)} {V_IN:rsc:mgc_in_wire.d(0)} \
     portBus {R_OUT:rsc:mgc_out_stdreg.d(9:0)} output 10 {R_OUT:rsc:mgc_out_stdreg.d(9)} {R_OUT:rsc:mgc_out_stdreg.d(8)} {R_OUT:rsc:mgc_out_stdreg.d(7)} {R_OUT:rsc:mgc_out_stdreg.d(6)} {R_OUT:rsc:mgc_out_stdreg.d(5)} {R_OUT:rsc:mgc_out_stdreg.d(4)} {R_OUT:rsc:mgc_out_stdreg.d(3)} {R_OUT:rsc:mgc_out_stdreg.d(2)} {R_OUT:rsc:mgc_out_stdreg.d(1)} {R_OUT:rsc:mgc_out_stdreg.d(0)} \
     portBus {B_OUT:rsc:mgc_out_stdreg.d(9:0)} output 10 {B_OUT:rsc:mgc_out_stdreg.d(9)} {B_OUT:rsc:mgc_out_stdreg.d(8)} {B_OUT:rsc:mgc_out_stdreg.d(7)} {B_OUT:rsc:mgc_out_stdreg.d(6)} {B_OUT:rsc:mgc_out_stdreg.d(5)} {B_OUT:rsc:mgc_out_stdreg.d(4)} {B_OUT:rsc:mgc_out_stdreg.d(3)} {B_OUT:rsc:mgc_out_stdreg.d(2)} {B_OUT:rsc:mgc_out_stdreg.d(1)} {B_OUT:rsc:mgc_out_stdreg.d(0)} \

load net {H_IN:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(4)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(5)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(6)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(7)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(8)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(9)} -attr vt d
load netBundle {H_IN:rsc:mgc_in_wire.d#1} 10 {H_IN:rsc:mgc_in_wire.d#1(0)} {H_IN:rsc:mgc_in_wire.d#1(1)} {H_IN:rsc:mgc_in_wire.d#1(2)} {H_IN:rsc:mgc_in_wire.d#1(3)} {H_IN:rsc:mgc_in_wire.d#1(4)} {H_IN:rsc:mgc_in_wire.d#1(5)} {H_IN:rsc:mgc_in_wire.d#1(6)} {H_IN:rsc:mgc_in_wire.d#1(7)} {H_IN:rsc:mgc_in_wire.d#1(8)} {H_IN:rsc:mgc_in_wire.d#1(9)} -attr xrf 3272 -attr oid 57 -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(4)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(5)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(6)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(7)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(8)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(9)} -attr vt d
load netBundle {S_IN:rsc:mgc_in_wire.d#1} 10 {S_IN:rsc:mgc_in_wire.d#1(0)} {S_IN:rsc:mgc_in_wire.d#1(1)} {S_IN:rsc:mgc_in_wire.d#1(2)} {S_IN:rsc:mgc_in_wire.d#1(3)} {S_IN:rsc:mgc_in_wire.d#1(4)} {S_IN:rsc:mgc_in_wire.d#1(5)} {S_IN:rsc:mgc_in_wire.d#1(6)} {S_IN:rsc:mgc_in_wire.d#1(7)} {S_IN:rsc:mgc_in_wire.d#1(8)} {S_IN:rsc:mgc_in_wire.d#1(9)} -attr xrf 3273 -attr oid 58 -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d#1(4)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d#1(5)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d#1(6)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d#1(7)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d#1(8)} -attr vt d
load net {V_IN:rsc:mgc_in_wire.d#1(9)} -attr vt d
load netBundle {V_IN:rsc:mgc_in_wire.d#1} 10 {V_IN:rsc:mgc_in_wire.d#1(0)} {V_IN:rsc:mgc_in_wire.d#1(1)} {V_IN:rsc:mgc_in_wire.d#1(2)} {V_IN:rsc:mgc_in_wire.d#1(3)} {V_IN:rsc:mgc_in_wire.d#1(4)} {V_IN:rsc:mgc_in_wire.d#1(5)} {V_IN:rsc:mgc_in_wire.d#1(6)} {V_IN:rsc:mgc_in_wire.d#1(7)} {V_IN:rsc:mgc_in_wire.d#1(8)} {V_IN:rsc:mgc_in_wire.d#1(9)} -attr xrf 3274 -attr oid 59 -attr vt d -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d#1(5)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d#1(6)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d#1(7)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d#1(8)} -attr vt d
load net {R_OUT:rsc:mgc_out_stdreg.d#1(9)} -attr vt d
load netBundle {R_OUT:rsc:mgc_out_stdreg.d#1} 10 {R_OUT:rsc:mgc_out_stdreg.d#1(0)} {R_OUT:rsc:mgc_out_stdreg.d#1(1)} {R_OUT:rsc:mgc_out_stdreg.d#1(2)} {R_OUT:rsc:mgc_out_stdreg.d#1(3)} {R_OUT:rsc:mgc_out_stdreg.d#1(4)} {R_OUT:rsc:mgc_out_stdreg.d#1(5)} {R_OUT:rsc:mgc_out_stdreg.d#1(6)} {R_OUT:rsc:mgc_out_stdreg.d#1(7)} {R_OUT:rsc:mgc_out_stdreg.d#1(8)} {R_OUT:rsc:mgc_out_stdreg.d#1(9)} -attr xrf 3275 -attr oid 60 -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d#1(5)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d#1(6)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d#1(7)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d#1(8)} -attr vt d
load net {B_OUT:rsc:mgc_out_stdreg.d#1(9)} -attr vt d
load netBundle {B_OUT:rsc:mgc_out_stdreg.d#1} 10 {B_OUT:rsc:mgc_out_stdreg.d#1(0)} {B_OUT:rsc:mgc_out_stdreg.d#1(1)} {B_OUT:rsc:mgc_out_stdreg.d#1(2)} {B_OUT:rsc:mgc_out_stdreg.d#1(3)} {B_OUT:rsc:mgc_out_stdreg.d#1(4)} {B_OUT:rsc:mgc_out_stdreg.d#1(5)} {B_OUT:rsc:mgc_out_stdreg.d#1(6)} {B_OUT:rsc:mgc_out_stdreg.d#1(7)} {B_OUT:rsc:mgc_out_stdreg.d#1(8)} {B_OUT:rsc:mgc_out_stdreg.d#1(9)} -attr xrf 3276 -attr oid 61 -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {H_IN:rsc.z(0)} -attr vt d
load net {H_IN:rsc.z(1)} -attr vt d
load net {H_IN:rsc.z(2)} -attr vt d
load net {H_IN:rsc.z(3)} -attr vt d
load net {H_IN:rsc.z(4)} -attr vt d
load net {H_IN:rsc.z(5)} -attr vt d
load net {H_IN:rsc.z(6)} -attr vt d
load net {H_IN:rsc.z(7)} -attr vt d
load net {H_IN:rsc.z(8)} -attr vt d
load net {H_IN:rsc.z(9)} -attr vt d
load netBundle {H_IN:rsc.z} 10 {H_IN:rsc.z(0)} {H_IN:rsc.z(1)} {H_IN:rsc.z(2)} {H_IN:rsc.z(3)} {H_IN:rsc.z(4)} {H_IN:rsc.z(5)} {H_IN:rsc.z(6)} {H_IN:rsc.z(7)} {H_IN:rsc.z(8)} {H_IN:rsc.z(9)} -attr xrf 3277 -attr oid 62 -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(0)} -port {H_IN:rsc.z(0)} -attr vt d
load net {H_IN:rsc.z(1)} -port {H_IN:rsc.z(1)} -attr vt d
load net {H_IN:rsc.z(2)} -port {H_IN:rsc.z(2)} -attr vt d
load net {H_IN:rsc.z(3)} -port {H_IN:rsc.z(3)} -attr vt d
load net {H_IN:rsc.z(4)} -port {H_IN:rsc.z(4)} -attr vt d
load net {H_IN:rsc.z(5)} -port {H_IN:rsc.z(5)} -attr vt d
load net {H_IN:rsc.z(6)} -port {H_IN:rsc.z(6)} -attr vt d
load net {H_IN:rsc.z(7)} -port {H_IN:rsc.z(7)} -attr vt d
load net {H_IN:rsc.z(8)} -port {H_IN:rsc.z(8)} -attr vt d
load net {H_IN:rsc.z(9)} -port {H_IN:rsc.z(9)} -attr vt d
load netBundle {H_IN:rsc.z} 10 {H_IN:rsc.z(0)} {H_IN:rsc.z(1)} {H_IN:rsc.z(2)} {H_IN:rsc.z(3)} {H_IN:rsc.z(4)} {H_IN:rsc.z(5)} {H_IN:rsc.z(6)} {H_IN:rsc.z(7)} {H_IN:rsc.z(8)} {H_IN:rsc.z(9)} -attr xrf 3278 -attr oid 63 -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {S_IN:rsc.z(0)} -attr vt d
load net {S_IN:rsc.z(1)} -attr vt d
load net {S_IN:rsc.z(2)} -attr vt d
load net {S_IN:rsc.z(3)} -attr vt d
load net {S_IN:rsc.z(4)} -attr vt d
load net {S_IN:rsc.z(5)} -attr vt d
load net {S_IN:rsc.z(6)} -attr vt d
load net {S_IN:rsc.z(7)} -attr vt d
load net {S_IN:rsc.z(8)} -attr vt d
load net {S_IN:rsc.z(9)} -attr vt d
load netBundle {S_IN:rsc.z} 10 {S_IN:rsc.z(0)} {S_IN:rsc.z(1)} {S_IN:rsc.z(2)} {S_IN:rsc.z(3)} {S_IN:rsc.z(4)} {S_IN:rsc.z(5)} {S_IN:rsc.z(6)} {S_IN:rsc.z(7)} {S_IN:rsc.z(8)} {S_IN:rsc.z(9)} -attr xrf 3279 -attr oid 64 -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(0)} -port {S_IN:rsc.z(0)} -attr vt d
load net {S_IN:rsc.z(1)} -port {S_IN:rsc.z(1)} -attr vt d
load net {S_IN:rsc.z(2)} -port {S_IN:rsc.z(2)} -attr vt d
load net {S_IN:rsc.z(3)} -port {S_IN:rsc.z(3)} -attr vt d
load net {S_IN:rsc.z(4)} -port {S_IN:rsc.z(4)} -attr vt d
load net {S_IN:rsc.z(5)} -port {S_IN:rsc.z(5)} -attr vt d
load net {S_IN:rsc.z(6)} -port {S_IN:rsc.z(6)} -attr vt d
load net {S_IN:rsc.z(7)} -port {S_IN:rsc.z(7)} -attr vt d
load net {S_IN:rsc.z(8)} -port {S_IN:rsc.z(8)} -attr vt d
load net {S_IN:rsc.z(9)} -port {S_IN:rsc.z(9)} -attr vt d
load netBundle {S_IN:rsc.z} 10 {S_IN:rsc.z(0)} {S_IN:rsc.z(1)} {S_IN:rsc.z(2)} {S_IN:rsc.z(3)} {S_IN:rsc.z(4)} {S_IN:rsc.z(5)} {S_IN:rsc.z(6)} {S_IN:rsc.z(7)} {S_IN:rsc.z(8)} {S_IN:rsc.z(9)} -attr xrf 3280 -attr oid 65 -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {V_IN:rsc.z(0)} -attr vt d
load net {V_IN:rsc.z(1)} -attr vt d
load net {V_IN:rsc.z(2)} -attr vt d
load net {V_IN:rsc.z(3)} -attr vt d
load net {V_IN:rsc.z(4)} -attr vt d
load net {V_IN:rsc.z(5)} -attr vt d
load net {V_IN:rsc.z(6)} -attr vt d
load net {V_IN:rsc.z(7)} -attr vt d
load net {V_IN:rsc.z(8)} -attr vt d
load net {V_IN:rsc.z(9)} -attr vt d
load netBundle {V_IN:rsc.z} 10 {V_IN:rsc.z(0)} {V_IN:rsc.z(1)} {V_IN:rsc.z(2)} {V_IN:rsc.z(3)} {V_IN:rsc.z(4)} {V_IN:rsc.z(5)} {V_IN:rsc.z(6)} {V_IN:rsc.z(7)} {V_IN:rsc.z(8)} {V_IN:rsc.z(9)} -attr xrf 3281 -attr oid 66 -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load net {V_IN:rsc.z(0)} -port {V_IN:rsc.z(0)} -attr vt d
load net {V_IN:rsc.z(1)} -port {V_IN:rsc.z(1)} -attr vt d
load net {V_IN:rsc.z(2)} -port {V_IN:rsc.z(2)} -attr vt d
load net {V_IN:rsc.z(3)} -port {V_IN:rsc.z(3)} -attr vt d
load net {V_IN:rsc.z(4)} -port {V_IN:rsc.z(4)} -attr vt d
load net {V_IN:rsc.z(5)} -port {V_IN:rsc.z(5)} -attr vt d
load net {V_IN:rsc.z(6)} -port {V_IN:rsc.z(6)} -attr vt d
load net {V_IN:rsc.z(7)} -port {V_IN:rsc.z(7)} -attr vt d
load net {V_IN:rsc.z(8)} -port {V_IN:rsc.z(8)} -attr vt d
load net {V_IN:rsc.z(9)} -port {V_IN:rsc.z(9)} -attr vt d
load netBundle {V_IN:rsc.z} 10 {V_IN:rsc.z(0)} {V_IN:rsc.z(1)} {V_IN:rsc.z(2)} {V_IN:rsc.z(3)} {V_IN:rsc.z(4)} {V_IN:rsc.z(5)} {V_IN:rsc.z(6)} {V_IN:rsc.z(7)} {V_IN:rsc.z(8)} {V_IN:rsc.z(9)} -attr xrf 3282 -attr oid 67 -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load net {R_OUT:rsc.z(0)} -attr vt d
load net {R_OUT:rsc.z(1)} -attr vt d
load net {R_OUT:rsc.z(2)} -attr vt d
load net {R_OUT:rsc.z(3)} -attr vt d
load net {R_OUT:rsc.z(4)} -attr vt d
load net {R_OUT:rsc.z(5)} -attr vt d
load net {R_OUT:rsc.z(6)} -attr vt d
load net {R_OUT:rsc.z(7)} -attr vt d
load net {R_OUT:rsc.z(8)} -attr vt d
load net {R_OUT:rsc.z(9)} -attr vt d
load netBundle {R_OUT:rsc.z} 10 {R_OUT:rsc.z(0)} {R_OUT:rsc.z(1)} {R_OUT:rsc.z(2)} {R_OUT:rsc.z(3)} {R_OUT:rsc.z(4)} {R_OUT:rsc.z(5)} {R_OUT:rsc.z(6)} {R_OUT:rsc.z(7)} {R_OUT:rsc.z(8)} {R_OUT:rsc.z(9)} -attr xrf 3283 -attr oid 68 -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(0)} -port {R_OUT:rsc.z(0)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(1)} -port {R_OUT:rsc.z(1)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(2)} -port {R_OUT:rsc.z(2)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(3)} -port {R_OUT:rsc.z(3)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(4)} -port {R_OUT:rsc.z(4)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(5)} -port {R_OUT:rsc.z(5)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(6)} -port {R_OUT:rsc.z(6)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(7)} -port {R_OUT:rsc.z(7)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(8)} -port {R_OUT:rsc.z(8)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(9)} -port {R_OUT:rsc.z(9)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {G_OUT:rsc.z(0)} -attr vt d
load net {G_OUT:rsc.z(1)} -attr vt d
load net {G_OUT:rsc.z(2)} -attr vt d
load net {G_OUT:rsc.z(3)} -attr vt d
load net {G_OUT:rsc.z(4)} -attr vt d
load net {G_OUT:rsc.z(5)} -attr vt d
load net {G_OUT:rsc.z(6)} -attr vt d
load net {G_OUT:rsc.z(7)} -attr vt d
load net {G_OUT:rsc.z(8)} -attr vt d
load net {G_OUT:rsc.z(9)} -attr vt d
load netBundle {G_OUT:rsc.z} 10 {G_OUT:rsc.z(0)} {G_OUT:rsc.z(1)} {G_OUT:rsc.z(2)} {G_OUT:rsc.z(3)} {G_OUT:rsc.z(4)} {G_OUT:rsc.z(5)} {G_OUT:rsc.z(6)} {G_OUT:rsc.z(7)} {G_OUT:rsc.z(8)} {G_OUT:rsc.z(9)} -attr xrf 3284 -attr oid 69 -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(0)} -port {G_OUT:rsc.z(0)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(1)} -port {G_OUT:rsc.z(1)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(2)} -port {G_OUT:rsc.z(2)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(3)} -port {G_OUT:rsc.z(3)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(4)} -port {G_OUT:rsc.z(4)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(5)} -port {G_OUT:rsc.z(5)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(6)} -port {G_OUT:rsc.z(6)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(7)} -port {G_OUT:rsc.z(7)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(8)} -port {G_OUT:rsc.z(8)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(9)} -port {G_OUT:rsc.z(9)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {B_OUT:rsc.z(0)} -attr vt d
load net {B_OUT:rsc.z(1)} -attr vt d
load net {B_OUT:rsc.z(2)} -attr vt d
load net {B_OUT:rsc.z(3)} -attr vt d
load net {B_OUT:rsc.z(4)} -attr vt d
load net {B_OUT:rsc.z(5)} -attr vt d
load net {B_OUT:rsc.z(6)} -attr vt d
load net {B_OUT:rsc.z(7)} -attr vt d
load net {B_OUT:rsc.z(8)} -attr vt d
load net {B_OUT:rsc.z(9)} -attr vt d
load netBundle {B_OUT:rsc.z} 10 {B_OUT:rsc.z(0)} {B_OUT:rsc.z(1)} {B_OUT:rsc.z(2)} {B_OUT:rsc.z(3)} {B_OUT:rsc.z(4)} {B_OUT:rsc.z(5)} {B_OUT:rsc.z(6)} {B_OUT:rsc.z(7)} {B_OUT:rsc.z(8)} {B_OUT:rsc.z(9)} -attr xrf 3285 -attr oid 70 -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(0)} -port {B_OUT:rsc.z(0)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(1)} -port {B_OUT:rsc.z(1)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(2)} -port {B_OUT:rsc.z(2)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(3)} -port {B_OUT:rsc.z(3)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(4)} -port {B_OUT:rsc.z(4)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(5)} -port {B_OUT:rsc.z(5)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(6)} -port {B_OUT:rsc.z(6)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(7)} -port {B_OUT:rsc.z(7)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(8)} -port {B_OUT:rsc.z(8)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(9)} -port {B_OUT:rsc.z(9)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {clk} -attr xrf 3286 -attr oid 71
load net {clk} -port {clk} -attr xrf 3287 -attr oid 72
load net {arst_n} -attr xrf 3288 -attr oid 73
load net {arst_n} -port {arst_n} -attr xrf 3289 -attr oid 74
load inst "cdt:core:inst" "cdt:core" "orig" -attr xrf 3290 -attr oid 75 -attr vt dc -attr @path {/cdt/cdt:core:inst} -attr area 62.282349 -attr delay 0.893987 -attr hier "/cdt/cdt:core" -pg 1 -lvl 3
load net {clk} -pin  "cdt:core:inst" {clk#1} -attr xrf 3291 -attr oid 76 -attr @path {/cdt/clk}
load net {arst_n} -pin  "cdt:core:inst" {arst_n#1} -attr xrf 3292 -attr oid 77 -attr @path {/cdt/arst_n}
load net {H_IN:rsc:mgc_in_wire.d#1(0)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(1)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(2)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(3)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(4)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(5)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(5)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(6)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(6)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(7)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(7)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(8)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(8)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(9)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(9)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(0)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(1)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(2)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(3)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(4)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(5)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(5)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(6)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(6)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(7)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(7)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(8)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(8)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(9)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(9)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(0)} -pin  "cdt:core:inst" {V_IN:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(1)} -pin  "cdt:core:inst" {V_IN:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(2)} -pin  "cdt:core:inst" {V_IN:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(3)} -pin  "cdt:core:inst" {V_IN:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(4)} -pin  "cdt:core:inst" {V_IN:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(5)} -pin  "cdt:core:inst" {V_IN:rsc:mgc_in_wire.d(5)} -attr vt dc -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(6)} -pin  "cdt:core:inst" {V_IN:rsc:mgc_in_wire.d(6)} -attr vt dc -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(7)} -pin  "cdt:core:inst" {V_IN:rsc:mgc_in_wire.d(7)} -attr vt dc -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(8)} -pin  "cdt:core:inst" {V_IN:rsc:mgc_in_wire.d(8)} -attr vt dc -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(9)} -pin  "cdt:core:inst" {V_IN:rsc:mgc_in_wire.d(9)} -attr vt dc -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(0)} -pin  "cdt:core:inst" {R_OUT:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(1)} -pin  "cdt:core:inst" {R_OUT:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(2)} -pin  "cdt:core:inst" {R_OUT:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(3)} -pin  "cdt:core:inst" {R_OUT:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(4)} -pin  "cdt:core:inst" {R_OUT:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(5)} -pin  "cdt:core:inst" {R_OUT:rsc:mgc_out_stdreg.d(5)} -attr vt dc -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(6)} -pin  "cdt:core:inst" {R_OUT:rsc:mgc_out_stdreg.d(6)} -attr vt dc -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(7)} -pin  "cdt:core:inst" {R_OUT:rsc:mgc_out_stdreg.d(7)} -attr vt dc -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(8)} -pin  "cdt:core:inst" {R_OUT:rsc:mgc_out_stdreg.d(8)} -attr vt dc -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(9)} -pin  "cdt:core:inst" {R_OUT:rsc:mgc_out_stdreg.d(9)} -attr vt dc -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(0)} -pin  "cdt:core:inst" {B_OUT:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(1)} -pin  "cdt:core:inst" {B_OUT:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(2)} -pin  "cdt:core:inst" {B_OUT:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(3)} -pin  "cdt:core:inst" {B_OUT:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(4)} -pin  "cdt:core:inst" {B_OUT:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(5)} -pin  "cdt:core:inst" {B_OUT:rsc:mgc_out_stdreg.d(5)} -attr vt dc -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(6)} -pin  "cdt:core:inst" {B_OUT:rsc:mgc_out_stdreg.d(6)} -attr vt dc -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(7)} -pin  "cdt:core:inst" {B_OUT:rsc:mgc_out_stdreg.d(7)} -attr vt dc -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(8)} -pin  "cdt:core:inst" {B_OUT:rsc:mgc_out_stdreg.d(8)} -attr vt dc -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(9)} -pin  "cdt:core:inst" {B_OUT:rsc:mgc_out_stdreg.d(9)} -attr vt dc -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load inst "H_IN:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(1,10)" "INTERFACE" -attr xrf 3293 -attr oid 78 -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(1,10)" -pg 1 -lvl 1
load net {H_IN:rsc:mgc_in_wire.d#1(0)} -pin  "H_IN:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(1)} -pin  "H_IN:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(2)} -pin  "H_IN:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(3)} -pin  "H_IN:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(4)} -pin  "H_IN:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(5)} -pin  "H_IN:rsc:mgc_in_wire" {d(5)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(6)} -pin  "H_IN:rsc:mgc_in_wire" {d(6)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(7)} -pin  "H_IN:rsc:mgc_in_wire" {d(7)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(8)} -pin  "H_IN:rsc:mgc_in_wire" {d(8)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(9)} -pin  "H_IN:rsc:mgc_in_wire" {d(9)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc.z(0)} -pin  "H_IN:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(1)} -pin  "H_IN:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(2)} -pin  "H_IN:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(3)} -pin  "H_IN:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(4)} -pin  "H_IN:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(5)} -pin  "H_IN:rsc:mgc_in_wire" {z(5)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(6)} -pin  "H_IN:rsc:mgc_in_wire" {z(6)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(7)} -pin  "H_IN:rsc:mgc_in_wire" {z(7)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(8)} -pin  "H_IN:rsc:mgc_in_wire" {z(8)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(9)} -pin  "H_IN:rsc:mgc_in_wire" {z(9)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load inst "S_IN:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(2,10)" "INTERFACE" -attr xrf 3294 -attr oid 79 -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(2,10)" -pg 1 -lvl 1
load net {S_IN:rsc:mgc_in_wire.d#1(0)} -pin  "S_IN:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(1)} -pin  "S_IN:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(2)} -pin  "S_IN:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(3)} -pin  "S_IN:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(4)} -pin  "S_IN:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(5)} -pin  "S_IN:rsc:mgc_in_wire" {d(5)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(6)} -pin  "S_IN:rsc:mgc_in_wire" {d(6)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(7)} -pin  "S_IN:rsc:mgc_in_wire" {d(7)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(8)} -pin  "S_IN:rsc:mgc_in_wire" {d(8)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(9)} -pin  "S_IN:rsc:mgc_in_wire" {d(9)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc.z(0)} -pin  "S_IN:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(1)} -pin  "S_IN:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(2)} -pin  "S_IN:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(3)} -pin  "S_IN:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(4)} -pin  "S_IN:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(5)} -pin  "S_IN:rsc:mgc_in_wire" {z(5)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(6)} -pin  "S_IN:rsc:mgc_in_wire" {z(6)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(7)} -pin  "S_IN:rsc:mgc_in_wire" {z(7)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(8)} -pin  "S_IN:rsc:mgc_in_wire" {z(8)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(9)} -pin  "S_IN:rsc:mgc_in_wire" {z(9)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load inst "V_IN:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(3,10)" "INTERFACE" -attr xrf 3295 -attr oid 80 -attr vt d -attr @path {/cdt/V_IN:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(3,10)" -pg 1 -lvl 1
load net {V_IN:rsc:mgc_in_wire.d#1(0)} -pin  "V_IN:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(1)} -pin  "V_IN:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(2)} -pin  "V_IN:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(3)} -pin  "V_IN:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(4)} -pin  "V_IN:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(5)} -pin  "V_IN:rsc:mgc_in_wire" {d(5)} -attr vt d -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(6)} -pin  "V_IN:rsc:mgc_in_wire" {d(6)} -attr vt d -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(7)} -pin  "V_IN:rsc:mgc_in_wire" {d(7)} -attr vt d -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(8)} -pin  "V_IN:rsc:mgc_in_wire" {d(8)} -attr vt d -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc:mgc_in_wire.d#1(9)} -pin  "V_IN:rsc:mgc_in_wire" {d(9)} -attr vt d -attr @path {/cdt/V_IN:rsc:mgc_in_wire.d}
load net {V_IN:rsc.z(0)} -pin  "V_IN:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load net {V_IN:rsc.z(1)} -pin  "V_IN:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load net {V_IN:rsc.z(2)} -pin  "V_IN:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load net {V_IN:rsc.z(3)} -pin  "V_IN:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load net {V_IN:rsc.z(4)} -pin  "V_IN:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load net {V_IN:rsc.z(5)} -pin  "V_IN:rsc:mgc_in_wire" {z(5)} -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load net {V_IN:rsc.z(6)} -pin  "V_IN:rsc:mgc_in_wire" {z(6)} -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load net {V_IN:rsc.z(7)} -pin  "V_IN:rsc:mgc_in_wire" {z(7)} -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load net {V_IN:rsc.z(8)} -pin  "V_IN:rsc:mgc_in_wire" {z(8)} -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load net {V_IN:rsc.z(9)} -pin  "V_IN:rsc:mgc_in_wire" {z(9)} -attr vt d -attr @path {/cdt/V_IN:rsc.z}
load inst "R_OUT:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(4,10)" "INTERFACE" -attr xrf 3296 -attr oid 81 -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(4,10)" -pg 1 -lvl 1002
load net {R_OUT:rsc:mgc_out_stdreg.d#1(0)} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(1)} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(2)} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(3)} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(4)} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(5)} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(5)} -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(6)} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(6)} -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(7)} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(7)} -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(8)} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(8)} -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc:mgc_out_stdreg.d#1(9)} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(9)} -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg.d}
load net {R_OUT:rsc.z(0)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(1)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(2)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(3)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(4)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(5)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(6)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(7)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(8)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(9)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load inst "G_OUT:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(5,10)" "INTERFACE" -attr xrf 3297 -attr oid 82 -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(5,10)" -pg 1 -lvl 1002
load net {GND} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(0)} -attr @path {/cdt/C0_10#3}
load net {GND} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(1)} -attr @path {/cdt/C0_10#3}
load net {GND} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(2)} -attr @path {/cdt/C0_10#3}
load net {GND} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(3)} -attr @path {/cdt/C0_10#3}
load net {GND} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(4)} -attr @path {/cdt/C0_10#3}
load net {GND} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(5)} -attr @path {/cdt/C0_10#3}
load net {GND} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(6)} -attr @path {/cdt/C0_10#3}
load net {GND} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(7)} -attr @path {/cdt/C0_10#3}
load net {GND} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(8)} -attr @path {/cdt/C0_10#3}
load net {GND} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(9)} -attr @path {/cdt/C0_10#3}
load net {G_OUT:rsc.z(0)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(1)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(2)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(3)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(4)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(5)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(6)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(7)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(8)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(9)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load inst "B_OUT:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(6,10)" "INTERFACE" -attr xrf 3298 -attr oid 83 -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(6,10)" -pg 1 -lvl 1002
load net {B_OUT:rsc:mgc_out_stdreg.d#1(0)} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(1)} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(2)} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(3)} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(4)} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(5)} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(5)} -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(6)} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(6)} -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(7)} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(7)} -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(8)} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(8)} -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc:mgc_out_stdreg.d#1(9)} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(9)} -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg.d}
load net {B_OUT:rsc.z(0)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(1)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(2)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(3)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(4)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(5)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(6)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(7)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(8)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(9)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
### END MODULE 

