set a(0-241) {NAME if:else:aif:aif:asn(if:else:land.sva#1) TYPE ASSIGN PAR 0-240 XREFS 2930 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-242) {NAME if:if:asn(if:lor.lpi.dfm) TYPE ASSIGN PAR 0-240 XREFS 2931 LOC {0 1.0 1 0.851707475 1 0.851707475 1 1.0} PREDS {} SUCCS {{258 0 0-281 {}} {258 0 0-286 {}}} CYCLES {}}
set a(0-243) {NAME if:oif:asn(if:lor.sva#1) TYPE ASSIGN PAR 0-240 XREFS 2932 LOC {0 1.0 1 0.851707475 1 0.851707475 1 0.851707475} PREDS {} SUCCS {{258 0 0-270 {}}} CYCLES {}}
set a(0-244) {NAME aif:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-240 XREFS 2933 LOC {0 1.0 1 0.720594175 1 0.720594175 1 0.720594175} PREDS {} SUCCS {{258 0 0-257 {}}} CYCLES {}}
set a(0-245) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME H_IN:io_read(H_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-240 XREFS 2934 LOC {1 0.0 1 0.720594175 1 0.720594175 1 0.720594175 1 0.720594175} PREDS {{80 0 0-248 {}} {80 0 0-246 {}}} SUCCS {{80 0 0-246 {}} {80 0 0-248 {}} {258 0 0-259 {}} {258 0 0-263 {}} {258 0 0-272 {}} {258 0 0-276 {}}} CYCLES {}}
set a(0-246) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME V_IN:io_read(V_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-240 XREFS 2935 LOC {1 0.0 1 0.6621406 1 0.6621406 1 0.6621406 1 0.6621406} PREDS {{80 0 0-245 {}}} SUCCS {{80 0 0-245 {}} {259 0 0-247 {}}} CYCLES {}}
set a(0-247) {NAME V_IN:slc TYPE READSLICE PAR 0-240 XREFS 2936 LOC {1 0.0 1 0.6621406 1 0.6621406 1 0.6621406} PREDS {{259 0 0-246 {}}} SUCCS {{258 0 0-253 {}}} CYCLES {}}
set a(0-248) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(S_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-240 XREFS 2937 LOC {1 0.0 1 0.5952269 1 0.5952269 1 0.5952269 1 0.5952269} PREDS {{80 0 0-245 {}}} SUCCS {{80 0 0-245 {}} {259 0 0-249 {}}} CYCLES {}}
set a(0-249) {NAME if:slc#1 TYPE READSLICE PAR 0-240 XREFS 2938 LOC {1 0.0 1 0.5952269 1 0.5952269 1 0.5952269} PREDS {{259 0 0-248 {}}} SUCCS {{259 0 0-250 {}}} CYCLES {}}
set a(0-250) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-240 XREFS 2939 LOC {1 0.0 1 0.5952269 1 0.5952269 1 0.6621405378916544 1 0.6621405378916544} PREDS {{259 0 0-249 {}}} SUCCS {{259 0 0-251 {}}} CYCLES {}}
set a(0-251) {NAME slc TYPE READSLICE PAR 0-240 XREFS 2940 LOC {1 0.06691369999999999 1 0.6621406 1 0.6621406 1 0.6621406} PREDS {{259 0 0-250 {}}} SUCCS {{259 0 0-252 {}} {258 0 0-256 {}}} CYCLES {}}
set a(0-252) {NAME asel TYPE SELECT PAR 0-240 XREFS 2941 LOC {1 0.06691369999999999 1 0.6621406 1 0.6621406 1 0.6621406} PREDS {{259 0 0-251 {}}} SUCCS {{146 0 0-253 {}} {146 0 0-254 {}} {146 0 0-255 {}}} CYCLES {}}
set a(0-253) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,4,1,8) AREA_SCORE 8.00 QUANTITY 1 NAME if:acc#2 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-240 XREFS 2942 LOC {1 0.06691369999999999 1 0.6621406 1 0.6621406 1 0.7205941260931934 1 0.7205941260931934} PREDS {{146 0 0-252 {}} {258 0 0-247 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {NAME aif:slc TYPE READSLICE PAR 0-240 XREFS 2943 LOC {1 0.125367275 1 0.720594175 1 0.720594175 1 0.720594175} PREDS {{146 0 0-252 {}} {259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {NAME if:not TYPE NOT PAR 0-240 XREFS 2944 LOC {1 0.125367275 1 0.720594175 1 0.720594175 1 0.720594175} PREDS {{146 0 0-252 {}} {259 0 0-254 {}}} SUCCS {{258 0 0-257 {}}} CYCLES {}}
set a(0-256) {NAME if:not#1 TYPE NOT PAR 0-240 XREFS 2945 LOC {1 0.06691369999999999 1 0.720594175 1 0.720594175 1 0.720594175} PREDS {{258 0 0-251 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-257) {NAME if:and TYPE AND PAR 0-240 XREFS 2946 LOC {1 0.125367275 1 0.720594175 1 0.720594175 1 0.720594175} PREDS {{258 0 0-255 {}} {258 0 0-244 {}} {259 0 0-256 {}}} SUCCS {{259 0 0-258 {}} {258 0 0-281 {}} {258 0 0-287 {}}} CYCLES {}}
set a(0-258) {NAME sel TYPE SELECT PAR 0-240 XREFS 2947 LOC {1 0.125367275 1 0.720594175 1 0.720594175 1 0.720594175} PREDS {{259 0 0-257 {}}} SUCCS {{146 0 0-259 {}} {146 0 0-260 {}} {146 0 0-261 {}} {130 0 0-262 {}} {146 0 0-269 {}} {146 0 0-270 {}} {130 0 0-271 {}}} CYCLES {}}
set a(0-259) {NAME if:if:slc(H_IN#1) TYPE READSLICE PAR 0-240 XREFS 2948 LOC {1 0.125367275 1 0.720594175 1 0.720594175 1 0.720594175} PREDS {{146 0 0-258 {}} {258 0 0-245 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if:if:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-240 XREFS 2949 LOC {1 0.125367275 1 0.720594175 1 0.720594175 1 0.7875078128916544 1 0.7875078128916544} PREDS {{146 0 0-258 {}} {259 0 0-259 {}}} SUCCS {{259 0 0-261 {}}} CYCLES {}}
set a(0-261) {NAME if:slc TYPE READSLICE PAR 0-240 XREFS 2950 LOC {1 0.192280975 1 0.787507875 1 0.787507875 1 0.787507875} PREDS {{146 0 0-258 {}} {259 0 0-260 {}}} SUCCS {{259 0 0-262 {}} {258 0 0-269 {}}} CYCLES {}}
set a(0-262) {NAME if:osel TYPE SELECT PAR 0-240 XREFS 2951 LOC {1 0.192280975 1 0.787507875 1 0.787507875 1 0.787507875} PREDS {{130 0 0-258 {}} {259 0 0-261 {}}} SUCCS {{146 0 0-263 {}} {146 0 0-264 {}} {146 0 0-265 {}} {146 0 0-266 {}} {146 0 0-267 {}} {146 0 0-268 {}}} CYCLES {}}
set a(0-263) {NAME if:oelse:slc(H_IN#1) TYPE READSLICE PAR 0-240 XREFS 2952 LOC {1 0.192280975 1 0.787507875 1 0.787507875 1 0.787507875} PREDS {{146 0 0-262 {}} {258 0 0-245 {}}} SUCCS {{259 0 0-264 {}}} CYCLES {}}
set a(0-264) {NAME if:oelse:not#1 TYPE NOT PAR 0-240 XREFS 2953 LOC {1 0.192280975 1 0.787507875 1 0.787507875 1 0.787507875} PREDS {{146 0 0-262 {}} {259 0 0-263 {}}} SUCCS {{259 0 0-265 {}}} CYCLES {}}
set a(0-265) {NAME if:oelse:conc#1 TYPE CONCATENATE PAR 0-240 XREFS 2954 LOC {1 0.192280975 1 0.787507875 1 0.787507875 1 0.787507875} PREDS {{146 0 0-262 {}} {259 0 0-264 {}}} SUCCS {{259 0 0-266 {}}} CYCLES {}}
set a(0-266) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME if:oelse:acc TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-240 XREFS 2955 LOC {1 0.192280975 1 0.787507875 1 0.787507875 1 0.8517074317969703 1 0.8517074317969703} PREDS {{146 0 0-262 {}} {259 0 0-265 {}}} SUCCS {{259 0 0-267 {}}} CYCLES {}}
set a(0-267) {NAME if:oelse:slc TYPE READSLICE PAR 0-240 XREFS 2956 LOC {1 0.256480575 1 0.851707475 1 0.851707475 1 0.851707475} PREDS {{146 0 0-262 {}} {259 0 0-266 {}}} SUCCS {{259 0 0-268 {}}} CYCLES {}}
set a(0-268) {NAME if:oelse:not TYPE NOT PAR 0-240 XREFS 2957 LOC {1 0.256480575 1 0.851707475 1 0.851707475 1 0.851707475} PREDS {{146 0 0-262 {}} {259 0 0-267 {}}} SUCCS {{258 0 0-270 {}}} CYCLES {}}
set a(0-269) {NAME if:if:not TYPE NOT PAR 0-240 XREFS 2958 LOC {1 0.192280975 1 0.851707475 1 0.851707475 1 0.851707475} PREDS {{146 0 0-258 {}} {258 0 0-261 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {NAME if:if:or TYPE OR PAR 0-240 XREFS 2959 LOC {1 0.256480575 1 0.851707475 1 0.851707475 1 0.851707475} PREDS {{146 0 0-258 {}} {258 0 0-243 {}} {258 0 0-268 {}} {259 0 0-269 {}}} SUCCS {{259 0 0-271 {}} {258 0 0-281 {}} {258 0 0-286 {}}} CYCLES {}}
set a(0-271) {NAME if:sel TYPE SELECT PAR 0-240 XREFS 2960 LOC {1 0.256480575 1 0.851707475 1 0.851707475 1 0.851707475} PREDS {{130 0 0-258 {}} {259 0 0-270 {}}} SUCCS {{146 0 0-272 {}} {146 0 0-273 {}} {130 0 0-274 {}} {130 0 0-275 {}}} CYCLES {}}
set a(0-272) {NAME if:else:if:slc(H_IN#1) TYPE READSLICE PAR 0-240 XREFS 2961 LOC {1 0.256480575 1 0.851707475 1 0.851707475 1 0.851707475} PREDS {{146 0 0-271 {}} {258 0 0-245 {}}} SUCCS {{259 0 0-273 {}}} CYCLES {}}
set a(0-273) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME if:else:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-240 XREFS 2962 LOC {1 0.256480575 1 0.851707475 1 0.851707475 1 0.9143675117915236 1 0.9143675117915236} PREDS {{146 0 0-271 {}} {259 0 0-272 {}}} SUCCS {{259 0 0-274 {}}} CYCLES {}}
set a(0-274) {NAME if:else:slc TYPE READSLICE PAR 0-240 XREFS 2963 LOC {1 0.31914064999999997 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{130 0 0-271 {}} {259 0 0-273 {}}} SUCCS {{259 0 0-275 {}} {258 0 0-285 {}}} CYCLES {}}
set a(0-275) {NAME if:else:asel TYPE SELECT PAR 0-240 XREFS 2964 LOC {1 0.31914064999999997 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{130 0 0-271 {}} {259 0 0-274 {}}} SUCCS {{146 0 0-276 {}} {146 0 0-277 {}} {146 0 0-278 {}} {146 0 0-279 {}} {146 0 0-280 {}}} CYCLES {}}
set a(0-276) {NAME if:else:aif:not#1 TYPE NOT PAR 0-240 XREFS 2965 LOC {1 0.31914064999999997 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{146 0 0-275 {}} {258 0 0-245 {}}} SUCCS {{259 0 0-277 {}}} CYCLES {}}
set a(0-277) {NAME if:else:aif:conc TYPE CONCATENATE PAR 0-240 XREFS 2966 LOC {1 0.31914064999999997 1 0.9143675499999999 1 0.9143675499999999 1 0.9143675499999999} PREDS {{146 0 0-275 {}} {259 0 0-276 {}}} SUCCS {{259 0 0-278 {}}} CYCLES {}}
set a(0-278) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 1 NAME if:else:aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-240 XREFS 2967 LOC {1 0.31914064999999997 1 0.9143675499999999 1 0.9143675499999999 1 0.9999999593138831 1 0.9999999593138831} PREDS {{146 0 0-275 {}} {259 0 0-277 {}}} SUCCS {{259 0 0-279 {}}} CYCLES {}}
set a(0-279) {NAME if:else:aif:slc TYPE READSLICE PAR 0-240 XREFS 2968 LOC {1 0.4047731 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-275 {}} {259 0 0-278 {}}} SUCCS {{259 0 0-280 {}}} CYCLES {}}
set a(0-280) {NAME if:else:if:not TYPE NOT PAR 0-240 XREFS 2969 LOC {1 0.4047731 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-275 {}} {259 0 0-279 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-281) {NAME and TYPE AND PAR 0-240 XREFS 2970 LOC {1 0.256480575 1 0.851707475 1 0.851707475 1 1.0} PREDS {{258 0 0-257 {}} {258 0 0-270 {}} {258 0 0-242 {}}} SUCCS {{259 0 0-282 {}}} CYCLES {}}
set a(0-282) {NAME exs TYPE SIGNEXTEND PAR 0-240 XREFS 2971 LOC {1 0.256480575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-281 {}}} SUCCS {{259 0 0-283 {}}} CYCLES {}}
set a(0-283) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(R_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-240 XREFS 2972 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-283 {}} {80 0 0-289 {}} {80 0 0-284 {}} {259 0 0-282 {}}} SUCCS {{260 0 0-283 {}} {80 0 0-284 {}} {80 0 0-289 {}}} CYCLES {}}
set a(0-284) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(G_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-240 XREFS 2973 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-284 {}} {80 0 0-283 {}}} SUCCS {{80 0 0-283 {}} {260 0 0-284 {}}} CYCLES {}}
set a(0-285) {NAME if:else:if:not#1 TYPE NOT PAR 0-240 XREFS 2974 LOC {1 0.31914064999999997 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-274 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-286) {NAME not TYPE NOT PAR 0-240 XREFS 2975 LOC {1 0.256480575 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-270 {}} {258 0 0-242 {}}} SUCCS {{259 0 0-287 {}}} CYCLES {}}
set a(0-287) {NAME and#1 TYPE AND PAR 0-240 XREFS 2976 LOC {1 0.4047731 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-257 {}} {258 0 0-285 {}} {258 0 0-280 {}} {258 0 0-241 {}} {259 0 0-286 {}}} SUCCS {{259 0 0-288 {}}} CYCLES {}}
set a(0-288) {NAME exs#1 TYPE SIGNEXTEND PAR 0-240 XREFS 2977 LOC {1 0.4047731 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-287 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(B_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-240 XREFS 2978 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-289 {}} {80 0 0-283 {}} {259 0 0-288 {}}} SUCCS {{80 0 0-283 {}} {260 0 0-289 {}}} CYCLES {}}
set a(0-240) {CHI {0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 2979 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-240-TOTALCYCLES) {1}
set a(0-240-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-245 mgc_ioport.mgc_in_wire(3,10) 0-246 mgc_ioport.mgc_in_wire(2,10) 0-248 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,10) {0-250 0-260} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,4,1,8) 0-253 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-266 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-273 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) 0-278 mgc_ioport.mgc_out_stdreg(4,10) 0-283 mgc_ioport.mgc_out_stdreg(5,10) 0-284 mgc_ioport.mgc_out_stdreg(6,10) 0-289}
set a(0-240-PROC_NAME) {core}
set a(0-240-HIER_NAME) {/cdt/core}
set a(TOP) {0-240}

