
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\kjr115\RenderTestBlock\RenderBlock'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\kjr115\RenderTestBlock\src\Render.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.91 seconds, memory usage 181340kB, peak memory usage 201628kB (SOL-9)
$PROJECT_HOME/src/Render.cpp(18): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Render' specified by directive (CIN-52)
Synthesizing routine 'Render' (CIN-13)
Inlining routine 'Render' (CIN-14)
Optimizing block '/Render' ... (CIN-4)
Inout port 'v_out' is only used as an output. (OPT-11)
Loop '/Render/core/for' iterated at most 307200 times. (LOOP-2)
Design 'Render' was read (SOL-1)
Optimizing partition '/Render': (Total ops = 214, Real ops = 58, Vars = 26) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 214, Real ops = 58, Vars = 25) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 214, Real ops = 58, Vars = 25) (SOL-10)
Optimizing partition '/Render': (Total ops = 214, Real ops = 58, Vars = 26) (SOL-10)
Optimizing partition '/Render': (Total ops = 214, Real ops = 58, Vars = 26) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 214, Real ops = 58, Vars = 25) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 212, Real ops = 58, Vars = 23) (SOL-10)
Optimizing partition '/Render': (Total ops = 212, Real ops = 58, Vars = 24) (SOL-10)
Optimizing partition '/Render': (Total ops = 212, Real ops = 58, Vars = 24) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 209, Real ops = 58, Vars = 26) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 188, Real ops = 51, Vars = 7) (SOL-10)
Optimizing partition '/Render': (Total ops = 188, Real ops = 51, Vars = 8) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 188, Real ops = 51, Vars = 7) (SOL-10)
Optimizing partition '/Render': (Total ops = 188, Real ops = 51, Vars = 8) (SOL-10)
Optimizing partition '/Render': (Total ops = 188, Real ops = 51, Vars = 8) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 188, Real ops = 51, Vars = 7) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 48, Real ops = 12, Vars = 4) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 44, Real ops = 12, Vars = 4) (SOL-10)
Optimizing partition '/Render': (Total ops = 44, Real ops = 12, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 42, Real ops = 12, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 42, Real ops = 12, Vars = 4) (SOL-10)
Optimizing partition '/Render': (Total ops = 42, Real ops = 12, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 42, Real ops = 12, Vars = 4) (SOL-10)
Optimizing partition '/Render': (Total ops = 42, Real ops = 12, Vars = 5) (SOL-10)
Optimizing partition '/Render': (Total ops = 42, Real ops = 12, Vars = 5) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 42, Real ops = 12, Vars = 4) (SOL-10)
Completed transformation 'compile' on solution 'Render.v7': elapsed time 0.87 seconds, memory usage 178308kB, peak memory usage 201628kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Render.v7' (SOL-8)
Loop '/Render/core/for' is left rolled. (LOOP-4)
Loop '/Render/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'v_out:rsc' (from var: v_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 12). (MEM-2)
Optimizing partition '/Render': (Total ops = 43, Real ops = 13, Vars = 7) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 43, Real ops = 13, Vars = 4) (SOL-10)
Optimizing partition '/Render': (Total ops = 43, Real ops = 13, Vars = 7) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 43, Real ops = 13, Vars = 4) (SOL-10)
Design 'Render' contains '21' real operations. (SOL-11)
Optimizing partition '/Render/core': (Total ops = 72, Real ops = 13, Vars = 21) (SOL-10)
Optimizing partition '/Render/core': (Total ops = 44, Real ops = 13, Vars = 5) (SOL-10)
Completed transformation 'architect' on solution 'Render.v7': elapsed time 1.87 seconds, memory usage 178400kB, peak memory usage 201628kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Prescheduled LOOP 'for' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 614401 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Render.v7' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 614401, Area (Datapath, Register, Total) = 99.14, 0.00, 99.14 (CRAAS-11)
Optimized LOOP 'for': Latency = 614401, Area (Datapath, Register, Total) = 96.28, 0.00, 96.28 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 614401, Area (Datapath, Register, Total) = 96.28, 0.00, 96.28 (CRAAS-12)
Completed transformation 'allocate' on solution 'Render.v7': elapsed time 0.16 seconds, memory usage 178400kB, peak memory usage 201628kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/Render/core' (CRAAS-1)
Global signal 'v_out:rsc.z' added to design 'Render' for component 'v_out:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'Render.v7' (SOL-8)
Optimizing partition '/Render': (Total ops = 94, Real ops = 22, Vars = 28) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 88, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 85, Real ops = 21, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 59, Real ops = 22, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 67, Real ops = 22, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 62, Real ops = 22, Vars = 9) (SOL-10)
Optimizing partition '/Render/Render:core/core': (Total ops = 59, Real ops = 22, Vars = 6) (SOL-10)
Optimizing partition '/Render': (Total ops = 67, Real ops = 22, Vars = 13) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 62, Real ops = 22, Vars = 9) (SOL-10)
Completed transformation 'schedule' on solution 'Render.v7': elapsed time 0.63 seconds, memory usage 180228kB, peak memory usage 201628kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'Render.v7' (SOL-8)
Optimizing partition '/Render': (Total ops = 135, Real ops = 30, Vars = 65) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 130, Real ops = 30, Vars = 61) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 8, Real ops = 3, Vars = 8) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 130, Real ops = 31, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 125, Real ops = 31, Vars = 17) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 85, Real ops = 30, Vars = 22) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 80, Real ops = 30, Vars = 18) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 85, Real ops = 30, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 80, Real ops = 30, Vars = 17) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 80, Real ops = 30, Vars = 17) (SOL-10)
Optimizing partition '/Render': (Total ops = 85, Real ops = 30, Vars = 21) (SOL-10)
Optimizing partition '/Render': (Total ops = 85, Real ops = 30, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 80, Real ops = 30, Vars = 17) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 85, Real ops = 30, Vars = 21) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 80, Real ops = 30, Vars = 17) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'Render.v7': elapsed time 0.19 seconds, memory usage 180228kB, peak memory usage 201628kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Render.v7' (SOL-8)
Optimizing partition '/Render': (Total ops = 89, Real ops = 30, Vars = 83) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 84, Real ops = 30, Vars = 79) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 87, Real ops = 31, Vars = 22) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 82, Real ops = 31, Vars = 18) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 87, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 82, Real ops = 31, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 82, Real ops = 31, Vars = 16) (SOL-10)
Optimizing partition '/Render': (Total ops = 87, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render': (Total ops = 87, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 82, Real ops = 31, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 87, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 82, Real ops = 31, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 87, Real ops = 30, Vars = 81) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 82, Real ops = 30, Vars = 77) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation for:acc#20:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,3) (ASG-1)
Reassigned operation for:acc#15:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation for:acc#17:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/Render': (Total ops = 87, Real ops = 30, Vars = 81) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 82, Real ops = 30, Vars = 77) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 86, Real ops = 31, Vars = 22) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 81, Real ops = 31, Vars = 18) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Render': (Total ops = 86, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 81, Real ops = 31, Vars = 16) (SOL-10)
Optimizing partition '/Render': (Total ops = 86, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/Render/Render:core': (Total ops = 81, Real ops = 31, Vars = 16) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm': (Total ops = 7, Real ops = 3, Vars = 5) (SOL-10)
Optimizing partition '/Render/Render:core/Render:core:fsm/Render:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Render.v7': elapsed time 1.59 seconds, memory usage 180396kB, peak memory usage 201628kB (SOL-9)
