set a(0-225) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-224 XREFS 9042 LOC {1 0.0 1 0.9568080499999999 1 0.9568080499999999 1 0.9568080499999999 1 0.9568080499999999} PREDS {} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {NAME if:slc TYPE READSLICE PAR 0-224 XREFS 9043 LOC {1 0.0 1 0.9568080499999999 1 0.9568080499999999 1 0.9568080499999999} PREDS {{259 0 0-225 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-224 XREFS 9044 LOC {1 0.0 1 0.9568080499999999 1 0.9568080499999999 1 0.9999999451789504 1 0.9999999451789504} PREDS {{259 0 0-226 {}}} SUCCS {{259 0 0-228 {}}} CYCLES {}}
set a(0-228) {NAME slc TYPE READSLICE PAR 0-224 XREFS 9045 LOC {1 0.04319195 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-227 {}}} SUCCS {{259 0 0-229 {}}} CYCLES {}}
set a(0-229) {NAME not TYPE NOT PAR 0-224 XREFS 9046 LOC {1 0.04319195 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-228 {}}} SUCCS {{259 0 0-230 {}}} CYCLES {}}
set a(0-230) {NAME if:exs TYPE SIGNEXTEND PAR 0-224 XREFS 9047 LOC {1 0.04319195 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-229 {}}} SUCCS {{259 0 0-231 {}}} CYCLES {}}
set a(0-231) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-224 XREFS 9048 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-231 {}} {259 0 0-230 {}}} SUCCS {{772 0 0-231 {}}} CYCLES {}}
set a(0-224) {CHI {0-225 0-226 0-227 0-228 0-229 0-230 0-231} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 9049 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-224-TOTALCYCLES) {2}
set a(0-224-QMOD) {mgc_ioport.mgc_in_wire(1,11) 0-225 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) 0-227 mgc_ioport.mgc_out_stdreg(3,12) 0-231}
set a(0-224-PROC_NAME) {core}
set a(0-224-HIER_NAME) {/Render/core}
set a(TOP) {0-224}

