
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "cdt:core" "orig"
load port {clk} input -attr xrf 1688 -attr oid 1 -attr vt d -attr @path {/cdt/cdt:core/clk}
load port {arst_n} input -attr xrf 1689 -attr oid 2 -attr vt d -attr @path {/cdt/cdt:core/arst_n}
load portBus {H_IN:rsc:mgc_in_wire.d(9:0)} input 10 {H_IN:rsc:mgc_in_wire.d(9)} {H_IN:rsc:mgc_in_wire.d(8)} {H_IN:rsc:mgc_in_wire.d(7)} {H_IN:rsc:mgc_in_wire.d(6)} {H_IN:rsc:mgc_in_wire.d(5)} {H_IN:rsc:mgc_in_wire.d(4)} {H_IN:rsc:mgc_in_wire.d(3)} {H_IN:rsc:mgc_in_wire.d(2)} {H_IN:rsc:mgc_in_wire.d(1)} {H_IN:rsc:mgc_in_wire.d(0)} -attr xrf 1690 -attr oid 3 -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load portBus {S_IN:rsc:mgc_in_wire.d(9:0)} input 10 {S_IN:rsc:mgc_in_wire.d(9)} {S_IN:rsc:mgc_in_wire.d(8)} {S_IN:rsc:mgc_in_wire.d(7)} {S_IN:rsc:mgc_in_wire.d(6)} {S_IN:rsc:mgc_in_wire.d(5)} {S_IN:rsc:mgc_in_wire.d(4)} {S_IN:rsc:mgc_in_wire.d(3)} {S_IN:rsc:mgc_in_wire.d(2)} {S_IN:rsc:mgc_in_wire.d(1)} {S_IN:rsc:mgc_in_wire.d(0)} -attr xrf 1691 -attr oid 4 -attr vt d -attr @path {/cdt/cdt:core/S_IN:rsc:mgc_in_wire.d}
load portBus {G_OUT:rsc:mgc_out_stdreg.d(9:0)} output 10 {G_OUT:rsc:mgc_out_stdreg.d(9)} {G_OUT:rsc:mgc_out_stdreg.d(8)} {G_OUT:rsc:mgc_out_stdreg.d(7)} {G_OUT:rsc:mgc_out_stdreg.d(6)} {G_OUT:rsc:mgc_out_stdreg.d(5)} {G_OUT:rsc:mgc_out_stdreg.d(4)} {G_OUT:rsc:mgc_out_stdreg.d(3)} {G_OUT:rsc:mgc_out_stdreg.d(2)} {G_OUT:rsc:mgc_out_stdreg.d(1)} {G_OUT:rsc:mgc_out_stdreg.d(0)} -attr xrf 1692 -attr oid 5 -attr vt d -attr @path {/cdt/cdt:core/G_OUT:rsc:mgc_out_stdreg.d}
load symbol "add(6,0,4,1,7)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(5:0)} input 6 {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(3:0)} input 4 {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(6:0)} output 7 {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "not(9)" "INTERFACE" INV boxcolor 0 \
     portBus {A(8:0)} input 9 {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {Z(8:0)} output 9 {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(10,-1,6,0,10)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(9:0)} input 10 {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(5:0)} input 6 {B(5)} {B(4)} {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(9:0)} output 10 {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(8,0,8,1,9)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(7:0)} input 8 {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(7:0)} input 8 {B(7)} {B(6)} {B(5)} {B(4)} {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(8:0)} output 9 {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "and(2,1)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "nor(2,1)" "INTERFACE" NOR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "reg(1,1,0,-1,0)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(0:0)} input 1 {D(0)} \
     portBus {DRa(0:0)} input 1 {DRa(0)} \
     port {clk} input.clk \
     portBus {Ra(0:0)} input 1 {Ra(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load net {S_IN:slc.itm(0)} -attr vt d
load net {S_IN:slc.itm(1)} -attr vt d
load net {S_IN:slc.itm(2)} -attr vt d
load net {S_IN:slc.itm(3)} -attr vt d
load net {S_IN:slc.itm(4)} -attr vt d
load net {S_IN:slc.itm(5)} -attr vt d
load netBundle {S_IN:slc.itm} 6 {S_IN:slc.itm(0)} {S_IN:slc.itm(1)} {S_IN:slc.itm(2)} {S_IN:slc.itm(3)} {S_IN:slc.itm(4)} {S_IN:slc.itm(5)} -attr xrf 1693 -attr oid 6 -attr vt d -attr @path {/cdt/cdt:core/S_IN:slc.itm}
load net {conc.itm(0)} -attr vt d
load net {conc.itm(1)} -attr vt d
load net {conc.itm(2)} -attr vt d
load net {conc.itm(3)} -attr vt d
load net {conc.itm(4)} -attr vt d
load net {conc.itm(5)} -attr vt d
load net {conc.itm(6)} -attr vt d
load net {conc.itm(7)} -attr vt d
load net {conc.itm(8)} -attr vt d
load net {conc.itm(9)} -attr vt d
load netBundle {conc.itm} 10 {conc.itm(0)} {conc.itm(1)} {conc.itm(2)} {conc.itm(3)} {conc.itm(4)} {conc.itm(5)} {conc.itm(6)} {conc.itm(7)} {conc.itm(8)} {conc.itm(9)} -attr xrf 1694 -attr oid 7 -attr vt d -attr @path {/cdt/cdt:core/conc.itm}
load net {oelse:not#1.itm(0)} -attr vt d
load net {oelse:not#1.itm(1)} -attr vt d
load net {oelse:not#1.itm(2)} -attr vt d
load net {oelse:not#1.itm(3)} -attr vt d
load net {oelse:not#1.itm(4)} -attr vt d
load net {oelse:not#1.itm(5)} -attr vt d
load net {oelse:not#1.itm(6)} -attr vt d
load net {oelse:not#1.itm(7)} -attr vt d
load net {oelse:not#1.itm(8)} -attr vt d
load netBundle {oelse:not#1.itm} 9 {oelse:not#1.itm(0)} {oelse:not#1.itm(1)} {oelse:not#1.itm(2)} {oelse:not#1.itm(3)} {oelse:not#1.itm(4)} {oelse:not#1.itm(5)} {oelse:not#1.itm(6)} {oelse:not#1.itm(7)} {oelse:not#1.itm(8)} -attr xrf 1695 -attr oid 8 -attr vt d -attr @path {/cdt/cdt:core/oelse:not#1.itm}
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(0)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(1)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(2)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(3)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(4)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(5)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(6)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(7)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d).itm(8)} -attr vt d
load netBundle {slc(H_IN:rsc:mgc_in_wire.d).itm} 9 {slc(H_IN:rsc:mgc_in_wire.d).itm(0)} {slc(H_IN:rsc:mgc_in_wire.d).itm(1)} {slc(H_IN:rsc:mgc_in_wire.d).itm(2)} {slc(H_IN:rsc:mgc_in_wire.d).itm(3)} {slc(H_IN:rsc:mgc_in_wire.d).itm(4)} {slc(H_IN:rsc:mgc_in_wire.d).itm(5)} {slc(H_IN:rsc:mgc_in_wire.d).itm(6)} {slc(H_IN:rsc:mgc_in_wire.d).itm(7)} {slc(H_IN:rsc:mgc_in_wire.d).itm(8)} -attr xrf 1696 -attr oid 9 -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(0)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(1)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(2)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(3)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(4)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(5)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(6)} -attr vt d
load net {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(7)} -attr vt d
load netBundle {slc(H_IN:rsc:mgc_in_wire.d)#1.itm} 8 {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(0)} {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(1)} {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(2)} {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(3)} {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(4)} {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(5)} {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(6)} {slc(H_IN:rsc:mgc_in_wire.d)#1.itm(7)} -attr xrf 1697 -attr oid 10 -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {clk} -attr xrf 1698 -attr oid 11
load net {clk} -port {clk} -attr xrf 1699 -attr oid 12
load net {arst_n} -attr xrf 1700 -attr oid 13
load net {arst_n} -port {arst_n} -attr xrf 1701 -attr oid 14
load net {H_IN:rsc:mgc_in_wire.d(0)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(1)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(2)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(3)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(4)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(5)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(6)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(7)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(8)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(9)} -attr vt d
load netBundle {H_IN:rsc:mgc_in_wire.d} 10 {H_IN:rsc:mgc_in_wire.d(0)} {H_IN:rsc:mgc_in_wire.d(1)} {H_IN:rsc:mgc_in_wire.d(2)} {H_IN:rsc:mgc_in_wire.d(3)} {H_IN:rsc:mgc_in_wire.d(4)} {H_IN:rsc:mgc_in_wire.d(5)} {H_IN:rsc:mgc_in_wire.d(6)} {H_IN:rsc:mgc_in_wire.d(7)} {H_IN:rsc:mgc_in_wire.d(8)} {H_IN:rsc:mgc_in_wire.d(9)} -attr xrf 1702 -attr oid 15 -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d(0)} -port {H_IN:rsc:mgc_in_wire.d(0)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(1)} -port {H_IN:rsc:mgc_in_wire.d(1)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(2)} -port {H_IN:rsc:mgc_in_wire.d(2)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(3)} -port {H_IN:rsc:mgc_in_wire.d(3)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(4)} -port {H_IN:rsc:mgc_in_wire.d(4)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(5)} -port {H_IN:rsc:mgc_in_wire.d(5)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(6)} -port {H_IN:rsc:mgc_in_wire.d(6)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(7)} -port {H_IN:rsc:mgc_in_wire.d(7)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(8)} -port {H_IN:rsc:mgc_in_wire.d(8)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d(9)} -port {H_IN:rsc:mgc_in_wire.d(9)} -attr vt d
load netBundle {H_IN:rsc:mgc_in_wire.d} 10 {H_IN:rsc:mgc_in_wire.d(0)} {H_IN:rsc:mgc_in_wire.d(1)} {H_IN:rsc:mgc_in_wire.d(2)} {H_IN:rsc:mgc_in_wire.d(3)} {H_IN:rsc:mgc_in_wire.d(4)} {H_IN:rsc:mgc_in_wire.d(5)} {H_IN:rsc:mgc_in_wire.d(6)} {H_IN:rsc:mgc_in_wire.d(7)} {H_IN:rsc:mgc_in_wire.d(8)} {H_IN:rsc:mgc_in_wire.d(9)} -attr xrf 1703 -attr oid 16 -attr vt d -attr @path {/cdt/cdt:core/H_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d(0)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(1)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(2)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(3)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(4)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(5)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(6)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(7)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(8)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(9)} -attr vt d
load netBundle {S_IN:rsc:mgc_in_wire.d} 10 {S_IN:rsc:mgc_in_wire.d(0)} {S_IN:rsc:mgc_in_wire.d(1)} {S_IN:rsc:mgc_in_wire.d(2)} {S_IN:rsc:mgc_in_wire.d(3)} {S_IN:rsc:mgc_in_wire.d(4)} {S_IN:rsc:mgc_in_wire.d(5)} {S_IN:rsc:mgc_in_wire.d(6)} {S_IN:rsc:mgc_in_wire.d(7)} {S_IN:rsc:mgc_in_wire.d(8)} {S_IN:rsc:mgc_in_wire.d(9)} -attr xrf 1704 -attr oid 17 -attr vt d -attr @path {/cdt/cdt:core/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d(0)} -port {S_IN:rsc:mgc_in_wire.d(0)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(1)} -port {S_IN:rsc:mgc_in_wire.d(1)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(2)} -port {S_IN:rsc:mgc_in_wire.d(2)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(3)} -port {S_IN:rsc:mgc_in_wire.d(3)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(4)} -port {S_IN:rsc:mgc_in_wire.d(4)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(5)} -port {S_IN:rsc:mgc_in_wire.d(5)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(6)} -port {S_IN:rsc:mgc_in_wire.d(6)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(7)} -port {S_IN:rsc:mgc_in_wire.d(7)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(8)} -port {S_IN:rsc:mgc_in_wire.d(8)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d(9)} -port {S_IN:rsc:mgc_in_wire.d(9)} -attr vt d
load netBundle {S_IN:rsc:mgc_in_wire.d} 10 {S_IN:rsc:mgc_in_wire.d(0)} {S_IN:rsc:mgc_in_wire.d(1)} {S_IN:rsc:mgc_in_wire.d(2)} {S_IN:rsc:mgc_in_wire.d(3)} {S_IN:rsc:mgc_in_wire.d(4)} {S_IN:rsc:mgc_in_wire.d(5)} {S_IN:rsc:mgc_in_wire.d(6)} {S_IN:rsc:mgc_in_wire.d(7)} {S_IN:rsc:mgc_in_wire.d(8)} {S_IN:rsc:mgc_in_wire.d(9)} -attr xrf 1705 -attr oid 18 -attr vt d -attr @path {/cdt/cdt:core/S_IN:rsc:mgc_in_wire.d}
load net {G_OUT:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d(4)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d(5)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d(6)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d(7)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d(8)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d(9)} -attr vt d
load netBundle {G_OUT:rsc:mgc_out_stdreg.d} 10 {G_OUT:rsc:mgc_out_stdreg.d(0)} {G_OUT:rsc:mgc_out_stdreg.d(1)} {G_OUT:rsc:mgc_out_stdreg.d(2)} {G_OUT:rsc:mgc_out_stdreg.d(3)} {G_OUT:rsc:mgc_out_stdreg.d(4)} {G_OUT:rsc:mgc_out_stdreg.d(5)} {G_OUT:rsc:mgc_out_stdreg.d(6)} {G_OUT:rsc:mgc_out_stdreg.d(7)} {G_OUT:rsc:mgc_out_stdreg.d(8)} {G_OUT:rsc:mgc_out_stdreg.d(9)} -attr xrf 1706 -attr oid 19 -attr vt d -attr @path {/cdt/cdt:core/G_OUT:rsc:mgc_out_stdreg.d}
load net {reg(G_OUT:rsc:mgc_out_stdreg.d).reg} -port {G_OUT:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/cdt/cdt:core/G_OUT:rsc:mgc_out_stdreg.d}
load net {reg(G_OUT:rsc:mgc_out_stdreg.d).reg} -port {G_OUT:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/cdt/cdt:core/G_OUT:rsc:mgc_out_stdreg.d}
load net {reg(G_OUT:rsc:mgc_out_stdreg.d).reg} -port {G_OUT:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/cdt/cdt:core/G_OUT:rsc:mgc_out_stdreg.d}
load net {reg(G_OUT:rsc:mgc_out_stdreg.d).reg} -port {G_OUT:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/cdt/cdt:core/G_OUT:rsc:mgc_out_stdreg.d}
load net {reg(G_OUT:rsc:mgc_out_stdreg.d).reg} -port {G_OUT:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/cdt/cdt:core/G_OUT:rsc:mgc_out_stdreg.d}
load net {reg(G_OUT:rsc:mgc_out_stdreg.d).reg} -port {G_OUT:rsc:mgc_out_stdreg.d(5)} -attr vt d -attr @path {/cdt/cdt:core/G_OUT:rsc:mgc_out_stdreg.d}
load net {reg(G_OUT:rsc:mgc_out_stdreg.d).reg} -port {G_OUT:rsc:mgc_out_stdreg.d(6)} -attr vt d -attr @path {/cdt/cdt:core/G_OUT:rsc:mgc_out_stdreg.d}
load net {reg(G_OUT:rsc:mgc_out_stdreg.d).reg} -port {G_OUT:rsc:mgc_out_stdreg.d(7)} -attr vt d -attr @path {/cdt/cdt:core/G_OUT:rsc:mgc_out_stdreg.d}
load net {reg(G_OUT:rsc:mgc_out_stdreg.d).reg} -port {G_OUT:rsc:mgc_out_stdreg.d(8)} -attr vt d -attr @path {/cdt/cdt:core/G_OUT:rsc:mgc_out_stdreg.d}
load net {reg(G_OUT:rsc:mgc_out_stdreg.d).reg} -port {G_OUT:rsc:mgc_out_stdreg.d(9)} -attr vt d -attr @path {/cdt/cdt:core/G_OUT:rsc:mgc_out_stdreg.d}
load inst "if:if:acc" "add(6,0,4,1,7)" "INTERFACE" -attr xrf 1707 -attr oid 20 -attr vt d -attr @path {/cdt/cdt:core/if:if:acc} -attr area 7.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,4,1,7)"
load net {S_IN:rsc:mgc_in_wire.d(4)} -pin  "if:if:acc" {A(0)} -attr vt d -attr @path {/cdt/cdt:core/S_IN:slc.itm}
load net {S_IN:rsc:mgc_in_wire.d(5)} -pin  "if:if:acc" {A(1)} -attr vt d -attr @path {/cdt/cdt:core/S_IN:slc.itm}
load net {S_IN:rsc:mgc_in_wire.d(6)} -pin  "if:if:acc" {A(2)} -attr vt d -attr @path {/cdt/cdt:core/S_IN:slc.itm}
load net {S_IN:rsc:mgc_in_wire.d(7)} -pin  "if:if:acc" {A(3)} -attr vt d -attr @path {/cdt/cdt:core/S_IN:slc.itm}
load net {S_IN:rsc:mgc_in_wire.d(8)} -pin  "if:if:acc" {A(4)} -attr vt d -attr @path {/cdt/cdt:core/S_IN:slc.itm}
load net {S_IN:rsc:mgc_in_wire.d(9)} -pin  "if:if:acc" {A(5)} -attr vt d -attr @path {/cdt/cdt:core/S_IN:slc.itm}
load net {PWR} -pin  "if:if:acc" {B(0)} -attr @path {/cdt/cdt:core/Cn5_4}
load net {PWR} -pin  "if:if:acc" {B(1)} -attr @path {/cdt/cdt:core/Cn5_4}
load net {GND} -pin  "if:if:acc" {B(2)} -attr @path {/cdt/cdt:core/Cn5_4}
load net {PWR} -pin  "if:if:acc" {B(3)} -attr @path {/cdt/cdt:core/Cn5_4}
load net {if:if:acc.itm(0)} -pin  "if:if:acc" {Z(0)} -attr vt d -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(1)} -pin  "if:if:acc" {Z(1)} -attr vt d -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(2)} -pin  "if:if:acc" {Z(2)} -attr vt d -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(3)} -pin  "if:if:acc" {Z(3)} -attr vt d -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(4)} -pin  "if:if:acc" {Z(4)} -attr vt d -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(5)} -pin  "if:if:acc" {Z(5)} -attr vt d -attr @path {/cdt/cdt:core/if:if:acc.itm}
load net {if:if:acc.itm(6)} -pin  "if:if:acc" {Z(6)} -attr vt d -attr @path {/cdt/cdt:core/if:if:acc.itm}
load inst "oelse:not#1" "not(9)" "INTERFACE" -attr xrf 1708 -attr oid 21 -attr vt dc -attr @path {/cdt/cdt:core/oelse:not#1} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(9)"
load net {H_IN:rsc:mgc_in_wire.d(0)} -pin  "oelse:not#1" {A(0)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(1)} -pin  "oelse:not#1" {A(1)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(2)} -pin  "oelse:not#1" {A(2)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(3)} -pin  "oelse:not#1" {A(3)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(4)} -pin  "oelse:not#1" {A(4)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(5)} -pin  "oelse:not#1" {A(5)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(6)} -pin  "oelse:not#1" {A(6)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(7)} -pin  "oelse:not#1" {A(7)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {H_IN:rsc:mgc_in_wire.d(8)} -pin  "oelse:not#1" {A(8)} -attr vt dc -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d).itm}
load net {oelse:not#1.itm(0)} -pin  "oelse:not#1" {Z(0)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:not#1.itm}
load net {oelse:not#1.itm(1)} -pin  "oelse:not#1" {Z(1)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:not#1.itm}
load net {oelse:not#1.itm(2)} -pin  "oelse:not#1" {Z(2)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:not#1.itm}
load net {oelse:not#1.itm(3)} -pin  "oelse:not#1" {Z(3)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:not#1.itm}
load net {oelse:not#1.itm(4)} -pin  "oelse:not#1" {Z(4)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:not#1.itm}
load net {oelse:not#1.itm(5)} -pin  "oelse:not#1" {Z(5)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:not#1.itm}
load net {oelse:not#1.itm(6)} -pin  "oelse:not#1" {Z(6)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:not#1.itm}
load net {oelse:not#1.itm(7)} -pin  "oelse:not#1" {Z(7)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:not#1.itm}
load net {oelse:not#1.itm(8)} -pin  "oelse:not#1" {Z(8)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:not#1.itm}
load inst "oelse:acc" "add(10,-1,6,0,10)" "INTERFACE" -attr xrf 1709 -attr oid 22 -attr vt dc -attr @path {/cdt/cdt:core/oelse:acc} -attr area 11.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,7,1,10)"
load net {oelse:not#1.itm(0)} -pin  "oelse:acc" {A(0)} -attr vt dc -attr @path {/cdt/cdt:core/conc.itm}
load net {oelse:not#1.itm(1)} -pin  "oelse:acc" {A(1)} -attr vt dc -attr @path {/cdt/cdt:core/conc.itm}
load net {oelse:not#1.itm(2)} -pin  "oelse:acc" {A(2)} -attr vt dc -attr @path {/cdt/cdt:core/conc.itm}
load net {oelse:not#1.itm(3)} -pin  "oelse:acc" {A(3)} -attr vt dc -attr @path {/cdt/cdt:core/conc.itm}
load net {oelse:not#1.itm(4)} -pin  "oelse:acc" {A(4)} -attr vt dc -attr @path {/cdt/cdt:core/conc.itm}
load net {oelse:not#1.itm(5)} -pin  "oelse:acc" {A(5)} -attr vt dc -attr @path {/cdt/cdt:core/conc.itm}
load net {oelse:not#1.itm(6)} -pin  "oelse:acc" {A(6)} -attr vt dc -attr @path {/cdt/cdt:core/conc.itm}
load net {oelse:not#1.itm(7)} -pin  "oelse:acc" {A(7)} -attr vt dc -attr @path {/cdt/cdt:core/conc.itm}
load net {oelse:not#1.itm(8)} -pin  "oelse:acc" {A(8)} -attr vt dc -attr @path {/cdt/cdt:core/conc.itm}
load net {PWR} -pin  "oelse:acc" {A(9)} -attr @path {/cdt/cdt:core/conc.itm}
load net {PWR} -pin  "oelse:acc" {B(0)} -attr @path {/cdt/cdt:core/C51_6}
load net {PWR} -pin  "oelse:acc" {B(1)} -attr @path {/cdt/cdt:core/C51_6}
load net {GND} -pin  "oelse:acc" {B(2)} -attr @path {/cdt/cdt:core/C51_6}
load net {GND} -pin  "oelse:acc" {B(3)} -attr @path {/cdt/cdt:core/C51_6}
load net {PWR} -pin  "oelse:acc" {B(4)} -attr @path {/cdt/cdt:core/C51_6}
load net {PWR} -pin  "oelse:acc" {B(5)} -attr @path {/cdt/cdt:core/C51_6}
load net {oelse:acc.itm(0)} -pin  "oelse:acc" {Z(0)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:acc.itm}
load net {oelse:acc.itm(1)} -pin  "oelse:acc" {Z(1)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:acc.itm}
load net {oelse:acc.itm(2)} -pin  "oelse:acc" {Z(2)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:acc.itm}
load net {oelse:acc.itm(3)} -pin  "oelse:acc" {Z(3)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:acc.itm}
load net {oelse:acc.itm(4)} -pin  "oelse:acc" {Z(4)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:acc.itm}
load net {oelse:acc.itm(5)} -pin  "oelse:acc" {Z(5)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:acc.itm}
load net {oelse:acc.itm(6)} -pin  "oelse:acc" {Z(6)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:acc.itm}
load net {oelse:acc.itm(7)} -pin  "oelse:acc" {Z(7)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:acc.itm}
load net {oelse:acc.itm(8)} -pin  "oelse:acc" {Z(8)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:acc.itm}
load net {oelse:acc.itm(9)} -pin  "oelse:acc" {Z(9)} -attr vt dc -attr @path {/cdt/cdt:core/oelse:acc.itm}
load inst "if:acc#1" "add(8,0,8,1,9)" "INTERFACE" -attr xrf 1710 -attr oid 23 -attr vt d -attr @path {/cdt/cdt:core/if:acc#1} -attr area 9.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9)"
load net {H_IN:rsc:mgc_in_wire.d(2)} -pin  "if:acc#1" {A(0)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {H_IN:rsc:mgc_in_wire.d(3)} -pin  "if:acc#1" {A(1)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {H_IN:rsc:mgc_in_wire.d(4)} -pin  "if:acc#1" {A(2)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {H_IN:rsc:mgc_in_wire.d(5)} -pin  "if:acc#1" {A(3)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {H_IN:rsc:mgc_in_wire.d(6)} -pin  "if:acc#1" {A(4)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {H_IN:rsc:mgc_in_wire.d(7)} -pin  "if:acc#1" {A(5)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {H_IN:rsc:mgc_in_wire.d(8)} -pin  "if:acc#1" {A(6)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {H_IN:rsc:mgc_in_wire.d(9)} -pin  "if:acc#1" {A(7)} -attr vt d -attr @path {/cdt/cdt:core/slc(H_IN:rsc:mgc_in_wire.d)#1.itm}
load net {PWR} -pin  "if:acc#1" {B(0)} -attr @path {/cdt/cdt:core/Cn85_8}
load net {PWR} -pin  "if:acc#1" {B(1)} -attr @path {/cdt/cdt:core/Cn85_8}
load net {GND} -pin  "if:acc#1" {B(2)} -attr @path {/cdt/cdt:core/Cn85_8}
load net {PWR} -pin  "if:acc#1" {B(3)} -attr @path {/cdt/cdt:core/Cn85_8}
load net {GND} -pin  "if:acc#1" {B(4)} -attr @path {/cdt/cdt:core/Cn85_8}
load net {PWR} -pin  "if:acc#1" {B(5)} -attr @path {/cdt/cdt:core/Cn85_8}
load net {GND} -pin  "if:acc#1" {B(6)} -attr @path {/cdt/cdt:core/Cn85_8}
load net {PWR} -pin  "if:acc#1" {B(7)} -attr @path {/cdt/cdt:core/Cn85_8}
load net {if:acc#1.itm(0)} -pin  "if:acc#1" {Z(0)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(1)} -pin  "if:acc#1" {Z(1)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(2)} -pin  "if:acc#1" {Z(2)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(3)} -pin  "if:acc#1" {Z(3)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(4)} -pin  "if:acc#1" {Z(4)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(5)} -pin  "if:acc#1" {Z(5)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(6)} -pin  "if:acc#1" {Z(6)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(7)} -pin  "if:acc#1" {Z(7)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load net {if:acc#1.itm(8)} -pin  "if:acc#1" {Z(8)} -attr vt d -attr @path {/cdt/cdt:core/if:acc#1.itm}
load inst "and" "and(2,1)" "INTERFACE" -attr xrf 1711 -attr oid 24 -attr vt c -attr @path {/cdt/cdt:core/and} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {oelse:acc.itm(9)} -pin  "and" {A0(0)} -attr vt c -attr @path {/cdt/cdt:core/oelse:slc.itm}
load net {if:acc#1.itm(8)} -pin  "and" {A1(0)} -attr @path {/cdt/cdt:core/slc.itm}
load net {and.itm} -pin  "and" {Z(0)} -attr vt c -attr @path {/cdt/cdt:core/and.itm}
load inst "nor" "nor(2,1)" "INTERFACE" -attr xrf 1712 -attr oid 25 -attr vt c -attr @path {/cdt/cdt:core/nor} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {if:if:acc.itm(6)} -pin  "nor" {A0(0)} -attr @path {/cdt/cdt:core/if:slc.itm}
load net {and.itm} -pin  "nor" {A1(0)} -attr vt c -attr @path {/cdt/cdt:core/and.itm}
load net {nor.itm} -pin  "nor" {Z(0)} -attr vt c -attr @path {/cdt/cdt:core/nor.itm}
load inst "reg(G_OUT:rsc:mgc_out_stdreg.d)" "reg(1,1,0,-1,0)" "INTERFACE" -attr xrf 1713 -attr oid 26 -attr vt c -attr @path {/cdt/cdt:core/reg(G_OUT:rsc:mgc_out_stdreg.d)}
load net {nor.itm} -pin  "reg(G_OUT:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt c -attr @path {/cdt/cdt:core/nor.itm}
load net {GND} -pin  "reg(G_OUT:rsc:mgc_out_stdreg.d)" {DRa(0)} -attr @path {/cdt/cdt:core/C0_10#3}
load net {clk} -pin  "reg(G_OUT:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 1714 -attr oid 27 -attr @path {/cdt/cdt:core/clk}
load net {arst_n} -pin  "reg(G_OUT:rsc:mgc_out_stdreg.d)" {Ra(0)} -attr @path {/cdt/cdt:core/arst_n}
load net {reg(G_OUT:rsc:mgc_out_stdreg.d).reg} -pin  "reg(G_OUT:rsc:mgc_out_stdreg.d)" {Z(0)} -attr @path {/cdt/cdt:core/reg(G_OUT:rsc:mgc_out_stdreg.d).reg}
### END MODULE 

module new "cdt" "orig"
load portBus {H_IN:rsc.z(9:0)} input 10 {H_IN:rsc.z(9)} {H_IN:rsc.z(8)} {H_IN:rsc.z(7)} {H_IN:rsc.z(6)} {H_IN:rsc.z(5)} {H_IN:rsc.z(4)} {H_IN:rsc.z(3)} {H_IN:rsc.z(2)} {H_IN:rsc.z(1)} {H_IN:rsc.z(0)} -attr xrf 1715 -attr oid 28 -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load portBus {S_IN:rsc.z(9:0)} input 10 {S_IN:rsc.z(9)} {S_IN:rsc.z(8)} {S_IN:rsc.z(7)} {S_IN:rsc.z(6)} {S_IN:rsc.z(5)} {S_IN:rsc.z(4)} {S_IN:rsc.z(3)} {S_IN:rsc.z(2)} {S_IN:rsc.z(1)} {S_IN:rsc.z(0)} -attr xrf 1716 -attr oid 29 -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load portBus {R_OUT:rsc.z(9:0)} output 10 {R_OUT:rsc.z(9)} {R_OUT:rsc.z(8)} {R_OUT:rsc.z(7)} {R_OUT:rsc.z(6)} {R_OUT:rsc.z(5)} {R_OUT:rsc.z(4)} {R_OUT:rsc.z(3)} {R_OUT:rsc.z(2)} {R_OUT:rsc.z(1)} {R_OUT:rsc.z(0)} -attr xrf 1717 -attr oid 30 -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load portBus {G_OUT:rsc.z(9:0)} output 10 {G_OUT:rsc.z(9)} {G_OUT:rsc.z(8)} {G_OUT:rsc.z(7)} {G_OUT:rsc.z(6)} {G_OUT:rsc.z(5)} {G_OUT:rsc.z(4)} {G_OUT:rsc.z(3)} {G_OUT:rsc.z(2)} {G_OUT:rsc.z(1)} {G_OUT:rsc.z(0)} -attr xrf 1718 -attr oid 31 -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load portBus {B_OUT:rsc.z(9:0)} output 10 {B_OUT:rsc.z(9)} {B_OUT:rsc.z(8)} {B_OUT:rsc.z(7)} {B_OUT:rsc.z(6)} {B_OUT:rsc.z(5)} {B_OUT:rsc.z(4)} {B_OUT:rsc.z(3)} {B_OUT:rsc.z(2)} {B_OUT:rsc.z(1)} {B_OUT:rsc.z(0)} -attr xrf 1719 -attr oid 32 -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load port {clk} input -attr xrf 1720 -attr oid 33 -attr vt d -attr @path {/cdt/clk}
load port {arst_n} input -attr xrf 1721 -attr oid 34 -attr vt d -attr @path {/cdt/arst_n}
load symbol "mgc_ioport.mgc_in_wire(1,10)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(9:0)} output 10 {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(9:0)} input 10 {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_in_wire(2,10)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(9:0)} output 10 {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(9:0)} input 10 {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(4,10)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(9:0)} input 10 {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(9:0)} output 10 {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(5,10)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(9:0)} input 10 {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(9:0)} output 10 {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(6,10)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(9:0)} input 10 {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(9:0)} output 10 {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "cdt:core" "orig" GEN \
     port {clk#1} input \
     port {arst_n#1} input \
     portBus {H_IN:rsc:mgc_in_wire.d(9:0)} input 10 {H_IN:rsc:mgc_in_wire.d(9)} {H_IN:rsc:mgc_in_wire.d(8)} {H_IN:rsc:mgc_in_wire.d(7)} {H_IN:rsc:mgc_in_wire.d(6)} {H_IN:rsc:mgc_in_wire.d(5)} {H_IN:rsc:mgc_in_wire.d(4)} {H_IN:rsc:mgc_in_wire.d(3)} {H_IN:rsc:mgc_in_wire.d(2)} {H_IN:rsc:mgc_in_wire.d(1)} {H_IN:rsc:mgc_in_wire.d(0)} \
     portBus {S_IN:rsc:mgc_in_wire.d(9:0)} input 10 {S_IN:rsc:mgc_in_wire.d(9)} {S_IN:rsc:mgc_in_wire.d(8)} {S_IN:rsc:mgc_in_wire.d(7)} {S_IN:rsc:mgc_in_wire.d(6)} {S_IN:rsc:mgc_in_wire.d(5)} {S_IN:rsc:mgc_in_wire.d(4)} {S_IN:rsc:mgc_in_wire.d(3)} {S_IN:rsc:mgc_in_wire.d(2)} {S_IN:rsc:mgc_in_wire.d(1)} {S_IN:rsc:mgc_in_wire.d(0)} \
     portBus {G_OUT:rsc:mgc_out_stdreg.d(9:0)} output 10 {G_OUT:rsc:mgc_out_stdreg.d(9)} {G_OUT:rsc:mgc_out_stdreg.d(8)} {G_OUT:rsc:mgc_out_stdreg.d(7)} {G_OUT:rsc:mgc_out_stdreg.d(6)} {G_OUT:rsc:mgc_out_stdreg.d(5)} {G_OUT:rsc:mgc_out_stdreg.d(4)} {G_OUT:rsc:mgc_out_stdreg.d(3)} {G_OUT:rsc:mgc_out_stdreg.d(2)} {G_OUT:rsc:mgc_out_stdreg.d(1)} {G_OUT:rsc:mgc_out_stdreg.d(0)} \

load net {H_IN:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(4)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(5)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(6)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(7)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(8)} -attr vt d
load net {H_IN:rsc:mgc_in_wire.d#1(9)} -attr vt d
load netBundle {H_IN:rsc:mgc_in_wire.d#1} 10 {H_IN:rsc:mgc_in_wire.d#1(0)} {H_IN:rsc:mgc_in_wire.d#1(1)} {H_IN:rsc:mgc_in_wire.d#1(2)} {H_IN:rsc:mgc_in_wire.d#1(3)} {H_IN:rsc:mgc_in_wire.d#1(4)} {H_IN:rsc:mgc_in_wire.d#1(5)} {H_IN:rsc:mgc_in_wire.d#1(6)} {H_IN:rsc:mgc_in_wire.d#1(7)} {H_IN:rsc:mgc_in_wire.d#1(8)} {H_IN:rsc:mgc_in_wire.d#1(9)} -attr xrf 1722 -attr oid 35 -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(4)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(5)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(6)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(7)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(8)} -attr vt d
load net {S_IN:rsc:mgc_in_wire.d#1(9)} -attr vt d
load netBundle {S_IN:rsc:mgc_in_wire.d#1} 10 {S_IN:rsc:mgc_in_wire.d#1(0)} {S_IN:rsc:mgc_in_wire.d#1(1)} {S_IN:rsc:mgc_in_wire.d#1(2)} {S_IN:rsc:mgc_in_wire.d#1(3)} {S_IN:rsc:mgc_in_wire.d#1(4)} {S_IN:rsc:mgc_in_wire.d#1(5)} {S_IN:rsc:mgc_in_wire.d#1(6)} {S_IN:rsc:mgc_in_wire.d#1(7)} {S_IN:rsc:mgc_in_wire.d#1(8)} {S_IN:rsc:mgc_in_wire.d#1(9)} -attr xrf 1723 -attr oid 36 -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d#1(5)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d#1(6)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d#1(7)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d#1(8)} -attr vt d
load net {G_OUT:rsc:mgc_out_stdreg.d#1(9)} -attr vt d
load netBundle {G_OUT:rsc:mgc_out_stdreg.d#1} 10 {G_OUT:rsc:mgc_out_stdreg.d#1(0)} {G_OUT:rsc:mgc_out_stdreg.d#1(1)} {G_OUT:rsc:mgc_out_stdreg.d#1(2)} {G_OUT:rsc:mgc_out_stdreg.d#1(3)} {G_OUT:rsc:mgc_out_stdreg.d#1(4)} {G_OUT:rsc:mgc_out_stdreg.d#1(5)} {G_OUT:rsc:mgc_out_stdreg.d#1(6)} {G_OUT:rsc:mgc_out_stdreg.d#1(7)} {G_OUT:rsc:mgc_out_stdreg.d#1(8)} {G_OUT:rsc:mgc_out_stdreg.d#1(9)} -attr xrf 1724 -attr oid 37 -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {H_IN:rsc.z(0)} -attr vt d
load net {H_IN:rsc.z(1)} -attr vt d
load net {H_IN:rsc.z(2)} -attr vt d
load net {H_IN:rsc.z(3)} -attr vt d
load net {H_IN:rsc.z(4)} -attr vt d
load net {H_IN:rsc.z(5)} -attr vt d
load net {H_IN:rsc.z(6)} -attr vt d
load net {H_IN:rsc.z(7)} -attr vt d
load net {H_IN:rsc.z(8)} -attr vt d
load net {H_IN:rsc.z(9)} -attr vt d
load netBundle {H_IN:rsc.z} 10 {H_IN:rsc.z(0)} {H_IN:rsc.z(1)} {H_IN:rsc.z(2)} {H_IN:rsc.z(3)} {H_IN:rsc.z(4)} {H_IN:rsc.z(5)} {H_IN:rsc.z(6)} {H_IN:rsc.z(7)} {H_IN:rsc.z(8)} {H_IN:rsc.z(9)} -attr xrf 1725 -attr oid 38 -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(0)} -port {H_IN:rsc.z(0)} -attr vt d
load net {H_IN:rsc.z(1)} -port {H_IN:rsc.z(1)} -attr vt d
load net {H_IN:rsc.z(2)} -port {H_IN:rsc.z(2)} -attr vt d
load net {H_IN:rsc.z(3)} -port {H_IN:rsc.z(3)} -attr vt d
load net {H_IN:rsc.z(4)} -port {H_IN:rsc.z(4)} -attr vt d
load net {H_IN:rsc.z(5)} -port {H_IN:rsc.z(5)} -attr vt d
load net {H_IN:rsc.z(6)} -port {H_IN:rsc.z(6)} -attr vt d
load net {H_IN:rsc.z(7)} -port {H_IN:rsc.z(7)} -attr vt d
load net {H_IN:rsc.z(8)} -port {H_IN:rsc.z(8)} -attr vt d
load net {H_IN:rsc.z(9)} -port {H_IN:rsc.z(9)} -attr vt d
load netBundle {H_IN:rsc.z} 10 {H_IN:rsc.z(0)} {H_IN:rsc.z(1)} {H_IN:rsc.z(2)} {H_IN:rsc.z(3)} {H_IN:rsc.z(4)} {H_IN:rsc.z(5)} {H_IN:rsc.z(6)} {H_IN:rsc.z(7)} {H_IN:rsc.z(8)} {H_IN:rsc.z(9)} -attr xrf 1726 -attr oid 39 -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {S_IN:rsc.z(0)} -attr vt d
load net {S_IN:rsc.z(1)} -attr vt d
load net {S_IN:rsc.z(2)} -attr vt d
load net {S_IN:rsc.z(3)} -attr vt d
load net {S_IN:rsc.z(4)} -attr vt d
load net {S_IN:rsc.z(5)} -attr vt d
load net {S_IN:rsc.z(6)} -attr vt d
load net {S_IN:rsc.z(7)} -attr vt d
load net {S_IN:rsc.z(8)} -attr vt d
load net {S_IN:rsc.z(9)} -attr vt d
load netBundle {S_IN:rsc.z} 10 {S_IN:rsc.z(0)} {S_IN:rsc.z(1)} {S_IN:rsc.z(2)} {S_IN:rsc.z(3)} {S_IN:rsc.z(4)} {S_IN:rsc.z(5)} {S_IN:rsc.z(6)} {S_IN:rsc.z(7)} {S_IN:rsc.z(8)} {S_IN:rsc.z(9)} -attr xrf 1727 -attr oid 40 -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(0)} -port {S_IN:rsc.z(0)} -attr vt d
load net {S_IN:rsc.z(1)} -port {S_IN:rsc.z(1)} -attr vt d
load net {S_IN:rsc.z(2)} -port {S_IN:rsc.z(2)} -attr vt d
load net {S_IN:rsc.z(3)} -port {S_IN:rsc.z(3)} -attr vt d
load net {S_IN:rsc.z(4)} -port {S_IN:rsc.z(4)} -attr vt d
load net {S_IN:rsc.z(5)} -port {S_IN:rsc.z(5)} -attr vt d
load net {S_IN:rsc.z(6)} -port {S_IN:rsc.z(6)} -attr vt d
load net {S_IN:rsc.z(7)} -port {S_IN:rsc.z(7)} -attr vt d
load net {S_IN:rsc.z(8)} -port {S_IN:rsc.z(8)} -attr vt d
load net {S_IN:rsc.z(9)} -port {S_IN:rsc.z(9)} -attr vt d
load netBundle {S_IN:rsc.z} 10 {S_IN:rsc.z(0)} {S_IN:rsc.z(1)} {S_IN:rsc.z(2)} {S_IN:rsc.z(3)} {S_IN:rsc.z(4)} {S_IN:rsc.z(5)} {S_IN:rsc.z(6)} {S_IN:rsc.z(7)} {S_IN:rsc.z(8)} {S_IN:rsc.z(9)} -attr xrf 1728 -attr oid 41 -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {R_OUT:rsc.z(0)} -attr vt d
load net {R_OUT:rsc.z(1)} -attr vt d
load net {R_OUT:rsc.z(2)} -attr vt d
load net {R_OUT:rsc.z(3)} -attr vt d
load net {R_OUT:rsc.z(4)} -attr vt d
load net {R_OUT:rsc.z(5)} -attr vt d
load net {R_OUT:rsc.z(6)} -attr vt d
load net {R_OUT:rsc.z(7)} -attr vt d
load net {R_OUT:rsc.z(8)} -attr vt d
load net {R_OUT:rsc.z(9)} -attr vt d
load netBundle {R_OUT:rsc.z} 10 {R_OUT:rsc.z(0)} {R_OUT:rsc.z(1)} {R_OUT:rsc.z(2)} {R_OUT:rsc.z(3)} {R_OUT:rsc.z(4)} {R_OUT:rsc.z(5)} {R_OUT:rsc.z(6)} {R_OUT:rsc.z(7)} {R_OUT:rsc.z(8)} {R_OUT:rsc.z(9)} -attr xrf 1729 -attr oid 42 -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(0)} -port {R_OUT:rsc.z(0)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(1)} -port {R_OUT:rsc.z(1)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(2)} -port {R_OUT:rsc.z(2)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(3)} -port {R_OUT:rsc.z(3)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(4)} -port {R_OUT:rsc.z(4)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(5)} -port {R_OUT:rsc.z(5)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(6)} -port {R_OUT:rsc.z(6)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(7)} -port {R_OUT:rsc.z(7)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(8)} -port {R_OUT:rsc.z(8)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(9)} -port {R_OUT:rsc.z(9)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {G_OUT:rsc.z(0)} -attr vt d
load net {G_OUT:rsc.z(1)} -attr vt d
load net {G_OUT:rsc.z(2)} -attr vt d
load net {G_OUT:rsc.z(3)} -attr vt d
load net {G_OUT:rsc.z(4)} -attr vt d
load net {G_OUT:rsc.z(5)} -attr vt d
load net {G_OUT:rsc.z(6)} -attr vt d
load net {G_OUT:rsc.z(7)} -attr vt d
load net {G_OUT:rsc.z(8)} -attr vt d
load net {G_OUT:rsc.z(9)} -attr vt d
load netBundle {G_OUT:rsc.z} 10 {G_OUT:rsc.z(0)} {G_OUT:rsc.z(1)} {G_OUT:rsc.z(2)} {G_OUT:rsc.z(3)} {G_OUT:rsc.z(4)} {G_OUT:rsc.z(5)} {G_OUT:rsc.z(6)} {G_OUT:rsc.z(7)} {G_OUT:rsc.z(8)} {G_OUT:rsc.z(9)} -attr xrf 1730 -attr oid 43 -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(0)} -port {G_OUT:rsc.z(0)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(1)} -port {G_OUT:rsc.z(1)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(2)} -port {G_OUT:rsc.z(2)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(3)} -port {G_OUT:rsc.z(3)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(4)} -port {G_OUT:rsc.z(4)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(5)} -port {G_OUT:rsc.z(5)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(6)} -port {G_OUT:rsc.z(6)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(7)} -port {G_OUT:rsc.z(7)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(8)} -port {G_OUT:rsc.z(8)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(9)} -port {G_OUT:rsc.z(9)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {B_OUT:rsc.z(0)} -attr vt d
load net {B_OUT:rsc.z(1)} -attr vt d
load net {B_OUT:rsc.z(2)} -attr vt d
load net {B_OUT:rsc.z(3)} -attr vt d
load net {B_OUT:rsc.z(4)} -attr vt d
load net {B_OUT:rsc.z(5)} -attr vt d
load net {B_OUT:rsc.z(6)} -attr vt d
load net {B_OUT:rsc.z(7)} -attr vt d
load net {B_OUT:rsc.z(8)} -attr vt d
load net {B_OUT:rsc.z(9)} -attr vt d
load netBundle {B_OUT:rsc.z} 10 {B_OUT:rsc.z(0)} {B_OUT:rsc.z(1)} {B_OUT:rsc.z(2)} {B_OUT:rsc.z(3)} {B_OUT:rsc.z(4)} {B_OUT:rsc.z(5)} {B_OUT:rsc.z(6)} {B_OUT:rsc.z(7)} {B_OUT:rsc.z(8)} {B_OUT:rsc.z(9)} -attr xrf 1731 -attr oid 44 -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(0)} -port {B_OUT:rsc.z(0)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(1)} -port {B_OUT:rsc.z(1)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(2)} -port {B_OUT:rsc.z(2)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(3)} -port {B_OUT:rsc.z(3)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(4)} -port {B_OUT:rsc.z(4)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(5)} -port {B_OUT:rsc.z(5)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(6)} -port {B_OUT:rsc.z(6)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(7)} -port {B_OUT:rsc.z(7)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(8)} -port {B_OUT:rsc.z(8)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(9)} -port {B_OUT:rsc.z(9)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {clk} -attr xrf 1732 -attr oid 45
load net {clk} -port {clk} -attr xrf 1733 -attr oid 46
load net {arst_n} -attr xrf 1734 -attr oid 47
load net {arst_n} -port {arst_n} -attr xrf 1735 -attr oid 48
load inst "cdt:core:inst" "cdt:core" "orig" -attr xrf 1736 -attr oid 49 -attr vt dc -attr @path {/cdt/cdt:core:inst} -attr area 28.462665 -attr hier "/cdt/cdt:core" -pg 1 -lvl 3
load net {clk} -pin  "cdt:core:inst" {clk#1} -attr xrf 1737 -attr oid 50 -attr @path {/cdt/clk}
load net {arst_n} -pin  "cdt:core:inst" {arst_n#1} -attr xrf 1738 -attr oid 51 -attr @path {/cdt/arst_n}
load net {H_IN:rsc:mgc_in_wire.d#1(0)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(1)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(2)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(3)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(4)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(5)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(5)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(6)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(6)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(7)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(7)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(8)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(8)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(9)} -pin  "cdt:core:inst" {H_IN:rsc:mgc_in_wire.d(9)} -attr vt dc -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(0)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(1)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(2)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(3)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(4)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(5)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(5)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(6)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(6)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(7)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(7)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(8)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(8)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(9)} -pin  "cdt:core:inst" {S_IN:rsc:mgc_in_wire.d(9)} -attr vt dc -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(0)} -pin  "cdt:core:inst" {G_OUT:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(1)} -pin  "cdt:core:inst" {G_OUT:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(2)} -pin  "cdt:core:inst" {G_OUT:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(3)} -pin  "cdt:core:inst" {G_OUT:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(4)} -pin  "cdt:core:inst" {G_OUT:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(5)} -pin  "cdt:core:inst" {G_OUT:rsc:mgc_out_stdreg.d(5)} -attr vt dc -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(6)} -pin  "cdt:core:inst" {G_OUT:rsc:mgc_out_stdreg.d(6)} -attr vt dc -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(7)} -pin  "cdt:core:inst" {G_OUT:rsc:mgc_out_stdreg.d(7)} -attr vt dc -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(8)} -pin  "cdt:core:inst" {G_OUT:rsc:mgc_out_stdreg.d(8)} -attr vt dc -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(9)} -pin  "cdt:core:inst" {G_OUT:rsc:mgc_out_stdreg.d(9)} -attr vt dc -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load inst "H_IN:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(1,10)" "INTERFACE" -attr xrf 1739 -attr oid 52 -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(1,10)" -pg 1 -lvl 1
load net {H_IN:rsc:mgc_in_wire.d#1(0)} -pin  "H_IN:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(1)} -pin  "H_IN:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(2)} -pin  "H_IN:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(3)} -pin  "H_IN:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(4)} -pin  "H_IN:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(5)} -pin  "H_IN:rsc:mgc_in_wire" {d(5)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(6)} -pin  "H_IN:rsc:mgc_in_wire" {d(6)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(7)} -pin  "H_IN:rsc:mgc_in_wire" {d(7)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(8)} -pin  "H_IN:rsc:mgc_in_wire" {d(8)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc:mgc_in_wire.d#1(9)} -pin  "H_IN:rsc:mgc_in_wire" {d(9)} -attr vt d -attr @path {/cdt/H_IN:rsc:mgc_in_wire.d}
load net {H_IN:rsc.z(0)} -pin  "H_IN:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(1)} -pin  "H_IN:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(2)} -pin  "H_IN:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(3)} -pin  "H_IN:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(4)} -pin  "H_IN:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(5)} -pin  "H_IN:rsc:mgc_in_wire" {z(5)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(6)} -pin  "H_IN:rsc:mgc_in_wire" {z(6)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(7)} -pin  "H_IN:rsc:mgc_in_wire" {z(7)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(8)} -pin  "H_IN:rsc:mgc_in_wire" {z(8)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load net {H_IN:rsc.z(9)} -pin  "H_IN:rsc:mgc_in_wire" {z(9)} -attr vt d -attr @path {/cdt/H_IN:rsc.z}
load inst "S_IN:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(2,10)" "INTERFACE" -attr xrf 1740 -attr oid 53 -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(2,10)" -pg 1 -lvl 1
load net {S_IN:rsc:mgc_in_wire.d#1(0)} -pin  "S_IN:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(1)} -pin  "S_IN:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(2)} -pin  "S_IN:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(3)} -pin  "S_IN:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(4)} -pin  "S_IN:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(5)} -pin  "S_IN:rsc:mgc_in_wire" {d(5)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(6)} -pin  "S_IN:rsc:mgc_in_wire" {d(6)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(7)} -pin  "S_IN:rsc:mgc_in_wire" {d(7)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(8)} -pin  "S_IN:rsc:mgc_in_wire" {d(8)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc:mgc_in_wire.d#1(9)} -pin  "S_IN:rsc:mgc_in_wire" {d(9)} -attr vt d -attr @path {/cdt/S_IN:rsc:mgc_in_wire.d}
load net {S_IN:rsc.z(0)} -pin  "S_IN:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(1)} -pin  "S_IN:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(2)} -pin  "S_IN:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(3)} -pin  "S_IN:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(4)} -pin  "S_IN:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(5)} -pin  "S_IN:rsc:mgc_in_wire" {z(5)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(6)} -pin  "S_IN:rsc:mgc_in_wire" {z(6)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(7)} -pin  "S_IN:rsc:mgc_in_wire" {z(7)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(8)} -pin  "S_IN:rsc:mgc_in_wire" {z(8)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load net {S_IN:rsc.z(9)} -pin  "S_IN:rsc:mgc_in_wire" {z(9)} -attr vt d -attr @path {/cdt/S_IN:rsc.z}
load inst "R_OUT:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(4,10)" "INTERFACE" -attr xrf 1741 -attr oid 54 -attr vt d -attr @path {/cdt/R_OUT:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(4,10)" -pg 1 -lvl 1002
load net {GND} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(0)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(1)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(2)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(3)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(4)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(5)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(6)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(7)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(8)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "R_OUT:rsc:mgc_out_stdreg" {d(9)} -attr @path {/cdt/C0_10#2}
load net {R_OUT:rsc.z(0)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(1)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(2)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(3)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(4)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(5)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(6)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(7)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(8)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load net {R_OUT:rsc.z(9)} -pin  "R_OUT:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/cdt/R_OUT:rsc.z}
load inst "G_OUT:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(5,10)" "INTERFACE" -attr xrf 1742 -attr oid 55 -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(5,10)" -pg 1 -lvl 1002
load net {G_OUT:rsc:mgc_out_stdreg.d#1(0)} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(1)} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(2)} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(3)} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(4)} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(5)} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(5)} -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(6)} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(6)} -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(7)} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(7)} -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(8)} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(8)} -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc:mgc_out_stdreg.d#1(9)} -pin  "G_OUT:rsc:mgc_out_stdreg" {d(9)} -attr vt d -attr @path {/cdt/G_OUT:rsc:mgc_out_stdreg.d}
load net {G_OUT:rsc.z(0)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(1)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(2)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(3)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(4)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(5)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(6)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(7)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(8)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load net {G_OUT:rsc.z(9)} -pin  "G_OUT:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/cdt/G_OUT:rsc.z}
load inst "B_OUT:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(6,10)" "INTERFACE" -attr xrf 1743 -attr oid 56 -attr vt d -attr @path {/cdt/B_OUT:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(6,10)" -pg 1 -lvl 1002
load net {GND} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(0)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(1)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(2)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(3)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(4)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(5)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(6)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(7)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(8)} -attr @path {/cdt/C0_10#2}
load net {GND} -pin  "B_OUT:rsc:mgc_out_stdreg" {d(9)} -attr @path {/cdt/C0_10#2}
load net {B_OUT:rsc.z(0)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(1)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(2)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(3)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(4)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(5)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(6)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(7)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(8)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
load net {B_OUT:rsc.z(9)} -pin  "B_OUT:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/cdt/B_OUT:rsc.z}
### END MODULE 

