set a(0-107) {NAME g:asn(g#1.sva#1) TYPE ASSIGN PAR 0-106 XREFS 1507 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-129 {}}} CYCLES {}}
set a(0-108) {NAME oif:asn(lor.sva#1) TYPE ASSIGN PAR 0-106 XREFS 1508 LOC {0 1.0 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-109) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME H_IN:io_read(H_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-106 XREFS 1509 LOC {1 0.0 1 0.8021274749999999 1 0.8021274749999999 1 0.8021274749999999 1 0.8021274749999999} PREDS {{80 0 0-110 {}}} SUCCS {{80 0 0-110 {}} {258 0 0-112 {}} {258 0 0-116 {}}} CYCLES {}}
set a(0-110) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME S_IN:io_read(S_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-106 XREFS 1510 LOC {1 0.0 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{80 0 0-109 {}}} SUCCS {{80 0 0-109 {}} {259 0 0-111 {}}} CYCLES {}}
set a(0-111) {NAME S_IN:slc TYPE READSLICE PAR 0-106 XREFS 1511 LOC {1 0.0 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{259 0 0-110 {}}} SUCCS {{258 0 0-125 {}}} CYCLES {}}
set a(0-112) {NAME if:slc(H_IN#1) TYPE READSLICE PAR 0-106 XREFS 1512 LOC {1 0.0 1 0.8021274749999999 1 0.8021274749999999 1 0.8021274749999999} PREDS {{258 0 0-109 {}}} SUCCS {{259 0 0-113 {}}} CYCLES {}}
set a(0-113) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-106 XREFS 1513 LOC {1 0.0 1 0.8021274749999999 1 0.8021274749999999 1 0.8646670527684257 1 0.8646670527684257} PREDS {{259 0 0-112 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {NAME slc TYPE READSLICE PAR 0-106 XREFS 1514 LOC {1 0.062539625 1 0.8646670999999999 1 0.8646670999999999 1 0.8646670999999999} PREDS {{259 0 0-113 {}}} SUCCS {{259 0 0-115 {}} {258 0 0-122 {}}} CYCLES {}}
set a(0-115) {NAME osel TYPE SELECT PAR 0-106 XREFS 1515 LOC {1 0.062539625 1 0.8646670999999999 1 0.8646670999999999 1 0.8646670999999999} PREDS {{259 0 0-114 {}}} SUCCS {{146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}}} CYCLES {}}
set a(0-116) {NAME oelse:slc(H_IN#1) TYPE READSLICE PAR 0-106 XREFS 1516 LOC {1 0.062539625 1 0.8646670999999999 1 0.8646670999999999 1 0.8646670999999999} PREDS {{146 0 0-115 {}} {258 0 0-109 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {NAME oelse:not#1 TYPE NOT PAR 0-106 XREFS 1517 LOC {1 0.062539625 1 0.8646670999999999 1 0.8646670999999999 1 0.8646670999999999} PREDS {{146 0 0-115 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME oelse:conc TYPE CONCATENATE PAR 0-106 XREFS 1518 LOC {1 0.062539625 1 0.8646670999999999 1 0.8646670999999999 1 0.8646670999999999} PREDS {{146 0 0-115 {}} {259 0 0-117 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,7,1,10) AREA_SCORE 11.00 QUANTITY 1 NAME oelse:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-106 XREFS 1519 LOC {1 0.062539625 1 0.8646670999999999 1 0.8646670999999999 1 0.9463516974762746 1 0.9463516974762746} PREDS {{146 0 0-115 {}} {259 0 0-118 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {NAME oelse:slc TYPE READSLICE PAR 0-106 XREFS 1520 LOC {1 0.14422427499999999 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{146 0 0-115 {}} {259 0 0-119 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME oelse:not TYPE NOT PAR 0-106 XREFS 1521 LOC {1 0.14422427499999999 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{146 0 0-115 {}} {259 0 0-120 {}}} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-122) {NAME if:not#1 TYPE NOT PAR 0-106 XREFS 1522 LOC {1 0.062539625 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{258 0 0-114 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {NAME if:or TYPE OR PAR 0-106 XREFS 1523 LOC {1 0.14422427499999999 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{258 0 0-108 {}} {258 0 0-121 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}} {258 0 0-129 {}}} CYCLES {}}
set a(0-124) {NAME sel TYPE SELECT PAR 0-106 XREFS 1524 LOC {1 0.14422427499999999 1 0.9463517499999999 1 0.9463517499999999 1 0.9463517499999999} PREDS {{259 0 0-123 {}}} SUCCS {{146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}}} CYCLES {}}
set a(0-125) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,4,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME if:if:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-106 XREFS 1525 LOC {1 0.14422427499999999 1 0.9463517499999999 1 0.9463517499999999 1 0.9999999621136468 1 0.9999999621136468} PREDS {{146 0 0-124 {}} {258 0 0-111 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {NAME if:slc TYPE READSLICE PAR 0-106 XREFS 1526 LOC {1 0.197872525 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-124 {}} {259 0 0-125 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {NAME if:not TYPE NOT PAR 0-106 XREFS 1527 LOC {1 0.197872525 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-124 {}} {259 0 0-126 {}}} SUCCS {{258 0 0-129 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(R_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-106 XREFS 1528 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-128 {}} {80 0 0-132 {}} {80 0 0-131 {}}} SUCCS {{260 0 0-128 {}} {80 0 0-131 {}} {80 0 0-132 {}}} CYCLES {}}
set a(0-129) {NAME and TYPE AND PAR 0-106 XREFS 1529 LOC {1 0.197872525 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-123 {}} {258 0 0-127 {}} {258 0 0-107 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {NAME exs TYPE SIGNEXTEND PAR 0-106 XREFS 1530 LOC {1 0.197872525 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(G_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-106 XREFS 1531 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-131 {}} {80 0 0-128 {}} {259 0 0-130 {}}} SUCCS {{80 0 0-128 {}} {260 0 0-131 {}}} CYCLES {}}
set a(0-132) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(B_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-106 XREFS 1532 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-132 {}} {80 0 0-128 {}}} SUCCS {{80 0 0-128 {}} {260 0 0-132 {}}} CYCLES {}}
set a(0-106) {CHI {0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 1533 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-106-TOTALCYCLES) {1}
set a(0-106-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-109 mgc_ioport.mgc_in_wire(2,10) 0-110 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) 0-113 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,7,1,10) 0-119 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,4,1,7) 0-125 mgc_ioport.mgc_out_stdreg(4,10) 0-128 mgc_ioport.mgc_out_stdreg(5,10) 0-131 mgc_ioport.mgc_out_stdreg(6,10) 0-132}
set a(0-106-PROC_NAME) {core}
set a(0-106-HIER_NAME) {/cdt/core}
set a(TOP) {0-106}

