set a(0-154) {NAME red:asn(red) TYPE ASSIGN PAR 0-153 XREFS 1962 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-156 {}}} SUCCS {{258 0 0-156 {}}} CYCLES {}}
set a(0-155) {NAME for:i:asn(for:i) TYPE ASSIGN PAR 0-153 XREFS 1963 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-156 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-157) {NAME red:asn(red.sva#1) TYPE ASSIGN PAR 0-156 XREFS 1964 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-216 {}}} CYCLES {}}
set a(0-158) {NAME for:i:asn TYPE ASSIGN PAR 0-156 XREFS 1965 LOC {0 1.0 0 1.0 0 1.0 1 0.51554365} PREDS {{774 0 0-227 {}}} SUCCS {{259 0 0-159 {}} {130 0 0-225 {}} {256 0 0-227 {}}} CYCLES {}}
set a(0-159) {NAME for:i:slc(for:i)#2 TYPE READSLICE PAR 0-156 XREFS 1966 LOC {0 1.0 0 1.0 0 1.0 1 0.51554365} PREDS {{259 0 0-158 {}}} SUCCS {{258 0 0-163 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-160) {NAME for:i:asn#1 TYPE ASSIGN PAR 0-156 XREFS 1967 LOC {0 1.0 0 1.0 0 1.0 1 0.51554365} PREDS {{774 0 0-227 {}}} SUCCS {{259 0 0-161 {}} {130 0 0-225 {}} {256 0 0-227 {}}} CYCLES {}}
set a(0-161) {NAME for:i:slc(for:i)#3 TYPE READSLICE PAR 0-156 XREFS 1968 LOC {0 1.0 0 1.0 0 1.0 1 0.51554365} PREDS {{259 0 0-160 {}}} SUCCS {{259 0 0-162 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-162) {NAME for:if:not#4 TYPE NOT PAR 0-156 XREFS 1969 LOC {0 1.0 1 0.51554365 1 0.51554365 1 0.51554365} PREDS {{259 0 0-161 {}}} SUCCS {{259 0 0-163 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 4 NAME for:if:acc#9 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-156 XREFS 1970 LOC {1 0.0 1 0.51554365 1 0.51554365 1 0.5563266600894753 1 0.5563266600894753} PREDS {{258 0 0-159 {}} {259 0 0-162 {}}} SUCCS {{258 0 0-170 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-164) {NAME for:i:asn#2 TYPE ASSIGN PAR 0-156 XREFS 1971 LOC {0 1.0 0 1.0 0 1.0 1 0.51554365} PREDS {{774 0 0-227 {}}} SUCCS {{259 0 0-165 {}} {130 0 0-225 {}} {256 0 0-227 {}}} CYCLES {}}
set a(0-165) {NAME for:i:slc(for:i)#4 TYPE READSLICE PAR 0-156 XREFS 1972 LOC {0 1.0 0 1.0 0 1.0 1 0.51554365} PREDS {{259 0 0-164 {}}} SUCCS {{258 0 0-169 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-166) {NAME for:i:asn#3 TYPE ASSIGN PAR 0-156 XREFS 1973 LOC {0 1.0 0 1.0 0 1.0 1 0.51554365} PREDS {{774 0 0-227 {}}} SUCCS {{259 0 0-167 {}} {130 0 0-225 {}} {256 0 0-227 {}}} CYCLES {}}
set a(0-167) {NAME for:i:slc(for:i)#7 TYPE READSLICE PAR 0-156 XREFS 1974 LOC {0 1.0 0 1.0 0 1.0 1 0.51554365} PREDS {{259 0 0-166 {}}} SUCCS {{259 0 0-168 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-168) {NAME for:if:not#5 TYPE NOT PAR 0-156 XREFS 1975 LOC {0 1.0 1 0.51554365 1 0.51554365 1 0.51554365} PREDS {{259 0 0-167 {}}} SUCCS {{259 0 0-169 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-169) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 4 NAME for:if:acc#8 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-156 XREFS 1976 LOC {1 0.0 1 0.51554365 1 0.51554365 1 0.5563266600894753 1 0.5563266600894753} PREDS {{258 0 0-165 {}} {259 0 0-168 {}}} SUCCS {{259 0 0-170 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-170) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME for:if:acc#11 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-156 XREFS 1977 LOC {1 0.04078305 1 0.5563267 1 0.5563267 1 0.6038828270708271 1 0.6038828270708271} PREDS {{258 0 0-163 {}} {259 0 0-169 {}}} SUCCS {{258 0 0-177 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-171) {NAME for:i:asn#4 TYPE ASSIGN PAR 0-156 XREFS 1978 LOC {0 1.0 0 1.0 0 1.0 1 0.563099825} PREDS {{774 0 0-227 {}}} SUCCS {{259 0 0-172 {}} {130 0 0-225 {}} {256 0 0-227 {}}} CYCLES {}}
set a(0-172) {NAME for:i:slc(for:i)#5 TYPE READSLICE PAR 0-156 XREFS 1979 LOC {0 1.0 0 1.0 0 1.0 1 0.563099825} PREDS {{259 0 0-171 {}}} SUCCS {{258 0 0-176 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-173) {NAME for:i:asn#5 TYPE ASSIGN PAR 0-156 XREFS 1980 LOC {0 1.0 0 1.0 0 1.0 1 0.563099825} PREDS {{774 0 0-227 {}}} SUCCS {{259 0 0-174 {}} {130 0 0-225 {}} {256 0 0-227 {}}} CYCLES {}}
set a(0-174) {NAME for:i:slc(for:i)#1 TYPE READSLICE PAR 0-156 XREFS 1981 LOC {0 1.0 0 1.0 0 1.0 1 0.563099825} PREDS {{259 0 0-173 {}}} SUCCS {{259 0 0-175 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-175) {NAME for:if:not#3 TYPE NOT PAR 0-156 XREFS 1982 LOC {0 1.0 1 0.563099825 1 0.563099825 1 0.563099825} PREDS {{259 0 0-174 {}}} SUCCS {{259 0 0-176 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-176) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 4 NAME for:if:acc#10 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-156 XREFS 1983 LOC {1 0.0 1 0.563099825 1 0.563099825 1 0.6038828350894753 1 0.6038828350894753} PREDS {{258 0 0-172 {}} {259 0 0-175 {}}} SUCCS {{259 0 0-177 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-177) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,5) AREA_SCORE 5.30 QUANTITY 1 NAME for:if:acc#12 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-156 XREFS 1984 LOC {1 0.088339225 1 0.6038828749999999 1 0.6038828749999999 1 0.6574065399089293 1 0.6574065399089293} PREDS {{258 0 0-170 {}} {259 0 0-176 {}}} SUCCS {{259 0 0-178 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-178) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,5) AREA_SCORE 6.28 QUANTITY 1 NAME for:if:acc#5 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-156 XREFS 1985 LOC {1 0.14186295 1 0.6574066 1 0.6574066 1 0.716006309496936 1 0.716006309496936} PREDS {{259 0 0-177 {}}} SUCCS {{259 0 0-179 {}} {258 0 0-182 {}} {258 0 0-186 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-179) {NAME for:if:slc(acc.imod)#1 TYPE READSLICE PAR 0-156 XREFS 1986 LOC {1 0.2004627 1 0.71600635 1 0.71600635 1 0.71600635} PREDS {{259 0 0-178 {}}} SUCCS {{259 0 0-180 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-180) {NAME for:if:not#9 TYPE NOT PAR 0-156 XREFS 1987 LOC {1 0.2004627 1 0.71600635 1 0.71600635 1 0.71600635} PREDS {{259 0 0-179 {}}} SUCCS {{259 0 0-181 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-181) {NAME for:if:conc#38 TYPE CONCATENATE PAR 0-156 XREFS 1988 LOC {1 0.2004627 1 0.71600635 1 0.71600635 1 0.71600635} PREDS {{259 0 0-180 {}}} SUCCS {{258 0 0-184 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-182) {NAME for:if:slc(acc.imod)#2 TYPE READSLICE PAR 0-156 XREFS 1989 LOC {1 0.2004627 1 0.71600635 1 0.71600635 1 0.71600635} PREDS {{258 0 0-178 {}}} SUCCS {{259 0 0-183 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-183) {NAME for:if:conc#39 TYPE CONCATENATE PAR 0-156 XREFS 1990 LOC {1 0.2004627 1 0.71600635 1 0.71600635 1 0.71600635} PREDS {{259 0 0-182 {}}} SUCCS {{259 0 0-184 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-184) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,4) AREA_SCORE 4.00 QUANTITY 1 NAME for:if:acc#13 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-156 XREFS 1991 LOC {1 0.2004627 1 0.71600635 1 0.71600635 1 0.7536269270241717 1 0.7536269270241717} PREDS {{258 0 0-181 {}} {259 0 0-183 {}}} SUCCS {{259 0 0-185 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-185) {NAME for:if:slc TYPE READSLICE PAR 0-156 XREFS 1992 LOC {1 0.23808332499999998 1 0.753626975 1 0.753626975 1 0.753626975} PREDS {{259 0 0-184 {}}} SUCCS {{258 0 0-188 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-186) {NAME for:if:slc(acc.imod) TYPE READSLICE PAR 0-156 XREFS 1993 LOC {1 0.2004627 1 0.71600635 1 0.71600635 1 0.753626975} PREDS {{258 0 0-178 {}}} SUCCS {{259 0 0-187 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-187) {NAME for:if:conc TYPE CONCATENATE PAR 0-156 XREFS 1994 LOC {1 0.2004627 1 0.753626975 1 0.753626975 1 0.753626975} PREDS {{259 0 0-186 {}}} SUCCS {{259 0 0-188 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-188) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME for:if:acc#6 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-156 XREFS 1995 LOC {1 0.23808332499999998 1 0.753626975 1 0.753626975 1 0.8011831020708271 1 0.8011831020708271} PREDS {{258 0 0-185 {}} {259 0 0-187 {}}} SUCCS {{259 0 0-189 {}} {258 0 0-190 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-189) {NAME for:if:slc(for:if:acc#3.psp) TYPE READSLICE PAR 0-156 XREFS 1996 LOC {1 0.2856395 1 0.80118315 1 0.80118315 1 0.80118315} PREDS {{259 0 0-188 {}}} SUCCS {{258 0 0-191 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-190) {NAME for:if:slc(for:if:acc#3.psp)#1 TYPE READSLICE PAR 0-156 XREFS 1997 LOC {1 0.2856395 1 0.80118315 1 0.80118315 1 0.80118315} PREDS {{258 0 0-188 {}}} SUCCS {{259 0 0-191 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-191) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 4 NAME for:if:acc#7 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-156 XREFS 1998 LOC {1 0.2856395 1 0.80118315 1 0.80118315 1 0.8419661600894752 1 0.8419661600894752} PREDS {{258 0 0-189 {}} {259 0 0-190 {}}} SUCCS {{258 0 0-194 {}} {258 0 0-197 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-192) {NAME for:i:asn#6 TYPE ASSIGN PAR 0-156 XREFS 1999 LOC {0 1.0 0 1.0 0 1.0 1 0.8419662} PREDS {{774 0 0-227 {}}} SUCCS {{259 0 0-193 {}} {130 0 0-225 {}} {256 0 0-227 {}}} CYCLES {}}
set a(0-193) {NAME for:i:slc(for:i)#8 TYPE READSLICE PAR 0-156 XREFS 2000 LOC {0 1.0 0 1.0 0 1.0 1 0.8419662} PREDS {{259 0 0-192 {}}} SUCCS {{259 0 0-194 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-194) {NAME for:if:conc#19 TYPE CONCATENATE PAR 0-156 XREFS 2001 LOC {1 0.32642255 1 0.8419662 1 0.8419662 1 0.8419662} PREDS {{258 0 0-191 {}} {259 0 0-193 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-195) {NAME for:i:asn#7 TYPE ASSIGN PAR 0-156 XREFS 2002 LOC {0 1.0 0 1.0 0 1.0 1 0.8419662} PREDS {{774 0 0-227 {}}} SUCCS {{259 0 0-196 {}} {130 0 0-225 {}} {256 0 0-227 {}}} CYCLES {}}
set a(0-196) {NAME for:i:slc(for:i)#9 TYPE READSLICE PAR 0-156 XREFS 2003 LOC {0 1.0 0 1.0 0 1.0 1 0.8419662} PREDS {{259 0 0-195 {}}} SUCCS {{259 0 0-197 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-197) {NAME for:if:conc#20 TYPE CONCATENATE PAR 0-156 XREFS 2004 LOC {1 0.32642255 1 0.8419662 1 0.8419662 1 0.8419662} PREDS {{258 0 0-191 {}} {259 0 0-196 {}}} SUCCS {{259 0 0-198 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-198) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,0,10) AREA_SCORE 11.24 QUANTITY 1 NAME for:if:acc#4 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-156 XREFS 2005 LOC {1 0.32642255 1 0.8419662 1 0.8419662 1 0.9234156194798112 1 0.9234156194798112} PREDS {{258 0 0-194 {}} {259 0 0-197 {}}} SUCCS {{259 0 0-199 {}} {258 0 0-200 {}} {258 0 0-201 {}} {258 0 0-202 {}} {258 0 0-203 {}} {258 0 0-204 {}} {258 0 0-205 {}} {258 0 0-206 {}} {258 0 0-207 {}} {258 0 0-208 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-199) {NAME for:if:slc(for:if:acc#4.sdt) TYPE READSLICE PAR 0-156 XREFS 2006 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{259 0 0-198 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-200) {NAME for:if:slc(for:if:acc#4.sdt)#1 TYPE READSLICE PAR 0-156 XREFS 2007 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-198 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-201) {NAME for:if:slc(for:if:acc#4.sdt)#2 TYPE READSLICE PAR 0-156 XREFS 2008 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-198 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-202) {NAME for:if:slc(for:if:acc#4.sdt)#3 TYPE READSLICE PAR 0-156 XREFS 2009 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-198 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-203) {NAME for:if:slc(for:if:acc#4.sdt)#4 TYPE READSLICE PAR 0-156 XREFS 2010 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-198 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-204) {NAME for:if:slc(for:if:acc#4.sdt)#5 TYPE READSLICE PAR 0-156 XREFS 2011 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-198 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-205) {NAME for:if:slc(for:if:acc#4.sdt)#6 TYPE READSLICE PAR 0-156 XREFS 2012 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-198 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-206) {NAME for:if:slc(for:if:acc#4.sdt)#7 TYPE READSLICE PAR 0-156 XREFS 2013 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-198 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-207) {NAME for:if:slc(for:if:acc#4.sdt)#8 TYPE READSLICE PAR 0-156 XREFS 2014 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-198 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-208) {NAME for:if:slc(for:if:acc#4.sdt)#9 TYPE READSLICE PAR 0-156 XREFS 2015 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-198 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-209) {NAME for:i:asn#8 TYPE ASSIGN PAR 0-156 XREFS 2016 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{774 0 0-227 {}}} SUCCS {{259 0 0-210 {}} {130 0 0-225 {}} {256 0 0-227 {}}} CYCLES {}}
set a(0-210) {NAME for:i:slc(for:i)#6 TYPE READSLICE PAR 0-156 XREFS 2017 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{259 0 0-209 {}}} SUCCS {{259 0 0-211 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-211) {NAME for:nor TYPE NOR PAR 0-156 XREFS 2018 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-208 {}} {258 0 0-207 {}} {258 0 0-206 {}} {258 0 0-205 {}} {258 0 0-204 {}} {258 0 0-203 {}} {258 0 0-202 {}} {258 0 0-201 {}} {258 0 0-200 {}} {258 0 0-199 {}} {259 0 0-210 {}}} SUCCS {{259 0 0-212 {}} {258 0 0-216 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-212) {NAME for:sel TYPE SELECT PAR 0-156 XREFS 2019 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{259 0 0-211 {}}} SUCCS {{146 0 0-213 {}} {146 0 0-214 {}}} CYCLES {}}
set a(0-213) {NAME for:if:asn TYPE ASSIGN PAR 0-156 XREFS 2020 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{146 0 0-212 {}} {774 0 0-226 {}}} SUCCS {{259 0 0-214 {}} {130 0 0-225 {}} {256 0 0-226 {}}} CYCLES {}}
set a(0-214) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,1,4) AREA_SCORE 5.00 QUANTITY 1 NAME for:if:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-156 XREFS 2021 LOC {1 0.40787202499999997 1 0.923415675 1 0.923415675 1 0.9769393399089293 1 0.9769393399089293} PREDS {{146 0 0-212 {}} {259 0 0-213 {}}} SUCCS {{258 0 0-216 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-215) {NAME for:asn TYPE ASSIGN PAR 0-156 XREFS 2022 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-226 {}}} SUCCS {{259 0 0-216 {}} {130 0 0-225 {}} {256 0 0-226 {}}} CYCLES {}}
set a(0-216) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-156 XREFS 2023 LOC {1 0.46139575 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-211 {}} {258 0 0-214 {}} {258 0 0-157 {}} {259 0 0-215 {}}} SUCCS {{259 0 0-217 {}} {130 0 0-225 {}} {258 0 0-226 {}}} CYCLES {}}
set a(0-217) {NAME for:exu TYPE PADZEROES PAR 0-156 XREFS 2024 LOC {1 0.48445635 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-216 {}}} SUCCS {{259 0 0-218 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-218) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:io_write(v_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-156 XREFS 2025 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-218 {}} {259 0 0-217 {}}} SUCCS {{772 0 0-218 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-219) {NAME for:asn#1 TYPE ASSIGN PAR 0-156 XREFS 2026 LOC {0 1.0 1 0.807925425 1 0.807925425 2 0.807925425} PREDS {{774 0 0-227 {}}} SUCCS {{259 0 0-220 {}} {130 0 0-225 {}} {256 0 0-227 {}}} CYCLES {}}
set a(0-220) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(19,0,2,1,19) AREA_SCORE 20.00 QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {1.91 ns} LIBRARY_DELAY {1.91 ns} PAR 0-156 XREFS 2027 LOC {1 0.0 1 0.807925425 1 0.807925425 1 0.9271847410815965 2 0.9271847410815965} PREDS {{259 0 0-219 {}}} SUCCS {{259 0 0-221 {}} {130 0 0-225 {}} {258 0 0-227 {}}} CYCLES {}}
set a(0-221) {NAME for:i:slc(for:i)#10 TYPE READSLICE PAR 0-156 XREFS 2028 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 2 0.9271847999999999} PREDS {{259 0 0-220 {}}} SUCCS {{259 0 0-222 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-222) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-156 XREFS 2029 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 1 0.9999999617915235 2 0.9999999617915235} PREDS {{259 0 0-221 {}}} SUCCS {{259 0 0-223 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-223) {NAME for:slc TYPE READSLICE PAR 0-156 XREFS 2030 LOC {1 0.192074575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-222 {}}} SUCCS {{259 0 0-224 {}} {130 0 0-225 {}}} CYCLES {}}
set a(0-224) {NAME for:not TYPE NOT PAR 0-156 XREFS 2031 LOC {1 0.192074575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-223 {}}} SUCCS {{259 0 0-225 {}}} CYCLES {}}
set a(0-225) {NAME break(for) TYPE TERMINATE PAR 0-156 XREFS 2032 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-213 {}} {130 0 0-214 {}} {130 0 0-158 {}} {130 0 0-159 {}} {130 0 0-160 {}} {130 0 0-161 {}} {130 0 0-162 {}} {130 0 0-163 {}} {130 0 0-164 {}} {130 0 0-165 {}} {130 0 0-166 {}} {130 0 0-167 {}} {130 0 0-168 {}} {130 0 0-169 {}} {130 0 0-170 {}} {130 0 0-171 {}} {130 0 0-172 {}} {130 0 0-173 {}} {130 0 0-174 {}} {130 0 0-175 {}} {130 0 0-176 {}} {130 0 0-177 {}} {130 0 0-178 {}} {130 0 0-179 {}} {130 0 0-180 {}} {130 0 0-181 {}} {130 0 0-182 {}} {130 0 0-183 {}} {130 0 0-184 {}} {130 0 0-185 {}} {130 0 0-186 {}} {130 0 0-187 {}} {130 0 0-188 {}} {130 0 0-189 {}} {130 0 0-190 {}} {130 0 0-191 {}} {130 0 0-192 {}} {130 0 0-193 {}} {130 0 0-194 {}} {130 0 0-195 {}} {130 0 0-196 {}} {130 0 0-197 {}} {130 0 0-198 {}} {130 0 0-199 {}} {130 0 0-200 {}} {130 0 0-201 {}} {130 0 0-202 {}} {130 0 0-203 {}} {130 0 0-204 {}} {130 0 0-205 {}} {130 0 0-206 {}} {130 0 0-207 {}} {130 0 0-208 {}} {130 0 0-209 {}} {130 0 0-210 {}} {130 0 0-211 {}} {130 0 0-215 {}} {130 0 0-216 {}} {130 0 0-217 {}} {130 0 0-218 {}} {130 0 0-219 {}} {130 0 0-220 {}} {130 0 0-221 {}} {130 0 0-222 {}} {130 0 0-223 {}} {259 0 0-224 {}}} SUCCS {{129 0 0-226 {}} {128 0 0-227 {}}} CYCLES {}}
set a(0-226) {NAME for:asn(red.sva) TYPE ASSIGN PAR 0-156 XREFS 2033 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-226 {}} {256 0 0-213 {}} {256 0 0-215 {}} {258 0 0-216 {}} {129 0 0-225 {}}} SUCCS {{774 0 0-213 {}} {774 0 0-215 {}} {772 0 0-226 {}}} CYCLES {}}
set a(0-227) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-156 XREFS 2034 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-225 {}} {772 0 0-227 {}} {256 0 0-158 {}} {256 0 0-160 {}} {256 0 0-164 {}} {256 0 0-166 {}} {256 0 0-171 {}} {256 0 0-173 {}} {256 0 0-192 {}} {256 0 0-195 {}} {256 0 0-209 {}} {256 0 0-219 {}} {258 0 0-220 {}}} SUCCS {{774 0 0-158 {}} {774 0 0-160 {}} {774 0 0-164 {}} {774 0 0-166 {}} {774 0 0-171 {}} {774 0 0-173 {}} {774 0 0-192 {}} {774 0 0-195 {}} {774 0 0-209 {}} {774 0 0-219 {}} {772 0 0-227 {}}} CYCLES {}}
set a(0-156) {CHI {0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227} ITERATIONS 307200 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 614400 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 614400 TOTAL_CYCLES_IN 614400 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 614400 NAME for TYPE LOOP DELAY {12288020.00 ns} PAR 0-153 XREFS 2035 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-154 {}} {259 0 0-155 {}}} SUCCS {{772 0 0-154 {}} {772 0 0-155 {}}} CYCLES {}}
set a(0-153) {CHI {0-154 0-155 0-156} ITERATIONS Infinite LATENCY 614401 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 614401 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 614400 TOTAL_CYCLES 614401 NAME main TYPE LOOP DELAY {12288040.00 ns} PAR {} XREFS 2036 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-153-TOTALCYCLES) {614401}
set a(0-153-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-163 0-169 0-176 0-191} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-170 0-188} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,5) 0-177 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,0,5) 0-178 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,4) 0-184 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,0,10) 0-198 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,1,4) 0-214 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) 0-216 mgc_ioport.mgc_out_stdreg(1,12) 0-218 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(19,0,2,1,19) 0-220 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,8) 0-222}
set a(0-153-PROC_NAME) {core}
set a(0-153-HIER_NAME) {/Render/core}
set a(TOP) {0-153}

