set a(0-101) {NAME for:asn(for:i#1.lpi.dfm) TYPE ASSIGN PAR 0-100 XREFS 7486 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.923592325} PREDS {} SUCCS {{258 0 0-140 {}}} CYCLES {}}
set a(0-102) {NAME for:asn(exit:main-1:for.sva#1) TYPE ASSIGN PAR 0-100 XREFS 7487 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 2 0.923592325} PREDS {} SUCCS {{258 0 0-144 {}}} CYCLES {}}
set a(0-103) {NAME for:i:asn(for:i#2.sva#1) TYPE ASSIGN PAR 0-100 XREFS 7488 LOC {0 1.0 1 0.90718555 1 0.90718555 2 0.90718555} PREDS {} SUCCS {{258 0 0-141 {}}} CYCLES {}}
set a(0-104) {NAME for:asn(exit:main-2:for.sva#1) TYPE ASSIGN PAR 0-100 XREFS 7489 LOC {0 1.0 1 1.0 1 1.0 2 0.93024615} PREDS {} SUCCS {{258 0 0-142 {}}} CYCLES {}}
set a(0-105) {NAME for:i:asn(for:i#1.sva) TYPE ASSIGN PAR 0-100 XREFS 7490 LOC {0 1.0 1 0.946652925 1 0.946652925 2 0.923592325} PREDS {} SUCCS {{258 0 0-140 {}}} CYCLES {}}
set a(0-106) {NAME for:asn TYPE ASSIGN PAR 0-100 XREFS 7491 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-143 {}}} SUCCS {{259 0 0-107 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-107) {NAME for:select TYPE SELECT PAR 0-100 XREFS 7492 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-106 {}}} SUCCS {} CYCLES {}}
set a(0-108) {NAME for:asn#1 TYPE ASSIGN PAR 0-100 XREFS 7493 LOC {0 1.0 1 0.76372105 1 0.76372105 1 0.93024615} PREDS {{262 0 0-143 {}}} SUCCS {{259 0 0-109 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-109) {NAME for:not TYPE NOT PAR 0-100 XREFS 7494 LOC {1 0.0 1 0.76372105 1 0.76372105 1 0.93024615} PREDS {{259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME for:exs TYPE SIGNEXTEND PAR 0-100 XREFS 7495 LOC {1 0.0 1 0.76372105 1 0.76372105 1 0.93024615} PREDS {{259 0 0-109 {}}} SUCCS {{259 0 0-111 {}}} CYCLES {}}
set a(0-111) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(21,2) AREA_SCORE 15.33 QUANTITY 2 NAME for:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-100 XREFS 7496 LOC {1 0.0 1 0.76372105 1 0.76372105 1 0.780127781263854 1 0.9466528812638539} PREDS {{262 0 0-141 {}} {259 0 0-110 {}}} SUCCS {{258 0 0-126 {}} {258 0 0-131 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-112) {NAME for:asn#2 TYPE ASSIGN PAR 0-100 XREFS 7497 LOC {0 1.0 1 0.0 1 0.0 1 0.946652925} PREDS {{262 0 0-143 {}}} SUCCS {{259 0 0-113 {}} {256 0 0-143 {}}} CYCLES {}}
set a(0-113) {NAME for:not#2 TYPE NOT PAR 0-100 XREFS 7498 LOC {1 0.0 1 0.0 1 0.0 1 0.946652925} PREDS {{259 0 0-112 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {NAME for:and#2 TYPE AND PAR 0-100 XREFS 7499 LOC {1 0.0 1 0.0 1 0.0 1 0.946652925} PREDS {{262 0 0-144 {}} {259 0 0-113 {}}} SUCCS {{259 0 0-115 {}} {258 0 0-140 {}} {258 0 0-141 {}} {258 0 0-142 {}} {258 0 0-144 {}}} CYCLES {}}
set a(0-115) {NAME for:select#1 TYPE SELECT PAR 0-100 XREFS 7500 LOC {1 0.0 1 0.780127825 1 0.780127825 1 0.946652925} PREDS {{259 0 0-114 {}}} SUCCS {{146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {130 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}} {146 0 0-123 {}} {146 0 0-124 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {130 0 0-130 {}} {146 0 0-131 {}} {146 0 0-132 {}} {146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}} {130 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}}} CYCLES {}}
set a(0-116) {NAME main-2:for:i:slc(for:i)#2 TYPE READSLICE PAR 0-100 XREFS 7501 LOC {1 0.0 1 0.780127825 1 0.780127825 1 0.946652925} PREDS {{146 0 0-115 {}} {262 0 0-140 {}}} SUCCS {{259 0 0-117 {}} {256 0 0-140 {}}} CYCLES {}}
set a(0-117) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 4 NAME main-2:for:if:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-100 XREFS 7502 LOC {1 0.0 1 0.946652925 1 0.946652925 1 0.9999999451789505 1 0.9999999451789505} PREDS {{146 0 0-115 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME main-2:for:slc#1 TYPE READSLICE PAR 0-100 XREFS 7503 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-115 {}} {259 0 0-117 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {NAME for:if:exs#1 TYPE SIGNEXTEND PAR 0-100 XREFS 7504 LOC {1 0.053347075 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-115 {}} {259 0 0-118 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:if:io_write(v_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-100 XREFS 7505 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-115 {}} {260 0 0-120 {}} {260 0 0-130 {}} {80 0 0-130 {}} {64 0 0-130 {}} {259 0 0-119 {}}} SUCCS {{260 0 0-120 {}} {260 0 0-130 {}} {80 0 0-130 {}} {64 0 0-130 {}}} CYCLES {}}
set a(0-121) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,2,1,21) AREA_SCORE 22.00 QUANTITY 2 NAME main-2:for:acc#2 TYPE ACCU DELAY {2.03 ns} LIBRARY_DELAY {2.03 ns} PAR 0-100 XREFS 7506 LOC {1 0.0 1 0.8195952 1 0.8195952 1 0.9466528674840118 2 0.8768990174840119} PREDS {{146 0 0-115 {}} {262 0 0-140 {}}} SUCCS {{259 0 0-122 {}} {258 0 0-140 {}}} CYCLES {}}
set a(0-122) {NAME main-2:for:i:slc(for:i)#1 TYPE READSLICE PAR 0-100 XREFS 7507 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 2 0.876899075} PREDS {{146 0 0-115 {}} {259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 4 NAME main-2:for:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-100 XREFS 7508 LOC {1 0.12705772499999998 1 0.946652925 1 0.946652925 1 0.9999999451789505 2 0.9302460951789504} PREDS {{146 0 0-115 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME main-2:for:slc TYPE READSLICE PAR 0-100 XREFS 7509 LOC {1 0.1804048 1 1.0 1 1.0 2 0.93024615} PREDS {{146 0 0-115 {}} {259 0 0-123 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {NAME main-2:for:not TYPE NOT PAR 0-100 XREFS 7510 LOC {1 0.1804048 1 1.0 1 1.0 2 0.93024615} PREDS {{146 0 0-115 {}} {259 0 0-124 {}}} SUCCS {{258 0 0-142 {}}} CYCLES {}}
set a(0-126) {NAME main-1:for:i:slc(for:i)#2 TYPE READSLICE PAR 0-100 XREFS 7511 LOC {1 0.016406775 1 0.780127825 1 0.780127825 1 0.946652925} PREDS {{146 0 0-115 {}} {258 0 0-111 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 4 NAME main-1:for:if:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-100 XREFS 7512 LOC {1 0.016406775 1 0.946652925 1 0.946652925 1 0.9999999451789505 1 0.9999999451789505} PREDS {{146 0 0-115 {}} {259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {NAME main-1:for:slc#1 TYPE READSLICE PAR 0-100 XREFS 7513 LOC {1 0.06975384999999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-115 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME for:if:exs TYPE SIGNEXTEND PAR 0-100 XREFS 7514 LOC {1 0.06975384999999999 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-115 {}} {259 0 0-128 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:if:io_write(v_out:rsc.d)#2 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-100 XREFS 7515 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-115 {}} {260 0 0-120 {}} {260 0 0-130 {}} {80 0 0-120 {}} {64 0 0-120 {}} {259 0 0-129 {}}} SUCCS {{260 0 0-120 {}} {80 0 0-120 {}} {64 0 0-120 {}} {260 0 0-130 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(21,0,2,1,21) AREA_SCORE 22.00 QUANTITY 2 NAME main-1:for:acc#2 TYPE ACCU DELAY {2.03 ns} LIBRARY_DELAY {2.03 ns} PAR 0-100 XREFS 7516 LOC {1 0.016406775 1 0.780127825 1 0.780127825 1 0.9071854924840119 2 0.8538384174840119} PREDS {{146 0 0-115 {}} {258 0 0-111 {}}} SUCCS {{259 0 0-132 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-132) {NAME main-1:for:i:slc(for:i)#1 TYPE READSLICE PAR 0-100 XREFS 7517 LOC {1 0.1434645 1 0.90718555 1 0.90718555 2 0.853838475} PREDS {{146 0 0-115 {}} {259 0 0-131 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 4 NAME main-1:for:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-100 XREFS 7518 LOC {1 0.1434645 1 0.90718555 1 0.90718555 1 0.9605325701789504 2 0.9071854951789504} PREDS {{146 0 0-115 {}} {259 0 0-132 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME main-1:for:slc TYPE READSLICE PAR 0-100 XREFS 7519 LOC {1 0.196811575 1 0.9605326249999999 1 0.9605326249999999 2 0.90718555} PREDS {{146 0 0-115 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {NAME main-1:for:not TYPE NOT PAR 0-100 XREFS 7520 LOC {1 0.196811575 1 0.9605326249999999 1 0.9605326249999999 2 0.90718555} PREDS {{146 0 0-115 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}} {258 0 0-137 {}} {258 0 0-144 {}}} CYCLES {}}
set a(0-136) {NAME for:select#2 TYPE SELECT PAR 0-100 XREFS 7521 LOC {1 0.196811575 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-115 {}} {259 0 0-135 {}}} SUCCS {} CYCLES {}}
set a(0-137) {NAME not#2 TYPE NOT PAR 0-100 XREFS 7522 LOC {1 0.196811575 1 0.9605326249999999 1 0.9605326249999999 2 0.90718555} PREDS {{146 0 0-115 {}} {258 0 0-135 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {NAME for:exs#1 TYPE SIGNEXTEND PAR 0-100 XREFS 7523 LOC {1 0.196811575 1 0.9605326249999999 1 0.9605326249999999 2 0.90718555} PREDS {{146 0 0-115 {}} {259 0 0-137 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(21,2) AREA_SCORE 15.33 QUANTITY 2 NAME for:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-100 XREFS 7524 LOC {1 0.196811575 1 0.9605326249999999 1 0.9605326249999999 1 0.9769393562638539 2 0.923592281263854} PREDS {{146 0 0-115 {}} {262 0 0-140 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(21,1,2) AREA_SCORE 19.31 QUANTITY 2 NAME for:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-100 XREFS 7525 LOC {1 0.21321835 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9466528875} PREDS {{260 0 0-140 {}} {256 0 0-116 {}} {258 0 0-114 {}} {258 0 0-101 {}} {258 0 0-121 {}} {258 0 0-105 {}} {259 0 0-139 {}}} SUCCS {{262 0 0-116 {}} {262 0 0-121 {}} {262 0 0-139 {}} {260 0 0-140 {}}} CYCLES {}}
set a(0-141) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(21,1,2) AREA_SCORE 19.31 QUANTITY 2 NAME for:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-100 XREFS 7526 LOC {1 0.1434645 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9302461125} PREDS {{260 0 0-141 {}} {258 0 0-114 {}} {258 0 0-103 {}} {258 0 0-131 {}} {258 0 0-111 {}}} SUCCS {{262 0 0-111 {}} {260 0 0-141 {}}} CYCLES {}}
set a(0-142) {NAME for:and#4 TYPE AND PAR 0-100 XREFS 7527 LOC {1 0.1804048 1 1.0 1 1.0 2 0.93024615} PREDS {{258 0 0-114 {}} {258 0 0-125 {}} {258 0 0-104 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME for:asn#3 TYPE ASSIGN PAR 0-100 XREFS 7528 LOC {1 0.1804048 1 1.0 1 1.0 2 0.93024615} PREDS {{260 0 0-143 {}} {256 0 0-106 {}} {256 0 0-108 {}} {256 0 0-112 {}} {259 0 0-142 {}}} SUCCS {{262 0 0-106 {}} {262 0 0-108 {}} {262 0 0-112 {}} {260 0 0-143 {}}} CYCLES {}}
set a(0-144) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 1 NAME for:mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-100 XREFS 7529 LOC {1 0.196811575 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9466528875} PREDS {{260 0 0-144 {}} {258 0 0-102 {}} {258 0 0-135 {}} {258 0 0-114 {}}} SUCCS {{262 0 0-114 {}} {260 0 0-144 {}}} CYCLES {}}
set a(0-100) {CHI {0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144} ITERATIONS Infinite LATENCY 2621441 RESET_LATENCY 0 CSTEPS 2 UNROLL 2 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2621440 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2621440 TOTAL_CYCLES_IN 2621440 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2621440 NAME main TYPE LOOP DELAY {52428820.00 ns} PAR {} XREFS 7530 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-100-TOTALCYCLES) {2621440}
set a(0-100-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(21,2) {0-111 0-139} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) {0-117 0-123 0-127 0-133} mgc_ioport.mgc_out_stdreg(1,12) {0-120 0-130} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(21,0,2,1,21) {0-121 0-131} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(21,1,2) {0-140 0-141} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) 0-144}
set a(0-100-PROC_NAME) {core}
set a(0-100-HIER_NAME) {/Render/core}
set a(TOP) {0-100}

