
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v6' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v6': elapsed time 2.08 seconds, memory usage 272396kB, peak memory usage 330744kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v6' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'HSVRGB' specified by directive (CIN-52)
Synthesizing routine 'HSVRGB' (CIN-13)
Inlining routine 'HSVRGB' (CIN-14)
Optimizing block '/HSVRGB' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'HSVRGB' was read (SOL-1)
Optimizing partition '/HSVRGB': (Total ops = 171, Real ops = 50, Vars = 54) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 171, Real ops = 50, Vars = 48) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 171, Real ops = 50, Vars = 48) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 171, Real ops = 50, Vars = 54) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 171, Real ops = 50, Vars = 54) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 171, Real ops = 50, Vars = 48) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 155, Real ops = 42, Vars = 34) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 155, Real ops = 42, Vars = 40) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 155, Real ops = 42, Vars = 40) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 146, Real ops = 42, Vars = 63) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 255, Real ops = 46, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 255, Real ops = 46, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 246, Real ops = 46, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 246, Real ops = 46, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 246, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 242, Real ops = 46, Vars = 18) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 242, Real ops = 46, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 242, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 242, Real ops = 46, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 242, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 242, Real ops = 46, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 242, Real ops = 46, Vars = 16) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 126, Real ops = 44, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 100, Real ops = 40, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 100, Real ops = 40, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 100, Real ops = 40, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 100, Real ops = 40, Vars = 21) (SOL-10)
Completed transformation 'compile' on solution 'HSVRGB.v15': elapsed time 5.13 seconds, memory usage 274704kB, peak memory usage 330744kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'HSVRGB.v15' (SOL-8)
Loop '/HSVRGB/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'r:rsc' (from var: r) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'g:rsc' (from var: g) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/HSVRGB': (Total ops = 107, Real ops = 41, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 107, Real ops = 41, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 104, Real ops = 41, Vars = 15) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 104, Real ops = 41, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 104, Real ops = 41, Vars = 23) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 104, Real ops = 41, Vars = 15) (SOL-10)
Design 'HSVRGB' contains '50' real operations. (SOL-11)
Optimizing partition '/HSVRGB/core': (Total ops = 278, Real ops = 76, Vars = 127) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 131, Real ops = 50, Vars = 31) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 131, Real ops = 50, Vars = 31) (SOL-10)
Completed transformation 'architect' on solution 'HSVRGB.v15': elapsed time 14.56 seconds, memory usage 275228kB, peak memory usage 330744kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Prescheduled LOOP 'main' (7 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 7 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'HSVRGB.v15' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 6, Area (Datapath, Register, Total) = 7086.03, 0.00, 7086.03 (CRAAS-11)
Optimized LOOP 'main': Latency = 6, Area (Datapath, Register, Total) = 7079.63, 0.00, 7079.63 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 6, Area (Datapath, Register, Total) = 7079.63, 0.00, 7079.63 (CRAAS-12)
Completed transformation 'allocate' on solution 'HSVRGB.v15': elapsed time 0.87 seconds, memory usage 275728kB, peak memory usage 330744kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Global signal 'r:rsc.z' added to design 'HSVRGB' for component 'r:rsc:mgc_in_wire' (LIB-3)
Global signal 'g:rsc.z' added to design 'HSVRGB' for component 'g:rsc:mgc_in_wire' (LIB-3)
Global signal 'b:rsc.z' added to design 'HSVRGB' for component 'b:rsc:mgc_in_wire' (LIB-3)
Global signal 'H_OUT:rsc.z' added to design 'HSVRGB' for component 'H_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'S_OUT:rsc.z' added to design 'HSVRGB' for component 'S_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'V_OUT:rsc.z' added to design 'HSVRGB' for component 'V_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'HSVRGB.v15' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 863, Real ops = 58, Vars = 418) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 738, Real ops = 55, Vars = 350) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 695, Real ops = 58, Vars = 309) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 920, Real ops = 66, Vars = 286) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 918, Real ops = 66, Vars = 284) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1101, Real ops = 68, Vars = 410) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 977, Real ops = 66, Vars = 343) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 663, Real ops = 66, Vars = 434) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 663, Real ops = 66, Vars = 284) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 846, Real ops = 68, Vars = 410) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 722, Real ops = 66, Vars = 343) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 663, Real ops = 66, Vars = 284) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 846, Real ops = 68, Vars = 410) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 722, Real ops = 66, Vars = 343) (SOL-10)
Completed transformation 'schedule' on solution 'HSVRGB.v15': elapsed time 4.60 seconds, memory usage 279588kB, peak memory usage 330744kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'HSVRGB.v15' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 5788, Real ops = 4165, Vars = 5875) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 5664, Real ops = 4163, Vars = 5808) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 4675, Real ops = 1890, Vars = 741) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 4551, Real ops = 1888, Vars = 674) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2634, Real ops = 1371, Vars = 871) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2510, Real ops = 1369, Vars = 804) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2426, Real ops = 1181, Vars = 749) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2302, Real ops = 1179, Vars = 682) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2456, Real ops = 1209, Vars = 762) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2332, Real ops = 1207, Vars = 695) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2459, Real ops = 1212, Vars = 765) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2335, Real ops = 1210, Vars = 698) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2335, Real ops = 1210, Vars = 698) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2459, Real ops = 1212, Vars = 765) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2459, Real ops = 1212, Vars = 765) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2335, Real ops = 1210, Vars = 698) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2447, Real ops = 1212, Vars = 777) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2323, Real ops = 1210, Vars = 710) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2459, Real ops = 1212, Vars = 765) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2335, Real ops = 1210, Vars = 698) (SOL-10)
Completed transformation 'dpfsm' on solution 'HSVRGB.v15': elapsed time 14.29 seconds, memory usage 283648kB, peak memory usage 330744kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'HSVRGB.v15' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 2867, Real ops = 1503, Vars = 2773) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2743, Real ops = 1501, Vars = 2706) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2023, Real ops = 1051, Vars = 689) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1899, Real ops = 1049, Vars = 622) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2012, Real ops = 1050, Vars = 689) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1888, Real ops = 1048, Vars = 622) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1863, Real ops = 1048, Vars = 636) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1888, Real ops = 1048, Vars = 622) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2012, Real ops = 1050, Vars = 689) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2012, Real ops = 1050, Vars = 689) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1888, Real ops = 1048, Vars = 622) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2012, Real ops = 1050, Vars = 689) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1888, Real ops = 1048, Vars = 622) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2275, Real ops = 1259, Vars = 2181) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2151, Real ops = 1257, Vars = 2114) (SOL-10)
Reassigned operation else#7:mux1h#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(11,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(11,8) (ASG-1)
Reassigned operation acc#6:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,1,3) (ASG-1)
Reassigned operation acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,1,3) (ASG-1)
Reassigned operation acc#8:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,1,3) (ASG-1)
Reassigned operation else#7:if#1:acc#2:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) (ASG-1)
Reassigned operation else#7:else#1:if:acc#3:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) (ASG-1)
Reassigned operation else#7:else#1:else:acc#3:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) (ASG-1)
Reassigned operation and#769:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#815:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#861:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#776:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,5) (ASG-1)
Reassigned operation and#822:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,5) (ASG-1)
Reassigned operation and#868:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,5) (ASG-1)
Reassigned operation and:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(18,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(18,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/HSVRGB': (Total ops = 2275, Real ops = 1259, Vars = 2181) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2151, Real ops = 1257, Vars = 2114) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2016, Real ops = 1050, Vars = 689) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1892, Real ops = 1048, Vars = 622) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2016, Real ops = 1050, Vars = 689) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1892, Real ops = 1048, Vars = 622) (SOL-10)
Completed transformation 'extract' on solution 'HSVRGB.v15': elapsed time 23.34 seconds, memory usage 283648kB, peak memory usage 330744kB (SOL-9)
