set a(0-638) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-637 XREFS 61065 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-701 {}} {258 0 0-703 {}}} CYCLES {}}
set a(0-639) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-637 XREFS 61066 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-671 {}} {258 0 0-673 {}}} CYCLES {}}
set a(0-640) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-637 XREFS 61067 LOC {0 1.0 1 0.914474075 1 0.914474075 6 0.64782005} PREDS {} SUCCS {{258 0 0-783 {}} {258 0 0-785 {}}} CYCLES {}}
set a(0-641) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-637 XREFS 61068 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-704 {}} {258 0 0-706 {}}} CYCLES {}}
set a(0-642) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-637 XREFS 61069 LOC {0 1.0 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {} SUCCS {{258 0 0-674 {}} {258 0 0-676 {}}} CYCLES {}}
set a(0-643) {NAME h:asn(h#1.sg2.sva#2) TYPE ASSIGN PAR 0-637 XREFS 61070 LOC {0 1.0 6 0.8777079999999999 6 0.8777079999999999 6 0.8777079999999999} PREDS {} SUCCS {{258 0 0-802 {}}} CYCLES {}}
set a(0-644) {NAME h:asn(h#4.sva#2) TYPE ASSIGN PAR 0-637 XREFS 61071 LOC {0 1.0 6 0.64782005 6 0.64782005 6 0.64782005} PREDS {} SUCCS {{258 0 0-786 {}}} CYCLES {}}
set a(0-645) {NAME h:asn(h#4.sva#1) TYPE ASSIGN PAR 0-637 XREFS 61072 LOC {0 1.0 6 0.64782005 6 0.64782005 6 0.64782005} PREDS {} SUCCS {{258 0 0-786 {}}} CYCLES {}}
set a(0-646) {NAME h:asn(h#4.sva) TYPE ASSIGN PAR 0-637 XREFS 61073 LOC {0 1.0 6 0.346390625 6 0.346390625 6 0.64782005} PREDS {} SUCCS {{258 0 0-786 {}}} CYCLES {}}
set a(0-647) {NAME else#7:asn(s.sg1#1.lpi.dfm) TYPE ASSIGN PAR 0-637 XREFS 61074 LOC {0 1.0 4 0.674850575 4 0.674850575 6 0.674850575} PREDS {} SUCCS {{258 0 0-811 {}}} CYCLES {}}
set a(0-648) {NAME s:asn(s.sg1#1.sva#2) TYPE ASSIGN PAR 0-637 XREFS 61075 LOC {0 1.0 4 0.0 4 0.0 6 0.6584438} PREDS {} SUCCS {{258 0 0-746 {}}} CYCLES {}}
set a(0-649) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-637 XREFS 61076 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{80 0 0-651 {}} {80 0 0-650 {}}} SUCCS {{80 0 0-650 {}} {80 0 0-651 {}} {258 0 0-652 {}} {258 0 0-659 {}} {258 0 0-678 {}} {258 0 0-680 {}} {258 0 0-687 {}} {258 0 0-708 {}} {258 0 0-740 {}}} CYCLES {}}
set a(0-650) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-637 XREFS 61077 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{80 0 0-649 {}}} SUCCS {{80 0 0-649 {}} {258 0 0-653 {}} {258 0 0-665 {}} {258 0 0-678 {}} {258 0 0-679 {}} {258 0 0-693 {}} {258 0 0-708 {}} {258 0 0-742 {}}} CYCLES {}}
set a(0-651) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-637 XREFS 61078 LOC {1 0.0 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{80 0 0-649 {}}} SUCCS {{80 0 0-649 {}} {258 0 0-660 {}} {258 0 0-666 {}} {258 0 0-678 {}} {258 0 0-686 {}} {258 0 0-692 {}} {258 0 0-708 {}} {258 0 0-744 {}}} CYCLES {}}
set a(0-652) {NAME if:conc TYPE CONCATENATE PAR 0-637 XREFS 61079 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-649 {}}} SUCCS {{258 0 0-655 {}}} CYCLES {}}
set a(0-653) {NAME not#1 TYPE NOT PAR 0-637 XREFS 61080 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-650 {}}} SUCCS {{259 0 0-654 {}}} CYCLES {}}
set a(0-654) {NAME if:conc#2 TYPE CONCATENATE PAR 0-637 XREFS 61081 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{259 0 0-653 {}}} SUCCS {{259 0 0-655 {}}} CYCLES {}}
set a(0-655) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-637 XREFS 61082 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.5073658566459018 1 0.5073658566459018} PREDS {{258 0 0-652 {}} {259 0 0-654 {}}} SUCCS {{259 0 0-656 {}}} CYCLES {}}
set a(0-656) {NAME if:slc#1 TYPE READSLICE PAR 0-637 XREFS 61083 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-655 {}}} SUCCS {{259 0 0-657 {}}} CYCLES {}}
set a(0-657) {NAME slc TYPE READSLICE PAR 0-637 XREFS 61084 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-656 {}}} SUCCS {{259 0 0-658 {}} {258 0 0-671 {}} {258 0 0-672 {}} {258 0 0-674 {}} {258 0 0-677 {}}} CYCLES {}}
set a(0-658) {NAME sel TYPE SELECT PAR 0-637 XREFS 61085 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-657 {}}} SUCCS {{146 0 0-659 {}} {146 0 0-660 {}} {146 0 0-661 {}} {146 0 0-662 {}} {146 0 0-663 {}} {146 0 0-664 {}} {146 0 0-665 {}} {146 0 0-666 {}} {146 0 0-667 {}} {146 0 0-668 {}} {146 0 0-669 {}} {146 0 0-670 {}}} CYCLES {}}
set a(0-659) {NAME if:if:conc TYPE CONCATENATE PAR 0-637 XREFS 61086 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-658 {}} {258 0 0-649 {}}} SUCCS {{258 0 0-662 {}}} CYCLES {}}
set a(0-660) {NAME if:not#1 TYPE NOT PAR 0-637 XREFS 61087 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-658 {}} {258 0 0-651 {}}} SUCCS {{259 0 0-661 {}}} CYCLES {}}
set a(0-661) {NAME if:if:conc#3 TYPE CONCATENATE PAR 0-637 XREFS 61088 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-658 {}} {259 0 0-660 {}}} SUCCS {{259 0 0-662 {}}} CYCLES {}}
set a(0-662) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-637 XREFS 61089 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-658 {}} {258 0 0-659 {}} {259 0 0-661 {}}} SUCCS {{259 0 0-663 {}}} CYCLES {}}
set a(0-663) {NAME if:if:slc TYPE READSLICE PAR 0-637 XREFS 61090 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-658 {}} {259 0 0-662 {}}} SUCCS {{259 0 0-664 {}}} CYCLES {}}
set a(0-664) {NAME if:slc TYPE READSLICE PAR 0-637 XREFS 61091 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-658 {}} {259 0 0-663 {}}} SUCCS {{259 0 0-671 {}} {258 0 0-673 {}}} CYCLES {}}
set a(0-665) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-637 XREFS 61092 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-658 {}} {258 0 0-650 {}}} SUCCS {{258 0 0-668 {}}} CYCLES {}}
set a(0-666) {NAME else#1:not#1 TYPE NOT PAR 0-637 XREFS 61093 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-658 {}} {258 0 0-651 {}}} SUCCS {{259 0 0-667 {}}} CYCLES {}}
set a(0-667) {NAME else#1:if:conc#3 TYPE CONCATENATE PAR 0-637 XREFS 61094 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-658 {}} {259 0 0-666 {}}} SUCCS {{259 0 0-668 {}}} CYCLES {}}
set a(0-668) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-637 XREFS 61095 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-658 {}} {258 0 0-665 {}} {259 0 0-667 {}}} SUCCS {{259 0 0-669 {}}} CYCLES {}}
set a(0-669) {NAME else#1:if:slc TYPE READSLICE PAR 0-637 XREFS 61096 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-658 {}} {259 0 0-668 {}}} SUCCS {{259 0 0-670 {}}} CYCLES {}}
set a(0-670) {NAME else#1:slc TYPE READSLICE PAR 0-637 XREFS 61097 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-658 {}} {259 0 0-669 {}}} SUCCS {{258 0 0-674 {}} {258 0 0-676 {}}} CYCLES {}}
set a(0-671) {NAME nor TYPE NOR PAR 0-637 XREFS 61098 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-657 {}} {258 0 0-639 {}} {259 0 0-664 {}}} SUCCS {{258 0 0-678 {}}} CYCLES {}}
set a(0-672) {NAME if:not TYPE NOT PAR 0-637 XREFS 61099 LOC {1 0.08974687499999999 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-657 {}}} SUCCS {{259 0 0-673 {}}} CYCLES {}}
set a(0-673) {NAME and#8 TYPE AND PAR 0-637 XREFS 61100 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-664 {}} {258 0 0-639 {}} {259 0 0-672 {}}} SUCCS {{258 0 0-675 {}}} CYCLES {}}
set a(0-674) {NAME and#4 TYPE AND PAR 0-637 XREFS 61101 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-657 {}} {258 0 0-642 {}} {258 0 0-670 {}}} SUCCS {{259 0 0-675 {}}} CYCLES {}}
set a(0-675) {NAME or#1 TYPE OR PAR 0-637 XREFS 61102 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-673 {}} {259 0 0-674 {}}} SUCCS {{258 0 0-678 {}}} CYCLES {}}
set a(0-676) {NAME else#1:if:not TYPE NOT PAR 0-637 XREFS 61103 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-642 {}} {258 0 0-670 {}}} SUCCS {{259 0 0-677 {}}} CYCLES {}}
set a(0-677) {NAME and#3 TYPE AND PAR 0-637 XREFS 61104 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-657 {}} {259 0 0-676 {}}} SUCCS {{259 0 0-678 {}}} CYCLES {}}
set a(0-678) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-637 XREFS 61105 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.6454356151886284 1 0.6454356151886284} PREDS {{258 0 0-675 {}} {258 0 0-671 {}} {258 0 0-650 {}} {258 0 0-651 {}} {258 0 0-649 {}} {259 0 0-677 {}}} SUCCS {{258 0 0-698 {}} {258 0 0-700 {}} {258 0 0-725 {}} {258 0 0-726 {}} {258 0 0-727 {}} {258 0 0-728 {}} {258 0 0-729 {}} {258 0 0-730 {}} {258 0 0-731 {}} {258 0 0-732 {}} {258 0 0-733 {}} {258 0 0-734 {}} {258 0 0-736 {}} {258 0 0-738 {}} {258 0 0-747 {}} {258 0 0-757 {}}} CYCLES {}}
set a(0-679) {NAME if#3:conc TYPE CONCATENATE PAR 0-637 XREFS 61106 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-650 {}}} SUCCS {{258 0 0-682 {}}} CYCLES {}}
set a(0-680) {NAME not#3 TYPE NOT PAR 0-637 XREFS 61107 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{258 0 0-649 {}}} SUCCS {{259 0 0-681 {}}} CYCLES {}}
set a(0-681) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-637 XREFS 61108 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.417619025} PREDS {{259 0 0-680 {}}} SUCCS {{259 0 0-682 {}}} CYCLES {}}
set a(0-682) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-637 XREFS 61109 LOC {1 0.0 1 0.417619025 1 0.417619025 1 0.5073658566459018 1 0.5073658566459018} PREDS {{258 0 0-679 {}} {259 0 0-681 {}}} SUCCS {{259 0 0-683 {}}} CYCLES {}}
set a(0-683) {NAME if#3:slc#1 TYPE READSLICE PAR 0-637 XREFS 61110 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-682 {}}} SUCCS {{259 0 0-684 {}}} CYCLES {}}
set a(0-684) {NAME slc#1 TYPE READSLICE PAR 0-637 XREFS 61111 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-683 {}}} SUCCS {{259 0 0-685 {}} {258 0 0-701 {}} {258 0 0-702 {}} {258 0 0-704 {}} {258 0 0-707 {}}} CYCLES {}}
set a(0-685) {NAME sel#3 TYPE SELECT PAR 0-637 XREFS 61112 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{259 0 0-684 {}}} SUCCS {{146 0 0-686 {}} {146 0 0-687 {}} {146 0 0-688 {}} {146 0 0-689 {}} {146 0 0-690 {}} {146 0 0-691 {}} {146 0 0-692 {}} {146 0 0-693 {}} {146 0 0-694 {}} {146 0 0-695 {}} {146 0 0-696 {}} {146 0 0-697 {}}} CYCLES {}}
set a(0-686) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-637 XREFS 61113 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-685 {}} {258 0 0-651 {}}} SUCCS {{258 0 0-689 {}}} CYCLES {}}
set a(0-687) {NAME if#3:not#1 TYPE NOT PAR 0-637 XREFS 61114 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-685 {}} {258 0 0-649 {}}} SUCCS {{259 0 0-688 {}}} CYCLES {}}
set a(0-688) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-637 XREFS 61115 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-685 {}} {259 0 0-687 {}}} SUCCS {{259 0 0-689 {}}} CYCLES {}}
set a(0-689) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-637 XREFS 61116 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-685 {}} {258 0 0-686 {}} {259 0 0-688 {}}} SUCCS {{259 0 0-690 {}}} CYCLES {}}
set a(0-690) {NAME if#3:if:slc TYPE READSLICE PAR 0-637 XREFS 61117 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-685 {}} {259 0 0-689 {}}} SUCCS {{259 0 0-691 {}}} CYCLES {}}
set a(0-691) {NAME if#3:slc TYPE READSLICE PAR 0-637 XREFS 61118 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-685 {}} {259 0 0-690 {}}} SUCCS {{258 0 0-701 {}} {258 0 0-703 {}}} CYCLES {}}
set a(0-692) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-637 XREFS 61119 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-685 {}} {258 0 0-651 {}}} SUCCS {{258 0 0-695 {}}} CYCLES {}}
set a(0-693) {NAME else#5:not#1 TYPE NOT PAR 0-637 XREFS 61120 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-685 {}} {258 0 0-650 {}}} SUCCS {{259 0 0-694 {}}} CYCLES {}}
set a(0-694) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-637 XREFS 61121 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5073658999999999} PREDS {{146 0 0-685 {}} {259 0 0-693 {}}} SUCCS {{259 0 0-695 {}}} CYCLES {}}
set a(0-695) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-637 XREFS 61122 LOC {1 0.08974687499999999 1 0.5073658999999999 1 0.5073658999999999 1 0.5971127316459017 1 0.5971127316459017} PREDS {{146 0 0-685 {}} {258 0 0-692 {}} {259 0 0-694 {}}} SUCCS {{259 0 0-696 {}}} CYCLES {}}
set a(0-696) {NAME else#5:if:slc TYPE READSLICE PAR 0-637 XREFS 61123 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-685 {}} {259 0 0-695 {}}} SUCCS {{259 0 0-697 {}}} CYCLES {}}
set a(0-697) {NAME else#5:slc TYPE READSLICE PAR 0-637 XREFS 61124 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{146 0 0-685 {}} {259 0 0-696 {}}} SUCCS {{258 0 0-704 {}} {258 0 0-706 {}}} CYCLES {}}
set a(0-698) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,14) AREA_SCORE 330.25 QUANTITY 1 NAME mul TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-637 XREFS 61125 LOC {1 0.22781664999999998 1 0.7383525999999999 1 0.7383525999999999 1 0.9260447592746783 6 0.9260447592746783} PREDS {{258 0 0-678 {}}} SUCCS {{259 0 0-699 {}}} CYCLES {}}
set a(0-699) {NAME slc#2 TYPE READSLICE PAR 0-637 XREFS 61126 LOC {1 0.41550885 1 0.9260448 1 0.9260448 6 0.9260448} PREDS {{259 0 0-698 {}}} SUCCS {{258 0 0-818 {}} {258 0 0-819 {}}} CYCLES {}}
set a(0-700) {NAME conc TYPE CONCATENATE PAR 0-637 XREFS 61127 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.645435675} PREDS {{258 0 0-678 {}}} SUCCS {{258 0 0-711 {}}} CYCLES {}}
set a(0-701) {NAME nor#1 TYPE NOR PAR 0-637 XREFS 61128 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-684 {}} {258 0 0-691 {}} {258 0 0-638 {}}} SUCCS {{258 0 0-708 {}}} CYCLES {}}
set a(0-702) {NAME if#3:not TYPE NOT PAR 0-637 XREFS 61129 LOC {1 0.08974687499999999 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-684 {}}} SUCCS {{259 0 0-703 {}}} CYCLES {}}
set a(0-703) {NAME and#10 TYPE AND PAR 0-637 XREFS 61130 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-691 {}} {258 0 0-638 {}} {259 0 0-702 {}}} SUCCS {{258 0 0-705 {}}} CYCLES {}}
set a(0-704) {NAME and#6 TYPE AND PAR 0-637 XREFS 61131 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-684 {}} {258 0 0-641 {}} {258 0 0-697 {}}} SUCCS {{259 0 0-705 {}}} CYCLES {}}
set a(0-705) {NAME or#2 TYPE OR PAR 0-637 XREFS 61132 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-703 {}} {259 0 0-704 {}}} SUCCS {{258 0 0-708 {}}} CYCLES {}}
set a(0-706) {NAME else#5:if:not TYPE NOT PAR 0-637 XREFS 61133 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-641 {}} {258 0 0-697 {}}} SUCCS {{259 0 0-707 {}}} CYCLES {}}
set a(0-707) {NAME and#5 TYPE AND PAR 0-637 XREFS 61134 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.5971127749999999} PREDS {{258 0 0-684 {}} {259 0 0-706 {}}} SUCCS {{259 0 0-708 {}}} CYCLES {}}
set a(0-708) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-637 XREFS 61135 LOC {1 0.17949374999999998 1 0.5971127749999999 1 0.5971127749999999 1 0.6454356151886284 1 0.6454356151886284} PREDS {{258 0 0-705 {}} {258 0 0-701 {}} {258 0 0-650 {}} {258 0 0-651 {}} {258 0 0-649 {}} {259 0 0-707 {}}} SUCCS {{259 0 0-709 {}}} CYCLES {}}
set a(0-709) {NAME not#4 TYPE NOT PAR 0-637 XREFS 61136 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.645435675} PREDS {{259 0 0-708 {}}} SUCCS {{259 0 0-710 {}}} CYCLES {}}
set a(0-710) {NAME conc#28 TYPE CONCATENATE PAR 0-637 XREFS 61137 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.645435675} PREDS {{259 0 0-709 {}}} SUCCS {{259 0 0-711 {}}} CYCLES {}}
set a(0-711) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-637 XREFS 61138 LOC {1 0.22781664999999998 1 0.645435675 1 0.645435675 1 0.7309615563734284 1 0.7309615563734284} PREDS {{258 0 0-700 {}} {259 0 0-710 {}}} SUCCS {{259 0 0-712 {}}} CYCLES {}}
set a(0-712) {NAME slc#3 TYPE READSLICE PAR 0-637 XREFS 61139 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{259 0 0-711 {}}} SUCCS {{259 0 0-713 {}} {258 0 0-714 {}} {258 0 0-715 {}} {258 0 0-716 {}} {258 0 0-717 {}} {258 0 0-718 {}} {258 0 0-719 {}} {258 0 0-720 {}} {258 0 0-721 {}} {258 0 0-722 {}} {258 0 0-724 {}} {258 0 0-737 {}} {258 0 0-755 {}} {258 0 0-765 {}} {258 0 0-777 {}}} CYCLES {}}
set a(0-713) {NAME slc(acc#2.psp.sva.svs) TYPE READSLICE PAR 0-637 XREFS 61140 LOC {1 0.313342575 1 0.7309616 1 0.7309616 6 0.674850575} PREDS {{259 0 0-712 {}}} SUCCS {{258 0 0-723 {}}} CYCLES {}}
set a(0-714) {NAME slc(acc#2.psp.sva.svs)#1 TYPE READSLICE PAR 0-637 XREFS 61141 LOC {1 0.313342575 1 0.7309616 1 0.7309616 6 0.674850575} PREDS {{258 0 0-712 {}}} SUCCS {{258 0 0-723 {}}} CYCLES {}}
set a(0-715) {NAME slc(acc#2.psp.sva.svs)#2 TYPE READSLICE PAR 0-637 XREFS 61142 LOC {1 0.313342575 1 0.7309616 1 0.7309616 6 0.674850575} PREDS {{258 0 0-712 {}}} SUCCS {{258 0 0-723 {}}} CYCLES {}}
set a(0-716) {NAME slc(acc#2.psp.sva.svs)#3 TYPE READSLICE PAR 0-637 XREFS 61143 LOC {1 0.313342575 1 0.7309616 1 0.7309616 6 0.674850575} PREDS {{258 0 0-712 {}}} SUCCS {{258 0 0-723 {}}} CYCLES {}}
set a(0-717) {NAME slc(acc#2.psp.sva.svs)#4 TYPE READSLICE PAR 0-637 XREFS 61144 LOC {1 0.313342575 1 0.7309616 1 0.7309616 6 0.674850575} PREDS {{258 0 0-712 {}}} SUCCS {{258 0 0-723 {}}} CYCLES {}}
set a(0-718) {NAME slc(acc#2.psp.sva.svs)#5 TYPE READSLICE PAR 0-637 XREFS 61145 LOC {1 0.313342575 1 0.7309616 1 0.7309616 6 0.674850575} PREDS {{258 0 0-712 {}}} SUCCS {{258 0 0-723 {}}} CYCLES {}}
set a(0-719) {NAME slc(acc#2.psp.sva.svs)#6 TYPE READSLICE PAR 0-637 XREFS 61146 LOC {1 0.313342575 1 0.7309616 1 0.7309616 6 0.674850575} PREDS {{258 0 0-712 {}}} SUCCS {{258 0 0-723 {}}} CYCLES {}}
set a(0-720) {NAME slc(acc#2.psp.sva.svs)#7 TYPE READSLICE PAR 0-637 XREFS 61147 LOC {1 0.313342575 1 0.7309616 1 0.7309616 6 0.674850575} PREDS {{258 0 0-712 {}}} SUCCS {{258 0 0-723 {}}} CYCLES {}}
set a(0-721) {NAME slc(acc#2.psp.sva.svs)#8 TYPE READSLICE PAR 0-637 XREFS 61148 LOC {1 0.313342575 1 0.7309616 1 0.7309616 6 0.674850575} PREDS {{258 0 0-712 {}}} SUCCS {{258 0 0-723 {}}} CYCLES {}}
set a(0-722) {NAME slc(acc#2.psp.sva.svs)#9 TYPE READSLICE PAR 0-637 XREFS 61149 LOC {1 0.313342575 1 0.7309616 1 0.7309616 6 0.674850575} PREDS {{258 0 0-712 {}}} SUCCS {{259 0 0-723 {}}} CYCLES {}}
set a(0-723) {NAME or TYPE OR PAR 0-637 XREFS 61150 LOC {1 0.313342575 1 0.7309616 1 0.7309616 6 0.674850575} PREDS {{258 0 0-721 {}} {258 0 0-720 {}} {258 0 0-719 {}} {258 0 0-718 {}} {258 0 0-717 {}} {258 0 0-716 {}} {258 0 0-715 {}} {258 0 0-714 {}} {258 0 0-713 {}} {259 0 0-722 {}}} SUCCS {{258 0 0-798 {}} {258 0 0-803 {}} {258 0 0-810 {}}} CYCLES {}}
set a(0-724) {NAME sel#7 TYPE SELECT PAR 0-637 XREFS 61151 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{258 0 0-712 {}}} SUCCS {{146 0 0-725 {}} {146 0 0-726 {}} {146 0 0-727 {}} {146 0 0-728 {}} {146 0 0-729 {}} {146 0 0-730 {}} {146 0 0-731 {}} {146 0 0-732 {}} {146 0 0-733 {}} {146 0 0-734 {}} {146 0 0-735 {}} {130 0 0-736 {}} {146 0 0-739 {}} {146 0 0-740 {}} {146 0 0-741 {}} {146 0 0-742 {}} {146 0 0-743 {}} {146 0 0-744 {}} {146 0 0-745 {}} {146 0 0-746 {}} {146 0 0-747 {}} {130 0 0-748 {}} {146 0 0-783 {}} {146 0 0-784 {}} {146 0 0-785 {}} {146 0 0-786 {}} {146 0 0-787 {}} {146 0 0-788 {}} {146 0 0-789 {}} {146 0 0-790 {}} {130 0 0-791 {}} {146 0 0-792 {}} {130 0 0-793 {}}} CYCLES {}}
set a(0-725) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-637 XREFS 61152 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-724 {}} {258 0 0-678 {}}} SUCCS {{258 0 0-735 {}}} CYCLES {}}
set a(0-726) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-637 XREFS 61153 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-724 {}} {258 0 0-678 {}}} SUCCS {{258 0 0-735 {}}} CYCLES {}}
set a(0-727) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-637 XREFS 61154 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-724 {}} {258 0 0-678 {}}} SUCCS {{258 0 0-735 {}}} CYCLES {}}
set a(0-728) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-637 XREFS 61155 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-724 {}} {258 0 0-678 {}}} SUCCS {{258 0 0-735 {}}} CYCLES {}}
set a(0-729) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-637 XREFS 61156 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-724 {}} {258 0 0-678 {}}} SUCCS {{258 0 0-735 {}}} CYCLES {}}
set a(0-730) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-637 XREFS 61157 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-724 {}} {258 0 0-678 {}}} SUCCS {{258 0 0-735 {}}} CYCLES {}}
set a(0-731) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-637 XREFS 61158 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-724 {}} {258 0 0-678 {}}} SUCCS {{258 0 0-735 {}}} CYCLES {}}
set a(0-732) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-637 XREFS 61159 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-724 {}} {258 0 0-678 {}}} SUCCS {{258 0 0-735 {}}} CYCLES {}}
set a(0-733) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-637 XREFS 61160 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-724 {}} {258 0 0-678 {}}} SUCCS {{258 0 0-735 {}}} CYCLES {}}
set a(0-734) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-637 XREFS 61161 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-724 {}} {258 0 0-678 {}}} SUCCS {{259 0 0-735 {}}} CYCLES {}}
set a(0-735) {NAME else#7:or TYPE OR PAR 0-637 XREFS 61162 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-724 {}} {258 0 0-733 {}} {258 0 0-732 {}} {258 0 0-731 {}} {258 0 0-730 {}} {258 0 0-729 {}} {258 0 0-728 {}} {258 0 0-727 {}} {258 0 0-726 {}} {258 0 0-725 {}} {259 0 0-734 {}}} SUCCS {{258 0 0-739 {}} {258 0 0-741 {}} {258 0 0-743 {}} {258 0 0-745 {}}} CYCLES {}}
set a(0-736) {NAME else#7:sel TYPE SELECT PAR 0-637 XREFS 61163 LOC {1 0.313342575 1 1.0 1 1.0 3 1.0} PREDS {{130 0 0-724 {}} {258 0 0-678 {}}} SUCCS {{146 0 0-737 {}} {146 0 0-738 {}}} CYCLES {}}
set a(0-737) {NAME else#7:if:conc#1 TYPE CONCATENATE PAR 0-637 XREFS 61164 LOC {1 0.313342575 1 1.0 1 1.0 3 1.0} PREDS {{146 0 0-736 {}} {258 0 0-712 {}}} SUCCS {{259 0 0-738 {}}} CYCLES {}}
set a(0-738) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(20,10,0) AREA_SCORE 343.84 QUANTITY 2 MULTICYCLE mgc_div(20,10,0) NAME else#7:if:div TYPE DIV DELAY {2cy ns} LIBRARY_DELAY {38.98 ns} PAR 0-637 XREFS 61165 LOC {1 1.0 1 1.0 1 1.0 3 0.9999 5 0.9999} PREDS {{146 0 0-736 {}} {258 0 0-678 {}} {259 0 0-737 {}}} SUCCS {{258 0 0-746 {}}} CYCLES {}}
set a(0-739) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-637 XREFS 61166 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7309616} PREDS {{146 0 0-724 {}} {258 0 0-735 {}}} SUCCS {{259 0 0-740 {}}} CYCLES {}}
set a(0-740) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-637 XREFS 61167 LOC {1 0.313342575 1 0.7309616 1 0.7309616 1 0.7473683312638539 1 0.7473683312638539} PREDS {{146 0 0-724 {}} {258 0 0-649 {}} {259 0 0-739 {}}} SUCCS {{258 0 0-747 {}} {258 0 0-760 {}} {258 0 0-771 {}}} CYCLES {}}
set a(0-741) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-637 XREFS 61168 LOC {1 0.313342575 1 0.81451445 1 0.81451445 1 0.81451445} PREDS {{146 0 0-724 {}} {258 0 0-735 {}}} SUCCS {{259 0 0-742 {}}} CYCLES {}}
set a(0-742) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-637 XREFS 61169 LOC {1 0.313342575 1 0.81451445 1 0.81451445 1 0.830921181263854 1 0.830921181263854} PREDS {{146 0 0-724 {}} {258 0 0-650 {}} {259 0 0-741 {}}} SUCCS {{258 0 0-749 {}} {258 0 0-757 {}} {258 0 0-772 {}}} CYCLES {}}
set a(0-743) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-637 XREFS 61170 LOC {1 0.313342575 1 0.8980673 1 0.8980673 1 0.8980673} PREDS {{146 0 0-724 {}} {258 0 0-735 {}}} SUCCS {{259 0 0-744 {}}} CYCLES {}}
set a(0-744) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-637 XREFS 61171 LOC {1 0.313342575 1 0.8980673 1 0.8980673 1 0.914474031263854 1 0.914474031263854} PREDS {{146 0 0-724 {}} {258 0 0-651 {}} {259 0 0-743 {}}} SUCCS {{258 0 0-750 {}} {258 0 0-759 {}}} CYCLES {}}
set a(0-745) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-637 XREFS 61172 LOC {1 0.313342575 4 0.6584438 4 0.6584438 6 0.6584438} PREDS {{146 0 0-724 {}} {258 0 0-735 {}}} SUCCS {{259 0 0-746 {}}} CYCLES {}}
set a(0-746) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(18,2) AREA_SCORE 13.14 QUANTITY 2 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-637 XREFS 61173 LOC {4 0.0 4 0.6584438 4 0.6584438 4 0.674850531263854 6 0.674850531263854} PREDS {{146 0 0-724 {}} {258 0 0-648 {}} {258 0 0-738 {}} {259 0 0-745 {}}} SUCCS {{258 0 0-811 {}}} CYCLES {}}
set a(0-747) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-637 XREFS 61174 LOC {1 0.32974935 1 0.747368375 1 0.747368375 1 0.8309211647603676 1 0.8309211647603676} PREDS {{146 0 0-724 {}} {258 0 0-678 {}} {258 0 0-740 {}}} SUCCS {{259 0 0-748 {}} {258 0 0-783 {}} {258 0 0-784 {}} {258 0 0-786 {}}} CYCLES {}}
set a(0-748) {NAME else#7:sel#1 TYPE SELECT PAR 0-637 XREFS 61175 LOC {1 0.4133022 1 0.830921225 1 0.830921225 1 0.830921225} PREDS {{130 0 0-724 {}} {259 0 0-747 {}}} SUCCS {{146 0 0-749 {}} {146 0 0-750 {}} {146 0 0-751 {}} {146 0 0-752 {}} {146 0 0-753 {}} {146 0 0-754 {}} {146 0 0-755 {}} {146 0 0-756 {}} {146 0 0-757 {}} {130 0 0-758 {}}} CYCLES {}}
set a(0-749) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-637 XREFS 61176 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-748 {}} {258 0 0-742 {}}} SUCCS {{258 0 0-752 {}}} CYCLES {}}
set a(0-750) {NAME else#7:if#1:not TYPE NOT PAR 0-637 XREFS 61177 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-748 {}} {258 0 0-744 {}}} SUCCS {{259 0 0-751 {}}} CYCLES {}}
set a(0-751) {NAME else#7:if#1:conc#4 TYPE CONCATENATE PAR 0-637 XREFS 61178 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-748 {}} {259 0 0-750 {}}} SUCCS {{259 0 0-752 {}}} CYCLES {}}
set a(0-752) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-637 XREFS 61179 LOC {1 0.4133022 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-748 {}} {258 0 0-749 {}} {259 0 0-751 {}}} SUCCS {{259 0 0-753 {}}} CYCLES {}}
set a(0-753) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-637 XREFS 61180 LOC {1 0.49882812499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-748 {}} {259 0 0-752 {}}} SUCCS {{259 0 0-754 {}}} CYCLES {}}
set a(0-754) {NAME else#7:if#1:conc#1 TYPE CONCATENATE PAR 0-637 XREFS 61181 LOC {1 0.49882812499999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-748 {}} {259 0 0-753 {}}} SUCCS {{258 0 0-756 {}}} CYCLES {}}
set a(0-755) {NAME conc#26 TYPE CONCATENATE PAR 0-637 XREFS 61182 LOC {1 0.4133022 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-748 {}} {258 0 0-712 {}}} SUCCS {{259 0 0-756 {}}} CYCLES {}}
set a(0-756) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(30,21,1) AREA_SCORE 1073.64 QUANTITY 5 MULTICYCLE mgc_div(30,21,1) NAME else#7:if#1:div TYPE DIV DELAY {4cy+5.54 ns} LIBRARY_DELAY {85.54 ns} PAR 0-637 XREFS 61183 LOC {1 1.0 1 1.0 1 1.0 6 0.34639056249999967 6 0.34639056249999967} PREDS {{146 0 0-748 {}} {258 0 0-754 {}} {259 0 0-755 {}}} SUCCS {{258 0 0-786 {}}} CYCLES {}}
set a(0-757) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-637 XREFS 61184 LOC {1 0.4133022 1 0.830921225 1 0.830921225 1 0.9144740147603676 1 0.9144740147603676} PREDS {{146 0 0-748 {}} {258 0 0-678 {}} {258 0 0-742 {}}} SUCCS {{259 0 0-758 {}} {258 0 0-783 {}} {258 0 0-785 {}}} CYCLES {}}
set a(0-758) {NAME else#7:else#1:sel TYPE SELECT PAR 0-637 XREFS 61185 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{130 0 0-748 {}} {259 0 0-757 {}}} SUCCS {{146 0 0-759 {}} {146 0 0-760 {}} {146 0 0-761 {}} {146 0 0-762 {}} {146 0 0-763 {}} {146 0 0-764 {}} {146 0 0-765 {}} {146 0 0-766 {}} {146 0 0-767 {}} {146 0 0-768 {}} {146 0 0-769 {}} {146 0 0-770 {}} {146 0 0-771 {}} {146 0 0-772 {}} {146 0 0-773 {}} {146 0 0-774 {}} {146 0 0-775 {}} {146 0 0-776 {}} {146 0 0-777 {}} {146 0 0-778 {}} {146 0 0-779 {}} {146 0 0-780 {}} {146 0 0-781 {}} {146 0 0-782 {}}} CYCLES {}}
set a(0-759) {NAME else#7:else#1:if:conc#6 TYPE CONCATENATE PAR 0-637 XREFS 61186 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-758 {}} {258 0 0-744 {}}} SUCCS {{258 0 0-762 {}}} CYCLES {}}
set a(0-760) {NAME else#7:else#1:if:not TYPE NOT PAR 0-637 XREFS 61187 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-758 {}} {258 0 0-740 {}}} SUCCS {{259 0 0-761 {}}} CYCLES {}}
set a(0-761) {NAME else#7:else#1:if:conc#7 TYPE CONCATENATE PAR 0-637 XREFS 61188 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-758 {}} {259 0 0-760 {}}} SUCCS {{259 0 0-762 {}}} CYCLES {}}
set a(0-762) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-637 XREFS 61189 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-758 {}} {258 0 0-759 {}} {259 0 0-761 {}}} SUCCS {{259 0 0-763 {}}} CYCLES {}}
set a(0-763) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-637 XREFS 61190 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-758 {}} {259 0 0-762 {}}} SUCCS {{259 0 0-764 {}}} CYCLES {}}
set a(0-764) {NAME else#7:else#1:if:conc#1 TYPE CONCATENATE PAR 0-637 XREFS 61191 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-758 {}} {259 0 0-763 {}}} SUCCS {{258 0 0-766 {}}} CYCLES {}}
set a(0-765) {NAME conc#27 TYPE CONCATENATE PAR 0-637 XREFS 61192 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-758 {}} {258 0 0-712 {}}} SUCCS {{259 0 0-766 {}}} CYCLES {}}
set a(0-766) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(30,21,1) AREA_SCORE 1073.64 QUANTITY 5 MULTICYCLE mgc_div(30,21,1) NAME else#7:else#1:if:div TYPE DIV DELAY {4cy+5.54 ns} LIBRARY_DELAY {85.54 ns} PAR 0-637 XREFS 61193 LOC {1 1.0 1 1.0 1 1.0 6 0.34639056249999967 6 0.34639056249999967} PREDS {{146 0 0-758 {}} {258 0 0-764 {}} {259 0 0-765 {}}} SUCCS {{259 0 0-767 {}} {258 0 0-769 {}}} CYCLES {}}
set a(0-767) {NAME h:slc(h#3) TYPE READSLICE PAR 0-637 XREFS 61194 LOC {6 0.346390625 6 0.346390625 6 0.346390625 6 0.578815125} PREDS {{146 0 0-758 {}} {259 0 0-766 {}}} SUCCS {{259 0 0-768 {}}} CYCLES {}}
set a(0-768) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,2,1,7) AREA_SCORE 8.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {1.10 ns} LIBRARY_DELAY {1.10 ns} PAR 0-637 XREFS 61195 LOC {6 0.346390625 6 0.578815125 6 0.578815125 6 0.6478199957765167 6 0.6478199957765167} PREDS {{146 0 0-758 {}} {259 0 0-767 {}}} SUCCS {{258 0 0-770 {}}} CYCLES {}}
set a(0-769) {NAME h:slc(h#3)#1 TYPE READSLICE PAR 0-637 XREFS 61196 LOC {6 0.346390625 6 0.346390625 6 0.346390625 6 0.64782005} PREDS {{146 0 0-758 {}} {258 0 0-766 {}}} SUCCS {{259 0 0-770 {}}} CYCLES {}}
set a(0-770) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-637 XREFS 61197 LOC {6 0.41539555 6 0.64782005 6 0.64782005 6 0.64782005} PREDS {{146 0 0-758 {}} {258 0 0-768 {}} {259 0 0-769 {}}} SUCCS {{258 0 0-786 {}}} CYCLES {}}
set a(0-771) {NAME else#7:else#1:else:conc#4 TYPE CONCATENATE PAR 0-637 XREFS 61198 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-758 {}} {258 0 0-740 {}}} SUCCS {{258 0 0-774 {}}} CYCLES {}}
set a(0-772) {NAME else#7:else#1:else:not TYPE NOT PAR 0-637 XREFS 61199 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-758 {}} {258 0 0-742 {}}} SUCCS {{259 0 0-773 {}}} CYCLES {}}
set a(0-773) {NAME else#7:else#1:else:conc#5 TYPE CONCATENATE PAR 0-637 XREFS 61200 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-758 {}} {259 0 0-772 {}}} SUCCS {{259 0 0-774 {}}} CYCLES {}}
set a(0-774) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 4 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-637 XREFS 61201 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-758 {}} {258 0 0-771 {}} {259 0 0-773 {}}} SUCCS {{259 0 0-775 {}}} CYCLES {}}
set a(0-775) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-637 XREFS 61202 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-758 {}} {259 0 0-774 {}}} SUCCS {{259 0 0-776 {}}} CYCLES {}}
set a(0-776) {NAME else#7:else#1:else:conc#1 TYPE CONCATENATE PAR 0-637 XREFS 61203 LOC {1 0.582380975 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-758 {}} {259 0 0-775 {}}} SUCCS {{258 0 0-778 {}}} CYCLES {}}
set a(0-777) {NAME conc#3 TYPE CONCATENATE PAR 0-637 XREFS 61204 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-758 {}} {258 0 0-712 {}}} SUCCS {{259 0 0-778 {}}} CYCLES {}}
set a(0-778) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(30,21,1) AREA_SCORE 1073.64 QUANTITY 5 MULTICYCLE mgc_div(30,21,1) NAME else#7:else#1:else:div TYPE DIV DELAY {4cy+5.54 ns} LIBRARY_DELAY {85.54 ns} PAR 0-637 XREFS 61205 LOC {1 1.0 1 1.0 1 1.0 6 0.34639056249999967 6 0.34639056249999967} PREDS {{146 0 0-758 {}} {258 0 0-776 {}} {259 0 0-777 {}}} SUCCS {{259 0 0-779 {}} {258 0 0-781 {}}} CYCLES {}}
set a(0-779) {NAME h:slc(h) TYPE READSLICE PAR 0-637 XREFS 61206 LOC {6 0.346390625 6 0.346390625 6 0.346390625 6 0.58362045} PREDS {{146 0 0-758 {}} {259 0 0-778 {}}} SUCCS {{259 0 0-780 {}}} CYCLES {}}
set a(0-780) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-637 XREFS 61207 LOC {6 0.346390625 6 0.58362045 6 0.58362045 6 0.6478200067969703 6 0.6478200067969703} PREDS {{146 0 0-758 {}} {259 0 0-779 {}}} SUCCS {{258 0 0-782 {}}} CYCLES {}}
set a(0-781) {NAME h:slc(h)#1 TYPE READSLICE PAR 0-637 XREFS 61208 LOC {6 0.346390625 6 0.346390625 6 0.346390625 6 0.64782005} PREDS {{146 0 0-758 {}} {258 0 0-778 {}}} SUCCS {{259 0 0-782 {}}} CYCLES {}}
set a(0-782) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-637 XREFS 61209 LOC {6 0.410590225 6 0.64782005 6 0.64782005 6 0.64782005} PREDS {{146 0 0-758 {}} {258 0 0-780 {}} {259 0 0-781 {}}} SUCCS {{258 0 0-786 {}}} CYCLES {}}
set a(0-783) {NAME else#7:nor TYPE NOR PAR 0-637 XREFS 61210 LOC {1 0.49685504999999996 6 0.64782005 6 0.64782005 6 0.64782005} PREDS {{146 0 0-724 {}} {258 0 0-747 {}} {258 0 0-640 {}} {258 0 0-757 {}}} SUCCS {{258 0 0-786 {}}} CYCLES {}}
set a(0-784) {NAME not TYPE NOT PAR 0-637 XREFS 61211 LOC {1 0.4133022 1 0.914474075 1 0.914474075 6 0.64782005} PREDS {{146 0 0-724 {}} {258 0 0-747 {}}} SUCCS {{259 0 0-785 {}}} CYCLES {}}
set a(0-785) {NAME else#7:and#5 TYPE AND PAR 0-637 XREFS 61212 LOC {1 0.49685504999999996 1 0.914474075 1 0.914474075 6 0.64782005} PREDS {{146 0 0-724 {}} {258 0 0-640 {}} {258 0 0-757 {}} {259 0 0-784 {}}} SUCCS {{259 0 0-786 {}}} CYCLES {}}
set a(0-786) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(18,3) AREA_SCORE 39.41 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-637 XREFS 61213 LOC {6 0.41539555 6 0.64782005 6 0.64782005 6 0.6961428901886284 6 0.6961428901886284} PREDS {{146 0 0-724 {}} {258 0 0-747 {}} {258 0 0-783 {}} {258 0 0-756 {}} {258 0 0-646 {}} {258 0 0-770 {}} {258 0 0-645 {}} {258 0 0-644 {}} {258 0 0-782 {}} {259 0 0-785 {}}} SUCCS {{259 0 0-787 {}} {258 0 0-788 {}}} CYCLES {}}
set a(0-787) {NAME else#7:not TYPE NOT PAR 0-637 XREFS 61214 LOC {6 0.46371845 6 0.6961429499999999 6 0.6961429499999999 6 0.6961429499999999} PREDS {{146 0 0-724 {}} {259 0 0-786 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-788) {NAME h:slc(h#2) TYPE READSLICE PAR 0-637 XREFS 61215 LOC {6 0.46371845 6 0.6961429499999999 6 0.6961429499999999 6 0.6961429499999999} PREDS {{146 0 0-724 {}} {258 0 0-786 {}}} SUCCS {{259 0 0-789 {}}} CYCLES {}}
set a(0-789) {NAME else#7:conc TYPE CONCATENATE PAR 0-637 XREFS 61216 LOC {6 0.46371845 6 0.6961429499999999 6 0.6961429499999999 6 0.6961429499999999} PREDS {{146 0 0-724 {}} {259 0 0-788 {}}} SUCCS {{259 0 0-790 {}}} CYCLES {}}
set a(0-790) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(18,0,18,0,18) AREA_SCORE 19.17 QUANTITY 1 NAME else#7:acc#1 TYPE ACCU DELAY {1.81 ns} LIBRARY_DELAY {1.81 ns} PAR 0-637 XREFS 61217 LOC {6 0.46371845 6 0.6961429499999999 6 0.6961429499999999 6 0.8095185767311296 6 0.8095185767311296} PREDS {{146 0 0-724 {}} {258 0 0-787 {}} {259 0 0-789 {}}} SUCCS {{259 0 0-791 {}}} CYCLES {}}
set a(0-791) {NAME else#7:slc TYPE READSLICE PAR 0-637 XREFS 61218 LOC {6 0.577094125 6 0.8095186249999999 6 0.8095186249999999 6 0.8095186249999999} PREDS {{130 0 0-724 {}} {259 0 0-790 {}}} SUCCS {{259 0 0-792 {}} {258 0 0-794 {}} {258 0 0-797 {}} {258 0 0-800 {}} {258 0 0-801 {}}} CYCLES {}}
set a(0-792) {NAME else#7:slc(else#7:acc#1.psp.sg1) TYPE READSLICE PAR 0-637 XREFS 61219 LOC {6 0.577094125 6 0.8095186249999999 6 0.8095186249999999 6 0.8095186249999999} PREDS {{146 0 0-724 {}} {259 0 0-791 {}}} SUCCS {{259 0 0-793 {}}} CYCLES {}}
set a(0-793) {NAME else#7:sel#2 TYPE SELECT PAR 0-637 XREFS 61220 LOC {6 0.577094125 6 0.8095186249999999 6 0.8095186249999999 6 0.8095186249999999} PREDS {{130 0 0-724 {}} {259 0 0-792 {}}} SUCCS {{146 0 0-794 {}} {146 0 0-795 {}} {146 0 0-796 {}}} CYCLES {}}
set a(0-794) {NAME else#7:slc(else#7:acc#1.psp.sg1)#1 TYPE READSLICE PAR 0-637 XREFS 61221 LOC {6 0.577094125 6 0.8095186249999999 6 0.8095186249999999 6 0.8095186249999999} PREDS {{146 0 0-793 {}} {258 0 0-791 {}}} SUCCS {{259 0 0-795 {}}} CYCLES {}}
set a(0-795) {NAME else#7:if#2:conc TYPE CONCATENATE PAR 0-637 XREFS 61222 LOC {6 0.577094125 6 0.8095186249999999 6 0.8095186249999999 6 0.8095186249999999} PREDS {{146 0 0-793 {}} {259 0 0-794 {}}} SUCCS {{259 0 0-796 {}}} CYCLES {}}
set a(0-796) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME else#7:if#2:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-637 XREFS 61223 LOC {6 0.577094125 6 0.8095186249999999 6 0.8095186249999999 6 0.8777079379329679 6 0.8777079379329679} PREDS {{146 0 0-793 {}} {259 0 0-795 {}}} SUCCS {{258 0 0-802 {}}} CYCLES {}}
set a(0-797) {NAME else#7:slc(else#7:acc#1.psp.sg1)#2 TYPE READSLICE PAR 0-637 XREFS 61224 LOC {6 0.577094125 6 0.8095186249999999 6 0.8095186249999999 6 0.9007685999999999} PREDS {{258 0 0-791 {}}} SUCCS {{258 0 0-799 {}}} CYCLES {}}
set a(0-798) {NAME exs#2 TYPE SIGNEXTEND PAR 0-637 XREFS 61225 LOC {1 0.313342575 6 0.9007685999999999 6 0.9007685999999999 6 0.9007685999999999} PREDS {{258 0 0-723 {}}} SUCCS {{259 0 0-799 {}}} CYCLES {}}
set a(0-799) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-637 XREFS 61226 LOC {6 0.577094125 6 0.9007685999999999 6 0.9007685999999999 6 0.9171753312638539 6 0.9171753312638539} PREDS {{258 0 0-797 {}} {259 0 0-798 {}}} SUCCS {{258 0 0-805 {}} {258 0 0-807 {}}} CYCLES {}}
set a(0-800) {NAME else#7:slc(else#7:acc#1.psp.sg1)#3 TYPE READSLICE PAR 0-637 XREFS 61227 LOC {6 0.577094125 6 0.8095186249999999 6 0.8095186249999999 6 0.8777079999999999} PREDS {{258 0 0-791 {}}} SUCCS {{258 0 0-802 {}}} CYCLES {}}
set a(0-801) {NAME else#7:slc(else#7:acc#1.psp.sg1)#5 TYPE READSLICE PAR 0-637 XREFS 61228 LOC {6 0.577094125 6 0.8095186249999999 6 0.8095186249999999 6 0.8777079999999999} PREDS {{258 0 0-791 {}}} SUCCS {{259 0 0-802 {}}} CYCLES {}}
set a(0-802) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(7,1,2) AREA_SCORE 6.44 QUANTITY 1 NAME else#7:mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-637 XREFS 61229 LOC {6 0.6452835 6 0.8777079999999999 6 0.8777079999999999 6 0.9007685624999999 6 0.9007685624999999} PREDS {{258 0 0-800 {}} {258 0 0-796 {}} {258 0 0-643 {}} {259 0 0-801 {}}} SUCCS {{258 0 0-804 {}}} CYCLES {}}
set a(0-803) {NAME exs#1 TYPE SIGNEXTEND PAR 0-637 XREFS 61230 LOC {1 0.313342575 6 0.9007685999999999 6 0.9007685999999999 6 0.9007685999999999} PREDS {{258 0 0-723 {}}} SUCCS {{259 0 0-804 {}}} CYCLES {}}
set a(0-804) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(7,2) AREA_SCORE 5.11 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-637 XREFS 61231 LOC {6 0.6683441 6 0.9007685999999999 6 0.9007685999999999 6 0.9171753312638539 6 0.9171753312638539} PREDS {{258 0 0-802 {}} {259 0 0-803 {}}} SUCCS {{258 0 0-806 {}}} CYCLES {}}
set a(0-805) {NAME h:slc(h#1.sg1)#1 TYPE READSLICE PAR 0-637 XREFS 61232 LOC {6 0.5935009 6 0.9171753749999999 6 0.9171753749999999 6 0.9171753749999999} PREDS {{258 0 0-799 {}}} SUCCS {{259 0 0-806 {}}} CYCLES {}}
set a(0-806) {NAME h:conc TYPE CONCATENATE PAR 0-637 XREFS 61233 LOC {6 0.684750875 6 0.9171753749999999 6 0.9171753749999999 6 0.9171753749999999} PREDS {{258 0 0-804 {}} {259 0 0-805 {}}} SUCCS {{258 0 0-808 {}}} CYCLES {}}
set a(0-807) {NAME h:slc(h#1.sg1) TYPE READSLICE PAR 0-637 XREFS 61234 LOC {6 0.5935009 6 0.9171753749999999 6 0.9171753749999999 6 0.9171753749999999} PREDS {{258 0 0-799 {}}} SUCCS {{259 0 0-808 {}}} CYCLES {}}
set a(0-808) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,1,0,10) AREA_SCORE 11.28 QUANTITY 2 NAME acc#3 TYPE ACCU DELAY {1.33 ns} LIBRARY_DELAY {1.33 ns} PAR 0-637 XREFS 61235 LOC {6 0.684750875 6 0.9171753749999999 6 0.9171753749999999 6 0.9999999612531468 6 0.9999999612531468} PREDS {{258 0 0-806 {}} {259 0 0-807 {}}} SUCCS {{259 0 0-809 {}}} CYCLES {}}
set a(0-809) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-637 XREFS 61236 LOC {6 1.0 6 1.0 6 1.0 7 0.0 6 0.9999} PREDS {{260 0 0-809 {}} {80 0 0-822 {}} {80 0 0-817 {}} {259 0 0-808 {}}} SUCCS {{260 0 0-809 {}} {80 0 0-817 {}} {80 0 0-822 {}}} CYCLES {}}
set a(0-810) {NAME exs TYPE SIGNEXTEND PAR 0-637 XREFS 61237 LOC {1 0.313342575 4 0.674850575 4 0.674850575 6 0.674850575} PREDS {{258 0 0-723 {}}} SUCCS {{259 0 0-811 {}}} CYCLES {}}
set a(0-811) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(18,2) AREA_SCORE 13.14 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-637 XREFS 61238 LOC {4 0.016406775 4 0.674850575 4 0.674850575 4 0.691257306263854 6 0.691257306263854} PREDS {{258 0 0-647 {}} {258 0 0-746 {}} {259 0 0-810 {}}} SUCCS {{259 0 0-812 {}}} CYCLES {}}
set a(0-812) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,18,0,18) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {3.61 ns} LIBRARY_DELAY {3.61 ns} PAR 0-637 XREFS 61239 LOC {4 0.03281355 4 0.69125735 4 0.69125735 4 0.9171753308432131 6 0.9171753308432131} PREDS {{259 0 0-811 {}}} SUCCS {{259 0 0-813 {}}} CYCLES {}}
set a(0-813) {NAME slc(ac_fixed:cctor#4)#2 TYPE READSLICE PAR 0-637 XREFS 61240 LOC {4 0.258731575 4 0.9171753749999999 4 0.9171753749999999 6 0.9171753749999999} PREDS {{259 0 0-812 {}}} SUCCS {{259 0 0-814 {}} {258 0 0-815 {}}} CYCLES {}}
set a(0-814) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-637 XREFS 61241 LOC {4 0.258731575 4 0.9171753749999999 4 0.9171753749999999 6 0.9171753749999999} PREDS {{259 0 0-813 {}}} SUCCS {{258 0 0-816 {}}} CYCLES {}}
set a(0-815) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-637 XREFS 61242 LOC {4 0.258731575 4 0.9171753749999999 4 0.9171753749999999 6 0.9171753749999999} PREDS {{258 0 0-813 {}}} SUCCS {{259 0 0-816 {}}} CYCLES {}}
set a(0-816) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,1,0,10) AREA_SCORE 11.28 QUANTITY 2 NAME acc#4 TYPE ACCU DELAY {1.33 ns} LIBRARY_DELAY {1.33 ns} PAR 0-637 XREFS 61243 LOC {4 0.258731575 4 0.9171753749999999 4 0.9171753749999999 4 0.9999999612531468 6 0.9999999612531468} PREDS {{258 0 0-814 {}} {259 0 0-815 {}}} SUCCS {{259 0 0-817 {}}} CYCLES {}}
set a(0-817) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-637 XREFS 61244 LOC {6 1.0 6 1.0 6 1.0 7 0.0 6 0.9999} PREDS {{260 0 0-817 {}} {80 0 0-809 {}} {259 0 0-816 {}}} SUCCS {{80 0 0-809 {}} {260 0 0-817 {}}} CYCLES {}}
set a(0-818) {NAME slc(asn.rnd#2.sg1)#1 TYPE READSLICE PAR 0-637 XREFS 61245 LOC {1 0.41550885 1 0.9260448 1 0.9260448 6 0.9260448} PREDS {{258 0 0-699 {}}} SUCCS {{258 0 0-820 {}}} CYCLES {}}
set a(0-819) {NAME slc(asn.rnd#2.sg1) TYPE READSLICE PAR 0-637 XREFS 61246 LOC {1 0.41550885 1 0.9260448 1 0.9260448 6 0.9260448} PREDS {{258 0 0-699 {}}} SUCCS {{259 0 0-820 {}}} CYCLES {}}
set a(0-820) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,1,0,9) AREA_SCORE 9.28 QUANTITY 1 NAME acc#5 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-637 XREFS 61247 LOC {1 0.41550885 1 0.9260448 1 0.9260448 1 0.9999999505683959 6 0.9999999505683959} PREDS {{258 0 0-818 {}} {259 0 0-819 {}}} SUCCS {{259 0 0-821 {}}} CYCLES {}}
set a(0-821) {NAME conc#2 TYPE CONCATENATE PAR 0-637 XREFS 61248 LOC {1 0.48946405 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-820 {}}} SUCCS {{259 0 0-822 {}}} CYCLES {}}
set a(0-822) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-637 XREFS 61249 LOC {6 1.0 6 1.0 6 1.0 7 0.0 6 0.9999} PREDS {{260 0 0-822 {}} {80 0 0-809 {}} {259 0 0-821 {}}} SUCCS {{80 0 0-809 {}} {260 0 0-822 {}}} CYCLES {}}
set a(0-637) {CHI {0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822} ITERATIONS Infinite LATENCY 6 RESET_LATENCY 0 CSTEPS 7 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 7.0 CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME main TYPE LOOP DELAY {140.00 ns} PAR {} XREFS 61250 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-637-TOTALCYCLES) {6}
set a(0-637-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-649 mgc_ioport.mgc_in_wire(2,10) 0-650 mgc_ioport.mgc_in_wire(3,10) 0-651 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-655 0-662 0-668 0-682 0-689 0-695} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-678 0-708} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,10,0,14) 0-698 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) {0-711 0-752 0-762 0-774} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(20,10,0) 0-738 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-740 0-742 0-744} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(18,2) {0-746 0-811} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-747 0-757} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(30,21,1) {0-756 0-766 0-778} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,2,1,7) 0-768 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-780 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(18,3) 0-786 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(18,0,18,0,18) 0-790 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-796 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2) 0-799 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(7,1,2) 0-802 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(7,2) 0-804 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,1,0,10) {0-808 0-816} mgc_ioport.mgc_out_stdreg(4,10) 0-809 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,18,0,18) 0-812 mgc_ioport.mgc_out_stdreg(5,10) 0-817 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,1,0,9) 0-820 mgc_ioport.mgc_out_stdreg(6,10) 0-822}
set a(0-637-PROC_NAME) {core}
set a(0-637-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-637}

