
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v6' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v6': elapsed time 2.04 seconds, memory usage 199804kB, peak memory usage 260992kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v6' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'HSVRGB' specified by directive (CIN-52)
Synthesizing routine 'HSVRGB' (CIN-13)
Inlining routine 'HSVRGB' (CIN-14)
Optimizing block '/HSVRGB' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'HSVRGB' was read (SOL-1)
Optimizing partition '/HSVRGB': (Total ops = 164, Real ops = 50, Vars = 50) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 164, Real ops = 50, Vars = 44) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 164, Real ops = 50, Vars = 44) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 164, Real ops = 50, Vars = 50) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 164, Real ops = 50, Vars = 50) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 164, Real ops = 50, Vars = 44) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 149, Real ops = 42, Vars = 30) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 149, Real ops = 42, Vars = 36) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 149, Real ops = 42, Vars = 36) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 179, Real ops = 42, Vars = 69) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 267, Real ops = 48, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 267, Real ops = 48, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 251, Real ops = 48, Vars = 31) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 251, Real ops = 48, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 251, Real ops = 48, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 251, Real ops = 48, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 251, Real ops = 48, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 251, Real ops = 48, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 251, Real ops = 48, Vars = 22) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 133, Real ops = 46, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 107, Real ops = 42, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 107, Real ops = 42, Vars = 27) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 107, Real ops = 42, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 107, Real ops = 42, Vars = 27) (SOL-10)
Completed transformation 'compile' on solution 'HSVRGB.v11': elapsed time 4.04 seconds, memory usage 204092kB, peak memory usage 260992kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'HSVRGB.v11' (SOL-8)
Loop '/HSVRGB/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'r:rsc' (from var: r) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'g:rsc' (from var: g) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/HSVRGB': (Total ops = 114, Real ops = 43, Vars = 29) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 114, Real ops = 43, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 111, Real ops = 43, Vars = 21) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 111, Real ops = 43, Vars = 29) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 111, Real ops = 43, Vars = 29) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 111, Real ops = 43, Vars = 21) (SOL-10)
Design 'HSVRGB' contains '55' real operations. (SOL-11)
Optimizing partition '/HSVRGB/core': (Total ops = 355, Real ops = 95, Vars = 174) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 133, Real ops = 55, Vars = 33) (SOL-10)
Completed transformation 'architect' on solution 'HSVRGB.v11': elapsed time 11.17 seconds, memory usage 204452kB, peak memory usage 260992kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Prescheduled LOOP 'main' (6 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 6 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'HSVRGB.v11' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 5, Area (Datapath, Register, Total) = 4632.49, 0.00, 4632.49 (CRAAS-11)
Optimized LOOP 'main': Latency = 5, Area (Datapath, Register, Total) = 4626.08, 0.00, 4626.08 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 5, Area (Datapath, Register, Total) = 4626.08, 0.00, 4626.08 (CRAAS-12)
Completed transformation 'allocate' on solution 'HSVRGB.v11': elapsed time 0.61 seconds, memory usage 204812kB, peak memory usage 260992kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Global signal 'r:rsc.z' added to design 'HSVRGB' for component 'r:rsc:mgc_in_wire' (LIB-3)
Global signal 'g:rsc.z' added to design 'HSVRGB' for component 'g:rsc:mgc_in_wire' (LIB-3)
Global signal 'b:rsc.z' added to design 'HSVRGB' for component 'b:rsc:mgc_in_wire' (LIB-3)
Global signal 'H_OUT:rsc.z' added to design 'HSVRGB' for component 'H_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'S_OUT:rsc.z' added to design 'HSVRGB' for component 'S_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'V_OUT:rsc.z' added to design 'HSVRGB' for component 'V_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'HSVRGB.v11' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 690, Real ops = 58, Vars = 330) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 583, Real ops = 55, Vars = 271) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 625, Real ops = 55, Vars = 435) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 564, Real ops = 55, Vars = 207) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 562, Real ops = 55, Vars = 205) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 718, Real ops = 57, Vars = 313) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 612, Real ops = 55, Vars = 255) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 490, Real ops = 55, Vars = 253) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 490, Real ops = 55, Vars = 205) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 646, Real ops = 57, Vars = 313) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 540, Real ops = 55, Vars = 255) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 490, Real ops = 55, Vars = 205) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 646, Real ops = 57, Vars = 313) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 540, Real ops = 55, Vars = 255) (SOL-10)
Completed transformation 'schedule' on solution 'HSVRGB.v11': elapsed time 2.78 seconds, memory usage 208844kB, peak memory usage 260992kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'HSVRGB.v11' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 3727, Real ops = 2583, Vars = 3936) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 3621, Real ops = 2581, Vars = 3878) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 2479, Real ops = 1007, Vars = 502) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 2373, Real ops = 1005, Vars = 444) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1569, Real ops = 834, Vars = 610) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1463, Real ops = 832, Vars = 552) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1385, Real ops = 660, Vars = 498) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1279, Real ops = 658, Vars = 440) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1415, Real ops = 688, Vars = 515) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1309, Real ops = 686, Vars = 457) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1416, Real ops = 689, Vars = 516) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1310, Real ops = 687, Vars = 458) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1310, Real ops = 687, Vars = 458) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1416, Real ops = 689, Vars = 516) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1416, Real ops = 689, Vars = 516) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1310, Real ops = 687, Vars = 458) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1410, Real ops = 689, Vars = 522) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1304, Real ops = 687, Vars = 464) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1416, Real ops = 689, Vars = 516) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1310, Real ops = 687, Vars = 458) (SOL-10)
Completed transformation 'dpfsm' on solution 'HSVRGB.v11': elapsed time 6.11 seconds, memory usage 208844kB, peak memory usage 260992kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'HSVRGB.v11' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 1728, Real ops = 912, Vars = 1649) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1622, Real ops = 910, Vars = 1591) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1180, Real ops = 603, Vars = 455) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1074, Real ops = 601, Vars = 397) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1169, Real ops = 602, Vars = 455) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1063, Real ops = 600, Vars = 397) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1047, Real ops = 600, Vars = 405) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1063, Real ops = 600, Vars = 397) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1169, Real ops = 602, Vars = 455) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1169, Real ops = 602, Vars = 455) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1063, Real ops = 600, Vars = 397) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1169, Real ops = 602, Vars = 455) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1063, Real ops = 600, Vars = 397) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1399, Real ops = 769, Vars = 1320) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1293, Real ops = 767, Vars = 1262) (SOL-10)
Reassigned operation else#7:if#1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:if:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation else#7:else#1:else:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) (ASG-1)
Reassigned operation and#461:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#465:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#517:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#549:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#577:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#637:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#669:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#697:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#523:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#554:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#582:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#643:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#674:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#702:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(18,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(18,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/HSVRGB': (Total ops = 1399, Real ops = 769, Vars = 1320) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1293, Real ops = 767, Vars = 1262) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1170, Real ops = 602, Vars = 455) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1064, Real ops = 600, Vars = 397) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 1170, Real ops = 602, Vars = 455) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1064, Real ops = 600, Vars = 397) (SOL-10)
Completed transformation 'extract' on solution 'HSVRGB.v11': elapsed time 14.24 seconds, memory usage 208844kB, peak memory usage 260992kB (SOL-9)
