set a(0-22) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 38313 LOC {0 1.0 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {} SUCCS {{258 0 0-87 {}} {258 0 0-89 {}}} CYCLES {}}
set a(0-23) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 38314 LOC {0 1.0 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {} SUCCS {{258 0 0-57 {}} {258 0 0-59 {}}} CYCLES {}}
set a(0-24) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-21 XREFS 38315 LOC {0 1.0 1 0.910253125 1 0.910253125 5 0.7626810749999999} PREDS {} SUCCS {{258 0 0-168 {}} {258 0 0-173 {}} {258 0 0-178 {}} {258 0 0-183 {}} {258 0 0-185 {}}} CYCLES {}}
set a(0-25) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 38316 LOC {0 1.0 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {} SUCCS {{258 0 0-90 {}} {258 0 0-92 {}}} CYCLES {}}
set a(0-26) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-21 XREFS 38317 LOC {0 1.0 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {} SUCCS {{258 0 0-60 {}} {258 0 0-62 {}}} CYCLES {}}
set a(0-27) {NAME h:asn(h.sg5#3.sva#2) TYPE ASSIGN PAR 0-21 XREFS 38318 LOC {0 1.0 5 0.9605326249999999 5 0.9605326249999999 5 0.9605326249999999} PREDS {} SUCCS {{258 0 0-202 {}}} CYCLES {}}
set a(0-28) {NAME else#7:else#1:else:asn(else#7:else#1:else:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-21 XREFS 38319 LOC {0 1.0 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {} SUCCS {{258 0 0-167 {}} {258 0 0-180 {}}} CYCLES {}}
set a(0-29) {NAME else#7:else#1:else:asn(div.sdt#3.sva) TYPE ASSIGN PAR 0-21 XREFS 38320 LOC {0 1.0 5 0.211629025 5 0.211629025 5 0.764882775} PREDS {} SUCCS {{258 0 0-172 {}} {258 0 0-177 {}}} CYCLES {}}
set a(0-30) {NAME else#7:else#1:if:asn(else#7:else#1:if:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-21 XREFS 38321 LOC {0 1.0 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {} SUCCS {{258 0 0-166 {}} {258 0 0-171 {}} {258 0 0-181 {}}} CYCLES {}}
set a(0-31) {NAME else#7:else#1:if:asn(div.sdt#2.sva) TYPE ASSIGN PAR 0-21 XREFS 38322 LOC {0 1.0 5 0.211629025 5 0.211629025 5 0.764882775} PREDS {} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-32) {NAME else#7:if#1:asn(else#7:if#1:ac_fixed:cctor.sg1#1.sva) TYPE ASSIGN PAR 0-21 XREFS 38323 LOC {0 1.0 5 0.211629025 5 0.211629025 5 0.7626810749999999} PREDS {} SUCCS {{258 0 0-165 {}} {258 0 0-170 {}} {258 0 0-175 {}} {258 0 0-182 {}}} CYCLES {}}
set a(0-33) {NAME else#7:asn(s.sg1#1.lpi.dfm) TYPE ASSIGN PAR 0-21 XREFS 38324 LOC {0 1.0 4 0.676335925 4 0.676335925 5 0.676335925} PREDS {} SUCCS {{258 0 0-210 {}}} CYCLES {}}
set a(0-34) {NAME s:asn(s.sg1#1.sva#2) TYPE ASSIGN PAR 0-21 XREFS 38325 LOC {0 1.0 4 0.0 4 0.0 5 0.65992915} PREDS {} SUCCS {{258 0 0-132 {}}} CYCLES {}}
set a(0-35) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 38326 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{80 0 0-37 {}} {80 0 0-36 {}}} SUCCS {{80 0 0-36 {}} {80 0 0-37 {}} {258 0 0-38 {}} {258 0 0-45 {}} {258 0 0-64 {}} {258 0 0-66 {}} {258 0 0-73 {}} {258 0 0-94 {}} {258 0 0-126 {}}} CYCLES {}}
set a(0-36) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 38327 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{80 0 0-35 {}}} SUCCS {{80 0 0-35 {}} {258 0 0-39 {}} {258 0 0-51 {}} {258 0 0-64 {}} {258 0 0-65 {}} {258 0 0-79 {}} {258 0 0-94 {}} {258 0 0-128 {}}} CYCLES {}}
set a(0-37) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 38328 LOC {1 0.0 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{80 0 0-35 {}}} SUCCS {{80 0 0-35 {}} {258 0 0-46 {}} {258 0 0-52 {}} {258 0 0-64 {}} {258 0 0-72 {}} {258 0 0-78 {}} {258 0 0-94 {}} {258 0 0-130 {}}} CYCLES {}}
set a(0-38) {NAME if:conc TYPE CONCATENATE PAR 0-21 XREFS 38329 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{258 0 0-35 {}}} SUCCS {{258 0 0-41 {}}} CYCLES {}}
set a(0-39) {NAME not#1 TYPE NOT PAR 0-21 XREFS 38330 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{258 0 0-36 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 38331 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{259 0 0-39 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 38332 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.5031449066459018 1 0.5031449066459018} PREDS {{258 0 0-38 {}} {259 0 0-40 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {NAME if:slc#1 TYPE READSLICE PAR 0-21 XREFS 38333 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-41 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME slc TYPE READSLICE PAR 0-21 XREFS 38334 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}} {258 0 0-57 {}} {258 0 0-58 {}} {258 0 0-60 {}} {258 0 0-63 {}}} CYCLES {}}
set a(0-44) {NAME sel TYPE SELECT PAR 0-21 XREFS 38335 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-43 {}}} SUCCS {{146 0 0-45 {}} {146 0 0-46 {}} {146 0 0-47 {}} {146 0 0-48 {}} {146 0 0-49 {}} {146 0 0-50 {}} {146 0 0-51 {}} {146 0 0-52 {}} {146 0 0-53 {}} {146 0 0-54 {}} {146 0 0-55 {}} {146 0 0-56 {}}} CYCLES {}}
set a(0-45) {NAME if:if:conc TYPE CONCATENATE PAR 0-21 XREFS 38336 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-44 {}} {258 0 0-35 {}}} SUCCS {{258 0 0-48 {}}} CYCLES {}}
set a(0-46) {NAME if:not#1 TYPE NOT PAR 0-21 XREFS 38337 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-44 {}} {258 0 0-37 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME if:if:conc#3 TYPE CONCATENATE PAR 0-21 XREFS 38338 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-44 {}} {259 0 0-46 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 38339 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5928917816459018 1 0.5928917816459018} PREDS {{146 0 0-44 {}} {258 0 0-45 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME if:if:slc TYPE READSLICE PAR 0-21 XREFS 38340 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-44 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME if:slc TYPE READSLICE PAR 0-21 XREFS 38341 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-44 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-57 {}} {258 0 0-59 {}}} CYCLES {}}
set a(0-51) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-21 XREFS 38342 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-44 {}} {258 0 0-36 {}}} SUCCS {{258 0 0-54 {}}} CYCLES {}}
set a(0-52) {NAME else#1:not#1 TYPE NOT PAR 0-21 XREFS 38343 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-44 {}} {258 0 0-37 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME else#1:if:conc#3 TYPE CONCATENATE PAR 0-21 XREFS 38344 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-44 {}} {259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 38345 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5928917816459018 1 0.5928917816459018} PREDS {{146 0 0-44 {}} {258 0 0-51 {}} {259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME else#1:if:slc TYPE READSLICE PAR 0-21 XREFS 38346 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-44 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME else#1:slc TYPE READSLICE PAR 0-21 XREFS 38347 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-44 {}} {259 0 0-55 {}}} SUCCS {{258 0 0-60 {}} {258 0 0-62 {}}} CYCLES {}}
set a(0-57) {NAME nor TYPE NOR PAR 0-21 XREFS 38348 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-43 {}} {258 0 0-23 {}} {259 0 0-50 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-58) {NAME if:not TYPE NOT PAR 0-21 XREFS 38349 LOC {1 0.08974687499999999 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-43 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME and#8 TYPE AND PAR 0-21 XREFS 38350 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-50 {}} {258 0 0-23 {}} {259 0 0-58 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-60) {NAME and#4 TYPE AND PAR 0-21 XREFS 38351 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-43 {}} {258 0 0-26 {}} {258 0 0-56 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME or#1 TYPE OR PAR 0-21 XREFS 38352 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-59 {}} {259 0 0-60 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-62) {NAME else#1:if:not TYPE NOT PAR 0-21 XREFS 38353 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-26 {}} {258 0 0-56 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {NAME and#3 TYPE AND PAR 0-21 XREFS 38354 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-43 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 38355 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.6412146651886284 1 0.6412146651886284} PREDS {{258 0 0-61 {}} {258 0 0-57 {}} {258 0 0-36 {}} {258 0 0-37 {}} {258 0 0-35 {}} {259 0 0-63 {}}} SUCCS {{258 0 0-84 {}} {258 0 0-86 {}} {258 0 0-111 {}} {258 0 0-112 {}} {258 0 0-113 {}} {258 0 0-114 {}} {258 0 0-115 {}} {258 0 0-116 {}} {258 0 0-117 {}} {258 0 0-118 {}} {258 0 0-119 {}} {258 0 0-120 {}} {258 0 0-122 {}} {258 0 0-124 {}} {258 0 0-133 {}} {258 0 0-143 {}}} CYCLES {}}
set a(0-65) {NAME if#3:conc TYPE CONCATENATE PAR 0-21 XREFS 38356 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{258 0 0-36 {}}} SUCCS {{258 0 0-68 {}}} CYCLES {}}
set a(0-66) {NAME not#3 TYPE NOT PAR 0-21 XREFS 38357 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{258 0 0-35 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 38358 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 38359 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.5031449066459018 1 0.5031449066459018} PREDS {{258 0 0-65 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME if#3:slc#1 TYPE READSLICE PAR 0-21 XREFS 38360 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-68 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {NAME slc#1 TYPE READSLICE PAR 0-21 XREFS 38361 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-69 {}}} SUCCS {{259 0 0-71 {}} {258 0 0-87 {}} {258 0 0-88 {}} {258 0 0-90 {}} {258 0 0-93 {}}} CYCLES {}}
set a(0-71) {NAME sel#3 TYPE SELECT PAR 0-21 XREFS 38362 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-70 {}}} SUCCS {{146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}}} CYCLES {}}
set a(0-72) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-21 XREFS 38363 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-71 {}} {258 0 0-37 {}}} SUCCS {{258 0 0-75 {}}} CYCLES {}}
set a(0-73) {NAME if#3:not#1 TYPE NOT PAR 0-21 XREFS 38364 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-71 {}} {258 0 0-35 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 38365 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-71 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 38366 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5928917816459018 1 0.5928917816459018} PREDS {{146 0 0-71 {}} {258 0 0-72 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {NAME if#3:if:slc TYPE READSLICE PAR 0-21 XREFS 38367 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-71 {}} {259 0 0-75 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-77) {NAME if#3:slc TYPE READSLICE PAR 0-21 XREFS 38368 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-71 {}} {259 0 0-76 {}}} SUCCS {{258 0 0-87 {}} {258 0 0-89 {}}} CYCLES {}}
set a(0-78) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-21 XREFS 38369 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-71 {}} {258 0 0-37 {}}} SUCCS {{258 0 0-81 {}}} CYCLES {}}
set a(0-79) {NAME else#5:not#1 TYPE NOT PAR 0-21 XREFS 38370 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-71 {}} {258 0 0-36 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 38371 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-71 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 38372 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5928917816459018 1 0.5928917816459018} PREDS {{146 0 0-71 {}} {258 0 0-78 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {NAME else#5:if:slc TYPE READSLICE PAR 0-21 XREFS 38373 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-71 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME else#5:slc TYPE READSLICE PAR 0-21 XREFS 38374 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-71 {}} {259 0 0-82 {}}} SUCCS {{258 0 0-90 {}} {258 0 0-92 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,14) AREA_SCORE 330.25 QUANTITY 1 NAME mul TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-21 XREFS 38375 LOC {1 0.22781664999999998 1 0.7383525999999999 1 0.7383525999999999 1 0.9260447592746783 5 0.9260447592746783} PREDS {{258 0 0-64 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {NAME slc#2 TYPE READSLICE PAR 0-21 XREFS 38376 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{259 0 0-84 {}}} SUCCS {{258 0 0-217 {}} {258 0 0-218 {}}} CYCLES {}}
set a(0-86) {NAME conc#30 TYPE CONCATENATE PAR 0-21 XREFS 38377 LOC {1 0.22781664999999998 1 0.641214725 1 0.641214725 1 0.641214725} PREDS {{258 0 0-64 {}}} SUCCS {{258 0 0-97 {}}} CYCLES {}}
set a(0-87) {NAME nor#1 TYPE NOR PAR 0-21 XREFS 38378 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-70 {}} {258 0 0-77 {}} {258 0 0-22 {}}} SUCCS {{258 0 0-94 {}}} CYCLES {}}
set a(0-88) {NAME if#3:not TYPE NOT PAR 0-21 XREFS 38379 LOC {1 0.08974687499999999 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-70 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME and#10 TYPE AND PAR 0-21 XREFS 38380 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-77 {}} {258 0 0-22 {}} {259 0 0-88 {}}} SUCCS {{258 0 0-91 {}}} CYCLES {}}
set a(0-90) {NAME and#6 TYPE AND PAR 0-21 XREFS 38381 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-70 {}} {258 0 0-25 {}} {258 0 0-83 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME or#2 TYPE OR PAR 0-21 XREFS 38382 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-89 {}} {259 0 0-90 {}}} SUCCS {{258 0 0-94 {}}} CYCLES {}}
set a(0-92) {NAME else#5:if:not TYPE NOT PAR 0-21 XREFS 38383 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-25 {}} {258 0 0-83 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME and#5 TYPE AND PAR 0-21 XREFS 38384 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-70 {}} {259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 38385 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.6412146651886284 1 0.6412146651886284} PREDS {{258 0 0-91 {}} {258 0 0-87 {}} {258 0 0-36 {}} {258 0 0-37 {}} {258 0 0-35 {}} {259 0 0-93 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {NAME not#4 TYPE NOT PAR 0-21 XREFS 38386 LOC {1 0.22781664999999998 1 0.641214725 1 0.641214725 1 0.641214725} PREDS {{259 0 0-94 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {NAME conc#31 TYPE CONCATENATE PAR 0-21 XREFS 38387 LOC {1 0.22781664999999998 1 0.641214725 1 0.641214725 1 0.641214725} PREDS {{259 0 0-95 {}}} SUCCS {{259 0 0-97 {}}} CYCLES {}}
set a(0-97) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-21 XREFS 38388 LOC {1 0.22781664999999998 1 0.641214725 1 0.641214725 1 0.7267406063734283 1 0.7267406063734283} PREDS {{258 0 0-86 {}} {259 0 0-96 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {NAME slc#3 TYPE READSLICE PAR 0-21 XREFS 38389 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{259 0 0-97 {}}} SUCCS {{259 0 0-99 {}} {258 0 0-100 {}} {258 0 0-101 {}} {258 0 0-102 {}} {258 0 0-103 {}} {258 0 0-104 {}} {258 0 0-105 {}} {258 0 0-106 {}} {258 0 0-107 {}} {258 0 0-108 {}} {258 0 0-110 {}} {258 0 0-123 {}} {258 0 0-141 {}} {258 0 0-151 {}} {258 0 0-161 {}}} CYCLES {}}
set a(0-99) {NAME slc(acc#2.psp.sva.svs) TYPE READSLICE PAR 0-21 XREFS 38390 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.676335925} PREDS {{259 0 0-98 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-100) {NAME slc(acc#2.psp.sva.svs)#1 TYPE READSLICE PAR 0-21 XREFS 38391 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.676335925} PREDS {{258 0 0-98 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-101) {NAME slc(acc#2.psp.sva.svs)#2 TYPE READSLICE PAR 0-21 XREFS 38392 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.676335925} PREDS {{258 0 0-98 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-102) {NAME slc(acc#2.psp.sva.svs)#3 TYPE READSLICE PAR 0-21 XREFS 38393 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.676335925} PREDS {{258 0 0-98 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-103) {NAME slc(acc#2.psp.sva.svs)#4 TYPE READSLICE PAR 0-21 XREFS 38394 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.676335925} PREDS {{258 0 0-98 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-104) {NAME slc(acc#2.psp.sva.svs)#5 TYPE READSLICE PAR 0-21 XREFS 38395 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.676335925} PREDS {{258 0 0-98 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-105) {NAME slc(acc#2.psp.sva.svs)#6 TYPE READSLICE PAR 0-21 XREFS 38396 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.676335925} PREDS {{258 0 0-98 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-106) {NAME slc(acc#2.psp.sva.svs)#7 TYPE READSLICE PAR 0-21 XREFS 38397 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.676335925} PREDS {{258 0 0-98 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-107) {NAME slc(acc#2.psp.sva.svs)#8 TYPE READSLICE PAR 0-21 XREFS 38398 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.676335925} PREDS {{258 0 0-98 {}}} SUCCS {{258 0 0-109 {}}} CYCLES {}}
set a(0-108) {NAME slc(acc#2.psp.sva.svs)#9 TYPE READSLICE PAR 0-21 XREFS 38399 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.676335925} PREDS {{258 0 0-98 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {NAME or TYPE OR PAR 0-21 XREFS 38400 LOC {1 0.313342575 1 0.72674065 1 0.72674065 5 0.676335925} PREDS {{258 0 0-107 {}} {258 0 0-106 {}} {258 0 0-105 {}} {258 0 0-104 {}} {258 0 0-103 {}} {258 0 0-102 {}} {258 0 0-101 {}} {258 0 0-100 {}} {258 0 0-99 {}} {259 0 0-108 {}}} SUCCS {{258 0 0-203 {}} {258 0 0-206 {}} {258 0 0-209 {}}} CYCLES {}}
set a(0-110) {NAME sel#7 TYPE SELECT PAR 0-21 XREFS 38401 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{258 0 0-98 {}}} SUCCS {{146 0 0-111 {}} {146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}} {130 0 0-122 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {146 0 0-132 {}} {146 0 0-133 {}} {130 0 0-134 {}} {146 0 0-165 {}} {146 0 0-166 {}} {146 0 0-167 {}} {146 0 0-168 {}} {146 0 0-169 {}} {146 0 0-170 {}} {146 0 0-171 {}} {146 0 0-172 {}} {146 0 0-173 {}} {146 0 0-174 {}} {146 0 0-175 {}} {146 0 0-176 {}} {146 0 0-177 {}} {146 0 0-178 {}} {146 0 0-179 {}} {146 0 0-180 {}} {146 0 0-181 {}} {146 0 0-182 {}} {146 0 0-183 {}} {146 0 0-184 {}} {146 0 0-185 {}} {146 0 0-186 {}} {146 0 0-187 {}} {146 0 0-188 {}} {146 0 0-189 {}} {146 0 0-190 {}} {146 0 0-191 {}} {146 0 0-192 {}} {146 0 0-193 {}} {146 0 0-194 {}} {130 0 0-195 {}} {146 0 0-196 {}} {130 0 0-197 {}}} CYCLES {}}
set a(0-111) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs) TYPE READSLICE PAR 0-21 XREFS 38402 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-110 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-112) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-21 XREFS 38403 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-110 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-113) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-21 XREFS 38404 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-110 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-114) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-21 XREFS 38405 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-110 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-115) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-21 XREFS 38406 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-110 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-116) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-21 XREFS 38407 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-110 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-117) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-21 XREFS 38408 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-110 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-118) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-21 XREFS 38409 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-110 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-119) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-21 XREFS 38410 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-110 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-120) {NAME else#7:slc(max.sg1.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-21 XREFS 38411 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-110 {}} {258 0 0-64 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME else#7:or TYPE OR PAR 0-21 XREFS 38412 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-110 {}} {258 0 0-119 {}} {258 0 0-118 {}} {258 0 0-117 {}} {258 0 0-116 {}} {258 0 0-115 {}} {258 0 0-114 {}} {258 0 0-113 {}} {258 0 0-112 {}} {258 0 0-111 {}} {259 0 0-120 {}}} SUCCS {{258 0 0-125 {}} {258 0 0-127 {}} {258 0 0-129 {}} {258 0 0-131 {}}} CYCLES {}}
set a(0-122) {NAME else#7:sel TYPE SELECT PAR 0-21 XREFS 38413 LOC {1 0.313342575 1 1.0 1 1.0 2 1.0} PREDS {{130 0 0-110 {}} {258 0 0-64 {}}} SUCCS {{146 0 0-123 {}} {146 0 0-124 {}}} CYCLES {}}
set a(0-123) {NAME else#7:if:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 38414 LOC {1 0.313342575 1 1.0 1 1.0 2 1.0} PREDS {{146 0 0-122 {}} {258 0 0-98 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(20,10,0) AREA_SCORE 343.84 QUANTITY 2 MULTICYCLE mgc_div(20,10,0) NAME else#7:if:div TYPE DIV DELAY {2cy ns} LIBRARY_DELAY {38.98 ns} PAR 0-21 XREFS 38415 LOC {1 1.0 1 1.0 1 1.0 3 0.9999 4 0.9999} PREDS {{146 0 0-122 {}} {258 0 0-64 {}} {259 0 0-123 {}}} SUCCS {{258 0 0-132 {}}} CYCLES {}}
set a(0-125) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-21 XREFS 38416 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-110 {}} {258 0 0-121 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 38417 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.7431473812638539 1 0.7431473812638539} PREDS {{146 0 0-110 {}} {258 0 0-35 {}} {259 0 0-125 {}}} SUCCS {{258 0 0-133 {}} {258 0 0-146 {}} {258 0 0-155 {}}} CYCLES {}}
set a(0-127) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 38418 LOC {1 0.313342575 1 0.8102935 1 0.8102935 1 0.8102935} PREDS {{146 0 0-110 {}} {258 0 0-121 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 38419 LOC {1 0.313342575 1 0.8102935 1 0.8102935 1 0.826700231263854 1 0.826700231263854} PREDS {{146 0 0-110 {}} {258 0 0-36 {}} {259 0 0-127 {}}} SUCCS {{258 0 0-135 {}} {258 0 0-143 {}} {258 0 0-156 {}}} CYCLES {}}
set a(0-129) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-21 XREFS 38420 LOC {1 0.313342575 1 0.89384635 1 0.89384635 1 0.89384635} PREDS {{146 0 0-110 {}} {258 0 0-121 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 38421 LOC {1 0.313342575 1 0.89384635 1 0.89384635 1 0.910253081263854 1 0.910253081263854} PREDS {{146 0 0-110 {}} {258 0 0-37 {}} {259 0 0-129 {}}} SUCCS {{258 0 0-136 {}} {258 0 0-145 {}}} CYCLES {}}
set a(0-131) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-21 XREFS 38422 LOC {1 0.313342575 4 0.65992915 4 0.65992915 5 0.65992915} PREDS {{146 0 0-110 {}} {258 0 0-121 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(18,2) AREA_SCORE 13.14 QUANTITY 2 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 38423 LOC {4 0.0 4 0.65992915 4 0.65992915 4 0.6763358812638539 5 0.6763358812638539} PREDS {{146 0 0-110 {}} {258 0 0-34 {}} {258 0 0-124 {}} {259 0 0-131 {}}} SUCCS {{258 0 0-210 {}}} CYCLES {}}
set a(0-133) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-21 XREFS 38424 LOC {1 0.32974935 1 0.743147425 1 0.743147425 1 0.8267002147603676 1 0.8267002147603676} PREDS {{146 0 0-110 {}} {258 0 0-64 {}} {258 0 0-126 {}}} SUCCS {{259 0 0-134 {}} {258 0 0-169 {}} {258 0 0-174 {}} {258 0 0-179 {}} {258 0 0-183 {}} {258 0 0-184 {}} {258 0 0-186 {}}} CYCLES {}}
set a(0-134) {NAME else#7:sel#1 TYPE SELECT PAR 0-21 XREFS 38425 LOC {1 0.4133022 1 0.826700275 1 0.826700275 1 0.826700275} PREDS {{130 0 0-110 {}} {259 0 0-133 {}}} SUCCS {{146 0 0-135 {}} {146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}} {146 0 0-141 {}} {146 0 0-142 {}} {146 0 0-143 {}} {130 0 0-144 {}}} CYCLES {}}
set a(0-135) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-21 XREFS 38426 LOC {1 0.4133022 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-134 {}} {258 0 0-128 {}}} SUCCS {{258 0 0-138 {}}} CYCLES {}}
set a(0-136) {NAME else#7:if#1:not TYPE NOT PAR 0-21 XREFS 38427 LOC {1 0.4133022 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-134 {}} {258 0 0-130 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME else#7:if#1:conc#5 TYPE CONCATENATE PAR 0-21 XREFS 38428 LOC {1 0.4133022 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-134 {}} {259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 38429 LOC {1 0.4133022 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-134 {}} {258 0 0-135 {}} {259 0 0-137 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-21 XREFS 38430 LOC {1 0.503049075 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-134 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME else#7:if#1:conc#1 TYPE CONCATENATE PAR 0-21 XREFS 38431 LOC {1 0.503049075 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-134 {}} {259 0 0-139 {}}} SUCCS {{258 0 0-142 {}}} CYCLES {}}
set a(0-141) {NAME conc#27 TYPE CONCATENATE PAR 0-21 XREFS 38432 LOC {1 0.4133022 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-134 {}} {258 0 0-98 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:if#1:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-21 XREFS 38433 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-134 {}} {258 0 0-140 {}} {259 0 0-141 {}}} SUCCS {{259 0 0-165 {}} {258 0 0-170 {}} {258 0 0-175 {}} {258 0 0-182 {}}} CYCLES {}}
set a(0-143) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-21 XREFS 38434 LOC {1 0.4133022 1 0.826700275 1 0.826700275 1 0.9102530647603676 1 0.9102530647603676} PREDS {{146 0 0-134 {}} {258 0 0-64 {}} {258 0 0-128 {}}} SUCCS {{259 0 0-144 {}} {258 0 0-168 {}} {258 0 0-173 {}} {258 0 0-178 {}} {258 0 0-183 {}} {258 0 0-185 {}}} CYCLES {}}
set a(0-144) {NAME else#7:else#1:sel TYPE SELECT PAR 0-21 XREFS 38435 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{130 0 0-134 {}} {259 0 0-143 {}}} SUCCS {{146 0 0-145 {}} {146 0 0-146 {}} {146 0 0-147 {}} {146 0 0-148 {}} {146 0 0-149 {}} {146 0 0-150 {}} {146 0 0-151 {}} {146 0 0-152 {}} {146 0 0-153 {}} {146 0 0-154 {}} {146 0 0-155 {}} {146 0 0-156 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}} {146 0 0-163 {}} {146 0 0-164 {}}} CYCLES {}}
set a(0-145) {NAME else#7:else#1:if:conc#8 TYPE CONCATENATE PAR 0-21 XREFS 38436 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-144 {}} {258 0 0-130 {}}} SUCCS {{258 0 0-148 {}}} CYCLES {}}
set a(0-146) {NAME else#7:else#1:if:not TYPE NOT PAR 0-21 XREFS 38437 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-144 {}} {258 0 0-126 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {NAME else#7:else#1:if:conc#9 TYPE CONCATENATE PAR 0-21 XREFS 38438 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-144 {}} {259 0 0-146 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 38439 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-144 {}} {258 0 0-145 {}} {259 0 0-147 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-21 XREFS 38440 LOC {1 0.586601925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-144 {}} {259 0 0-148 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-21 XREFS 38441 LOC {1 0.586601925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-144 {}} {259 0 0-149 {}}} SUCCS {{258 0 0-152 {}}} CYCLES {}}
set a(0-151) {NAME conc#28 TYPE CONCATENATE PAR 0-21 XREFS 38442 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-144 {}} {258 0 0-98 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:else#1:if:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-21 XREFS 38443 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-144 {}} {258 0 0-150 {}} {259 0 0-151 {}}} SUCCS {{259 0 0-153 {}} {258 0 0-176 {}}} CYCLES {}}
set a(0-153) {NAME else#7:else#1:if:slc(div.sdt) TYPE READSLICE PAR 0-21 XREFS 38444 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.6890503} PREDS {{146 0 0-144 {}} {259 0 0-152 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,2,1,8) AREA_SCORE 9.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-21 XREFS 38445 LOC {5 0.211629025 5 0.6890503 5 0.6890503 5 0.7626810196350725 5 0.7626810196350725} PREDS {{146 0 0-144 {}} {259 0 0-153 {}}} SUCCS {{258 0 0-166 {}} {258 0 0-171 {}} {258 0 0-181 {}}} CYCLES {}}
set a(0-155) {NAME else#7:else#1:else:conc#6 TYPE CONCATENATE PAR 0-21 XREFS 38446 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-144 {}} {258 0 0-126 {}}} SUCCS {{258 0 0-158 {}}} CYCLES {}}
set a(0-156) {NAME else#7:else#1:else:not TYPE NOT PAR 0-21 XREFS 38447 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-144 {}} {258 0 0-128 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {NAME else#7:else#1:else:conc#7 TYPE CONCATENATE PAR 0-21 XREFS 38448 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-144 {}} {259 0 0-156 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 38449 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-144 {}} {258 0 0-155 {}} {259 0 0-157 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-21 XREFS 38450 LOC {1 0.586601925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-144 {}} {259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-21 XREFS 38451 LOC {1 0.586601925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-144 {}} {259 0 0-159 {}}} SUCCS {{258 0 0-162 {}}} CYCLES {}}
set a(0-161) {NAME conc#3 TYPE CONCATENATE PAR 0-21 XREFS 38452 LOC {1 0.49685504999999996 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-144 {}} {258 0 0-98 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(21,21,1) AREA_SCORE 738.14 QUANTITY 4 MULTICYCLE mgc_div(21,21,1) NAME else#7:else#1:else:div TYPE DIV DELAY {3cy+3.39 ns} LIBRARY_DELAY {63.39 ns} PAR 0-21 XREFS 38453 LOC {1 1.0 1 1.0 1 1.0 5 0.21162896249999963 5 0.21162896249999963} PREDS {{146 0 0-144 {}} {258 0 0-160 {}} {259 0 0-161 {}}} SUCCS {{259 0 0-163 {}} {258 0 0-172 {}} {258 0 0-177 {}}} CYCLES {}}
set a(0-163) {NAME else#7:else#1:else:slc(div.sdt#1) TYPE READSLICE PAR 0-21 XREFS 38454 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.6936761499999999} PREDS {{146 0 0-144 {}} {259 0 0-162 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,2,1,7) AREA_SCORE 8.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {1.10 ns} LIBRARY_DELAY {1.10 ns} PAR 0-21 XREFS 38455 LOC {5 0.211629025 5 0.6936761499999999 5 0.6936761499999999 5 0.7626810207765167 5 0.7626810207765167} PREDS {{146 0 0-144 {}} {259 0 0-163 {}}} SUCCS {{258 0 0-167 {}} {258 0 0-180 {}}} CYCLES {}}
set a(0-165) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#4 TYPE READSLICE PAR 0-21 XREFS 38456 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.787943375} PREDS {{146 0 0-110 {}} {258 0 0-32 {}} {259 0 0-142 {}}} SUCCS {{258 0 0-169 {}}} CYCLES {}}
set a(0-166) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#3 TYPE READSLICE PAR 0-21 XREFS 38457 LOC {5 0.2852598 5 0.7626810749999999 5 0.7626810749999999 5 0.764882775} PREDS {{146 0 0-110 {}} {258 0 0-154 {}} {258 0 0-30 {}}} SUCCS {{258 0 0-168 {}}} CYCLES {}}
set a(0-167) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2)#2 TYPE READSLICE PAR 0-21 XREFS 38458 LOC {5 0.28063394999999997 5 0.7626810749999999 5 0.7626810749999999 5 0.764882775} PREDS {{146 0 0-110 {}} {258 0 0-28 {}} {258 0 0-164 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 38459 LOC {5 0.2852598 5 0.764882775 5 0.764882775 5 0.7879433375 5 0.7879433375} PREDS {{146 0 0-110 {}} {258 0 0-24 {}} {258 0 0-143 {}} {258 0 0-166 {}} {259 0 0-167 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 38460 LOC {5 0.3083204 5 0.787943375 5 0.787943375 5 0.8110039375 5 0.8110039375} PREDS {{146 0 0-110 {}} {258 0 0-133 {}} {258 0 0-165 {}} {259 0 0-168 {}}} SUCCS {{258 0 0-188 {}} {258 0 0-193 {}}} CYCLES {}}
set a(0-170) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#5 TYPE READSLICE PAR 0-21 XREFS 38461 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.787943375} PREDS {{146 0 0-110 {}} {258 0 0-142 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-174 {}}} CYCLES {}}
set a(0-171) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#4 TYPE READSLICE PAR 0-21 XREFS 38462 LOC {5 0.2852598 5 0.7626810749999999 5 0.7626810749999999 5 0.764882775} PREDS {{146 0 0-110 {}} {258 0 0-154 {}} {258 0 0-30 {}}} SUCCS {{258 0 0-173 {}}} CYCLES {}}
set a(0-172) {NAME else#7:else#1:else:slc(div.sdt#1)#3 TYPE READSLICE PAR 0-21 XREFS 38463 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.764882775} PREDS {{146 0 0-110 {}} {258 0 0-29 {}} {258 0 0-162 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-173) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 38464 LOC {5 0.2852598 5 0.764882775 5 0.764882775 5 0.7879433375 5 0.7879433375} PREDS {{146 0 0-110 {}} {258 0 0-24 {}} {258 0 0-143 {}} {258 0 0-171 {}} {259 0 0-172 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 38465 LOC {5 0.3083204 5 0.787943375 5 0.787943375 5 0.8110039375 5 0.8110039375} PREDS {{146 0 0-110 {}} {258 0 0-133 {}} {258 0 0-170 {}} {259 0 0-173 {}}} SUCCS {{258 0 0-189 {}} {258 0 0-193 {}}} CYCLES {}}
set a(0-175) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#6 TYPE READSLICE PAR 0-21 XREFS 38466 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.787943375} PREDS {{146 0 0-110 {}} {258 0 0-142 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-179 {}}} CYCLES {}}
set a(0-176) {NAME else#7:else#1:if:slc(div.sdt)#2 TYPE READSLICE PAR 0-21 XREFS 38467 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.764882775} PREDS {{146 0 0-110 {}} {258 0 0-152 {}} {258 0 0-31 {}}} SUCCS {{258 0 0-178 {}}} CYCLES {}}
set a(0-177) {NAME else#7:else#1:else:slc(div.sdt#1)#4 TYPE READSLICE PAR 0-21 XREFS 38468 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.764882775} PREDS {{146 0 0-110 {}} {258 0 0-29 {}} {258 0 0-162 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 38469 LOC {5 0.211629025 5 0.764882775 5 0.764882775 5 0.7879433375 5 0.7879433375} PREDS {{146 0 0-110 {}} {258 0 0-24 {}} {258 0 0-143 {}} {258 0 0-176 {}} {259 0 0-177 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 38470 LOC {5 0.23468962499999999 5 0.787943375 5 0.787943375 5 0.8110039375 5 0.8110039375} PREDS {{146 0 0-110 {}} {258 0 0-133 {}} {258 0 0-175 {}} {259 0 0-178 {}}} SUCCS {{258 0 0-190 {}} {258 0 0-193 {}}} CYCLES {}}
set a(0-180) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-21 XREFS 38471 LOC {5 0.28063394999999997 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-110 {}} {258 0 0-28 {}} {258 0 0-164 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-181) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-21 XREFS 38472 LOC {5 0.2852598 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-110 {}} {258 0 0-154 {}} {258 0 0-30 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-182) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1) TYPE READSLICE PAR 0-21 XREFS 38473 LOC {5 0.211629025 5 0.211629025 5 0.211629025 5 0.7626810749999999} PREDS {{146 0 0-110 {}} {258 0 0-142 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-183) {NAME else#7:nor TYPE NOR PAR 0-21 XREFS 38474 LOC {1 0.49685504999999996 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-110 {}} {258 0 0-133 {}} {258 0 0-24 {}} {258 0 0-143 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-184) {NAME not TYPE NOT PAR 0-21 XREFS 38475 LOC {1 0.4133022 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-110 {}} {258 0 0-133 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {NAME else#7:and#5 TYPE AND PAR 0-21 XREFS 38476 LOC {1 0.49685504999999996 5 0.7626810749999999 5 0.7626810749999999 5 0.7626810749999999} PREDS {{146 0 0-110 {}} {258 0 0-24 {}} {258 0 0-143 {}} {259 0 0-184 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(6,3) AREA_SCORE 13.14 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-21 XREFS 38477 LOC {5 0.2852598 5 0.7626810749999999 5 0.7626810749999999 5 0.8110039151886284 5 0.8110039151886284} PREDS {{146 0 0-110 {}} {258 0 0-133 {}} {258 0 0-183 {}} {258 0 0-182 {}} {258 0 0-181 {}} {258 0 0-180 {}} {259 0 0-185 {}}} SUCCS {{259 0 0-187 {}} {258 0 0-192 {}}} CYCLES {}}
set a(0-187) {NAME else#7:not TYPE NOT PAR 0-21 XREFS 38478 LOC {5 0.3335827 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-110 {}} {259 0 0-186 {}}} SUCCS {{258 0 0-191 {}}} CYCLES {}}
set a(0-188) {NAME else#7:not#1 TYPE NOT PAR 0-21 XREFS 38479 LOC {5 0.331381 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-110 {}} {258 0 0-169 {}}} SUCCS {{258 0 0-191 {}}} CYCLES {}}
set a(0-189) {NAME else#7:not#2 TYPE NOT PAR 0-21 XREFS 38480 LOC {5 0.331381 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-110 {}} {258 0 0-174 {}}} SUCCS {{258 0 0-191 {}}} CYCLES {}}
set a(0-190) {NAME else#7:not#3 TYPE NOT PAR 0-21 XREFS 38481 LOC {5 0.257750225 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-110 {}} {258 0 0-179 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {NAME else#7:conc TYPE CONCATENATE PAR 0-21 XREFS 38482 LOC {5 0.3335827 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-110 {}} {258 0 0-189 {}} {258 0 0-188 {}} {258 0 0-187 {}} {259 0 0-190 {}}} SUCCS {{258 0 0-194 {}}} CYCLES {}}
set a(0-192) {NAME h:slc(h.sg5)#1 TYPE READSLICE PAR 0-21 XREFS 38483 LOC {5 0.3335827 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-110 {}} {258 0 0-186 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {NAME else#7:conc#21 TYPE CONCATENATE PAR 0-21 XREFS 38484 LOC {5 0.3335827 5 0.811003975 5 0.811003975 5 0.811003975} PREDS {{146 0 0-110 {}} {258 0 0-179 {}} {258 0 0-174 {}} {258 0 0-169 {}} {259 0 0-192 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 2 NAME else#7:acc#2 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-21 XREFS 38485 LOC {5 0.3335827 5 0.811003975 5 0.811003975 5 0.8923432033364113 5 0.8923432033364113} PREDS {{146 0 0-110 {}} {258 0 0-191 {}} {259 0 0-193 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {NAME else#7:slc TYPE READSLICE PAR 0-21 XREFS 38486 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{130 0 0-110 {}} {259 0 0-194 {}}} SUCCS {{259 0 0-196 {}} {258 0 0-198 {}} {258 0 0-200 {}} {258 0 0-201 {}} {258 0 0-205 {}}} CYCLES {}}
set a(0-196) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#25 TYPE READSLICE PAR 0-21 XREFS 38487 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{146 0 0-110 {}} {259 0 0-195 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {NAME else#7:sel#2 TYPE SELECT PAR 0-21 XREFS 38488 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{130 0 0-110 {}} {259 0 0-196 {}}} SUCCS {{146 0 0-198 {}} {146 0 0-199 {}}} CYCLES {}}
set a(0-198) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#24 TYPE READSLICE PAR 0-21 XREFS 38489 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.8923432499999999} PREDS {{146 0 0-197 {}} {258 0 0-195 {}}} SUCCS {{259 0 0-199 {}}} CYCLES {}}
set a(0-199) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME else#7:if#2:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-21 XREFS 38490 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.9605325629329678 5 0.9605325629329678} PREDS {{146 0 0-197 {}} {259 0 0-198 {}}} SUCCS {{258 0 0-202 {}}} CYCLES {}}
set a(0-200) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#15 TYPE READSLICE PAR 0-21 XREFS 38491 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.9605326249999999} PREDS {{258 0 0-195 {}}} SUCCS {{258 0 0-202 {}}} CYCLES {}}
set a(0-201) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#26 TYPE READSLICE PAR 0-21 XREFS 38492 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 0.9605326249999999} PREDS {{258 0 0-195 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(7,1,2) AREA_SCORE 6.44 QUANTITY 1 NAME else#7:mux#14 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-21 XREFS 38493 LOC {5 0.48311135 5 0.9605326249999999 5 0.9605326249999999 5 0.9835931874999999 5 0.9835931874999999} PREDS {{258 0 0-200 {}} {258 0 0-199 {}} {258 0 0-27 {}} {259 0 0-201 {}}} SUCCS {{258 0 0-204 {}}} CYCLES {}}
set a(0-203) {NAME exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 38494 LOC {1 0.313342575 5 0.9835932249999999 5 0.9835932249999999 5 0.9835932249999999} PREDS {{258 0 0-109 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(7,2) AREA_SCORE 5.11 QUANTITY 1 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 38495 LOC {5 0.5061719499999999 5 0.9835932249999999 5 0.9835932249999999 5 0.9999999562638539 5 0.9999999562638539} PREDS {{258 0 0-202 {}} {259 0 0-203 {}}} SUCCS {{258 0 0-207 {}}} CYCLES {}}
set a(0-205) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#23 TYPE READSLICE PAR 0-21 XREFS 38496 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 1.0} PREDS {{258 0 0-195 {}}} SUCCS {{259 0 0-206 {}}} CYCLES {}}
set a(0-206) {NAME and TYPE AND PAR 0-21 XREFS 38497 LOC {5 0.414921975 5 0.8923432499999999 5 0.8923432499999999 5 1.0} PREDS {{258 0 0-109 {}} {259 0 0-205 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME conc TYPE CONCATENATE PAR 0-21 XREFS 38498 LOC {5 0.522578725 5 1.0 5 1.0 5 1.0} PREDS {{258 0 0-204 {}} {259 0 0-206 {}}} SUCCS {{259 0 0-208 {}}} CYCLES {}}
set a(0-208) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 38499 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-208 {}} {80 0 0-221 {}} {80 0 0-216 {}} {259 0 0-207 {}}} SUCCS {{260 0 0-208 {}} {80 0 0-216 {}} {80 0 0-221 {}}} CYCLES {}}
set a(0-209) {NAME exs TYPE SIGNEXTEND PAR 0-21 XREFS 38500 LOC {1 0.313342575 4 0.676335925 4 0.676335925 5 0.676335925} PREDS {{258 0 0-109 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(18,2) AREA_SCORE 13.14 QUANTITY 2 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 38501 LOC {4 0.016406775 4 0.676335925 4 0.676335925 4 0.6927426562638539 5 0.6927426562638539} PREDS {{258 0 0-33 {}} {258 0 0-132 {}} {259 0 0-209 {}}} SUCCS {{259 0 0-211 {}}} CYCLES {}}
set a(0-211) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,18,0,18) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {3.61 ns} LIBRARY_DELAY {3.61 ns} PAR 0-21 XREFS 38502 LOC {4 0.03281355 4 0.6927426999999999 4 0.6927426999999999 4 0.9186606808432131 5 0.9186606808432131} PREDS {{259 0 0-210 {}}} SUCCS {{259 0 0-212 {}}} CYCLES {}}
set a(0-212) {NAME slc(ac_fixed:cctor#4)#2 TYPE READSLICE PAR 0-21 XREFS 38503 LOC {4 0.258731575 4 0.918660725 4 0.918660725 5 0.918660725} PREDS {{259 0 0-211 {}}} SUCCS {{259 0 0-213 {}} {258 0 0-214 {}}} CYCLES {}}
set a(0-213) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 38504 LOC {4 0.258731575 4 0.918660725 4 0.918660725 5 0.918660725} PREDS {{259 0 0-212 {}}} SUCCS {{258 0 0-215 {}}} CYCLES {}}
set a(0-214) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-21 XREFS 38505 LOC {4 0.258731575 4 0.918660725 4 0.918660725 5 0.918660725} PREDS {{258 0 0-212 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 2 NAME acc#4 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-21 XREFS 38506 LOC {4 0.258731575 4 0.918660725 4 0.918660725 4 0.9999999533364112 5 0.9999999533364112} PREDS {{258 0 0-213 {}} {259 0 0-214 {}}} SUCCS {{259 0 0-216 {}}} CYCLES {}}
set a(0-216) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 38507 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-216 {}} {80 0 0-208 {}} {259 0 0-215 {}}} SUCCS {{80 0 0-208 {}} {260 0 0-216 {}}} CYCLES {}}
set a(0-217) {NAME slc(asn.rnd#2.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 38508 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{258 0 0-85 {}}} SUCCS {{258 0 0-219 {}}} CYCLES {}}
set a(0-218) {NAME slc(asn.rnd#2.sg1) TYPE READSLICE PAR 0-21 XREFS 38509 LOC {1 0.41550885 1 0.9260448 1 0.9260448 5 0.9260448} PREDS {{258 0 0-85 {}}} SUCCS {{259 0 0-219 {}}} CYCLES {}}
set a(0-219) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,1,0,9) AREA_SCORE 9.28 QUANTITY 1 NAME acc#5 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-21 XREFS 38510 LOC {1 0.41550885 1 0.9260448 1 0.9260448 1 0.9999999505683959 5 0.9999999505683959} PREDS {{258 0 0-217 {}} {259 0 0-218 {}}} SUCCS {{259 0 0-220 {}}} CYCLES {}}
set a(0-220) {NAME conc#2 TYPE CONCATENATE PAR 0-21 XREFS 38511 LOC {1 0.48946405 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-219 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 38512 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-221 {}} {80 0 0-208 {}} {259 0 0-220 {}}} SUCCS {{80 0 0-208 {}} {260 0 0-221 {}}} CYCLES {}}
set a(0-21) {CHI {0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 6.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 38513 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-21-TOTALCYCLES) {5}
set a(0-21-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-35 mgc_ioport.mgc_in_wire(2,10) 0-36 mgc_ioport.mgc_in_wire(3,10) 0-37 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-41 0-48 0-54 0-68 0-75 0-81 0-138 0-148 0-158} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-64 0-94} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,10,0,14) 0-84 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-97 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(20,10,0) 0-124 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-126 0-128 0-130} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(18,2) {0-132 0-210} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-133 0-143} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(21,21,1) {0-142 0-152 0-162} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,2,1,8) 0-154 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,2,1,7) 0-164 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) {0-168 0-169 0-173 0-174 0-178 0-179} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(6,3) 0-186 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,10) {0-194 0-215} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-199 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(7,1,2) 0-202 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(7,2) 0-204 mgc_ioport.mgc_out_stdreg(4,10) 0-208 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,18,0,18) 0-211 mgc_ioport.mgc_out_stdreg(5,10) 0-216 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,1,0,9) 0-219 mgc_ioport.mgc_out_stdreg(6,10) 0-221}
set a(0-21-PROC_NAME) {core}
set a(0-21-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-21}

