set a(0-239) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,32) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-238 XREFS 9327 LOC {1 0.0 1 0.8681215999999999 1 0.8681215999999999 1 0.8681215999999999 1 0.8681215999999999} PREDS {} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {NAME if:slc TYPE READSLICE PAR 0-238 XREFS 9328 LOC {1 0.0 1 0.8681215999999999 1 0.8681215999999999 1 0.8681215999999999} PREDS {{259 0 0-239 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-241) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(25,1,4,1,26) AREA_SCORE 26.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {2.11 ns} LIBRARY_DELAY {2.11 ns} PAR 0-238 XREFS 9329 LOC {1 0.0 1 0.8681215999999999 1 0.8681215999999999 1 0.9999999510940498 1 0.9999999510940498} PREDS {{259 0 0-240 {}}} SUCCS {{259 0 0-242 {}}} CYCLES {}}
set a(0-242) {NAME slc TYPE READSLICE PAR 0-238 XREFS 9330 LOC {1 0.1318784 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-241 {}}} SUCCS {{259 0 0-243 {}}} CYCLES {}}
set a(0-243) {NAME not TYPE NOT PAR 0-238 XREFS 9331 LOC {1 0.1318784 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-242 {}}} SUCCS {{259 0 0-244 {}}} CYCLES {}}
set a(0-244) {NAME if:exs TYPE SIGNEXTEND PAR 0-238 XREFS 9332 LOC {1 0.1318784 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-243 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-238 XREFS 9333 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-245 {}} {259 0 0-244 {}}} SUCCS {{772 0 0-245 {}}} CYCLES {}}
set a(0-238) {CHI {0-239 0-240 0-241 0-242 0-243 0-244 0-245} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 9334 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-238-TOTALCYCLES) {2}
set a(0-238-QMOD) {mgc_ioport.mgc_in_wire(1,32) 0-239 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(25,1,4,1,26) 0-241 mgc_ioport.mgc_out_stdreg(3,12) 0-245}
set a(0-238-PROC_NAME) {core}
set a(0-238-HIER_NAME) {/Render/core}
set a(TOP) {0-238}

