
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\oh1015\MUSCA\Input Engine\RGBHSV\RGBHSV.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Saving project file '//icnas3.cc.ic.ac.uk/oh1015/MUSCA/Input Engine/RGBHSV/RGBHSV.ccs'. (PRJ-5)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.87 seconds, memory usage 220944kB, peak memory usage 276432kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'HSVRGB' specified by directive (CIN-52)
Synthesizing routine 'HSVRGB' (CIN-13)
Inlining routine 'HSVRGB' (CIN-14)
Optimizing block '/HSVRGB' ... (CIN-4)
Inout port 'H_OUT' is only used as an output. (OPT-11)
Inout port 'S_OUT' is only used as an output. (OPT-11)
Inout port 'V_OUT' is only used as an output. (OPT-11)
Design 'HSVRGB' was read (SOL-1)
Optimizing partition '/HSVRGB': (Total ops = 143, Real ops = 50, Vars = 43) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 143, Real ops = 50, Vars = 37) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 143, Real ops = 50, Vars = 37) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 143, Real ops = 50, Vars = 43) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 143, Real ops = 50, Vars = 43) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 143, Real ops = 50, Vars = 37) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 124, Real ops = 42, Vars = 25) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 124, Real ops = 42, Vars = 31) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 124, Real ops = 42, Vars = 31) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 154, Real ops = 42, Vars = 56) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 121, Real ops = 43, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 121, Real ops = 43, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 120, Real ops = 43, Vars = 27) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 120, Real ops = 43, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 120, Real ops = 43, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 120, Real ops = 43, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 120, Real ops = 43, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 120, Real ops = 43, Vars = 26) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 120, Real ops = 43, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 97, Real ops = 41, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 97, Real ops = 41, Vars = 26) (SOL-10)
Completed transformation 'compile' on solution 'HSVRGB.v6': elapsed time 2.57 seconds, memory usage 225432kB, peak memory usage 276432kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'HSVRGB.v6' (SOL-8)
Loop '/HSVRGB/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'r:rsc' (from var: r) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'g:rsc' (from var: g) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
I/O-Port inferred - resource 'H_OUT:rsc' (from var: H_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'S_OUT:rsc' (from var: S_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
I/O-Port inferred - resource 'V_OUT:rsc' (from var: V_OUT) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/HSVRGB': (Total ops = 104, Real ops = 42, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 104, Real ops = 42, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 101, Real ops = 42, Vars = 20) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 101, Real ops = 42, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 101, Real ops = 42, Vars = 28) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 101, Real ops = 42, Vars = 20) (SOL-10)
Design 'HSVRGB' contains '54' real operations. (SOL-11)
Optimizing partition '/HSVRGB/core': (Total ops = 340, Real ops = 94, Vars = 170) (SOL-10)
Optimizing partition '/HSVRGB/core': (Total ops = 123, Real ops = 54, Vars = 32) (SOL-10)
Completed transformation 'architect' on solution 'HSVRGB.v6': elapsed time 7.02 seconds, memory usage 225752kB, peak memory usage 276432kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Prescheduled LOOP 'main' (4 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 4 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'HSVRGB.v6' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 1739.54, 0.00, 1739.54 (CRAAS-11)
Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 1733.14, 0.00, 1733.14 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 1733.14, 0.00, 1733.14 (CRAAS-12)
Completed transformation 'allocate' on solution 'HSVRGB.v6': elapsed time 0.44 seconds, memory usage 225776kB, peak memory usage 276432kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/HSVRGB/core' (CRAAS-1)
Global signal 'r:rsc.z' added to design 'HSVRGB' for component 'r:rsc:mgc_in_wire' (LIB-3)
Global signal 'g:rsc.z' added to design 'HSVRGB' for component 'g:rsc:mgc_in_wire' (LIB-3)
Global signal 'b:rsc.z' added to design 'HSVRGB' for component 'b:rsc:mgc_in_wire' (LIB-3)
Global signal 'H_OUT:rsc.z' added to design 'HSVRGB' for component 'H_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'S_OUT:rsc.z' added to design 'HSVRGB' for component 'S_OUT:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'V_OUT:rsc.z' added to design 'HSVRGB' for component 'V_OUT:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'HSVRGB.v6' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 416, Real ops = 55, Vars = 188) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 347, Real ops = 54, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 315, Real ops = 54, Vars = 117) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 298, Real ops = 54, Vars = 107) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 296, Real ops = 54, Vars = 105) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 396, Real ops = 54, Vars = 175) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 328, Real ops = 54, Vars = 137) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 284, Real ops = 54, Vars = 117) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 284, Real ops = 54, Vars = 105) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 384, Real ops = 54, Vars = 175) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 316, Real ops = 54, Vars = 137) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core/core': (Total ops = 284, Real ops = 54, Vars = 105) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 384, Real ops = 54, Vars = 175) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 316, Real ops = 54, Vars = 137) (SOL-10)
Completed transformation 'schedule' on solution 'HSVRGB.v6': elapsed time 1.48 seconds, memory usage 228512kB, peak memory usage 276432kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'HSVRGB.v6' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 1357, Real ops = 771, Vars = 1442) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 1289, Real ops = 771, Vars = 1404) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 863, Real ops = 335, Vars = 207) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 795, Real ops = 335, Vars = 169) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 631, Real ops = 292, Vars = 212) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 563, Real ops = 292, Vars = 174) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 599, Real ops = 263, Vars = 201) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 531, Real ops = 263, Vars = 163) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 599, Real ops = 263, Vars = 201) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 531, Real ops = 263, Vars = 163) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 531, Real ops = 263, Vars = 163) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 599, Real ops = 263, Vars = 201) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 599, Real ops = 263, Vars = 201) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 531, Real ops = 263, Vars = 163) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 597, Real ops = 263, Vars = 205) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 529, Real ops = 263, Vars = 167) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 599, Real ops = 263, Vars = 201) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 531, Real ops = 263, Vars = 163) (SOL-10)
Completed transformation 'dpfsm' on solution 'HSVRGB.v6': elapsed time 1.47 seconds, memory usage 229016kB, peak memory usage 276432kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'HSVRGB.v6' (SOL-8)
Optimizing partition '/HSVRGB': (Total ops = 749, Real ops = 377, Vars = 700) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 681, Real ops = 377, Vars = 662) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 481, Real ops = 216, Vars = 186) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 413, Real ops = 216, Vars = 148) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 470, Real ops = 215, Vars = 187) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 402, Real ops = 215, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 402, Real ops = 215, Vars = 155) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 402, Real ops = 215, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 470, Real ops = 215, Vars = 187) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 470, Real ops = 215, Vars = 187) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 402, Real ops = 215, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 470, Real ops = 215, Vars = 187) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 402, Real ops = 215, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 599, Real ops = 292, Vars = 550) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 531, Real ops = 292, Vars = 512) (SOL-10)
Reassigned operation and:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/HSVRGB': (Total ops = 599, Real ops = 292, Vars = 550) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 531, Real ops = 292, Vars = 512) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 460, Real ops = 215, Vars = 187) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 392, Real ops = 215, Vars = 149) (SOL-10)
Optimizing partition '/HSVRGB': (Total ops = 460, Real ops = 215, Vars = 187) (SOL-10)
Optimizing partition '/HSVRGB/HSVRGB:core': (Total ops = 392, Real ops = 215, Vars = 149) (SOL-10)
Completed transformation 'extract' on solution 'HSVRGB.v6': elapsed time 6.50 seconds, memory usage 229016kB, peak memory usage 276432kB (SOL-9)
