set a(0-817) {NAME if#3:if:asn(if#3:slc.svs) TYPE ASSIGN PAR 0-816 XREFS 18133 LOC {0 1.0 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {} SUCCS {{258 0 0-882 {}} {258 0 0-884 {}}} CYCLES {}}
set a(0-818) {NAME if:if:asn(if:slc.svs) TYPE ASSIGN PAR 0-816 XREFS 18134 LOC {0 1.0 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {} SUCCS {{258 0 0-852 {}} {258 0 0-854 {}}} CYCLES {}}
set a(0-819) {NAME else#7:else#1:if:asn(else#7:else#1:equal.svs) TYPE ASSIGN PAR 0-816 XREFS 18135 LOC {0 1.0 1 0.910253125 1 0.910253125 3 0.7626810749999999} PREDS {} SUCCS {{258 0 0-956 {}} {258 0 0-961 {}} {258 0 0-966 {}} {258 0 0-971 {}} {258 0 0-973 {}}} CYCLES {}}
set a(0-820) {NAME else#5:if:asn(else#5:slc.svs) TYPE ASSIGN PAR 0-816 XREFS 18136 LOC {0 1.0 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {} SUCCS {{258 0 0-885 {}} {258 0 0-887 {}}} CYCLES {}}
set a(0-821) {NAME else#1:if:asn(else#1:slc.svs) TYPE ASSIGN PAR 0-816 XREFS 18137 LOC {0 1.0 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {} SUCCS {{258 0 0-855 {}} {258 0 0-857 {}}} CYCLES {}}
set a(0-822) {NAME h:asn(h.sg5#3.sva#2) TYPE ASSIGN PAR 0-816 XREFS 18138 LOC {0 1.0 3 0.9605326249999999 3 0.9605326249999999 3 0.9605326249999999} PREDS {} SUCCS {{258 0 0-990 {}}} CYCLES {}}
set a(0-823) {NAME else#7:else#1:else:asn(else#7:else#1:else:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-816 XREFS 18139 LOC {0 1.0 3 0.7626810749999999 3 0.7626810749999999 3 0.7626810749999999} PREDS {} SUCCS {{258 0 0-955 {}} {258 0 0-968 {}}} CYCLES {}}
set a(0-824) {NAME else#7:else#1:else:asn(div.sdt#3.sva) TYPE ASSIGN PAR 0-816 XREFS 18140 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.764882775} PREDS {} SUCCS {{258 0 0-960 {}} {258 0 0-965 {}}} CYCLES {}}
set a(0-825) {NAME else#7:else#1:if:asn(else#7:else#1:if:ac_fixed:cctor.sg2#1.sva) TYPE ASSIGN PAR 0-816 XREFS 18141 LOC {0 1.0 3 0.7626810749999999 3 0.7626810749999999 3 0.7626810749999999} PREDS {} SUCCS {{258 0 0-954 {}} {258 0 0-959 {}} {258 0 0-969 {}}} CYCLES {}}
set a(0-826) {NAME else#7:else#1:if:asn(div.sdt#2.sva) TYPE ASSIGN PAR 0-816 XREFS 18142 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.764882775} PREDS {} SUCCS {{258 0 0-964 {}}} CYCLES {}}
set a(0-827) {NAME else#7:if#1:asn(else#7:if#1:ac_fixed:cctor.sg1#1.sva) TYPE ASSIGN PAR 0-816 XREFS 18143 LOC {0 1.0 3 0.396778525 3 0.396778525 3 0.7626810749999999} PREDS {} SUCCS {{258 0 0-953 {}} {258 0 0-958 {}} {258 0 0-963 {}} {258 0 0-970 {}}} CYCLES {}}
set a(0-828) {NAME else#7:asn(s.sg1.lpi.dfm) TYPE ASSIGN PAR 0-816 XREFS 18144 LOC {0 1.0 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {} SUCCS {{258 0 0-998 {}}} CYCLES {}}
set a(0-829) {NAME s:asn(s.sg1.sva#2) TYPE ASSIGN PAR 0-816 XREFS 18145 LOC {0 1.0 3 0.0108275 3 0.0108275 3 0.787525025} PREDS {} SUCCS {{258 0 0-926 {}}} CYCLES {}}
set a(0-830) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME r:io_read(r:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-816 XREFS 18146 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{80 0 0-832 {}} {80 0 0-831 {}}} SUCCS {{80 0 0-831 {}} {80 0 0-832 {}} {258 0 0-833 {}} {258 0 0-840 {}} {258 0 0-859 {}} {258 0 0-861 {}} {258 0 0-868 {}} {258 0 0-889 {}} {258 0 0-920 {}}} CYCLES {}}
set a(0-831) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME g:io_read(g:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-816 XREFS 18147 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{80 0 0-830 {}}} SUCCS {{80 0 0-830 {}} {258 0 0-834 {}} {258 0 0-846 {}} {258 0 0-859 {}} {258 0 0-860 {}} {258 0 0-874 {}} {258 0 0-889 {}} {258 0 0-922 {}}} CYCLES {}}
set a(0-832) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME b:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-816 XREFS 18148 LOC {1 0.0 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{80 0 0-830 {}}} SUCCS {{80 0 0-830 {}} {258 0 0-841 {}} {258 0 0-847 {}} {258 0 0-859 {}} {258 0 0-867 {}} {258 0 0-873 {}} {258 0 0-889 {}} {258 0 0-924 {}}} CYCLES {}}
set a(0-833) {NAME if:conc TYPE CONCATENATE PAR 0-816 XREFS 18149 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{258 0 0-830 {}}} SUCCS {{258 0 0-836 {}}} CYCLES {}}
set a(0-834) {NAME not#1 TYPE NOT PAR 0-816 XREFS 18150 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{258 0 0-831 {}}} SUCCS {{259 0 0-835 {}}} CYCLES {}}
set a(0-835) {NAME if:conc#2 TYPE CONCATENATE PAR 0-816 XREFS 18151 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{259 0 0-834 {}}} SUCCS {{259 0 0-836 {}}} CYCLES {}}
set a(0-836) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-816 XREFS 18152 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.5031449066459018 1 0.5031449066459018} PREDS {{258 0 0-833 {}} {259 0 0-835 {}}} SUCCS {{259 0 0-837 {}}} CYCLES {}}
set a(0-837) {NAME if:slc#1 TYPE READSLICE PAR 0-816 XREFS 18153 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-836 {}}} SUCCS {{259 0 0-838 {}}} CYCLES {}}
set a(0-838) {NAME slc TYPE READSLICE PAR 0-816 XREFS 18154 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-837 {}}} SUCCS {{259 0 0-839 {}} {258 0 0-852 {}} {258 0 0-853 {}} {258 0 0-855 {}} {258 0 0-858 {}}} CYCLES {}}
set a(0-839) {NAME sel TYPE SELECT PAR 0-816 XREFS 18155 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-838 {}}} SUCCS {{146 0 0-840 {}} {146 0 0-841 {}} {146 0 0-842 {}} {146 0 0-843 {}} {146 0 0-844 {}} {146 0 0-845 {}} {146 0 0-846 {}} {146 0 0-847 {}} {146 0 0-848 {}} {146 0 0-849 {}} {146 0 0-850 {}} {146 0 0-851 {}}} CYCLES {}}
set a(0-840) {NAME if:if:conc TYPE CONCATENATE PAR 0-816 XREFS 18156 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-839 {}} {258 0 0-830 {}}} SUCCS {{258 0 0-843 {}}} CYCLES {}}
set a(0-841) {NAME if:not#1 TYPE NOT PAR 0-816 XREFS 18157 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-839 {}} {258 0 0-832 {}}} SUCCS {{259 0 0-842 {}}} CYCLES {}}
set a(0-842) {NAME if:if:conc#2 TYPE CONCATENATE PAR 0-816 XREFS 18158 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-839 {}} {259 0 0-841 {}}} SUCCS {{259 0 0-843 {}}} CYCLES {}}
set a(0-843) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-816 XREFS 18159 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5928917816459018 1 0.5928917816459018} PREDS {{146 0 0-839 {}} {258 0 0-840 {}} {259 0 0-842 {}}} SUCCS {{259 0 0-844 {}}} CYCLES {}}
set a(0-844) {NAME if:if:slc TYPE READSLICE PAR 0-816 XREFS 18160 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-839 {}} {259 0 0-843 {}}} SUCCS {{259 0 0-845 {}}} CYCLES {}}
set a(0-845) {NAME if:slc TYPE READSLICE PAR 0-816 XREFS 18161 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-839 {}} {259 0 0-844 {}}} SUCCS {{259 0 0-852 {}} {258 0 0-854 {}}} CYCLES {}}
set a(0-846) {NAME else#1:if:conc TYPE CONCATENATE PAR 0-816 XREFS 18162 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-839 {}} {258 0 0-831 {}}} SUCCS {{258 0 0-849 {}}} CYCLES {}}
set a(0-847) {NAME else#1:not#1 TYPE NOT PAR 0-816 XREFS 18163 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-839 {}} {258 0 0-832 {}}} SUCCS {{259 0 0-848 {}}} CYCLES {}}
set a(0-848) {NAME else#1:if:conc#2 TYPE CONCATENATE PAR 0-816 XREFS 18164 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-839 {}} {259 0 0-847 {}}} SUCCS {{259 0 0-849 {}}} CYCLES {}}
set a(0-849) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-816 XREFS 18165 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5928917816459018 1 0.5928917816459018} PREDS {{146 0 0-839 {}} {258 0 0-846 {}} {259 0 0-848 {}}} SUCCS {{259 0 0-850 {}}} CYCLES {}}
set a(0-850) {NAME else#1:if:slc TYPE READSLICE PAR 0-816 XREFS 18166 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-839 {}} {259 0 0-849 {}}} SUCCS {{259 0 0-851 {}}} CYCLES {}}
set a(0-851) {NAME else#1:slc TYPE READSLICE PAR 0-816 XREFS 18167 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-839 {}} {259 0 0-850 {}}} SUCCS {{258 0 0-855 {}} {258 0 0-857 {}}} CYCLES {}}
set a(0-852) {NAME nor TYPE NOR PAR 0-816 XREFS 18168 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-838 {}} {258 0 0-818 {}} {259 0 0-845 {}}} SUCCS {{258 0 0-859 {}}} CYCLES {}}
set a(0-853) {NAME if:not TYPE NOT PAR 0-816 XREFS 18169 LOC {1 0.08974687499999999 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-838 {}}} SUCCS {{259 0 0-854 {}}} CYCLES {}}
set a(0-854) {NAME and#8 TYPE AND PAR 0-816 XREFS 18170 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-845 {}} {258 0 0-818 {}} {259 0 0-853 {}}} SUCCS {{258 0 0-856 {}}} CYCLES {}}
set a(0-855) {NAME and#4 TYPE AND PAR 0-816 XREFS 18171 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-838 {}} {258 0 0-821 {}} {258 0 0-851 {}}} SUCCS {{259 0 0-856 {}}} CYCLES {}}
set a(0-856) {NAME or#1 TYPE OR PAR 0-816 XREFS 18172 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-854 {}} {259 0 0-855 {}}} SUCCS {{258 0 0-859 {}}} CYCLES {}}
set a(0-857) {NAME else#1:if:not TYPE NOT PAR 0-816 XREFS 18173 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-821 {}} {258 0 0-851 {}}} SUCCS {{259 0 0-858 {}}} CYCLES {}}
set a(0-858) {NAME and#3 TYPE AND PAR 0-816 XREFS 18174 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-838 {}} {259 0 0-857 {}}} SUCCS {{259 0 0-859 {}}} CYCLES {}}
set a(0-859) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-816 XREFS 18175 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.6412146651886284 1 0.6412146651886284} PREDS {{258 0 0-856 {}} {258 0 0-852 {}} {258 0 0-831 {}} {258 0 0-832 {}} {258 0 0-830 {}} {259 0 0-858 {}}} SUCCS {{258 0 0-879 {}} {258 0 0-881 {}} {258 0 0-906 {}} {258 0 0-907 {}} {258 0 0-908 {}} {258 0 0-909 {}} {258 0 0-910 {}} {258 0 0-911 {}} {258 0 0-912 {}} {258 0 0-913 {}} {258 0 0-914 {}} {258 0 0-915 {}} {258 0 0-917 {}} {258 0 0-918 {}} {258 0 0-927 {}} {258 0 0-935 {}}} CYCLES {}}
set a(0-860) {NAME if#3:conc TYPE CONCATENATE PAR 0-816 XREFS 18176 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{258 0 0-831 {}}} SUCCS {{258 0 0-863 {}}} CYCLES {}}
set a(0-861) {NAME not#3 TYPE NOT PAR 0-816 XREFS 18177 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{258 0 0-830 {}}} SUCCS {{259 0 0-862 {}}} CYCLES {}}
set a(0-862) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-816 XREFS 18178 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.413398075} PREDS {{259 0 0-861 {}}} SUCCS {{259 0 0-863 {}}} CYCLES {}}
set a(0-863) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-816 XREFS 18179 LOC {1 0.0 1 0.413398075 1 0.413398075 1 0.5031449066459018 1 0.5031449066459018} PREDS {{258 0 0-860 {}} {259 0 0-862 {}}} SUCCS {{259 0 0-864 {}}} CYCLES {}}
set a(0-864) {NAME if#3:slc#1 TYPE READSLICE PAR 0-816 XREFS 18180 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-863 {}}} SUCCS {{259 0 0-865 {}}} CYCLES {}}
set a(0-865) {NAME slc#1 TYPE READSLICE PAR 0-816 XREFS 18181 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-864 {}}} SUCCS {{259 0 0-866 {}} {258 0 0-882 {}} {258 0 0-883 {}} {258 0 0-885 {}} {258 0 0-888 {}}} CYCLES {}}
set a(0-866) {NAME sel#3 TYPE SELECT PAR 0-816 XREFS 18182 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{259 0 0-865 {}}} SUCCS {{146 0 0-867 {}} {146 0 0-868 {}} {146 0 0-869 {}} {146 0 0-870 {}} {146 0 0-871 {}} {146 0 0-872 {}} {146 0 0-873 {}} {146 0 0-874 {}} {146 0 0-875 {}} {146 0 0-876 {}} {146 0 0-877 {}} {146 0 0-878 {}}} CYCLES {}}
set a(0-867) {NAME if#3:if:conc TYPE CONCATENATE PAR 0-816 XREFS 18183 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-866 {}} {258 0 0-832 {}}} SUCCS {{258 0 0-870 {}}} CYCLES {}}
set a(0-868) {NAME if#3:not#1 TYPE NOT PAR 0-816 XREFS 18184 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-866 {}} {258 0 0-830 {}}} SUCCS {{259 0 0-869 {}}} CYCLES {}}
set a(0-869) {NAME if#3:if:conc#2 TYPE CONCATENATE PAR 0-816 XREFS 18185 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-866 {}} {259 0 0-868 {}}} SUCCS {{259 0 0-870 {}}} CYCLES {}}
set a(0-870) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME if#3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-816 XREFS 18186 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5928917816459018 1 0.5928917816459018} PREDS {{146 0 0-866 {}} {258 0 0-867 {}} {259 0 0-869 {}}} SUCCS {{259 0 0-871 {}}} CYCLES {}}
set a(0-871) {NAME if#3:if:slc TYPE READSLICE PAR 0-816 XREFS 18187 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-866 {}} {259 0 0-870 {}}} SUCCS {{259 0 0-872 {}}} CYCLES {}}
set a(0-872) {NAME if#3:slc TYPE READSLICE PAR 0-816 XREFS 18188 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-866 {}} {259 0 0-871 {}}} SUCCS {{258 0 0-882 {}} {258 0 0-884 {}}} CYCLES {}}
set a(0-873) {NAME else#5:if:conc TYPE CONCATENATE PAR 0-816 XREFS 18189 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-866 {}} {258 0 0-832 {}}} SUCCS {{258 0 0-876 {}}} CYCLES {}}
set a(0-874) {NAME else#5:not#1 TYPE NOT PAR 0-816 XREFS 18190 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-866 {}} {258 0 0-831 {}}} SUCCS {{259 0 0-875 {}}} CYCLES {}}
set a(0-875) {NAME else#5:if:conc#2 TYPE CONCATENATE PAR 0-816 XREFS 18191 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5031449499999999} PREDS {{146 0 0-866 {}} {259 0 0-874 {}}} SUCCS {{259 0 0-876 {}}} CYCLES {}}
set a(0-876) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#5:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-816 XREFS 18192 LOC {1 0.08974687499999999 1 0.5031449499999999 1 0.5031449499999999 1 0.5928917816459018 1 0.5928917816459018} PREDS {{146 0 0-866 {}} {258 0 0-873 {}} {259 0 0-875 {}}} SUCCS {{259 0 0-877 {}}} CYCLES {}}
set a(0-877) {NAME else#5:if:slc TYPE READSLICE PAR 0-816 XREFS 18193 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-866 {}} {259 0 0-876 {}}} SUCCS {{259 0 0-878 {}}} CYCLES {}}
set a(0-878) {NAME else#5:slc TYPE READSLICE PAR 0-816 XREFS 18194 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{146 0 0-866 {}} {259 0 0-877 {}}} SUCCS {{258 0 0-885 {}} {258 0 0-887 {}}} CYCLES {}}
set a(0-879) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,10,0,14) AREA_SCORE 330.25 QUANTITY 1 NAME mul TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-816 XREFS 18195 LOC {1 0.22781664999999998 1 0.7383525999999999 1 0.7383525999999999 1 0.9260447592746783 3 0.9260447592746783} PREDS {{258 0 0-859 {}}} SUCCS {{259 0 0-880 {}}} CYCLES {}}
set a(0-880) {NAME slc#2 TYPE READSLICE PAR 0-816 XREFS 18196 LOC {1 0.41550885 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{259 0 0-879 {}}} SUCCS {{258 0 0-1002 {}} {258 0 0-1003 {}}} CYCLES {}}
set a(0-881) {NAME conc#4 TYPE CONCATENATE PAR 0-816 XREFS 18197 LOC {1 0.22781664999999998 1 0.641214725 1 0.641214725 1 0.641214725} PREDS {{258 0 0-859 {}}} SUCCS {{258 0 0-892 {}}} CYCLES {}}
set a(0-882) {NAME nor#1 TYPE NOR PAR 0-816 XREFS 18198 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-865 {}} {258 0 0-872 {}} {258 0 0-817 {}}} SUCCS {{258 0 0-889 {}}} CYCLES {}}
set a(0-883) {NAME if#3:not TYPE NOT PAR 0-816 XREFS 18199 LOC {1 0.08974687499999999 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-865 {}}} SUCCS {{259 0 0-884 {}}} CYCLES {}}
set a(0-884) {NAME and#10 TYPE AND PAR 0-816 XREFS 18200 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-872 {}} {258 0 0-817 {}} {259 0 0-883 {}}} SUCCS {{258 0 0-886 {}}} CYCLES {}}
set a(0-885) {NAME and#6 TYPE AND PAR 0-816 XREFS 18201 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-865 {}} {258 0 0-820 {}} {258 0 0-878 {}}} SUCCS {{259 0 0-886 {}}} CYCLES {}}
set a(0-886) {NAME or#2 TYPE OR PAR 0-816 XREFS 18202 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-884 {}} {259 0 0-885 {}}} SUCCS {{258 0 0-889 {}}} CYCLES {}}
set a(0-887) {NAME else#5:if:not TYPE NOT PAR 0-816 XREFS 18203 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-820 {}} {258 0 0-878 {}}} SUCCS {{259 0 0-888 {}}} CYCLES {}}
set a(0-888) {NAME and#5 TYPE AND PAR 0-816 XREFS 18204 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.5928918249999999} PREDS {{258 0 0-865 {}} {259 0 0-887 {}}} SUCCS {{259 0 0-889 {}}} CYCLES {}}
set a(0-889) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-816 XREFS 18205 LOC {1 0.17949374999999998 1 0.5928918249999999 1 0.5928918249999999 1 0.6412146651886284 1 0.6412146651886284} PREDS {{258 0 0-886 {}} {258 0 0-882 {}} {258 0 0-831 {}} {258 0 0-832 {}} {258 0 0-830 {}} {259 0 0-888 {}}} SUCCS {{259 0 0-890 {}}} CYCLES {}}
set a(0-890) {NAME not#4 TYPE NOT PAR 0-816 XREFS 18206 LOC {1 0.22781664999999998 1 0.641214725 1 0.641214725 1 0.641214725} PREDS {{259 0 0-889 {}}} SUCCS {{259 0 0-891 {}}} CYCLES {}}
set a(0-891) {NAME conc#5 TYPE CONCATENATE PAR 0-816 XREFS 18207 LOC {1 0.22781664999999998 1 0.641214725 1 0.641214725 1 0.641214725} PREDS {{259 0 0-890 {}}} SUCCS {{259 0 0-892 {}}} CYCLES {}}
set a(0-892) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-816 XREFS 18208 LOC {1 0.22781664999999998 1 0.641214725 1 0.641214725 1 0.7267406063734283 1 0.7267406063734283} PREDS {{258 0 0-881 {}} {259 0 0-891 {}}} SUCCS {{259 0 0-893 {}}} CYCLES {}}
set a(0-893) {NAME slc#4 TYPE READSLICE PAR 0-816 XREFS 18209 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{259 0 0-892 {}}} SUCCS {{259 0 0-894 {}} {258 0 0-895 {}} {258 0 0-896 {}} {258 0 0-897 {}} {258 0 0-898 {}} {258 0 0-899 {}} {258 0 0-900 {}} {258 0 0-901 {}} {258 0 0-902 {}} {258 0 0-903 {}} {258 0 0-905 {}} {258 0 0-918 {}} {258 0 0-934 {}} {258 0 0-942 {}} {258 0 0-950 {}}} CYCLES {}}
set a(0-894) {NAME slc(delta.sva.svs) TYPE READSLICE PAR 0-816 XREFS 18210 LOC {1 0.313342575 1 0.72674065 1 0.72674065 3 0.8039318} PREDS {{259 0 0-893 {}}} SUCCS {{258 0 0-904 {}}} CYCLES {}}
set a(0-895) {NAME slc(delta.sva.svs)#1 TYPE READSLICE PAR 0-816 XREFS 18211 LOC {1 0.313342575 1 0.72674065 1 0.72674065 3 0.8039318} PREDS {{258 0 0-893 {}}} SUCCS {{258 0 0-904 {}}} CYCLES {}}
set a(0-896) {NAME slc(delta.sva.svs)#2 TYPE READSLICE PAR 0-816 XREFS 18212 LOC {1 0.313342575 1 0.72674065 1 0.72674065 3 0.8039318} PREDS {{258 0 0-893 {}}} SUCCS {{258 0 0-904 {}}} CYCLES {}}
set a(0-897) {NAME slc(delta.sva.svs)#3 TYPE READSLICE PAR 0-816 XREFS 18213 LOC {1 0.313342575 1 0.72674065 1 0.72674065 3 0.8039318} PREDS {{258 0 0-893 {}}} SUCCS {{258 0 0-904 {}}} CYCLES {}}
set a(0-898) {NAME slc(delta.sva.svs)#4 TYPE READSLICE PAR 0-816 XREFS 18214 LOC {1 0.313342575 1 0.72674065 1 0.72674065 3 0.8039318} PREDS {{258 0 0-893 {}}} SUCCS {{258 0 0-904 {}}} CYCLES {}}
set a(0-899) {NAME slc(delta.sva.svs)#5 TYPE READSLICE PAR 0-816 XREFS 18215 LOC {1 0.313342575 1 0.72674065 1 0.72674065 3 0.8039318} PREDS {{258 0 0-893 {}}} SUCCS {{258 0 0-904 {}}} CYCLES {}}
set a(0-900) {NAME slc(delta.sva.svs)#6 TYPE READSLICE PAR 0-816 XREFS 18216 LOC {1 0.313342575 1 0.72674065 1 0.72674065 3 0.8039318} PREDS {{258 0 0-893 {}}} SUCCS {{258 0 0-904 {}}} CYCLES {}}
set a(0-901) {NAME slc(delta.sva.svs)#7 TYPE READSLICE PAR 0-816 XREFS 18217 LOC {1 0.313342575 1 0.72674065 1 0.72674065 3 0.8039318} PREDS {{258 0 0-893 {}}} SUCCS {{258 0 0-904 {}}} CYCLES {}}
set a(0-902) {NAME slc(delta.sva.svs)#8 TYPE READSLICE PAR 0-816 XREFS 18218 LOC {1 0.313342575 1 0.72674065 1 0.72674065 3 0.8039318} PREDS {{258 0 0-893 {}}} SUCCS {{258 0 0-904 {}}} CYCLES {}}
set a(0-903) {NAME slc(delta.sva.svs)#9 TYPE READSLICE PAR 0-816 XREFS 18219 LOC {1 0.313342575 1 0.72674065 1 0.72674065 3 0.8039318} PREDS {{258 0 0-893 {}}} SUCCS {{259 0 0-904 {}}} CYCLES {}}
set a(0-904) {NAME or TYPE OR PAR 0-816 XREFS 18220 LOC {1 0.313342575 1 0.72674065 1 0.72674065 3 0.8039318} PREDS {{258 0 0-902 {}} {258 0 0-901 {}} {258 0 0-900 {}} {258 0 0-899 {}} {258 0 0-898 {}} {258 0 0-897 {}} {258 0 0-896 {}} {258 0 0-895 {}} {258 0 0-894 {}} {259 0 0-903 {}}} SUCCS {{258 0 0-991 {}} {258 0 0-994 {}} {258 0 0-997 {}}} CYCLES {}}
set a(0-905) {NAME sel#7 TYPE SELECT PAR 0-816 XREFS 18221 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{258 0 0-893 {}}} SUCCS {{146 0 0-906 {}} {146 0 0-907 {}} {146 0 0-908 {}} {146 0 0-909 {}} {146 0 0-910 {}} {146 0 0-911 {}} {146 0 0-912 {}} {146 0 0-913 {}} {146 0 0-914 {}} {146 0 0-915 {}} {146 0 0-916 {}} {130 0 0-917 {}} {146 0 0-919 {}} {146 0 0-920 {}} {146 0 0-921 {}} {146 0 0-922 {}} {146 0 0-923 {}} {146 0 0-924 {}} {146 0 0-925 {}} {146 0 0-926 {}} {146 0 0-927 {}} {130 0 0-928 {}} {146 0 0-953 {}} {146 0 0-954 {}} {146 0 0-955 {}} {146 0 0-956 {}} {146 0 0-957 {}} {146 0 0-958 {}} {146 0 0-959 {}} {146 0 0-960 {}} {146 0 0-961 {}} {146 0 0-962 {}} {146 0 0-963 {}} {146 0 0-964 {}} {146 0 0-965 {}} {146 0 0-966 {}} {146 0 0-967 {}} {146 0 0-968 {}} {146 0 0-969 {}} {146 0 0-970 {}} {146 0 0-971 {}} {146 0 0-972 {}} {146 0 0-973 {}} {146 0 0-974 {}} {146 0 0-975 {}} {146 0 0-976 {}} {146 0 0-977 {}} {146 0 0-978 {}} {146 0 0-979 {}} {146 0 0-980 {}} {146 0 0-981 {}} {146 0 0-982 {}} {130 0 0-983 {}} {146 0 0-984 {}} {130 0 0-985 {}}} CYCLES {}}
set a(0-906) {NAME else#7:slc(max.lpi.dfm#3.svs) TYPE READSLICE PAR 0-816 XREFS 18222 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-905 {}} {258 0 0-859 {}}} SUCCS {{258 0 0-916 {}}} CYCLES {}}
set a(0-907) {NAME else#7:slc(max.lpi.dfm#3.svs)#1 TYPE READSLICE PAR 0-816 XREFS 18223 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-905 {}} {258 0 0-859 {}}} SUCCS {{258 0 0-916 {}}} CYCLES {}}
set a(0-908) {NAME else#7:slc(max.lpi.dfm#3.svs)#2 TYPE READSLICE PAR 0-816 XREFS 18224 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-905 {}} {258 0 0-859 {}}} SUCCS {{258 0 0-916 {}}} CYCLES {}}
set a(0-909) {NAME else#7:slc(max.lpi.dfm#3.svs)#3 TYPE READSLICE PAR 0-816 XREFS 18225 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-905 {}} {258 0 0-859 {}}} SUCCS {{258 0 0-916 {}}} CYCLES {}}
set a(0-910) {NAME else#7:slc(max.lpi.dfm#3.svs)#4 TYPE READSLICE PAR 0-816 XREFS 18226 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-905 {}} {258 0 0-859 {}}} SUCCS {{258 0 0-916 {}}} CYCLES {}}
set a(0-911) {NAME else#7:slc(max.lpi.dfm#3.svs)#5 TYPE READSLICE PAR 0-816 XREFS 18227 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-905 {}} {258 0 0-859 {}}} SUCCS {{258 0 0-916 {}}} CYCLES {}}
set a(0-912) {NAME else#7:slc(max.lpi.dfm#3.svs)#6 TYPE READSLICE PAR 0-816 XREFS 18228 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-905 {}} {258 0 0-859 {}}} SUCCS {{258 0 0-916 {}}} CYCLES {}}
set a(0-913) {NAME else#7:slc(max.lpi.dfm#3.svs)#7 TYPE READSLICE PAR 0-816 XREFS 18229 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-905 {}} {258 0 0-859 {}}} SUCCS {{258 0 0-916 {}}} CYCLES {}}
set a(0-914) {NAME else#7:slc(max.lpi.dfm#3.svs)#8 TYPE READSLICE PAR 0-816 XREFS 18230 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-905 {}} {258 0 0-859 {}}} SUCCS {{258 0 0-916 {}}} CYCLES {}}
set a(0-915) {NAME else#7:slc(max.lpi.dfm#3.svs)#9 TYPE READSLICE PAR 0-816 XREFS 18231 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-905 {}} {258 0 0-859 {}}} SUCCS {{259 0 0-916 {}}} CYCLES {}}
set a(0-916) {NAME else#7:or TYPE OR PAR 0-816 XREFS 18232 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-905 {}} {258 0 0-914 {}} {258 0 0-913 {}} {258 0 0-912 {}} {258 0 0-911 {}} {258 0 0-910 {}} {258 0 0-909 {}} {258 0 0-908 {}} {258 0 0-907 {}} {258 0 0-906 {}} {259 0 0-915 {}}} SUCCS {{258 0 0-919 {}} {258 0 0-921 {}} {258 0 0-923 {}} {258 0 0-925 {}}} CYCLES {}}
set a(0-917) {NAME else#7:sel TYPE SELECT PAR 0-816 XREFS 18233 LOC {1 0.313342575 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-905 {}} {258 0 0-859 {}}} SUCCS {{146 0 0-918 {}}} CYCLES {}}
set a(0-918) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,0) AREA_SCORE 152.99 QUANTITY 2 MULTICYCLE mgc_div(10,10,0) NAME else#7:if:div TYPE DIV DELAY {1cy+0.17 ns} LIBRARY_DELAY {20.17 ns} PAR 0-816 XREFS 18234 LOC {1 1.0 1 1.0 1 1.0 3 0.010827437499999926 3 0.010827437499999926} PREDS {{146 0 0-917 {}} {258 0 0-859 {}} {258 0 0-893 {}}} SUCCS {{258 0 0-926 {}}} CYCLES {}}
set a(0-919) {NAME else#7:exs TYPE SIGNEXTEND PAR 0-816 XREFS 18235 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.72674065} PREDS {{146 0 0-905 {}} {258 0 0-916 {}}} SUCCS {{259 0 0-920 {}}} CYCLES {}}
set a(0-920) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-816 XREFS 18236 LOC {1 0.313342575 1 0.72674065 1 0.72674065 1 0.7431473812638539 1 0.7431473812638539} PREDS {{146 0 0-905 {}} {258 0 0-830 {}} {259 0 0-919 {}}} SUCCS {{258 0 0-927 {}} {258 0 0-938 {}} {258 0 0-945 {}}} CYCLES {}}
set a(0-921) {NAME else#7:exs#1 TYPE SIGNEXTEND PAR 0-816 XREFS 18237 LOC {1 0.313342575 1 0.8102935 1 0.8102935 1 0.8102935} PREDS {{146 0 0-905 {}} {258 0 0-916 {}}} SUCCS {{259 0 0-922 {}}} CYCLES {}}
set a(0-922) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-816 XREFS 18238 LOC {1 0.313342575 1 0.8102935 1 0.8102935 1 0.826700231263854 1 0.826700231263854} PREDS {{146 0 0-905 {}} {258 0 0-831 {}} {259 0 0-921 {}}} SUCCS {{258 0 0-929 {}} {258 0 0-935 {}} {258 0 0-946 {}}} CYCLES {}}
set a(0-923) {NAME else#7:exs#2 TYPE SIGNEXTEND PAR 0-816 XREFS 18239 LOC {1 0.313342575 1 0.89384635 1 0.89384635 1 0.89384635} PREDS {{146 0 0-905 {}} {258 0 0-916 {}}} SUCCS {{259 0 0-924 {}}} CYCLES {}}
set a(0-924) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME else#7:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-816 XREFS 18240 LOC {1 0.313342575 1 0.89384635 1 0.89384635 1 0.910253081263854 1 0.910253081263854} PREDS {{146 0 0-905 {}} {258 0 0-832 {}} {259 0 0-923 {}}} SUCCS {{258 0 0-930 {}} {258 0 0-937 {}}} CYCLES {}}
set a(0-925) {NAME else#7:exs#3 TYPE SIGNEXTEND PAR 0-816 XREFS 18241 LOC {1 0.313342575 3 0.787525025 3 0.787525025 3 0.787525025} PREDS {{146 0 0-905 {}} {258 0 0-916 {}}} SUCCS {{259 0 0-926 {}}} CYCLES {}}
set a(0-926) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME else#7:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-816 XREFS 18242 LOC {3 0.0108275 3 0.787525025 3 0.787525025 3 0.8039317562638539 3 0.8039317562638539} PREDS {{146 0 0-905 {}} {258 0 0-829 {}} {258 0 0-918 {}} {259 0 0-925 {}}} SUCCS {{258 0 0-998 {}}} CYCLES {}}
set a(0-927) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-816 XREFS 18243 LOC {1 0.32974935 1 0.743147425 1 0.743147425 1 0.8267002147603676 1 0.8267002147603676} PREDS {{146 0 0-905 {}} {258 0 0-859 {}} {258 0 0-920 {}}} SUCCS {{259 0 0-928 {}} {258 0 0-957 {}} {258 0 0-962 {}} {258 0 0-967 {}} {258 0 0-971 {}} {258 0 0-972 {}} {258 0 0-974 {}}} CYCLES {}}
set a(0-928) {NAME else#7:sel#1 TYPE SELECT PAR 0-816 XREFS 18244 LOC {1 0.4133022 1 0.826700275 1 0.826700275 1 0.826700275} PREDS {{130 0 0-905 {}} {259 0 0-927 {}}} SUCCS {{146 0 0-929 {}} {146 0 0-930 {}} {146 0 0-931 {}} {146 0 0-932 {}} {146 0 0-933 {}} {146 0 0-934 {}} {146 0 0-935 {}} {130 0 0-936 {}}} CYCLES {}}
set a(0-929) {NAME else#7:if#1:conc TYPE CONCATENATE PAR 0-816 XREFS 18245 LOC {1 0.4133022 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-928 {}} {258 0 0-922 {}}} SUCCS {{258 0 0-932 {}}} CYCLES {}}
set a(0-930) {NAME else#7:if#1:not TYPE NOT PAR 0-816 XREFS 18246 LOC {1 0.4133022 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-928 {}} {258 0 0-924 {}}} SUCCS {{259 0 0-931 {}}} CYCLES {}}
set a(0-931) {NAME else#7:if#1:conc#3 TYPE CONCATENATE PAR 0-816 XREFS 18247 LOC {1 0.4133022 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-928 {}} {259 0 0-930 {}}} SUCCS {{259 0 0-932 {}}} CYCLES {}}
set a(0-932) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:if#1:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-816 XREFS 18248 LOC {1 0.4133022 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-928 {}} {258 0 0-929 {}} {259 0 0-931 {}}} SUCCS {{259 0 0-933 {}}} CYCLES {}}
set a(0-933) {NAME else#7:if#1:slc TYPE READSLICE PAR 0-816 XREFS 18249 LOC {1 0.503049075 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-928 {}} {259 0 0-932 {}}} SUCCS {{259 0 0-934 {}}} CYCLES {}}
set a(0-934) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:if#1:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-816 XREFS 18250 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-928 {}} {258 0 0-893 {}} {259 0 0-933 {}}} SUCCS {{259 0 0-953 {}} {258 0 0-958 {}} {258 0 0-963 {}} {258 0 0-970 {}}} CYCLES {}}
set a(0-935) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME else#7:else#1:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-816 XREFS 18251 LOC {1 0.4133022 1 0.826700275 1 0.826700275 1 0.9102530647603676 1 0.9102530647603676} PREDS {{146 0 0-928 {}} {258 0 0-859 {}} {258 0 0-922 {}}} SUCCS {{259 0 0-936 {}} {258 0 0-956 {}} {258 0 0-961 {}} {258 0 0-966 {}} {258 0 0-971 {}} {258 0 0-973 {}}} CYCLES {}}
set a(0-936) {NAME else#7:else#1:sel TYPE SELECT PAR 0-816 XREFS 18252 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{130 0 0-928 {}} {259 0 0-935 {}}} SUCCS {{146 0 0-937 {}} {146 0 0-938 {}} {146 0 0-939 {}} {146 0 0-940 {}} {146 0 0-941 {}} {146 0 0-942 {}} {146 0 0-943 {}} {146 0 0-944 {}} {146 0 0-945 {}} {146 0 0-946 {}} {146 0 0-947 {}} {146 0 0-948 {}} {146 0 0-949 {}} {146 0 0-950 {}} {146 0 0-951 {}} {146 0 0-952 {}}} CYCLES {}}
set a(0-937) {NAME else#7:else#1:if:conc TYPE CONCATENATE PAR 0-816 XREFS 18253 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-936 {}} {258 0 0-924 {}}} SUCCS {{258 0 0-940 {}}} CYCLES {}}
set a(0-938) {NAME else#7:else#1:if:not TYPE NOT PAR 0-816 XREFS 18254 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-936 {}} {258 0 0-920 {}}} SUCCS {{259 0 0-939 {}}} CYCLES {}}
set a(0-939) {NAME else#7:else#1:if:conc#4 TYPE CONCATENATE PAR 0-816 XREFS 18255 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-936 {}} {259 0 0-938 {}}} SUCCS {{259 0 0-940 {}}} CYCLES {}}
set a(0-940) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-816 XREFS 18256 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-936 {}} {258 0 0-937 {}} {259 0 0-939 {}}} SUCCS {{259 0 0-941 {}}} CYCLES {}}
set a(0-941) {NAME else#7:else#1:if:slc TYPE READSLICE PAR 0-816 XREFS 18257 LOC {1 0.586601925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-936 {}} {259 0 0-940 {}}} SUCCS {{259 0 0-942 {}}} CYCLES {}}
set a(0-942) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:else#1:if:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-816 XREFS 18258 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-936 {}} {258 0 0-893 {}} {259 0 0-941 {}}} SUCCS {{259 0 0-943 {}} {258 0 0-964 {}}} CYCLES {}}
set a(0-943) {NAME else#7:else#1:if:slc(div.sdt) TYPE READSLICE PAR 0-816 XREFS 18259 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.6890503} PREDS {{146 0 0-936 {}} {259 0 0-942 {}}} SUCCS {{259 0 0-944 {}}} CYCLES {}}
set a(0-944) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,2,1,8) AREA_SCORE 9.00 QUANTITY 1 NAME else#7:else#1:if:acc#1 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-816 XREFS 18260 LOC {3 0.396778525 3 0.6890503 3 0.6890503 3 0.7626810196350725 3 0.7626810196350725} PREDS {{146 0 0-936 {}} {259 0 0-943 {}}} SUCCS {{258 0 0-954 {}} {258 0 0-959 {}} {258 0 0-969 {}}} CYCLES {}}
set a(0-945) {NAME else#7:else#1:else:conc TYPE CONCATENATE PAR 0-816 XREFS 18261 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-936 {}} {258 0 0-920 {}}} SUCCS {{258 0 0-948 {}}} CYCLES {}}
set a(0-946) {NAME else#7:else#1:else:not TYPE NOT PAR 0-816 XREFS 18262 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-936 {}} {258 0 0-922 {}}} SUCCS {{259 0 0-947 {}}} CYCLES {}}
set a(0-947) {NAME else#7:else#1:else:conc#4 TYPE CONCATENATE PAR 0-816 XREFS 18263 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-936 {}} {259 0 0-946 {}}} SUCCS {{259 0 0-948 {}}} CYCLES {}}
set a(0-948) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 9 NAME else#7:else#1:else:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-816 XREFS 18264 LOC {1 0.49685504999999996 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-936 {}} {258 0 0-945 {}} {259 0 0-947 {}}} SUCCS {{259 0 0-949 {}}} CYCLES {}}
set a(0-949) {NAME else#7:else#1:else:slc TYPE READSLICE PAR 0-816 XREFS 18265 LOC {1 0.586601925 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-936 {}} {259 0 0-948 {}}} SUCCS {{259 0 0-950 {}}} CYCLES {}}
set a(0-950) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(11,11,1) AREA_SCORE 233.58 QUANTITY 2 MULTICYCLE mgc_div(11,11,1) NAME else#7:else#1:else:div TYPE DIV DELAY {1cy+6.35 ns} LIBRARY_DELAY {26.35 ns} PAR 0-816 XREFS 18266 LOC {1 1.0 1 1.0 1 1.0 3 0.39677846249999993 3 0.39677846249999993} PREDS {{146 0 0-936 {}} {258 0 0-893 {}} {259 0 0-949 {}}} SUCCS {{259 0 0-951 {}} {258 0 0-960 {}} {258 0 0-965 {}}} CYCLES {}}
set a(0-951) {NAME else#7:else#1:else:slc(div.sdt#1) TYPE READSLICE PAR 0-816 XREFS 18267 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.6936761499999999} PREDS {{146 0 0-936 {}} {259 0 0-950 {}}} SUCCS {{259 0 0-952 {}}} CYCLES {}}
set a(0-952) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,2,1,7) AREA_SCORE 8.00 QUANTITY 1 NAME else#7:else#1:else:acc#1 TYPE ACCU DELAY {1.10 ns} LIBRARY_DELAY {1.10 ns} PAR 0-816 XREFS 18268 LOC {3 0.396778525 3 0.6936761499999999 3 0.6936761499999999 3 0.7626810207765167 3 0.7626810207765167} PREDS {{146 0 0-936 {}} {259 0 0-951 {}}} SUCCS {{258 0 0-955 {}} {258 0 0-968 {}}} CYCLES {}}
set a(0-953) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#4 TYPE READSLICE PAR 0-816 XREFS 18269 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.787943375} PREDS {{146 0 0-905 {}} {258 0 0-827 {}} {259 0 0-934 {}}} SUCCS {{258 0 0-957 {}}} CYCLES {}}
set a(0-954) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#3 TYPE READSLICE PAR 0-816 XREFS 18270 LOC {3 0.4704093 3 0.7626810749999999 3 0.7626810749999999 3 0.764882775} PREDS {{146 0 0-905 {}} {258 0 0-944 {}} {258 0 0-825 {}}} SUCCS {{258 0 0-956 {}}} CYCLES {}}
set a(0-955) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2)#2 TYPE READSLICE PAR 0-816 XREFS 18271 LOC {3 0.46578345 3 0.7626810749999999 3 0.7626810749999999 3 0.764882775} PREDS {{146 0 0-905 {}} {258 0 0-823 {}} {258 0 0-952 {}}} SUCCS {{259 0 0-956 {}}} CYCLES {}}
set a(0-956) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-816 XREFS 18272 LOC {3 0.4704093 3 0.764882775 3 0.764882775 3 0.7879433375 3 0.7879433375} PREDS {{146 0 0-905 {}} {258 0 0-819 {}} {258 0 0-935 {}} {258 0 0-954 {}} {259 0 0-955 {}}} SUCCS {{259 0 0-957 {}}} CYCLES {}}
set a(0-957) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-816 XREFS 18273 LOC {3 0.49346989999999996 3 0.787943375 3 0.787943375 3 0.8110039375 3 0.8110039375} PREDS {{146 0 0-905 {}} {258 0 0-927 {}} {258 0 0-953 {}} {259 0 0-956 {}}} SUCCS {{258 0 0-976 {}} {258 0 0-981 {}}} CYCLES {}}
set a(0-958) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#5 TYPE READSLICE PAR 0-816 XREFS 18274 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.787943375} PREDS {{146 0 0-905 {}} {258 0 0-934 {}} {258 0 0-827 {}}} SUCCS {{258 0 0-962 {}}} CYCLES {}}
set a(0-959) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2)#4 TYPE READSLICE PAR 0-816 XREFS 18275 LOC {3 0.4704093 3 0.7626810749999999 3 0.7626810749999999 3 0.764882775} PREDS {{146 0 0-905 {}} {258 0 0-944 {}} {258 0 0-825 {}}} SUCCS {{258 0 0-961 {}}} CYCLES {}}
set a(0-960) {NAME else#7:else#1:else:slc(div.sdt#1)#3 TYPE READSLICE PAR 0-816 XREFS 18276 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.764882775} PREDS {{146 0 0-905 {}} {258 0 0-824 {}} {258 0 0-950 {}}} SUCCS {{259 0 0-961 {}}} CYCLES {}}
set a(0-961) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-816 XREFS 18277 LOC {3 0.4704093 3 0.764882775 3 0.764882775 3 0.7879433375 3 0.7879433375} PREDS {{146 0 0-905 {}} {258 0 0-819 {}} {258 0 0-935 {}} {258 0 0-959 {}} {259 0 0-960 {}}} SUCCS {{259 0 0-962 {}}} CYCLES {}}
set a(0-962) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-816 XREFS 18278 LOC {3 0.49346989999999996 3 0.787943375 3 0.787943375 3 0.8110039375 3 0.8110039375} PREDS {{146 0 0-905 {}} {258 0 0-927 {}} {258 0 0-958 {}} {259 0 0-961 {}}} SUCCS {{258 0 0-977 {}} {258 0 0-981 {}}} CYCLES {}}
set a(0-963) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1)#6 TYPE READSLICE PAR 0-816 XREFS 18279 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.787943375} PREDS {{146 0 0-905 {}} {258 0 0-934 {}} {258 0 0-827 {}}} SUCCS {{258 0 0-967 {}}} CYCLES {}}
set a(0-964) {NAME else#7:else#1:if:slc(div.sdt)#2 TYPE READSLICE PAR 0-816 XREFS 18280 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.764882775} PREDS {{146 0 0-905 {}} {258 0 0-942 {}} {258 0 0-826 {}}} SUCCS {{258 0 0-966 {}}} CYCLES {}}
set a(0-965) {NAME else#7:else#1:else:slc(div.sdt#1)#4 TYPE READSLICE PAR 0-816 XREFS 18281 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.764882775} PREDS {{146 0 0-905 {}} {258 0 0-824 {}} {258 0 0-950 {}}} SUCCS {{259 0 0-966 {}}} CYCLES {}}
set a(0-966) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:else#1:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-816 XREFS 18282 LOC {3 0.396778525 3 0.764882775 3 0.764882775 3 0.7879433375 3 0.7879433375} PREDS {{146 0 0-905 {}} {258 0 0-819 {}} {258 0 0-935 {}} {258 0 0-964 {}} {259 0 0-965 {}}} SUCCS {{259 0 0-967 {}}} CYCLES {}}
set a(0-967) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 6 NAME else#7:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-816 XREFS 18283 LOC {3 0.419839125 3 0.787943375 3 0.787943375 3 0.8110039375 3 0.8110039375} PREDS {{146 0 0-905 {}} {258 0 0-927 {}} {258 0 0-963 {}} {259 0 0-966 {}}} SUCCS {{258 0 0-978 {}} {258 0 0-981 {}}} CYCLES {}}
set a(0-968) {NAME else#7:else#1:else:slc(else#7:else#1:else:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-816 XREFS 18284 LOC {3 0.46578345 3 0.7626810749999999 3 0.7626810749999999 3 0.7626810749999999} PREDS {{146 0 0-905 {}} {258 0 0-823 {}} {258 0 0-952 {}}} SUCCS {{258 0 0-974 {}}} CYCLES {}}
set a(0-969) {NAME else#7:else#1:if:slc(else#7:else#1:if:ac_fixed:cctor.sg2) TYPE READSLICE PAR 0-816 XREFS 18285 LOC {3 0.4704093 3 0.7626810749999999 3 0.7626810749999999 3 0.7626810749999999} PREDS {{146 0 0-905 {}} {258 0 0-944 {}} {258 0 0-825 {}}} SUCCS {{258 0 0-974 {}}} CYCLES {}}
set a(0-970) {NAME else#7:if#1:slc(else#7:if#1:ac_fixed:cctor.sg1) TYPE READSLICE PAR 0-816 XREFS 18286 LOC {3 0.396778525 3 0.396778525 3 0.396778525 3 0.7626810749999999} PREDS {{146 0 0-905 {}} {258 0 0-934 {}} {258 0 0-827 {}}} SUCCS {{258 0 0-974 {}}} CYCLES {}}
set a(0-971) {NAME else#7:nor TYPE NOR PAR 0-816 XREFS 18287 LOC {1 0.49685504999999996 3 0.7626810749999999 3 0.7626810749999999 3 0.7626810749999999} PREDS {{146 0 0-905 {}} {258 0 0-927 {}} {258 0 0-819 {}} {258 0 0-935 {}}} SUCCS {{258 0 0-974 {}}} CYCLES {}}
set a(0-972) {NAME not TYPE NOT PAR 0-816 XREFS 18288 LOC {1 0.4133022 3 0.7626810749999999 3 0.7626810749999999 3 0.7626810749999999} PREDS {{146 0 0-905 {}} {258 0 0-927 {}}} SUCCS {{259 0 0-973 {}}} CYCLES {}}
set a(0-973) {NAME else#7:and#5 TYPE AND PAR 0-816 XREFS 18289 LOC {1 0.49685504999999996 3 0.7626810749999999 3 0.7626810749999999 3 0.7626810749999999} PREDS {{146 0 0-905 {}} {258 0 0-819 {}} {258 0 0-935 {}} {259 0 0-972 {}}} SUCCS {{259 0 0-974 {}}} CYCLES {}}
set a(0-974) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(6,3) AREA_SCORE 13.14 QUANTITY 1 NAME else#7:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-816 XREFS 18290 LOC {3 0.4704093 3 0.7626810749999999 3 0.7626810749999999 3 0.8110039151886284 3 0.8110039151886284} PREDS {{146 0 0-905 {}} {258 0 0-927 {}} {258 0 0-971 {}} {258 0 0-970 {}} {258 0 0-969 {}} {258 0 0-968 {}} {259 0 0-973 {}}} SUCCS {{259 0 0-975 {}} {258 0 0-980 {}}} CYCLES {}}
set a(0-975) {NAME else#7:not TYPE NOT PAR 0-816 XREFS 18291 LOC {3 0.5187322 3 0.811003975 3 0.811003975 3 0.811003975} PREDS {{146 0 0-905 {}} {259 0 0-974 {}}} SUCCS {{258 0 0-979 {}}} CYCLES {}}
set a(0-976) {NAME else#7:not#1 TYPE NOT PAR 0-816 XREFS 18292 LOC {3 0.5165305 3 0.811003975 3 0.811003975 3 0.811003975} PREDS {{146 0 0-905 {}} {258 0 0-957 {}}} SUCCS {{258 0 0-979 {}}} CYCLES {}}
set a(0-977) {NAME else#7:not#2 TYPE NOT PAR 0-816 XREFS 18293 LOC {3 0.5165305 3 0.811003975 3 0.811003975 3 0.811003975} PREDS {{146 0 0-905 {}} {258 0 0-962 {}}} SUCCS {{258 0 0-979 {}}} CYCLES {}}
set a(0-978) {NAME else#7:not#3 TYPE NOT PAR 0-816 XREFS 18294 LOC {3 0.44289972499999997 3 0.811003975 3 0.811003975 3 0.811003975} PREDS {{146 0 0-905 {}} {258 0 0-967 {}}} SUCCS {{259 0 0-979 {}}} CYCLES {}}
set a(0-979) {NAME else#7:conc TYPE CONCATENATE PAR 0-816 XREFS 18295 LOC {3 0.5187322 3 0.811003975 3 0.811003975 3 0.811003975} PREDS {{146 0 0-905 {}} {258 0 0-977 {}} {258 0 0-976 {}} {258 0 0-975 {}} {259 0 0-978 {}}} SUCCS {{258 0 0-982 {}}} CYCLES {}}
set a(0-980) {NAME h:slc(h.sg5)#1 TYPE READSLICE PAR 0-816 XREFS 18296 LOC {3 0.5187322 3 0.811003975 3 0.811003975 3 0.811003975} PREDS {{146 0 0-905 {}} {258 0 0-974 {}}} SUCCS {{259 0 0-981 {}}} CYCLES {}}
set a(0-981) {NAME else#7:conc#19 TYPE CONCATENATE PAR 0-816 XREFS 18297 LOC {3 0.5187322 3 0.811003975 3 0.811003975 3 0.811003975} PREDS {{146 0 0-905 {}} {258 0 0-967 {}} {258 0 0-962 {}} {258 0 0-957 {}} {259 0 0-980 {}}} SUCCS {{259 0 0-982 {}}} CYCLES {}}
set a(0-982) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 1 NAME else#7:acc#2 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-816 XREFS 18298 LOC {3 0.5187322 3 0.811003975 3 0.811003975 3 0.8923432033364113 3 0.8923432033364113} PREDS {{146 0 0-905 {}} {258 0 0-979 {}} {259 0 0-981 {}}} SUCCS {{259 0 0-983 {}}} CYCLES {}}
set a(0-983) {NAME else#7:slc TYPE READSLICE PAR 0-816 XREFS 18299 LOC {3 0.600071475 3 0.8923432499999999 3 0.8923432499999999 3 0.8923432499999999} PREDS {{130 0 0-905 {}} {259 0 0-982 {}}} SUCCS {{259 0 0-984 {}} {258 0 0-986 {}} {258 0 0-988 {}} {258 0 0-989 {}} {258 0 0-993 {}}} CYCLES {}}
set a(0-984) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#25 TYPE READSLICE PAR 0-816 XREFS 18300 LOC {3 0.600071475 3 0.8923432499999999 3 0.8923432499999999 3 0.8923432499999999} PREDS {{146 0 0-905 {}} {259 0 0-983 {}}} SUCCS {{259 0 0-985 {}}} CYCLES {}}
set a(0-985) {NAME else#7:sel#2 TYPE SELECT PAR 0-816 XREFS 18301 LOC {3 0.600071475 3 0.8923432499999999 3 0.8923432499999999 3 0.8923432499999999} PREDS {{130 0 0-905 {}} {259 0 0-984 {}}} SUCCS {{146 0 0-986 {}} {146 0 0-987 {}}} CYCLES {}}
set a(0-986) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#24 TYPE READSLICE PAR 0-816 XREFS 18302 LOC {3 0.600071475 3 0.8923432499999999 3 0.8923432499999999 3 0.8923432499999999} PREDS {{146 0 0-985 {}} {258 0 0-983 {}}} SUCCS {{259 0 0-987 {}}} CYCLES {}}
set a(0-987) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME else#7:if#2:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-816 XREFS 18303 LOC {3 0.600071475 3 0.8923432499999999 3 0.8923432499999999 3 0.9605325629329678 3 0.9605325629329678} PREDS {{146 0 0-985 {}} {259 0 0-986 {}}} SUCCS {{258 0 0-990 {}}} CYCLES {}}
set a(0-988) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#15 TYPE READSLICE PAR 0-816 XREFS 18304 LOC {3 0.600071475 3 0.8923432499999999 3 0.8923432499999999 3 0.9605326249999999} PREDS {{258 0 0-983 {}}} SUCCS {{258 0 0-990 {}}} CYCLES {}}
set a(0-989) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#26 TYPE READSLICE PAR 0-816 XREFS 18305 LOC {3 0.600071475 3 0.8923432499999999 3 0.8923432499999999 3 0.9605326249999999} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-990 {}}} CYCLES {}}
set a(0-990) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(7,1,2) AREA_SCORE 6.44 QUANTITY 1 NAME else#7:mux#14 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-816 XREFS 18306 LOC {3 0.66826085 3 0.9605326249999999 3 0.9605326249999999 3 0.9835931874999999 3 0.9835931874999999} PREDS {{258 0 0-988 {}} {258 0 0-987 {}} {258 0 0-822 {}} {259 0 0-989 {}}} SUCCS {{258 0 0-992 {}}} CYCLES {}}
set a(0-991) {NAME exs#1 TYPE SIGNEXTEND PAR 0-816 XREFS 18307 LOC {1 0.313342575 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{258 0 0-904 {}}} SUCCS {{259 0 0-992 {}}} CYCLES {}}
set a(0-992) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(7,2) AREA_SCORE 5.11 QUANTITY 1 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-816 XREFS 18308 LOC {3 0.69132145 3 0.9835932249999999 3 0.9835932249999999 3 0.9999999562638539 3 0.9999999562638539} PREDS {{258 0 0-990 {}} {259 0 0-991 {}}} SUCCS {{258 0 0-995 {}}} CYCLES {}}
set a(0-993) {NAME else#7:slc(else#7:ac_fixed:cctor.sg1)#23 TYPE READSLICE PAR 0-816 XREFS 18309 LOC {3 0.600071475 3 0.8923432499999999 3 0.8923432499999999 3 1.0} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-994 {}}} CYCLES {}}
set a(0-994) {NAME and#1 TYPE AND PAR 0-816 XREFS 18310 LOC {3 0.600071475 3 0.8923432499999999 3 0.8923432499999999 3 1.0} PREDS {{258 0 0-904 {}} {259 0 0-993 {}}} SUCCS {{259 0 0-995 {}}} CYCLES {}}
set a(0-995) {NAME conc#1 TYPE CONCATENATE PAR 0-816 XREFS 18311 LOC {3 0.707728225 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-992 {}} {259 0 0-994 {}}} SUCCS {{259 0 0-996 {}}} CYCLES {}}
set a(0-996) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-816 XREFS 18312 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-996 {}} {80 0 0-1006 {}} {80 0 0-1001 {}} {259 0 0-995 {}}} SUCCS {{260 0 0-996 {}} {80 0 0-1001 {}} {80 0 0-1006 {}}} CYCLES {}}
set a(0-997) {NAME exs TYPE SIGNEXTEND PAR 0-816 XREFS 18313 LOC {1 0.313342575 3 0.8039318 3 0.8039318 3 0.8039318} PREDS {{258 0 0-904 {}}} SUCCS {{259 0 0-998 {}}} CYCLES {}}
set a(0-998) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-816 XREFS 18314 LOC {3 0.027234275 3 0.8039318 3 0.8039318 3 0.8203385312638539 3 0.8203385312638539} PREDS {{258 0 0-828 {}} {258 0 0-926 {}} {259 0 0-997 {}}} SUCCS {{259 0 0-999 {}}} CYCLES {}}
set a(0-999) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(5,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME mul#1 TYPE MUL DELAY {2.87 ns} LIBRARY_DELAY {2.87 ns} PAR 0-816 XREFS 18315 LOC {3 0.04364105 3 0.820338575 3 0.820338575 3 0.9999999452654154 3 0.9999999452654154} PREDS {{259 0 0-998 {}}} SUCCS {{259 0 0-1000 {}}} CYCLES {}}
set a(0-1000) {NAME conc#3 TYPE CONCATENATE PAR 0-816 XREFS 18316 LOC {3 0.223302475 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-999 {}}} SUCCS {{259 0 0-1001 {}}} CYCLES {}}
set a(0-1001) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-816 XREFS 18317 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-1001 {}} {80 0 0-996 {}} {259 0 0-1000 {}}} SUCCS {{80 0 0-996 {}} {260 0 0-1001 {}}} CYCLES {}}
set a(0-1002) {NAME slc(asn.rnd#1.sg1)#1 TYPE READSLICE PAR 0-816 XREFS 18318 LOC {1 0.41550885 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{258 0 0-880 {}}} SUCCS {{258 0 0-1004 {}}} CYCLES {}}
set a(0-1003) {NAME slc(asn.rnd#1.sg1) TYPE READSLICE PAR 0-816 XREFS 18319 LOC {1 0.41550885 1 0.9260448 1 0.9260448 3 0.9260448} PREDS {{258 0 0-880 {}}} SUCCS {{259 0 0-1004 {}}} CYCLES {}}
set a(0-1004) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,1,0,9) AREA_SCORE 9.28 QUANTITY 1 NAME acc#5 TYPE ACCU DELAY {1.18 ns} LIBRARY_DELAY {1.18 ns} PAR 0-816 XREFS 18320 LOC {1 0.41550885 1 0.9260448 1 0.9260448 1 0.9999999505683959 3 0.9999999505683959} PREDS {{258 0 0-1002 {}} {259 0 0-1003 {}}} SUCCS {{259 0 0-1005 {}}} CYCLES {}}
set a(0-1005) {NAME conc TYPE CONCATENATE PAR 0-816 XREFS 18321 LOC {1 0.48946405 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-1004 {}}} SUCCS {{259 0 0-1006 {}}} CYCLES {}}
set a(0-1006) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-816 XREFS 18322 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-1006 {}} {80 0 0-996 {}} {259 0 0-1005 {}}} SUCCS {{80 0 0-996 {}} {260 0 0-1006 {}}} CYCLES {}}
set a(0-816) {CHI {0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 18323 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-816-TOTALCYCLES) {3}
set a(0-816-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-830 mgc_ioport.mgc_in_wire(2,10) 0-831 mgc_ioport.mgc_in_wire(3,10) 0-832 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-836 0-843 0-849 0-863 0-870 0-876 0-932 0-940 0-948} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-859 0-889} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,10,0,14) 0-879 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-892 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,0) 0-918 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-920 0-922 0-924} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-926 0-998} mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-927 0-935} mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(11,11,1) {0-934 0-942 0-950} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,2,1,8) 0-944 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,2,1,7) 0-952 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) {0-956 0-957 0-961 0-962 0-966 0-967} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(6,3) 0-974 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,10) 0-982 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-987 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(7,1,2) 0-990 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(7,2) 0-992 mgc_ioport.mgc_out_stdreg(4,10) 0-996 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(5,0,8,0,8) 0-999 mgc_ioport.mgc_out_stdreg(5,10) 0-1001 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,1,0,9) 0-1004 mgc_ioport.mgc_out_stdreg(6,10) 0-1006}
set a(0-816-PROC_NAME) {core}
set a(0-816-HIER_NAME) {/HSVRGB/core}
set a(TOP) {0-816}

