set a(0-204) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-203 XREFS 8689 LOC {1 0.0 1 0.0 1 0.0 1 0.0 3 0.9568080499999999} PREDS {} SUCCS {{259 0 0-205 {}} {128 0 0-211 {}}} CYCLES {}}
set a(0-205) {NAME if:slc TYPE READSLICE PAR 0-203 XREFS 8690 LOC {1 0.0 1 0.0 1 0.0 3 0.9568080499999999} PREDS {{259 0 0-204 {}}} SUCCS {{259 0 0-206 {}}} CYCLES {}}
set a(0-206) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 2 NAME main-1:if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-203 XREFS 8691 LOC {1 0.0 1 0.9568080499999999 1 0.9568080499999999 1 0.9999999451789504 3 0.9999999451789504} PREDS {{259 0 0-205 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME main-1:slc TYPE READSLICE PAR 0-203 XREFS 8692 LOC {1 0.04319195 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-206 {}}} SUCCS {{259 0 0-208 {}}} CYCLES {}}
set a(0-208) {NAME not TYPE NOT PAR 0-203 XREFS 8693 LOC {1 0.04319195 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-207 {}}} SUCCS {{259 0 0-209 {}}} CYCLES {}}
set a(0-209) {NAME if:exs TYPE SIGNEXTEND PAR 0-203 XREFS 8694 LOC {1 0.04319195 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-208 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(v_out:rsc.d)#2 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-203 XREFS 8695 LOC {1 1.0 2 1.0 2 1.0 3 0.0 3 0.9999} PREDS {{772 0 0-217 {}} {259 0 0-209 {}}} SUCCS {{256 0 0-217 {}}} CYCLES {}}
set a(0-211) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(X_pix:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-203 XREFS 8696 LOC {1 0.0 2 0.0 2 0.0 2 0.0 3 0.9568080499999999} PREDS {{128 0 0-204 {}}} SUCCS {{259 0 0-212 {}}} CYCLES {}}
set a(0-212) {NAME if:slc#1 TYPE READSLICE PAR 0-203 XREFS 8697 LOC {1 0.0 2 0.0 2 0.0 3 0.9568080499999999} PREDS {{259 0 0-211 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 2 NAME main-2:if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-203 XREFS 8698 LOC {1 0.0 2 0.9568080499999999 2 0.9568080499999999 2 0.9999999451789504 3 0.9999999451789504} PREDS {{259 0 0-212 {}}} SUCCS {{259 0 0-214 {}}} CYCLES {}}
set a(0-214) {NAME main-2:slc TYPE READSLICE PAR 0-203 XREFS 8699 LOC {1 0.04319195 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-213 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {NAME not#1 TYPE NOT PAR 0-203 XREFS 8700 LOC {1 0.04319195 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-214 {}}} SUCCS {{259 0 0-216 {}}} CYCLES {}}
set a(0-216) {NAME if:exs#1 TYPE SIGNEXTEND PAR 0-203 XREFS 8701 LOC {1 0.04319195 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-215 {}}} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(v_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-203 XREFS 8702 LOC {1 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{256 0 0-210 {}} {259 0 0-216 {}}} SUCCS {{772 0 0-210 {}}} CYCLES {}}
set a(0-203) {CHI {0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 2 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 8703 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-203-TOTALCYCLES) {4}
set a(0-203-QMOD) {mgc_ioport.mgc_in_wire(1,11) {0-204 0-211} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) {0-206 0-213} mgc_ioport.mgc_out_stdreg(3,12) {0-210 0-217}}
set a(0-203-PROC_NAME) {core}
set a(0-203-HIER_NAME) {/Render/core}
set a(TOP) {0-203}

