set a(0-135) {NAME if:if#1:else:else:if:asn(if:if#1:else:else:slc.svs) TYPE ASSIGN PAR 0-134 XREFS 1041 LOC {0 1.0 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-136) {NAME if:else:else:if:asn(if:else:else:slc.svs) TYPE ASSIGN PAR 0-134 XREFS 1042 LOC {0 1.0 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {} SUCCS {{258 0 0-191 {}}} CYCLES {}}
set a(0-137) {NAME s:asn(s.sva#1) TYPE ASSIGN PAR 0-134 XREFS 1043 LOC {0 1.0 3 0.20158684999999998 3 0.20158684999999998 3 0.9835932249999999} PREDS {} SUCCS {{258 0 0-237 {}}} CYCLES {}}
set a(0-138) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME R_IN:io_read(R_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-134 XREFS 1044 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{80 0 0-140 {}} {80 0 0-139 {}}} SUCCS {{80 0 0-139 {}} {80 0 0-140 {}} {258 0 0-142 {}} {258 0 0-149 {}} {258 0 0-155 {}} {258 0 0-168 {}} {258 0 0-175 {}} {258 0 0-199 {}} {258 0 0-205 {}}} CYCLES {}}
set a(0-139) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME G_IN:io_read(G_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-134 XREFS 1045 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{80 0 0-138 {}}} SUCCS {{80 0 0-138 {}} {258 0 0-141 {}} {258 0 0-163 {}} {258 0 0-169 {}} {258 0 0-183 {}} {258 0 0-199 {}} {258 0 0-205 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME B_IN:io_read(B_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-134 XREFS 1046 LOC {1 0.0 1 0.54858765 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{80 0 0-138 {}}} SUCCS {{80 0 0-138 {}} {258 0 0-148 {}} {258 0 0-156 {}} {258 0 0-162 {}} {258 0 0-176 {}} {258 0 0-184 {}} {258 0 0-199 {}} {258 0 0-205 {}}} CYCLES {}}
set a(0-141) {NAME if:conc TYPE CONCATENATE PAR 0-134 XREFS 1047 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{258 0 0-139 {}}} SUCCS {{258 0 0-144 {}}} CYCLES {}}
set a(0-142) {NAME not TYPE NOT PAR 0-134 XREFS 1048 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{258 0 0-138 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME if:conc#2 TYPE CONCATENATE PAR 0-134 XREFS 1049 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{259 0 0-142 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-134 XREFS 1050 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.5485876066459019 1 0.5485876066459019} PREDS {{258 0 0-141 {}} {259 0 0-143 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {NAME if:slc TYPE READSLICE PAR 0-134 XREFS 1051 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{259 0 0-144 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {NAME slc TYPE READSLICE PAR 0-134 XREFS 1052 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{259 0 0-145 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {NAME sel TYPE SELECT PAR 0-134 XREFS 1053 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{259 0 0-146 {}}} SUCCS {{146 0 0-148 {}} {146 0 0-149 {}} {146 0 0-150 {}} {146 0 0-151 {}} {146 0 0-152 {}} {146 0 0-153 {}} {130 0 0-154 {}} {146 0 0-168 {}} {146 0 0-169 {}} {146 0 0-170 {}} {146 0 0-171 {}} {146 0 0-172 {}} {146 0 0-173 {}} {130 0 0-174 {}}} CYCLES {}}
set a(0-148) {NAME if:if:conc TYPE CONCATENATE PAR 0-134 XREFS 1054 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-147 {}} {258 0 0-140 {}}} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-149) {NAME if:not TYPE NOT PAR 0-134 XREFS 1055 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-147 {}} {258 0 0-138 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {NAME if:if:conc#2 TYPE CONCATENATE PAR 0-134 XREFS 1056 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-147 {}} {259 0 0-149 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-134 XREFS 1057 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.6383344816459018 1 0.6383344816459018} PREDS {{146 0 0-147 {}} {258 0 0-148 {}} {259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME if:if:slc#1 TYPE READSLICE PAR 0-134 XREFS 1058 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-147 {}} {259 0 0-151 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {NAME if:if:slc TYPE READSLICE PAR 0-134 XREFS 1059 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-147 {}} {259 0 0-152 {}}} SUCCS {{259 0 0-154 {}} {258 0 0-182 {}} {258 0 0-189 {}} {258 0 0-192 {}} {258 0 0-198 {}} {258 0 0-202 {}} {258 0 0-204 {}}} CYCLES {}}
set a(0-154) {NAME if:sel TYPE SELECT PAR 0-134 XREFS 1060 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{130 0 0-147 {}} {259 0 0-153 {}}} SUCCS {{146 0 0-155 {}} {146 0 0-156 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {130 0 0-160 {}} {130 0 0-161 {}}} CYCLES {}}
set a(0-155) {NAME if:else:if:conc TYPE CONCATENATE PAR 0-134 XREFS 1061 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-154 {}} {258 0 0-138 {}}} SUCCS {{258 0 0-158 {}}} CYCLES {}}
set a(0-156) {NAME if:else:not TYPE NOT PAR 0-134 XREFS 1062 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-154 {}} {258 0 0-140 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {NAME if:else:if:conc#2 TYPE CONCATENATE PAR 0-134 XREFS 1063 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-154 {}} {259 0 0-156 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:else:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-134 XREFS 1064 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.7280813566459019 1 0.7280813566459019} PREDS {{146 0 0-154 {}} {258 0 0-155 {}} {259 0 0-157 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME if:else:if:slc TYPE READSLICE PAR 0-134 XREFS 1065 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-154 {}} {259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {NAME if:else:slc TYPE READSLICE PAR 0-134 XREFS 1066 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{130 0 0-154 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}} {258 0 0-190 {}}} CYCLES {}}
set a(0-161) {NAME if:else:sel TYPE SELECT PAR 0-134 XREFS 1067 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{130 0 0-154 {}} {259 0 0-160 {}}} SUCCS {{146 0 0-162 {}} {146 0 0-163 {}} {146 0 0-164 {}} {146 0 0-165 {}} {146 0 0-166 {}} {146 0 0-167 {}}} CYCLES {}}
set a(0-162) {NAME if:else:else:if:conc TYPE CONCATENATE PAR 0-134 XREFS 1068 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-161 {}} {258 0 0-140 {}}} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-163) {NAME if:else:else:not TYPE NOT PAR 0-134 XREFS 1069 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-161 {}} {258 0 0-139 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {NAME if:else:else:if:conc#2 TYPE CONCATENATE PAR 0-134 XREFS 1070 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-161 {}} {259 0 0-163 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:else:else:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-134 XREFS 1071 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.8178282316459018 1 0.8178282316459018} PREDS {{146 0 0-161 {}} {258 0 0-162 {}} {259 0 0-164 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {NAME if:else:else:if:slc TYPE READSLICE PAR 0-134 XREFS 1072 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-161 {}} {259 0 0-165 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {NAME if:else:else:slc TYPE READSLICE PAR 0-134 XREFS 1073 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-161 {}} {259 0 0-166 {}}} SUCCS {{258 0 0-191 {}}} CYCLES {}}
set a(0-168) {NAME if:if#1:conc#3 TYPE CONCATENATE PAR 0-134 XREFS 1074 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-147 {}} {258 0 0-138 {}}} SUCCS {{258 0 0-171 {}}} CYCLES {}}
set a(0-169) {NAME if:not#1 TYPE NOT PAR 0-134 XREFS 1075 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-147 {}} {258 0 0-139 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {NAME if:if#1:conc#4 TYPE CONCATENATE PAR 0-134 XREFS 1076 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-147 {}} {259 0 0-169 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if#1:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-134 XREFS 1077 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.6383344816459018 1 0.6383344816459018} PREDS {{146 0 0-147 {}} {258 0 0-168 {}} {259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME if:if#1:slc#2 TYPE READSLICE PAR 0-134 XREFS 1078 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-147 {}} {259 0 0-171 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-173) {NAME if:slc#1 TYPE READSLICE PAR 0-134 XREFS 1079 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-147 {}} {259 0 0-172 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {NAME if:sel#1 TYPE SELECT PAR 0-134 XREFS 1080 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{130 0 0-147 {}} {259 0 0-173 {}}} SUCCS {{146 0 0-175 {}} {146 0 0-176 {}} {146 0 0-177 {}} {146 0 0-178 {}} {146 0 0-179 {}} {146 0 0-180 {}} {130 0 0-181 {}} {146 0 0-189 {}} {146 0 0-190 {}} {146 0 0-191 {}} {146 0 0-192 {}} {146 0 0-193 {}} {146 0 0-194 {}} {146 0 0-195 {}} {146 0 0-196 {}} {146 0 0-197 {}} {146 0 0-198 {}} {146 0 0-199 {}} {130 0 0-200 {}} {146 0 0-211 {}} {146 0 0-212 {}} {146 0 0-213 {}} {146 0 0-214 {}} {146 0 0-215 {}} {146 0 0-216 {}} {146 0 0-217 {}} {146 0 0-218 {}} {146 0 0-219 {}} {146 0 0-220 {}} {146 0 0-221 {}} {146 0 0-222 {}} {146 0 0-223 {}} {130 0 0-224 {}} {146 0 0-225 {}} {146 0 0-226 {}} {146 0 0-227 {}} {146 0 0-228 {}} {146 0 0-229 {}} {146 0 0-230 {}} {146 0 0-231 {}} {146 0 0-232 {}} {146 0 0-233 {}} {146 0 0-234 {}} {146 0 0-235 {}} {146 0 0-236 {}} {146 0 0-237 {}} {130 0 0-238 {}} {130 0 0-239 {}}} CYCLES {}}
set a(0-175) {NAME if:if#1:if:conc TYPE CONCATENATE PAR 0-134 XREFS 1081 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-174 {}} {258 0 0-138 {}}} SUCCS {{258 0 0-178 {}}} CYCLES {}}
set a(0-176) {NAME if:if#1:not TYPE NOT PAR 0-134 XREFS 1082 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-174 {}} {258 0 0-140 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-177) {NAME if:if#1:if:conc#2 TYPE CONCATENATE PAR 0-134 XREFS 1083 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-174 {}} {259 0 0-176 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-134 XREFS 1084 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.7280813566459019 1 0.7280813566459019} PREDS {{146 0 0-174 {}} {258 0 0-175 {}} {259 0 0-177 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {NAME if:if#1:if:slc TYPE READSLICE PAR 0-134 XREFS 1085 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-174 {}} {259 0 0-178 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {NAME if:if#1:slc TYPE READSLICE PAR 0-134 XREFS 1086 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-174 {}} {259 0 0-179 {}}} SUCCS {{259 0 0-181 {}} {258 0 0-189 {}} {258 0 0-202 {}} {258 0 0-203 {}} {258 0 0-205 {}}} CYCLES {}}
set a(0-181) {NAME if:if#1:sel TYPE SELECT PAR 0-134 XREFS 1087 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{130 0 0-174 {}} {259 0 0-180 {}}} SUCCS {{131 0 0-182 {}}} CYCLES {}}
set a(0-182) {NAME if:if#1:else:sel TYPE SELECT PAR 0-134 XREFS 1088 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{258 0 0-153 {}} {131 0 0-181 {}}} SUCCS {{146 0 0-183 {}} {146 0 0-184 {}} {146 0 0-185 {}} {146 0 0-186 {}} {146 0 0-187 {}} {146 0 0-188 {}}} CYCLES {}}
set a(0-183) {NAME if:if#1:else:else:if:conc TYPE CONCATENATE PAR 0-134 XREFS 1089 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-182 {}} {258 0 0-139 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-184) {NAME if:if#1:else:else:not TYPE NOT PAR 0-134 XREFS 1090 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-182 {}} {258 0 0-140 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {NAME if:if#1:else:else:if:conc#2 TYPE CONCATENATE PAR 0-134 XREFS 1091 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-182 {}} {259 0 0-184 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if#1:else:else:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-134 XREFS 1092 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.8178282316459018 1 0.8178282316459018} PREDS {{146 0 0-182 {}} {258 0 0-183 {}} {259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {NAME if:if#1:else:else:if:slc TYPE READSLICE PAR 0-134 XREFS 1093 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-182 {}} {259 0 0-186 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {NAME if:if#1:else:else:slc TYPE READSLICE PAR 0-134 XREFS 1094 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-182 {}} {259 0 0-187 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {NAME if:if#1:nor TYPE NOR PAR 0-134 XREFS 1095 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-174 {}} {258 0 0-180 {}} {258 0 0-153 {}} {258 0 0-135 {}} {259 0 0-188 {}}} SUCCS {{258 0 0-192 {}} {258 0 0-195 {}} {258 0 0-197 {}}} CYCLES {}}
set a(0-190) {NAME not#18 TYPE NOT PAR 0-134 XREFS 1096 LOC {1 0.269240625 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-174 {}} {258 0 0-160 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {NAME if:else:and TYPE AND PAR 0-134 XREFS 1097 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-174 {}} {258 0 0-136 {}} {258 0 0-167 {}} {259 0 0-190 {}}} SUCCS {{258 0 0-193 {}} {258 0 0-196 {}}} CYCLES {}}
set a(0-192) {NAME if:if#1:nor#1 TYPE NOR PAR 0-134 XREFS 1098 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-174 {}} {258 0 0-189 {}} {258 0 0-153 {}}} SUCCS {{258 0 0-194 {}} {258 0 0-196 {}}} CYCLES {}}
set a(0-193) {NAME if:if#1:not#4 TYPE NOT PAR 0-134 XREFS 1099 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-174 {}} {258 0 0-191 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {NAME if:if#1:and TYPE AND PAR 0-134 XREFS 1100 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-174 {}} {258 0 0-192 {}} {259 0 0-193 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {NAME if:if#1:or#2 TYPE OR PAR 0-134 XREFS 1101 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-174 {}} {258 0 0-189 {}} {259 0 0-194 {}}} SUCCS {{258 0 0-199 {}}} CYCLES {}}
set a(0-196) {NAME if:if#1:and#5 TYPE AND PAR 0-134 XREFS 1102 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-174 {}} {258 0 0-192 {}} {258 0 0-191 {}}} SUCCS {{258 0 0-199 {}}} CYCLES {}}
set a(0-197) {NAME not#19 TYPE NOT PAR 0-134 XREFS 1103 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-174 {}} {258 0 0-189 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {NAME if:if#1:and#2 TYPE AND PAR 0-134 XREFS 1104 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-174 {}} {258 0 0-153 {}} {259 0 0-197 {}}} SUCCS {{259 0 0-199 {}}} CYCLES {}}
set a(0-199) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME if:if#1:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-134 XREFS 1105 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.8661511151886284 1 0.8661511151886284} PREDS {{146 0 0-174 {}} {258 0 0-196 {}} {258 0 0-195 {}} {258 0 0-138 {}} {258 0 0-139 {}} {258 0 0-140 {}} {259 0 0-198 {}}} SUCCS {{259 0 0-200 {}} {258 0 0-201 {}} {258 0 0-210 {}} {258 0 0-211 {}} {258 0 0-212 {}} {258 0 0-213 {}} {258 0 0-214 {}} {258 0 0-215 {}} {258 0 0-216 {}} {258 0 0-217 {}} {258 0 0-218 {}} {258 0 0-219 {}} {258 0 0-220 {}} {258 0 0-225 {}} {258 0 0-226 {}} {258 0 0-227 {}} {258 0 0-228 {}} {258 0 0-229 {}} {258 0 0-230 {}} {258 0 0-231 {}} {258 0 0-232 {}} {258 0 0-233 {}} {258 0 0-234 {}} {258 0 0-239 {}}} CYCLES {}}
set a(0-200) {NAME if:if#1:sel#1 TYPE SELECT PAR 0-134 XREFS 1106 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{130 0 0-174 {}} {259 0 0-199 {}}} SUCCS {{146 0 0-201 {}} {146 0 0-202 {}} {146 0 0-203 {}} {146 0 0-204 {}} {146 0 0-205 {}} {146 0 0-206 {}} {146 0 0-207 {}} {146 0 0-208 {}} {146 0 0-209 {}} {146 0 0-210 {}}} CYCLES {}}
set a(0-201) {NAME if:if#1:conc TYPE CONCATENATE PAR 0-134 XREFS 1107 LOC {1 0.40731039999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-200 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-208 {}}} CYCLES {}}
set a(0-202) {NAME if:if#1:nor#2 TYPE NOR PAR 0-134 XREFS 1108 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{146 0 0-200 {}} {258 0 0-180 {}} {258 0 0-153 {}}} SUCCS {{258 0 0-205 {}}} CYCLES {}}
set a(0-203) {NAME not#20 TYPE NOT PAR 0-134 XREFS 1109 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{146 0 0-200 {}} {258 0 0-180 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {NAME if:if#1:and#4 TYPE AND PAR 0-134 XREFS 1110 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{146 0 0-200 {}} {258 0 0-153 {}} {259 0 0-203 {}}} SUCCS {{259 0 0-205 {}}} CYCLES {}}
set a(0-205) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME if:if#1:mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-134 XREFS 1111 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.9144740151886284 1 0.9144740151886284} PREDS {{146 0 0-200 {}} {258 0 0-180 {}} {258 0 0-202 {}} {258 0 0-138 {}} {258 0 0-140 {}} {258 0 0-139 {}} {259 0 0-204 {}}} SUCCS {{259 0 0-206 {}}} CYCLES {}}
set a(0-206) {NAME if:if#1:not#1 TYPE NOT PAR 0-134 XREFS 1112 LOC {1 0.45563329999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-200 {}} {259 0 0-205 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME if:if#1:conc#1 TYPE CONCATENATE PAR 0-134 XREFS 1113 LOC {1 0.45563329999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-200 {}} {259 0 0-206 {}}} SUCCS {{259 0 0-208 {}}} CYCLES {}}
set a(0-208) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME if:if#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-134 XREFS 1114 LOC {1 0.45563329999999996 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-200 {}} {258 0 0-201 {}} {259 0 0-207 {}}} SUCCS {{259 0 0-209 {}}} CYCLES {}}
set a(0-209) {NAME if:if#1:slc#1 TYPE READSLICE PAR 0-134 XREFS 1115 LOC {1 0.541159225 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-200 {}} {259 0 0-208 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,1) AREA_SCORE 198.27 QUANTITY 2 MULTICYCLE mgc_div(10,10,1) NAME if:if#1:if#1:div TYPE DIV DELAY {1cy+3.23 ns} LIBRARY_DELAY {23.23 ns} PAR 0-134 XREFS 1116 LOC {1 1.0 1 1.0 1 1.0 3 0.20158681249999977 3 0.20158681249999977} PREDS {{146 0 0-200 {}} {258 0 0-199 {}} {259 0 0-209 {}}} SUCCS {{258 0 0-237 {}}} CYCLES {}}
set a(0-211) {NAME slc(max)#1 TYPE READSLICE PAR 0-134 XREFS 1117 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-212) {NAME if:if#1:if#2:slc(max) TYPE READSLICE PAR 0-134 XREFS 1118 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-213) {NAME if:if#1:if#2:slc(max)#1 TYPE READSLICE PAR 0-134 XREFS 1119 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-214) {NAME if:if#1:if#2:slc(max)#2 TYPE READSLICE PAR 0-134 XREFS 1120 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-215) {NAME if:if#1:if#2:slc(max)#3 TYPE READSLICE PAR 0-134 XREFS 1121 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-216) {NAME if:if#1:if#2:slc(max)#4 TYPE READSLICE PAR 0-134 XREFS 1122 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-217) {NAME if:if#1:if#2:slc(max)#5 TYPE READSLICE PAR 0-134 XREFS 1123 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-218) {NAME if:if#1:if#2:slc(max)#6 TYPE READSLICE PAR 0-134 XREFS 1124 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-219) {NAME if:if#1:if#2:slc(max)#7 TYPE READSLICE PAR 0-134 XREFS 1125 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-220) {NAME if:if#1:if#2:slc(max)#8 TYPE READSLICE PAR 0-134 XREFS 1126 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {NAME if:if#1:or TYPE OR PAR 0-134 XREFS 1127 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-174 {}} {258 0 0-219 {}} {258 0 0-218 {}} {258 0 0-217 {}} {258 0 0-216 {}} {258 0 0-215 {}} {258 0 0-214 {}} {258 0 0-213 {}} {258 0 0-212 {}} {258 0 0-211 {}} {259 0 0-220 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {NAME if:if#1:exs TYPE SIGNEXTEND PAR 0-134 XREFS 1128 LOC {1 0.40731039999999996 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-174 {}} {259 0 0-221 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {NAME h:conc#2 TYPE CONCATENATE PAR 0-134 XREFS 1129 LOC {1 0.40731039999999996 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-174 {}} {259 0 0-222 {}}} SUCCS {{259 0 0-224 {}}} CYCLES {}}
set a(0-224) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:if#1:io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-134 XREFS 1130 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{130 0 0-174 {}} {260 0 0-224 {}} {80 0 0-239 {}} {80 0 0-238 {}} {259 0 0-223 {}}} SUCCS {{260 0 0-224 {}} {80 0 0-238 {}} {80 0 0-239 {}}} CYCLES {}}
set a(0-225) {NAME slc(max.lpi.dfm#5.svs) TYPE READSLICE PAR 0-134 XREFS 1131 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-226) {NAME if:if#1:slc(max.lpi.dfm#5.svs) TYPE READSLICE PAR 0-134 XREFS 1132 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-227) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#1 TYPE READSLICE PAR 0-134 XREFS 1133 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-228) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#2 TYPE READSLICE PAR 0-134 XREFS 1134 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-229) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#3 TYPE READSLICE PAR 0-134 XREFS 1135 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-230) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#4 TYPE READSLICE PAR 0-134 XREFS 1136 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-231) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#5 TYPE READSLICE PAR 0-134 XREFS 1137 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-232) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#6 TYPE READSLICE PAR 0-134 XREFS 1138 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-233) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#7 TYPE READSLICE PAR 0-134 XREFS 1139 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-234) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#8 TYPE READSLICE PAR 0-134 XREFS 1140 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-174 {}} {258 0 0-199 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {NAME if:if#1:or#1 TYPE OR PAR 0-134 XREFS 1141 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-174 {}} {258 0 0-233 {}} {258 0 0-232 {}} {258 0 0-231 {}} {258 0 0-230 {}} {258 0 0-229 {}} {258 0 0-228 {}} {258 0 0-227 {}} {258 0 0-226 {}} {258 0 0-225 {}} {259 0 0-234 {}}} SUCCS {{259 0 0-236 {}}} CYCLES {}}
set a(0-236) {NAME if:if#1:exs#1 TYPE SIGNEXTEND PAR 0-134 XREFS 1142 LOC {1 0.40731039999999996 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{146 0 0-174 {}} {259 0 0-235 {}}} SUCCS {{259 0 0-237 {}}} CYCLES {}}
set a(0-237) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME if:if#1:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-134 XREFS 1143 LOC {3 0.20158684999999998 3 0.9835932249999999 3 0.9835932249999999 3 0.9999999562638539 3 0.9999999562638539} PREDS {{146 0 0-174 {}} {258 0 0-137 {}} {258 0 0-210 {}} {259 0 0-236 {}}} SUCCS {{259 0 0-238 {}}} CYCLES {}}
set a(0-238) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:if#1:io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-134 XREFS 1144 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{130 0 0-174 {}} {260 0 0-238 {}} {80 0 0-224 {}} {259 0 0-237 {}}} SUCCS {{80 0 0-224 {}} {260 0 0-238 {}}} CYCLES {}}
set a(0-239) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:if#1:io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-134 XREFS 1145 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{130 0 0-174 {}} {260 0 0-239 {}} {258 0 0-199 {}} {80 0 0-224 {}}} SUCCS {{80 0 0-224 {}} {260 0 0-239 {}}} CYCLES {}}
set a(0-134) {CHI {0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 1146 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-134-TOTALCYCLES) {3}
set a(0-134-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-138 mgc_ioport.mgc_in_wire(2,10) 0-139 mgc_ioport.mgc_in_wire(3,10) 0-140 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-144 0-151 0-158 0-165 0-171 0-178 0-186} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-199 0-205} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-208 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,1) 0-210 mgc_ioport.mgc_out_stdreg(4,10) 0-224 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) 0-237 mgc_ioport.mgc_out_stdreg(5,10) 0-238 mgc_ioport.mgc_out_stdreg(6,10) 0-239}
set a(0-134-PROC_NAME) {core}
set a(0-134-HIER_NAME) {/RGB_HSV/core}
set a(TOP) {0-134}

