set a(0-9) {NAME aif#9:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-8 XREFS 443 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-10) {NAME aif#7:aif:asn(land#4.sva#1) TYPE ASSIGN PAR 0-8 XREFS 444 LOC {0 1.0 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {} SUCCS {{258 0 0-56 {}}} CYCLES {}}
set a(0-11) {NAME aif#5:aif:asn(land#5.sva#1) TYPE ASSIGN PAR 0-8 XREFS 445 LOC {0 1.0 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {} SUCCS {{258 0 0-50 {}}} CYCLES {}}
set a(0-12) {NAME aif#3:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-8 XREFS 446 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-13) {NAME aif#1:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-8 XREFS 447 LOC {0 1.0 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {} SUCCS {{258 0 0-33 {}}} CYCLES {}}
set a(0-14) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-8 XREFS 448 LOC {0 1.0 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {} SUCCS {{258 0 0-27 {}}} CYCLES {}}
set a(0-15) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,11) AREA_SCORE 0.00 QUANTITY 1 NAME X_pix:io_read(X_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-8 XREFS 449 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.68644945 1 0.68644945} PREDS {} SUCCS {{258 0 0-17 {}} {258 0 0-21 {}} {258 0 0-40 {}} {258 0 0-44 {}}} CYCLES {}}
set a(0-16) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,11) AREA_SCORE 0.00 QUANTITY 1 NAME Y_pix:io_read(Y_pix:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-8 XREFS 450 LOC {1 0.0 1 0.843224725 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {} SUCCS {{258 0 0-29 {}} {258 0 0-35 {}} {258 0 0-52 {}} {258 0 0-58 {}}} CYCLES {}}
set a(0-17) {NAME if:slc(X_pix#1) TYPE READSLICE PAR 0-8 XREFS 451 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.73396345} PREDS {{258 0 0-15 {}}} SUCCS {{259 0 0-18 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,4,1,6) AREA_SCORE 6.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-8 XREFS 452 LOC {1 0.0 1 0.73396345 1 0.73396345 1 0.7825611558637016 1 0.7825611558637016} PREDS {{259 0 0-17 {}}} SUCCS {{259 0 0-19 {}}} CYCLES {}}
set a(0-19) {NAME slc TYPE READSLICE PAR 0-8 XREFS 453 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{259 0 0-18 {}}} SUCCS {{259 0 0-20 {}} {258 0 0-26 {}}} CYCLES {}}
set a(0-20) {NAME asel TYPE SELECT PAR 0-8 XREFS 454 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{259 0 0-19 {}}} SUCCS {{146 0 0-21 {}} {146 0 0-22 {}} {146 0 0-23 {}} {146 0 0-24 {}} {146 0 0-25 {}}} CYCLES {}}
set a(0-21) {NAME aif:not#1 TYPE NOT PAR 0-8 XREFS 455 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{146 0 0-20 {}} {258 0 0-15 {}}} SUCCS {{259 0 0-22 {}}} CYCLES {}}
set a(0-22) {NAME aif:conc TYPE CONCATENATE PAR 0-8 XREFS 456 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.7825612} PREDS {{146 0 0-20 {}} {259 0 0-21 {}}} SUCCS {{259 0 0-23 {}}} CYCLES {}}
set a(0-23) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 4 NAME aif:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-8 XREFS 457 LOC {1 0.048597749999999995 1 0.7825612 1 0.7825612 1 0.8723080316459018 1 0.8723080316459018} PREDS {{146 0 0-20 {}} {259 0 0-22 {}}} SUCCS {{259 0 0-24 {}}} CYCLES {}}
set a(0-24) {NAME aif:slc TYPE READSLICE PAR 0-8 XREFS 458 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{146 0 0-20 {}} {259 0 0-23 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {NAME if:not TYPE NOT PAR 0-8 XREFS 459 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{146 0 0-20 {}} {259 0 0-24 {}}} SUCCS {{258 0 0-27 {}}} CYCLES {}}
set a(0-26) {NAME if:not#3 TYPE NOT PAR 0-8 XREFS 460 LOC {1 0.048597749999999995 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME if:and TYPE AND PAR 0-8 XREFS 461 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{258 0 0-25 {}} {258 0 0-14 {}} {259 0 0-26 {}}} SUCCS {{259 0 0-28 {}} {258 0 0-33 {}}} CYCLES {}}
set a(0-28) {NAME asel#1 TYPE SELECT PAR 0-8 XREFS 462 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{259 0 0-27 {}}} SUCCS {{146 0 0-29 {}} {146 0 0-30 {}} {146 0 0-31 {}} {146 0 0-32 {}}} CYCLES {}}
set a(0-29) {NAME if:slc(Y_pix#1) TYPE READSLICE PAR 0-8 XREFS 463 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.872308075} PREDS {{146 0 0-28 {}} {258 0 0-16 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,1,1,4) AREA_SCORE 4.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-8 XREFS 464 LOC {1 0.138344625 1 0.872308075 1 0.872308075 1 0.910253082957495 1 0.910253082957495} PREDS {{146 0 0-28 {}} {259 0 0-29 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-31) {NAME aif#1:slc TYPE READSLICE PAR 0-8 XREFS 465 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-28 {}} {259 0 0-30 {}}} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {NAME if:not#1 TYPE NOT PAR 0-8 XREFS 466 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-28 {}} {259 0 0-31 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {NAME if:and#1 TYPE AND PAR 0-8 XREFS 467 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{258 0 0-27 {}} {258 0 0-13 {}} {259 0 0-32 {}}} SUCCS {{259 0 0-34 {}} {258 0 0-64 {}}} CYCLES {}}
set a(0-34) {NAME asel#3 TYPE SELECT PAR 0-8 XREFS 468 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{259 0 0-33 {}}} SUCCS {{146 0 0-35 {}} {146 0 0-36 {}} {146 0 0-37 {}} {146 0 0-38 {}} {146 0 0-39 {}}} CYCLES {}}
set a(0-35) {NAME aif#3:not#1 TYPE NOT PAR 0-8 XREFS 469 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-34 {}} {258 0 0-16 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME aif#3:conc TYPE CONCATENATE PAR 0-8 XREFS 470 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-34 {}} {259 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 4 NAME aif#3:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-8 XREFS 471 LOC {1 0.17628967499999998 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-34 {}} {259 0 0-36 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {NAME aif#3:slc TYPE READSLICE PAR 0-8 XREFS 472 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-34 {}} {259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME if:not#2 TYPE NOT PAR 0-8 XREFS 473 LOC {1 0.26603655 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-34 {}} {259 0 0-38 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-40) {NAME if#1:slc(X_pix#1) TYPE READSLICE PAR 0-8 XREFS 474 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.68644945} PREDS {{258 0 0-15 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if#1:acc TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-8 XREFS 475 LOC {1 0.0 1 0.68644945 1 0.68644945 1 0.75347780686502 1 0.75347780686502} PREDS {{259 0 0-40 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {NAME slc#1 TYPE READSLICE PAR 0-8 XREFS 476 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{259 0 0-41 {}}} SUCCS {{259 0 0-43 {}} {258 0 0-49 {}}} CYCLES {}}
set a(0-43) {NAME asel#5 TYPE SELECT PAR 0-8 XREFS 477 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{259 0 0-42 {}}} SUCCS {{146 0 0-44 {}} {146 0 0-45 {}} {146 0 0-46 {}} {146 0 0-47 {}} {146 0 0-48 {}}} CYCLES {}}
set a(0-44) {NAME aif#5:not#1 TYPE NOT PAR 0-8 XREFS 478 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{146 0 0-43 {}} {258 0 0-15 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {NAME aif#5:conc TYPE CONCATENATE PAR 0-8 XREFS 479 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.75347785} PREDS {{146 0 0-43 {}} {259 0 0-44 {}}} SUCCS {{259 0 0-46 {}}} CYCLES {}}
set a(0-46) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 4 NAME aif#5:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-8 XREFS 480 LOC {1 0.0670284 1 0.75347785 1 0.75347785 1 0.8432246816459019 1 0.8432246816459019} PREDS {{146 0 0-43 {}} {259 0 0-45 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME aif#5:slc TYPE READSLICE PAR 0-8 XREFS 481 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{146 0 0-43 {}} {259 0 0-46 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME if#1:not TYPE NOT PAR 0-8 XREFS 482 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{146 0 0-43 {}} {259 0 0-47 {}}} SUCCS {{258 0 0-50 {}}} CYCLES {}}
set a(0-49) {NAME if#1:not#3 TYPE NOT PAR 0-8 XREFS 483 LOC {1 0.0670284 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{258 0 0-42 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME if#1:and TYPE AND PAR 0-8 XREFS 484 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{258 0 0-48 {}} {258 0 0-11 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-51 {}} {258 0 0-56 {}}} CYCLES {}}
set a(0-51) {NAME asel#7 TYPE SELECT PAR 0-8 XREFS 485 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{259 0 0-50 {}}} SUCCS {{146 0 0-52 {}} {146 0 0-53 {}} {146 0 0-54 {}} {146 0 0-55 {}}} CYCLES {}}
set a(0-52) {NAME if#1:slc(Y_pix#1) TYPE READSLICE PAR 0-8 XREFS 486 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.843224725} PREDS {{146 0 0-51 {}} {258 0 0-16 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if#1:acc#1 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-8 XREFS 487 LOC {1 0.156775275 1 0.843224725 1 0.843224725 1 0.91025308186502 1 0.91025308186502} PREDS {{146 0 0-51 {}} {259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {NAME aif#7:slc TYPE READSLICE PAR 0-8 XREFS 488 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-51 {}} {259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME if#1:not#1 TYPE NOT PAR 0-8 XREFS 489 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-51 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME if#1:and#1 TYPE AND PAR 0-8 XREFS 490 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{258 0 0-50 {}} {258 0 0-10 {}} {259 0 0-55 {}}} SUCCS {{259 0 0-57 {}} {258 0 0-63 {}}} CYCLES {}}
set a(0-57) {NAME asel#9 TYPE SELECT PAR 0-8 XREFS 491 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{259 0 0-56 {}}} SUCCS {{146 0 0-58 {}} {146 0 0-59 {}} {146 0 0-60 {}} {146 0 0-61 {}} {146 0 0-62 {}}} CYCLES {}}
set a(0-58) {NAME aif#9:not#1 TYPE NOT PAR 0-8 XREFS 492 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-57 {}} {258 0 0-16 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME aif#9:conc TYPE CONCATENATE PAR 0-8 XREFS 493 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.910253125} PREDS {{146 0 0-57 {}} {259 0 0-58 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,12) AREA_SCORE 13.00 QUANTITY 4 NAME aif#9:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-8 XREFS 494 LOC {1 0.22380367499999998 1 0.910253125 1 0.910253125 1 0.9999999566459019 1 0.9999999566459019} PREDS {{146 0 0-57 {}} {259 0 0-59 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME aif#9:slc TYPE READSLICE PAR 0-8 XREFS 495 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-57 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME if#1:not#2 TYPE NOT PAR 0-8 XREFS 496 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-57 {}} {259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {NAME if#1:nand TYPE NAND PAR 0-8 XREFS 497 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-56 {}} {258 0 0-9 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME nand TYPE NAND PAR 0-8 XREFS 498 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-33 {}} {258 0 0-39 {}} {258 0 0-12 {}} {259 0 0-63 {}}} SUCCS {{259 0 0-65 {}} {258 0 0-66 {}}} CYCLES {}}
set a(0-65) {NAME exs TYPE SIGNEXTEND PAR 0-8 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {NAME conc TYPE CONCATENATE PAR 0-8 LOC {1 0.31355055 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-64 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,12) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(v_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-8 XREFS 499 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-67 {}} {259 0 0-66 {}}} SUCCS {{772 0 0-67 {}}} CYCLES {}}
set a(0-8) {CHI {0-9 0-10 0-11 0-12 0-13 0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 500 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-8-TOTALCYCLES) {2}
set a(0-8-QMOD) {mgc_ioport.mgc_in_wire(1,11) 0-15 mgc_ioport.mgc_in_wire(2,11) 0-16 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,4,1,6) 0-18 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,12) {0-23 0-37 0-46 0-60} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,1,1,4) 0-30 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,10) {0-41 0-53} mgc_ioport.mgc_out_stdreg(3,12) 0-67}
set a(0-8-PROC_NAME) {core}
set a(0-8-HIER_NAME) {/Render/core}
set a(TOP) {0-8}

