|MazeRAMTester
WRITE <= MazeArrayTester:inst7.write_rsc_z
CLK => MazeArrayTester:inst7.clk
COL[0] <= MazeArrayTester:inst7.col_rsc_z[0]
COL[1] <= MazeArrayTester:inst7.col_rsc_z[1]
COL[2] <= MazeArrayTester:inst7.col_rsc_z[2]
COL[3] <= MazeArrayTester:inst7.col_rsc_z[3]
COL[4] <= MazeArrayTester:inst7.col_rsc_z[4]
COL[5] <= MazeArrayTester:inst7.col_rsc_z[5]
OUT[0] <= MazeArrayTester:inst7.out_rsc_z[0]
OUT[1] <= MazeArrayTester:inst7.out_rsc_z[1]
OUT[2] <= MazeArrayTester:inst7.out_rsc_z[2]
OUT[3] <= MazeArrayTester:inst7.out_rsc_z[3]
ROW[0] <= MazeArrayTester:inst7.row_rsc_z[0]
ROW[1] <= MazeArrayTester:inst7.row_rsc_z[1]
ROW[2] <= MazeArrayTester:inst7.row_rsc_z[2]
ROW[3] <= MazeArrayTester:inst7.row_rsc_z[3]
ROW[4] <= MazeArrayTester:inst7.row_rsc_z[4]
ROW[5] <= MazeArrayTester:inst7.row_rsc_z[5]


|MazeRAMTester|MazeArrayTester:inst7
row_rsc_z[0] <= mgc_out_stdreg:row_rsc_mgc_out_stdreg.z
row_rsc_z[1] <= mgc_out_stdreg:row_rsc_mgc_out_stdreg.z
row_rsc_z[2] <= mgc_out_stdreg:row_rsc_mgc_out_stdreg.z
row_rsc_z[3] <= mgc_out_stdreg:row_rsc_mgc_out_stdreg.z
row_rsc_z[4] <= mgc_out_stdreg:row_rsc_mgc_out_stdreg.z
row_rsc_z[5] <= mgc_out_stdreg:row_rsc_mgc_out_stdreg.z
col_rsc_z[0] <= mgc_out_stdreg:col_rsc_mgc_out_stdreg.z
col_rsc_z[1] <= mgc_out_stdreg:col_rsc_mgc_out_stdreg.z
col_rsc_z[2] <= mgc_out_stdreg:col_rsc_mgc_out_stdreg.z
col_rsc_z[3] <= mgc_out_stdreg:col_rsc_mgc_out_stdreg.z
col_rsc_z[4] <= mgc_out_stdreg:col_rsc_mgc_out_stdreg.z
col_rsc_z[5] <= mgc_out_stdreg:col_rsc_mgc_out_stdreg.z
out_rsc_z[0] <= mgc_out_stdreg:out_rsc_mgc_out_stdreg.z
out_rsc_z[1] <= mgc_out_stdreg:out_rsc_mgc_out_stdreg.z
out_rsc_z[2] <= mgc_out_stdreg:out_rsc_mgc_out_stdreg.z
out_rsc_z[3] <= mgc_out_stdreg:out_rsc_mgc_out_stdreg.z
write_rsc_z <= mgc_out_stdreg:write_rsc_mgc_out_stdreg.z
clk => clk.IN1
rst => rst.IN1


|MazeRAMTester|MazeArrayTester:inst7|mgc_out_stdreg:row_rsc_mgc_out_stdreg
d[0] => z[0].DATAIN
d[1] => z[1].DATAIN
d[2] => z[2].DATAIN
d[3] => z[3].DATAIN
d[4] => z[4].DATAIN
d[5] => z[5].DATAIN
z[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE


|MazeRAMTester|MazeArrayTester:inst7|mgc_out_stdreg:col_rsc_mgc_out_stdreg
d[0] => z[0].DATAIN
d[1] => z[1].DATAIN
d[2] => z[2].DATAIN
d[3] => z[3].DATAIN
d[4] => z[4].DATAIN
d[5] => z[5].DATAIN
z[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE


|MazeRAMTester|MazeArrayTester:inst7|mgc_out_stdreg:out_rsc_mgc_out_stdreg
d[0] => z[0].DATAIN
d[1] => z[1].DATAIN
d[2] => z[2].DATAIN
d[3] => z[3].DATAIN
z[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE


|MazeRAMTester|MazeArrayTester:inst7|mgc_out_stdreg:write_rsc_mgc_out_stdreg
d[0] => z[0].DATAIN
z[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE


|MazeRAMTester|MazeArrayTester:inst7|MazeArrayTester_core:MazeArrayTester_core_inst
clk => clk.IN1
rst => rst.IN1
row_rsc_mgc_out_stdreg_d[0] <= row_rsc_mgc_out_stdreg_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_rsc_mgc_out_stdreg_d[1] <= row_rsc_mgc_out_stdreg_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_rsc_mgc_out_stdreg_d[2] <= row_rsc_mgc_out_stdreg_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_rsc_mgc_out_stdreg_d[3] <= row_rsc_mgc_out_stdreg_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_rsc_mgc_out_stdreg_d[4] <= row_rsc_mgc_out_stdreg_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_rsc_mgc_out_stdreg_d[5] <= row_rsc_mgc_out_stdreg_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_rsc_mgc_out_stdreg_d[0] <= col_rsc_mgc_out_stdreg_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_rsc_mgc_out_stdreg_d[1] <= col_rsc_mgc_out_stdreg_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_rsc_mgc_out_stdreg_d[2] <= col_rsc_mgc_out_stdreg_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_rsc_mgc_out_stdreg_d[3] <= col_rsc_mgc_out_stdreg_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_rsc_mgc_out_stdreg_d[4] <= col_rsc_mgc_out_stdreg_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_rsc_mgc_out_stdreg_d[5] <= col_rsc_mgc_out_stdreg_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rsc_mgc_out_stdreg_d[0] <= out_rsc_mgc_out_stdreg_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rsc_mgc_out_stdreg_d[1] <= out_rsc_mgc_out_stdreg_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rsc_mgc_out_stdreg_d[2] <= out_rsc_mgc_out_stdreg_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_rsc_mgc_out_stdreg_d[3] <= out_rsc_mgc_out_stdreg_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_rsc_mgc_out_stdreg_d <= write_rsc_mgc_out_stdreg_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MazeRAMTester|MazeArrayTester:inst7|MazeArrayTester_core:MazeArrayTester_core_inst|MazeArrayTester_core_fsm:MazeArrayTester_core_fsm_inst
clk => state_var~1.DATAIN
rst => state_var.OUTPUTSELECT
rst => state_var.OUTPUTSELECT
rst => state_var.OUTPUTSELECT
rst => state_var.OUTPUTSELECT
rst => state_var.OUTPUTSELECT
fsm_output[0] <= fsm_output[0].DB_MAX_OUTPUT_PORT_TYPE
fsm_output[1] <= fsm_output[1].DB_MAX_OUTPUT_PORT_TYPE
fsm_output[2] <= fsm_output[2].DB_MAX_OUTPUT_PORT_TYPE
fsm_output[3] <= fsm_output[3].DB_MAX_OUTPUT_PORT_TYPE
fsm_output[4] <= fsm_output[4].DB_MAX_OUTPUT_PORT_TYPE
st_main_tr0 => Selector0.IN3
st_main_tr0 => Selector1.IN1
st_if_for_for_1_tr0 => state_var_NS.st_if_for.DATAB
st_if_for_for_1_tr0 => Selector1.IN2
st_if_for_tr0 => Selector0.IN4
st_if_for_tr0 => Selector1.IN3


