set a(0-15) {NAME if:if#1:else:else:if:asn(if:if#1:else:else:slc.svs) TYPE ASSIGN PAR 0-14 XREFS 910 LOC {0 1.0 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {} SUCCS {{258 0 0-69 {}}} CYCLES {}}
set a(0-16) {NAME if:else:else:if:asn(if:else:else:slc.svs) TYPE ASSIGN PAR 0-14 XREFS 911 LOC {0 1.0 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {} SUCCS {{258 0 0-71 {}}} CYCLES {}}
set a(0-17) {NAME s:asn(s.sva#1) TYPE ASSIGN PAR 0-14 XREFS 912 LOC {0 1.0 3 0.20158684999999998 3 0.20158684999999998 3 0.9835932249999999} PREDS {} SUCCS {{258 0 0-117 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,10) AREA_SCORE 0.00 QUANTITY 1 NAME R_IN:io_read(R_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 913 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{80 0 0-20 {}} {80 0 0-19 {}}} SUCCS {{80 0 0-19 {}} {80 0 0-20 {}} {258 0 0-22 {}} {258 0 0-29 {}} {258 0 0-35 {}} {258 0 0-48 {}} {258 0 0-55 {}} {258 0 0-79 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-19) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,10) AREA_SCORE 0.00 QUANTITY 1 NAME G_IN:io_read(G_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 914 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{80 0 0-18 {}}} SUCCS {{80 0 0-18 {}} {258 0 0-21 {}} {258 0 0-43 {}} {258 0 0-49 {}} {258 0 0-63 {}} {258 0 0-79 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-20) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME B_IN:io_read(B_IN:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-14 XREFS 915 LOC {1 0.0 1 0.54858765 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{80 0 0-18 {}}} SUCCS {{80 0 0-18 {}} {258 0 0-28 {}} {258 0 0-36 {}} {258 0 0-42 {}} {258 0 0-56 {}} {258 0 0-64 {}} {258 0 0-79 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-21) {NAME if:conc TYPE CONCATENATE PAR 0-14 XREFS 916 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-24 {}}} CYCLES {}}
set a(0-22) {NAME not TYPE NOT PAR 0-14 XREFS 917 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{258 0 0-18 {}}} SUCCS {{259 0 0-23 {}}} CYCLES {}}
set a(0-23) {NAME if:conc#2 TYPE CONCATENATE PAR 0-14 XREFS 918 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.458840775} PREDS {{259 0 0-22 {}}} SUCCS {{259 0 0-24 {}}} CYCLES {}}
set a(0-24) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-14 XREFS 919 LOC {1 0.0 1 0.458840775 1 0.458840775 1 0.5485876066459019 1 0.5485876066459019} PREDS {{258 0 0-21 {}} {259 0 0-23 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {NAME if:slc TYPE READSLICE PAR 0-14 XREFS 920 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{259 0 0-24 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-26) {NAME slc TYPE READSLICE PAR 0-14 XREFS 921 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{259 0 0-25 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME sel TYPE SELECT PAR 0-14 XREFS 922 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{259 0 0-26 {}}} SUCCS {{146 0 0-28 {}} {146 0 0-29 {}} {146 0 0-30 {}} {146 0 0-31 {}} {146 0 0-32 {}} {146 0 0-33 {}} {130 0 0-34 {}} {146 0 0-48 {}} {146 0 0-49 {}} {146 0 0-50 {}} {146 0 0-51 {}} {146 0 0-52 {}} {146 0 0-53 {}} {130 0 0-54 {}}} CYCLES {}}
set a(0-28) {NAME if:if:conc TYPE CONCATENATE PAR 0-14 XREFS 923 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-27 {}} {258 0 0-20 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-29) {NAME if:not TYPE NOT PAR 0-14 XREFS 924 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-27 {}} {258 0 0-18 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {NAME if:if:conc#2 TYPE CONCATENATE PAR 0-14 XREFS 925 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-27 {}} {259 0 0-29 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-31) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-14 XREFS 926 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.6383344816459018 1 0.6383344816459018} PREDS {{146 0 0-27 {}} {258 0 0-28 {}} {259 0 0-30 {}}} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {NAME if:if:slc#1 TYPE READSLICE PAR 0-14 XREFS 927 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-27 {}} {259 0 0-31 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {NAME if:if:slc TYPE READSLICE PAR 0-14 XREFS 928 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-27 {}} {259 0 0-32 {}}} SUCCS {{259 0 0-34 {}} {258 0 0-62 {}} {258 0 0-69 {}} {258 0 0-72 {}} {258 0 0-78 {}} {258 0 0-82 {}} {258 0 0-84 {}}} CYCLES {}}
set a(0-34) {NAME if:sel TYPE SELECT PAR 0-14 XREFS 929 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{130 0 0-27 {}} {259 0 0-33 {}}} SUCCS {{146 0 0-35 {}} {146 0 0-36 {}} {146 0 0-37 {}} {146 0 0-38 {}} {146 0 0-39 {}} {130 0 0-40 {}} {130 0 0-41 {}}} CYCLES {}}
set a(0-35) {NAME if:else:if:conc TYPE CONCATENATE PAR 0-14 XREFS 930 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-34 {}} {258 0 0-18 {}}} SUCCS {{258 0 0-38 {}}} CYCLES {}}
set a(0-36) {NAME if:else:not TYPE NOT PAR 0-14 XREFS 931 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-34 {}} {258 0 0-20 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME if:else:if:conc#2 TYPE CONCATENATE PAR 0-14 XREFS 932 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-34 {}} {259 0 0-36 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:else:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-14 XREFS 933 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.7280813566459019 1 0.7280813566459019} PREDS {{146 0 0-34 {}} {258 0 0-35 {}} {259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME if:else:if:slc TYPE READSLICE PAR 0-14 XREFS 934 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-34 {}} {259 0 0-38 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME if:else:slc TYPE READSLICE PAR 0-14 XREFS 935 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{130 0 0-34 {}} {259 0 0-39 {}}} SUCCS {{259 0 0-41 {}} {258 0 0-70 {}}} CYCLES {}}
set a(0-41) {NAME if:else:sel TYPE SELECT PAR 0-14 XREFS 936 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{130 0 0-34 {}} {259 0 0-40 {}}} SUCCS {{146 0 0-42 {}} {146 0 0-43 {}} {146 0 0-44 {}} {146 0 0-45 {}} {146 0 0-46 {}} {146 0 0-47 {}}} CYCLES {}}
set a(0-42) {NAME if:else:else:if:conc TYPE CONCATENATE PAR 0-14 XREFS 937 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-41 {}} {258 0 0-20 {}}} SUCCS {{258 0 0-45 {}}} CYCLES {}}
set a(0-43) {NAME if:else:else:not TYPE NOT PAR 0-14 XREFS 938 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-41 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {NAME if:else:else:if:conc#2 TYPE CONCATENATE PAR 0-14 XREFS 939 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-41 {}} {259 0 0-43 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:else:else:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-14 XREFS 940 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.8178282316459018 1 0.8178282316459018} PREDS {{146 0 0-41 {}} {258 0 0-42 {}} {259 0 0-44 {}}} SUCCS {{259 0 0-46 {}}} CYCLES {}}
set a(0-46) {NAME if:else:else:if:slc TYPE READSLICE PAR 0-14 XREFS 941 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-41 {}} {259 0 0-45 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME if:else:else:slc TYPE READSLICE PAR 0-14 XREFS 942 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-41 {}} {259 0 0-46 {}}} SUCCS {{258 0 0-71 {}}} CYCLES {}}
set a(0-48) {NAME if:if#1:conc#10 TYPE CONCATENATE PAR 0-14 XREFS 943 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-27 {}} {258 0 0-18 {}}} SUCCS {{258 0 0-51 {}}} CYCLES {}}
set a(0-49) {NAME if:not#1 TYPE NOT PAR 0-14 XREFS 944 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-27 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME if:if#1:conc#11 TYPE CONCATENATE PAR 0-14 XREFS 945 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.54858765} PREDS {{146 0 0-27 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if#1:acc#4 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-14 XREFS 946 LOC {1 0.08974687499999999 1 0.54858765 1 0.54858765 1 0.6383344816459018 1 0.6383344816459018} PREDS {{146 0 0-27 {}} {258 0 0-48 {}} {259 0 0-50 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME if:if#1:slc#5 TYPE READSLICE PAR 0-14 XREFS 947 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-27 {}} {259 0 0-51 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME if:slc#1 TYPE READSLICE PAR 0-14 XREFS 948 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-27 {}} {259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {NAME if:sel#1 TYPE SELECT PAR 0-14 XREFS 949 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{130 0 0-27 {}} {259 0 0-53 {}}} SUCCS {{146 0 0-55 {}} {146 0 0-56 {}} {146 0 0-57 {}} {146 0 0-58 {}} {146 0 0-59 {}} {146 0 0-60 {}} {130 0 0-61 {}} {146 0 0-69 {}} {146 0 0-70 {}} {146 0 0-71 {}} {146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {130 0 0-80 {}} {146 0 0-91 {}} {146 0 0-92 {}} {146 0 0-93 {}} {146 0 0-94 {}} {146 0 0-95 {}} {146 0 0-96 {}} {146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}} {146 0 0-100 {}} {146 0 0-101 {}} {146 0 0-102 {}} {146 0 0-103 {}} {130 0 0-104 {}} {146 0 0-105 {}} {146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}} {146 0 0-110 {}} {146 0 0-111 {}} {146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {130 0 0-118 {}} {130 0 0-119 {}}} CYCLES {}}
set a(0-55) {NAME if:if#1:if:conc TYPE CONCATENATE PAR 0-14 XREFS 950 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-54 {}} {258 0 0-18 {}}} SUCCS {{258 0 0-58 {}}} CYCLES {}}
set a(0-56) {NAME if:if#1:not TYPE NOT PAR 0-14 XREFS 951 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-54 {}} {258 0 0-20 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME if:if#1:if:conc#2 TYPE CONCATENATE PAR 0-14 XREFS 952 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.638334525} PREDS {{146 0 0-54 {}} {259 0 0-56 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if#1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-14 XREFS 953 LOC {1 0.17949374999999998 1 0.638334525 1 0.638334525 1 0.7280813566459019 1 0.7280813566459019} PREDS {{146 0 0-54 {}} {258 0 0-55 {}} {259 0 0-57 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME if:if#1:if:slc TYPE READSLICE PAR 0-14 XREFS 954 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-54 {}} {259 0 0-58 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {NAME if:if#1:slc TYPE READSLICE PAR 0-14 XREFS 955 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-54 {}} {259 0 0-59 {}}} SUCCS {{259 0 0-61 {}} {258 0 0-69 {}} {258 0 0-82 {}} {258 0 0-83 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-61) {NAME if:if#1:sel TYPE SELECT PAR 0-14 XREFS 956 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{130 0 0-54 {}} {259 0 0-60 {}}} SUCCS {{131 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME if:if#1:else:sel TYPE SELECT PAR 0-14 XREFS 957 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{258 0 0-33 {}} {131 0 0-61 {}}} SUCCS {{146 0 0-63 {}} {146 0 0-64 {}} {146 0 0-65 {}} {146 0 0-66 {}} {146 0 0-67 {}} {146 0 0-68 {}}} CYCLES {}}
set a(0-63) {NAME if:if#1:else:else:if:conc TYPE CONCATENATE PAR 0-14 XREFS 958 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-62 {}} {258 0 0-19 {}}} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-64) {NAME if:if#1:else:else:not TYPE NOT PAR 0-14 XREFS 959 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-62 {}} {258 0 0-20 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {NAME if:if#1:else:else:if:conc#2 TYPE CONCATENATE PAR 0-14 XREFS 960 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.7280814} PREDS {{146 0 0-62 {}} {259 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 7 NAME if:if#1:else:else:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-14 XREFS 961 LOC {1 0.269240625 1 0.7280814 1 0.7280814 1 0.8178282316459018 1 0.8178282316459018} PREDS {{146 0 0-62 {}} {258 0 0-63 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME if:if#1:else:else:if:slc TYPE READSLICE PAR 0-14 XREFS 962 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-62 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME if:if#1:else:else:slc TYPE READSLICE PAR 0-14 XREFS 963 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-62 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME if:if#1:nor TYPE NOR PAR 0-14 XREFS 964 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-54 {}} {258 0 0-60 {}} {258 0 0-33 {}} {258 0 0-15 {}} {259 0 0-68 {}}} SUCCS {{258 0 0-72 {}} {258 0 0-75 {}} {258 0 0-77 {}}} CYCLES {}}
set a(0-70) {NAME not#18 TYPE NOT PAR 0-14 XREFS 965 LOC {1 0.269240625 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-54 {}} {258 0 0-40 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {NAME if:else:and TYPE AND PAR 0-14 XREFS 966 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-54 {}} {258 0 0-16 {}} {258 0 0-47 {}} {259 0 0-70 {}}} SUCCS {{258 0 0-73 {}} {258 0 0-76 {}}} CYCLES {}}
set a(0-72) {NAME if:if#1:nor#1 TYPE NOR PAR 0-14 XREFS 967 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-54 {}} {258 0 0-69 {}} {258 0 0-33 {}}} SUCCS {{258 0 0-74 {}} {258 0 0-76 {}}} CYCLES {}}
set a(0-73) {NAME if:if#1:not#9 TYPE NOT PAR 0-14 XREFS 968 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-54 {}} {258 0 0-71 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME if:if#1:and TYPE AND PAR 0-14 XREFS 969 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-54 {}} {258 0 0-72 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME if:if#1:or#2 TYPE OR PAR 0-14 XREFS 970 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-54 {}} {258 0 0-69 {}} {259 0 0-74 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-76) {NAME if:if#1:and#5 TYPE AND PAR 0-14 XREFS 971 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-54 {}} {258 0 0-72 {}} {258 0 0-71 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-77) {NAME not#19 TYPE NOT PAR 0-14 XREFS 972 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-54 {}} {258 0 0-69 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {NAME if:if#1:and#2 TYPE AND PAR 0-14 XREFS 973 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.817828275} PREDS {{146 0 0-54 {}} {258 0 0-33 {}} {259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME if:if#1:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-14 XREFS 974 LOC {1 0.35898749999999996 1 0.817828275 1 0.817828275 1 0.8661511151886284 1 0.8661511151886284} PREDS {{146 0 0-54 {}} {258 0 0-76 {}} {258 0 0-75 {}} {258 0 0-18 {}} {258 0 0-19 {}} {258 0 0-20 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}} {258 0 0-81 {}} {258 0 0-90 {}} {258 0 0-91 {}} {258 0 0-92 {}} {258 0 0-93 {}} {258 0 0-94 {}} {258 0 0-95 {}} {258 0 0-96 {}} {258 0 0-97 {}} {258 0 0-98 {}} {258 0 0-99 {}} {258 0 0-100 {}} {258 0 0-105 {}} {258 0 0-106 {}} {258 0 0-107 {}} {258 0 0-108 {}} {258 0 0-109 {}} {258 0 0-110 {}} {258 0 0-111 {}} {258 0 0-112 {}} {258 0 0-113 {}} {258 0 0-114 {}} {258 0 0-119 {}}} CYCLES {}}
set a(0-80) {NAME if:if#1:sel#1 TYPE SELECT PAR 0-14 XREFS 975 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{130 0 0-54 {}} {259 0 0-79 {}}} SUCCS {{146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}} {146 0 0-85 {}} {146 0 0-86 {}} {146 0 0-87 {}} {146 0 0-88 {}} {146 0 0-89 {}} {146 0 0-90 {}}} CYCLES {}}
set a(0-81) {NAME if:if#1:conc TYPE CONCATENATE PAR 0-14 XREFS 976 LOC {1 0.40731039999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-80 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-88 {}}} CYCLES {}}
set a(0-82) {NAME if:if#1:nor#2 TYPE NOR PAR 0-14 XREFS 977 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{146 0 0-80 {}} {258 0 0-60 {}} {258 0 0-33 {}}} SUCCS {{258 0 0-85 {}}} CYCLES {}}
set a(0-83) {NAME not#20 TYPE NOT PAR 0-14 XREFS 978 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{146 0 0-80 {}} {258 0 0-60 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {NAME if:if#1:and#4 TYPE AND PAR 0-14 XREFS 979 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.8661511749999999} PREDS {{146 0 0-80 {}} {258 0 0-33 {}} {259 0 0-83 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 2 NAME if:if#1:mux1h#1 TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-14 XREFS 980 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 1 0.9144740151886284 1 0.9144740151886284} PREDS {{146 0 0-80 {}} {258 0 0-60 {}} {258 0 0-82 {}} {258 0 0-18 {}} {258 0 0-20 {}} {258 0 0-19 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME if:if#1:not#1 TYPE NOT PAR 0-14 XREFS 981 LOC {1 0.45563329999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-80 {}} {259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME if:if#1:conc#8 TYPE CONCATENATE PAR 0-14 XREFS 982 LOC {1 0.45563329999999996 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{146 0 0-80 {}} {259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME if:if#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-14 XREFS 983 LOC {1 0.45563329999999996 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{146 0 0-80 {}} {258 0 0-81 {}} {259 0 0-87 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME if:if#1:slc#4 TYPE READSLICE PAR 0-14 XREFS 984 LOC {1 0.541159225 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-80 {}} {259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,1) AREA_SCORE 198.27 QUANTITY 2 MULTICYCLE mgc_div(10,10,1) NAME if:if#1:if#1:div TYPE DIV DELAY {1cy+3.23 ns} LIBRARY_DELAY {23.23 ns} PAR 0-14 XREFS 985 LOC {1 1.0 1 1.0 1 1.0 3 0.20158681249999977 3 0.20158681249999977} PREDS {{146 0 0-80 {}} {258 0 0-79 {}} {259 0 0-89 {}}} SUCCS {{258 0 0-117 {}}} CYCLES {}}
set a(0-91) {NAME slc(max)#1 TYPE READSLICE PAR 0-14 XREFS 986 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-92) {NAME if:if#1:if#2:slc(max) TYPE READSLICE PAR 0-14 XREFS 987 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-93) {NAME if:if#1:if#2:slc(max)#1 TYPE READSLICE PAR 0-14 XREFS 988 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-94) {NAME if:if#1:if#2:slc(max)#2 TYPE READSLICE PAR 0-14 XREFS 989 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-95) {NAME if:if#1:if#2:slc(max)#3 TYPE READSLICE PAR 0-14 XREFS 990 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-96) {NAME if:if#1:if#2:slc(max)#4 TYPE READSLICE PAR 0-14 XREFS 991 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-97) {NAME if:if#1:if#2:slc(max)#5 TYPE READSLICE PAR 0-14 XREFS 992 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-98) {NAME if:if#1:if#2:slc(max)#6 TYPE READSLICE PAR 0-14 XREFS 993 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-99) {NAME if:if#1:if#2:slc(max)#7 TYPE READSLICE PAR 0-14 XREFS 994 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-100) {NAME if:if#1:if#2:slc(max)#8 TYPE READSLICE PAR 0-14 XREFS 995 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME if:if#1:or TYPE OR PAR 0-14 XREFS 996 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 1.0} PREDS {{146 0 0-54 {}} {258 0 0-99 {}} {258 0 0-98 {}} {258 0 0-97 {}} {258 0 0-96 {}} {258 0 0-95 {}} {258 0 0-94 {}} {258 0 0-93 {}} {258 0 0-92 {}} {258 0 0-91 {}} {259 0 0-100 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {NAME if:if#1:exs TYPE SIGNEXTEND PAR 0-14 XREFS 997 LOC {1 0.40731039999999996 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-54 {}} {259 0 0-101 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {NAME h:conc#2 TYPE CONCATENATE PAR 0-14 XREFS 998 LOC {1 0.40731039999999996 3 1.0 3 1.0 3 1.0} PREDS {{146 0 0-54 {}} {259 0 0-102 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:if#1:io_write(H_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 999 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{130 0 0-54 {}} {260 0 0-104 {}} {80 0 0-119 {}} {80 0 0-118 {}} {259 0 0-103 {}}} SUCCS {{260 0 0-104 {}} {80 0 0-118 {}} {80 0 0-119 {}}} CYCLES {}}
set a(0-105) {NAME slc(max.lpi.dfm#5.svs) TYPE READSLICE PAR 0-14 XREFS 1000 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-106) {NAME if:if#1:slc(max.lpi.dfm#5.svs) TYPE READSLICE PAR 0-14 XREFS 1001 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-107) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#1 TYPE READSLICE PAR 0-14 XREFS 1002 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-108) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#2 TYPE READSLICE PAR 0-14 XREFS 1003 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-109) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#3 TYPE READSLICE PAR 0-14 XREFS 1004 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-110) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#4 TYPE READSLICE PAR 0-14 XREFS 1005 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-111) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#5 TYPE READSLICE PAR 0-14 XREFS 1006 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-112) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#6 TYPE READSLICE PAR 0-14 XREFS 1007 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-113) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#7 TYPE READSLICE PAR 0-14 XREFS 1008 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-114) {NAME if:if#1:slc(max.lpi.dfm#5.svs)#8 TYPE READSLICE PAR 0-14 XREFS 1009 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-54 {}} {258 0 0-79 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {NAME if:if#1:or#1 TYPE OR PAR 0-14 XREFS 1010 LOC {1 0.40731039999999996 1 0.8661511749999999 1 0.8661511749999999 3 0.9835932249999999} PREDS {{146 0 0-54 {}} {258 0 0-113 {}} {258 0 0-112 {}} {258 0 0-111 {}} {258 0 0-110 {}} {258 0 0-109 {}} {258 0 0-108 {}} {258 0 0-107 {}} {258 0 0-106 {}} {258 0 0-105 {}} {259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {NAME if:if#1:exs#2 TYPE SIGNEXTEND PAR 0-14 XREFS 1011 LOC {1 0.40731039999999996 3 0.9835932249999999 3 0.9835932249999999 3 0.9835932249999999} PREDS {{146 0 0-54 {}} {259 0 0-115 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME if:if#1:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-14 XREFS 1012 LOC {3 0.20158684999999998 3 0.9835932249999999 3 0.9835932249999999 3 0.9999999562638539 3 0.9999999562638539} PREDS {{146 0 0-54 {}} {258 0 0-17 {}} {258 0 0-90 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:if#1:io_write(S_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 1013 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{130 0 0-54 {}} {260 0 0-118 {}} {80 0 0-104 {}} {259 0 0-117 {}}} SUCCS {{80 0 0-104 {}} {260 0 0-118 {}}} CYCLES {}}
set a(0-119) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:if#1:io_write(V_OUT:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-14 XREFS 1014 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{130 0 0-54 {}} {260 0 0-119 {}} {258 0 0-79 {}} {80 0 0-104 {}}} SUCCS {{80 0 0-104 {}} {260 0 0-119 {}}} CYCLES {}}
set a(0-14) {CHI {0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 1015 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-14-TOTALCYCLES) {3}
set a(0-14-QMOD) {mgc_ioport.mgc_in_wire(1,10) 0-18 mgc_ioport.mgc_in_wire(2,10) 0-19 mgc_ioport.mgc_in_wire(3,10) 0-20 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-24 0-31 0-38 0-45 0-51 0-58 0-66} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) {0-79 0-85} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-88 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,1) 0-90 mgc_ioport.mgc_out_stdreg(4,10) 0-104 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) 0-117 mgc_ioport.mgc_out_stdreg(5,10) 0-118 mgc_ioport.mgc_out_stdreg(6,10) 0-119}
set a(0-14-PROC_NAME) {core}
set a(0-14-HIER_NAME) {/RGB_HSV/core}
set a(TOP) {0-14}

