set a(0-344) {NAME red:asn(red) TYPE ASSIGN PAR 0-343 XREFS 4205 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-346 {}}} SUCCS {{258 0 0-346 {}}} CYCLES {}}
set a(0-345) {NAME for:i:asn(for:i) TYPE ASSIGN PAR 0-343 XREFS 4206 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-346 {}}} SUCCS {{259 0 0-346 {}}} CYCLES {}}
set a(0-347) {NAME red:asn(red.sva#1) TYPE ASSIGN PAR 0-346 XREFS 4207 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-437 {}}} CYCLES {}}
set a(0-348) {NAME for:i:asn TYPE ASSIGN PAR 0-346 XREFS 4208 LOC {0 1.0 0 1.0 0 1.0 1 0.5012102749999999} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-349 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-349) {NAME for:i:slc(for:i) TYPE READSLICE PAR 0-346 XREFS 4209 LOC {0 1.0 0 1.0 0 1.0 1 0.5012102749999999} PREDS {{259 0 0-348 {}}} SUCCS {{258 0 0-354 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-350) {NAME for:i:asn#1 TYPE ASSIGN PAR 0-346 XREFS 4210 LOC {0 1.0 0 1.0 0 1.0 1 0.5012102749999999} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-351 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-351) {NAME for:i:slc(for:i)#9 TYPE READSLICE PAR 0-346 XREFS 4211 LOC {0 1.0 0 1.0 0 1.0 1 0.5012102749999999} PREDS {{259 0 0-350 {}}} SUCCS {{258 0 0-354 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-352) {NAME for:i:asn#2 TYPE ASSIGN PAR 0-346 XREFS 4212 LOC {0 1.0 0 1.0 0 1.0 1 0.5012102749999999} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-353 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-353) {NAME for:i:slc(for:i)#10 TYPE READSLICE PAR 0-346 XREFS 4213 LOC {0 1.0 0 1.0 0 1.0 1 0.5012102749999999} PREDS {{259 0 0-352 {}}} SUCCS {{259 0 0-354 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-354) {NAME for:if:conc#11 TYPE CONCATENATE PAR 0-346 XREFS 4214 LOC {0 1.0 1 0.5012102749999999 1 0.5012102749999999 1 0.5012102749999999} PREDS {{258 0 0-351 {}} {258 0 0-349 {}} {259 0 0-353 {}}} SUCCS {{258 0 0-361 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-355) {NAME for:i:asn#3 TYPE ASSIGN PAR 0-346 XREFS 4215 LOC {0 1.0 0 1.0 0 1.0 1 0.5012102749999999} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-356 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-356) {NAME for:i:slc(for:i)#11 TYPE READSLICE PAR 0-346 XREFS 4216 LOC {0 1.0 0 1.0 0 1.0 1 0.5012102749999999} PREDS {{259 0 0-355 {}}} SUCCS {{258 0 0-360 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-357) {NAME for:i:asn#4 TYPE ASSIGN PAR 0-346 XREFS 4217 LOC {0 1.0 0 1.0 0 1.0 1 0.5012102749999999} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-358 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-358) {NAME for:i:slc(for:i)#12 TYPE READSLICE PAR 0-346 XREFS 4218 LOC {0 1.0 0 1.0 0 1.0 1 0.5012102749999999} PREDS {{259 0 0-357 {}}} SUCCS {{259 0 0-359 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-359) {NAME for:if:exs#6 TYPE SIGNEXTEND PAR 0-346 XREFS 4219 LOC {0 1.0 1 0.5012102749999999 1 0.5012102749999999 1 0.5012102749999999} PREDS {{259 0 0-358 {}}} SUCCS {{259 0 0-360 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-360) {NAME for:if:conc TYPE CONCATENATE PAR 0-346 XREFS 4220 LOC {0 1.0 1 0.5012102749999999 1 0.5012102749999999 1 0.5012102749999999} PREDS {{258 0 0-356 {}} {259 0 0-359 {}}} SUCCS {{259 0 0-361 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-361) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,1,5,1,6) AREA_SCORE 6.00 QUANTITY 4 NAME for:if:acc#10 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-346 XREFS 4221 LOC {1 0.0 1 0.5012102749999999 1 0.5012102749999999 1 0.5496548594969359 1 0.5496548594969359} PREDS {{258 0 0-354 {}} {259 0 0-360 {}}} SUCCS {{258 0 0-371 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-362) {NAME for:i:asn#5 TYPE ASSIGN PAR 0-346 XREFS 4222 LOC {0 1.0 0 1.0 0 1.0 1 0.448532075} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-363 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-363) {NAME for:i:slc(for:i)#18 TYPE READSLICE PAR 0-346 XREFS 4223 LOC {0 1.0 0 1.0 0 1.0 1 0.448532075} PREDS {{259 0 0-362 {}}} SUCCS {{259 0 0-364 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-364) {NAME for:if:conc#3 TYPE CONCATENATE PAR 0-346 XREFS 4224 LOC {0 1.0 1 0.448532075 1 0.448532075 1 0.448532075} PREDS {{259 0 0-363 {}}} SUCCS {{258 0 0-367 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-365) {NAME for:i:asn#6 TYPE ASSIGN PAR 0-346 XREFS 4225 LOC {0 1.0 0 1.0 0 1.0 1 0.448532075} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-366 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-366) {NAME for:i:slc(for:i)#20 TYPE READSLICE PAR 0-346 XREFS 4226 LOC {0 1.0 0 1.0 0 1.0 1 0.448532075} PREDS {{259 0 0-365 {}}} SUCCS {{259 0 0-367 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-367) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,0,4) AREA_SCORE 4.31 QUANTITY 1 NAME for:if:acc#6 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-346 XREFS 4227 LOC {1 0.0 1 0.448532075 1 0.448532075 1 0.49630777702417167 1 0.49630777702417167} PREDS {{258 0 0-364 {}} {259 0 0-366 {}}} SUCCS {{258 0 0-370 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-368) {NAME for:i:asn#7 TYPE ASSIGN PAR 0-346 XREFS 4228 LOC {0 1.0 0 1.0 0 1.0 1 0.496307825} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-369 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-369) {NAME for:i:slc(for:i)#13 TYPE READSLICE PAR 0-346 XREFS 4229 LOC {0 1.0 0 1.0 0 1.0 1 0.496307825} PREDS {{259 0 0-368 {}}} SUCCS {{259 0 0-370 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-370) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 3 NAME for:if:acc#9 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-346 XREFS 4230 LOC {1 0.04777575 1 0.496307825 1 0.496307825 1 0.5496548451789505 1 0.5496548451789505} PREDS {{258 0 0-367 {}} {259 0 0-369 {}}} SUCCS {{259 0 0-371 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-371) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,1,7) AREA_SCORE 7.00 QUANTITY 2 NAME for:if:acc#12 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-346 XREFS 4231 LOC {1 0.101122825 1 0.5496549 1 0.5496549 1 0.6030117484103024 1 0.6030117484103024} PREDS {{258 0 0-361 {}} {259 0 0-370 {}}} SUCCS {{258 0 0-393 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-372) {NAME for:i:asn#8 TYPE ASSIGN PAR 0-346 XREFS 4232 LOC {0 1.0 0 1.0 0 1.0 1 0.49106497499999996} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-373 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-373) {NAME for:i:slc(for:i)#14 TYPE READSLICE PAR 0-346 XREFS 4233 LOC {0 1.0 0 1.0 0 1.0 1 0.49106497499999996} PREDS {{259 0 0-372 {}}} SUCCS {{259 0 0-374 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-374) {NAME for:if:not#2 TYPE NOT PAR 0-346 XREFS 4234 LOC {0 1.0 1 0.49106497499999996 1 0.49106497499999996 1 0.49106497499999996} PREDS {{259 0 0-373 {}}} SUCCS {{259 0 0-375 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-375) {NAME for:if:conc#12 TYPE CONCATENATE PAR 0-346 XREFS 4235 LOC {0 1.0 1 0.49106497499999996 1 0.49106497499999996 1 0.49106497499999996} PREDS {{259 0 0-374 {}}} SUCCS {{258 0 0-383 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-376) {NAME for:i:asn#9 TYPE ASSIGN PAR 0-346 XREFS 4236 LOC {0 1.0 0 1.0 0 1.0 1 0.49106497499999996} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-377 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-377) {NAME for:i:slc(for:i)#15 TYPE READSLICE PAR 0-346 XREFS 4237 LOC {0 1.0 0 1.0 0 1.0 1 0.49106497499999996} PREDS {{259 0 0-376 {}}} SUCCS {{259 0 0-378 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-378) {NAME for:if:not#3 TYPE NOT PAR 0-346 XREFS 4238 LOC {1 0.0 1 0.49106497499999996 1 0.49106497499999996 1 0.49106497499999996} PREDS {{259 0 0-377 {}}} SUCCS {{258 0 0-382 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-379) {NAME for:i:asn#10 TYPE ASSIGN PAR 0-346 XREFS 4239 LOC {0 1.0 0 1.0 0 1.0 1 0.49106497499999996} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-380 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-380) {NAME for:i:slc(for:i)#16 TYPE READSLICE PAR 0-346 XREFS 4240 LOC {0 1.0 0 1.0 0 1.0 1 0.49106497499999996} PREDS {{259 0 0-379 {}}} SUCCS {{259 0 0-381 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-381) {NAME for:if:not#4 TYPE NOT PAR 0-346 XREFS 4241 LOC {1 0.0 1 0.49106497499999996 1 0.49106497499999996 1 0.49106497499999996} PREDS {{259 0 0-380 {}}} SUCCS {{259 0 0-382 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-382) {NAME for:if:conc#1 TYPE CONCATENATE PAR 0-346 XREFS 4242 LOC {1 0.0 1 0.49106497499999996 1 0.49106497499999996 1 0.49106497499999996} PREDS {{258 0 0-378 {}} {259 0 0-381 {}}} SUCCS {{259 0 0-383 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-383) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 3 NAME for:if:acc#8 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-346 XREFS 4243 LOC {1 0.0 1 0.49106497499999996 1 0.49106497499999996 1 0.5444119951789504 1 0.5444119951789504} PREDS {{258 0 0-375 {}} {259 0 0-382 {}}} SUCCS {{258 0 0-392 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-384) {NAME for:i:asn#11 TYPE ASSIGN PAR 0-346 XREFS 4244 LOC {0 1.0 0 1.0 0 1.0 1 0.49106497499999996} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-385 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-385) {NAME for:i:slc(for:i)#17 TYPE READSLICE PAR 0-346 XREFS 4245 LOC {0 1.0 0 1.0 0 1.0 1 0.49106497499999996} PREDS {{259 0 0-384 {}}} SUCCS {{259 0 0-386 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-386) {NAME for:if:conc#2 TYPE CONCATENATE PAR 0-346 XREFS 4246 LOC {0 1.0 1 0.49106497499999996 1 0.49106497499999996 1 0.49106497499999996} PREDS {{259 0 0-385 {}}} SUCCS {{258 0 0-391 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-387) {NAME for:i:asn#12 TYPE ASSIGN PAR 0-346 XREFS 4247 LOC {0 1.0 0 1.0 0 1.0 1 0.49106497499999996} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-388 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-388) {NAME for:i:slc(for:i)#19 TYPE READSLICE PAR 0-346 XREFS 4248 LOC {0 1.0 0 1.0 0 1.0 1 0.49106497499999996} PREDS {{259 0 0-387 {}}} SUCCS {{259 0 0-389 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-389) {NAME for:if:not#6 TYPE NOT PAR 0-346 XREFS 4249 LOC {1 0.0 1 0.49106497499999996 1 0.49106497499999996 1 0.49106497499999996} PREDS {{259 0 0-388 {}}} SUCCS {{259 0 0-390 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-390) {NAME for:if:conc#4 TYPE CONCATENATE PAR 0-346 XREFS 4250 LOC {1 0.0 1 0.49106497499999996 1 0.49106497499999996 1 0.49106497499999996} PREDS {{259 0 0-389 {}}} SUCCS {{259 0 0-391 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-391) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 3 NAME for:if:acc#7 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-346 XREFS 4251 LOC {1 0.0 1 0.49106497499999996 1 0.49106497499999996 1 0.5444119951789504 1 0.5444119951789504} PREDS {{258 0 0-386 {}} {259 0 0-390 {}}} SUCCS {{259 0 0-392 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-392) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,6) AREA_SCORE 6.28 QUANTITY 1 NAME for:if:acc#11 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-346 XREFS 4252 LOC {1 0.053347075 1 0.5444120499999999 1 0.5444120499999999 1 0.603011759496936 1 0.603011759496936} PREDS {{258 0 0-383 {}} {259 0 0-391 {}}} SUCCS {{259 0 0-393 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-393) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,1,7) AREA_SCORE 7.00 QUANTITY 2 NAME for:if:acc#13 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-346 XREFS 4253 LOC {1 0.15447972499999998 1 0.6030118 1 0.6030118 1 0.6563686484103024 1 0.6563686484103024} PREDS {{258 0 0-371 {}} {259 0 0-392 {}}} SUCCS {{259 0 0-394 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-394) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME for:if:acc#3 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-346 XREFS 4254 LOC {1 0.207836625 1 0.6563686999999999 1 0.6563686999999999 1 0.7245580129329678 1 0.7245580129329678} PREDS {{259 0 0-393 {}}} SUCCS {{259 0 0-395 {}} {258 0 0-397 {}} {258 0 0-399 {}} {258 0 0-402 {}} {258 0 0-406 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-395) {NAME for:if:slc(for:if:acc#3.psp)#5 TYPE READSLICE PAR 0-346 XREFS 4255 LOC {1 0.276026 1 0.7245580749999999 1 0.7245580749999999 1 0.7780817999999999} PREDS {{259 0 0-394 {}}} SUCCS {{259 0 0-396 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-396) {NAME for:if:conc#14 TYPE CONCATENATE PAR 0-346 XREFS 4256 LOC {1 0.276026 1 0.7780817999999999 1 0.7780817999999999 1 0.7780817999999999} PREDS {{259 0 0-395 {}}} SUCCS {{258 0 0-405 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-397) {NAME for:if:slc(for:if:acc#3.psp)#3 TYPE READSLICE PAR 0-346 XREFS 4257 LOC {1 0.276026 1 0.7245580749999999 1 0.7245580749999999 1 0.7245580749999999} PREDS {{258 0 0-394 {}}} SUCCS {{259 0 0-398 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-398) {NAME for:if:not#14 TYPE NOT PAR 0-346 XREFS 4258 LOC {1 0.276026 1 0.7245580749999999 1 0.7245580749999999 1 0.7245580749999999} PREDS {{259 0 0-397 {}}} SUCCS {{258 0 0-401 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-399) {NAME for:if:slc(for:if:acc#3.psp)#4 TYPE READSLICE PAR 0-346 XREFS 4259 LOC {1 0.276026 1 0.7245580749999999 1 0.7245580749999999 1 0.7245580749999999} PREDS {{258 0 0-394 {}}} SUCCS {{259 0 0-400 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-400) {NAME for:if:not#15 TYPE NOT PAR 0-346 XREFS 4260 LOC {1 0.276026 1 0.7245580749999999 1 0.7245580749999999 1 0.7245580749999999} PREDS {{259 0 0-399 {}}} SUCCS {{259 0 0-401 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-401) {NAME for:if:conc#13 TYPE CONCATENATE PAR 0-346 XREFS 4261 LOC {1 0.276026 1 0.7245580749999999 1 0.7245580749999999 1 0.7245580749999999} PREDS {{258 0 0-398 {}} {259 0 0-400 {}}} SUCCS {{258 0 0-404 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-402) {NAME for:if:slc(for:if:acc#3.psp) TYPE READSLICE PAR 0-346 XREFS 4262 LOC {1 0.276026 1 0.7245580749999999 1 0.7245580749999999 1 0.7245580749999999} PREDS {{258 0 0-394 {}}} SUCCS {{259 0 0-403 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-403) {NAME for:if:not TYPE NOT PAR 0-346 XREFS 4263 LOC {1 0.276026 1 0.7245580749999999 1 0.7245580749999999 1 0.7245580749999999} PREDS {{259 0 0-402 {}}} SUCCS {{259 0 0-404 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-404) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,1,4) AREA_SCORE 5.00 QUANTITY 2 NAME for:if:acc#14 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-346 XREFS 4264 LOC {1 0.276026 1 0.7245580749999999 1 0.7245580749999999 1 0.7780817399089293 1 0.7780817399089293} PREDS {{258 0 0-401 {}} {259 0 0-403 {}}} SUCCS {{259 0 0-405 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-405) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,1,5,1,6) AREA_SCORE 6.00 QUANTITY 4 NAME for:if:acc#15 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-346 XREFS 4265 LOC {1 0.32954972499999996 1 0.7780817999999999 1 0.7780817999999999 1 0.8265263844969359 1 0.8265263844969359} PREDS {{258 0 0-396 {}} {259 0 0-404 {}}} SUCCS {{258 0 0-408 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-406) {NAME for:if:slc(for:if:acc#3.psp)#2 TYPE READSLICE PAR 0-346 XREFS 4266 LOC {1 0.276026 1 0.7245580749999999 1 0.7245580749999999 1 0.826526425} PREDS {{258 0 0-394 {}}} SUCCS {{259 0 0-407 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-407) {NAME for:if:conc#16 TYPE CONCATENATE PAR 0-346 XREFS 4267 LOC {1 0.276026 1 0.826526425 1 0.826526425 1 0.826526425} PREDS {{259 0 0-406 {}}} SUCCS {{259 0 0-408 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-408) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,1,5,1,6) AREA_SCORE 6.00 QUANTITY 4 NAME for:if:acc#5 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-346 XREFS 4268 LOC {1 0.37799435 1 0.826526425 1 0.826526425 1 0.8749710094969361 1 0.8749710094969361} PREDS {{258 0 0-405 {}} {259 0 0-407 {}}} SUCCS {{259 0 0-409 {}} {258 0 0-410 {}} {258 0 0-412 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-409) {NAME for:if:slc(conc.imod#1)#23 TYPE READSLICE PAR 0-346 XREFS 4269 LOC {1 0.426438975 1 0.87497105 1 0.87497105 1 0.87497105} PREDS {{259 0 0-408 {}}} SUCCS {{258 0 0-411 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-410) {NAME for:if:slc(conc.imod#1)#2 TYPE READSLICE PAR 0-346 XREFS 4270 LOC {1 0.426438975 1 0.87497105 1 0.87497105 1 0.87497105} PREDS {{258 0 0-408 {}}} SUCCS {{259 0 0-411 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-411) {NAME for:if:conc#15 TYPE CONCATENATE PAR 0-346 XREFS 4271 LOC {1 0.426438975 1 0.87497105 1 0.87497105 1 0.87497105} PREDS {{258 0 0-409 {}} {259 0 0-410 {}}} SUCCS {{259 0 0-412 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-412) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,1,5,1,6) AREA_SCORE 6.00 QUANTITY 4 NAME for:if:acc#1 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-346 XREFS 4272 LOC {1 0.426438975 1 0.87497105 1 0.87497105 1 0.923415634496936 1 0.923415634496936} PREDS {{258 0 0-408 {}} {259 0 0-411 {}}} SUCCS {{259 0 0-413 {}} {258 0 0-414 {}} {258 0 0-415 {}} {258 0 0-416 {}} {258 0 0-417 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-413) {NAME for:if:slc(for:if:acc#1.sdt) TYPE READSLICE PAR 0-346 XREFS 4273 LOC {1 0.47488359999999996 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{259 0 0-412 {}}} SUCCS {{258 0 0-432 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-414) {NAME for:if:slc(for:if:acc#1.sdt)#1 TYPE READSLICE PAR 0-346 XREFS 4274 LOC {1 0.47488359999999996 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-412 {}}} SUCCS {{258 0 0-432 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-415) {NAME for:if:slc(for:if:acc#1.sdt)#2 TYPE READSLICE PAR 0-346 XREFS 4275 LOC {1 0.47488359999999996 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-412 {}}} SUCCS {{258 0 0-432 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-416) {NAME for:if:slc(for:if:acc#1.sdt)#3 TYPE READSLICE PAR 0-346 XREFS 4276 LOC {1 0.47488359999999996 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-412 {}}} SUCCS {{258 0 0-432 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-417) {NAME for:if:slc(for:if:acc#1.sdt)#4 TYPE READSLICE PAR 0-346 XREFS 4277 LOC {1 0.47488359999999996 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-412 {}}} SUCCS {{258 0 0-432 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-418) {NAME for:i:asn#13 TYPE ASSIGN PAR 0-346 XREFS 4278 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-419 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-419) {NAME for:i:slc(for:i)#2 TYPE READSLICE PAR 0-346 XREFS 4279 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{259 0 0-418 {}}} SUCCS {{258 0 0-432 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-420) {NAME for:i:asn#14 TYPE ASSIGN PAR 0-346 XREFS 4280 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-421 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-421) {NAME for:i:slc(for:i)#3 TYPE READSLICE PAR 0-346 XREFS 4281 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{259 0 0-420 {}}} SUCCS {{258 0 0-432 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-422) {NAME for:i:asn#15 TYPE ASSIGN PAR 0-346 XREFS 4282 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-423 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-423) {NAME for:i:slc(for:i)#4 TYPE READSLICE PAR 0-346 XREFS 4283 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{259 0 0-422 {}}} SUCCS {{258 0 0-432 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-424) {NAME for:i:asn#16 TYPE ASSIGN PAR 0-346 XREFS 4284 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-425 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-425) {NAME for:i:slc(for:i)#5 TYPE READSLICE PAR 0-346 XREFS 4285 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{259 0 0-424 {}}} SUCCS {{258 0 0-432 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-426) {NAME for:i:asn#17 TYPE ASSIGN PAR 0-346 XREFS 4286 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-427 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-427) {NAME for:i:slc(for:i)#6 TYPE READSLICE PAR 0-346 XREFS 4287 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{259 0 0-426 {}}} SUCCS {{258 0 0-432 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-428) {NAME for:i:asn#18 TYPE ASSIGN PAR 0-346 XREFS 4288 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-429 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-429) {NAME for:i:slc(for:i)#7 TYPE READSLICE PAR 0-346 XREFS 4289 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{259 0 0-428 {}}} SUCCS {{258 0 0-432 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-430) {NAME for:i:asn#19 TYPE ASSIGN PAR 0-346 XREFS 4290 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-431 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-431) {NAME for:i:slc(for:i)#1 TYPE READSLICE PAR 0-346 XREFS 4291 LOC {0 1.0 0 1.0 0 1.0 1 0.923415675} PREDS {{259 0 0-430 {}}} SUCCS {{259 0 0-432 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-432) {NAME for:nor TYPE NOR PAR 0-346 XREFS 4292 LOC {1 0.47488359999999996 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{258 0 0-429 {}} {258 0 0-427 {}} {258 0 0-425 {}} {258 0 0-423 {}} {258 0 0-421 {}} {258 0 0-419 {}} {258 0 0-417 {}} {258 0 0-416 {}} {258 0 0-415 {}} {258 0 0-414 {}} {258 0 0-413 {}} {259 0 0-431 {}}} SUCCS {{259 0 0-433 {}} {258 0 0-437 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-433) {NAME for:sel TYPE SELECT PAR 0-346 XREFS 4293 LOC {1 0.47488359999999996 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{259 0 0-432 {}}} SUCCS {{146 0 0-434 {}} {146 0 0-435 {}}} CYCLES {}}
set a(0-434) {NAME for:if:asn TYPE ASSIGN PAR 0-346 XREFS 4294 LOC {1 0.47488359999999996 1 0.923415675 1 0.923415675 1 0.923415675} PREDS {{146 0 0-433 {}} {774 0 0-447 {}}} SUCCS {{259 0 0-435 {}} {130 0 0-446 {}} {256 0 0-447 {}}} CYCLES {}}
set a(0-435) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,1,4) AREA_SCORE 5.00 QUANTITY 2 NAME for:if:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-346 XREFS 4295 LOC {1 0.47488359999999996 1 0.923415675 1 0.923415675 1 0.9769393399089293 1 0.9769393399089293} PREDS {{146 0 0-433 {}} {259 0 0-434 {}}} SUCCS {{258 0 0-437 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-436) {NAME for:asn TYPE ASSIGN PAR 0-346 XREFS 4296 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-447 {}}} SUCCS {{259 0 0-437 {}} {130 0 0-446 {}} {256 0 0-447 {}}} CYCLES {}}
set a(0-437) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-346 XREFS 4297 LOC {1 0.528407325 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-432 {}} {258 0 0-435 {}} {258 0 0-347 {}} {259 0 0-436 {}}} SUCCS {{259 0 0-438 {}} {130 0 0-446 {}} {258 0 0-447 {}}} CYCLES {}}
set a(0-438) {NAME for:exu TYPE PADZEROES PAR 0-346 XREFS 4298 LOC {1 0.551467925 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-437 {}}} SUCCS {{259 0 0-439 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-439) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,12) AREA_SCORE 0.00 QUANTITY 1 NAME for:io_write(v_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-346 XREFS 4299 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-439 {}} {259 0 0-438 {}}} SUCCS {{772 0 0-439 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-440) {NAME for:asn#1 TYPE ASSIGN PAR 0-346 XREFS 4300 LOC {0 1.0 1 0.807925425 1 0.807925425 2 0.807925425} PREDS {{774 0 0-448 {}}} SUCCS {{259 0 0-441 {}} {130 0 0-446 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-441) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(19,0,2,1,19) AREA_SCORE 20.00 QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {1.91 ns} LIBRARY_DELAY {1.91 ns} PAR 0-346 XREFS 4301 LOC {1 0.0 1 0.807925425 1 0.807925425 1 0.9271847410815965 2 0.9271847410815965} PREDS {{259 0 0-440 {}}} SUCCS {{259 0 0-442 {}} {130 0 0-446 {}} {258 0 0-448 {}}} CYCLES {}}
set a(0-442) {NAME for:i:slc(for:i)#8 TYPE READSLICE PAR 0-346 XREFS 4302 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 2 0.9271847999999999} PREDS {{259 0 0-441 {}}} SUCCS {{259 0 0-443 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-443) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME for:acc TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-346 XREFS 4303 LOC {1 0.119259375 1 0.9271847999999999 1 0.9271847999999999 1 0.9999999617915235 2 0.9999999617915235} PREDS {{259 0 0-442 {}}} SUCCS {{259 0 0-444 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-444) {NAME for:slc TYPE READSLICE PAR 0-346 XREFS 4304 LOC {1 0.192074575 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-443 {}}} SUCCS {{259 0 0-445 {}} {130 0 0-446 {}}} CYCLES {}}
set a(0-445) {NAME for:not TYPE NOT PAR 0-346 XREFS 4305 LOC {1 0.192074575 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-444 {}}} SUCCS {{259 0 0-446 {}}} CYCLES {}}
set a(0-446) {NAME break(for) TYPE TERMINATE PAR 0-346 XREFS 4306 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-434 {}} {130 0 0-435 {}} {130 0 0-348 {}} {130 0 0-349 {}} {130 0 0-350 {}} {130 0 0-351 {}} {130 0 0-352 {}} {130 0 0-353 {}} {130 0 0-354 {}} {130 0 0-355 {}} {130 0 0-356 {}} {130 0 0-357 {}} {130 0 0-358 {}} {130 0 0-359 {}} {130 0 0-360 {}} {130 0 0-361 {}} {130 0 0-362 {}} {130 0 0-363 {}} {130 0 0-364 {}} {130 0 0-365 {}} {130 0 0-366 {}} {130 0 0-367 {}} {130 0 0-368 {}} {130 0 0-369 {}} {130 0 0-370 {}} {130 0 0-371 {}} {130 0 0-372 {}} {130 0 0-373 {}} {130 0 0-374 {}} {130 0 0-375 {}} {130 0 0-376 {}} {130 0 0-377 {}} {130 0 0-378 {}} {130 0 0-379 {}} {130 0 0-380 {}} {130 0 0-381 {}} {130 0 0-382 {}} {130 0 0-383 {}} {130 0 0-384 {}} {130 0 0-385 {}} {130 0 0-386 {}} {130 0 0-387 {}} {130 0 0-388 {}} {130 0 0-389 {}} {130 0 0-390 {}} {130 0 0-391 {}} {130 0 0-392 {}} {130 0 0-393 {}} {130 0 0-394 {}} {130 0 0-395 {}} {130 0 0-396 {}} {130 0 0-397 {}} {130 0 0-398 {}} {130 0 0-399 {}} {130 0 0-400 {}} {130 0 0-401 {}} {130 0 0-402 {}} {130 0 0-403 {}} {130 0 0-404 {}} {130 0 0-405 {}} {130 0 0-406 {}} {130 0 0-407 {}} {130 0 0-408 {}} {130 0 0-409 {}} {130 0 0-410 {}} {130 0 0-411 {}} {130 0 0-412 {}} {130 0 0-413 {}} {130 0 0-414 {}} {130 0 0-415 {}} {130 0 0-416 {}} {130 0 0-417 {}} {130 0 0-418 {}} {130 0 0-419 {}} {130 0 0-420 {}} {130 0 0-421 {}} {130 0 0-422 {}} {130 0 0-423 {}} {130 0 0-424 {}} {130 0 0-425 {}} {130 0 0-426 {}} {130 0 0-427 {}} {130 0 0-428 {}} {130 0 0-429 {}} {130 0 0-430 {}} {130 0 0-431 {}} {130 0 0-432 {}} {130 0 0-436 {}} {130 0 0-437 {}} {130 0 0-438 {}} {130 0 0-439 {}} {130 0 0-440 {}} {130 0 0-441 {}} {130 0 0-442 {}} {130 0 0-443 {}} {130 0 0-444 {}} {259 0 0-445 {}}} SUCCS {{129 0 0-447 {}} {128 0 0-448 {}}} CYCLES {}}
set a(0-447) {NAME for:asn(red.sva) TYPE ASSIGN PAR 0-346 XREFS 4307 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-447 {}} {256 0 0-434 {}} {256 0 0-436 {}} {258 0 0-437 {}} {129 0 0-446 {}}} SUCCS {{774 0 0-434 {}} {774 0 0-436 {}} {772 0 0-447 {}}} CYCLES {}}
set a(0-448) {NAME for:asn(for:i#1.sva) TYPE ASSIGN PAR 0-346 XREFS 4308 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-446 {}} {772 0 0-448 {}} {256 0 0-348 {}} {256 0 0-350 {}} {256 0 0-352 {}} {256 0 0-355 {}} {256 0 0-357 {}} {256 0 0-362 {}} {256 0 0-365 {}} {256 0 0-368 {}} {256 0 0-372 {}} {256 0 0-376 {}} {256 0 0-379 {}} {256 0 0-384 {}} {256 0 0-387 {}} {256 0 0-418 {}} {256 0 0-420 {}} {256 0 0-422 {}} {256 0 0-424 {}} {256 0 0-426 {}} {256 0 0-428 {}} {256 0 0-430 {}} {256 0 0-440 {}} {258 0 0-441 {}}} SUCCS {{774 0 0-348 {}} {774 0 0-350 {}} {774 0 0-352 {}} {774 0 0-355 {}} {774 0 0-357 {}} {774 0 0-362 {}} {774 0 0-365 {}} {774 0 0-368 {}} {774 0 0-372 {}} {774 0 0-376 {}} {774 0 0-379 {}} {774 0 0-384 {}} {774 0 0-387 {}} {774 0 0-418 {}} {774 0 0-420 {}} {774 0 0-422 {}} {774 0 0-424 {}} {774 0 0-426 {}} {774 0 0-428 {}} {774 0 0-430 {}} {774 0 0-440 {}} {772 0 0-448 {}}} CYCLES {}}
set a(0-346) {CHI {0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448} ITERATIONS 307200 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 614400 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 614400 TOTAL_CYCLES_IN 614400 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 614400 NAME for TYPE LOOP DELAY {12288020.00 ns} PAR 0-343 XREFS 4309 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-344 {}} {259 0 0-345 {}}} SUCCS {{772 0 0-344 {}} {772 0 0-345 {}}} CYCLES {}}
set a(0-343) {CHI {0-344 0-345 0-346} ITERATIONS Infinite LATENCY 614401 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 614401 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 614400 TOTAL_CYCLES 614401 NAME main TYPE LOOP DELAY {12288040.00 ns} PAR {} XREFS 4310 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-343-TOTALCYCLES) {614401}
set a(0-343-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,1,5,1,6) {0-361 0-405 0-408 0-412} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,4) 0-367 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,5) {0-370 0-383 0-391} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,1,7) {0-371 0-393} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,0,6) 0-392 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-394 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,1,4) {0-404 0-435} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) 0-437 mgc_ioport.mgc_out_stdreg(1,12) 0-439 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(19,0,2,1,19) 0-441 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,8) 0-443}
set a(0-343-PROC_NAME) {core}
set a(0-343-HIER_NAME) {/Render/core}
set a(TOP) {0-343}

